<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chicken Quiest: D:/Chicken Quiest/Chicken Quiest/Chicken Quiest/ECS/Movement/AiBehaviour.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="chicken_cut.png"/></td>
  <td id="projectalign">
   <div id="projectname">Chicken Quiest
   </div>
   <div id="projectbrief">https://github.com/PurpleFishh/Chicken-Quiest</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_ai_behaviour_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">AiBehaviour.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_ai_behaviour_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="_ai_behaviour_8h.html">AiBehaviour.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;../../Managers/ErrorHandler/ErrorHandler.h&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="class_ai_behaviour.html#a7ca91d5259d5b2f609c8ea9cd52d09ab">    5</a></span><a class="code hl_function" href="class_ai_behaviour.html#a7ca91d5259d5b2f609c8ea9cd52d09ab">AiBehaviour::AiBehaviour</a>(<span class="keywordtype">int</span> movementDirection)</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>{</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    this-&gt;movementDirection = movementDirection;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>}</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_ai_behaviour.html#afc8a8a1d83f40dbb07d388159eb5a480">   10</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_ai_behaviour.html#afc8a8a1d83f40dbb07d388159eb5a480">AiBehaviour::init</a>()</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>{</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <span class="keywordflow">try</span> {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>        position = <a class="code hl_variable" href="class_component.html#a6acb3f00c9d114d961c8763ede390d2c">entity</a>-&gt;<a class="code hl_function" href="class_entity.html#ad489ee0d44f9c35d1a61d3a726c5923c">getComponent</a>&lt;<a class="code hl_class" href="class_position_component.html">PositionComponent</a>&gt;();</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        <span class="keywordflow">if</span> (!<a class="code hl_variable" href="class_component.html#a6acb3f00c9d114d961c8763ede390d2c">entity</a>-&gt;<a class="code hl_function" href="class_entity.html#ad42785721cb226a1bea8025aeb1d9e8d">hasComponent</a>&lt;<a class="code hl_class" href="class_position_component.html">PositionComponent</a>&gt;())     <span class="keywordflow">throw</span> <a class="code hl_class" href="class_error_handler.html">ErrorHandler</a>(<span class="keyword">typeid</span>(<a class="code hl_class" href="class_ai_behaviour.html">AiBehaviour</a>).name(), <span class="keyword">typeid</span>(<a class="code hl_class" href="class_position_component.html">PositionComponent</a>).name());</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    }</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keywordflow">catch</span> (<a class="code hl_class" href="class_error_handler.html">ErrorHandler</a> e) { position = &amp;<a class="code hl_variable" href="class_component.html#a6acb3f00c9d114d961c8763ede390d2c">entity</a>-&gt;<a class="code hl_function" href="class_entity.html#a537801f90d071dda5f4ab190bbdcb5bf">addCompoent</a>&lt;<a class="code hl_class" href="class_position_component.html">PositionComponent</a>&gt;(); }</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keywordflow">catch</span> (std::exception&amp; ex) { cout &lt;&lt; ex.what() &lt;&lt; endl; }</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keywordflow">try</span> {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        dynamiccol = <a class="code hl_variable" href="class_component.html#a6acb3f00c9d114d961c8763ede390d2c">entity</a>-&gt;<a class="code hl_function" href="class_entity.html#ad489ee0d44f9c35d1a61d3a726c5923c">getComponent</a>&lt;<a class="code hl_class" href="class_dynamic_collision_component.html">DynamicCollisionComponent</a>&gt;();</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <span class="keywordflow">if</span> (!<a class="code hl_variable" href="class_component.html#a6acb3f00c9d114d961c8763ede390d2c">entity</a>-&gt;<a class="code hl_function" href="class_entity.html#ad42785721cb226a1bea8025aeb1d9e8d">hasComponent</a>&lt;<a class="code hl_class" href="class_dynamic_collision_component.html">DynamicCollisionComponent</a>&gt;())     <span class="keywordflow">throw</span> <a class="code hl_class" href="class_error_handler.html">ErrorHandler</a>(<span class="keyword">typeid</span>(<a class="code hl_class" href="class_ai_behaviour.html">AiBehaviour</a>).name(), <span class="keyword">typeid</span>(<a class="code hl_class" href="class_dynamic_collision_component.html">DynamicCollisionComponent</a>).name());</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    }</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordflow">catch</span> (<a class="code hl_class" href="class_error_handler.html">ErrorHandler</a> e) { dynamiccol = &amp;<a class="code hl_variable" href="class_component.html#a6acb3f00c9d114d961c8763ede390d2c">entity</a>-&gt;<a class="code hl_function" href="class_entity.html#a537801f90d071dda5f4ab190bbdcb5bf">addCompoent</a>&lt;<a class="code hl_class" href="class_dynamic_collision_component.html">DynamicCollisionComponent</a>&gt;(); }</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordflow">catch</span> (std::exception&amp; ex) { cout &lt;&lt; ex.what() &lt;&lt; endl; }</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordflow">try</span> {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        sprite = <a class="code hl_variable" href="class_component.html#a6acb3f00c9d114d961c8763ede390d2c">entity</a>-&gt;<a class="code hl_function" href="class_entity.html#ad489ee0d44f9c35d1a61d3a726c5923c">getComponent</a>&lt;<a class="code hl_class" href="class_sprite_component.html">SpriteComponent</a>&gt;();</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        <span class="keywordflow">if</span> (!<a class="code hl_variable" href="class_component.html#a6acb3f00c9d114d961c8763ede390d2c">entity</a>-&gt;<a class="code hl_function" href="class_entity.html#ad42785721cb226a1bea8025aeb1d9e8d">hasComponent</a>&lt;<a class="code hl_class" href="class_sprite_component.html">SpriteComponent</a>&gt;())       <span class="keywordflow">throw</span> <a class="code hl_class" href="class_error_handler.html">ErrorHandler</a>(<span class="keyword">typeid</span>(<a class="code hl_class" href="class_ai_behaviour.html">AiBehaviour</a>).name(), <span class="keyword">typeid</span>(<a class="code hl_class" href="class_sprite_component.html">SpriteComponent</a>).name());</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    }</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordflow">catch</span> (<a class="code hl_class" href="class_error_handler.html">ErrorHandler</a> e) { sprite = &amp;<a class="code hl_variable" href="class_component.html#a6acb3f00c9d114d961c8763ede390d2c">entity</a>-&gt;<a class="code hl_function" href="class_entity.html#a537801f90d071dda5f4ab190bbdcb5bf">addCompoent</a>&lt;<a class="code hl_class" href="class_sprite_component.html">SpriteComponent</a>&gt;(); }</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordflow">catch</span> (std::exception&amp; ex) { cout &lt;&lt; ex.what() &lt;&lt; endl; }</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    position-&gt;<a class="code hl_variable" href="class_position_component.html#a0195a54dfad058f52f58779063fd743b">sign</a>.<a class="code hl_variable" href="class_vector2_d.html#aeb4253ba6555251d010ea4450619029e">x</a> = (float)movementDirection;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordflow">if</span> (sprite-&gt;<a class="code hl_function" href="class_sprite_component.html#a4d4cb89d3847c54fc679b395fefaa1d3">isAnimated</a>() &amp;&amp; (float)movementDirection == -1)</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        sprite-&gt;<a class="code hl_variable" href="class_sprite_component.html#a5f15b75d1cba8c15ae1c07829dd5ab68">spriteFlip</a> = SDL_FLIP_HORIZONTAL;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>}</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="class_ai_behaviour.html#a89d61de73d05b7eb5213eb03351e11dc">   38</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_ai_behaviour.html#a89d61de73d05b7eb5213eb03351e11dc">AiBehaviour::update</a>()</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>{</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    AImovement();</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>}</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="keywordtype">void</span> AiBehaviour::AImovement()</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>{</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="comment">// Ajuns la marginea din dreapta, il intoarcem</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keywordflow">if</span> (dynamiccol-&gt;<a class="code hl_variable" href="class_dynamic_collision_component.html#a7e04e9a3ed0f1671750a057b6e66a6f9">collisionYcorner1</a> &amp;&amp; !dynamiccol-&gt;<a class="code hl_variable" href="class_dynamic_collision_component.html#ada37b2399a6a73536d9ee1467459a085">collisionYcorner2</a>)</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    {</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        position-&gt;<a class="code hl_variable" href="class_position_component.html#a0195a54dfad058f52f58779063fd743b">sign</a>.<a class="code hl_variable" href="class_vector2_d.html#aeb4253ba6555251d010ea4450619029e">x</a> = -1;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        position-&gt;<a class="code hl_variable" href="class_position_component.html#a0fae57c63d7de3531bbdf9a42cc5edd6">velocity</a>.<a class="code hl_variable" href="class_vector2_d.html#aeb4253ba6555251d010ea4450619029e">x</a> = 0;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        <span class="keywordflow">if</span> (sprite-&gt;<a class="code hl_function" href="class_sprite_component.html#a4d4cb89d3847c54fc679b395fefaa1d3">isAnimated</a>())</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>            sprite-&gt;<a class="code hl_variable" href="class_sprite_component.html#a5f15b75d1cba8c15ae1c07829dd5ab68">spriteFlip</a> = SDL_FLIP_HORIZONTAL;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    }</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="comment">// Ajuns la marginea din stanga, il intoarcem</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (dynamiccol-&gt;<a class="code hl_variable" href="class_dynamic_collision_component.html#ada37b2399a6a73536d9ee1467459a085">collisionYcorner2</a> &amp;&amp; !dynamiccol-&gt;<a class="code hl_variable" href="class_dynamic_collision_component.html#a7e04e9a3ed0f1671750a057b6e66a6f9">collisionYcorner1</a>)</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    {</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        position-&gt;<a class="code hl_variable" href="class_position_component.html#a0195a54dfad058f52f58779063fd743b">sign</a>.<a class="code hl_variable" href="class_vector2_d.html#aeb4253ba6555251d010ea4450619029e">x</a> = 1;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        position-&gt;<a class="code hl_variable" href="class_position_component.html#a0fae57c63d7de3531bbdf9a42cc5edd6">velocity</a>.<a class="code hl_variable" href="class_vector2_d.html#aeb4253ba6555251d010ea4450619029e">x</a> = 0;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        <span class="keywordflow">if</span> (sprite-&gt;<a class="code hl_function" href="class_sprite_component.html#a4d4cb89d3847c54fc679b395fefaa1d3">isAnimated</a>())</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>            sprite-&gt;<a class="code hl_variable" href="class_sprite_component.html#a5f15b75d1cba8c15ae1c07829dd5ab68">spriteFlip</a> = SDL_FLIP_NONE;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    }</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        <span class="comment">// Coliziune cu un block, il trimitem in cealalta directie</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        <span class="keywordflow">if</span> (dynamiccol-&gt;<a class="code hl_variable" href="class_dynamic_collision_component.html#a889a907b41962e8f1b124bc40eec6d18">collisionXcorner1</a> || dynamiccol-&gt;<a class="code hl_variable" href="class_dynamic_collision_component.html#a93df152b9d7acc91a4145ffc21e3b3af">collisionXcorner2</a>)</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        {</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>            position-&gt;<a class="code hl_variable" href="class_position_component.html#a0195a54dfad058f52f58779063fd743b">sign</a>.<a class="code hl_variable" href="class_vector2_d.html#aeb4253ba6555251d010ea4450619029e">x</a> *= -1;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>            <span class="keywordflow">if</span> (sprite-&gt;<a class="code hl_function" href="class_sprite_component.html#a4d4cb89d3847c54fc679b395fefaa1d3">isAnimated</a>())</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>                sprite-&gt;<a class="code hl_variable" href="class_sprite_component.html#a5f15b75d1cba8c15ae1c07829dd5ab68">spriteFlip</a> = sprite-&gt;<a class="code hl_variable" href="class_sprite_component.html#a5f15b75d1cba8c15ae1c07829dd5ab68">spriteFlip</a> == SDL_FLIP_HORIZONTAL ? SDL_FLIP_NONE : SDL_FLIP_HORIZONTAL;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        }</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>}</div>
<div class="ttc" id="a_ai_behaviour_8h_html"><div class="ttname"><a href="_ai_behaviour_8h.html">AiBehaviour.h</a></div></div>
<div class="ttc" id="aclass_ai_behaviour_html"><div class="ttname"><a href="class_ai_behaviour.html">AiBehaviour</a></div><div class="ttdoc">This class is responsible for the movement of the AI(enemy) in the game.</div><div class="ttdef"><b>Definition:</b> <a href="_ai_behaviour_8h_source.html#l00010">AiBehaviour.h:11</a></div></div>
<div class="ttc" id="aclass_ai_behaviour_html_a7ca91d5259d5b2f609c8ea9cd52d09ab"><div class="ttname"><a href="class_ai_behaviour.html#a7ca91d5259d5b2f609c8ea9cd52d09ab">AiBehaviour::AiBehaviour</a></div><div class="ttdeci">AiBehaviour(int movementDirection)</div><div class="ttdoc">Constructor of the AiBehaviour class.</div><div class="ttdef"><b>Definition:</b> <a href="_ai_behaviour_8cpp_source.html#l00005">AiBehaviour.cpp:5</a></div></div>
<div class="ttc" id="aclass_ai_behaviour_html_a89d61de73d05b7eb5213eb03351e11dc"><div class="ttname"><a href="class_ai_behaviour.html#a89d61de73d05b7eb5213eb03351e11dc">AiBehaviour::update</a></div><div class="ttdeci">void update() override</div><div class="ttdoc">This function is used to update the component.</div><div class="ttdef"><b>Definition:</b> <a href="_ai_behaviour_8cpp_source.html#l00038">AiBehaviour.cpp:38</a></div></div>
<div class="ttc" id="aclass_ai_behaviour_html_afc8a8a1d83f40dbb07d388159eb5a480"><div class="ttname"><a href="class_ai_behaviour.html#afc8a8a1d83f40dbb07d388159eb5a480">AiBehaviour::init</a></div><div class="ttdeci">void init() override</div><div class="ttdoc">This function is used to initialize the component.</div><div class="ttdef"><b>Definition:</b> <a href="_ai_behaviour_8cpp_source.html#l00010">AiBehaviour.cpp:10</a></div></div>
<div class="ttc" id="aclass_component_html_a6acb3f00c9d114d961c8763ede390d2c"><div class="ttname"><a href="class_component.html#a6acb3f00c9d114d961c8763ede390d2c">Component::entity</a></div><div class="ttdeci">Entity * entity</div><div class="ttdoc">The entity that owns the component.</div><div class="ttdef"><b>Definition:</b> <a href="_e_c_s_8h_source.html#l00045">ECS.h:45</a></div></div>
<div class="ttc" id="aclass_dynamic_collision_component_html"><div class="ttname"><a href="class_dynamic_collision_component.html">DynamicCollisionComponent</a></div><div class="ttdoc">Component that handles the collision of the entity that can move.</div><div class="ttdef"><b>Definition:</b> <a href="_dynamic_collision_component_8h_source.html#l00010">DynamicCollisionComponent.h:11</a></div></div>
<div class="ttc" id="aclass_dynamic_collision_component_html_a7e04e9a3ed0f1671750a057b6e66a6f9"><div class="ttname"><a href="class_dynamic_collision_component.html#a7e04e9a3ed0f1671750a057b6e66a6f9">DynamicCollisionComponent::collisionYcorner1</a></div><div class="ttdeci">bool collisionYcorner1</div><div class="ttdef"><b>Definition:</b> <a href="_dynamic_collision_component_8h_source.html#l00090">DynamicCollisionComponent.h:90</a></div></div>
<div class="ttc" id="aclass_dynamic_collision_component_html_a889a907b41962e8f1b124bc40eec6d18"><div class="ttname"><a href="class_dynamic_collision_component.html#a889a907b41962e8f1b124bc40eec6d18">DynamicCollisionComponent::collisionXcorner1</a></div><div class="ttdeci">bool collisionXcorner1</div><div class="ttdoc">collisionXcorner1 - if the entity has collision on the left side, collisionXcorner2 - if the entity h...</div><div class="ttdef"><b>Definition:</b> <a href="_dynamic_collision_component_8h_source.html#l00090">DynamicCollisionComponent.h:90</a></div></div>
<div class="ttc" id="aclass_dynamic_collision_component_html_a93df152b9d7acc91a4145ffc21e3b3af"><div class="ttname"><a href="class_dynamic_collision_component.html#a93df152b9d7acc91a4145ffc21e3b3af">DynamicCollisionComponent::collisionXcorner2</a></div><div class="ttdeci">bool collisionXcorner2</div><div class="ttdef"><b>Definition:</b> <a href="_dynamic_collision_component_8h_source.html#l00090">DynamicCollisionComponent.h:90</a></div></div>
<div class="ttc" id="aclass_dynamic_collision_component_html_ada37b2399a6a73536d9ee1467459a085"><div class="ttname"><a href="class_dynamic_collision_component.html#ada37b2399a6a73536d9ee1467459a085">DynamicCollisionComponent::collisionYcorner2</a></div><div class="ttdeci">bool collisionYcorner2</div><div class="ttdef"><b>Definition:</b> <a href="_dynamic_collision_component_8h_source.html#l00090">DynamicCollisionComponent.h:90</a></div></div>
<div class="ttc" id="aclass_entity_html_a537801f90d071dda5f4ab190bbdcb5bf"><div class="ttname"><a href="class_entity.html#a537801f90d071dda5f4ab190bbdcb5bf">Entity::addCompoent</a></div><div class="ttdeci">T &amp; addCompoent(TArgs &amp;&amp;... args)</div><div class="ttdoc">Add a component to the entity.</div><div class="ttdef"><b>Definition:</b> <a href="_e_c_s_8h_source.html#l00166">ECS.h:166</a></div></div>
<div class="ttc" id="aclass_entity_html_ad42785721cb226a1bea8025aeb1d9e8d"><div class="ttname"><a href="class_entity.html#ad42785721cb226a1bea8025aeb1d9e8d">Entity::hasComponent</a></div><div class="ttdeci">bool hasComponent()</div><div class="ttdoc">Get if the entity has a component.</div><div class="ttdef"><b>Definition:</b> <a href="_e_c_s_8h_source.html#l00156">ECS.h:156</a></div></div>
<div class="ttc" id="aclass_entity_html_ad489ee0d44f9c35d1a61d3a726c5923c"><div class="ttname"><a href="class_entity.html#ad489ee0d44f9c35d1a61d3a726c5923c">Entity::getComponent</a></div><div class="ttdeci">T * getComponent()</div><div class="ttdoc">Get a component from the entity.</div><div class="ttdef"><b>Definition:</b> <a href="_e_c_s_8h_source.html#l00185">ECS.h:185</a></div></div>
<div class="ttc" id="aclass_error_handler_html"><div class="ttname"><a href="class_error_handler.html">ErrorHandler</a></div><div class="ttdoc">Error handler class.</div><div class="ttdef"><b>Definition:</b> <a href="_error_handler_8h_source.html#l00009">ErrorHandler.h:10</a></div></div>
<div class="ttc" id="aclass_position_component_html"><div class="ttname"><a href="class_position_component.html">PositionComponent</a></div><div class="ttdoc">Position component for entities.</div><div class="ttdef"><b>Definition:</b> <a href="_position_component_8h_source.html#l00008">PositionComponent.h:9</a></div></div>
<div class="ttc" id="aclass_position_component_html_a0195a54dfad058f52f58779063fd743b"><div class="ttname"><a href="class_position_component.html#a0195a54dfad058f52f58779063fd743b">PositionComponent::sign</a></div><div class="ttdeci">Vector2D sign</div><div class="ttdoc">Sign indicates on which axes the entity moves (0 = does not move) and in which direction (-1 = left,...</div><div class="ttdef"><b>Definition:</b> <a href="_position_component_8h_source.html#l00018">PositionComponent.h:18</a></div></div>
<div class="ttc" id="aclass_position_component_html_a0fae57c63d7de3531bbdf9a42cc5edd6"><div class="ttname"><a href="class_position_component.html#a0fae57c63d7de3531bbdf9a42cc5edd6">PositionComponent::velocity</a></div><div class="ttdeci">Vector2D velocity</div><div class="ttdef"><b>Definition:</b> <a href="_position_component_8h_source.html#l00014">PositionComponent.h:14</a></div></div>
<div class="ttc" id="aclass_sprite_component_html"><div class="ttname"><a href="class_sprite_component.html">SpriteComponent</a></div><div class="ttdoc">Component for rendering sprites and playing animations.</div><div class="ttdef"><b>Definition:</b> <a href="_sprite_component_8h_source.html#l00014">SpriteComponent.h:15</a></div></div>
<div class="ttc" id="aclass_sprite_component_html_a4d4cb89d3847c54fc679b395fefaa1d3"><div class="ttname"><a href="class_sprite_component.html#a4d4cb89d3847c54fc679b395fefaa1d3">SpriteComponent::isAnimated</a></div><div class="ttdeci">bool isAnimated()</div><div class="ttdoc">Get if the entity is animated.</div><div class="ttdef"><b>Definition:</b> <a href="_sprite_component_8h_source.html#l00171">SpriteComponent.h:171</a></div></div>
<div class="ttc" id="aclass_sprite_component_html_a5f15b75d1cba8c15ae1c07829dd5ab68"><div class="ttname"><a href="class_sprite_component.html#a5f15b75d1cba8c15ae1c07829dd5ab68">SpriteComponent::spriteFlip</a></div><div class="ttdeci">SDL_RendererFlip spriteFlip</div><div class="ttdoc">The flip of the sprite.</div><div class="ttdef"><b>Definition:</b> <a href="_sprite_component_8h_source.html#l00055">SpriteComponent.h:55</a></div></div>
<div class="ttc" id="aclass_vector2_d_html_aeb4253ba6555251d010ea4450619029e"><div class="ttname"><a href="class_vector2_d.html#aeb4253ba6555251d010ea4450619029e">Vector2D::x</a></div><div class="ttdeci">float x</div><div class="ttdoc">x and y coordinate stored as float in the vector</div><div class="ttdef"><b>Definition:</b> <a href="_vector2_d_8h_source.html#l00014">Vector2D.h:14</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9af7263f286a82f3b4ec8a7a02583ff2.html">Chicken Quiest</a></li><li class="navelem"><a class="el" href="dir_0d6358a45454930173baec1e61cc0d10.html">Chicken Quiest</a></li><li class="navelem"><a class="el" href="dir_5616df70d126ffa134c347160e3711cc.html">ECS</a></li><li class="navelem"><a class="el" href="dir_d5a68aba488abfb348ece8c5a2afe000.html">Movement</a></li><li class="navelem"><a class="el" href="_ai_behaviour_8cpp.html">AiBehaviour.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
