<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chicken Quiest: D:/Chicken Quiest/Chicken Quiest/Chicken Quiest/Utils/TexturesTools/Animation.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="chicken_cut.png"/></td>
  <td id="projectalign">
   <div id="projectname">Chicken Quiest
   </div>
   <div id="projectbrief">https://github.com/PurpleFishh/Chicken-Quiest</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_animation_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Animation.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_animation_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="_animation_8h.html">Animation.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno"><a class="line" href="class_animation.html#a83f0a16cef7117f187ad596de38dd9d6">    3</a></span><a class="code hl_function" href="class_animation.html#a83f0a16cef7117f187ad596de38dd9d6">Animation::Animation</a>()</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>{</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>    <a class="code hl_variable" href="class_animation.html#a71d248a2a6d8c42996513a22052124d7">row</a> = 0;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>    <a class="code hl_variable" href="class_animation.html#a203b48ef06404b46253bd9bb0a6415e9">frames</a> = 0;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    <a class="code hl_variable" href="class_animation.html#a6acc16cb5f403416dbc653098f31e9b3">speed</a> = 100;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>}</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_animation.html#af1af2798467886f34cce9de236a30107">   10</a></span><a class="code hl_function" href="class_animation.html#a83f0a16cef7117f187ad596de38dd9d6">Animation::Animation</a>(<span class="keywordtype">int</span> row, <span class="keywordtype">int</span> frames, <span class="keywordtype">int</span> speed)</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>{</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    this-&gt;row = <a class="code hl_variable" href="class_animation.html#a71d248a2a6d8c42996513a22052124d7">row</a>;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    this-&gt;frames = <a class="code hl_variable" href="class_animation.html#a203b48ef06404b46253bd9bb0a6415e9">frames</a>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    this-&gt;speed = <a class="code hl_variable" href="class_animation.html#a6acc16cb5f403416dbc653098f31e9b3">speed</a>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>}</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_animation.html#a0249a16fa506cfa9287f628715de5b63">   16</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_animation.html#a0249a16fa506cfa9287f628715de5b63">Animation::setSpeed</a>(<span class="keywordtype">int</span> speed)</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>{</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    this-&gt;speed = <a class="code hl_variable" href="class_animation.html#a6acc16cb5f403416dbc653098f31e9b3">speed</a>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>}</div>
<div class="ttc" id="a_animation_8h_html"><div class="ttname"><a href="_animation_8h.html">Animation.h</a></div></div>
<div class="ttc" id="aclass_animation_html_a0249a16fa506cfa9287f628715de5b63"><div class="ttname"><a href="class_animation.html#a0249a16fa506cfa9287f628715de5b63">Animation::setSpeed</a></div><div class="ttdeci">void setSpeed(int speed)</div><div class="ttdoc">Set a new speed for the animation.</div><div class="ttdef"><b>Definition:</b> <a href="_animation_8cpp_source.html#l00016">Animation.cpp:16</a></div></div>
<div class="ttc" id="aclass_animation_html_a203b48ef06404b46253bd9bb0a6415e9"><div class="ttname"><a href="class_animation.html#a203b48ef06404b46253bd9bb0a6415e9">Animation::frames</a></div><div class="ttdeci">int frames</div><div class="ttdef"><b>Definition:</b> <a href="_animation_8h_source.html#l00011">Animation.h:11</a></div></div>
<div class="ttc" id="aclass_animation_html_a6acc16cb5f403416dbc653098f31e9b3"><div class="ttname"><a href="class_animation.html#a6acc16cb5f403416dbc653098f31e9b3">Animation::speed</a></div><div class="ttdeci">int speed</div><div class="ttdef"><b>Definition:</b> <a href="_animation_8h_source.html#l00011">Animation.h:11</a></div></div>
<div class="ttc" id="aclass_animation_html_a71d248a2a6d8c42996513a22052124d7"><div class="ttname"><a href="class_animation.html#a71d248a2a6d8c42996513a22052124d7">Animation::row</a></div><div class="ttdeci">int row</div><div class="ttdoc">The rows of the animation, the frames that the animation has and that speed that it will be played aa...</div><div class="ttdef"><b>Definition:</b> <a href="_animation_8h_source.html#l00011">Animation.h:11</a></div></div>
<div class="ttc" id="aclass_animation_html_a83f0a16cef7117f187ad596de38dd9d6"><div class="ttname"><a href="class_animation.html#a83f0a16cef7117f187ad596de38dd9d6">Animation::Animation</a></div><div class="ttdeci">Animation()</div><div class="ttdoc">The constructor of the class with everything null.</div><div class="ttdef"><b>Definition:</b> <a href="_animation_8cpp_source.html#l00003">Animation.cpp:3</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9af7263f286a82f3b4ec8a7a02583ff2.html">Chicken Quiest</a></li><li class="navelem"><a class="el" href="dir_0d6358a45454930173baec1e61cc0d10.html">Chicken Quiest</a></li><li class="navelem"><a class="el" href="dir_e57ef0028fd9355d6a98ce20fcb93fb1.html">Utils</a></li><li class="navelem"><a class="el" href="dir_579004fbcfafbb2ad208eef49fb4acd8.html">TexturesTools</a></li><li class="navelem"><a class="el" href="_animation_8cpp.html">Animation.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
