<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chicken Quiest: D:/Chicken Quiest/Chicken Quiest/Chicken Quiest/ECS/Camera/CameraTarget.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="chicken_cut.png"/></td>
  <td id="projectalign">
   <div id="projectname">Chicken Quiest
   </div>
   <div id="projectbrief">https://github.com/PurpleFishh/Chicken-Quiest</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_camera_target_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">CameraTarget.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_camera_target_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="_camera_target_8h.html">CameraTarget.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;../../ECS/Movement/PositionComponent.h&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;../../Map/Map.h&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;../../Managers/ErrorHandler/ErrorHandler.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><a class="code hl_class" href="class_vector2_d.html">Vector2D</a> CameraTarget::oldCameraPos = <a class="code hl_class" href="class_vector2_d.html">Vector2D</a>(0, 0);</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><a class="code hl_class" href="class_vector2_d.html">Vector2D</a> <a class="code hl_variable" href="class_camera_target.html#a43e12f10b8627947fffc382212b14085">CameraTarget::camera</a> = <a class="code hl_class" href="class_vector2_d.html">Vector2D</a>(0, 0);</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><a class="code hl_class" href="class_vector2_d.html">Vector2D</a> <a class="code hl_variable" href="class_camera_target.html#a41dc0f5f67cf8f5a249eebc55b4e5d0f">CameraTarget::cameraOffset</a> = <a class="code hl_class" href="class_vector2_d.html">Vector2D</a>(0, 0);</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><a class="code hl_class" href="class_position_component.html">PositionComponent</a>* CameraTarget::targetpos = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keywordtype">bool</span> <a class="code hl_variable" href="class_camera_target.html#ac481d155044e99e10c4878d6d54c6aa1">CameraTarget::hasTarget</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_camera_target.html#aa8e7f419f11b4dfa3bddeddaa0b298d4">   14</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_camera_target.html#aa8e7f419f11b4dfa3bddeddaa0b298d4">CameraTarget::init</a>()</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>{</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <a class="code hl_variable" href="class_camera_target.html#ac481d155044e99e10c4878d6d54c6aa1">hasTarget</a> = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keywordflow">try</span> {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        targetpos = <a class="code hl_variable" href="class_component.html#a6acb3f00c9d114d961c8763ede390d2c">entity</a>-&gt;<a class="code hl_function" href="class_entity.html#ad489ee0d44f9c35d1a61d3a726c5923c">getComponent</a>&lt;<a class="code hl_class" href="class_position_component.html">PositionComponent</a>&gt;();</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        <span class="keywordflow">if</span> (!<a class="code hl_variable" href="class_component.html#a6acb3f00c9d114d961c8763ede390d2c">entity</a>-&gt;<a class="code hl_function" href="class_entity.html#ad42785721cb226a1bea8025aeb1d9e8d">hasComponent</a>&lt;<a class="code hl_class" href="class_position_component.html">PositionComponent</a>&gt;())     <span class="keywordflow">throw</span> <a class="code hl_class" href="class_error_handler.html">ErrorHandler</a>(<span class="keyword">typeid</span>(<a class="code hl_class" href="class_camera_target.html">CameraTarget</a>).name(), <span class="keyword">typeid</span>(<a class="code hl_class" href="class_position_component.html">PositionComponent</a>).name());</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    }</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordflow">catch</span> (<a class="code hl_class" href="class_error_handler.html">ErrorHandler</a> e) { targetpos = &amp;<a class="code hl_variable" href="class_component.html#a6acb3f00c9d114d961c8763ede390d2c">entity</a>-&gt;<a class="code hl_function" href="class_entity.html#a537801f90d071dda5f4ab190bbdcb5bf">addCompoent</a>&lt;<a class="code hl_class" href="class_position_component.html">PositionComponent</a>&gt;(); }</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordflow">catch</span> (std::exception&amp; ex) { cout &lt;&lt; ex.what() &lt;&lt; endl; }</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>}</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="class_camera_target.html#a783b6fb504bd420247602123f628acc6">   25</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_camera_target.html#a783b6fb504bd420247602123f628acc6">CameraTarget::Cameraupdate</a>()</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>{</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <a class="code hl_variable" href="class_camera_target.html#a43e12f10b8627947fffc382212b14085">camera</a>.<a class="code hl_variable" href="class_vector2_d.html#aeb4253ba6555251d010ea4450619029e">x</a> = targetpos-&gt;<a class="code hl_variable" href="class_position_component.html#aecedee20642a59103e9787e4d5b8b914">position</a>.<a class="code hl_variable" href="class_vector2_d.html#aeb4253ba6555251d010ea4450619029e">x</a> - <a class="code hl_define" href="settings_8h.html#a800e692b98ec3f4cc0679e934485ca84">SCR_W</a> / 2;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <a class="code hl_variable" href="class_camera_target.html#a43e12f10b8627947fffc382212b14085">camera</a>.<a class="code hl_variable" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a> = targetpos-&gt;<a class="code hl_variable" href="class_position_component.html#aecedee20642a59103e9787e4d5b8b914">position</a>.<a class="code hl_variable" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a> - <a class="code hl_define" href="settings_8h.html#a61b2e5ac0d21f66c13855ee70a1a507d">SCR_H</a> / 2;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_camera_target.html#a43e12f10b8627947fffc382212b14085">camera</a>.<a class="code hl_variable" href="class_vector2_d.html#aeb4253ba6555251d010ea4450619029e">x</a> &lt; 0)</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        <a class="code hl_variable" href="class_camera_target.html#a43e12f10b8627947fffc382212b14085">camera</a>.<a class="code hl_variable" href="class_vector2_d.html#aeb4253ba6555251d010ea4450619029e">x</a> = 0;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_camera_target.html#a43e12f10b8627947fffc382212b14085">camera</a>.<a class="code hl_variable" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a> &lt; 0)</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <a class="code hl_variable" href="class_camera_target.html#a43e12f10b8627947fffc382212b14085">camera</a>.<a class="code hl_variable" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a> = 0;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_camera_target.html#a43e12f10b8627947fffc382212b14085">camera</a>.<a class="code hl_variable" href="class_vector2_d.html#aeb4253ba6555251d010ea4450619029e">x</a> &gt; <a class="code hl_variable" href="class_map.html#ac9ac16e54d3ce4a19d0d94ede95f6a98">Map::cols</a> * <a class="code hl_define" href="settings_8h.html#a62ecd70800687eb2d625af180c4210d7">TILE_SIZE</a> - <a class="code hl_define" href="settings_8h.html#a800e692b98ec3f4cc0679e934485ca84">SCR_W</a>)</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <a class="code hl_variable" href="class_camera_target.html#a43e12f10b8627947fffc382212b14085">camera</a>.<a class="code hl_variable" href="class_vector2_d.html#aeb4253ba6555251d010ea4450619029e">x</a> = (float)<a class="code hl_variable" href="class_map.html#ac9ac16e54d3ce4a19d0d94ede95f6a98">Map::cols</a> * <a class="code hl_define" href="settings_8h.html#a62ecd70800687eb2d625af180c4210d7">TILE_SIZE</a> - <a class="code hl_define" href="settings_8h.html#a800e692b98ec3f4cc0679e934485ca84">SCR_W</a>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_camera_target.html#a43e12f10b8627947fffc382212b14085">camera</a>.<a class="code hl_variable" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a> &gt; <a class="code hl_variable" href="class_map.html#ab0809d16eda884088dd56bccd19eb3e9">Map::rows</a> * <a class="code hl_define" href="settings_8h.html#a62ecd70800687eb2d625af180c4210d7">TILE_SIZE</a> - <a class="code hl_define" href="settings_8h.html#a61b2e5ac0d21f66c13855ee70a1a507d">SCR_H</a>)</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <a class="code hl_variable" href="class_camera_target.html#a43e12f10b8627947fffc382212b14085">camera</a>.<a class="code hl_variable" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a> = (float)<a class="code hl_variable" href="class_map.html#ab0809d16eda884088dd56bccd19eb3e9">Map::rows</a> * <a class="code hl_define" href="settings_8h.html#a62ecd70800687eb2d625af180c4210d7">TILE_SIZE</a> - <a class="code hl_define" href="settings_8h.html#a61b2e5ac0d21f66c13855ee70a1a507d">SCR_H</a>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <a class="code hl_variable" href="class_camera_target.html#a41dc0f5f67cf8f5a249eebc55b4e5d0f">cameraOffset</a>.<a class="code hl_variable" href="class_vector2_d.html#aeb4253ba6555251d010ea4450619029e">x</a> = <a class="code hl_variable" href="class_camera_target.html#a43e12f10b8627947fffc382212b14085">camera</a>.<a class="code hl_variable" href="class_vector2_d.html#aeb4253ba6555251d010ea4450619029e">x</a> - <a class="code hl_variable" href="class_camera_target.html#a41dc0f5f67cf8f5a249eebc55b4e5d0f">cameraOffset</a>.<a class="code hl_variable" href="class_vector2_d.html#aeb4253ba6555251d010ea4450619029e">x</a>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <a class="code hl_variable" href="class_camera_target.html#a41dc0f5f67cf8f5a249eebc55b4e5d0f">cameraOffset</a>.<a class="code hl_variable" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a> = <a class="code hl_variable" href="class_camera_target.html#a43e12f10b8627947fffc382212b14085">camera</a>.<a class="code hl_variable" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a> - <a class="code hl_variable" href="class_camera_target.html#a41dc0f5f67cf8f5a249eebc55b4e5d0f">cameraOffset</a>.<a class="code hl_variable" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>}</div>
<div class="ttc" id="a_camera_target_8h_html"><div class="ttname"><a href="_camera_target_8h.html">CameraTarget.h</a></div></div>
<div class="ttc" id="aclass_camera_target_html"><div class="ttname"><a href="class_camera_target.html">CameraTarget</a></div><div class="ttdoc">Component for the entity that will be followed by the camera(abstract class)</div><div class="ttdef"><b>Definition:</b> <a href="_camera_target_8h_source.html#l00009">CameraTarget.h:10</a></div></div>
<div class="ttc" id="aclass_camera_target_html_a41dc0f5f67cf8f5a249eebc55b4e5d0f"><div class="ttname"><a href="class_camera_target.html#a41dc0f5f67cf8f5a249eebc55b4e5d0f">CameraTarget::cameraOffset</a></div><div class="ttdeci">static Vector2D cameraOffset</div><div class="ttdef"><b>Definition:</b> <a href="_camera_target_8h_source.html#l00028">CameraTarget.h:28</a></div></div>
<div class="ttc" id="aclass_camera_target_html_a43e12f10b8627947fffc382212b14085"><div class="ttname"><a href="class_camera_target.html#a43e12f10b8627947fffc382212b14085">CameraTarget::camera</a></div><div class="ttdeci">static Vector2D camera</div><div class="ttdoc">Camera position and camera offset.</div><div class="ttdef"><b>Definition:</b> <a href="_camera_target_8h_source.html#l00028">CameraTarget.h:28</a></div></div>
<div class="ttc" id="aclass_camera_target_html_a783b6fb504bd420247602123f628acc6"><div class="ttname"><a href="class_camera_target.html#a783b6fb504bd420247602123f628acc6">CameraTarget::Cameraupdate</a></div><div class="ttdeci">static void Cameraupdate()</div><div class="ttdoc">Calculate the camera position and updates it.</div><div class="ttdef"><b>Definition:</b> <a href="_camera_target_8cpp_source.html#l00025">CameraTarget.cpp:25</a></div></div>
<div class="ttc" id="aclass_camera_target_html_aa8e7f419f11b4dfa3bddeddaa0b298d4"><div class="ttname"><a href="class_camera_target.html#aa8e7f419f11b4dfa3bddeddaa0b298d4">CameraTarget::init</a></div><div class="ttdeci">void init() override</div><div class="ttdoc">This function is used to initialize the component.</div><div class="ttdef"><b>Definition:</b> <a href="_camera_target_8cpp_source.html#l00014">CameraTarget.cpp:14</a></div></div>
<div class="ttc" id="aclass_camera_target_html_ac481d155044e99e10c4878d6d54c6aa1"><div class="ttname"><a href="class_camera_target.html#ac481d155044e99e10c4878d6d54c6aa1">CameraTarget::hasTarget</a></div><div class="ttdeci">static bool hasTarget</div><div class="ttdoc">Flag for checking if the camera has a target.</div><div class="ttdef"><b>Definition:</b> <a href="_camera_target_8h_source.html#l00024">CameraTarget.h:24</a></div></div>
<div class="ttc" id="aclass_component_html_a6acb3f00c9d114d961c8763ede390d2c"><div class="ttname"><a href="class_component.html#a6acb3f00c9d114d961c8763ede390d2c">Component::entity</a></div><div class="ttdeci">Entity * entity</div><div class="ttdoc">The entity that owns the component.</div><div class="ttdef"><b>Definition:</b> <a href="_e_c_s_8h_source.html#l00045">ECS.h:45</a></div></div>
<div class="ttc" id="aclass_entity_html_a537801f90d071dda5f4ab190bbdcb5bf"><div class="ttname"><a href="class_entity.html#a537801f90d071dda5f4ab190bbdcb5bf">Entity::addCompoent</a></div><div class="ttdeci">T &amp; addCompoent(TArgs &amp;&amp;... args)</div><div class="ttdoc">Add a component to the entity.</div><div class="ttdef"><b>Definition:</b> <a href="_e_c_s_8h_source.html#l00166">ECS.h:166</a></div></div>
<div class="ttc" id="aclass_entity_html_ad42785721cb226a1bea8025aeb1d9e8d"><div class="ttname"><a href="class_entity.html#ad42785721cb226a1bea8025aeb1d9e8d">Entity::hasComponent</a></div><div class="ttdeci">bool hasComponent()</div><div class="ttdoc">Get if the entity has a component.</div><div class="ttdef"><b>Definition:</b> <a href="_e_c_s_8h_source.html#l00156">ECS.h:156</a></div></div>
<div class="ttc" id="aclass_entity_html_ad489ee0d44f9c35d1a61d3a726c5923c"><div class="ttname"><a href="class_entity.html#ad489ee0d44f9c35d1a61d3a726c5923c">Entity::getComponent</a></div><div class="ttdeci">T * getComponent()</div><div class="ttdoc">Get a component from the entity.</div><div class="ttdef"><b>Definition:</b> <a href="_e_c_s_8h_source.html#l00185">ECS.h:185</a></div></div>
<div class="ttc" id="aclass_error_handler_html"><div class="ttname"><a href="class_error_handler.html">ErrorHandler</a></div><div class="ttdoc">Error handler class.</div><div class="ttdef"><b>Definition:</b> <a href="_error_handler_8h_source.html#l00009">ErrorHandler.h:10</a></div></div>
<div class="ttc" id="aclass_map_html_ab0809d16eda884088dd56bccd19eb3e9"><div class="ttname"><a href="class_map.html#ab0809d16eda884088dd56bccd19eb3e9">Map::rows</a></div><div class="ttdeci">static int rows</div><div class="ttdoc">The number of rows and columns in the map and the difficulty of the level.</div><div class="ttdef"><b>Definition:</b> <a href="_map_8h_source.html#l00019">Map.h:19</a></div></div>
<div class="ttc" id="aclass_map_html_ac9ac16e54d3ce4a19d0d94ede95f6a98"><div class="ttname"><a href="class_map.html#ac9ac16e54d3ce4a19d0d94ede95f6a98">Map::cols</a></div><div class="ttdeci">static int cols</div><div class="ttdef"><b>Definition:</b> <a href="_map_8h_source.html#l00019">Map.h:19</a></div></div>
<div class="ttc" id="aclass_position_component_html"><div class="ttname"><a href="class_position_component.html">PositionComponent</a></div><div class="ttdoc">Position component for entities.</div><div class="ttdef"><b>Definition:</b> <a href="_position_component_8h_source.html#l00008">PositionComponent.h:9</a></div></div>
<div class="ttc" id="aclass_position_component_html_aecedee20642a59103e9787e4d5b8b914"><div class="ttname"><a href="class_position_component.html#aecedee20642a59103e9787e4d5b8b914">PositionComponent::position</a></div><div class="ttdeci">Vector2D position</div><div class="ttdoc">Position of the entity and its velocity.</div><div class="ttdef"><b>Definition:</b> <a href="_position_component_8h_source.html#l00014">PositionComponent.h:14</a></div></div>
<div class="ttc" id="aclass_vector2_d_html"><div class="ttname"><a href="class_vector2_d.html">Vector2D</a></div><div class="ttdoc">2D vector class</div><div class="ttdef"><b>Definition:</b> <a href="_vector2_d_8h_source.html#l00008">Vector2D.h:9</a></div></div>
<div class="ttc" id="aclass_vector2_d_html_a85215519d3f71d0e6be7d636346f3b7d"><div class="ttname"><a href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">Vector2D::y</a></div><div class="ttdeci">float y</div><div class="ttdef"><b>Definition:</b> <a href="_vector2_d_8h_source.html#l00014">Vector2D.h:14</a></div></div>
<div class="ttc" id="aclass_vector2_d_html_aeb4253ba6555251d010ea4450619029e"><div class="ttname"><a href="class_vector2_d.html#aeb4253ba6555251d010ea4450619029e">Vector2D::x</a></div><div class="ttdeci">float x</div><div class="ttdoc">x and y coordinate stored as float in the vector</div><div class="ttdef"><b>Definition:</b> <a href="_vector2_d_8h_source.html#l00014">Vector2D.h:14</a></div></div>
<div class="ttc" id="asettings_8h_html_a61b2e5ac0d21f66c13855ee70a1a507d"><div class="ttname"><a href="settings_8h.html#a61b2e5ac0d21f66c13855ee70a1a507d">SCR_H</a></div><div class="ttdeci">#define SCR_H</div><div class="ttdoc">Screen height.</div><div class="ttdef"><b>Definition:</b> <a href="settings_8h_source.html#l00013">settings.h:13</a></div></div>
<div class="ttc" id="asettings_8h_html_a62ecd70800687eb2d625af180c4210d7"><div class="ttname"><a href="settings_8h.html#a62ecd70800687eb2d625af180c4210d7">TILE_SIZE</a></div><div class="ttdeci">#define TILE_SIZE</div><div class="ttdoc">Tiles size (64 x 64)</div><div class="ttdef"><b>Definition:</b> <a href="settings_8h_source.html#l00034">settings.h:34</a></div></div>
<div class="ttc" id="asettings_8h_html_a800e692b98ec3f4cc0679e934485ca84"><div class="ttname"><a href="settings_8h.html#a800e692b98ec3f4cc0679e934485ca84">SCR_W</a></div><div class="ttdeci">#define SCR_W</div><div class="ttdef"><b>Definition:</b> <a href="settings_8h_source.html#l00011">settings.h:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9af7263f286a82f3b4ec8a7a02583ff2.html">Chicken Quiest</a></li><li class="navelem"><a class="el" href="dir_0d6358a45454930173baec1e61cc0d10.html">Chicken Quiest</a></li><li class="navelem"><a class="el" href="dir_5616df70d126ffa134c347160e3711cc.html">ECS</a></li><li class="navelem"><a class="el" href="dir_2491ee2e4d788deceb5485e983e60d69.html">Camera</a></li><li class="navelem"><a class="el" href="_camera_target_8cpp.html">CameraTarget.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
