<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chicken Quiest: D:/Chicken Quiest/Chicken Quiest/Chicken Quiest/ECS/Camera/CameraTarget.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="chicken_cut.png"/></td>
  <td id="projectalign">
   <div id="projectname">Chicken Quiest
   </div>
   <div id="projectbrief">https://github.com/PurpleFishh/Chicken-Quiest</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_camera_target_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">CameraTarget.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_camera_target_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;../ECS.h&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;../../Utils/Vector2D.h&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;../Movement/PositionComponent.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="class_camera_target.html">    9</a></span><span class="keyword">class </span><a class="code hl_class" href="class_camera_target.html">CameraTarget</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_component.html">Component</a></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>{</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keyword">static</span> <a class="code hl_class" href="class_vector2_d.html">Vector2D</a> oldCameraPos;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keyword">static</span> <a class="code hl_class" href="class_position_component.html">PositionComponent</a> *targetpos;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_camera_target.html#ac481d155044e99e10c4878d6d54c6aa1">   24</a></span>    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_camera_target.html#ac481d155044e99e10c4878d6d54c6aa1">hasTarget</a>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_camera_target.html#a43e12f10b8627947fffc382212b14085">   28</a></span>    <span class="keyword">static</span> <a class="code hl_class" href="class_vector2_d.html">Vector2D</a> <a class="code hl_variable" href="class_camera_target.html#a43e12f10b8627947fffc382212b14085">camera</a>, <a class="code hl_variable" href="class_camera_target.html#a41dc0f5f67cf8f5a249eebc55b4e5d0f">cameraOffset</a>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_camera_target.html#aa8e7f419f11b4dfa3bddeddaa0b298d4">init</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_camera_target.html#a783b6fb504bd420247602123f628acc6">Cameraupdate</a>();</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>};</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="ttc" id="aclass_camera_target_html"><div class="ttname"><a href="class_camera_target.html">CameraTarget</a></div><div class="ttdoc">Component for the entity that will be followed by the camera(abstract class)</div><div class="ttdef"><b>Definition:</b> <a href="_camera_target_8h_source.html#l00009">CameraTarget.h:10</a></div></div>
<div class="ttc" id="aclass_camera_target_html_a41dc0f5f67cf8f5a249eebc55b4e5d0f"><div class="ttname"><a href="class_camera_target.html#a41dc0f5f67cf8f5a249eebc55b4e5d0f">CameraTarget::cameraOffset</a></div><div class="ttdeci">static Vector2D cameraOffset</div><div class="ttdef"><b>Definition:</b> <a href="_camera_target_8h_source.html#l00028">CameraTarget.h:28</a></div></div>
<div class="ttc" id="aclass_camera_target_html_a43e12f10b8627947fffc382212b14085"><div class="ttname"><a href="class_camera_target.html#a43e12f10b8627947fffc382212b14085">CameraTarget::camera</a></div><div class="ttdeci">static Vector2D camera</div><div class="ttdoc">Camera position and camera offset.</div><div class="ttdef"><b>Definition:</b> <a href="_camera_target_8h_source.html#l00028">CameraTarget.h:28</a></div></div>
<div class="ttc" id="aclass_camera_target_html_a783b6fb504bd420247602123f628acc6"><div class="ttname"><a href="class_camera_target.html#a783b6fb504bd420247602123f628acc6">CameraTarget::Cameraupdate</a></div><div class="ttdeci">static void Cameraupdate()</div><div class="ttdoc">Calculate the camera position and updates it.</div><div class="ttdef"><b>Definition:</b> <a href="_camera_target_8cpp_source.html#l00025">CameraTarget.cpp:25</a></div></div>
<div class="ttc" id="aclass_camera_target_html_aa8e7f419f11b4dfa3bddeddaa0b298d4"><div class="ttname"><a href="class_camera_target.html#aa8e7f419f11b4dfa3bddeddaa0b298d4">CameraTarget::init</a></div><div class="ttdeci">void init() override</div><div class="ttdoc">This function is used to initialize the component.</div><div class="ttdef"><b>Definition:</b> <a href="_camera_target_8cpp_source.html#l00014">CameraTarget.cpp:14</a></div></div>
<div class="ttc" id="aclass_camera_target_html_ac481d155044e99e10c4878d6d54c6aa1"><div class="ttname"><a href="class_camera_target.html#ac481d155044e99e10c4878d6d54c6aa1">CameraTarget::hasTarget</a></div><div class="ttdeci">static bool hasTarget</div><div class="ttdoc">Flag for checking if the camera has a target.</div><div class="ttdef"><b>Definition:</b> <a href="_camera_target_8h_source.html#l00024">CameraTarget.h:24</a></div></div>
<div class="ttc" id="aclass_component_html"><div class="ttname"><a href="class_component.html">Component</a></div><div class="ttdoc">Compoent is an absstract class that is used to create components for entities.</div><div class="ttdef"><b>Definition:</b> <a href="_e_c_s_8h_source.html#l00041">ECS.h:42</a></div></div>
<div class="ttc" id="aclass_position_component_html"><div class="ttname"><a href="class_position_component.html">PositionComponent</a></div><div class="ttdoc">Position component for entities.</div><div class="ttdef"><b>Definition:</b> <a href="_position_component_8h_source.html#l00008">PositionComponent.h:9</a></div></div>
<div class="ttc" id="aclass_vector2_d_html"><div class="ttname"><a href="class_vector2_d.html">Vector2D</a></div><div class="ttdoc">2D vector class</div><div class="ttdef"><b>Definition:</b> <a href="_vector2_d_8h_source.html#l00008">Vector2D.h:9</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9af7263f286a82f3b4ec8a7a02583ff2.html">Chicken Quiest</a></li><li class="navelem"><a class="el" href="dir_0d6358a45454930173baec1e61cc0d10.html">Chicken Quiest</a></li><li class="navelem"><a class="el" href="dir_5616df70d126ffa134c347160e3711cc.html">ECS</a></li><li class="navelem"><a class="el" href="dir_2491ee2e4d788deceb5485e983e60d69.html">Camera</a></li><li class="navelem"><a class="el" href="_camera_target_8h.html">CameraTarget.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
