<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chicken Quiest: D:/Chicken Quiest/Chicken Quiest/Chicken Quiest/Utils/Eggs/ChickenAttack.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="chicken_cut.png"/></td>
  <td id="projectalign">
   <div id="projectname">Chicken Quiest
   </div>
   <div id="projectbrief">https://github.com/PurpleFishh/Chicken-Quiest</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_chicken_attack_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ChickenAttack.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_chicken_attack_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;../../ECS/ECS.h&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="class_chicken_attack.html">    7</a></span><span class="keyword">class </span><a class="code hl_class" href="class_chicken_attack.html">ChickenAttack</a></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>{</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="keyword">static</span> <a class="code hl_class" href="class_entity.html">Entity</a>* egg;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_chicken_attack.html#ad277db5b831b50c161b7dc3a9beeb09c">   19</a></span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_chicken_attack.html#ad277db5b831b50c161b7dc3a9beeb09c">setEgg</a>(<a class="code hl_class" href="class_entity.html">Entity</a>* newegg) { egg = newegg; }</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_chicken_attack.html#ad9a27d6884fa96fe1282a178624b6223">   24</a></span>    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_chicken_attack.html#ad9a27d6884fa96fe1282a178624b6223">eggSpawned</a>() { <span class="keywordflow">return</span> egg != <span class="keyword">nullptr</span>; }</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_chicken_attack.html#a78eec9222da718f33097e0b4b33dca0b">   29</a></span>    <span class="keyword">static</span> <a class="code hl_class" href="class_entity.html">Entity</a>* <a class="code hl_function" href="class_chicken_attack.html#a78eec9222da718f33097e0b4b33dca0b">getEgg</a>() { <span class="keywordflow">return</span> egg; }</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>};</div>
<div class="ttc" id="aclass_chicken_attack_html"><div class="ttname"><a href="class_chicken_attack.html">ChickenAttack</a></div><div class="ttdoc">A class that manages the egg spawn.</div><div class="ttdef"><b>Definition:</b> <a href="_chicken_attack_8h_source.html#l00007">ChickenAttack.h:8</a></div></div>
<div class="ttc" id="aclass_chicken_attack_html_a78eec9222da718f33097e0b4b33dca0b"><div class="ttname"><a href="class_chicken_attack.html#a78eec9222da718f33097e0b4b33dca0b">ChickenAttack::getEgg</a></div><div class="ttdeci">static Entity * getEgg()</div><div class="ttdoc">Gets the egg pointer.</div><div class="ttdef"><b>Definition:</b> <a href="_chicken_attack_8h_source.html#l00029">ChickenAttack.h:29</a></div></div>
<div class="ttc" id="aclass_chicken_attack_html_ad277db5b831b50c161b7dc3a9beeb09c"><div class="ttname"><a href="class_chicken_attack.html#ad277db5b831b50c161b7dc3a9beeb09c">ChickenAttack::setEgg</a></div><div class="ttdeci">static void setEgg(Entity *newegg)</div><div class="ttdoc">Sets the egg pointer to the given entity.</div><div class="ttdef"><b>Definition:</b> <a href="_chicken_attack_8h_source.html#l00019">ChickenAttack.h:19</a></div></div>
<div class="ttc" id="aclass_chicken_attack_html_ad9a27d6884fa96fe1282a178624b6223"><div class="ttname"><a href="class_chicken_attack.html#ad9a27d6884fa96fe1282a178624b6223">ChickenAttack::eggSpawned</a></div><div class="ttdeci">static bool eggSpawned()</div><div class="ttdoc">Checks if the egg has been spawned.</div><div class="ttdef"><b>Definition:</b> <a href="_chicken_attack_8h_source.html#l00024">ChickenAttack.h:24</a></div></div>
<div class="ttc" id="aclass_entity_html"><div class="ttname"><a href="class_entity.html">Entity</a></div><div class="ttdoc">Used to create entities and add components to them.</div><div class="ttdef"><b>Definition:</b> <a href="_e_c_s_8h_source.html#l00072">ECS.h:73</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9af7263f286a82f3b4ec8a7a02583ff2.html">Chicken Quiest</a></li><li class="navelem"><a class="el" href="dir_0d6358a45454930173baec1e61cc0d10.html">Chicken Quiest</a></li><li class="navelem"><a class="el" href="dir_e57ef0028fd9355d6a98ce20fcb93fb1.html">Utils</a></li><li class="navelem"><a class="el" href="dir_94e7d216cded931dd634d7f185d6c205.html">Eggs</a></li><li class="navelem"><a class="el" href="_chicken_attack_8h.html">ChickenAttack.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
