<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chicken Quiest: D:/Chicken Quiest/Chicken Quiest/Chicken Quiest/Utils/CollisionUtils/CollisionUtils.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="chicken_cut.png"/></td>
  <td id="projectalign">
   <div id="projectname">Chicken Quiest
   </div>
   <div id="projectbrief">https://github.com/PurpleFishh/Chicken-Quiest</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_collision_utils_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">CollisionUtils.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_collision_utils_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="_collision_utils_8h.html">CollisionUtils.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno"><a class="line" href="class_collision_utils.html#a6a2fb046849ec33fd94b64faa10d747f">    3</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_collision_utils.html#a6a2fb046849ec33fd94b64faa10d747f">CollisionUtils::point_in_Rect</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keyword">const</span> <a class="code hl_class" href="class_position_component.html">PositionComponent</a>&amp; position)</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>{</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="class_collision_utils.html#a6a2fb046849ec33fd94b64faa10d747f">point_in_Rect</a>(x, y, position.<a class="code hl_variable" href="class_position_component.html#aecedee20642a59103e9787e4d5b8b914">position</a>, position.<a class="code hl_variable" href="class_position_component.html#aeffcef2b9e70740a22c07883df2595a2">width</a>, position.<a class="code hl_variable" href="class_position_component.html#a0da3f852a22e6a681c45488ce38f693e">height</a>);</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>}</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="class_collision_utils.html#a5ce561ad694de2ce74871a11faba84b7">    7</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_collision_utils.html#a6a2fb046849ec33fd94b64faa10d747f">CollisionUtils::point_in_Rect</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <a class="code hl_class" href="class_vector2_d.html">Vector2D</a> position, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height)</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>{</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    <span class="keywordflow">return</span> ((x &gt; position.<a class="code hl_variable" href="class_vector2_d.html#aeb4253ba6555251d010ea4450619029e">x</a> &amp;&amp; x &lt;position.<a class="code hl_variable" href="class_vector2_d.html#aeb4253ba6555251d010ea4450619029e">x</a> + width)</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>        &amp;&amp; (y &gt; position.<a class="code hl_variable" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a> &amp;&amp; y &lt; position.<a class="code hl_variable" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a> + height));</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>}</div>
<div class="ttc" id="a_collision_utils_8h_html"><div class="ttname"><a href="_collision_utils_8h.html">CollisionUtils.h</a></div></div>
<div class="ttc" id="aclass_collision_utils_html_a6a2fb046849ec33fd94b64faa10d747f"><div class="ttname"><a href="class_collision_utils.html#a6a2fb046849ec33fd94b64faa10d747f">CollisionUtils::point_in_Rect</a></div><div class="ttdeci">static bool point_in_Rect(float x, float y, const PositionComponent &amp;position)</div><div class="ttdoc">Checks if two SDL_Rects are colliding using AABB method.</div><div class="ttdef"><b>Definition:</b> <a href="_collision_utils_8cpp_source.html#l00003">CollisionUtils.cpp:3</a></div></div>
<div class="ttc" id="aclass_position_component_html"><div class="ttname"><a href="class_position_component.html">PositionComponent</a></div><div class="ttdoc">Position component for entities.</div><div class="ttdef"><b>Definition:</b> <a href="_position_component_8h_source.html#l00008">PositionComponent.h:9</a></div></div>
<div class="ttc" id="aclass_position_component_html_a0da3f852a22e6a681c45488ce38f693e"><div class="ttname"><a href="class_position_component.html#a0da3f852a22e6a681c45488ce38f693e">PositionComponent::height</a></div><div class="ttdeci">int height</div><div class="ttdoc">Height and width of the entity.</div><div class="ttdef"><b>Definition:</b> <a href="_position_component_8h_source.html#l00026">PositionComponent.h:26</a></div></div>
<div class="ttc" id="aclass_position_component_html_aecedee20642a59103e9787e4d5b8b914"><div class="ttname"><a href="class_position_component.html#aecedee20642a59103e9787e4d5b8b914">PositionComponent::position</a></div><div class="ttdeci">Vector2D position</div><div class="ttdoc">Position of the entity and its velocity.</div><div class="ttdef"><b>Definition:</b> <a href="_position_component_8h_source.html#l00014">PositionComponent.h:14</a></div></div>
<div class="ttc" id="aclass_position_component_html_aeffcef2b9e70740a22c07883df2595a2"><div class="ttname"><a href="class_position_component.html#aeffcef2b9e70740a22c07883df2595a2">PositionComponent::width</a></div><div class="ttdeci">int width</div><div class="ttdef"><b>Definition:</b> <a href="_position_component_8h_source.html#l00026">PositionComponent.h:26</a></div></div>
<div class="ttc" id="aclass_vector2_d_html"><div class="ttname"><a href="class_vector2_d.html">Vector2D</a></div><div class="ttdoc">2D vector class</div><div class="ttdef"><b>Definition:</b> <a href="_vector2_d_8h_source.html#l00008">Vector2D.h:9</a></div></div>
<div class="ttc" id="aclass_vector2_d_html_a85215519d3f71d0e6be7d636346f3b7d"><div class="ttname"><a href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">Vector2D::y</a></div><div class="ttdeci">float y</div><div class="ttdef"><b>Definition:</b> <a href="_vector2_d_8h_source.html#l00014">Vector2D.h:14</a></div></div>
<div class="ttc" id="aclass_vector2_d_html_aeb4253ba6555251d010ea4450619029e"><div class="ttname"><a href="class_vector2_d.html#aeb4253ba6555251d010ea4450619029e">Vector2D::x</a></div><div class="ttdeci">float x</div><div class="ttdoc">x and y coordinate stored as float in the vector</div><div class="ttdef"><b>Definition:</b> <a href="_vector2_d_8h_source.html#l00014">Vector2D.h:14</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9af7263f286a82f3b4ec8a7a02583ff2.html">Chicken Quiest</a></li><li class="navelem"><a class="el" href="dir_0d6358a45454930173baec1e61cc0d10.html">Chicken Quiest</a></li><li class="navelem"><a class="el" href="dir_e57ef0028fd9355d6a98ce20fcb93fb1.html">Utils</a></li><li class="navelem"><a class="el" href="dir_6e6ab9b1b872acd5244e7326cdd50271.html">CollisionUtils</a></li><li class="navelem"><a class="el" href="_collision_utils_8cpp.html">CollisionUtils.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
