<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chicken Quiest: D:/Chicken Quiest/Chicken Quiest/Chicken Quiest/ECS/Collision/CollisionComponent.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="chicken_cut.png"/></td>
  <td id="projectalign">
   <div id="projectname">Chicken Quiest
   </div>
   <div id="projectbrief">https://github.com/PurpleFishh/Chicken-Quiest</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_collision_component_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">CollisionComponent.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_collision_component_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="_collision_component_8h.html">CollisionComponent.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;../../ECS/Visual/SpriteComponent.h&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;../../Game.h&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;../../Managers/ErrorHandler/ErrorHandler.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="class_collision_component.html#ac0af7d4cc89546fa2c7e64a83b22b39f">    7</a></span><a class="code hl_function" href="class_collision_component.html#ac0af7d4cc89546fa2c7e64a83b22b39f">CollisionComponent::CollisionComponent</a>(std::string type)</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>{</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    this-&gt;type = type;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>}</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_collision_component.html#abee44bb257c5c203b9d97a4ae52a17a8">   11</a></span>std::string <a class="code hl_function" href="class_collision_component.html#abee44bb257c5c203b9d97a4ae52a17a8">CollisionComponent::getType</a>()</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>{</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="keywordflow">return</span> type;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>}</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_collision_component.html#ad22b183302cf78202a95c605c1e64505">   16</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_collision_component.html#ad22b183302cf78202a95c605c1e64505">CollisionComponent::init</a>()</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>{</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keywordflow">if</span> (<a class="code hl_define" href="settings_8h.html#ad72dbcf6d0153db1b8d8a58001feed83">DEBUG</a> == 1)</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        <span class="keywordflow">try</span> {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>            sprite = <a class="code hl_variable" href="class_component.html#a6acb3f00c9d114d961c8763ede390d2c">entity</a>-&gt;<a class="code hl_function" href="class_entity.html#ad489ee0d44f9c35d1a61d3a726c5923c">getComponent</a>&lt;<a class="code hl_class" href="class_sprite_component.html">SpriteComponent</a>&gt;();</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>            <span class="keywordflow">if</span> (!<a class="code hl_variable" href="class_component.html#a6acb3f00c9d114d961c8763ede390d2c">entity</a>-&gt;<a class="code hl_function" href="class_entity.html#ad42785721cb226a1bea8025aeb1d9e8d">hasComponent</a>&lt;<a class="code hl_class" href="class_sprite_component.html">SpriteComponent</a>&gt;())       <span class="keywordflow">throw</span> <a class="code hl_class" href="class_error_handler.html">ErrorHandler</a>(<span class="keyword">typeid</span>(<a class="code hl_class" href="class_collision_component.html">CollisionComponent</a>).name(), <span class="keyword">typeid</span>(<a class="code hl_class" href="class_sprite_component.html">SpriteComponent</a>).name());</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        }</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <span class="keywordflow">catch</span> (<a class="code hl_class" href="class_error_handler.html">ErrorHandler</a> e) { sprite = &amp;<a class="code hl_variable" href="class_component.html#a6acb3f00c9d114d961c8763ede390d2c">entity</a>-&gt;<a class="code hl_function" href="class_entity.html#a537801f90d071dda5f4ab190bbdcb5bf">addCompoent</a>&lt;<a class="code hl_class" href="class_sprite_component.html">SpriteComponent</a>&gt;(); }</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <span class="keywordflow">catch</span> (std::exception&amp; ex) { cout &lt;&lt; ex.what() &lt;&lt; endl; }</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    }</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>}</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_collision_component.html#ab651e0141a8ba3989d4f3be8829c855e">   28</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_collision_component.html#ab651e0141a8ba3989d4f3be8829c855e">CollisionComponent::draw</a>()</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>{</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordflow">if</span>(<a class="code hl_define" href="settings_8h.html#ad72dbcf6d0153db1b8d8a58001feed83">DEBUG</a> == 1)</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    {</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        SDL_SetRenderDrawColor(<a class="code hl_variable" href="class_game.html#ac7e25215d3da900e32769f9fde0c10d6">Game::renderer</a>, 255, 0, 0, 255);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        SDL_RenderDrawRect(<a class="code hl_variable" href="class_game.html#ac7e25215d3da900e32769f9fde0c10d6">Game::renderer</a>, &amp;sprite-&gt;<a class="code hl_variable" href="class_sprite_component.html#a67543bef40852ae15e1383afc6682ba4">destRect</a>);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    }</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>}</div>
<div class="ttc" id="a_collision_component_8h_html"><div class="ttname"><a href="_collision_component_8h.html">CollisionComponent.h</a></div></div>
<div class="ttc" id="aclass_collision_component_html"><div class="ttname"><a href="class_collision_component.html">CollisionComponent</a></div><div class="ttdoc">Used for entitis that will have collider box.</div><div class="ttdef"><b>Definition:</b> <a href="_collision_component_8h_source.html#l00009">CollisionComponent.h:10</a></div></div>
<div class="ttc" id="aclass_collision_component_html_ab651e0141a8ba3989d4f3be8829c855e"><div class="ttname"><a href="class_collision_component.html#ab651e0141a8ba3989d4f3be8829c855e">CollisionComponent::draw</a></div><div class="ttdeci">void draw() override</div><div class="ttdoc">This function is used to render the component.</div><div class="ttdef"><b>Definition:</b> <a href="_collision_component_8cpp_source.html#l00028">CollisionComponent.cpp:28</a></div></div>
<div class="ttc" id="aclass_collision_component_html_abee44bb257c5c203b9d97a4ae52a17a8"><div class="ttname"><a href="class_collision_component.html#abee44bb257c5c203b9d97a4ae52a17a8">CollisionComponent::getType</a></div><div class="ttdeci">std::string getType()</div><div class="ttdoc">Returns the collider identifier.</div><div class="ttdef"><b>Definition:</b> <a href="_collision_component_8cpp_source.html#l00011">CollisionComponent.cpp:11</a></div></div>
<div class="ttc" id="aclass_collision_component_html_ac0af7d4cc89546fa2c7e64a83b22b39f"><div class="ttname"><a href="class_collision_component.html#ac0af7d4cc89546fa2c7e64a83b22b39f">CollisionComponent::CollisionComponent</a></div><div class="ttdeci">CollisionComponent(std::string type)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="_collision_component_8cpp_source.html#l00007">CollisionComponent.cpp:7</a></div></div>
<div class="ttc" id="aclass_collision_component_html_ad22b183302cf78202a95c605c1e64505"><div class="ttname"><a href="class_collision_component.html#ad22b183302cf78202a95c605c1e64505">CollisionComponent::init</a></div><div class="ttdeci">void init() override</div><div class="ttdoc">This function is used to initialize the component.</div><div class="ttdef"><b>Definition:</b> <a href="_collision_component_8cpp_source.html#l00016">CollisionComponent.cpp:16</a></div></div>
<div class="ttc" id="aclass_component_html_a6acb3f00c9d114d961c8763ede390d2c"><div class="ttname"><a href="class_component.html#a6acb3f00c9d114d961c8763ede390d2c">Component::entity</a></div><div class="ttdeci">Entity * entity</div><div class="ttdoc">The entity that owns the component.</div><div class="ttdef"><b>Definition:</b> <a href="_e_c_s_8h_source.html#l00045">ECS.h:45</a></div></div>
<div class="ttc" id="aclass_entity_html_a537801f90d071dda5f4ab190bbdcb5bf"><div class="ttname"><a href="class_entity.html#a537801f90d071dda5f4ab190bbdcb5bf">Entity::addCompoent</a></div><div class="ttdeci">T &amp; addCompoent(TArgs &amp;&amp;... args)</div><div class="ttdoc">Add a component to the entity.</div><div class="ttdef"><b>Definition:</b> <a href="_e_c_s_8h_source.html#l00166">ECS.h:166</a></div></div>
<div class="ttc" id="aclass_entity_html_ad42785721cb226a1bea8025aeb1d9e8d"><div class="ttname"><a href="class_entity.html#ad42785721cb226a1bea8025aeb1d9e8d">Entity::hasComponent</a></div><div class="ttdeci">bool hasComponent()</div><div class="ttdoc">Get if the entity has a component.</div><div class="ttdef"><b>Definition:</b> <a href="_e_c_s_8h_source.html#l00156">ECS.h:156</a></div></div>
<div class="ttc" id="aclass_entity_html_ad489ee0d44f9c35d1a61d3a726c5923c"><div class="ttname"><a href="class_entity.html#ad489ee0d44f9c35d1a61d3a726c5923c">Entity::getComponent</a></div><div class="ttdeci">T * getComponent()</div><div class="ttdoc">Get a component from the entity.</div><div class="ttdef"><b>Definition:</b> <a href="_e_c_s_8h_source.html#l00185">ECS.h:185</a></div></div>
<div class="ttc" id="aclass_error_handler_html"><div class="ttname"><a href="class_error_handler.html">ErrorHandler</a></div><div class="ttdoc">Error handler class.</div><div class="ttdef"><b>Definition:</b> <a href="_error_handler_8h_source.html#l00009">ErrorHandler.h:10</a></div></div>
<div class="ttc" id="aclass_game_html_ac7e25215d3da900e32769f9fde0c10d6"><div class="ttname"><a href="class_game.html#ac7e25215d3da900e32769f9fde0c10d6">Game::renderer</a></div><div class="ttdeci">static SDL_Renderer * renderer</div><div class="ttdoc">The renderer of the game.</div><div class="ttdef"><b>Definition:</b> <a href="_game_8h_source.html#l00037">Game.h:37</a></div></div>
<div class="ttc" id="aclass_sprite_component_html"><div class="ttname"><a href="class_sprite_component.html">SpriteComponent</a></div><div class="ttdoc">Component for rendering sprites and playing animations.</div><div class="ttdef"><b>Definition:</b> <a href="_sprite_component_8h_source.html#l00014">SpriteComponent.h:15</a></div></div>
<div class="ttc" id="aclass_sprite_component_html_a67543bef40852ae15e1383afc6682ba4"><div class="ttname"><a href="class_sprite_component.html#a67543bef40852ae15e1383afc6682ba4">SpriteComponent::destRect</a></div><div class="ttdeci">SDL_Rect destRect</div><div class="ttdef"><b>Definition:</b> <a href="_sprite_component_8h_source.html#l00051">SpriteComponent.h:51</a></div></div>
<div class="ttc" id="asettings_8h_html_ad72dbcf6d0153db1b8d8a58001feed83"><div class="ttname"><a href="settings_8h.html#ad72dbcf6d0153db1b8d8a58001feed83">DEBUG</a></div><div class="ttdeci">#define DEBUG</div><div class="ttdoc">Debug mode (1 - on, 0 - off)</div><div class="ttdef"><b>Definition:</b> <a href="settings_8h_source.html#l00007">settings.h:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9af7263f286a82f3b4ec8a7a02583ff2.html">Chicken Quiest</a></li><li class="navelem"><a class="el" href="dir_0d6358a45454930173baec1e61cc0d10.html">Chicken Quiest</a></li><li class="navelem"><a class="el" href="dir_5616df70d126ffa134c347160e3711cc.html">ECS</a></li><li class="navelem"><a class="el" href="dir_16f449d732d785d4d00fa89d61bac5c3.html">Collision</a></li><li class="navelem"><a class="el" href="_collision_component_8cpp.html">CollisionComponent.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
