<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chicken Quiest: D:/Chicken Quiest/Chicken Quiest/Chicken Quiest/ECS/Collision/DynamicCollisionComponent2.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="chicken_cut.png"/></td>
  <td id="projectalign">
   <div id="projectname">Chicken Quiest
   </div>
   <div id="projectbrief">https://github.com/PurpleFishh/Chicken-Quiest</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_dynamic_collision_component2_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">DynamicCollisionComponent2.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_dynamic_collision_component2_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;../ECS.h&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;../Movement/PositionComponent.h&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;SDL_image.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="class_dynamic_collision_component2.html">    9</a></span><span class="keyword">class </span><a class="code hl_class" href="class_dynamic_collision_component2.html">DynamicCollisionComponent2</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_component.html">Component</a></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>{</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <a class="code hl_class" href="class_position_component.html">PositionComponent</a>* position;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <a class="code hl_class" href="class_entity.html">Entity</a>* verifyTileCollision(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keyword">const</span> vector&lt;Entity*&gt;&amp; what_is_verified);</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keywordtype">bool</span> borderCollision();</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keywordtype">bool</span> verifyEntityCollision(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keyword">const</span> vector&lt;Entity*&gt;&amp; what_is_verified);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keywordtype">void</span> solveCollision(<span class="keywordtype">int</span> tileW, <span class="keywordtype">int</span> tileH, <span class="keywordtype">bool</span> collsioncornerX1, <span class="keywordtype">bool</span> collsioncornerX2, <span class="keywordtype">bool</span> collsioncornerY1, <span class="keywordtype">bool</span> collsioncornerY2);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keywordtype">void</span> enemyHit(<span class="keywordtype">int</span> tileW, <span class="keywordtype">int</span> tileH, <span class="keywordtype">bool</span> collsioncornerX1, <span class="keywordtype">bool</span> collsioncornerX2, <span class="keywordtype">bool</span> collsioncornerY1, <span class="keywordtype">bool</span> collsioncornerY2);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keywordtype">bool</span> verifyExplosionCollision(<span class="keyword">const</span> vector&lt;Entity*&gt;&amp; list_of_entities, <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">void</span>(*solveCollision)(<a class="code hl_class" href="class_entity.html">Entity</a>* <a class="code hl_variable" href="class_component.html#a6acb3f00c9d114d961c8763ede390d2c">entity</a>));</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordtype">void</span> playerWin(<span class="keywordtype">int</span> tileW, <span class="keywordtype">int</span> tileH, <span class="keywordtype">bool</span> collsioncornerX1, <span class="keywordtype">bool</span> collsioncornerX2, <span class="keywordtype">bool</span> collsioncornerY1, <span class="keywordtype">bool</span> collsioncornerY2);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordtype">void</span> SolveCollisionAI(<a class="code hl_class" href="class_position_component.html">PositionComponent</a>* collider_pos);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="class_dynamic_collision_component2.html#aa132d2046d003c47ce20c2dcaf9f3fd8">   25</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_dynamic_collision_component2.html#aa2eba3b8b4a6a7f71c65dfb05a67cf09">onGround</a> = <span class="keyword">false</span>, <a class="code hl_variable" href="class_dynamic_collision_component2.html#aa132d2046d003c47ce20c2dcaf9f3fd8">isFalling</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_dynamic_collision_component2.html#ad4d3dbc1c5d9c6c6a31f61d7747e6ae4">   26</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_dynamic_collision_component2.html#ad4d3dbc1c5d9c6c6a31f61d7747e6ae4">collisionXcorner1</a> = <span class="keyword">false</span>, <a class="code hl_variable" href="class_dynamic_collision_component2.html#a0d6439bf7e902f1b981c4a4903de42a5">collisionXcorner2</a> = <span class="keyword">false</span>, <a class="code hl_variable" href="class_dynamic_collision_component2.html#af1d5f4b3a22c2aa45361879b55c2186c">collisionYcorner1</a> = <span class="keyword">false</span>, <a class="code hl_variable" href="class_dynamic_collision_component2.html#a4dbe586bfb9cf3f5509edbb3ee93e082">collisionYcorner2</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_dynamic_collision_component2.html#a5ec1dc1890306d1c8d6d980c4b4db81b">init</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_dynamic_collision_component2.html#af6cc15045aa10e00f7a81d11beae603d">update</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_dynamic_collision_component2.html#af4c44c99b8ab91e7fa4c7d4246423947">collsionManager</a>(<span class="keywordtype">bool</span> onGorundFlagModify, <span class="keywordtype">bool</span> CollsionFlagsModify, <span class="keyword">const</span> vector&lt;Entity*&gt;&amp; what_is_verified, <a class="code hl_class" href="class_entity.html">Entity</a>* (<a class="code hl_class" href="class_dynamic_collision_component2.html">DynamicCollisionComponent2</a>::* verifier)(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keyword">const</span> vector&lt;Entity*&gt;&amp; what_is_verified), <span class="keywordtype">void</span>(<a class="code hl_class" href="class_dynamic_collision_component2.html">DynamicCollisionComponent2</a>::* solver)(<a class="code hl_class" href="class_position_component.html">PositionComponent</a> *collider_pos));</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_dynamic_collision_component2.html#ab8f5aea8ecce3da1d9baf95434ec420a">verifyExplosionCollisionManager</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>};</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="ttc" id="aclass_component_html"><div class="ttname"><a href="class_component.html">Component</a></div><div class="ttdoc">Compoent is an absstract class that is used to create components for entities.</div><div class="ttdef"><b>Definition:</b> <a href="_e_c_s_8h_source.html#l00041">ECS.h:42</a></div></div>
<div class="ttc" id="aclass_component_html_a6acb3f00c9d114d961c8763ede390d2c"><div class="ttname"><a href="class_component.html#a6acb3f00c9d114d961c8763ede390d2c">Component::entity</a></div><div class="ttdeci">Entity * entity</div><div class="ttdoc">The entity that owns the component.</div><div class="ttdef"><b>Definition:</b> <a href="_e_c_s_8h_source.html#l00045">ECS.h:45</a></div></div>
<div class="ttc" id="aclass_dynamic_collision_component2_html"><div class="ttname"><a href="class_dynamic_collision_component2.html">DynamicCollisionComponent2</a></div><div class="ttdoc">Tests for colloision(igonore)</div><div class="ttdef"><b>Definition:</b> <a href="_dynamic_collision_component2_8h_source.html#l00009">DynamicCollisionComponent2.h:10</a></div></div>
<div class="ttc" id="aclass_dynamic_collision_component2_html_a0d6439bf7e902f1b981c4a4903de42a5"><div class="ttname"><a href="class_dynamic_collision_component2.html#a0d6439bf7e902f1b981c4a4903de42a5">DynamicCollisionComponent2::collisionXcorner2</a></div><div class="ttdeci">bool collisionXcorner2</div><div class="ttdef"><b>Definition:</b> <a href="_dynamic_collision_component2_8h_source.html#l00026">DynamicCollisionComponent2.h:26</a></div></div>
<div class="ttc" id="aclass_dynamic_collision_component2_html_a4dbe586bfb9cf3f5509edbb3ee93e082"><div class="ttname"><a href="class_dynamic_collision_component2.html#a4dbe586bfb9cf3f5509edbb3ee93e082">DynamicCollisionComponent2::collisionYcorner2</a></div><div class="ttdeci">bool collisionYcorner2</div><div class="ttdef"><b>Definition:</b> <a href="_dynamic_collision_component2_8h_source.html#l00026">DynamicCollisionComponent2.h:26</a></div></div>
<div class="ttc" id="aclass_dynamic_collision_component2_html_a5ec1dc1890306d1c8d6d980c4b4db81b"><div class="ttname"><a href="class_dynamic_collision_component2.html#a5ec1dc1890306d1c8d6d980c4b4db81b">DynamicCollisionComponent2::init</a></div><div class="ttdeci">void init() override</div><div class="ttdoc">This function is used to initialize the component.</div><div class="ttdef"><b>Definition:</b> <a href="_dynamic_collision_component2_8cpp_source.html#l00013">DynamicCollisionComponent2.cpp:13</a></div></div>
<div class="ttc" id="aclass_dynamic_collision_component2_html_aa132d2046d003c47ce20c2dcaf9f3fd8"><div class="ttname"><a href="class_dynamic_collision_component2.html#aa132d2046d003c47ce20c2dcaf9f3fd8">DynamicCollisionComponent2::isFalling</a></div><div class="ttdeci">bool isFalling</div><div class="ttdef"><b>Definition:</b> <a href="_dynamic_collision_component2_8h_source.html#l00025">DynamicCollisionComponent2.h:25</a></div></div>
<div class="ttc" id="aclass_dynamic_collision_component2_html_aa2eba3b8b4a6a7f71c65dfb05a67cf09"><div class="ttname"><a href="class_dynamic_collision_component2.html#aa2eba3b8b4a6a7f71c65dfb05a67cf09">DynamicCollisionComponent2::onGround</a></div><div class="ttdeci">bool onGround</div><div class="ttdef"><b>Definition:</b> <a href="_dynamic_collision_component2_8h_source.html#l00025">DynamicCollisionComponent2.h:25</a></div></div>
<div class="ttc" id="aclass_dynamic_collision_component2_html_ab8f5aea8ecce3da1d9baf95434ec420a"><div class="ttname"><a href="class_dynamic_collision_component2.html#ab8f5aea8ecce3da1d9baf95434ec420a">DynamicCollisionComponent2::verifyExplosionCollisionManager</a></div><div class="ttdeci">bool verifyExplosionCollisionManager(float x, float y)</div><div class="ttdef"><b>Definition:</b> <a href="_dynamic_collision_component2_8cpp_source.html#l00155">DynamicCollisionComponent2.cpp:155</a></div></div>
<div class="ttc" id="aclass_dynamic_collision_component2_html_ad4d3dbc1c5d9c6c6a31f61d7747e6ae4"><div class="ttname"><a href="class_dynamic_collision_component2.html#ad4d3dbc1c5d9c6c6a31f61d7747e6ae4">DynamicCollisionComponent2::collisionXcorner1</a></div><div class="ttdeci">bool collisionXcorner1</div><div class="ttdef"><b>Definition:</b> <a href="_dynamic_collision_component2_8h_source.html#l00026">DynamicCollisionComponent2.h:26</a></div></div>
<div class="ttc" id="aclass_dynamic_collision_component2_html_af1d5f4b3a22c2aa45361879b55c2186c"><div class="ttname"><a href="class_dynamic_collision_component2.html#af1d5f4b3a22c2aa45361879b55c2186c">DynamicCollisionComponent2::collisionYcorner1</a></div><div class="ttdeci">bool collisionYcorner1</div><div class="ttdef"><b>Definition:</b> <a href="_dynamic_collision_component2_8h_source.html#l00026">DynamicCollisionComponent2.h:26</a></div></div>
<div class="ttc" id="aclass_dynamic_collision_component2_html_af4c44c99b8ab91e7fa4c7d4246423947"><div class="ttname"><a href="class_dynamic_collision_component2.html#af4c44c99b8ab91e7fa4c7d4246423947">DynamicCollisionComponent2::collsionManager</a></div><div class="ttdeci">void collsionManager(bool onGorundFlagModify, bool CollsionFlagsModify, const vector&lt; Entity * &gt; &amp;what_is_verified, Entity *(DynamicCollisionComponent2::*verifier)(float x, float y, const vector&lt; Entity * &gt; &amp;what_is_verified), void(DynamicCollisionComponent2::*solver)(PositionComponent *collider_pos))</div><div class="ttdef"><b>Definition:</b> <a href="_dynamic_collision_component2_8cpp_source.html#l00029">DynamicCollisionComponent2.cpp:29</a></div></div>
<div class="ttc" id="aclass_dynamic_collision_component2_html_af6cc15045aa10e00f7a81d11beae603d"><div class="ttname"><a href="class_dynamic_collision_component2.html#af6cc15045aa10e00f7a81d11beae603d">DynamicCollisionComponent2::update</a></div><div class="ttdeci">void update() override</div><div class="ttdoc">This function is used to update the component.</div><div class="ttdef"><b>Definition:</b> <a href="_dynamic_collision_component2_8cpp_source.html#l00023">DynamicCollisionComponent2.cpp:23</a></div></div>
<div class="ttc" id="aclass_entity_html"><div class="ttname"><a href="class_entity.html">Entity</a></div><div class="ttdoc">Used to create entities and add components to them.</div><div class="ttdef"><b>Definition:</b> <a href="_e_c_s_8h_source.html#l00072">ECS.h:73</a></div></div>
<div class="ttc" id="aclass_position_component_html"><div class="ttname"><a href="class_position_component.html">PositionComponent</a></div><div class="ttdoc">Position component for entities.</div><div class="ttdef"><b>Definition:</b> <a href="_position_component_8h_source.html#l00008">PositionComponent.h:9</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9af7263f286a82f3b4ec8a7a02583ff2.html">Chicken Quiest</a></li><li class="navelem"><a class="el" href="dir_0d6358a45454930173baec1e61cc0d10.html">Chicken Quiest</a></li><li class="navelem"><a class="el" href="dir_5616df70d126ffa134c347160e3711cc.html">ECS</a></li><li class="navelem"><a class="el" href="dir_16f449d732d785d4d00fa89d61bac5c3.html">Collision</a></li><li class="navelem"><a class="el" href="_dynamic_collision_component2_8h.html">DynamicCollisionComponent2.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
