<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chicken Quiest: D:/Chicken Quiest/Chicken Quiest/Chicken Quiest/ECS/Collision/DynamicCollisionComponent2.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="chicken_cut.png"/></td>
  <td id="projectalign">
   <div id="projectname">Chicken Quiest
   </div>
   <div id="projectbrief">https://github.com/PurpleFishh/Chicken-Quiest</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_dynamic_collision_component2_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">DynamicCollisionComponent2.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_dynamic_collision_component2_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="_dynamic_collision_component2_8h.html">DynamicCollisionComponent2.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;../../Layering/Layering.h&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;../../Map/Map.h&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;../../Game.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="_collision_component_8h.html">CollisionComponent.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;../../Managers/DeathManager/EntitiesDeathManager.h&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;../../ElementsConstructors/EntityConstructor.h&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;../../ECS/Movement/KeyboardControllerComponent.h&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;../../Utils/CollisionUtils/CollisionUtils.h&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;../../Managers/ErrorHandler/ErrorHandler.h&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_dynamic_collision_component2.html#a5ec1dc1890306d1c8d6d980c4b4db81b">   13</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_dynamic_collision_component2.html#a5ec1dc1890306d1c8d6d980c4b4db81b">DynamicCollisionComponent2::init</a>()</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>{</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keywordflow">if</span> (!<a class="code hl_variable" href="class_component.html#a6acb3f00c9d114d961c8763ede390d2c">entity</a>-&gt;<a class="code hl_function" href="class_entity.html#ad42785721cb226a1bea8025aeb1d9e8d">hasComponent</a>&lt;<a class="code hl_class" href="class_position_component.html">PositionComponent</a>&gt;())</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        <a class="code hl_variable" href="class_component.html#a6acb3f00c9d114d961c8763ede390d2c">entity</a>-&gt;<a class="code hl_function" href="class_entity.html#a537801f90d071dda5f4ab190bbdcb5bf">addCompoent</a>&lt;<a class="code hl_class" href="class_position_component.html">PositionComponent</a>&gt;();</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    position = <a class="code hl_variable" href="class_component.html#a6acb3f00c9d114d961c8763ede390d2c">entity</a>-&gt;<a class="code hl_function" href="class_entity.html#ad489ee0d44f9c35d1a61d3a726c5923c">getComponent</a>&lt;<a class="code hl_class" href="class_position_component.html">PositionComponent</a>&gt;();</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="comment">// Gravity</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    position-&gt;<a class="code hl_variable" href="class_position_component.html#a0195a54dfad058f52f58779063fd743b">sign</a>.<a class="code hl_variable" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a> = 1;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>}</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_dynamic_collision_component2.html#af6cc15045aa10e00f7a81d11beae603d">   23</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_dynamic_collision_component2.html#af6cc15045aa10e00f7a81d11beae603d">DynamicCollisionComponent2::update</a>()</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>{</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    verifyTileCollision(0, 0, <a class="code hl_function" href="class_layers.html#a856c58cba8a2d582d88809f363460947">Layers::getLayer</a>(<a class="code hl_enumvalue" href="class_layers.html#a7e1fcfebf9ed0c70b912efbf75175d7cafcf09b116c6a8bfbaafe18cc5275afe3">Layers::scenGame</a>, (<span class="keywordtype">int</span>)<a class="code hl_enumvalue" href="class_layers.html#a91640d827ed1f842e733decc1164f05da0fbf0d324827779428aa13e92e37edd2">Layers::game_layers::layerMap</a>));</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="comment">//collsionManager(true, true, Layers::getLayer(Layers::layerMap), &amp;DynamicCollisionComponent2::verifyTileCollision, &amp;DynamicCollisionComponent2::SolveCollisionAI);</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>}</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_dynamic_collision_component2.html#af4c44c99b8ab91e7fa4c7d4246423947">   29</a></span><span class="keywordtype">void</span>  <a class="code hl_function" href="class_dynamic_collision_component2.html#af4c44c99b8ab91e7fa4c7d4246423947">DynamicCollisionComponent2::collsionManager</a>(<span class="keywordtype">bool</span> onGorundFlagModify, <span class="keywordtype">bool</span> CollsionFlagsModify, <span class="keyword">const</span> vector&lt;Entity*&gt;&amp; what_is_verified, <a class="code hl_class" href="class_entity.html">Entity</a>* (<a class="code hl_class" href="class_dynamic_collision_component2.html">DynamicCollisionComponent2</a>::* verifier)(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keyword">const</span> vector&lt;Entity*&gt;&amp; what_is_verified),</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordtype">void</span> (<a class="code hl_class" href="class_dynamic_collision_component2.html">DynamicCollisionComponent2</a>::* solveCollision)(<a class="code hl_class" href="class_position_component.html">PositionComponent</a>* collider_pos))</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>{</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordflow">if</span> (CollsionFlagsModify)</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <a class="code hl_variable" href="class_dynamic_collision_component2.html#ad4d3dbc1c5d9c6c6a31f61d7747e6ae4">collisionXcorner1</a> = <a class="code hl_variable" href="class_dynamic_collision_component2.html#a0d6439bf7e902f1b981c4a4903de42a5">collisionXcorner2</a> = <a class="code hl_variable" href="class_dynamic_collision_component2.html#af1d5f4b3a22c2aa45361879b55c2186c">collisionYcorner1</a> = <a class="code hl_variable" href="class_dynamic_collision_component2.html#a4dbe586bfb9cf3f5509edbb3ee93e082">collisionYcorner2</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keywordflow">if</span> (CollsionFlagsModify) borderCollision();</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keyword">auto</span> tile = (this-&gt;*verifier)(position-&gt;<a class="code hl_variable" href="class_position_component.html#aecedee20642a59103e9787e4d5b8b914">position</a>.<a class="code hl_variable" href="class_vector2_d.html#aeb4253ba6555251d010ea4450619029e">x</a>, position-&gt;<a class="code hl_variable" href="class_position_component.html#aecedee20642a59103e9787e4d5b8b914">position</a>.<a class="code hl_variable" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a> + position-&gt;<a class="code hl_variable" href="class_position_component.html#a0da3f852a22e6a681c45488ce38f693e">height</a>, what_is_verified);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keywordflow">if</span> (tile != <span class="keyword">nullptr</span>)</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        (this-&gt;*solveCollision)(tile-&gt;getComponent&lt;<a class="code hl_class" href="class_position_component.html">PositionComponent</a>&gt;());</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    tile = (this-&gt;*verifier)(position-&gt;<a class="code hl_variable" href="class_position_component.html#aecedee20642a59103e9787e4d5b8b914">position</a>.<a class="code hl_variable" href="class_vector2_d.html#aeb4253ba6555251d010ea4450619029e">x</a> + position-&gt;<a class="code hl_variable" href="class_position_component.html#aeffcef2b9e70740a22c07883df2595a2">width</a>, position-&gt;<a class="code hl_variable" href="class_position_component.html#aecedee20642a59103e9787e4d5b8b914">position</a>.<a class="code hl_variable" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a> + position-&gt;<a class="code hl_variable" href="class_position_component.html#a0da3f852a22e6a681c45488ce38f693e">height</a>, what_is_verified);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordflow">if</span> (tile != <span class="keyword">nullptr</span>)</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        (this-&gt;*solveCollision)(tile-&gt;getComponent&lt;<a class="code hl_class" href="class_position_component.html">PositionComponent</a>&gt;());</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>}</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="keywordtype">void</span> DynamicCollisionComponent2::SolveCollisionAI(<a class="code hl_class" href="class_position_component.html">PositionComponent</a>* collider_pos)</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>{</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="comment">// Calculate the overlapping area</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keywordtype">int</span> overlap_x = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(std::min(position-&gt;<a class="code hl_variable" href="class_position_component.html#aecedee20642a59103e9787e4d5b8b914">position</a>.<a class="code hl_variable" href="class_vector2_d.html#aeb4253ba6555251d010ea4450619029e">x</a> + position-&gt;<a class="code hl_variable" href="class_position_component.html#aeffcef2b9e70740a22c07883df2595a2">width</a>, collider_pos-&gt;<a class="code hl_variable" href="class_position_component.html#aecedee20642a59103e9787e4d5b8b914">position</a>.<a class="code hl_variable" href="class_vector2_d.html#aeb4253ba6555251d010ea4450619029e">x</a> + collider_pos-&gt;<a class="code hl_variable" href="class_position_component.html#aeffcef2b9e70740a22c07883df2595a2">width</a>) - std::max(position-&gt;<a class="code hl_variable" href="class_position_component.html#aecedee20642a59103e9787e4d5b8b914">position</a>.<a class="code hl_variable" href="class_vector2_d.html#aeb4253ba6555251d010ea4450619029e">x</a>, collider_pos-&gt;<a class="code hl_variable" href="class_position_component.html#aecedee20642a59103e9787e4d5b8b914">position</a>.<a class="code hl_variable" href="class_vector2_d.html#aeb4253ba6555251d010ea4450619029e">x</a>));</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keywordtype">int</span> overlap_y = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(std::min(position-&gt;<a class="code hl_variable" href="class_position_component.html#aecedee20642a59103e9787e4d5b8b914">position</a>.<a class="code hl_variable" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a> + position-&gt;<a class="code hl_variable" href="class_position_component.html#a0da3f852a22e6a681c45488ce38f693e">height</a>, collider_pos-&gt;<a class="code hl_variable" href="class_position_component.html#aecedee20642a59103e9787e4d5b8b914">position</a>.<a class="code hl_variable" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a> + collider_pos-&gt;<a class="code hl_variable" href="class_position_component.html#a0da3f852a22e6a681c45488ce38f693e">height</a>) - std::max(position-&gt;<a class="code hl_variable" href="class_position_component.html#aecedee20642a59103e9787e4d5b8b914">position</a>.<a class="code hl_variable" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a>, collider_pos-&gt;<a class="code hl_variable" href="class_position_component.html#aecedee20642a59103e9787e4d5b8b914">position</a>.<a class="code hl_variable" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a>));</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="comment">// Decide which side the collision is happening and move rect1 accordingly</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keywordflow">if</span> (overlap_x &lt; overlap_y) {</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        <span class="keywordflow">if</span> (position-&gt;<a class="code hl_variable" href="class_position_component.html#aecedee20642a59103e9787e4d5b8b914">position</a>.<a class="code hl_variable" href="class_vector2_d.html#aeb4253ba6555251d010ea4450619029e">x</a> &lt; collider_pos-&gt;<a class="code hl_variable" href="class_position_component.html#aecedee20642a59103e9787e4d5b8b914">position</a>.<a class="code hl_variable" href="class_vector2_d.html#aeb4253ba6555251d010ea4450619029e">x</a>) {</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>            position-&gt;<a class="code hl_variable" href="class_position_component.html#aecedee20642a59103e9787e4d5b8b914">position</a>.<a class="code hl_variable" href="class_vector2_d.html#aeb4253ba6555251d010ea4450619029e">x</a> -= overlap_x;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        }</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>            position-&gt;<a class="code hl_variable" href="class_position_component.html#aecedee20642a59103e9787e4d5b8b914">position</a>.<a class="code hl_variable" href="class_vector2_d.html#aeb4253ba6555251d010ea4450619029e">x</a> += overlap_x;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        }</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    }</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        <span class="keywordflow">if</span> (position-&gt;<a class="code hl_variable" href="class_position_component.html#aecedee20642a59103e9787e4d5b8b914">position</a>.<a class="code hl_variable" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a> &lt; collider_pos-&gt;<a class="code hl_variable" href="class_position_component.html#aecedee20642a59103e9787e4d5b8b914">position</a>.<a class="code hl_variable" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a>) {</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>            position-&gt;<a class="code hl_variable" href="class_position_component.html#aecedee20642a59103e9787e4d5b8b914">position</a>.<a class="code hl_variable" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a> -= overlap_y;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        }</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>            position-&gt;<a class="code hl_variable" href="class_position_component.html#aecedee20642a59103e9787e4d5b8b914">position</a>.<a class="code hl_variable" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a> += overlap_y;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        }</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    }</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>}</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="keywordtype">void</span> DynamicCollisionComponent2::solveCollision(<span class="keywordtype">int</span> tileW, <span class="keywordtype">int</span> tileH, <span class="keywordtype">bool</span> collsioncornerX1, <span class="keywordtype">bool</span> collsioncornerX2, <span class="keywordtype">bool</span> collsioncornerY1, <span class="keywordtype">bool</span> collsioncornerY2)</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>{</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="keywordflow">if</span> (collsioncornerX1)</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    {</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        <span class="comment">//collisionXcorner1 = true;</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        position-&gt;<a class="code hl_variable" href="class_position_component.html#aecedee20642a59103e9787e4d5b8b914">position</a>.<a class="code hl_variable" href="class_vector2_d.html#aeb4253ba6555251d010ea4450619029e">x</a> = <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span>(((int)(position-&gt;<a class="code hl_variable" href="class_position_component.html#aecedee20642a59103e9787e4d5b8b914">position</a>.<a class="code hl_variable" href="class_vector2_d.html#aeb4253ba6555251d010ea4450619029e">x</a> / tileW) + 1) * tileW);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        position-&gt;<a class="code hl_variable" href="class_position_component.html#a0fae57c63d7de3531bbdf9a42cc5edd6">velocity</a>.<a class="code hl_variable" href="class_vector2_d.html#aeb4253ba6555251d010ea4450619029e">x</a> = 0;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    }</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="keywordflow">if</span> (collsioncornerX2)</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    {</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        <span class="comment">//collisionXcorner2 = true;</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        position-&gt;<a class="code hl_variable" href="class_position_component.html#aecedee20642a59103e9787e4d5b8b914">position</a>.<a class="code hl_variable" href="class_vector2_d.html#aeb4253ba6555251d010ea4450619029e">x</a> = <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span>(((int)(position-&gt;<a class="code hl_variable" href="class_position_component.html#aecedee20642a59103e9787e4d5b8b914">position</a>.<a class="code hl_variable" href="class_vector2_d.html#aeb4253ba6555251d010ea4450619029e">x</a> / tileW) + 1) * tileW - position-&gt;<a class="code hl_variable" href="class_position_component.html#aeffcef2b9e70740a22c07883df2595a2">width</a>);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        position-&gt;<a class="code hl_variable" href="class_position_component.html#a0fae57c63d7de3531bbdf9a42cc5edd6">velocity</a>.<a class="code hl_variable" href="class_vector2_d.html#aeb4253ba6555251d010ea4450619029e">x</a> = 0;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    }</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="keywordflow">if</span> (collsioncornerY1)</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    {</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        <span class="comment">//collisionYcorner1 = true;</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        position-&gt;<a class="code hl_variable" href="class_position_component.html#aecedee20642a59103e9787e4d5b8b914">position</a>.<a class="code hl_variable" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a> = <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span>(((int)(position-&gt;<a class="code hl_variable" href="class_position_component.html#aecedee20642a59103e9787e4d5b8b914">position</a>.<a class="code hl_variable" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a> / tileH) + 1) * tileH);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        position-&gt;<a class="code hl_variable" href="class_position_component.html#a0fae57c63d7de3531bbdf9a42cc5edd6">velocity</a>.<a class="code hl_variable" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a> = 0;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        <span class="comment">// Oprim saltul si aplicam gravitata la loc(il facem sa coboare cand daca cu capul de colziune)</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        position-&gt;<a class="code hl_variable" href="class_position_component.html#a0195a54dfad058f52f58779063fd743b">sign</a>.<a class="code hl_variable" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a> = 1;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    }</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <span class="keywordflow">if</span> (collsioncornerY2)</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    {</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        <span class="comment">// collisionYcorner2 = true;</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        position-&gt;<a class="code hl_variable" href="class_position_component.html#aecedee20642a59103e9787e4d5b8b914">position</a>.<a class="code hl_variable" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a> = <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span>(((int)(position-&gt;<a class="code hl_variable" href="class_position_component.html#aecedee20642a59103e9787e4d5b8b914">position</a>.<a class="code hl_variable" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a> / tileH) + 1) * tileH - position-&gt;<a class="code hl_variable" href="class_position_component.html#a0da3f852a22e6a681c45488ce38f693e">height</a>);</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        position-&gt;<a class="code hl_variable" href="class_position_component.html#a0fae57c63d7de3531bbdf9a42cc5edd6">velocity</a>.<a class="code hl_variable" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a> = 0;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    }</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>}</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="keywordtype">void</span> DynamicCollisionComponent2::enemyHit(<span class="keywordtype">int</span> tileW, <span class="keywordtype">int</span> tileH, <span class="keywordtype">bool</span> collsioncornerX1, <span class="keywordtype">bool</span> collsioncornerX2, <span class="keywordtype">bool</span> collsioncornerY1, <span class="keywordtype">bool</span> collsioncornerY2)</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>{</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; player : <a class="code hl_function" href="class_layers.html#a856c58cba8a2d582d88809f363460947">Layers::getLayer</a>(<a class="code hl_enumvalue" href="class_layers.html#a7e1fcfebf9ed0c70b912efbf75175d7cafcf09b116c6a8bfbaafe18cc5275afe3">Layers::scenGame</a>, (<span class="keywordtype">int</span>)<a class="code hl_enumvalue" href="class_layers.html#a91640d827ed1f842e733decc1164f05da72221e5883cf4eee4db06315c5c6ccec">Layers::game_layers::layerPlayer</a>))</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        <a class="code hl_function" href="class_entities_death_manager.html#a353d1ab5d476715911daab94e19e1506">EntitiesDeathManager::playerDeath</a>(player);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>}</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><a class="code hl_class" href="class_entity.html">Entity</a>* DynamicCollisionComponent2::verifyTileCollision(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keyword">const</span> vector&lt;Entity*&gt;&amp; what_is_verified)</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>{</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    <span class="keywordflow">for</span>(<span class="keyword">auto</span> tile : what_is_verified)</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    {</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>        <span class="keywordflow">if</span>(tile-&gt;hasComponent&lt;<a class="code hl_class" href="class_collision_component.html">CollisionComponent</a>&gt;())</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>        {</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>            <span class="keyword">auto</span> tile_pos = tile-&gt;<a class="code hl_function" href="class_entity.html#ad489ee0d44f9c35d1a61d3a726c5923c">getComponent</a>&lt;<a class="code hl_class" href="class_position_component.html">PositionComponent</a>&gt;();</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>            <span class="keywordtype">bool</span> coll = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>            <span class="keywordflow">if</span> (position-&gt;<a class="code hl_variable" href="class_position_component.html#aecedee20642a59103e9787e4d5b8b914">position</a>.<a class="code hl_variable" href="class_vector2_d.html#aeb4253ba6555251d010ea4450619029e">x</a> &gt;= tile_pos-&gt;position.x &amp;&amp; position-&gt;<a class="code hl_variable" href="class_position_component.html#aecedee20642a59103e9787e4d5b8b914">position</a>.<a class="code hl_variable" href="class_vector2_d.html#aeb4253ba6555251d010ea4450619029e">x</a> &lt; tile_pos-&gt;position.x + tile_pos-&gt;width &amp;&amp; position-&gt;<a class="code hl_variable" href="class_position_component.html#aecedee20642a59103e9787e4d5b8b914">position</a>.<a class="code hl_variable" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a> &gt;= tile_pos-&gt;position.y &amp;&amp; position-&gt;<a class="code hl_variable" href="class_position_component.html#aecedee20642a59103e9787e4d5b8b914">position</a>.<a class="code hl_variable" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a> &lt; tile_pos-&gt;position.y + tile_pos-&gt;height) {</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>                coll = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>            }</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>            <span class="keywordflow">if</span> (position-&gt;<a class="code hl_variable" href="class_position_component.html#aecedee20642a59103e9787e4d5b8b914">position</a>.<a class="code hl_variable" href="class_vector2_d.html#aeb4253ba6555251d010ea4450619029e">x</a> + position-&gt;<a class="code hl_variable" href="class_position_component.html#aeffcef2b9e70740a22c07883df2595a2">width</a> &gt; tile_pos-&gt;position.x &amp;&amp; position-&gt;<a class="code hl_variable" href="class_position_component.html#aecedee20642a59103e9787e4d5b8b914">position</a>.<a class="code hl_variable" href="class_vector2_d.html#aeb4253ba6555251d010ea4450619029e">x</a> + position-&gt;<a class="code hl_variable" href="class_position_component.html#aeffcef2b9e70740a22c07883df2595a2">width</a> &lt;= tile_pos-&gt;position.x + tile_pos-&gt;width &amp;&amp; position-&gt;<a class="code hl_variable" href="class_position_component.html#aecedee20642a59103e9787e4d5b8b914">position</a>.<a class="code hl_variable" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a> &gt;= tile_pos-&gt;position.y &amp;&amp;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>                position-&gt;<a class="code hl_variable" href="class_position_component.html#aecedee20642a59103e9787e4d5b8b914">position</a>.<a class="code hl_variable" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a> &lt; tile_pos-&gt;position.y + tile_pos-&gt;height) {</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>                coll = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>            }</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>            <span class="keywordflow">if</span> (position-&gt;<a class="code hl_variable" href="class_position_component.html#aecedee20642a59103e9787e4d5b8b914">position</a>.<a class="code hl_variable" href="class_vector2_d.html#aeb4253ba6555251d010ea4450619029e">x</a> &gt;= tile_pos-&gt;position.x &amp;&amp; position-&gt;<a class="code hl_variable" href="class_position_component.html#aecedee20642a59103e9787e4d5b8b914">position</a>.<a class="code hl_variable" href="class_vector2_d.html#aeb4253ba6555251d010ea4450619029e">x</a> &lt; tile_pos-&gt;position.x + tile_pos-&gt;width &amp;&amp; position-&gt;<a class="code hl_variable" href="class_position_component.html#aecedee20642a59103e9787e4d5b8b914">position</a>.<a class="code hl_variable" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a> + position-&gt;<a class="code hl_variable" href="class_position_component.html#a0da3f852a22e6a681c45488ce38f693e">height</a> &gt; tile_pos-&gt;position.y &amp;&amp;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>                position-&gt;<a class="code hl_variable" href="class_position_component.html#aecedee20642a59103e9787e4d5b8b914">position</a>.<a class="code hl_variable" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a> + position-&gt;<a class="code hl_variable" href="class_position_component.html#a0da3f852a22e6a681c45488ce38f693e">height</a> &lt;= tile_pos-&gt;position.y + tile_pos-&gt;height) {</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>                coll = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>            }</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>            <span class="keywordflow">if</span> (position-&gt;<a class="code hl_variable" href="class_position_component.html#aecedee20642a59103e9787e4d5b8b914">position</a>.<a class="code hl_variable" href="class_vector2_d.html#aeb4253ba6555251d010ea4450619029e">x</a> + position-&gt;<a class="code hl_variable" href="class_position_component.html#aeffcef2b9e70740a22c07883df2595a2">width</a> &gt; tile_pos-&gt;position.x &amp;&amp; position-&gt;<a class="code hl_variable" href="class_position_component.html#aecedee20642a59103e9787e4d5b8b914">position</a>.<a class="code hl_variable" href="class_vector2_d.html#aeb4253ba6555251d010ea4450619029e">x</a> + position-&gt;<a class="code hl_variable" href="class_position_component.html#aeffcef2b9e70740a22c07883df2595a2">width</a> &lt;= tile_pos-&gt;position.x + tile_pos-&gt;width &amp;&amp; position-&gt;<a class="code hl_variable" href="class_position_component.html#aecedee20642a59103e9787e4d5b8b914">position</a>.<a class="code hl_variable" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a> + position-&gt;<a class="code hl_variable" href="class_position_component.html#a0da3f852a22e6a681c45488ce38f693e">height</a> &gt; tile_pos-&gt;position.y &amp;&amp;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>                position-&gt;<a class="code hl_variable" href="class_position_component.html#aecedee20642a59103e9787e4d5b8b914">position</a>.<a class="code hl_variable" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a> + position-&gt;<a class="code hl_variable" href="class_position_component.html#a0da3f852a22e6a681c45488ce38f693e">height</a> &lt;= tile_pos-&gt;position.y + tile_pos-&gt;height) {</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>                coll = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>            }</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>            <span class="keywordflow">if</span>(coll)</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>                SolveCollisionAI(tile_pos);</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>        }</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    }</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>}</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span><span class="keywordtype">bool</span> DynamicCollisionComponent2::verifyEntityCollision(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keyword">const</span> vector&lt;Entity*&gt;&amp; what_is_verified)</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>{</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; verify_entity : what_is_verified)</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    {</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>        <span class="keywordflow">if</span> (verify_entity-&gt;hasComponent&lt;<a class="code hl_class" href="class_collision_component.html">CollisionComponent</a>&gt;())</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>        {</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>            <span class="keyword">auto</span>* verify_entityPosition = verify_entity-&gt;getComponent&lt;<a class="code hl_class" href="class_position_component.html">PositionComponent</a>&gt;();</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>            <span class="keywordflow">if</span> (verify_entityPosition-&gt;position.x + verify_entityPosition-&gt;width &gt; x &amp;&amp; verify_entityPosition-&gt;position.x &lt; x)</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>                <span class="keywordflow">if</span> (verify_entityPosition-&gt;position.y + verify_entityPosition-&gt;height &gt; y &amp;&amp; verify_entityPosition-&gt;position.y &lt; y)</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>                    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>        }</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    }</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>}</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno"><a class="line" href="class_dynamic_collision_component2.html#ab8f5aea8ecce3da1d9baf95434ec420a">  155</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_dynamic_collision_component2.html#ab8f5aea8ecce3da1d9baf95434ec420a">DynamicCollisionComponent2::verifyExplosionCollisionManager</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y)</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>{</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    <span class="keywordtype">bool</span> collision = verifyExplosionCollision(<a class="code hl_function" href="class_layers.html#a856c58cba8a2d582d88809f363460947">Layers::getLayer</a>(<a class="code hl_enumvalue" href="class_layers.html#a7e1fcfebf9ed0c70b912efbf75175d7cafcf09b116c6a8bfbaafe18cc5275afe3">Layers::scenGame</a>, (<span class="keywordtype">int</span>)<a class="code hl_enumvalue" href="class_layers.html#a91640d827ed1f842e733decc1164f05da72221e5883cf4eee4db06315c5c6ccec">Layers::game_layers::layerPlayer</a>), x, y, &amp;<a class="code hl_function" href="class_entities_death_manager.html#a353d1ab5d476715911daab94e19e1506">EntitiesDeathManager::playerDeath</a>)</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>        || verifyExplosionCollision(<a class="code hl_function" href="class_layers.html#a856c58cba8a2d582d88809f363460947">Layers::getLayer</a>(<a class="code hl_enumvalue" href="class_layers.html#a7e1fcfebf9ed0c70b912efbf75175d7cafcf09b116c6a8bfbaafe18cc5275afe3">Layers::scenGame</a>, (<span class="keywordtype">int</span>)<a class="code hl_enumvalue" href="class_layers.html#a91640d827ed1f842e733decc1164f05da9f32d603824ce2665175065c5884c009">Layers::game_layers::layerEnemy</a>), x, y, &amp;<a class="code hl_function" href="class_entities_death_manager.html#a0422b5d66257076a2c4d208a82f02a06">EntitiesDeathManager::enemyDeath</a>);</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    <span class="keywordflow">return</span> collision;</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>}</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span> </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span><span class="keywordtype">bool</span> DynamicCollisionComponent2::verifyExplosionCollision(<span class="keyword">const</span> vector&lt;Entity*&gt;&amp; list_of_entities, <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">void</span>(*solveCollision)(<a class="code hl_class" href="class_entity.html">Entity</a>* entity))</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>{</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; checking_entity : list_of_entities)</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    {</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>        <span class="keywordflow">if</span> (checking_entity-&gt;hasComponent&lt;<a class="code hl_class" href="class_collision_component.html">CollisionComponent</a>&gt;())</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>        {</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>            <span class="keyword">auto</span>* checkingPosition = checking_entity-&gt;getComponent&lt;<a class="code hl_class" href="class_position_component.html">PositionComponent</a>&gt;();</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>            <span class="keywordflow">if</span> ((checkingPosition-&gt;position.x &gt; x - <a class="code hl_define" href="settings_8h.html#a30c6da4b4abade7b7d94a0d1be7ccef5">EXPLOSION_W</a> / 2 &amp;&amp; checkingPosition-&gt;position.x &lt; x + <a class="code hl_define" href="settings_8h.html#a30c6da4b4abade7b7d94a0d1be7ccef5">EXPLOSION_W</a> / 2)</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>                &amp;&amp; (checkingPosition-&gt;position.y &gt; y - <a class="code hl_define" href="settings_8h.html#a2baf17ddd354465ba2034b18263dadf2">EXPLOSION_H</a> / 2 &amp;&amp; checkingPosition-&gt;position.y &lt; y + <a class="code hl_define" href="settings_8h.html#a2baf17ddd354465ba2034b18263dadf2">EXPLOSION_H</a> / 2))</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>            {</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>                solveCollision(checking_entity);</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>                <span class="keywordflow">continue</span>;</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>            }</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>            <span class="keywordflow">if</span> ((checkingPosition-&gt;position.x + checkingPosition-&gt;width &gt; x - <a class="code hl_define" href="settings_8h.html#a30c6da4b4abade7b7d94a0d1be7ccef5">EXPLOSION_W</a> / 2 &amp;&amp; checkingPosition-&gt;position.x + checkingPosition-&gt;width &lt; x + <a class="code hl_define" href="settings_8h.html#a30c6da4b4abade7b7d94a0d1be7ccef5">EXPLOSION_W</a> / 2)</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>                &amp;&amp; (checkingPosition-&gt;position.y + checkingPosition-&gt;height &gt; y - <a class="code hl_define" href="settings_8h.html#a2baf17ddd354465ba2034b18263dadf2">EXPLOSION_H</a> / 2 &amp;&amp; checkingPosition-&gt;position.y + checkingPosition-&gt;height &lt; y + <a class="code hl_define" href="settings_8h.html#a2baf17ddd354465ba2034b18263dadf2">EXPLOSION_H</a> / 2))</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>            {</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>                solveCollision(checking_entity);</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>                <span class="keywordflow">continue</span>;</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>            }</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>        }</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    }</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>}</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span><span class="keywordtype">void</span> DynamicCollisionComponent2::playerWin(<span class="keywordtype">int</span> tileW, <span class="keywordtype">int</span> tileH, <span class="keywordtype">bool</span> collsioncornerX1, <span class="keywordtype">bool</span> collsioncornerX2, <span class="keywordtype">bool</span> collsioncornerY1, <span class="keywordtype">bool</span> collsioncornerY2)</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>{</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>    cout &lt;&lt; <span class="stringliteral">&quot;Player win&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>}</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span> </div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span><span class="keywordtype">bool</span>  DynamicCollisionComponent2::borderCollision()</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>{</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>    <span class="keywordflow">if</span> (position-&gt;<a class="code hl_variable" href="class_position_component.html#aecedee20642a59103e9787e4d5b8b914">position</a>.<a class="code hl_variable" href="class_vector2_d.html#aeb4253ba6555251d010ea4450619029e">x</a> &lt; 0)</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>    {</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>        position-&gt;<a class="code hl_variable" href="class_position_component.html#aecedee20642a59103e9787e4d5b8b914">position</a>.<a class="code hl_variable" href="class_vector2_d.html#aeb4253ba6555251d010ea4450619029e">x</a> = 0;</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>        position-&gt;<a class="code hl_variable" href="class_position_component.html#a0fae57c63d7de3531bbdf9a42cc5edd6">velocity</a>.<a class="code hl_variable" href="class_vector2_d.html#aeb4253ba6555251d010ea4450619029e">x</a> = 0;</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span> </div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>        <a class="code hl_variable" href="class_dynamic_collision_component2.html#ad4d3dbc1c5d9c6c6a31f61d7747e6ae4">collisionXcorner1</a> = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>    }</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>    <span class="keywordflow">if</span> (position-&gt;<a class="code hl_variable" href="class_position_component.html#aecedee20642a59103e9787e4d5b8b914">position</a>.<a class="code hl_variable" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a> &lt; 0)</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>    {</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>        position-&gt;<a class="code hl_variable" href="class_position_component.html#aecedee20642a59103e9787e4d5b8b914">position</a>.<a class="code hl_variable" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a> = 0;</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>        position-&gt;<a class="code hl_variable" href="class_position_component.html#a0195a54dfad058f52f58779063fd743b">sign</a>.<a class="code hl_variable" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a> = 1;</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span> </div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>        <a class="code hl_variable" href="class_dynamic_collision_component2.html#af1d5f4b3a22c2aa45361879b55c2186c">collisionYcorner1</a> = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>    }</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>    <span class="keywordflow">if</span> (position-&gt;<a class="code hl_variable" href="class_position_component.html#aecedee20642a59103e9787e4d5b8b914">position</a>.<a class="code hl_variable" href="class_vector2_d.html#aeb4253ba6555251d010ea4450619029e">x</a> + position-&gt;<a class="code hl_variable" href="class_position_component.html#aeffcef2b9e70740a22c07883df2595a2">width</a> &gt; <a class="code hl_variable" href="class_map.html#ac9ac16e54d3ce4a19d0d94ede95f6a98">Map::cols</a> * <a class="code hl_define" href="settings_8h.html#a62ecd70800687eb2d625af180c4210d7">TILE_SIZE</a>)</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>    {</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>        position-&gt;<a class="code hl_variable" href="class_position_component.html#aecedee20642a59103e9787e4d5b8b914">position</a>.<a class="code hl_variable" href="class_vector2_d.html#aeb4253ba6555251d010ea4450619029e">x</a> = <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span>(<a class="code hl_variable" href="class_map.html#ac9ac16e54d3ce4a19d0d94ede95f6a98">Map::cols</a> * <a class="code hl_define" href="settings_8h.html#a62ecd70800687eb2d625af180c4210d7">TILE_SIZE</a> - position-&gt;<a class="code hl_variable" href="class_position_component.html#aeffcef2b9e70740a22c07883df2595a2">width</a>);</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>        position-&gt;<a class="code hl_variable" href="class_position_component.html#a0fae57c63d7de3531bbdf9a42cc5edd6">velocity</a>.<a class="code hl_variable" href="class_vector2_d.html#aeb4253ba6555251d010ea4450619029e">x</a> = 0;</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span> </div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>        <a class="code hl_variable" href="class_dynamic_collision_component2.html#a0d6439bf7e902f1b981c4a4903de42a5">collisionXcorner2</a> = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>    }</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>    <span class="keywordflow">if</span> (position-&gt;<a class="code hl_variable" href="class_position_component.html#aecedee20642a59103e9787e4d5b8b914">position</a>.<a class="code hl_variable" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a> + position-&gt;<a class="code hl_variable" href="class_position_component.html#a0da3f852a22e6a681c45488ce38f693e">height</a> &gt; <a class="code hl_variable" href="class_map.html#ab0809d16eda884088dd56bccd19eb3e9">Map::rows</a> * <a class="code hl_define" href="settings_8h.html#a62ecd70800687eb2d625af180c4210d7">TILE_SIZE</a>)</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>    {</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>        position-&gt;<a class="code hl_variable" href="class_position_component.html#aecedee20642a59103e9787e4d5b8b914">position</a>.<a class="code hl_variable" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a> = <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span>(<a class="code hl_variable" href="class_map.html#ab0809d16eda884088dd56bccd19eb3e9">Map::rows</a> * <a class="code hl_define" href="settings_8h.html#a62ecd70800687eb2d625af180c4210d7">TILE_SIZE</a> - position-&gt;<a class="code hl_variable" href="class_position_component.html#a0da3f852a22e6a681c45488ce38f693e">height</a>);</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span> </div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>        <a class="code hl_variable" href="class_dynamic_collision_component2.html#a4dbe586bfb9cf3f5509edbb3ee93e082">collisionYcorner2</a> = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>    }</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span> </div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_dynamic_collision_component2.html#ad4d3dbc1c5d9c6c6a31f61d7747e6ae4">collisionXcorner1</a> || <a class="code hl_variable" href="class_dynamic_collision_component2.html#a0d6439bf7e902f1b981c4a4903de42a5">collisionXcorner2</a> || <a class="code hl_variable" href="class_dynamic_collision_component2.html#af1d5f4b3a22c2aa45361879b55c2186c">collisionYcorner1</a> || <a class="code hl_variable" href="class_dynamic_collision_component2.html#a4dbe586bfb9cf3f5509edbb3ee93e082">collisionYcorner2</a>;</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>}</div>
<div class="ttc" id="a_collision_component_8h_html"><div class="ttname"><a href="_collision_component_8h.html">CollisionComponent.h</a></div></div>
<div class="ttc" id="a_dynamic_collision_component2_8h_html"><div class="ttname"><a href="_dynamic_collision_component2_8h.html">DynamicCollisionComponent2.h</a></div></div>
<div class="ttc" id="aclass_collision_component_html"><div class="ttname"><a href="class_collision_component.html">CollisionComponent</a></div><div class="ttdoc">Used for entitis that will have collider box.</div><div class="ttdef"><b>Definition:</b> <a href="_collision_component_8h_source.html#l00009">CollisionComponent.h:10</a></div></div>
<div class="ttc" id="aclass_component_html_a6acb3f00c9d114d961c8763ede390d2c"><div class="ttname"><a href="class_component.html#a6acb3f00c9d114d961c8763ede390d2c">Component::entity</a></div><div class="ttdeci">Entity * entity</div><div class="ttdoc">The entity that owns the component.</div><div class="ttdef"><b>Definition:</b> <a href="_e_c_s_8h_source.html#l00045">ECS.h:45</a></div></div>
<div class="ttc" id="aclass_dynamic_collision_component2_html"><div class="ttname"><a href="class_dynamic_collision_component2.html">DynamicCollisionComponent2</a></div><div class="ttdoc">Tests for colloision(igonore)</div><div class="ttdef"><b>Definition:</b> <a href="_dynamic_collision_component2_8h_source.html#l00009">DynamicCollisionComponent2.h:10</a></div></div>
<div class="ttc" id="aclass_dynamic_collision_component2_html_a0d6439bf7e902f1b981c4a4903de42a5"><div class="ttname"><a href="class_dynamic_collision_component2.html#a0d6439bf7e902f1b981c4a4903de42a5">DynamicCollisionComponent2::collisionXcorner2</a></div><div class="ttdeci">bool collisionXcorner2</div><div class="ttdef"><b>Definition:</b> <a href="_dynamic_collision_component2_8h_source.html#l00026">DynamicCollisionComponent2.h:26</a></div></div>
<div class="ttc" id="aclass_dynamic_collision_component2_html_a4dbe586bfb9cf3f5509edbb3ee93e082"><div class="ttname"><a href="class_dynamic_collision_component2.html#a4dbe586bfb9cf3f5509edbb3ee93e082">DynamicCollisionComponent2::collisionYcorner2</a></div><div class="ttdeci">bool collisionYcorner2</div><div class="ttdef"><b>Definition:</b> <a href="_dynamic_collision_component2_8h_source.html#l00026">DynamicCollisionComponent2.h:26</a></div></div>
<div class="ttc" id="aclass_dynamic_collision_component2_html_a5ec1dc1890306d1c8d6d980c4b4db81b"><div class="ttname"><a href="class_dynamic_collision_component2.html#a5ec1dc1890306d1c8d6d980c4b4db81b">DynamicCollisionComponent2::init</a></div><div class="ttdeci">void init() override</div><div class="ttdoc">This function is used to initialize the component.</div><div class="ttdef"><b>Definition:</b> <a href="_dynamic_collision_component2_8cpp_source.html#l00013">DynamicCollisionComponent2.cpp:13</a></div></div>
<div class="ttc" id="aclass_dynamic_collision_component2_html_ab8f5aea8ecce3da1d9baf95434ec420a"><div class="ttname"><a href="class_dynamic_collision_component2.html#ab8f5aea8ecce3da1d9baf95434ec420a">DynamicCollisionComponent2::verifyExplosionCollisionManager</a></div><div class="ttdeci">bool verifyExplosionCollisionManager(float x, float y)</div><div class="ttdef"><b>Definition:</b> <a href="_dynamic_collision_component2_8cpp_source.html#l00155">DynamicCollisionComponent2.cpp:155</a></div></div>
<div class="ttc" id="aclass_dynamic_collision_component2_html_ad4d3dbc1c5d9c6c6a31f61d7747e6ae4"><div class="ttname"><a href="class_dynamic_collision_component2.html#ad4d3dbc1c5d9c6c6a31f61d7747e6ae4">DynamicCollisionComponent2::collisionXcorner1</a></div><div class="ttdeci">bool collisionXcorner1</div><div class="ttdef"><b>Definition:</b> <a href="_dynamic_collision_component2_8h_source.html#l00026">DynamicCollisionComponent2.h:26</a></div></div>
<div class="ttc" id="aclass_dynamic_collision_component2_html_af1d5f4b3a22c2aa45361879b55c2186c"><div class="ttname"><a href="class_dynamic_collision_component2.html#af1d5f4b3a22c2aa45361879b55c2186c">DynamicCollisionComponent2::collisionYcorner1</a></div><div class="ttdeci">bool collisionYcorner1</div><div class="ttdef"><b>Definition:</b> <a href="_dynamic_collision_component2_8h_source.html#l00026">DynamicCollisionComponent2.h:26</a></div></div>
<div class="ttc" id="aclass_dynamic_collision_component2_html_af4c44c99b8ab91e7fa4c7d4246423947"><div class="ttname"><a href="class_dynamic_collision_component2.html#af4c44c99b8ab91e7fa4c7d4246423947">DynamicCollisionComponent2::collsionManager</a></div><div class="ttdeci">void collsionManager(bool onGorundFlagModify, bool CollsionFlagsModify, const vector&lt; Entity * &gt; &amp;what_is_verified, Entity *(DynamicCollisionComponent2::*verifier)(float x, float y, const vector&lt; Entity * &gt; &amp;what_is_verified), void(DynamicCollisionComponent2::*solver)(PositionComponent *collider_pos))</div><div class="ttdef"><b>Definition:</b> <a href="_dynamic_collision_component2_8cpp_source.html#l00029">DynamicCollisionComponent2.cpp:29</a></div></div>
<div class="ttc" id="aclass_dynamic_collision_component2_html_af6cc15045aa10e00f7a81d11beae603d"><div class="ttname"><a href="class_dynamic_collision_component2.html#af6cc15045aa10e00f7a81d11beae603d">DynamicCollisionComponent2::update</a></div><div class="ttdeci">void update() override</div><div class="ttdoc">This function is used to update the component.</div><div class="ttdef"><b>Definition:</b> <a href="_dynamic_collision_component2_8cpp_source.html#l00023">DynamicCollisionComponent2.cpp:23</a></div></div>
<div class="ttc" id="aclass_entities_death_manager_html_a0422b5d66257076a2c4d208a82f02a06"><div class="ttname"><a href="class_entities_death_manager.html#a0422b5d66257076a2c4d208a82f02a06">EntitiesDeathManager::enemyDeath</a></div><div class="ttdeci">static void enemyDeath(Entity *entity)</div><div class="ttdoc">This function is used to manage the death of the enemy.</div><div class="ttdef"><b>Definition:</b> <a href="_entities_death_manager_8cpp_source.html#l00022">EntitiesDeathManager.cpp:22</a></div></div>
<div class="ttc" id="aclass_entities_death_manager_html_a353d1ab5d476715911daab94e19e1506"><div class="ttname"><a href="class_entities_death_manager.html#a353d1ab5d476715911daab94e19e1506">EntitiesDeathManager::playerDeath</a></div><div class="ttdeci">static void playerDeath(Entity *entity)</div><div class="ttdoc">This function is used to manage the death of the player.</div><div class="ttdef"><b>Definition:</b> <a href="_entities_death_manager_8cpp_source.html#l00009">EntitiesDeathManager.cpp:9</a></div></div>
<div class="ttc" id="aclass_entity_html"><div class="ttname"><a href="class_entity.html">Entity</a></div><div class="ttdoc">Used to create entities and add components to them.</div><div class="ttdef"><b>Definition:</b> <a href="_e_c_s_8h_source.html#l00072">ECS.h:73</a></div></div>
<div class="ttc" id="aclass_entity_html_a537801f90d071dda5f4ab190bbdcb5bf"><div class="ttname"><a href="class_entity.html#a537801f90d071dda5f4ab190bbdcb5bf">Entity::addCompoent</a></div><div class="ttdeci">T &amp; addCompoent(TArgs &amp;&amp;... args)</div><div class="ttdoc">Add a component to the entity.</div><div class="ttdef"><b>Definition:</b> <a href="_e_c_s_8h_source.html#l00166">ECS.h:166</a></div></div>
<div class="ttc" id="aclass_entity_html_ad42785721cb226a1bea8025aeb1d9e8d"><div class="ttname"><a href="class_entity.html#ad42785721cb226a1bea8025aeb1d9e8d">Entity::hasComponent</a></div><div class="ttdeci">bool hasComponent()</div><div class="ttdoc">Get if the entity has a component.</div><div class="ttdef"><b>Definition:</b> <a href="_e_c_s_8h_source.html#l00156">ECS.h:156</a></div></div>
<div class="ttc" id="aclass_entity_html_ad489ee0d44f9c35d1a61d3a726c5923c"><div class="ttname"><a href="class_entity.html#ad489ee0d44f9c35d1a61d3a726c5923c">Entity::getComponent</a></div><div class="ttdeci">T * getComponent()</div><div class="ttdoc">Get a component from the entity.</div><div class="ttdef"><b>Definition:</b> <a href="_e_c_s_8h_source.html#l00185">ECS.h:185</a></div></div>
<div class="ttc" id="aclass_layers_html_a7e1fcfebf9ed0c70b912efbf75175d7cafcf09b116c6a8bfbaafe18cc5275afe3"><div class="ttname"><a href="class_layers.html#a7e1fcfebf9ed0c70b912efbf75175d7cafcf09b116c6a8bfbaafe18cc5275afe3">Layers::scenGame</a></div><div class="ttdeci">@ scenGame</div><div class="ttdoc">Gameplay scen.</div><div class="ttdef"><b>Definition:</b> <a href="_layering_8h_source.html#l00029">Layering.h:29</a></div></div>
<div class="ttc" id="aclass_layers_html_a856c58cba8a2d582d88809f363460947"><div class="ttname"><a href="class_layers.html#a856c58cba8a2d582d88809f363460947">Layers::getLayer</a></div><div class="ttdeci">static vector&lt; Entity * &gt; &amp; getLayer(int scen, int layer)</div><div class="ttdoc">Get the layer.</div><div class="ttdef"><b>Definition:</b> <a href="_layering_8cpp_source.html#l00088">Layering.cpp:88</a></div></div>
<div class="ttc" id="aclass_layers_html_a91640d827ed1f842e733decc1164f05da0fbf0d324827779428aa13e92e37edd2"><div class="ttname"><a href="class_layers.html#a91640d827ed1f842e733decc1164f05da0fbf0d324827779428aa13e92e37edd2">Layers::game_layers::layerMap</a></div><div class="ttdeci">@ layerMap</div><div class="ttdoc">Map layer with the tiles.</div></div>
<div class="ttc" id="aclass_layers_html_a91640d827ed1f842e733decc1164f05da72221e5883cf4eee4db06315c5c6ccec"><div class="ttname"><a href="class_layers.html#a91640d827ed1f842e733decc1164f05da72221e5883cf4eee4db06315c5c6ccec">Layers::game_layers::layerPlayer</a></div><div class="ttdeci">@ layerPlayer</div><div class="ttdoc">Player layer.</div></div>
<div class="ttc" id="aclass_layers_html_a91640d827ed1f842e733decc1164f05da9f32d603824ce2665175065c5884c009"><div class="ttname"><a href="class_layers.html#a91640d827ed1f842e733decc1164f05da9f32d603824ce2665175065c5884c009">Layers::game_layers::layerEnemy</a></div><div class="ttdeci">@ layerEnemy</div><div class="ttdoc">Enemy layer.</div></div>
<div class="ttc" id="aclass_map_html_ab0809d16eda884088dd56bccd19eb3e9"><div class="ttname"><a href="class_map.html#ab0809d16eda884088dd56bccd19eb3e9">Map::rows</a></div><div class="ttdeci">static int rows</div><div class="ttdoc">The number of rows and columns in the map and the difficulty of the level.</div><div class="ttdef"><b>Definition:</b> <a href="_map_8h_source.html#l00019">Map.h:19</a></div></div>
<div class="ttc" id="aclass_map_html_ac9ac16e54d3ce4a19d0d94ede95f6a98"><div class="ttname"><a href="class_map.html#ac9ac16e54d3ce4a19d0d94ede95f6a98">Map::cols</a></div><div class="ttdeci">static int cols</div><div class="ttdef"><b>Definition:</b> <a href="_map_8h_source.html#l00019">Map.h:19</a></div></div>
<div class="ttc" id="aclass_position_component_html"><div class="ttname"><a href="class_position_component.html">PositionComponent</a></div><div class="ttdoc">Position component for entities.</div><div class="ttdef"><b>Definition:</b> <a href="_position_component_8h_source.html#l00008">PositionComponent.h:9</a></div></div>
<div class="ttc" id="aclass_position_component_html_a0195a54dfad058f52f58779063fd743b"><div class="ttname"><a href="class_position_component.html#a0195a54dfad058f52f58779063fd743b">PositionComponent::sign</a></div><div class="ttdeci">Vector2D sign</div><div class="ttdoc">Sign indicates on which axes the entity moves (0 = does not move) and in which direction (-1 = left,...</div><div class="ttdef"><b>Definition:</b> <a href="_position_component_8h_source.html#l00018">PositionComponent.h:18</a></div></div>
<div class="ttc" id="aclass_position_component_html_a0da3f852a22e6a681c45488ce38f693e"><div class="ttname"><a href="class_position_component.html#a0da3f852a22e6a681c45488ce38f693e">PositionComponent::height</a></div><div class="ttdeci">int height</div><div class="ttdoc">Height and width of the entity.</div><div class="ttdef"><b>Definition:</b> <a href="_position_component_8h_source.html#l00026">PositionComponent.h:26</a></div></div>
<div class="ttc" id="aclass_position_component_html_a0fae57c63d7de3531bbdf9a42cc5edd6"><div class="ttname"><a href="class_position_component.html#a0fae57c63d7de3531bbdf9a42cc5edd6">PositionComponent::velocity</a></div><div class="ttdeci">Vector2D velocity</div><div class="ttdef"><b>Definition:</b> <a href="_position_component_8h_source.html#l00014">PositionComponent.h:14</a></div></div>
<div class="ttc" id="aclass_position_component_html_aecedee20642a59103e9787e4d5b8b914"><div class="ttname"><a href="class_position_component.html#aecedee20642a59103e9787e4d5b8b914">PositionComponent::position</a></div><div class="ttdeci">Vector2D position</div><div class="ttdoc">Position of the entity and its velocity.</div><div class="ttdef"><b>Definition:</b> <a href="_position_component_8h_source.html#l00014">PositionComponent.h:14</a></div></div>
<div class="ttc" id="aclass_position_component_html_aeffcef2b9e70740a22c07883df2595a2"><div class="ttname"><a href="class_position_component.html#aeffcef2b9e70740a22c07883df2595a2">PositionComponent::width</a></div><div class="ttdeci">int width</div><div class="ttdef"><b>Definition:</b> <a href="_position_component_8h_source.html#l00026">PositionComponent.h:26</a></div></div>
<div class="ttc" id="aclass_vector2_d_html_a85215519d3f71d0e6be7d636346f3b7d"><div class="ttname"><a href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">Vector2D::y</a></div><div class="ttdeci">float y</div><div class="ttdef"><b>Definition:</b> <a href="_vector2_d_8h_source.html#l00014">Vector2D.h:14</a></div></div>
<div class="ttc" id="aclass_vector2_d_html_aeb4253ba6555251d010ea4450619029e"><div class="ttname"><a href="class_vector2_d.html#aeb4253ba6555251d010ea4450619029e">Vector2D::x</a></div><div class="ttdeci">float x</div><div class="ttdoc">x and y coordinate stored as float in the vector</div><div class="ttdef"><b>Definition:</b> <a href="_vector2_d_8h_source.html#l00014">Vector2D.h:14</a></div></div>
<div class="ttc" id="asettings_8h_html_a2baf17ddd354465ba2034b18263dadf2"><div class="ttname"><a href="settings_8h.html#a2baf17ddd354465ba2034b18263dadf2">EXPLOSION_H</a></div><div class="ttdeci">#define EXPLOSION_H</div><div class="ttdoc">Explosion height.</div><div class="ttdef"><b>Definition:</b> <a href="settings_8h_source.html#l00054">settings.h:54</a></div></div>
<div class="ttc" id="asettings_8h_html_a30c6da4b4abade7b7d94a0d1be7ccef5"><div class="ttname"><a href="settings_8h.html#a30c6da4b4abade7b7d94a0d1be7ccef5">EXPLOSION_W</a></div><div class="ttdeci">#define EXPLOSION_W</div><div class="ttdoc">Explosion width.</div><div class="ttdef"><b>Definition:</b> <a href="settings_8h_source.html#l00052">settings.h:52</a></div></div>
<div class="ttc" id="asettings_8h_html_a62ecd70800687eb2d625af180c4210d7"><div class="ttname"><a href="settings_8h.html#a62ecd70800687eb2d625af180c4210d7">TILE_SIZE</a></div><div class="ttdeci">#define TILE_SIZE</div><div class="ttdoc">Tiles size (64 x 64)</div><div class="ttdef"><b>Definition:</b> <a href="settings_8h_source.html#l00034">settings.h:34</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9af7263f286a82f3b4ec8a7a02583ff2.html">Chicken Quiest</a></li><li class="navelem"><a class="el" href="dir_0d6358a45454930173baec1e61cc0d10.html">Chicken Quiest</a></li><li class="navelem"><a class="el" href="dir_5616df70d126ffa134c347160e3711cc.html">ECS</a></li><li class="navelem"><a class="el" href="dir_16f449d732d785d4d00fa89d61bac5c3.html">Collision</a></li><li class="navelem"><a class="el" href="_dynamic_collision_component2_8cpp.html">DynamicCollisionComponent2.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
