<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chicken Quiest: D:/Chicken Quiest/Chicken Quiest/Chicken Quiest/ECS/Collision/DynamicCollisionComponent.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="chicken_cut.png"/></td>
  <td id="projectalign">
   <div id="projectname">Chicken Quiest
   </div>
   <div id="projectbrief">https://github.com/PurpleFishh/Chicken-Quiest</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_dynamic_collision_component_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">DynamicCollisionComponent.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_dynamic_collision_component_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;../ECS.h&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;../Movement/PositionComponent.h&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;SDL_image.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_dynamic_collision_component.html">   10</a></span><span class="keyword">class </span><a class="code hl_class" href="class_dynamic_collision_component.html">DynamicCollisionComponent</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_component.html">Component</a></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>{</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <a class="code hl_class" href="class_position_component.html">PositionComponent</a>* position;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordtype">bool</span> verifyTileCollision(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keyword">const</span> vector&lt;Entity*&gt;&amp; what_is_verified);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordtype">bool</span> borderCollision();</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keywordtype">void</span> solveCollision(<span class="keywordtype">int</span> tileW, <span class="keywordtype">int</span> tileH, <span class="keywordtype">bool</span> collsioncornerX1, <span class="keywordtype">bool</span> collsioncornerX2, <span class="keywordtype">bool</span> collsioncornerY1, <span class="keywordtype">bool</span> collsioncornerY2);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keywordtype">void</span> enemyHit(<span class="keywordtype">int</span> tileW, <span class="keywordtype">int</span> tileH, <span class="keywordtype">bool</span> collsioncornerX1, <span class="keywordtype">bool</span> collsioncornerX2, <span class="keywordtype">bool</span> collsioncornerY1, <span class="keywordtype">bool</span> collsioncornerY2);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keywordtype">int</span> verifyExplosionCollision(<span class="keyword">const</span> vector&lt;Entity*&gt;&amp; list_of_entities, <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">void</span>(* solveCollision)(<a class="code hl_class" href="class_entity.html">Entity</a>* <a class="code hl_variable" href="class_component.html#a6acb3f00c9d114d961c8763ede390d2c">entity</a>));</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keywordtype">void</span> playerWin(<span class="keywordtype">int</span> tileW, <span class="keywordtype">int</span> tileH, <span class="keywordtype">bool</span> collsioncornerX1, <span class="keywordtype">bool</span> collsioncornerX2, <span class="keywordtype">bool</span> collsioncornerY1, <span class="keywordtype">bool</span> collsioncornerY2);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="keywordtype">void</span> SolveCollisionOverlay(<span class="keywordtype">int</span> tileW, <span class="keywordtype">int</span> tileH, <span class="keywordtype">bool</span> collsioncornerX1, <span class="keywordtype">bool</span> collsioncornerX2, <span class="keywordtype">bool</span> collsioncornerY1, <span class="keywordtype">bool</span> collsioncornerY2);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="class_dynamic_collision_component.html#aa03a0bd610a48c381a58d608c6033f5a">   85</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_dynamic_collision_component.html#aa1f98e0b3b1a36e7fd49feece0700e26">onGround</a> = <span class="keyword">false</span>, <a class="code hl_variable" href="class_dynamic_collision_component.html#aa03a0bd610a48c381a58d608c6033f5a">isFalling</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="class_dynamic_collision_component.html#a889a907b41962e8f1b124bc40eec6d18">   90</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_dynamic_collision_component.html#a889a907b41962e8f1b124bc40eec6d18">collisionXcorner1</a> = <span class="keyword">false</span>, <a class="code hl_variable" href="class_dynamic_collision_component.html#a93df152b9d7acc91a4145ffc21e3b3af">collisionXcorner2</a> = <span class="keyword">false</span>, <a class="code hl_variable" href="class_dynamic_collision_component.html#a7e04e9a3ed0f1671750a057b6e66a6f9">collisionYcorner1</a> = <span class="keyword">false</span>, <a class="code hl_variable" href="class_dynamic_collision_component.html#ada37b2399a6a73536d9ee1467459a085">collisionYcorner2</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_dynamic_collision_component.html#aadd526719922d5446284be4187904269">init</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_dynamic_collision_component.html#a06a87f6c0a62e9d46b03ebd58c4c368a">update</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_dynamic_collision_component.html#a0da34ce7540b5b8902223dc63e8debeb">collsionManager</a>(<span class="keywordtype">bool</span> onGorundFlagModify, <span class="keywordtype">bool</span> CollsionFlagsModify, <span class="keyword">const</span> vector&lt;Entity*&gt;&amp; what_is_verified,<span class="keywordtype">bool</span> (<a class="code hl_class" href="class_dynamic_collision_component.html">DynamicCollisionComponent</a>::* verifier)(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keyword">const</span> vector&lt;Entity*&gt;&amp; what_is_verified), <span class="keywordtype">void</span>(<a class="code hl_class" href="class_dynamic_collision_component.html">DynamicCollisionComponent</a>::* solver)(<span class="keywordtype">int</span> tileW, <span class="keywordtype">int</span> tileH, <span class="keywordtype">bool</span> collsioncornerX1, <span class="keywordtype">bool</span> collsioncornerX2, <span class="keywordtype">bool</span> collsioncornerY1, <span class="keywordtype">bool</span> collsioncornerY2));</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_dynamic_collision_component.html#a7341cdaf74478b739a437a5c0e0b3412">verifyExplosionCollisionManager</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y);</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_dynamic_collision_component.html#af718a5d1dbd3de66fb876bf7ff87cc81">verifyEntityCollision</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keyword">const</span> vector&lt;Entity*&gt;&amp; what_is_verified);</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>};</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="ttc" id="aclass_component_html"><div class="ttname"><a href="class_component.html">Component</a></div><div class="ttdoc">Compoent is an absstract class that is used to create components for entities.</div><div class="ttdef"><b>Definition:</b> <a href="_e_c_s_8h_source.html#l00041">ECS.h:42</a></div></div>
<div class="ttc" id="aclass_component_html_a6acb3f00c9d114d961c8763ede390d2c"><div class="ttname"><a href="class_component.html#a6acb3f00c9d114d961c8763ede390d2c">Component::entity</a></div><div class="ttdeci">Entity * entity</div><div class="ttdoc">The entity that owns the component.</div><div class="ttdef"><b>Definition:</b> <a href="_e_c_s_8h_source.html#l00045">ECS.h:45</a></div></div>
<div class="ttc" id="aclass_dynamic_collision_component_html"><div class="ttname"><a href="class_dynamic_collision_component.html">DynamicCollisionComponent</a></div><div class="ttdoc">Component that handles the collision of the entity that can move.</div><div class="ttdef"><b>Definition:</b> <a href="_dynamic_collision_component_8h_source.html#l00010">DynamicCollisionComponent.h:11</a></div></div>
<div class="ttc" id="aclass_dynamic_collision_component_html_a06a87f6c0a62e9d46b03ebd58c4c368a"><div class="ttname"><a href="class_dynamic_collision_component.html#a06a87f6c0a62e9d46b03ebd58c4c368a">DynamicCollisionComponent::update</a></div><div class="ttdeci">void update() override</div><div class="ttdoc">This function is used to update the component.</div><div class="ttdef"><b>Definition:</b> <a href="_dynamic_collision_component_8cpp_source.html#l00027">DynamicCollisionComponent.cpp:27</a></div></div>
<div class="ttc" id="aclass_dynamic_collision_component_html_a0da34ce7540b5b8902223dc63e8debeb"><div class="ttname"><a href="class_dynamic_collision_component.html#a0da34ce7540b5b8902223dc63e8debeb">DynamicCollisionComponent::collsionManager</a></div><div class="ttdeci">void collsionManager(bool onGorundFlagModify, bool CollsionFlagsModify, const vector&lt; Entity * &gt; &amp;what_is_verified, bool(DynamicCollisionComponent::*verifier)(float x, float y, const vector&lt; Entity * &gt; &amp;what_is_verified), void(DynamicCollisionComponent::*solver)(int tileW, int tileH, bool collsioncornerX1, bool collsioncornerX2, bool collsioncornerY1, bool collsioncornerY2))</div><div class="ttdoc">The function that manages the collisions, just give the entity that it will verify collision with,...</div><div class="ttdef"><b>Definition:</b> <a href="_dynamic_collision_component_8cpp_source.html#l00036">DynamicCollisionComponent.cpp:36</a></div></div>
<div class="ttc" id="aclass_dynamic_collision_component_html_a7341cdaf74478b739a437a5c0e0b3412"><div class="ttname"><a href="class_dynamic_collision_component.html#a7341cdaf74478b739a437a5c0e0b3412">DynamicCollisionComponent::verifyExplosionCollisionManager</a></div><div class="ttdeci">bool verifyExplosionCollisionManager(float x, float y)</div><div class="ttdoc">Verify if the entity collides with the explosion.</div><div class="ttdef"><b>Definition:</b> <a href="_dynamic_collision_component_8cpp_source.html#l00310">DynamicCollisionComponent.cpp:310</a></div></div>
<div class="ttc" id="aclass_dynamic_collision_component_html_a7e04e9a3ed0f1671750a057b6e66a6f9"><div class="ttname"><a href="class_dynamic_collision_component.html#a7e04e9a3ed0f1671750a057b6e66a6f9">DynamicCollisionComponent::collisionYcorner1</a></div><div class="ttdeci">bool collisionYcorner1</div><div class="ttdef"><b>Definition:</b> <a href="_dynamic_collision_component_8h_source.html#l00090">DynamicCollisionComponent.h:90</a></div></div>
<div class="ttc" id="aclass_dynamic_collision_component_html_a889a907b41962e8f1b124bc40eec6d18"><div class="ttname"><a href="class_dynamic_collision_component.html#a889a907b41962e8f1b124bc40eec6d18">DynamicCollisionComponent::collisionXcorner1</a></div><div class="ttdeci">bool collisionXcorner1</div><div class="ttdoc">collisionXcorner1 - if the entity has collision on the left side, collisionXcorner2 - if the entity h...</div><div class="ttdef"><b>Definition:</b> <a href="_dynamic_collision_component_8h_source.html#l00090">DynamicCollisionComponent.h:90</a></div></div>
<div class="ttc" id="aclass_dynamic_collision_component_html_a93df152b9d7acc91a4145ffc21e3b3af"><div class="ttname"><a href="class_dynamic_collision_component.html#a93df152b9d7acc91a4145ffc21e3b3af">DynamicCollisionComponent::collisionXcorner2</a></div><div class="ttdeci">bool collisionXcorner2</div><div class="ttdef"><b>Definition:</b> <a href="_dynamic_collision_component_8h_source.html#l00090">DynamicCollisionComponent.h:90</a></div></div>
<div class="ttc" id="aclass_dynamic_collision_component_html_aa03a0bd610a48c381a58d608c6033f5a"><div class="ttname"><a href="class_dynamic_collision_component.html#aa03a0bd610a48c381a58d608c6033f5a">DynamicCollisionComponent::isFalling</a></div><div class="ttdeci">bool isFalling</div><div class="ttdef"><b>Definition:</b> <a href="_dynamic_collision_component_8h_source.html#l00085">DynamicCollisionComponent.h:85</a></div></div>
<div class="ttc" id="aclass_dynamic_collision_component_html_aa1f98e0b3b1a36e7fd49feece0700e26"><div class="ttname"><a href="class_dynamic_collision_component.html#aa1f98e0b3b1a36e7fd49feece0700e26">DynamicCollisionComponent::onGround</a></div><div class="ttdeci">bool onGround</div><div class="ttdoc">onGround - if the entity is on the ground, isFalling - if the entity is falling</div><div class="ttdef"><b>Definition:</b> <a href="_dynamic_collision_component_8h_source.html#l00085">DynamicCollisionComponent.h:85</a></div></div>
<div class="ttc" id="aclass_dynamic_collision_component_html_aadd526719922d5446284be4187904269"><div class="ttname"><a href="class_dynamic_collision_component.html#aadd526719922d5446284be4187904269">DynamicCollisionComponent::init</a></div><div class="ttdeci">void init() override</div><div class="ttdoc">This function is used to initialize the component.</div><div class="ttdef"><b>Definition:</b> <a href="_dynamic_collision_component_8cpp_source.html#l00014">DynamicCollisionComponent.cpp:14</a></div></div>
<div class="ttc" id="aclass_dynamic_collision_component_html_ada37b2399a6a73536d9ee1467459a085"><div class="ttname"><a href="class_dynamic_collision_component.html#ada37b2399a6a73536d9ee1467459a085">DynamicCollisionComponent::collisionYcorner2</a></div><div class="ttdeci">bool collisionYcorner2</div><div class="ttdef"><b>Definition:</b> <a href="_dynamic_collision_component_8h_source.html#l00090">DynamicCollisionComponent.h:90</a></div></div>
<div class="ttc" id="aclass_dynamic_collision_component_html_af718a5d1dbd3de66fb876bf7ff87cc81"><div class="ttname"><a href="class_dynamic_collision_component.html#af718a5d1dbd3de66fb876bf7ff87cc81">DynamicCollisionComponent::verifyEntityCollision</a></div><div class="ttdeci">bool verifyEntityCollision(float x, float y, const vector&lt; Entity * &gt; &amp;what_is_verified)</div><div class="ttdoc">Verify if the entity collides with other entities.</div><div class="ttdef"><b>Definition:</b> <a href="_dynamic_collision_component_8cpp_source.html#l00229">DynamicCollisionComponent.cpp:229</a></div></div>
<div class="ttc" id="aclass_entity_html"><div class="ttname"><a href="class_entity.html">Entity</a></div><div class="ttdoc">Used to create entities and add components to them.</div><div class="ttdef"><b>Definition:</b> <a href="_e_c_s_8h_source.html#l00072">ECS.h:73</a></div></div>
<div class="ttc" id="aclass_position_component_html"><div class="ttname"><a href="class_position_component.html">PositionComponent</a></div><div class="ttdoc">Position component for entities.</div><div class="ttdef"><b>Definition:</b> <a href="_position_component_8h_source.html#l00008">PositionComponent.h:9</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9af7263f286a82f3b4ec8a7a02583ff2.html">Chicken Quiest</a></li><li class="navelem"><a class="el" href="dir_0d6358a45454930173baec1e61cc0d10.html">Chicken Quiest</a></li><li class="navelem"><a class="el" href="dir_5616df70d126ffa134c347160e3711cc.html">ECS</a></li><li class="navelem"><a class="el" href="dir_16f449d732d785d4d00fa89d61bac5c3.html">Collision</a></li><li class="navelem"><a class="el" href="_dynamic_collision_component_8h.html">DynamicCollisionComponent.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
