<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chicken Quiest: D:/Chicken Quiest/Chicken Quiest/Chicken Quiest/ECS/ECS.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="chicken_cut.png"/></td>
  <td id="projectalign">
   <div id="projectname">Chicken Quiest
   </div>
   <div id="projectbrief">https://github.com/PurpleFishh/Chicken-Quiest</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_e_c_s_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ECS.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_e_c_s_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;../settings.h&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;bitset&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;array&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">class </span><a class="code hl_class" href="class_component.html">Component</a>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">class </span><a class="code hl_class" href="class_entity.html">Entity</a>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="_e_c_s_8h.html#a2cbe203fedb8564324b96a3c9dd3a6f5">   18</a></span><span class="keyword">inline</span> <span class="keywordtype">size_t</span> <a class="code hl_function" href="_e_c_s_8h.html#a2cbe203fedb8564324b96a3c9dd3a6f5">getComponentId</a>()</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>{</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keyword">static</span> <span class="keywordtype">size_t</span> lastComponentId = 0;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordflow">return</span> lastComponentId++;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>}</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="_e_c_s_8h.html#a7bc88121d8ed4d8f4c1e3589666dfb0a">   30</a></span><span class="keyword">inline</span> <span class="keywordtype">size_t</span> <a class="code hl_function" href="_e_c_s_8h.html#a2cbe203fedb8564324b96a3c9dd3a6f5">getComponentId</a>()</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>{</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="comment">// Verificam daca clasa T este un Compoent(derivata din Clasa Component)</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keyword">static_assert</span> (std::is_base_of&lt;Component, T&gt;::value, <span class="stringliteral">&quot;ERROR: Clasa nu este fiica a Clasei Component&quot;</span>);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keyword">static</span> <span class="keywordtype">size_t</span> lastComponentId = <a class="code hl_function" href="_e_c_s_8h.html#a2cbe203fedb8564324b96a3c9dd3a6f5">getComponentId</a>();</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keywordflow">return</span> lastComponentId;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>}</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="class_component.html">   41</a></span><span class="keyword">class </span><a class="code hl_class" href="class_component.html">Component</a></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>{</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="class_component.html#a6acb3f00c9d114d961c8763ede390d2c">   45</a></span>    <a class="code hl_class" href="class_entity.html">Entity</a>* <a class="code hl_variable" href="class_component.html#a6acb3f00c9d114d961c8763ede390d2c">entity</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="class_component.html#a162f8cdc070537a71f2ad0b5e763b86f">   50</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_component.html#a162f8cdc070537a71f2ad0b5e763b86f">init</a>() {}</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="class_component.html#a2c9d95ea989f2d69381ad9b6728b51ae">   54</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_component.html#a2c9d95ea989f2d69381ad9b6728b51ae">update</a>() {}</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="class_component.html#a5a6a653c91fd1326efc0a15020c25dc6">   58</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_component.html#a5a6a653c91fd1326efc0a15020c25dc6">handleEvents</a>() {}</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="class_component.html#a2fc563e2f7e0c20902fc4f9d5e69e02a">   62</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_component.html#a2fc563e2f7e0c20902fc4f9d5e69e02a">draw</a>() {}</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="class_component.html#a2e9aa4348314d981f05f67397ad2f872">   66</a></span>    <span class="keyword">virtual</span> <a class="code hl_function" href="class_component.html#a2e9aa4348314d981f05f67397ad2f872">~Component</a>() {}</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>};</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="class_entity.html">   72</a></span><span class="keyword">class </span><a class="code hl_class" href="class_entity.html">Entity</a></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>{</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="keywordtype">bool</span> active = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    vector&lt;unique_ptr&lt;Component&gt;&gt; components;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    bitset&lt;maxComponents&gt; componentBitset;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    array&lt;Component*, maxComponents&gt; componentArray;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <span class="keywordtype">int</span> Layer_Id = -1;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="class_entity.html#adf6d3f7cb1b2ba029b6b048a395cc8ae">  103</a></span>    <a class="code hl_function" href="class_entity.html#adf6d3f7cb1b2ba029b6b048a395cc8ae">~Entity</a>()</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    {</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        active = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        cout &lt;&lt; <span class="stringliteral">&quot;Entity destroyed&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    }</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="class_entity.html#a00b6eeaf99b35c8f8b10b5fbfc1baf4f">  112</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_entity.html#a00b6eeaf99b35c8f8b10b5fbfc1baf4f">update</a>()</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    {</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>        <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; component : components)</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>        {</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>            component-&gt;update();</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>        }</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    }</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno"><a class="line" href="class_entity.html#a7666f416dd0d1fce0f1133f78df44476">  122</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_entity.html#a7666f416dd0d1fce0f1133f78df44476">draw</a>()</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    {</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; component : components)</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>            component-&gt;draw();</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    }</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno"><a class="line" href="class_entity.html#a982a2deb17a9f3ef1f6ecd40c33c8017">  130</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_entity.html#a982a2deb17a9f3ef1f6ecd40c33c8017">handleEvents</a>()</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    {</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>        <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; component : components)</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>            component-&gt;handleEvents();</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    }</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno"><a class="line" href="class_entity.html#a00a0f5a9e9f39be9b9db28d5dbccd20e">  139</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_entity.html#a00a0f5a9e9f39be9b9db28d5dbccd20e">isActive</a>()</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    {</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>        <span class="keywordflow">return</span> active;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    }</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno"><a class="line" href="class_entity.html#a691dbe5f9ec930c27af2af0b97907a9e">  146</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_entity.html#a691dbe5f9ec930c27af2af0b97907a9e">destroy</a>()</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    {</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>        active = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    }</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno"><a class="line" href="class_entity.html#ad42785721cb226a1bea8025aeb1d9e8d">  156</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_entity.html#ad42785721cb226a1bea8025aeb1d9e8d">hasComponent</a>()</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    {</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>        <span class="keywordflow">return</span> componentBitset[getComponentId&lt;T&gt;()];</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    }</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span>... TArgs&gt;</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno"><a class="line" href="class_entity.html#a537801f90d071dda5f4ab190bbdcb5bf">  166</a></span>    T&amp; <a class="code hl_function" href="class_entity.html#a537801f90d071dda5f4ab190bbdcb5bf">addCompoent</a>(TArgs&amp;&amp; ... args)</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    {</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>        T* c(<span class="keyword">new</span> T(forward&lt;TArgs&gt;(args)...));</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>        c-&gt;entity = <span class="keyword">this</span>;</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>        unique_ptr&lt;Component&gt; pointer{ c };</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>        components.emplace_back(move(pointer));</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span> </div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>        componentArray[getComponentId&lt;T&gt;()] = c;</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>        componentBitset[getComponentId&lt;T&gt;()] = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span> </div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>        c-&gt;init();</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>        <span class="keywordflow">return</span> *c;</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    }</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span> </div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno"><a class="line" href="class_entity.html#ad489ee0d44f9c35d1a61d3a726c5923c">  185</a></span>    T* <a class="code hl_function" href="class_entity.html#ad489ee0d44f9c35d1a61d3a726c5923c">getComponent</a>()</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>    {</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>        <span class="keyword">auto</span> component = componentArray[getComponentId&lt;T&gt;()];</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span> </div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>        <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span>T*<span class="keyword">&gt;</span>(component);</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>    }</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>    </div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno"><a class="line" href="class_entity.html#a6c7e68567b3ad4775872f92e07807096">  196</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_entity.html#a6c7e68567b3ad4775872f92e07807096">setLayer_Id</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>    {</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>        Layer_Id = id;</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>    }</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno"><a class="line" href="class_entity.html#a29dbdf8ac32620b37cf33b7f1f9c2e0a">  204</a></span>    <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_entity.html#a29dbdf8ac32620b37cf33b7f1f9c2e0a">getLayer_Id</a>()</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>    {</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>        <span class="keywordflow">return</span> Layer_Id;</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>    }</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>};</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span> </div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno"><a class="line" href="class_system.html">  213</a></span><span class="keyword">class </span><a class="code hl_class" href="class_system.html">System</a></div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>{</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>    vector&lt;unique_ptr&lt;Entity&gt;&gt; entities;</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span> </div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno"><a class="line" href="class_system.html#add4b09ec4fb0679b8623c01218cafa5b">  225</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_system.html#add4b09ec4fb0679b8623c01218cafa5b">update</a>()</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>    {</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>        <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; entity : entities)</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>        {</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>            entity-&gt;update();</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>        }</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>    }</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno"><a class="line" href="class_system.html#ac1265291b2aa7a2ce764071fe4ea74b7">  235</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_system.html#ac1265291b2aa7a2ce764071fe4ea74b7">draw</a>()</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>    {</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>        <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; entity : entities)</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>        {</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>            entity-&gt;draw();</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>        }</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>    }</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno"><a class="line" href="class_system.html#af2f32d6b73eedbcc2f798fdef08810a0">  245</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_system.html#af2f32d6b73eedbcc2f798fdef08810a0">handleEvents</a>()</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>    {</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>        <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; entity : entities)</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>        {</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>            entity-&gt;handleEvents();</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>        }</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>    }</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_system.html#aad89a11018b036eadb9f755a554f8354">inactive_verify</a>();</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>    </div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno"><a class="line" href="class_system.html#a450485a77cff42892201479978b4b568">  261</a></span>    <a class="code hl_class" href="class_entity.html">Entity</a>&amp; <a class="code hl_function" href="class_system.html#a450485a77cff42892201479978b4b568">addEntity</a>()</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>    {</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>        <a class="code hl_class" href="class_entity.html">Entity</a>* e = <span class="keyword">new</span> <a class="code hl_class" href="class_entity.html">Entity</a>();</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>        unique_ptr&lt;Entity&gt; pointer{ e };</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>        entities.emplace_back(move(pointer));</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>        <span class="keywordflow">return</span> *e;</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>    }</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span> </div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>};</div>
<div class="ttc" id="a_e_c_s_8h_html_a2cbe203fedb8564324b96a3c9dd3a6f5"><div class="ttname"><a href="_e_c_s_8h.html#a2cbe203fedb8564324b96a3c9dd3a6f5">getComponentId</a></div><div class="ttdeci">size_t getComponentId()</div><div class="ttdoc">Obtain the next valid id.</div><div class="ttdef"><b>Definition:</b> <a href="_e_c_s_8h_source.html#l00018">ECS.h:18</a></div></div>
<div class="ttc" id="aclass_component_html"><div class="ttname"><a href="class_component.html">Component</a></div><div class="ttdoc">Compoent is an absstract class that is used to create components for entities.</div><div class="ttdef"><b>Definition:</b> <a href="_e_c_s_8h_source.html#l00041">ECS.h:42</a></div></div>
<div class="ttc" id="aclass_component_html_a162f8cdc070537a71f2ad0b5e763b86f"><div class="ttname"><a href="class_component.html#a162f8cdc070537a71f2ad0b5e763b86f">Component::init</a></div><div class="ttdeci">virtual void init()</div><div class="ttdoc">This function is used to initialize the component.</div><div class="ttdef"><b>Definition:</b> <a href="_e_c_s_8h_source.html#l00050">ECS.h:50</a></div></div>
<div class="ttc" id="aclass_component_html_a2c9d95ea989f2d69381ad9b6728b51ae"><div class="ttname"><a href="class_component.html#a2c9d95ea989f2d69381ad9b6728b51ae">Component::update</a></div><div class="ttdeci">virtual void update()</div><div class="ttdoc">This function is used to update the component.</div><div class="ttdef"><b>Definition:</b> <a href="_e_c_s_8h_source.html#l00054">ECS.h:54</a></div></div>
<div class="ttc" id="aclass_component_html_a2e9aa4348314d981f05f67397ad2f872"><div class="ttname"><a href="class_component.html#a2e9aa4348314d981f05f67397ad2f872">Component::~Component</a></div><div class="ttdeci">virtual ~Component()</div><div class="ttdoc">This function is used to destroy the component.</div><div class="ttdef"><b>Definition:</b> <a href="_e_c_s_8h_source.html#l00066">ECS.h:66</a></div></div>
<div class="ttc" id="aclass_component_html_a2fc563e2f7e0c20902fc4f9d5e69e02a"><div class="ttname"><a href="class_component.html#a2fc563e2f7e0c20902fc4f9d5e69e02a">Component::draw</a></div><div class="ttdeci">virtual void draw()</div><div class="ttdoc">This function is used to render the component.</div><div class="ttdef"><b>Definition:</b> <a href="_e_c_s_8h_source.html#l00062">ECS.h:62</a></div></div>
<div class="ttc" id="aclass_component_html_a5a6a653c91fd1326efc0a15020c25dc6"><div class="ttname"><a href="class_component.html#a5a6a653c91fd1326efc0a15020c25dc6">Component::handleEvents</a></div><div class="ttdeci">virtual void handleEvents()</div><div class="ttdoc">This function is used to handle the events of the component.</div><div class="ttdef"><b>Definition:</b> <a href="_e_c_s_8h_source.html#l00058">ECS.h:58</a></div></div>
<div class="ttc" id="aclass_component_html_a6acb3f00c9d114d961c8763ede390d2c"><div class="ttname"><a href="class_component.html#a6acb3f00c9d114d961c8763ede390d2c">Component::entity</a></div><div class="ttdeci">Entity * entity</div><div class="ttdoc">The entity that owns the component.</div><div class="ttdef"><b>Definition:</b> <a href="_e_c_s_8h_source.html#l00045">ECS.h:45</a></div></div>
<div class="ttc" id="aclass_entity_html"><div class="ttname"><a href="class_entity.html">Entity</a></div><div class="ttdoc">Used to create entities and add components to them.</div><div class="ttdef"><b>Definition:</b> <a href="_e_c_s_8h_source.html#l00072">ECS.h:73</a></div></div>
<div class="ttc" id="aclass_entity_html_a00a0f5a9e9f39be9b9db28d5dbccd20e"><div class="ttname"><a href="class_entity.html#a00a0f5a9e9f39be9b9db28d5dbccd20e">Entity::isActive</a></div><div class="ttdeci">bool isActive()</div><div class="ttdoc">Get is the entity is active.</div><div class="ttdef"><b>Definition:</b> <a href="_e_c_s_8h_source.html#l00139">ECS.h:139</a></div></div>
<div class="ttc" id="aclass_entity_html_a00b6eeaf99b35c8f8b10b5fbfc1baf4f"><div class="ttname"><a href="class_entity.html#a00b6eeaf99b35c8f8b10b5fbfc1baf4f">Entity::update</a></div><div class="ttdeci">void update()</div><div class="ttdoc">Call the update function for all the components that the entity has.</div><div class="ttdef"><b>Definition:</b> <a href="_e_c_s_8h_source.html#l00112">ECS.h:112</a></div></div>
<div class="ttc" id="aclass_entity_html_a29dbdf8ac32620b37cf33b7f1f9c2e0a"><div class="ttname"><a href="class_entity.html#a29dbdf8ac32620b37cf33b7f1f9c2e0a">Entity::getLayer_Id</a></div><div class="ttdeci">int getLayer_Id()</div><div class="ttdoc">Get the layer id of the entity.</div><div class="ttdef"><b>Definition:</b> <a href="_e_c_s_8h_source.html#l00204">ECS.h:204</a></div></div>
<div class="ttc" id="aclass_entity_html_a537801f90d071dda5f4ab190bbdcb5bf"><div class="ttname"><a href="class_entity.html#a537801f90d071dda5f4ab190bbdcb5bf">Entity::addCompoent</a></div><div class="ttdeci">T &amp; addCompoent(TArgs &amp;&amp;... args)</div><div class="ttdoc">Add a component to the entity.</div><div class="ttdef"><b>Definition:</b> <a href="_e_c_s_8h_source.html#l00166">ECS.h:166</a></div></div>
<div class="ttc" id="aclass_entity_html_a691dbe5f9ec930c27af2af0b97907a9e"><div class="ttname"><a href="class_entity.html#a691dbe5f9ec930c27af2af0b97907a9e">Entity::destroy</a></div><div class="ttdeci">void destroy()</div><div class="ttdoc">Set the entity to inactive and the entity wil be destroyed in the System::inactive_verify function.</div><div class="ttdef"><b>Definition:</b> <a href="_e_c_s_8h_source.html#l00146">ECS.h:146</a></div></div>
<div class="ttc" id="aclass_entity_html_a6c7e68567b3ad4775872f92e07807096"><div class="ttname"><a href="class_entity.html#a6c7e68567b3ad4775872f92e07807096">Entity::setLayer_Id</a></div><div class="ttdeci">void setLayer_Id(int id)</div><div class="ttdoc">Set the layer id of the entity.</div><div class="ttdef"><b>Definition:</b> <a href="_e_c_s_8h_source.html#l00196">ECS.h:196</a></div></div>
<div class="ttc" id="aclass_entity_html_a7666f416dd0d1fce0f1133f78df44476"><div class="ttname"><a href="class_entity.html#a7666f416dd0d1fce0f1133f78df44476">Entity::draw</a></div><div class="ttdeci">void draw()</div><div class="ttdoc">Call the draw function for all the components that the entity has.</div><div class="ttdef"><b>Definition:</b> <a href="_e_c_s_8h_source.html#l00122">ECS.h:122</a></div></div>
<div class="ttc" id="aclass_entity_html_a982a2deb17a9f3ef1f6ecd40c33c8017"><div class="ttname"><a href="class_entity.html#a982a2deb17a9f3ef1f6ecd40c33c8017">Entity::handleEvents</a></div><div class="ttdeci">void handleEvents()</div><div class="ttdoc">Call the handleEvents function for all the components that the entity has.</div><div class="ttdef"><b>Definition:</b> <a href="_e_c_s_8h_source.html#l00130">ECS.h:130</a></div></div>
<div class="ttc" id="aclass_entity_html_ad42785721cb226a1bea8025aeb1d9e8d"><div class="ttname"><a href="class_entity.html#ad42785721cb226a1bea8025aeb1d9e8d">Entity::hasComponent</a></div><div class="ttdeci">bool hasComponent()</div><div class="ttdoc">Get if the entity has a component.</div><div class="ttdef"><b>Definition:</b> <a href="_e_c_s_8h_source.html#l00156">ECS.h:156</a></div></div>
<div class="ttc" id="aclass_entity_html_ad489ee0d44f9c35d1a61d3a726c5923c"><div class="ttname"><a href="class_entity.html#ad489ee0d44f9c35d1a61d3a726c5923c">Entity::getComponent</a></div><div class="ttdeci">T * getComponent()</div><div class="ttdoc">Get a component from the entity.</div><div class="ttdef"><b>Definition:</b> <a href="_e_c_s_8h_source.html#l00185">ECS.h:185</a></div></div>
<div class="ttc" id="aclass_entity_html_adf6d3f7cb1b2ba029b6b048a395cc8ae"><div class="ttname"><a href="class_entity.html#adf6d3f7cb1b2ba029b6b048a395cc8ae">Entity::~Entity</a></div><div class="ttdeci">~Entity()</div><div class="ttdoc">This function is called when the entity is destroyed.</div><div class="ttdef"><b>Definition:</b> <a href="_e_c_s_8h_source.html#l00103">ECS.h:103</a></div></div>
<div class="ttc" id="aclass_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdoc">Used to store and manager all the entities.</div><div class="ttdef"><b>Definition:</b> <a href="_e_c_s_8h_source.html#l00213">ECS.h:214</a></div></div>
<div class="ttc" id="aclass_system_html_a450485a77cff42892201479978b4b568"><div class="ttname"><a href="class_system.html#a450485a77cff42892201479978b4b568">System::addEntity</a></div><div class="ttdeci">Entity &amp; addEntity()</div><div class="ttdoc">Add an entity to the system.</div><div class="ttdef"><b>Definition:</b> <a href="_e_c_s_8h_source.html#l00261">ECS.h:261</a></div></div>
<div class="ttc" id="aclass_system_html_aad89a11018b036eadb9f755a554f8354"><div class="ttname"><a href="class_system.html#aad89a11018b036eadb9f755a554f8354">System::inactive_verify</a></div><div class="ttdeci">void inactive_verify()</div><div class="ttdoc">Destroy all the entities that are inactive and remove them from the layers that they are in.</div><div class="ttdef"><b>Definition:</b> <a href="_e_c_s_8cpp_source.html#l00005">ECS.cpp:5</a></div></div>
<div class="ttc" id="aclass_system_html_ac1265291b2aa7a2ce764071fe4ea74b7"><div class="ttname"><a href="class_system.html#ac1265291b2aa7a2ce764071fe4ea74b7">System::draw</a></div><div class="ttdeci">void draw()</div><div class="ttdoc">Draw all the entities by calling the draw function for each entity.</div><div class="ttdef"><b>Definition:</b> <a href="_e_c_s_8h_source.html#l00235">ECS.h:235</a></div></div>
<div class="ttc" id="aclass_system_html_add4b09ec4fb0679b8623c01218cafa5b"><div class="ttname"><a href="class_system.html#add4b09ec4fb0679b8623c01218cafa5b">System::update</a></div><div class="ttdeci">void update()</div><div class="ttdoc">Update all the entities by calling the update function for each entity.</div><div class="ttdef"><b>Definition:</b> <a href="_e_c_s_8h_source.html#l00225">ECS.h:225</a></div></div>
<div class="ttc" id="aclass_system_html_af2f32d6b73eedbcc2f798fdef08810a0"><div class="ttname"><a href="class_system.html#af2f32d6b73eedbcc2f798fdef08810a0">System::handleEvents</a></div><div class="ttdeci">void handleEvents()</div><div class="ttdoc">Handle all the events of all the entities by calling the handleEvents function for each entity.</div><div class="ttdef"><b>Definition:</b> <a href="_e_c_s_8h_source.html#l00245">ECS.h:245</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9af7263f286a82f3b4ec8a7a02583ff2.html">Chicken Quiest</a></li><li class="navelem"><a class="el" href="dir_0d6358a45454930173baec1e61cc0d10.html">Chicken Quiest</a></li><li class="navelem"><a class="el" href="dir_5616df70d126ffa134c347160e3711cc.html">ECS</a></li><li class="navelem"><a class="el" href="_e_c_s_8h.html">ECS.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
