<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chicken Quiest: D:/Chicken Quiest/Chicken Quiest/Chicken Quiest/Utils/Eggs/EggBoom.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="chicken_cut.png"/></td>
  <td id="projectalign">
   <div id="projectname">Chicken Quiest
   </div>
   <div id="projectbrief">https://github.com/PurpleFishh/Chicken-Quiest</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_egg_boom_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">EggBoom.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_egg_boom_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;../../ECS/ECS.h&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;../../ECS/Collision/DynamicCollisionComponent.h&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="class_egg_boom.html">    8</a></span><span class="keyword">class </span><a class="code hl_class" href="class_egg_boom.html">EggBoom</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_component.html">Component</a></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>{</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keywordtype">int</span> fps_until_sec = 0;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <a class="code hl_class" href="class_dynamic_collision_component.html">DynamicCollisionComponent</a>* dynamic_col;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_egg_boom.html#a88c7dabd08e940c9d5bb7eb741159cac">   24</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_egg_boom.html#a88c7dabd08e940c9d5bb7eb741159cac">wait_time</a>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <a class="code hl_class" href="class_egg_boom.html">EggBoom</a>(<span class="keywordtype">int</span> <a class="code hl_variable" href="class_egg_boom.html#a88c7dabd08e940c9d5bb7eb741159cac">wait_time</a>);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_egg_boom.html#ac883ecd85441c5d0c641a4bfc477ae2e">init</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_egg_boom.html#a861bdd11c0a6127f85613d812f121771">update</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>};</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="ttc" id="aclass_component_html"><div class="ttname"><a href="class_component.html">Component</a></div><div class="ttdoc">Compoent is an absstract class that is used to create components for entities.</div><div class="ttdef"><b>Definition:</b> <a href="_e_c_s_8h_source.html#l00041">ECS.h:42</a></div></div>
<div class="ttc" id="aclass_dynamic_collision_component_html"><div class="ttname"><a href="class_dynamic_collision_component.html">DynamicCollisionComponent</a></div><div class="ttdoc">Component that handles the collision of the entity that can move.</div><div class="ttdef"><b>Definition:</b> <a href="_dynamic_collision_component_8h_source.html#l00010">DynamicCollisionComponent.h:11</a></div></div>
<div class="ttc" id="aclass_egg_boom_html"><div class="ttname"><a href="class_egg_boom.html">EggBoom</a></div><div class="ttdoc">EggBoom is a component that is used to destroy the egg after a certain amount of time and kill the en...</div><div class="ttdef"><b>Definition:</b> <a href="_egg_boom_8h_source.html#l00008">EggBoom.h:9</a></div></div>
<div class="ttc" id="aclass_egg_boom_html_a861bdd11c0a6127f85613d812f121771"><div class="ttname"><a href="class_egg_boom.html#a861bdd11c0a6127f85613d812f121771">EggBoom::update</a></div><div class="ttdeci">void update() override</div><div class="ttdoc">The update of the EggBoom component.</div><div class="ttdef"><b>Definition:</b> <a href="_egg_boom_8cpp_source.html#l00033">EggBoom.cpp:33</a></div></div>
<div class="ttc" id="aclass_egg_boom_html_a88c7dabd08e940c9d5bb7eb741159cac"><div class="ttname"><a href="class_egg_boom.html#a88c7dabd08e940c9d5bb7eb741159cac">EggBoom::wait_time</a></div><div class="ttdeci">int wait_time</div><div class="ttdoc">wait_time is the time until the egg explodes in seconds</div><div class="ttdef"><b>Definition:</b> <a href="_egg_boom_8h_source.html#l00024">EggBoom.h:24</a></div></div>
<div class="ttc" id="aclass_egg_boom_html_ac883ecd85441c5d0c641a4bfc477ae2e"><div class="ttname"><a href="class_egg_boom.html#ac883ecd85441c5d0c641a4bfc477ae2e">EggBoom::init</a></div><div class="ttdeci">void init() override</div><div class="ttdoc">The intialization of the EggBoom component.</div><div class="ttdef"><b>Definition:</b> <a href="_egg_boom_8cpp_source.html#l00019">EggBoom.cpp:19</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9af7263f286a82f3b4ec8a7a02583ff2.html">Chicken Quiest</a></li><li class="navelem"><a class="el" href="dir_0d6358a45454930173baec1e61cc0d10.html">Chicken Quiest</a></li><li class="navelem"><a class="el" href="dir_e57ef0028fd9355d6a98ce20fcb93fb1.html">Utils</a></li><li class="navelem"><a class="el" href="dir_94e7d216cded931dd634d7f185d6c205.html">Eggs</a></li><li class="navelem"><a class="el" href="_egg_boom_8h.html">EggBoom.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
