<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chicken Quiest: D:/Chicken Quiest/Chicken Quiest/Chicken Quiest/Utils/Eggs/EggBoom.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="chicken_cut.png"/></td>
  <td id="projectalign">
   <div id="projectname">Chicken Quiest
   </div>
   <div id="projectbrief">https://github.com/PurpleFishh/Chicken-Quiest</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_egg_boom_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">EggBoom.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_egg_boom_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="_egg_boom_8h.html">EggBoom.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;../../settings.h&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="_chicken_attack_8h.html">ChickenAttack.h</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;../../ECS/Visual/SpriteComponent.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;../../Game.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;../../ElementsConstructors/EntityConstructor.h&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;../../Layering/Layering.h&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;../../ECS/Visual/InfoBar.h&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;../../Managers/ErrorHandler/ErrorHandler.h&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;../../Map/Map.h&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;../../Utils/InfoStorage/GameInfoStorage.h&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_egg_boom.html#a2764d0a56611979dd526323d9a6329d4">   14</a></span><a class="code hl_function" href="class_egg_boom.html#a2764d0a56611979dd526323d9a6329d4">EggBoom::EggBoom</a>(<span class="keywordtype">int</span> wait_time)</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>{</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    this-&gt;wait_time = <a class="code hl_variable" href="class_egg_boom.html#a88c7dabd08e940c9d5bb7eb741159cac">wait_time</a>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>}</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_egg_boom.html#ac883ecd85441c5d0c641a4bfc477ae2e">   19</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_egg_boom.html#ac883ecd85441c5d0c641a4bfc477ae2e">EggBoom::init</a>()</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>{</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordflow">try</span> {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        dynamic_col = <a class="code hl_variable" href="class_component.html#a6acb3f00c9d114d961c8763ede390d2c">entity</a>-&gt;<a class="code hl_function" href="class_entity.html#ad489ee0d44f9c35d1a61d3a726c5923c">getComponent</a>&lt;<a class="code hl_class" href="class_dynamic_collision_component.html">DynamicCollisionComponent</a>&gt;();</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <span class="keywordflow">if</span> (!<a class="code hl_variable" href="class_component.html#a6acb3f00c9d114d961c8763ede390d2c">entity</a>-&gt;<a class="code hl_function" href="class_entity.html#ad42785721cb226a1bea8025aeb1d9e8d">hasComponent</a>&lt;<a class="code hl_class" href="class_dynamic_collision_component.html">DynamicCollisionComponent</a>&gt;())     <span class="keywordflow">throw</span> <a class="code hl_class" href="class_error_handler.html">ErrorHandler</a>(<span class="keyword">typeid</span>(<a class="code hl_class" href="class_egg_boom.html">EggBoom</a>).name(), <span class="keyword">typeid</span>(<a class="code hl_class" href="class_dynamic_collision_component.html">DynamicCollisionComponent</a>).name());</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    }</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordflow">catch</span> (<a class="code hl_class" href="class_error_handler.html">ErrorHandler</a> e) { dynamic_col = &amp;<a class="code hl_variable" href="class_component.html#a6acb3f00c9d114d961c8763ede390d2c">entity</a>-&gt;<a class="code hl_function" href="class_entity.html#a537801f90d071dda5f4ab190bbdcb5bf">addCompoent</a>&lt;<a class="code hl_class" href="class_dynamic_collision_component.html">DynamicCollisionComponent</a>&gt;(); }</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordflow">catch</span> (std::exception&amp; ex) { cout &lt;&lt; ex.what() &lt;&lt; endl; }</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <a class="code hl_variable" href="class_egg_boom.html#a88c7dabd08e940c9d5bb7eb741159cac">wait_time</a> = <a class="code hl_variable" href="class_egg_boom.html#a88c7dabd08e940c9d5bb7eb741159cac">wait_time</a> + <a class="code hl_variable" href="class_map.html#a9a7ceaaeb8b2bd8e1d1e752622878c70">Map::difficulty</a>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; bars : <a class="code hl_function" href="class_layers.html#a856c58cba8a2d582d88809f363460947">Layers::getLayer</a>(<a class="code hl_enumvalue" href="class_layers.html#a7e1fcfebf9ed0c70b912efbf75175d7cafcf09b116c6a8bfbaafe18cc5275afe3">Layers::scenGame</a>, (<span class="keywordtype">int</span>)<a class="code hl_enumvalue" href="class_layers.html#a91640d827ed1f842e733decc1164f05da99b111caa4d5c8a2d83a388a6d446dfc">Layers::game_layers::layerBar</a>))</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        bars-&gt;getComponent&lt;<a class="code hl_class" href="class_info_bar.html">InfoBar</a>&gt;()-&gt;setTimeUntilEgg(<a class="code hl_variable" href="class_egg_boom.html#a88c7dabd08e940c9d5bb7eb741159cac">wait_time</a>);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>}</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="class_egg_boom.html#a861bdd11c0a6127f85613d812f121771">   33</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_egg_boom.html#a861bdd11c0a6127f85613d812f121771">EggBoom::update</a>()</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>{</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    fps_until_sec++;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keywordflow">if</span> (fps_until_sec &gt;= <a class="code hl_define" href="settings_8h.html#af0c7864c138c3ffcc98c0d7ffb3a1482">fps</a>)</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    {</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <a class="code hl_variable" href="class_egg_boom.html#a88c7dabd08e940c9d5bb7eb741159cac">wait_time</a>--;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        fps_until_sec = 0;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; bars : <a class="code hl_function" href="class_layers.html#a856c58cba8a2d582d88809f363460947">Layers::getLayer</a>(<a class="code hl_enumvalue" href="class_layers.html#a7e1fcfebf9ed0c70b912efbf75175d7cafcf09b116c6a8bfbaafe18cc5275afe3">Layers::scenGame</a>, (<span class="keywordtype">int</span>)<a class="code hl_enumvalue" href="class_layers.html#a91640d827ed1f842e733decc1164f05da99b111caa4d5c8a2d83a388a6d446dfc">Layers::game_layers::layerBar</a>))</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>            bars-&gt;getComponent&lt;<a class="code hl_class" href="class_info_bar.html">InfoBar</a>&gt;()-&gt;setTimeUntilEgg(<a class="code hl_variable" href="class_egg_boom.html#a88c7dabd08e940c9d5bb7eb741159cac">wait_time</a>);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    }</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_egg_boom.html#a88c7dabd08e940c9d5bb7eb741159cac">wait_time</a> == 0)</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    {</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        <a class="code hl_function" href="class_entity_constructor.html#a817b3b92f854f9faccb459eff676f9ac">EntityConstructor::spawnExplosion</a>(<a class="code hl_variable" href="class_component.html#a6acb3f00c9d114d961c8763ede390d2c">entity</a>-&gt;<a class="code hl_function" href="class_entity.html#ad489ee0d44f9c35d1a61d3a726c5923c">getComponent</a>&lt;<a class="code hl_class" href="class_position_component.html">PositionComponent</a>&gt;()-&gt;<a class="code hl_variable" href="class_position_component.html#aecedee20642a59103e9787e4d5b8b914">position</a>);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; bars : <a class="code hl_function" href="class_layers.html#a856c58cba8a2d582d88809f363460947">Layers::getLayer</a>(<a class="code hl_enumvalue" href="class_layers.html#a7e1fcfebf9ed0c70b912efbf75175d7cafcf09b116c6a8bfbaafe18cc5275afe3">Layers::scenGame</a>, (<span class="keywordtype">int</span>)<a class="code hl_enumvalue" href="class_layers.html#a91640d827ed1f842e733decc1164f05da99b111caa4d5c8a2d83a388a6d446dfc">Layers::game_layers::layerBar</a>))</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>            bars-&gt;getComponent&lt;<a class="code hl_class" href="class_info_bar.html">InfoBar</a>&gt;()-&gt;setTimeUntilEgg(<a class="code hl_variable" href="class_egg_boom.html#a88c7dabd08e940c9d5bb7eb741159cac">wait_time</a>);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        fps_until_sec = 0, <a class="code hl_variable" href="class_egg_boom.html#a88c7dabd08e940c9d5bb7eb741159cac">wait_time</a> = -1;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    }</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="comment">// sa nu facem kill-urile chiar cand apare animatia..</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_egg_boom.html#a88c7dabd08e940c9d5bb7eb741159cac">wait_time</a> == -1)</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        <span class="keywordflow">if</span> (fps_until_sec == 12)</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        {</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>            <a class="code hl_class" href="class_position_component.html">PositionComponent</a>* position = <a class="code hl_variable" href="class_component.html#a6acb3f00c9d114d961c8763ede390d2c">entity</a>-&gt;<a class="code hl_function" href="class_entity.html#ad489ee0d44f9c35d1a61d3a726c5923c">getComponent</a>&lt;<a class="code hl_class" href="class_position_component.html">PositionComponent</a>&gt;();</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>            </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>            <span class="keywordtype">bool</span> bad_placed_egg = dynamic_col-&gt;<a class="code hl_function" href="class_dynamic_collision_component.html#a7341cdaf74478b739a437a5c0e0b3412">verifyExplosionCollisionManager</a>(position-&gt;<a class="code hl_variable" href="class_position_component.html#aecedee20642a59103e9787e4d5b8b914">position</a>.<a class="code hl_variable" href="class_vector2_d.html#aeb4253ba6555251d010ea4450619029e">x</a>, position-&gt;<a class="code hl_variable" href="class_position_component.html#aecedee20642a59103e9787e4d5b8b914">position</a>.<a class="code hl_variable" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a>);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>            <span class="keywordflow">if</span> (bad_placed_egg)</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>            {</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>                <a class="code hl_function" href="class_game_info_storage.html#a889eece269d169639f18745729ac954f">GameInfoStorage::ScoreSub</a>(3);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>                <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; bars : <a class="code hl_function" href="class_layers.html#a856c58cba8a2d582d88809f363460947">Layers::getLayer</a>(<a class="code hl_enumvalue" href="class_layers.html#a7e1fcfebf9ed0c70b912efbf75175d7cafcf09b116c6a8bfbaafe18cc5275afe3">Layers::scenGame</a>, (<span class="keywordtype">int</span>)<a class="code hl_enumvalue" href="class_layers.html#a91640d827ed1f842e733decc1164f05da99b111caa4d5c8a2d83a388a6d446dfc">Layers::game_layers::layerBar</a>))</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>                    bars-&gt;getComponent&lt;<a class="code hl_class" href="class_info_bar.html">InfoBar</a>&gt;()-&gt;scoreUpdate();</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>            }</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>            </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>            <a class="code hl_variable" href="class_component.html#a6acb3f00c9d114d961c8763ede390d2c">entity</a>-&gt;<a class="code hl_function" href="class_entity.html#a691dbe5f9ec930c27af2af0b97907a9e">destroy</a>();</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>            <a class="code hl_function" href="class_chicken_attack.html#ad277db5b831b50c161b7dc3a9beeb09c">ChickenAttack::setEgg</a>(<span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        }</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>}</div>
<div class="ttc" id="a_chicken_attack_8h_html"><div class="ttname"><a href="_chicken_attack_8h.html">ChickenAttack.h</a></div></div>
<div class="ttc" id="a_egg_boom_8h_html"><div class="ttname"><a href="_egg_boom_8h.html">EggBoom.h</a></div></div>
<div class="ttc" id="aclass_chicken_attack_html_ad277db5b831b50c161b7dc3a9beeb09c"><div class="ttname"><a href="class_chicken_attack.html#ad277db5b831b50c161b7dc3a9beeb09c">ChickenAttack::setEgg</a></div><div class="ttdeci">static void setEgg(Entity *newegg)</div><div class="ttdoc">Sets the egg pointer to the given entity.</div><div class="ttdef"><b>Definition:</b> <a href="_chicken_attack_8h_source.html#l00019">ChickenAttack.h:19</a></div></div>
<div class="ttc" id="aclass_component_html_a6acb3f00c9d114d961c8763ede390d2c"><div class="ttname"><a href="class_component.html#a6acb3f00c9d114d961c8763ede390d2c">Component::entity</a></div><div class="ttdeci">Entity * entity</div><div class="ttdoc">The entity that owns the component.</div><div class="ttdef"><b>Definition:</b> <a href="_e_c_s_8h_source.html#l00045">ECS.h:45</a></div></div>
<div class="ttc" id="aclass_dynamic_collision_component_html"><div class="ttname"><a href="class_dynamic_collision_component.html">DynamicCollisionComponent</a></div><div class="ttdoc">Component that handles the collision of the entity that can move.</div><div class="ttdef"><b>Definition:</b> <a href="_dynamic_collision_component_8h_source.html#l00010">DynamicCollisionComponent.h:11</a></div></div>
<div class="ttc" id="aclass_dynamic_collision_component_html_a7341cdaf74478b739a437a5c0e0b3412"><div class="ttname"><a href="class_dynamic_collision_component.html#a7341cdaf74478b739a437a5c0e0b3412">DynamicCollisionComponent::verifyExplosionCollisionManager</a></div><div class="ttdeci">bool verifyExplosionCollisionManager(float x, float y)</div><div class="ttdoc">Verify if the entity collides with the explosion.</div><div class="ttdef"><b>Definition:</b> <a href="_dynamic_collision_component_8cpp_source.html#l00310">DynamicCollisionComponent.cpp:310</a></div></div>
<div class="ttc" id="aclass_egg_boom_html"><div class="ttname"><a href="class_egg_boom.html">EggBoom</a></div><div class="ttdoc">EggBoom is a component that is used to destroy the egg after a certain amount of time and kill the en...</div><div class="ttdef"><b>Definition:</b> <a href="_egg_boom_8h_source.html#l00008">EggBoom.h:9</a></div></div>
<div class="ttc" id="aclass_egg_boom_html_a2764d0a56611979dd526323d9a6329d4"><div class="ttname"><a href="class_egg_boom.html#a2764d0a56611979dd526323d9a6329d4">EggBoom::EggBoom</a></div><div class="ttdeci">EggBoom(int wait_time)</div><div class="ttdoc">Construct a new EggBoom object and set the wait_time.</div><div class="ttdef"><b>Definition:</b> <a href="_egg_boom_8cpp_source.html#l00014">EggBoom.cpp:14</a></div></div>
<div class="ttc" id="aclass_egg_boom_html_a861bdd11c0a6127f85613d812f121771"><div class="ttname"><a href="class_egg_boom.html#a861bdd11c0a6127f85613d812f121771">EggBoom::update</a></div><div class="ttdeci">void update() override</div><div class="ttdoc">The update of the EggBoom component.</div><div class="ttdef"><b>Definition:</b> <a href="_egg_boom_8cpp_source.html#l00033">EggBoom.cpp:33</a></div></div>
<div class="ttc" id="aclass_egg_boom_html_a88c7dabd08e940c9d5bb7eb741159cac"><div class="ttname"><a href="class_egg_boom.html#a88c7dabd08e940c9d5bb7eb741159cac">EggBoom::wait_time</a></div><div class="ttdeci">int wait_time</div><div class="ttdoc">wait_time is the time until the egg explodes in seconds</div><div class="ttdef"><b>Definition:</b> <a href="_egg_boom_8h_source.html#l00024">EggBoom.h:24</a></div></div>
<div class="ttc" id="aclass_egg_boom_html_ac883ecd85441c5d0c641a4bfc477ae2e"><div class="ttname"><a href="class_egg_boom.html#ac883ecd85441c5d0c641a4bfc477ae2e">EggBoom::init</a></div><div class="ttdeci">void init() override</div><div class="ttdoc">The intialization of the EggBoom component.</div><div class="ttdef"><b>Definition:</b> <a href="_egg_boom_8cpp_source.html#l00019">EggBoom.cpp:19</a></div></div>
<div class="ttc" id="aclass_entity_constructor_html_a817b3b92f854f9faccb459eff676f9ac"><div class="ttname"><a href="class_entity_constructor.html#a817b3b92f854f9faccb459eff676f9ac">EntityConstructor::spawnExplosion</a></div><div class="ttdeci">static Entity &amp; spawnExplosion(const Vector2D &amp;spawn_position)</div><div class="ttdoc">Method that creates and spawn an explosion.</div><div class="ttdef"><b>Definition:</b> <a href="_entity_constructor_8cpp_source.html#l00065">EntityConstructor.cpp:65</a></div></div>
<div class="ttc" id="aclass_entity_html_a537801f90d071dda5f4ab190bbdcb5bf"><div class="ttname"><a href="class_entity.html#a537801f90d071dda5f4ab190bbdcb5bf">Entity::addCompoent</a></div><div class="ttdeci">T &amp; addCompoent(TArgs &amp;&amp;... args)</div><div class="ttdoc">Add a component to the entity.</div><div class="ttdef"><b>Definition:</b> <a href="_e_c_s_8h_source.html#l00166">ECS.h:166</a></div></div>
<div class="ttc" id="aclass_entity_html_a691dbe5f9ec930c27af2af0b97907a9e"><div class="ttname"><a href="class_entity.html#a691dbe5f9ec930c27af2af0b97907a9e">Entity::destroy</a></div><div class="ttdeci">void destroy()</div><div class="ttdoc">Set the entity to inactive and the entity wil be destroyed in the System::inactive_verify function.</div><div class="ttdef"><b>Definition:</b> <a href="_e_c_s_8h_source.html#l00146">ECS.h:146</a></div></div>
<div class="ttc" id="aclass_entity_html_ad42785721cb226a1bea8025aeb1d9e8d"><div class="ttname"><a href="class_entity.html#ad42785721cb226a1bea8025aeb1d9e8d">Entity::hasComponent</a></div><div class="ttdeci">bool hasComponent()</div><div class="ttdoc">Get if the entity has a component.</div><div class="ttdef"><b>Definition:</b> <a href="_e_c_s_8h_source.html#l00156">ECS.h:156</a></div></div>
<div class="ttc" id="aclass_entity_html_ad489ee0d44f9c35d1a61d3a726c5923c"><div class="ttname"><a href="class_entity.html#ad489ee0d44f9c35d1a61d3a726c5923c">Entity::getComponent</a></div><div class="ttdeci">T * getComponent()</div><div class="ttdoc">Get a component from the entity.</div><div class="ttdef"><b>Definition:</b> <a href="_e_c_s_8h_source.html#l00185">ECS.h:185</a></div></div>
<div class="ttc" id="aclass_error_handler_html"><div class="ttname"><a href="class_error_handler.html">ErrorHandler</a></div><div class="ttdoc">Error handler class.</div><div class="ttdef"><b>Definition:</b> <a href="_error_handler_8h_source.html#l00009">ErrorHandler.h:10</a></div></div>
<div class="ttc" id="aclass_game_info_storage_html_a889eece269d169639f18745729ac954f"><div class="ttname"><a href="class_game_info_storage.html#a889eece269d169639f18745729ac954f">GameInfoStorage::ScoreSub</a></div><div class="ttdeci">static void ScoreSub(short score)</div><div class="ttdoc">Add or substract score to the current score.</div><div class="ttdef"><b>Definition:</b> <a href="_game_info_storage_8h_source.html#l00032">GameInfoStorage.h:32</a></div></div>
<div class="ttc" id="aclass_info_bar_html"><div class="ttname"><a href="class_info_bar.html">InfoBar</a></div><div class="ttdoc">Class that will display the information about the game - lives, time, enemies, score,...</div><div class="ttdef"><b>Definition:</b> <a href="_info_bar_8h_source.html#l00009">InfoBar.h:10</a></div></div>
<div class="ttc" id="aclass_layers_html_a7e1fcfebf9ed0c70b912efbf75175d7cafcf09b116c6a8bfbaafe18cc5275afe3"><div class="ttname"><a href="class_layers.html#a7e1fcfebf9ed0c70b912efbf75175d7cafcf09b116c6a8bfbaafe18cc5275afe3">Layers::scenGame</a></div><div class="ttdeci">@ scenGame</div><div class="ttdoc">Gameplay scen.</div><div class="ttdef"><b>Definition:</b> <a href="_layering_8h_source.html#l00029">Layering.h:29</a></div></div>
<div class="ttc" id="aclass_layers_html_a856c58cba8a2d582d88809f363460947"><div class="ttname"><a href="class_layers.html#a856c58cba8a2d582d88809f363460947">Layers::getLayer</a></div><div class="ttdeci">static vector&lt; Entity * &gt; &amp; getLayer(int scen, int layer)</div><div class="ttdoc">Get the layer.</div><div class="ttdef"><b>Definition:</b> <a href="_layering_8cpp_source.html#l00088">Layering.cpp:88</a></div></div>
<div class="ttc" id="aclass_layers_html_a91640d827ed1f842e733decc1164f05da99b111caa4d5c8a2d83a388a6d446dfc"><div class="ttname"><a href="class_layers.html#a91640d827ed1f842e733decc1164f05da99b111caa4d5c8a2d83a388a6d446dfc">Layers::game_layers::layerBar</a></div><div class="ttdeci">@ layerBar</div><div class="ttdoc">Infobar layer.</div></div>
<div class="ttc" id="aclass_map_html_a9a7ceaaeb8b2bd8e1d1e752622878c70"><div class="ttname"><a href="class_map.html#a9a7ceaaeb8b2bd8e1d1e752622878c70">Map::difficulty</a></div><div class="ttdeci">static int difficulty</div><div class="ttdef"><b>Definition:</b> <a href="_map_8h_source.html#l00019">Map.h:19</a></div></div>
<div class="ttc" id="aclass_position_component_html"><div class="ttname"><a href="class_position_component.html">PositionComponent</a></div><div class="ttdoc">Position component for entities.</div><div class="ttdef"><b>Definition:</b> <a href="_position_component_8h_source.html#l00008">PositionComponent.h:9</a></div></div>
<div class="ttc" id="aclass_position_component_html_aecedee20642a59103e9787e4d5b8b914"><div class="ttname"><a href="class_position_component.html#aecedee20642a59103e9787e4d5b8b914">PositionComponent::position</a></div><div class="ttdeci">Vector2D position</div><div class="ttdoc">Position of the entity and its velocity.</div><div class="ttdef"><b>Definition:</b> <a href="_position_component_8h_source.html#l00014">PositionComponent.h:14</a></div></div>
<div class="ttc" id="aclass_vector2_d_html_a85215519d3f71d0e6be7d636346f3b7d"><div class="ttname"><a href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">Vector2D::y</a></div><div class="ttdeci">float y</div><div class="ttdef"><b>Definition:</b> <a href="_vector2_d_8h_source.html#l00014">Vector2D.h:14</a></div></div>
<div class="ttc" id="aclass_vector2_d_html_aeb4253ba6555251d010ea4450619029e"><div class="ttname"><a href="class_vector2_d.html#aeb4253ba6555251d010ea4450619029e">Vector2D::x</a></div><div class="ttdeci">float x</div><div class="ttdoc">x and y coordinate stored as float in the vector</div><div class="ttdef"><b>Definition:</b> <a href="_vector2_d_8h_source.html#l00014">Vector2D.h:14</a></div></div>
<div class="ttc" id="asettings_8h_html_af0c7864c138c3ffcc98c0d7ffb3a1482"><div class="ttname"><a href="settings_8h.html#af0c7864c138c3ffcc98c0d7ffb3a1482">fps</a></div><div class="ttdeci">#define fps</div><div class="ttdoc">Game fps.</div><div class="ttdef"><b>Definition:</b> <a href="settings_8h_source.html#l00015">settings.h:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9af7263f286a82f3b4ec8a7a02583ff2.html">Chicken Quiest</a></li><li class="navelem"><a class="el" href="dir_0d6358a45454930173baec1e61cc0d10.html">Chicken Quiest</a></li><li class="navelem"><a class="el" href="dir_e57ef0028fd9355d6a98ce20fcb93fb1.html">Utils</a></li><li class="navelem"><a class="el" href="dir_94e7d216cded931dd634d7f185d6c205.html">Eggs</a></li><li class="navelem"><a class="el" href="_egg_boom_8cpp.html">EggBoom.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
