<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chicken Quiest: D:/Chicken Quiest/Chicken Quiest/Chicken Quiest/ElementsConstructors/EntityConstructor.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="chicken_cut.png"/></td>
  <td id="projectalign">
   <div id="projectname">Chicken Quiest
   </div>
   <div id="projectbrief">https://github.com/PurpleFishh/Chicken-Quiest</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_entity_constructor_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">EntityConstructor.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_entity_constructor_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="_entity_constructor_8h.html">EntityConstructor.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;../Managers/DeathManager/EntitiesDeathManager.h&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;../ECS/Components.h&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;../Layering/Layering.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;../ElementsConstructors/ScenesManager.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;../Map/Map.h&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;../Utils/InfoStorage/GameInfoStorage.h&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">extern</span> <a class="code hl_class" href="class_system.html">System</a> <a class="code hl_variable" href="_entity_constructor_8cpp.html#ac48cbbaa720e440109518928174be250">ECS_Manager</a>;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><a class="code hl_class" href="class_vector2_d.html">Vector2D</a> <a class="code hl_variable" href="class_entity_constructor.html#a810dfd806ab67501a1fbf4dd9e4f0e28">EntityConstructor::player_spawn_position</a>(0, 0);</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><a class="code hl_class" href="class_vector2_d.html">Vector2D</a> <a class="code hl_variable" href="class_entity_constructor.html#a2de4f95247b7050709c5f9f7cbbe481a">EntityConstructor::golden_egg_spawn_position</a>(0, 0);</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><a class="code hl_class" href="class_entity.html">Entity</a>&amp; <a class="code hl_variable" href="class_entity_constructor.html#a0d6c45920881d198836afa529a9e120c">EntityConstructor::emptyTile</a> = <a class="code hl_variable" href="_entity_constructor_8cpp.html#ac48cbbaa720e440109518928174be250">ECS_Manager</a>.<a class="code hl_function" href="class_system.html#a450485a77cff42892201479978b4b568">addEntity</a>();</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_entity_constructor.html#a3e069d03a0660b1aa6ed7d6ababfca45">   14</a></span><a class="code hl_class" href="class_entity.html">Entity</a>&amp; <a class="code hl_function" href="class_entity_constructor.html#a3e069d03a0660b1aa6ed7d6ababfca45">EntityConstructor::spawnPlayer</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_vector2_d.html">Vector2D</a>&amp; spawn_position)</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>{</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keyword">auto</span>&amp; player = <a class="code hl_variable" href="_entity_constructor_8cpp.html#ac48cbbaa720e440109518928174be250">ECS_Manager</a>.<a class="code hl_function" href="class_system.html#a450485a77cff42892201479978b4b568">addEntity</a>();</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    player.<a class="code hl_function" href="class_entity.html#a537801f90d071dda5f4ab190bbdcb5bf">addCompoent</a>&lt;<a class="code hl_class" href="class_position_component.html">PositionComponent</a>&gt;(spawn_position.<a class="code hl_variable" href="class_vector2_d.html#aeb4253ba6555251d010ea4450619029e">x</a>, spawn_position.<a class="code hl_variable" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a>, <a class="code hl_define" href="settings_8h.html#aa3fab1fddd7bdec7c2d0867fb8aaad64">PLAYER_H</a>, <a class="code hl_define" href="settings_8h.html#a019422f3b3e81e20b425884f357f6948">PLAYER_W</a>, 1.0f, 1.f, <span class="keyword">true</span>);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    player.addCompoent&lt;<a class="code hl_class" href="class_dynamic_collision_component.html">DynamicCollisionComponent</a>&gt;();</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    player.addCompoent&lt;<a class="code hl_class" href="class_sprite_component.html">SpriteComponent</a>&gt;(<a class="code hl_variable" href="class_textures.html#a44526d6a830a164aa5ffbfc034af97fc">Textures::animations_textures</a>.at(0), <a class="code hl_variable" href="class_textures.html#a2a1bc8114b4f5ab117ba1d5783029bea">Textures::animations</a>.at(0));</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    player.addCompoent&lt;<a class="code hl_class" href="class_keyboard_controller_component.html">KeyboardControllerComponent</a>&gt;();</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    player.addCompoent&lt;<a class="code hl_class" href="class_collision_component.html">CollisionComponent</a>&gt;(<span class="stringliteral">&quot;player&quot;</span>);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    player.addCompoent&lt;<a class="code hl_class" href="class_camera_target.html">CameraTarget</a>&gt;();</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <a class="code hl_function" href="class_layers.html#a76775aa4c8b352252453326f2bd843f7">Layers::add</a>(<a class="code hl_enumvalue" href="class_layers.html#a7e1fcfebf9ed0c70b912efbf75175d7cafcf09b116c6a8bfbaafe18cc5275afe3">Layers::scenGame</a>, &amp;player, (<span class="keywordtype">int</span>)<a class="code hl_enumvalue" href="class_layers.html#a91640d827ed1f842e733decc1164f05da72221e5883cf4eee4db06315c5c6ccec">Layers::game_layers::layerPlayer</a>);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <a class="code hl_variable" href="class_game_info_storage.html#a7d7e1a3a83b85d3c8984212e458bcd79">GameInfoStorage::PlayerLives</a> = 5 - <a class="code hl_variable" href="class_map.html#a9a7ceaaeb8b2bd8e1d1e752622878c70">Map::difficulty</a> &lt; 1 ? 1 : 5 - <a class="code hl_variable" href="class_map.html#a9a7ceaaeb8b2bd8e1d1e752622878c70">Map::difficulty</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordflow">return</span> player;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>}</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_entity_constructor.html#af7aebe0e716d8726b695aabf8d117002">   29</a></span><a class="code hl_class" href="class_entity.html">Entity</a>&amp; <a class="code hl_function" href="class_entity_constructor.html#af7aebe0e716d8726b695aabf8d117002">EntityConstructor::spawnEnemy</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_vector2_d.html">Vector2D</a>&amp; spawn_position)</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>{</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keyword">auto</span>&amp; enemy = <a class="code hl_variable" href="_entity_constructor_8cpp.html#ac48cbbaa720e440109518928174be250">ECS_Manager</a>.<a class="code hl_function" href="class_system.html#a450485a77cff42892201479978b4b568">addEntity</a>();</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    enemy.<a class="code hl_function" href="class_entity.html#a537801f90d071dda5f4ab190bbdcb5bf">addCompoent</a>&lt;<a class="code hl_class" href="class_position_component.html">PositionComponent</a>&gt;(spawn_position.<a class="code hl_variable" href="class_vector2_d.html#aeb4253ba6555251d010ea4450619029e">x</a>, spawn_position.<a class="code hl_variable" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a>, <a class="code hl_define" href="settings_8h.html#a41800cdb67d5141013cdd4cfd252b58b">ENEMY_H</a>, <a class="code hl_define" href="settings_8h.html#aa33b2f6a1741b7dd9f06a3ff34390f0f">ENEMY_W</a>, 0.3f + <a class="code hl_variable" href="class_map.html#a9a7ceaaeb8b2bd8e1d1e752622878c70">Map::difficulty</a> / 10, 1.f, <span class="keyword">true</span>);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    enemy.addCompoent&lt;<a class="code hl_class" href="class_dynamic_collision_component.html">DynamicCollisionComponent</a>&gt;();</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    enemy.addCompoent&lt;<a class="code hl_class" href="class_sprite_component.html">SpriteComponent</a>&gt;(<a class="code hl_variable" href="class_textures.html#a44526d6a830a164aa5ffbfc034af97fc">Textures::animations_textures</a>.at(1), <a class="code hl_variable" href="class_textures.html#a2a1bc8114b4f5ab117ba1d5783029bea">Textures::animations</a>.at(1));</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    enemy.addCompoent&lt;<a class="code hl_class" href="class_ai_behaviour.html">AiBehaviour</a>&gt;(1);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    enemy.addCompoent&lt;<a class="code hl_class" href="class_collision_component.html">CollisionComponent</a>&gt;(<span class="stringliteral">&quot;enemy&quot;</span>);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <a class="code hl_function" href="class_layers.html#a76775aa4c8b352252453326f2bd843f7">Layers::add</a>(<a class="code hl_enumvalue" href="class_layers.html#a7e1fcfebf9ed0c70b912efbf75175d7cafcf09b116c6a8bfbaafe18cc5275afe3">Layers::scenGame</a>, &amp;enemy, (<span class="keywordtype">int</span>)<a class="code hl_enumvalue" href="class_layers.html#a91640d827ed1f842e733decc1164f05da9f32d603824ce2665175065c5884c009">Layers::game_layers::layerEnemy</a>);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordflow">return</span> enemy;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>}</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="class_entity_constructor.html#a748335b11ec69b50f73e37820fe68598">   42</a></span><a class="code hl_class" href="class_entity.html">Entity</a>&amp; <a class="code hl_function" href="class_entity_constructor.html#a748335b11ec69b50f73e37820fe68598">EntityConstructor::spawnEgg</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_vector2_d.html">Vector2D</a>&amp; spawn_position)</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>{</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keyword">auto</span>&amp; egg = <a class="code hl_variable" href="_entity_constructor_8cpp.html#ac48cbbaa720e440109518928174be250">ECS_Manager</a>.<a class="code hl_function" href="class_system.html#a450485a77cff42892201479978b4b568">addEntity</a>();</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    egg.<a class="code hl_function" href="class_entity.html#a537801f90d071dda5f4ab190bbdcb5bf">addCompoent</a>&lt;<a class="code hl_class" href="class_position_component.html">PositionComponent</a>&gt;(spawn_position.<a class="code hl_variable" href="class_vector2_d.html#aeb4253ba6555251d010ea4450619029e">x</a>, spawn_position.<a class="code hl_variable" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a>, <a class="code hl_define" href="settings_8h.html#a5b65dbf1e40f4c3553183e99fa207b0c">EGG_H</a>, <a class="code hl_define" href="settings_8h.html#aa888b055a279f19eda2a8735cc539ed7">EGG_W</a>, 1.2f, 1.f, <span class="keyword">true</span>);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    egg.addCompoent&lt;<a class="code hl_class" href="class_dynamic_collision_component.html">DynamicCollisionComponent</a>&gt;();</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    egg.addCompoent&lt;<a class="code hl_class" href="class_egg_boom.html">EggBoom</a>&gt;(3);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    egg.addCompoent&lt;<a class="code hl_class" href="class_sprite_component.html">SpriteComponent</a>&gt;(<a class="code hl_variable" href="class_textures.html#a0de4a4aa4d56b2651617029e3a118aa2">Textures::textures</a>.at(10));</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    egg.addCompoent&lt;<a class="code hl_class" href="class_collision_component.html">CollisionComponent</a>&gt;(<span class="stringliteral">&quot;egg&quot;</span>);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <a class="code hl_function" href="class_layers.html#a76775aa4c8b352252453326f2bd843f7">Layers::add</a>(<a class="code hl_enumvalue" href="class_layers.html#a7e1fcfebf9ed0c70b912efbf75175d7cafcf09b116c6a8bfbaafe18cc5275afe3">Layers::scenGame</a>, &amp;egg, (<span class="keywordtype">int</span>)<a class="code hl_enumvalue" href="class_layers.html#a91640d827ed1f842e733decc1164f05da3cab3a243c1d88d7835855038677eb9a">Layers::game_layers::layerEggs</a>);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keywordflow">return</span> egg;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>}</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="class_entity_constructor.html#a7620ea719bd0083db155e35aa0088ede">   54</a></span><a class="code hl_class" href="class_entity.html">Entity</a>&amp; <a class="code hl_function" href="class_entity_constructor.html#a7620ea719bd0083db155e35aa0088ede">EntityConstructor::spawnGoldenEgg</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_vector2_d.html">Vector2D</a>&amp; spawn_position)</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>{</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keyword">auto</span>&amp; golden_egg = <a class="code hl_variable" href="_entity_constructor_8cpp.html#ac48cbbaa720e440109518928174be250">ECS_Manager</a>.<a class="code hl_function" href="class_system.html#a450485a77cff42892201479978b4b568">addEntity</a>();</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    golden_egg.<a class="code hl_function" href="class_entity.html#a537801f90d071dda5f4ab190bbdcb5bf">addCompoent</a>&lt;<a class="code hl_class" href="class_position_component.html">PositionComponent</a>&gt;(spawn_position.<a class="code hl_variable" href="class_vector2_d.html#aeb4253ba6555251d010ea4450619029e">x</a>, spawn_position.<a class="code hl_variable" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a> + 16, 48, 44);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    golden_egg.addCompoent&lt;<a class="code hl_class" href="class_sprite_component.html">SpriteComponent</a>&gt;(<a class="code hl_variable" href="class_textures.html#a0de4a4aa4d56b2651617029e3a118aa2">Textures::textures</a>.at(11));</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    golden_egg.addCompoent&lt;<a class="code hl_class" href="class_collision_component.html">CollisionComponent</a>&gt;(<span class="stringliteral">&quot;golden_egg&quot;</span>);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <a class="code hl_function" href="class_layers.html#a76775aa4c8b352252453326f2bd843f7">Layers::add</a>(<a class="code hl_enumvalue" href="class_layers.html#a7e1fcfebf9ed0c70b912efbf75175d7cafcf09b116c6a8bfbaafe18cc5275afe3">Layers::scenGame</a>, &amp;golden_egg, (<span class="keywordtype">int</span>)<a class="code hl_enumvalue" href="class_layers.html#a91640d827ed1f842e733decc1164f05da813878f9c7377eaf681ac65d633b8c25">Layers::game_layers::layerGoldenEggs</a>);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keywordflow">return</span> golden_egg;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>}</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="class_entity_constructor.html#a817b3b92f854f9faccb459eff676f9ac">   65</a></span><a class="code hl_class" href="class_entity.html">Entity</a>&amp; <a class="code hl_function" href="class_entity_constructor.html#a817b3b92f854f9faccb459eff676f9ac">EntityConstructor::spawnExplosion</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_vector2_d.html">Vector2D</a>&amp; spawn_position)</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>{</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keyword">auto</span>&amp; explostion = <a class="code hl_variable" href="_entity_constructor_8cpp.html#ac48cbbaa720e440109518928174be250">ECS_Manager</a>.<a class="code hl_function" href="class_system.html#a450485a77cff42892201479978b4b568">addEntity</a>();</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    explostion.<a class="code hl_function" href="class_entity.html#a537801f90d071dda5f4ab190bbdcb5bf">addCompoent</a>&lt;<a class="code hl_class" href="class_position_component.html">PositionComponent</a>&gt;(spawn_position.<a class="code hl_variable" href="class_vector2_d.html#aeb4253ba6555251d010ea4450619029e">x</a> - <a class="code hl_define" href="settings_8h.html#a30c6da4b4abade7b7d94a0d1be7ccef5">EXPLOSION_W</a> / 2, spawn_position.<a class="code hl_variable" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a> - <a class="code hl_define" href="settings_8h.html#a2baf17ddd354465ba2034b18263dadf2">EXPLOSION_H</a> / 2, <a class="code hl_define" href="settings_8h.html#a2baf17ddd354465ba2034b18263dadf2">EXPLOSION_H</a>, <a class="code hl_define" href="settings_8h.html#a30c6da4b4abade7b7d94a0d1be7ccef5">EXPLOSION_W</a>);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    explostion.addCompoent&lt;<a class="code hl_class" href="class_sprite_component.html">SpriteComponent</a>&gt;(<a class="code hl_variable" href="class_textures.html#a44526d6a830a164aa5ffbfc034af97fc">Textures::animations_textures</a>.at(2), <a class="code hl_variable" href="class_textures.html#a2a1bc8114b4f5ab117ba1d5783029bea">Textures::animations</a>.at(2), &amp;<a class="code hl_function" href="class_entity_constructor.html#abe863ab01398cb6b54bf3449bb6b6cd4">AnimationAfter_destroyEntity</a>);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <a class="code hl_function" href="class_layers.html#a76775aa4c8b352252453326f2bd843f7">Layers::add</a>(<a class="code hl_enumvalue" href="class_layers.html#a7e1fcfebf9ed0c70b912efbf75175d7cafcf09b116c6a8bfbaafe18cc5275afe3">Layers::scenGame</a>, &amp;explostion, (<span class="keywordtype">int</span>)<a class="code hl_enumvalue" href="class_layers.html#a91640d827ed1f842e733decc1164f05da79ba47b09a350d6b97c45443e9599ce7">Layers::game_layers::layerExplosion</a>);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="keywordflow">return</span> explostion;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>}</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="class_entity_constructor.html#a98ea4794d7a14232f0d9de9ef075882d">   74</a></span><a class="code hl_class" href="class_entity.html">Entity</a>&amp; <a class="code hl_function" href="class_entity_constructor.html#a98ea4794d7a14232f0d9de9ef075882d">EntityConstructor::spawnBackground</a>(<span class="keywordtype">int</span> scen, <span class="keywordtype">int</span> layer, <span class="keyword">const</span> <a class="code hl_class" href="class_vector2_d.html">Vector2D</a>&amp; spawn_position, SDL_Texture* texture, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keywordtype">int</span> scrw, <span class="keywordtype">int</span> scrh)</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>{</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="keyword">auto</span>&amp; sky = <a class="code hl_variable" href="_entity_constructor_8cpp.html#ac48cbbaa720e440109518928174be250">ECS_Manager</a>.<a class="code hl_function" href="class_system.html#a450485a77cff42892201479978b4b568">addEntity</a>();</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    sky.<a class="code hl_function" href="class_entity.html#a537801f90d071dda5f4ab190bbdcb5bf">addCompoent</a>&lt;<a class="code hl_class" href="class_position_component.html">PositionComponent</a>&gt;(spawn_position.<a class="code hl_variable" href="class_vector2_d.html#aeb4253ba6555251d010ea4450619029e">x</a>, spawn_position.<a class="code hl_variable" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a>, h, w);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    sky.addCompoent&lt;<a class="code hl_class" href="class_sprite_component.html">SpriteComponent</a>&gt;(texture, scrw, scrh);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <a class="code hl_function" href="class_layers.html#a76775aa4c8b352252453326f2bd843f7">Layers::add</a>(scen, &amp;sky, layer);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="keywordflow">return</span> sky;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>}</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="class_entity_constructor.html#abb8f40b95174af6652b604d6006e17ac">   83</a></span><a class="code hl_class" href="class_entity.html">Entity</a>&amp; <a class="code hl_function" href="class_entity_constructor.html#abb8f40b95174af6652b604d6006e17ac">EntityConstructor::spawnText</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_vector2_d.html">Vector2D</a>&amp; spawn_position, std::string text)</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>{</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <span class="keyword">auto</span>&amp; textEntity = <a class="code hl_variable" href="_entity_constructor_8cpp.html#ac48cbbaa720e440109518928174be250">ECS_Manager</a>.<a class="code hl_function" href="class_system.html#a450485a77cff42892201479978b4b568">addEntity</a>();</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    textEntity.<a class="code hl_function" href="class_entity.html#a537801f90d071dda5f4ab190bbdcb5bf">addCompoent</a>&lt;<a class="code hl_class" href="class_position_component.html">PositionComponent</a>&gt;(spawn_position.<a class="code hl_variable" href="class_vector2_d.html#aeb4253ba6555251d010ea4450619029e">x</a>, spawn_position.<a class="code hl_variable" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a>);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    textEntity.addCompoent&lt;<a class="code hl_class" href="class_text_component.html">TextComponent</a>&gt;(text, SDL_Color{ 255, 255, 255 });</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <a class="code hl_function" href="class_layers.html#a76775aa4c8b352252453326f2bd843f7">Layers::add</a>(<a class="code hl_enumvalue" href="class_layers.html#a7e1fcfebf9ed0c70b912efbf75175d7cafcf09b116c6a8bfbaafe18cc5275afe3">Layers::scenGame</a>, &amp;textEntity, (<span class="keywordtype">int</span>)<a class="code hl_enumvalue" href="class_layers.html#a91640d827ed1f842e733decc1164f05da99b111caa4d5c8a2d83a388a6d446dfc">Layers::game_layers::layerBar</a>);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <span class="keywordflow">return</span> textEntity;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>}</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="class_entity_constructor.html#a37c0332a11dd575ce72c1fda26c56435">   92</a></span><a class="code hl_class" href="class_entity.html">Entity</a>&amp; <a class="code hl_function" href="class_entity_constructor.html#a37c0332a11dd575ce72c1fda26c56435">EntityConstructor::spawnInfoBar</a>(<span class="keywordtype">int</span> scen, <span class="keywordtype">int</span> layer, <span class="keyword">const</span> <a class="code hl_class" href="class_vector2_d.html">Vector2D</a>&amp; spawn_position, SDL_Color color, <span class="keyword">const</span> std::string&amp; facilities)</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>{</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <span class="keyword">auto</span>&amp; textEntity = <a class="code hl_variable" href="_entity_constructor_8cpp.html#ac48cbbaa720e440109518928174be250">ECS_Manager</a>.<a class="code hl_function" href="class_system.html#a450485a77cff42892201479978b4b568">addEntity</a>();</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    textEntity.<a class="code hl_function" href="class_entity.html#a537801f90d071dda5f4ab190bbdcb5bf">addCompoent</a>&lt;<a class="code hl_class" href="class_position_component.html">PositionComponent</a>&gt;(spawn_position.<a class="code hl_variable" href="class_vector2_d.html#aeb4253ba6555251d010ea4450619029e">x</a>, spawn_position.<a class="code hl_variable" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a>);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    textEntity.addCompoent&lt;<a class="code hl_class" href="class_info_bar.html">InfoBar</a>&gt;(<span class="stringliteral">&quot; &quot;</span>, color, facilities);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <a class="code hl_function" href="class_layers.html#a76775aa4c8b352252453326f2bd843f7">Layers::add</a>(scen, &amp;textEntity, layer);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <span class="keywordflow">return</span> textEntity;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>}</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="class_entity_constructor.html#abe863ab01398cb6b54bf3449bb6b6cd4">  102</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_entity_constructor.html#abe863ab01398cb6b54bf3449bb6b6cd4">EntityConstructor::AnimationAfter_destroyEntity</a>(<a class="code hl_class" href="class_entity.html">Entity</a>* entity)</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>{</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    entity-&gt;<a class="code hl_function" href="class_entity.html#a691dbe5f9ec930c27af2af0b97907a9e">destroy</a>();</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>}</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="class_entity_constructor.html#a6b98328209a79dab5be7f6ae7084f866">  106</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_entity_constructor.html#a6b98328209a79dab5be7f6ae7084f866">EntityConstructor::AnimationAfter_playerWin</a>(<a class="code hl_class" href="class_entity.html">Entity</a>* entity)</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>{</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <a class="code hl_function" href="class_game_info_storage.html#aa6dc5faf943b927f5e129f81bd6bff5b">GameInfoStorage::saveInformations</a>();</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <a class="code hl_function" href="class_scenes_manager.html#aa154c9f1b05ad433ab3308605b1c1b9e">ScenesManager::showWin_Screen</a>();</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    <a class="code hl_variable" href="class_game_info_storage.html#a542f6de9f4455a3cc25e65de188a95ce">GameInfoStorage::PlayerWon</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>}</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="ttc" id="a_entity_constructor_8cpp_html_ac48cbbaa720e440109518928174be250"><div class="ttname"><a href="_entity_constructor_8cpp.html#ac48cbbaa720e440109518928174be250">ECS_Manager</a></div><div class="ttdeci">System ECS_Manager</div><div class="ttdef"><b>Definition:</b> <a href="_game_8cpp_source.html#l00013">Game.cpp:13</a></div></div>
<div class="ttc" id="a_entity_constructor_8h_html"><div class="ttname"><a href="_entity_constructor_8h.html">EntityConstructor.h</a></div></div>
<div class="ttc" id="aclass_ai_behaviour_html"><div class="ttname"><a href="class_ai_behaviour.html">AiBehaviour</a></div><div class="ttdoc">This class is responsible for the movement of the AI(enemy) in the game.</div><div class="ttdef"><b>Definition:</b> <a href="_ai_behaviour_8h_source.html#l00010">AiBehaviour.h:11</a></div></div>
<div class="ttc" id="aclass_camera_target_html"><div class="ttname"><a href="class_camera_target.html">CameraTarget</a></div><div class="ttdoc">Component for the entity that will be followed by the camera(abstract class)</div><div class="ttdef"><b>Definition:</b> <a href="_camera_target_8h_source.html#l00009">CameraTarget.h:10</a></div></div>
<div class="ttc" id="aclass_collision_component_html"><div class="ttname"><a href="class_collision_component.html">CollisionComponent</a></div><div class="ttdoc">Used for entitis that will have collider box.</div><div class="ttdef"><b>Definition:</b> <a href="_collision_component_8h_source.html#l00009">CollisionComponent.h:10</a></div></div>
<div class="ttc" id="aclass_dynamic_collision_component_html"><div class="ttname"><a href="class_dynamic_collision_component.html">DynamicCollisionComponent</a></div><div class="ttdoc">Component that handles the collision of the entity that can move.</div><div class="ttdef"><b>Definition:</b> <a href="_dynamic_collision_component_8h_source.html#l00010">DynamicCollisionComponent.h:11</a></div></div>
<div class="ttc" id="aclass_egg_boom_html"><div class="ttname"><a href="class_egg_boom.html">EggBoom</a></div><div class="ttdoc">EggBoom is a component that is used to destroy the egg after a certain amount of time and kill the en...</div><div class="ttdef"><b>Definition:</b> <a href="_egg_boom_8h_source.html#l00008">EggBoom.h:9</a></div></div>
<div class="ttc" id="aclass_entity_constructor_html_a0d6c45920881d198836afa529a9e120c"><div class="ttname"><a href="class_entity_constructor.html#a0d6c45920881d198836afa529a9e120c">EntityConstructor::emptyTile</a></div><div class="ttdeci">static Entity &amp; emptyTile</div><div class="ttdoc">Empty tile for the map.</div><div class="ttdef"><b>Definition:</b> <a href="_entity_constructor_8h_source.html#l00023">EntityConstructor.h:23</a></div></div>
<div class="ttc" id="aclass_entity_constructor_html_a2de4f95247b7050709c5f9f7cbbe481a"><div class="ttname"><a href="class_entity_constructor.html#a2de4f95247b7050709c5f9f7cbbe481a">EntityConstructor::golden_egg_spawn_position</a></div><div class="ttdeci">static Vector2D golden_egg_spawn_position</div><div class="ttdef"><b>Definition:</b> <a href="_entity_constructor_8h_source.html#l00018">EntityConstructor.h:18</a></div></div>
<div class="ttc" id="aclass_entity_constructor_html_a37c0332a11dd575ce72c1fda26c56435"><div class="ttname"><a href="class_entity_constructor.html#a37c0332a11dd575ce72c1fda26c56435">EntityConstructor::spawnInfoBar</a></div><div class="ttdeci">static Entity &amp; spawnInfoBar(int scen, int layer, const Vector2D &amp;spawn_position, SDL_Color color, const std::string &amp;facilities)</div><div class="ttdoc">Method that creates and spawn the info bar.</div><div class="ttdef"><b>Definition:</b> <a href="_entity_constructor_8cpp_source.html#l00092">EntityConstructor.cpp:92</a></div></div>
<div class="ttc" id="aclass_entity_constructor_html_a3e069d03a0660b1aa6ed7d6ababfca45"><div class="ttname"><a href="class_entity_constructor.html#a3e069d03a0660b1aa6ed7d6ababfca45">EntityConstructor::spawnPlayer</a></div><div class="ttdeci">static Entity &amp; spawnPlayer(const Vector2D &amp;spawn_position)</div><div class="ttdoc">Method that creates and spawn the playe.</div><div class="ttdef"><b>Definition:</b> <a href="_entity_constructor_8cpp_source.html#l00014">EntityConstructor.cpp:14</a></div></div>
<div class="ttc" id="aclass_entity_constructor_html_a6b98328209a79dab5be7f6ae7084f866"><div class="ttname"><a href="class_entity_constructor.html#a6b98328209a79dab5be7f6ae7084f866">EntityConstructor::AnimationAfter_playerWin</a></div><div class="ttdeci">static void AnimationAfter_playerWin(Entity *entity)</div><div class="ttdoc">Method that called after the animation play once.</div><div class="ttdef"><b>Definition:</b> <a href="_entity_constructor_8cpp_source.html#l00106">EntityConstructor.cpp:106</a></div></div>
<div class="ttc" id="aclass_entity_constructor_html_a748335b11ec69b50f73e37820fe68598"><div class="ttname"><a href="class_entity_constructor.html#a748335b11ec69b50f73e37820fe68598">EntityConstructor::spawnEgg</a></div><div class="ttdeci">static Entity &amp; spawnEgg(const Vector2D &amp;spawn_position)</div><div class="ttdoc">Method that creates and spawn the egg.</div><div class="ttdef"><b>Definition:</b> <a href="_entity_constructor_8cpp_source.html#l00042">EntityConstructor.cpp:42</a></div></div>
<div class="ttc" id="aclass_entity_constructor_html_a7620ea719bd0083db155e35aa0088ede"><div class="ttname"><a href="class_entity_constructor.html#a7620ea719bd0083db155e35aa0088ede">EntityConstructor::spawnGoldenEgg</a></div><div class="ttdeci">static Entity &amp; spawnGoldenEgg(const Vector2D &amp;spawn_position)</div><div class="ttdoc">Method that creates and spawn the golden egg.</div><div class="ttdef"><b>Definition:</b> <a href="_entity_constructor_8cpp_source.html#l00054">EntityConstructor.cpp:54</a></div></div>
<div class="ttc" id="aclass_entity_constructor_html_a810dfd806ab67501a1fbf4dd9e4f0e28"><div class="ttname"><a href="class_entity_constructor.html#a810dfd806ab67501a1fbf4dd9e4f0e28">EntityConstructor::player_spawn_position</a></div><div class="ttdeci">static Vector2D player_spawn_position</div><div class="ttdoc">Player spawn position Winning egg spawn position.</div><div class="ttdef"><b>Definition:</b> <a href="_entity_constructor_8h_source.html#l00018">EntityConstructor.h:18</a></div></div>
<div class="ttc" id="aclass_entity_constructor_html_a817b3b92f854f9faccb459eff676f9ac"><div class="ttname"><a href="class_entity_constructor.html#a817b3b92f854f9faccb459eff676f9ac">EntityConstructor::spawnExplosion</a></div><div class="ttdeci">static Entity &amp; spawnExplosion(const Vector2D &amp;spawn_position)</div><div class="ttdoc">Method that creates and spawn an explosion.</div><div class="ttdef"><b>Definition:</b> <a href="_entity_constructor_8cpp_source.html#l00065">EntityConstructor.cpp:65</a></div></div>
<div class="ttc" id="aclass_entity_constructor_html_a98ea4794d7a14232f0d9de9ef075882d"><div class="ttname"><a href="class_entity_constructor.html#a98ea4794d7a14232f0d9de9ef075882d">EntityConstructor::spawnBackground</a></div><div class="ttdeci">static Entity &amp; spawnBackground(int scen, int layer, const Vector2D &amp;spawn_position, SDL_Texture *texture, int w, int h, int scrw, int scrh)</div><div class="ttdoc">Method that creates and spawn the background.</div><div class="ttdef"><b>Definition:</b> <a href="_entity_constructor_8cpp_source.html#l00074">EntityConstructor.cpp:74</a></div></div>
<div class="ttc" id="aclass_entity_constructor_html_abb8f40b95174af6652b604d6006e17ac"><div class="ttname"><a href="class_entity_constructor.html#abb8f40b95174af6652b604d6006e17ac">EntityConstructor::spawnText</a></div><div class="ttdeci">static Entity &amp; spawnText(const Vector2D &amp;spawn_position, std::string text)</div><div class="ttdoc">Method that creates and spawn the text.</div><div class="ttdef"><b>Definition:</b> <a href="_entity_constructor_8cpp_source.html#l00083">EntityConstructor.cpp:83</a></div></div>
<div class="ttc" id="aclass_entity_constructor_html_abe863ab01398cb6b54bf3449bb6b6cd4"><div class="ttname"><a href="class_entity_constructor.html#abe863ab01398cb6b54bf3449bb6b6cd4">EntityConstructor::AnimationAfter_destroyEntity</a></div><div class="ttdeci">static void AnimationAfter_destroyEntity(Entity *entity)</div><div class="ttdoc">Method that called after the animation play once.</div><div class="ttdef"><b>Definition:</b> <a href="_entity_constructor_8cpp_source.html#l00102">EntityConstructor.cpp:102</a></div></div>
<div class="ttc" id="aclass_entity_constructor_html_af7aebe0e716d8726b695aabf8d117002"><div class="ttname"><a href="class_entity_constructor.html#af7aebe0e716d8726b695aabf8d117002">EntityConstructor::spawnEnemy</a></div><div class="ttdeci">static Entity &amp; spawnEnemy(const Vector2D &amp;spawn_position)</div><div class="ttdoc">Method that creates and spawn the enemy.</div><div class="ttdef"><b>Definition:</b> <a href="_entity_constructor_8cpp_source.html#l00029">EntityConstructor.cpp:29</a></div></div>
<div class="ttc" id="aclass_entity_html"><div class="ttname"><a href="class_entity.html">Entity</a></div><div class="ttdoc">Used to create entities and add components to them.</div><div class="ttdef"><b>Definition:</b> <a href="_e_c_s_8h_source.html#l00072">ECS.h:73</a></div></div>
<div class="ttc" id="aclass_entity_html_a537801f90d071dda5f4ab190bbdcb5bf"><div class="ttname"><a href="class_entity.html#a537801f90d071dda5f4ab190bbdcb5bf">Entity::addCompoent</a></div><div class="ttdeci">T &amp; addCompoent(TArgs &amp;&amp;... args)</div><div class="ttdoc">Add a component to the entity.</div><div class="ttdef"><b>Definition:</b> <a href="_e_c_s_8h_source.html#l00166">ECS.h:166</a></div></div>
<div class="ttc" id="aclass_entity_html_a691dbe5f9ec930c27af2af0b97907a9e"><div class="ttname"><a href="class_entity.html#a691dbe5f9ec930c27af2af0b97907a9e">Entity::destroy</a></div><div class="ttdeci">void destroy()</div><div class="ttdoc">Set the entity to inactive and the entity wil be destroyed in the System::inactive_verify function.</div><div class="ttdef"><b>Definition:</b> <a href="_e_c_s_8h_source.html#l00146">ECS.h:146</a></div></div>
<div class="ttc" id="aclass_game_info_storage_html_a542f6de9f4455a3cc25e65de188a95ce"><div class="ttname"><a href="class_game_info_storage.html#a542f6de9f4455a3cc25e65de188a95ce">GameInfoStorage::PlayerWon</a></div><div class="ttdeci">static bool PlayerWon</div><div class="ttdoc">If the player won the game.</div><div class="ttdef"><b>Definition:</b> <a href="_game_info_storage_8h_source.html#l00021">GameInfoStorage.h:21</a></div></div>
<div class="ttc" id="aclass_game_info_storage_html_a7d7e1a3a83b85d3c8984212e458bcd79"><div class="ttname"><a href="class_game_info_storage.html#a7d7e1a3a83b85d3c8984212e458bcd79">GameInfoStorage::PlayerLives</a></div><div class="ttdeci">static short PlayerLives</div><div class="ttdoc">Number of lives of the player and the number of enemies alive.</div><div class="ttdef"><b>Definition:</b> <a href="_game_info_storage_8h_source.html#l00017">GameInfoStorage.h:17</a></div></div>
<div class="ttc" id="aclass_game_info_storage_html_aa6dc5faf943b927f5e129f81bd6bff5b"><div class="ttname"><a href="class_game_info_storage.html#aa6dc5faf943b927f5e129f81bd6bff5b">GameInfoStorage::saveInformations</a></div><div class="ttdeci">static void saveInformations()</div><div class="ttdoc">Save the game information in the file form settings.h.</div><div class="ttdef"><b>Definition:</b> <a href="_game_info_storage_8cpp_source.html#l00011">GameInfoStorage.cpp:11</a></div></div>
<div class="ttc" id="aclass_info_bar_html"><div class="ttname"><a href="class_info_bar.html">InfoBar</a></div><div class="ttdoc">Class that will display the information about the game - lives, time, enemies, score,...</div><div class="ttdef"><b>Definition:</b> <a href="_info_bar_8h_source.html#l00009">InfoBar.h:10</a></div></div>
<div class="ttc" id="aclass_keyboard_controller_component_html"><div class="ttname"><a href="class_keyboard_controller_component.html">KeyboardControllerComponent</a></div><div class="ttdoc">Handles keyboard input for entity movement.</div><div class="ttdef"><b>Definition:</b> <a href="_keyboard_controller_component_8h_source.html#l00011">KeyboardControllerComponent.h:12</a></div></div>
<div class="ttc" id="aclass_layers_html_a76775aa4c8b352252453326f2bd843f7"><div class="ttname"><a href="class_layers.html#a76775aa4c8b352252453326f2bd843f7">Layers::add</a></div><div class="ttdeci">static void add(int scen, Entity *entity, int id)</div><div class="ttdoc">Add an entity to the specified scen and layer.</div><div class="ttdef"><b>Definition:</b> <a href="_layering_8cpp_source.html#l00004">Layering.cpp:4</a></div></div>
<div class="ttc" id="aclass_layers_html_a7e1fcfebf9ed0c70b912efbf75175d7cafcf09b116c6a8bfbaafe18cc5275afe3"><div class="ttname"><a href="class_layers.html#a7e1fcfebf9ed0c70b912efbf75175d7cafcf09b116c6a8bfbaafe18cc5275afe3">Layers::scenGame</a></div><div class="ttdeci">@ scenGame</div><div class="ttdoc">Gameplay scen.</div><div class="ttdef"><b>Definition:</b> <a href="_layering_8h_source.html#l00029">Layering.h:29</a></div></div>
<div class="ttc" id="aclass_layers_html_a91640d827ed1f842e733decc1164f05da3cab3a243c1d88d7835855038677eb9a"><div class="ttname"><a href="class_layers.html#a91640d827ed1f842e733decc1164f05da3cab3a243c1d88d7835855038677eb9a">Layers::game_layers::layerEggs</a></div><div class="ttdeci">@ layerEggs</div><div class="ttdoc">Eggs layer.</div></div>
<div class="ttc" id="aclass_layers_html_a91640d827ed1f842e733decc1164f05da72221e5883cf4eee4db06315c5c6ccec"><div class="ttname"><a href="class_layers.html#a91640d827ed1f842e733decc1164f05da72221e5883cf4eee4db06315c5c6ccec">Layers::game_layers::layerPlayer</a></div><div class="ttdeci">@ layerPlayer</div><div class="ttdoc">Player layer.</div></div>
<div class="ttc" id="aclass_layers_html_a91640d827ed1f842e733decc1164f05da79ba47b09a350d6b97c45443e9599ce7"><div class="ttname"><a href="class_layers.html#a91640d827ed1f842e733decc1164f05da79ba47b09a350d6b97c45443e9599ce7">Layers::game_layers::layerExplosion</a></div><div class="ttdeci">@ layerExplosion</div><div class="ttdoc">Explosion layer.</div></div>
<div class="ttc" id="aclass_layers_html_a91640d827ed1f842e733decc1164f05da813878f9c7377eaf681ac65d633b8c25"><div class="ttname"><a href="class_layers.html#a91640d827ed1f842e733decc1164f05da813878f9c7377eaf681ac65d633b8c25">Layers::game_layers::layerGoldenEggs</a></div><div class="ttdeci">@ layerGoldenEggs</div><div class="ttdoc">Golden eggs layer.</div></div>
<div class="ttc" id="aclass_layers_html_a91640d827ed1f842e733decc1164f05da99b111caa4d5c8a2d83a388a6d446dfc"><div class="ttname"><a href="class_layers.html#a91640d827ed1f842e733decc1164f05da99b111caa4d5c8a2d83a388a6d446dfc">Layers::game_layers::layerBar</a></div><div class="ttdeci">@ layerBar</div><div class="ttdoc">Infobar layer.</div></div>
<div class="ttc" id="aclass_layers_html_a91640d827ed1f842e733decc1164f05da9f32d603824ce2665175065c5884c009"><div class="ttname"><a href="class_layers.html#a91640d827ed1f842e733decc1164f05da9f32d603824ce2665175065c5884c009">Layers::game_layers::layerEnemy</a></div><div class="ttdeci">@ layerEnemy</div><div class="ttdoc">Enemy layer.</div></div>
<div class="ttc" id="aclass_map_html_a9a7ceaaeb8b2bd8e1d1e752622878c70"><div class="ttname"><a href="class_map.html#a9a7ceaaeb8b2bd8e1d1e752622878c70">Map::difficulty</a></div><div class="ttdeci">static int difficulty</div><div class="ttdef"><b>Definition:</b> <a href="_map_8h_source.html#l00019">Map.h:19</a></div></div>
<div class="ttc" id="aclass_position_component_html"><div class="ttname"><a href="class_position_component.html">PositionComponent</a></div><div class="ttdoc">Position component for entities.</div><div class="ttdef"><b>Definition:</b> <a href="_position_component_8h_source.html#l00008">PositionComponent.h:9</a></div></div>
<div class="ttc" id="aclass_scenes_manager_html_aa154c9f1b05ad433ab3308605b1c1b9e"><div class="ttname"><a href="class_scenes_manager.html#aa154c9f1b05ad433ab3308605b1c1b9e">ScenesManager::showWin_Screen</a></div><div class="ttdeci">static void showWin_Screen()</div><div class="ttdoc">Pushes, lodes and initialize the win screen of the game.</div><div class="ttdef"><b>Definition:</b> <a href="_scenes_manager_8cpp_source.html#l00094">ScenesManager.cpp:94</a></div></div>
<div class="ttc" id="aclass_sprite_component_html"><div class="ttname"><a href="class_sprite_component.html">SpriteComponent</a></div><div class="ttdoc">Component for rendering sprites and playing animations.</div><div class="ttdef"><b>Definition:</b> <a href="_sprite_component_8h_source.html#l00014">SpriteComponent.h:15</a></div></div>
<div class="ttc" id="aclass_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdoc">Used to store and manager all the entities.</div><div class="ttdef"><b>Definition:</b> <a href="_e_c_s_8h_source.html#l00213">ECS.h:214</a></div></div>
<div class="ttc" id="aclass_system_html_a450485a77cff42892201479978b4b568"><div class="ttname"><a href="class_system.html#a450485a77cff42892201479978b4b568">System::addEntity</a></div><div class="ttdeci">Entity &amp; addEntity()</div><div class="ttdoc">Add an entity to the system.</div><div class="ttdef"><b>Definition:</b> <a href="_e_c_s_8h_source.html#l00261">ECS.h:261</a></div></div>
<div class="ttc" id="aclass_text_component_html"><div class="ttname"><a href="class_text_component.html">TextComponent</a></div><div class="ttdoc">Class that will render text on the screen.</div><div class="ttdef"><b>Definition:</b> <a href="_text_component_8h_source.html#l00010">TextComponent.h:11</a></div></div>
<div class="ttc" id="aclass_textures_html_a0de4a4aa4d56b2651617029e3a118aa2"><div class="ttname"><a href="class_textures.html#a0de4a4aa4d56b2651617029e3a118aa2">Textures::textures</a></div><div class="ttdeci">static vector&lt; SDL_Texture * &gt; textures</div><div class="ttdoc">Vector that contains all textures for the gameplay.</div><div class="ttdef"><b>Definition:</b> <a href="_textures_8h_source.html#l00024">Textures.h:24</a></div></div>
<div class="ttc" id="aclass_textures_html_a2a1bc8114b4f5ab117ba1d5783029bea"><div class="ttname"><a href="class_textures.html#a2a1bc8114b4f5ab117ba1d5783029bea">Textures::animations</a></div><div class="ttdeci">static vector&lt; animations_type &gt; animations</div><div class="ttdoc">Vector that stores all animations.</div><div class="ttdef"><b>Definition:</b> <a href="_textures_8h_source.html#l00028">Textures.h:28</a></div></div>
<div class="ttc" id="aclass_textures_html_a44526d6a830a164aa5ffbfc034af97fc"><div class="ttname"><a href="class_textures.html#a44526d6a830a164aa5ffbfc034af97fc">Textures::animations_textures</a></div><div class="ttdeci">static vector&lt; SDL_Texture * &gt; animations_textures</div><div class="ttdoc">Vector that stores all textures of the animations.</div><div class="ttdef"><b>Definition:</b> <a href="_textures_8h_source.html#l00030">Textures.h:30</a></div></div>
<div class="ttc" id="aclass_vector2_d_html"><div class="ttname"><a href="class_vector2_d.html">Vector2D</a></div><div class="ttdoc">2D vector class</div><div class="ttdef"><b>Definition:</b> <a href="_vector2_d_8h_source.html#l00008">Vector2D.h:9</a></div></div>
<div class="ttc" id="aclass_vector2_d_html_a85215519d3f71d0e6be7d636346f3b7d"><div class="ttname"><a href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">Vector2D::y</a></div><div class="ttdeci">float y</div><div class="ttdef"><b>Definition:</b> <a href="_vector2_d_8h_source.html#l00014">Vector2D.h:14</a></div></div>
<div class="ttc" id="aclass_vector2_d_html_aeb4253ba6555251d010ea4450619029e"><div class="ttname"><a href="class_vector2_d.html#aeb4253ba6555251d010ea4450619029e">Vector2D::x</a></div><div class="ttdeci">float x</div><div class="ttdoc">x and y coordinate stored as float in the vector</div><div class="ttdef"><b>Definition:</b> <a href="_vector2_d_8h_source.html#l00014">Vector2D.h:14</a></div></div>
<div class="ttc" id="asettings_8h_html_a019422f3b3e81e20b425884f357f6948"><div class="ttname"><a href="settings_8h.html#a019422f3b3e81e20b425884f357f6948">PLAYER_W</a></div><div class="ttdeci">#define PLAYER_W</div><div class="ttdoc">Player width.</div><div class="ttdef"><b>Definition:</b> <a href="settings_8h_source.html#l00037">settings.h:37</a></div></div>
<div class="ttc" id="asettings_8h_html_a2baf17ddd354465ba2034b18263dadf2"><div class="ttname"><a href="settings_8h.html#a2baf17ddd354465ba2034b18263dadf2">EXPLOSION_H</a></div><div class="ttdeci">#define EXPLOSION_H</div><div class="ttdoc">Explosion height.</div><div class="ttdef"><b>Definition:</b> <a href="settings_8h_source.html#l00054">settings.h:54</a></div></div>
<div class="ttc" id="asettings_8h_html_a30c6da4b4abade7b7d94a0d1be7ccef5"><div class="ttname"><a href="settings_8h.html#a30c6da4b4abade7b7d94a0d1be7ccef5">EXPLOSION_W</a></div><div class="ttdeci">#define EXPLOSION_W</div><div class="ttdoc">Explosion width.</div><div class="ttdef"><b>Definition:</b> <a href="settings_8h_source.html#l00052">settings.h:52</a></div></div>
<div class="ttc" id="asettings_8h_html_a41800cdb67d5141013cdd4cfd252b58b"><div class="ttname"><a href="settings_8h.html#a41800cdb67d5141013cdd4cfd252b58b">ENEMY_H</a></div><div class="ttdeci">#define ENEMY_H</div><div class="ttdoc">Enemy height.</div><div class="ttdef"><b>Definition:</b> <a href="settings_8h_source.html#l00044">settings.h:44</a></div></div>
<div class="ttc" id="asettings_8h_html_a5b65dbf1e40f4c3553183e99fa207b0c"><div class="ttname"><a href="settings_8h.html#a5b65dbf1e40f4c3553183e99fa207b0c">EGG_H</a></div><div class="ttdeci">#define EGG_H</div><div class="ttdoc">Egg height.</div><div class="ttdef"><b>Definition:</b> <a href="settings_8h_source.html#l00049">settings.h:49</a></div></div>
<div class="ttc" id="asettings_8h_html_aa33b2f6a1741b7dd9f06a3ff34390f0f"><div class="ttname"><a href="settings_8h.html#aa33b2f6a1741b7dd9f06a3ff34390f0f">ENEMY_W</a></div><div class="ttdeci">#define ENEMY_W</div><div class="ttdoc">Enemy width.</div><div class="ttdef"><b>Definition:</b> <a href="settings_8h_source.html#l00042">settings.h:42</a></div></div>
<div class="ttc" id="asettings_8h_html_aa3fab1fddd7bdec7c2d0867fb8aaad64"><div class="ttname"><a href="settings_8h.html#aa3fab1fddd7bdec7c2d0867fb8aaad64">PLAYER_H</a></div><div class="ttdeci">#define PLAYER_H</div><div class="ttdoc">Player height.</div><div class="ttdef"><b>Definition:</b> <a href="settings_8h_source.html#l00039">settings.h:39</a></div></div>
<div class="ttc" id="asettings_8h_html_aa888b055a279f19eda2a8735cc539ed7"><div class="ttname"><a href="settings_8h.html#aa888b055a279f19eda2a8735cc539ed7">EGG_W</a></div><div class="ttdeci">#define EGG_W</div><div class="ttdoc">Egg width.</div><div class="ttdef"><b>Definition:</b> <a href="settings_8h_source.html#l00047">settings.h:47</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9af7263f286a82f3b4ec8a7a02583ff2.html">Chicken Quiest</a></li><li class="navelem"><a class="el" href="dir_0d6358a45454930173baec1e61cc0d10.html">Chicken Quiest</a></li><li class="navelem"><a class="el" href="dir_fb5ac36d171c0cccb72469e277ad8728.html">ElementsConstructors</a></li><li class="navelem"><a class="el" href="_entity_constructor_8cpp.html">EntityConstructor.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
