<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chicken Quiest: D:/Chicken Quiest/Chicken Quiest/Chicken Quiest/Managers/DeathManager/EntitiesDeathManager.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="chicken_cut.png"/></td>
  <td id="projectalign">
   <div id="projectname">Chicken Quiest
   </div>
   <div id="projectbrief">https://github.com/PurpleFishh/Chicken-Quiest</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_entities_death_manager_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">EntitiesDeathManager.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_entities_death_manager_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="_entities_death_manager_8h.html">EntitiesDeathManager.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;../../ECS/Movement/PositionComponent.h&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;../../ElementsConstructors/EntityConstructor.h&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;../../ECS/Visual/InfoBar.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;../../Layering/Layering.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;../../ElementsConstructors/ScenesManager.h&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;../../Utils/InfoStorage/GameInfoStorage.h&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="class_entities_death_manager.html#a353d1ab5d476715911daab94e19e1506">    9</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_entities_death_manager.html#a353d1ab5d476715911daab94e19e1506">EntitiesDeathManager::playerDeath</a>(<a class="code hl_class" href="class_entity.html">Entity</a>* entity)</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>{</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <span class="keyword">auto</span>* enemyPosition = entity-&gt;<a class="code hl_function" href="class_entity.html#ad489ee0d44f9c35d1a61d3a726c5923c">getComponent</a>&lt;<a class="code hl_class" href="class_position_component.html">PositionComponent</a>&gt;();</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    enemyPosition-&gt;<a class="code hl_variable" href="class_position_component.html#aecedee20642a59103e9787e4d5b8b914">position</a> = <a class="code hl_variable" href="class_entity_constructor.html#a810dfd806ab67501a1fbf4dd9e4f0e28">EntityConstructor::player_spawn_position</a>;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <a class="code hl_variable" href="class_game_info_storage.html#a7d7e1a3a83b85d3c8984212e458bcd79">GameInfoStorage::PlayerLives</a>--;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <a class="code hl_function" href="class_game_info_storage.html#a889eece269d169639f18745729ac954f">GameInfoStorage::ScoreSub</a>(10);</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; bars : <a class="code hl_function" href="class_layers.html#a856c58cba8a2d582d88809f363460947">Layers::getLayer</a>(<a class="code hl_enumvalue" href="class_layers.html#a7e1fcfebf9ed0c70b912efbf75175d7cafcf09b116c6a8bfbaafe18cc5275afe3">Layers::scenGame</a>, (<span class="keywordtype">int</span>)<a class="code hl_enumvalue" href="class_layers.html#a91640d827ed1f842e733decc1164f05da99b111caa4d5c8a2d83a388a6d446dfc">Layers::game_layers::layerBar</a>))</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        bars-&gt;getComponent&lt;<a class="code hl_class" href="class_info_bar.html">InfoBar</a>&gt;()-&gt;<a class="code hl_function" href="class_entities_death_manager.html#a353d1ab5d476715911daab94e19e1506">playerDeath</a>();</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="comment">//Layers::getEntityfromLayer(Layers::scenGame, (int)Layers::game_layers::layerBar, 0)-&gt;getComponent&lt;InfoBar&gt;()-&gt;playerDeath();</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_game_info_storage.html#a7d7e1a3a83b85d3c8984212e458bcd79">GameInfoStorage::PlayerLives</a> == 0)</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        <a class="code hl_function" href="class_scenes_manager.html#a22a46fd133be7b1766db593d9a9ee33a">ScenesManager::showGameOver_Screen</a>();</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>}</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_entities_death_manager.html#a0422b5d66257076a2c4d208a82f02a06">   22</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_entities_death_manager.html#a0422b5d66257076a2c4d208a82f02a06">EntitiesDeathManager::enemyDeath</a>(<a class="code hl_class" href="class_entity.html">Entity</a>* entity)</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>{</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    entity-&gt;<a class="code hl_function" href="class_entity.html#a691dbe5f9ec930c27af2af0b97907a9e">destroy</a>();</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <a class="code hl_variable" href="class_game_info_storage.html#a532f3aaae2cdc534849d45334231b47b">GameInfoStorage::EnemiesAlive</a>--;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <a class="code hl_function" href="class_game_info_storage.html#aa2f355321b2113814267473fba6fd893">GameInfoStorage::ScoreAdd</a>(5);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; bars : <a class="code hl_function" href="class_layers.html#a856c58cba8a2d582d88809f363460947">Layers::getLayer</a>(<a class="code hl_enumvalue" href="class_layers.html#a7e1fcfebf9ed0c70b912efbf75175d7cafcf09b116c6a8bfbaafe18cc5275afe3">Layers::scenGame</a>, (<span class="keywordtype">int</span>)<a class="code hl_enumvalue" href="class_layers.html#a91640d827ed1f842e733decc1164f05da99b111caa4d5c8a2d83a388a6d446dfc">Layers::game_layers::layerBar</a>))</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        bars-&gt;getComponent&lt;<a class="code hl_class" href="class_info_bar.html">InfoBar</a>&gt;()-&gt;<a class="code hl_function" href="class_entities_death_manager.html#a0422b5d66257076a2c4d208a82f02a06">enemyDeath</a>();</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="comment">// Cand toti inamicii sunt morti spawnam oul magic!</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="comment">// Facem asa pentru ca entitaea fa fi stersa din lista la urmatorul update din ECS System</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordflow">if</span> (<a class="code hl_function" href="class_layers.html#a856c58cba8a2d582d88809f363460947">Layers::getLayer</a>(<a class="code hl_enumvalue" href="class_layers.html#a7e1fcfebf9ed0c70b912efbf75175d7cafcf09b116c6a8bfbaafe18cc5275afe3">Layers::scenGame</a>, (<span class="keywordtype">int</span>)<a class="code hl_enumvalue" href="class_layers.html#a91640d827ed1f842e733decc1164f05da9f32d603824ce2665175065c5884c009">Layers::game_layers::layerEnemy</a>).size() == 1 &amp;&amp; <a class="code hl_function" href="class_layers.html#a856c58cba8a2d582d88809f363460947">Layers::getLayer</a>(<a class="code hl_enumvalue" href="class_layers.html#a7e1fcfebf9ed0c70b912efbf75175d7cafcf09b116c6a8bfbaafe18cc5275afe3">Layers::scenGame</a>, (<span class="keywordtype">int</span>)<a class="code hl_enumvalue" href="class_layers.html#a91640d827ed1f842e733decc1164f05da9f32d603824ce2665175065c5884c009">Layers::game_layers::layerEnemy</a>).at(0)-&gt;isActive() == <span class="keyword">false</span>)</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <a class="code hl_function" href="class_entity_constructor.html#a7620ea719bd0083db155e35aa0088ede">EntityConstructor::spawnGoldenEgg</a>(<a class="code hl_variable" href="class_entity_constructor.html#a2de4f95247b7050709c5f9f7cbbe481a">EntityConstructor::golden_egg_spawn_position</a>);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>}</div>
<div class="ttc" id="a_entities_death_manager_8h_html"><div class="ttname"><a href="_entities_death_manager_8h.html">EntitiesDeathManager.h</a></div></div>
<div class="ttc" id="aclass_entities_death_manager_html_a0422b5d66257076a2c4d208a82f02a06"><div class="ttname"><a href="class_entities_death_manager.html#a0422b5d66257076a2c4d208a82f02a06">EntitiesDeathManager::enemyDeath</a></div><div class="ttdeci">static void enemyDeath(Entity *entity)</div><div class="ttdoc">This function is used to manage the death of the enemy.</div><div class="ttdef"><b>Definition:</b> <a href="_entities_death_manager_8cpp_source.html#l00022">EntitiesDeathManager.cpp:22</a></div></div>
<div class="ttc" id="aclass_entities_death_manager_html_a353d1ab5d476715911daab94e19e1506"><div class="ttname"><a href="class_entities_death_manager.html#a353d1ab5d476715911daab94e19e1506">EntitiesDeathManager::playerDeath</a></div><div class="ttdeci">static void playerDeath(Entity *entity)</div><div class="ttdoc">This function is used to manage the death of the player.</div><div class="ttdef"><b>Definition:</b> <a href="_entities_death_manager_8cpp_source.html#l00009">EntitiesDeathManager.cpp:9</a></div></div>
<div class="ttc" id="aclass_entity_constructor_html_a2de4f95247b7050709c5f9f7cbbe481a"><div class="ttname"><a href="class_entity_constructor.html#a2de4f95247b7050709c5f9f7cbbe481a">EntityConstructor::golden_egg_spawn_position</a></div><div class="ttdeci">static Vector2D golden_egg_spawn_position</div><div class="ttdef"><b>Definition:</b> <a href="_entity_constructor_8h_source.html#l00018">EntityConstructor.h:18</a></div></div>
<div class="ttc" id="aclass_entity_constructor_html_a7620ea719bd0083db155e35aa0088ede"><div class="ttname"><a href="class_entity_constructor.html#a7620ea719bd0083db155e35aa0088ede">EntityConstructor::spawnGoldenEgg</a></div><div class="ttdeci">static Entity &amp; spawnGoldenEgg(const Vector2D &amp;spawn_position)</div><div class="ttdoc">Method that creates and spawn the golden egg.</div><div class="ttdef"><b>Definition:</b> <a href="_entity_constructor_8cpp_source.html#l00054">EntityConstructor.cpp:54</a></div></div>
<div class="ttc" id="aclass_entity_constructor_html_a810dfd806ab67501a1fbf4dd9e4f0e28"><div class="ttname"><a href="class_entity_constructor.html#a810dfd806ab67501a1fbf4dd9e4f0e28">EntityConstructor::player_spawn_position</a></div><div class="ttdeci">static Vector2D player_spawn_position</div><div class="ttdoc">Player spawn position Winning egg spawn position.</div><div class="ttdef"><b>Definition:</b> <a href="_entity_constructor_8h_source.html#l00018">EntityConstructor.h:18</a></div></div>
<div class="ttc" id="aclass_entity_html"><div class="ttname"><a href="class_entity.html">Entity</a></div><div class="ttdoc">Used to create entities and add components to them.</div><div class="ttdef"><b>Definition:</b> <a href="_e_c_s_8h_source.html#l00072">ECS.h:73</a></div></div>
<div class="ttc" id="aclass_entity_html_a691dbe5f9ec930c27af2af0b97907a9e"><div class="ttname"><a href="class_entity.html#a691dbe5f9ec930c27af2af0b97907a9e">Entity::destroy</a></div><div class="ttdeci">void destroy()</div><div class="ttdoc">Set the entity to inactive and the entity wil be destroyed in the System::inactive_verify function.</div><div class="ttdef"><b>Definition:</b> <a href="_e_c_s_8h_source.html#l00146">ECS.h:146</a></div></div>
<div class="ttc" id="aclass_entity_html_ad489ee0d44f9c35d1a61d3a726c5923c"><div class="ttname"><a href="class_entity.html#ad489ee0d44f9c35d1a61d3a726c5923c">Entity::getComponent</a></div><div class="ttdeci">T * getComponent()</div><div class="ttdoc">Get a component from the entity.</div><div class="ttdef"><b>Definition:</b> <a href="_e_c_s_8h_source.html#l00185">ECS.h:185</a></div></div>
<div class="ttc" id="aclass_game_info_storage_html_a532f3aaae2cdc534849d45334231b47b"><div class="ttname"><a href="class_game_info_storage.html#a532f3aaae2cdc534849d45334231b47b">GameInfoStorage::EnemiesAlive</a></div><div class="ttdeci">static short EnemiesAlive</div><div class="ttdef"><b>Definition:</b> <a href="_game_info_storage_8h_source.html#l00017">GameInfoStorage.h:17</a></div></div>
<div class="ttc" id="aclass_game_info_storage_html_a7d7e1a3a83b85d3c8984212e458bcd79"><div class="ttname"><a href="class_game_info_storage.html#a7d7e1a3a83b85d3c8984212e458bcd79">GameInfoStorage::PlayerLives</a></div><div class="ttdeci">static short PlayerLives</div><div class="ttdoc">Number of lives of the player and the number of enemies alive.</div><div class="ttdef"><b>Definition:</b> <a href="_game_info_storage_8h_source.html#l00017">GameInfoStorage.h:17</a></div></div>
<div class="ttc" id="aclass_game_info_storage_html_a889eece269d169639f18745729ac954f"><div class="ttname"><a href="class_game_info_storage.html#a889eece269d169639f18745729ac954f">GameInfoStorage::ScoreSub</a></div><div class="ttdeci">static void ScoreSub(short score)</div><div class="ttdoc">Add or substract score to the current score.</div><div class="ttdef"><b>Definition:</b> <a href="_game_info_storage_8h_source.html#l00032">GameInfoStorage.h:32</a></div></div>
<div class="ttc" id="aclass_game_info_storage_html_aa2f355321b2113814267473fba6fd893"><div class="ttname"><a href="class_game_info_storage.html#aa2f355321b2113814267473fba6fd893">GameInfoStorage::ScoreAdd</a></div><div class="ttdeci">static void ScoreAdd(short score)</div><div class="ttdoc">Add or substract score to the current score.</div><div class="ttdef"><b>Definition:</b> <a href="_game_info_storage_8h_source.html#l00027">GameInfoStorage.h:27</a></div></div>
<div class="ttc" id="aclass_info_bar_html"><div class="ttname"><a href="class_info_bar.html">InfoBar</a></div><div class="ttdoc">Class that will display the information about the game - lives, time, enemies, score,...</div><div class="ttdef"><b>Definition:</b> <a href="_info_bar_8h_source.html#l00009">InfoBar.h:10</a></div></div>
<div class="ttc" id="aclass_layers_html_a7e1fcfebf9ed0c70b912efbf75175d7cafcf09b116c6a8bfbaafe18cc5275afe3"><div class="ttname"><a href="class_layers.html#a7e1fcfebf9ed0c70b912efbf75175d7cafcf09b116c6a8bfbaafe18cc5275afe3">Layers::scenGame</a></div><div class="ttdeci">@ scenGame</div><div class="ttdoc">Gameplay scen.</div><div class="ttdef"><b>Definition:</b> <a href="_layering_8h_source.html#l00029">Layering.h:29</a></div></div>
<div class="ttc" id="aclass_layers_html_a856c58cba8a2d582d88809f363460947"><div class="ttname"><a href="class_layers.html#a856c58cba8a2d582d88809f363460947">Layers::getLayer</a></div><div class="ttdeci">static vector&lt; Entity * &gt; &amp; getLayer(int scen, int layer)</div><div class="ttdoc">Get the layer.</div><div class="ttdef"><b>Definition:</b> <a href="_layering_8cpp_source.html#l00088">Layering.cpp:88</a></div></div>
<div class="ttc" id="aclass_layers_html_a91640d827ed1f842e733decc1164f05da99b111caa4d5c8a2d83a388a6d446dfc"><div class="ttname"><a href="class_layers.html#a91640d827ed1f842e733decc1164f05da99b111caa4d5c8a2d83a388a6d446dfc">Layers::game_layers::layerBar</a></div><div class="ttdeci">@ layerBar</div><div class="ttdoc">Infobar layer.</div></div>
<div class="ttc" id="aclass_layers_html_a91640d827ed1f842e733decc1164f05da9f32d603824ce2665175065c5884c009"><div class="ttname"><a href="class_layers.html#a91640d827ed1f842e733decc1164f05da9f32d603824ce2665175065c5884c009">Layers::game_layers::layerEnemy</a></div><div class="ttdeci">@ layerEnemy</div><div class="ttdoc">Enemy layer.</div></div>
<div class="ttc" id="aclass_position_component_html"><div class="ttname"><a href="class_position_component.html">PositionComponent</a></div><div class="ttdoc">Position component for entities.</div><div class="ttdef"><b>Definition:</b> <a href="_position_component_8h_source.html#l00008">PositionComponent.h:9</a></div></div>
<div class="ttc" id="aclass_position_component_html_aecedee20642a59103e9787e4d5b8b914"><div class="ttname"><a href="class_position_component.html#aecedee20642a59103e9787e4d5b8b914">PositionComponent::position</a></div><div class="ttdeci">Vector2D position</div><div class="ttdoc">Position of the entity and its velocity.</div><div class="ttdef"><b>Definition:</b> <a href="_position_component_8h_source.html#l00014">PositionComponent.h:14</a></div></div>
<div class="ttc" id="aclass_scenes_manager_html_a22a46fd133be7b1766db593d9a9ee33a"><div class="ttname"><a href="class_scenes_manager.html#a22a46fd133be7b1766db593d9a9ee33a">ScenesManager::showGameOver_Screen</a></div><div class="ttdeci">static void showGameOver_Screen()</div><div class="ttdoc">Pushes, lodes and initialize the game over screen of the game.</div><div class="ttdef"><b>Definition:</b> <a href="_scenes_manager_8cpp_source.html#l00108">ScenesManager.cpp:108</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9af7263f286a82f3b4ec8a7a02583ff2.html">Chicken Quiest</a></li><li class="navelem"><a class="el" href="dir_0d6358a45454930173baec1e61cc0d10.html">Chicken Quiest</a></li><li class="navelem"><a class="el" href="dir_ab4e2c153ff93aeeb6ec5306998da94d.html">Managers</a></li><li class="navelem"><a class="el" href="dir_22c7781e1c7095af51fd4b522ff56a00.html">DeathManager</a></li><li class="navelem"><a class="el" href="_entities_death_manager_8cpp.html">EntitiesDeathManager.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
