<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chicken Quiest: D:/Chicken Quiest/Chicken Quiest/Chicken Quiest/ElementsConstructors/EntityConstructor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="chicken_cut.png"/></td>
  <td id="projectalign">
   <div id="projectname">Chicken Quiest
   </div>
   <div id="projectbrief">https://github.com/PurpleFishh/Chicken-Quiest</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_entity_constructor_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">EntityConstructor.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_entity_constructor_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;../ECS/ECS.h&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;../Utils/Vector2D.h&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="_s_d_l__ttf_8h.html">SDL_ttf.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_entity_constructor.html">   10</a></span><span class="keyword">class </span><a class="code hl_class" href="class_entity_constructor.html">EntityConstructor</a></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>{</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_entity_constructor.html#a2de4f95247b7050709c5f9f7cbbe481a">   18</a></span>    <span class="keyword">static</span> <a class="code hl_class" href="class_vector2_d.html">Vector2D</a> <a class="code hl_variable" href="class_entity_constructor.html#a810dfd806ab67501a1fbf4dd9e4f0e28">player_spawn_position</a>, <a class="code hl_variable" href="class_entity_constructor.html#a2de4f95247b7050709c5f9f7cbbe481a">golden_egg_spawn_position</a>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_entity_constructor.html#a0d6c45920881d198836afa529a9e120c">   23</a></span>    <span class="keyword">static</span> <a class="code hl_class" href="class_entity.html">Entity</a>&amp; <a class="code hl_variable" href="class_entity_constructor.html#a0d6c45920881d198836afa529a9e120c">emptyTile</a>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keyword">static</span> <a class="code hl_class" href="class_entity.html">Entity</a>&amp; <a class="code hl_function" href="class_entity_constructor.html#a3e069d03a0660b1aa6ed7d6ababfca45">spawnPlayer</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_vector2_d.html">Vector2D</a>&amp; spawn_position);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keyword">static</span> <a class="code hl_class" href="class_entity.html">Entity</a>&amp; <a class="code hl_function" href="class_entity_constructor.html#af7aebe0e716d8726b695aabf8d117002">spawnEnemy</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_vector2_d.html">Vector2D</a>&amp; spawn_position);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keyword">static</span> <a class="code hl_class" href="class_entity.html">Entity</a>&amp; <a class="code hl_function" href="class_entity_constructor.html#a748335b11ec69b50f73e37820fe68598">spawnEgg</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_vector2_d.html">Vector2D</a>&amp; spawn_position);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keyword">static</span> <a class="code hl_class" href="class_entity.html">Entity</a>&amp; <a class="code hl_function" href="class_entity_constructor.html#a7620ea719bd0083db155e35aa0088ede">spawnGoldenEgg</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_vector2_d.html">Vector2D</a>&amp; spawn_position);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keyword">static</span> <a class="code hl_class" href="class_entity.html">Entity</a>&amp; <a class="code hl_function" href="class_entity_constructor.html#a817b3b92f854f9faccb459eff676f9ac">spawnExplosion</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_vector2_d.html">Vector2D</a>&amp; spawn_position);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keyword">static</span> <a class="code hl_class" href="class_entity.html">Entity</a>&amp; <a class="code hl_function" href="class_entity_constructor.html#a98ea4794d7a14232f0d9de9ef075882d">spawnBackground</a>(<span class="keywordtype">int</span> scen, <span class="keywordtype">int</span> layer, <span class="keyword">const</span> <a class="code hl_class" href="class_vector2_d.html">Vector2D</a>&amp; spawn_position, SDL_Texture* texture, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keywordtype">int</span> scrw, <span class="keywordtype">int</span> scrh);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="keyword">static</span> <a class="code hl_class" href="class_entity.html">Entity</a>&amp; <a class="code hl_function" href="class_entity_constructor.html#abb8f40b95174af6652b604d6006e17ac">spawnText</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_vector2_d.html">Vector2D</a>&amp; spawn_position, std::string text);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="keyword">static</span> <a class="code hl_class" href="class_entity.html">Entity</a>&amp; <a class="code hl_function" href="class_entity_constructor.html#a37c0332a11dd575ce72c1fda26c56435">spawnInfoBar</a>(<span class="keywordtype">int</span> scen, <span class="keywordtype">int</span> layer, <span class="keyword">const</span> <a class="code hl_class" href="class_vector2_d.html">Vector2D</a>&amp; spawn_position, SDL_Color color, <span class="keyword">const</span> std::string&amp; facilities);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_entity_constructor.html#abe863ab01398cb6b54bf3449bb6b6cd4">AnimationAfter_destroyEntity</a>(<a class="code hl_class" href="class_entity.html">Entity</a>* entity);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_entity_constructor.html#a6b98328209a79dab5be7f6ae7084f866">AnimationAfter_playerWin</a>(<a class="code hl_class" href="class_entity.html">Entity</a>* entity);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>};</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="ttc" id="a_s_d_l__ttf_8h_html"><div class="ttname"><a href="_s_d_l__ttf_8h.html">SDL_ttf.h</a></div></div>
<div class="ttc" id="aclass_entity_constructor_html"><div class="ttname"><a href="class_entity_constructor.html">EntityConstructor</a></div><div class="ttdoc">Class that contains all the methods for creating the game elements.</div><div class="ttdef"><b>Definition:</b> <a href="_entity_constructor_8h_source.html#l00010">EntityConstructor.h:11</a></div></div>
<div class="ttc" id="aclass_entity_constructor_html_a0d6c45920881d198836afa529a9e120c"><div class="ttname"><a href="class_entity_constructor.html#a0d6c45920881d198836afa529a9e120c">EntityConstructor::emptyTile</a></div><div class="ttdeci">static Entity &amp; emptyTile</div><div class="ttdoc">Empty tile for the map.</div><div class="ttdef"><b>Definition:</b> <a href="_entity_constructor_8h_source.html#l00023">EntityConstructor.h:23</a></div></div>
<div class="ttc" id="aclass_entity_constructor_html_a2de4f95247b7050709c5f9f7cbbe481a"><div class="ttname"><a href="class_entity_constructor.html#a2de4f95247b7050709c5f9f7cbbe481a">EntityConstructor::golden_egg_spawn_position</a></div><div class="ttdeci">static Vector2D golden_egg_spawn_position</div><div class="ttdef"><b>Definition:</b> <a href="_entity_constructor_8h_source.html#l00018">EntityConstructor.h:18</a></div></div>
<div class="ttc" id="aclass_entity_constructor_html_a37c0332a11dd575ce72c1fda26c56435"><div class="ttname"><a href="class_entity_constructor.html#a37c0332a11dd575ce72c1fda26c56435">EntityConstructor::spawnInfoBar</a></div><div class="ttdeci">static Entity &amp; spawnInfoBar(int scen, int layer, const Vector2D &amp;spawn_position, SDL_Color color, const std::string &amp;facilities)</div><div class="ttdoc">Method that creates and spawn the info bar.</div><div class="ttdef"><b>Definition:</b> <a href="_entity_constructor_8cpp_source.html#l00092">EntityConstructor.cpp:92</a></div></div>
<div class="ttc" id="aclass_entity_constructor_html_a3e069d03a0660b1aa6ed7d6ababfca45"><div class="ttname"><a href="class_entity_constructor.html#a3e069d03a0660b1aa6ed7d6ababfca45">EntityConstructor::spawnPlayer</a></div><div class="ttdeci">static Entity &amp; spawnPlayer(const Vector2D &amp;spawn_position)</div><div class="ttdoc">Method that creates and spawn the playe.</div><div class="ttdef"><b>Definition:</b> <a href="_entity_constructor_8cpp_source.html#l00014">EntityConstructor.cpp:14</a></div></div>
<div class="ttc" id="aclass_entity_constructor_html_a6b98328209a79dab5be7f6ae7084f866"><div class="ttname"><a href="class_entity_constructor.html#a6b98328209a79dab5be7f6ae7084f866">EntityConstructor::AnimationAfter_playerWin</a></div><div class="ttdeci">static void AnimationAfter_playerWin(Entity *entity)</div><div class="ttdoc">Method that called after the animation play once.</div><div class="ttdef"><b>Definition:</b> <a href="_entity_constructor_8cpp_source.html#l00106">EntityConstructor.cpp:106</a></div></div>
<div class="ttc" id="aclass_entity_constructor_html_a748335b11ec69b50f73e37820fe68598"><div class="ttname"><a href="class_entity_constructor.html#a748335b11ec69b50f73e37820fe68598">EntityConstructor::spawnEgg</a></div><div class="ttdeci">static Entity &amp; spawnEgg(const Vector2D &amp;spawn_position)</div><div class="ttdoc">Method that creates and spawn the egg.</div><div class="ttdef"><b>Definition:</b> <a href="_entity_constructor_8cpp_source.html#l00042">EntityConstructor.cpp:42</a></div></div>
<div class="ttc" id="aclass_entity_constructor_html_a7620ea719bd0083db155e35aa0088ede"><div class="ttname"><a href="class_entity_constructor.html#a7620ea719bd0083db155e35aa0088ede">EntityConstructor::spawnGoldenEgg</a></div><div class="ttdeci">static Entity &amp; spawnGoldenEgg(const Vector2D &amp;spawn_position)</div><div class="ttdoc">Method that creates and spawn the golden egg.</div><div class="ttdef"><b>Definition:</b> <a href="_entity_constructor_8cpp_source.html#l00054">EntityConstructor.cpp:54</a></div></div>
<div class="ttc" id="aclass_entity_constructor_html_a810dfd806ab67501a1fbf4dd9e4f0e28"><div class="ttname"><a href="class_entity_constructor.html#a810dfd806ab67501a1fbf4dd9e4f0e28">EntityConstructor::player_spawn_position</a></div><div class="ttdeci">static Vector2D player_spawn_position</div><div class="ttdoc">Player spawn position Winning egg spawn position.</div><div class="ttdef"><b>Definition:</b> <a href="_entity_constructor_8h_source.html#l00018">EntityConstructor.h:18</a></div></div>
<div class="ttc" id="aclass_entity_constructor_html_a817b3b92f854f9faccb459eff676f9ac"><div class="ttname"><a href="class_entity_constructor.html#a817b3b92f854f9faccb459eff676f9ac">EntityConstructor::spawnExplosion</a></div><div class="ttdeci">static Entity &amp; spawnExplosion(const Vector2D &amp;spawn_position)</div><div class="ttdoc">Method that creates and spawn an explosion.</div><div class="ttdef"><b>Definition:</b> <a href="_entity_constructor_8cpp_source.html#l00065">EntityConstructor.cpp:65</a></div></div>
<div class="ttc" id="aclass_entity_constructor_html_a98ea4794d7a14232f0d9de9ef075882d"><div class="ttname"><a href="class_entity_constructor.html#a98ea4794d7a14232f0d9de9ef075882d">EntityConstructor::spawnBackground</a></div><div class="ttdeci">static Entity &amp; spawnBackground(int scen, int layer, const Vector2D &amp;spawn_position, SDL_Texture *texture, int w, int h, int scrw, int scrh)</div><div class="ttdoc">Method that creates and spawn the background.</div><div class="ttdef"><b>Definition:</b> <a href="_entity_constructor_8cpp_source.html#l00074">EntityConstructor.cpp:74</a></div></div>
<div class="ttc" id="aclass_entity_constructor_html_abb8f40b95174af6652b604d6006e17ac"><div class="ttname"><a href="class_entity_constructor.html#abb8f40b95174af6652b604d6006e17ac">EntityConstructor::spawnText</a></div><div class="ttdeci">static Entity &amp; spawnText(const Vector2D &amp;spawn_position, std::string text)</div><div class="ttdoc">Method that creates and spawn the text.</div><div class="ttdef"><b>Definition:</b> <a href="_entity_constructor_8cpp_source.html#l00083">EntityConstructor.cpp:83</a></div></div>
<div class="ttc" id="aclass_entity_constructor_html_abe863ab01398cb6b54bf3449bb6b6cd4"><div class="ttname"><a href="class_entity_constructor.html#abe863ab01398cb6b54bf3449bb6b6cd4">EntityConstructor::AnimationAfter_destroyEntity</a></div><div class="ttdeci">static void AnimationAfter_destroyEntity(Entity *entity)</div><div class="ttdoc">Method that called after the animation play once.</div><div class="ttdef"><b>Definition:</b> <a href="_entity_constructor_8cpp_source.html#l00102">EntityConstructor.cpp:102</a></div></div>
<div class="ttc" id="aclass_entity_constructor_html_af7aebe0e716d8726b695aabf8d117002"><div class="ttname"><a href="class_entity_constructor.html#af7aebe0e716d8726b695aabf8d117002">EntityConstructor::spawnEnemy</a></div><div class="ttdeci">static Entity &amp; spawnEnemy(const Vector2D &amp;spawn_position)</div><div class="ttdoc">Method that creates and spawn the enemy.</div><div class="ttdef"><b>Definition:</b> <a href="_entity_constructor_8cpp_source.html#l00029">EntityConstructor.cpp:29</a></div></div>
<div class="ttc" id="aclass_entity_html"><div class="ttname"><a href="class_entity.html">Entity</a></div><div class="ttdoc">Used to create entities and add components to them.</div><div class="ttdef"><b>Definition:</b> <a href="_e_c_s_8h_source.html#l00072">ECS.h:73</a></div></div>
<div class="ttc" id="aclass_vector2_d_html"><div class="ttname"><a href="class_vector2_d.html">Vector2D</a></div><div class="ttdoc">2D vector class</div><div class="ttdef"><b>Definition:</b> <a href="_vector2_d_8h_source.html#l00008">Vector2D.h:9</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9af7263f286a82f3b4ec8a7a02583ff2.html">Chicken Quiest</a></li><li class="navelem"><a class="el" href="dir_0d6358a45454930173baec1e61cc0d10.html">Chicken Quiest</a></li><li class="navelem"><a class="el" href="dir_fb5ac36d171c0cccb72469e277ad8728.html">ElementsConstructors</a></li><li class="navelem"><a class="el" href="_entity_constructor_8h.html">EntityConstructor.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
