<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chicken Quiest: D:/Chicken Quiest/Chicken Quiest/Chicken Quiest/Utils/InfoStorage/GameInfoStorage.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="chicken_cut.png"/></td>
  <td id="projectalign">
   <div id="projectname">Chicken Quiest
   </div>
   <div id="projectbrief">https://github.com/PurpleFishh/Chicken-Quiest</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_game_info_storage_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">GameInfoStorage.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_game_info_storage_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="class_game_info_storage.html">    6</a></span><span class="keyword">class </span><a class="code hl_class" href="class_game_info_storage.html">GameInfoStorage</a></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>{</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <span class="keyword">static</span> <span class="keywordtype">short</span> Score, Best_Score;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_game_info_storage.html#a532f3aaae2cdc534849d45334231b47b">   17</a></span>    <span class="keyword">static</span> <span class="keywordtype">short</span> <a class="code hl_variable" href="class_game_info_storage.html#a7d7e1a3a83b85d3c8984212e458bcd79">PlayerLives</a>, <a class="code hl_variable" href="class_game_info_storage.html#a532f3aaae2cdc534849d45334231b47b">EnemiesAlive</a>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_game_info_storage.html#a542f6de9f4455a3cc25e65de188a95ce">   21</a></span>    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_game_info_storage.html#a542f6de9f4455a3cc25e65de188a95ce">PlayerWon</a>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="class_game_info_storage.html#aa2f355321b2113814267473fba6fd893">   27</a></span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_game_info_storage.html#aa2f355321b2113814267473fba6fd893">ScoreAdd</a>(<span class="keywordtype">short</span> score) { Score += score; }</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="class_game_info_storage.html#a889eece269d169639f18745729ac954f">   32</a></span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_game_info_storage.html#a889eece269d169639f18745729ac954f">ScoreSub</a>(<span class="keywordtype">short</span> score) { Score = Score - score &lt; 0 ? 0 : Score - score; }</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="class_game_info_storage.html#ace0189e3a47caa11bf2c6b65616b486c">   36</a></span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_game_info_storage.html#ace0189e3a47caa11bf2c6b65616b486c">ScoreReset</a>() { Score = 0; }</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="class_game_info_storage.html#a4855f6f674258e944c8dda10cc5df668">   40</a></span>    <span class="keyword">static</span> <span class="keywordtype">short</span> <a class="code hl_function" href="class_game_info_storage.html#a4855f6f674258e944c8dda10cc5df668">GetScore</a>() { <span class="keywordflow">return</span> Score; }</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="class_game_info_storage.html#a485639fb83c851be7af644940b8d8246">   44</a></span>    <span class="keyword">static</span> <span class="keywordtype">short</span> <a class="code hl_function" href="class_game_info_storage.html#a485639fb83c851be7af644940b8d8246">GetBest_Score</a>() { <span class="keywordflow">return</span> Best_Score; }</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_game_info_storage.html#aa6dc5faf943b927f5e129f81bd6bff5b">saveInformations</a>();</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>};</div>
<div class="ttc" id="aclass_game_info_storage_html"><div class="ttname"><a href="class_game_info_storage.html">GameInfoStorage</a></div><div class="ttdoc">Class that stores all the game information that will be saved at the end of the game.</div><div class="ttdef"><b>Definition:</b> <a href="_game_info_storage_8h_source.html#l00006">GameInfoStorage.h:7</a></div></div>
<div class="ttc" id="aclass_game_info_storage_html_a4855f6f674258e944c8dda10cc5df668"><div class="ttname"><a href="class_game_info_storage.html#a4855f6f674258e944c8dda10cc5df668">GameInfoStorage::GetScore</a></div><div class="ttdeci">static short GetScore()</div><div class="ttdoc">Get the current score.</div><div class="ttdef"><b>Definition:</b> <a href="_game_info_storage_8h_source.html#l00040">GameInfoStorage.h:40</a></div></div>
<div class="ttc" id="aclass_game_info_storage_html_a485639fb83c851be7af644940b8d8246"><div class="ttname"><a href="class_game_info_storage.html#a485639fb83c851be7af644940b8d8246">GameInfoStorage::GetBest_Score</a></div><div class="ttdeci">static short GetBest_Score()</div><div class="ttdoc">Get the best score.</div><div class="ttdef"><b>Definition:</b> <a href="_game_info_storage_8h_source.html#l00044">GameInfoStorage.h:44</a></div></div>
<div class="ttc" id="aclass_game_info_storage_html_a532f3aaae2cdc534849d45334231b47b"><div class="ttname"><a href="class_game_info_storage.html#a532f3aaae2cdc534849d45334231b47b">GameInfoStorage::EnemiesAlive</a></div><div class="ttdeci">static short EnemiesAlive</div><div class="ttdef"><b>Definition:</b> <a href="_game_info_storage_8h_source.html#l00017">GameInfoStorage.h:17</a></div></div>
<div class="ttc" id="aclass_game_info_storage_html_a542f6de9f4455a3cc25e65de188a95ce"><div class="ttname"><a href="class_game_info_storage.html#a542f6de9f4455a3cc25e65de188a95ce">GameInfoStorage::PlayerWon</a></div><div class="ttdeci">static bool PlayerWon</div><div class="ttdoc">If the player won the game.</div><div class="ttdef"><b>Definition:</b> <a href="_game_info_storage_8h_source.html#l00021">GameInfoStorage.h:21</a></div></div>
<div class="ttc" id="aclass_game_info_storage_html_a7d7e1a3a83b85d3c8984212e458bcd79"><div class="ttname"><a href="class_game_info_storage.html#a7d7e1a3a83b85d3c8984212e458bcd79">GameInfoStorage::PlayerLives</a></div><div class="ttdeci">static short PlayerLives</div><div class="ttdoc">Number of lives of the player and the number of enemies alive.</div><div class="ttdef"><b>Definition:</b> <a href="_game_info_storage_8h_source.html#l00017">GameInfoStorage.h:17</a></div></div>
<div class="ttc" id="aclass_game_info_storage_html_a889eece269d169639f18745729ac954f"><div class="ttname"><a href="class_game_info_storage.html#a889eece269d169639f18745729ac954f">GameInfoStorage::ScoreSub</a></div><div class="ttdeci">static void ScoreSub(short score)</div><div class="ttdoc">Add or substract score to the current score.</div><div class="ttdef"><b>Definition:</b> <a href="_game_info_storage_8h_source.html#l00032">GameInfoStorage.h:32</a></div></div>
<div class="ttc" id="aclass_game_info_storage_html_aa2f355321b2113814267473fba6fd893"><div class="ttname"><a href="class_game_info_storage.html#aa2f355321b2113814267473fba6fd893">GameInfoStorage::ScoreAdd</a></div><div class="ttdeci">static void ScoreAdd(short score)</div><div class="ttdoc">Add or substract score to the current score.</div><div class="ttdef"><b>Definition:</b> <a href="_game_info_storage_8h_source.html#l00027">GameInfoStorage.h:27</a></div></div>
<div class="ttc" id="aclass_game_info_storage_html_aa6dc5faf943b927f5e129f81bd6bff5b"><div class="ttname"><a href="class_game_info_storage.html#aa6dc5faf943b927f5e129f81bd6bff5b">GameInfoStorage::saveInformations</a></div><div class="ttdeci">static void saveInformations()</div><div class="ttdoc">Save the game information in the file form settings.h.</div><div class="ttdef"><b>Definition:</b> <a href="_game_info_storage_8cpp_source.html#l00011">GameInfoStorage.cpp:11</a></div></div>
<div class="ttc" id="aclass_game_info_storage_html_ace0189e3a47caa11bf2c6b65616b486c"><div class="ttname"><a href="class_game_info_storage.html#ace0189e3a47caa11bf2c6b65616b486c">GameInfoStorage::ScoreReset</a></div><div class="ttdeci">static void ScoreReset()</div><div class="ttdoc">Reset the score to 0.</div><div class="ttdef"><b>Definition:</b> <a href="_game_info_storage_8h_source.html#l00036">GameInfoStorage.h:36</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9af7263f286a82f3b4ec8a7a02583ff2.html">Chicken Quiest</a></li><li class="navelem"><a class="el" href="dir_0d6358a45454930173baec1e61cc0d10.html">Chicken Quiest</a></li><li class="navelem"><a class="el" href="dir_e57ef0028fd9355d6a98ce20fcb93fb1.html">Utils</a></li><li class="navelem"><a class="el" href="dir_fe82713ac399d4e54d68fa4f931733d4.html">InfoStorage</a></li><li class="navelem"><a class="el" href="_game_info_storage_8h.html">GameInfoStorage.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
