<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chicken Quiest: D:/Chicken Quiest/Chicken Quiest/Chicken Quiest/Game.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="chicken_cut.png"/></td>
  <td id="projectalign">
   <div id="projectname">Chicken Quiest
   </div>
   <div id="projectbrief">https://github.com/PurpleFishh/Chicken-Quiest</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_game_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Game.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_game_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;SDL.h&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;<a class="code" href="_s_d_l__ttf_8h.html">SDL_ttf.h</a>&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="_e_c_s_8h.html">ECS/ECS.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="_vector2_d_8h.html">Utils/Vector2D.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_game.html">   11</a></span><span class="keyword">class </span><a class="code hl_class" href="class_game.html">Game</a></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>{</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keyword">static</span> <span class="keywordtype">bool</span> isRunning;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    SDL_Window* window;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <a class="code hl_function" href="class_game.html#ad59df6562a58a614fda24622d3715b65">Game</a>();</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <a class="code hl_function" href="class_game.html#ae3d112ca6e0e55150d2fdbc704474530">~Game</a>();</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="class_game.html#ac7e25215d3da900e32769f9fde0c10d6">   37</a></span>    <span class="keyword">static</span> SDL_Renderer* <a class="code hl_variable" href="class_game.html#ac7e25215d3da900e32769f9fde0c10d6">renderer</a>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="class_game.html#ac50bda5dab77dc40a78db21a883d23b3">   41</a></span>    <span class="keyword">static</span> SDL_Event <a class="code hl_variable" href="class_game.html#ac50bda5dab77dc40a78db21a883d23b3">event</a>;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="class_game.html#a7ffc81e506d0a0bb1518d24064f9f99d">   45</a></span>    <span class="keyword">static</span> <span class="keyword">const</span> Uint8* <a class="code hl_variable" href="class_game.html#a7ffc81e506d0a0bb1518d24064f9f99d">keys_state</a>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="class_game.html#a5aa27f749e70f91c9d45248ad35f8f98">   49</a></span>    <span class="keyword">static</span> <a class="code hl_class" href="class_vector2_d.html">Vector2D</a> <a class="code hl_variable" href="class_game.html#a5aa27f749e70f91c9d45248ad35f8f98">mouse_pos</a>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="class_game.html#ab95b01e472547b46e79ad58b81b04484">   53</a></span>    <span class="keyword">static</span> <a class="code hl_typedef" href="_s_d_l__ttf_8h.html#ac3b14e1c2946c0cf19776fe568d9abcf">TTF_Font</a>* <a class="code hl_variable" href="class_game.html#ab95b01e472547b46e79ad58b81b04484">gameFont</a>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_game.html#a6fb6ab188f447a0b1448f77426a2ad79">init</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* title, <span class="keywordtype">int</span> xpos, <span class="keywordtype">int</span> ypos, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height, <span class="keywordtype">bool</span> fullscreen);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_game.html#adb5563f62c0c82e3e42ec36501aa5698">handleEvents</a>();</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_game.html#a79df6376b332d63c9eca0dcee30305c3">update</a>();</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_game.html#a15ddd769261d923827a3cdf41499c843">render</a>();</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="class_game.html#ae0e7ead5d12f08461cd9e998366bfb1e">   85</a></span>    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_game.html#ae0e7ead5d12f08461cd9e998366bfb1e">getRunning</a>() { <span class="keywordflow">return</span> isRunning; }</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="class_game.html#a573a0c7bb862be27e42d5699801b93a8">   89</a></span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_game.html#a573a0c7bb862be27e42d5699801b93a8">stopGame</a>() { isRunning = <span class="keyword">false</span>; }</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>};</div>
<div class="ttc" id="a_e_c_s_8h_html"><div class="ttname"><a href="_e_c_s_8h.html">ECS.h</a></div></div>
<div class="ttc" id="a_s_d_l__ttf_8h_html"><div class="ttname"><a href="_s_d_l__ttf_8h.html">SDL_ttf.h</a></div></div>
<div class="ttc" id="a_s_d_l__ttf_8h_html_ac3b14e1c2946c0cf19776fe568d9abcf"><div class="ttname"><a href="_s_d_l__ttf_8h.html#ac3b14e1c2946c0cf19776fe568d9abcf">TTF_Font</a></div><div class="ttdeci">struct _TTF_Font TTF_Font</div><div class="ttdef"><b>Definition:</b> <a href="_s_d_l__ttf_8h_source.html#l00164">SDL_ttf.h:164</a></div></div>
<div class="ttc" id="a_vector2_d_8h_html"><div class="ttname"><a href="_vector2_d_8h.html">Vector2D.h</a></div></div>
<div class="ttc" id="aclass_game_html"><div class="ttname"><a href="class_game.html">Game</a></div><div class="ttdoc">The game engine class.</div><div class="ttdef"><b>Definition:</b> <a href="_game_8h_source.html#l00011">Game.h:12</a></div></div>
<div class="ttc" id="aclass_game_html_a15ddd769261d923827a3cdf41499c843"><div class="ttname"><a href="class_game.html#a15ddd769261d923827a3cdf41499c843">Game::render</a></div><div class="ttdeci">void render()</div><div class="ttdoc">Render the game.</div><div class="ttdef"><b>Definition:</b> <a href="_game_8cpp_source.html#l00120">Game.cpp:120</a></div></div>
<div class="ttc" id="aclass_game_html_a573a0c7bb862be27e42d5699801b93a8"><div class="ttname"><a href="class_game.html#a573a0c7bb862be27e42d5699801b93a8">Game::stopGame</a></div><div class="ttdeci">static void stopGame()</div><div class="ttdoc">Stop the game.</div><div class="ttdef"><b>Definition:</b> <a href="_game_8h_source.html#l00089">Game.h:89</a></div></div>
<div class="ttc" id="aclass_game_html_a5aa27f749e70f91c9d45248ad35f8f98"><div class="ttname"><a href="class_game.html#a5aa27f749e70f91c9d45248ad35f8f98">Game::mouse_pos</a></div><div class="ttdeci">static Vector2D mouse_pos</div><div class="ttdoc">The mouse position in the game.</div><div class="ttdef"><b>Definition:</b> <a href="_game_8h_source.html#l00049">Game.h:49</a></div></div>
<div class="ttc" id="aclass_game_html_a6fb6ab188f447a0b1448f77426a2ad79"><div class="ttname"><a href="class_game.html#a6fb6ab188f447a0b1448f77426a2ad79">Game::init</a></div><div class="ttdeci">void init(const char *title, int xpos, int ypos, int width, int height, bool fullscreen)</div><div class="ttdoc">Initialize the game.</div><div class="ttdef"><b>Definition:</b> <a href="_game_8cpp_source.html#l00044">Game.cpp:44</a></div></div>
<div class="ttc" id="aclass_game_html_a79df6376b332d63c9eca0dcee30305c3"><div class="ttname"><a href="class_game.html#a79df6376b332d63c9eca0dcee30305c3">Game::update</a></div><div class="ttdeci">void update()</div><div class="ttdoc">Update the game.</div><div class="ttdef"><b>Definition:</b> <a href="_game_8cpp_source.html#l00109">Game.cpp:109</a></div></div>
<div class="ttc" id="aclass_game_html_a7ffc81e506d0a0bb1518d24064f9f99d"><div class="ttname"><a href="class_game.html#a7ffc81e506d0a0bb1518d24064f9f99d">Game::keys_state</a></div><div class="ttdeci">static const Uint8 * keys_state</div><div class="ttdoc">The keys state of the keyboard in the game.</div><div class="ttdef"><b>Definition:</b> <a href="_game_8h_source.html#l00045">Game.h:45</a></div></div>
<div class="ttc" id="aclass_game_html_ab95b01e472547b46e79ad58b81b04484"><div class="ttname"><a href="class_game.html#ab95b01e472547b46e79ad58b81b04484">Game::gameFont</a></div><div class="ttdeci">static TTF_Font * gameFont</div><div class="ttdoc">The font used in the game.</div><div class="ttdef"><b>Definition:</b> <a href="_game_8h_source.html#l00053">Game.h:53</a></div></div>
<div class="ttc" id="aclass_game_html_ac50bda5dab77dc40a78db21a883d23b3"><div class="ttname"><a href="class_game.html#ac50bda5dab77dc40a78db21a883d23b3">Game::event</a></div><div class="ttdeci">static SDL_Event event</div><div class="ttdoc">The event handler of the game.</div><div class="ttdef"><b>Definition:</b> <a href="_game_8h_source.html#l00041">Game.h:41</a></div></div>
<div class="ttc" id="aclass_game_html_ac7e25215d3da900e32769f9fde0c10d6"><div class="ttname"><a href="class_game.html#ac7e25215d3da900e32769f9fde0c10d6">Game::renderer</a></div><div class="ttdeci">static SDL_Renderer * renderer</div><div class="ttdoc">The renderer of the game.</div><div class="ttdef"><b>Definition:</b> <a href="_game_8h_source.html#l00037">Game.h:37</a></div></div>
<div class="ttc" id="aclass_game_html_ad59df6562a58a614fda24622d3715b65"><div class="ttname"><a href="class_game.html#ad59df6562a58a614fda24622d3715b65">Game::Game</a></div><div class="ttdeci">Game()</div><div class="ttdoc">The constructor of the game.</div><div class="ttdef"><b>Definition:</b> <a href="_game_8cpp_source.html#l00024">Game.cpp:24</a></div></div>
<div class="ttc" id="aclass_game_html_adb5563f62c0c82e3e42ec36501aa5698"><div class="ttname"><a href="class_game.html#adb5563f62c0c82e3e42ec36501aa5698">Game::handleEvents</a></div><div class="ttdeci">void handleEvents()</div><div class="ttdoc">Handle the events.</div><div class="ttdef"><b>Definition:</b> <a href="_game_8cpp_source.html#l00080">Game.cpp:80</a></div></div>
<div class="ttc" id="aclass_game_html_ae0e7ead5d12f08461cd9e998366bfb1e"><div class="ttname"><a href="class_game.html#ae0e7ead5d12f08461cd9e998366bfb1e">Game::getRunning</a></div><div class="ttdeci">bool getRunning()</div><div class="ttdoc">Check if the game is running.</div><div class="ttdef"><b>Definition:</b> <a href="_game_8h_source.html#l00085">Game.h:85</a></div></div>
<div class="ttc" id="aclass_game_html_ae3d112ca6e0e55150d2fdbc704474530"><div class="ttname"><a href="class_game.html#ae3d112ca6e0e55150d2fdbc704474530">Game::~Game</a></div><div class="ttdeci">~Game()</div><div class="ttdoc">The destructor of the game \ details Destroy the game and close the window, libreris and clear the te...</div><div class="ttdef"><b>Definition:</b> <a href="_game_8cpp_source.html#l00031">Game.cpp:31</a></div></div>
<div class="ttc" id="aclass_vector2_d_html"><div class="ttname"><a href="class_vector2_d.html">Vector2D</a></div><div class="ttdoc">2D vector class</div><div class="ttdef"><b>Definition:</b> <a href="_vector2_d_8h_source.html#l00008">Vector2D.h:9</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9af7263f286a82f3b4ec8a7a02583ff2.html">Chicken Quiest</a></li><li class="navelem"><a class="el" href="dir_0d6358a45454930173baec1e61cc0d10.html">Chicken Quiest</a></li><li class="navelem"><a class="el" href="_game_8h.html">Game.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
