<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chicken Quiest: D:/Chicken Quiest/Chicken Quiest/Chicken Quiest/Game.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="chicken_cut.png"/></td>
  <td id="projectalign">
   <div id="projectname">Chicken Quiest
   </div>
   <div id="projectbrief">https://github.com/PurpleFishh/Chicken-Quiest</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_game_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Game.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_game_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="_game_8h.html">Game.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;<a class="code" href="_map_8h.html">Map/Map.h</a>&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="_components_8h.html">ECS/Components.h</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="_textures_8h.html">Utils/TexturesTools/Textures.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="_layering_8h.html">Layering/Layering.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="_chicken_attack_8h.html">Utils/Eggs/ChickenAttack.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="_scenes_manager_8h.html">ElementsConstructors/ScenesManager.h</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="_game_info_storage_8h.html">Utils/InfoStorage/GameInfoStorage.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>SDL_Renderer* <a class="code hl_variable" href="class_game.html#ac7e25215d3da900e32769f9fde0c10d6">Game::renderer</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="_entity_constructor_8cpp.html#ac48cbbaa720e440109518928174be250">   13</a></span><a class="code hl_class" href="class_system.html">System</a> <a class="code hl_variable" href="_game_8cpp.html#ac48cbbaa720e440109518928174be250">ECS_Manager</a>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>SDL_Event <a class="code hl_variable" href="class_game.html#ac50bda5dab77dc40a78db21a883d23b3">Game::event</a>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">const</span> Uint8* <a class="code hl_variable" href="class_game.html#a7ffc81e506d0a0bb1518d24064f9f99d">Game::keys_state</a>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><a class="code hl_class" href="class_vector2_d.html">Vector2D</a> <a class="code hl_variable" href="class_game.html#a5aa27f749e70f91c9d45248ad35f8f98">Game::mouse_pos</a>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keywordtype">bool</span> Game::isRunning;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><a class="code hl_typedef" href="_s_d_l__ttf_8h.html#ac3b14e1c2946c0cf19776fe568d9abcf">TTF_Font</a>* <a class="code hl_variable" href="class_game.html#ab95b01e472547b46e79ad58b81b04484">Game::gameFont</a>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>map&lt;int, array&lt;vector&lt;Entity*&gt;, <a class="code hl_define" href="settings_8h.html#aa4218c20db505c781016feaefe8eb421">LAYERS_NUM</a>&gt;&gt; <a class="code hl_variable" href="class_layers.html#a3b98e2e59aad2f46cd76286c2405abf3">Layers::layers</a>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>stack&lt;int&gt; <a class="code hl_variable" href="class_layers.html#a7181efb4a01506c6afddcc3748a53eac">Layers::ScenesStack</a>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><a class="code hl_class" href="class_entity.html">Entity</a>* ChickenAttack::egg = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_game.html#ad59df6562a58a614fda24622d3715b65">   24</a></span><a class="code hl_function" href="class_game.html#ad59df6562a58a614fda24622d3715b65">Game::Game</a>()</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>{</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    isRunning = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    window = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <a class="code hl_variable" href="class_game.html#ac7e25215d3da900e32769f9fde0c10d6">renderer</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>}</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="class_game.html#ae3d112ca6e0e55150d2fdbc704474530">   31</a></span><a class="code hl_function" href="class_game.html#ae3d112ca6e0e55150d2fdbc704474530">Game::~Game</a>()</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>{</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <a class="code hl_function" href="class_textures.html#a8e9acefe74134c0074103fd03f0c6043">Textures::clear</a>();</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    SDL_DestroyWindow(window);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    SDL_DestroyRenderer(<a class="code hl_variable" href="class_game.html#ac7e25215d3da900e32769f9fde0c10d6">renderer</a>);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    SDL_Quit();</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <a class="code hl_function" href="_s_d_l__ttf_8h.html#a006b7c83a8ff15bb9f9d453d48ba3e51">TTF_CloseFont</a>(<a class="code hl_variable" href="class_game.html#ab95b01e472547b46e79ad58b81b04484">gameFont</a>);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <a class="code hl_function" href="_s_d_l__ttf_8h.html#aa215d7d4fe202960904507a6ad4e6097">TTF_Quit</a>();</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;Game closed!&quot;</span>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>}</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="class_game.html#a6fb6ab188f447a0b1448f77426a2ad79">   44</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_game.html#a6fb6ab188f447a0b1448f77426a2ad79">Game::init</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* title, <span class="keywordtype">int</span> xpos, <span class="keywordtype">int</span> ypos, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height, <span class="keywordtype">bool</span> fullscreen)</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>{</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keywordtype">int</span> fullscrenncode = fullscreen ? SDL_WINDOW_FULLSCREEN : 0;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keywordflow">if</span> (SDL_Init(SDL_INIT_EVERYTHING) == 0)</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    {</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        window = SDL_CreateWindow(title, xpos, ypos, width, height, fullscrenncode);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <a class="code hl_variable" href="class_game.html#ac7e25215d3da900e32769f9fde0c10d6">renderer</a> = SDL_CreateRenderer(window, -1, SDL_RENDERER_ACCELERATED);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        <a class="code hl_function" href="class_textures.html#a82e07b7933a35645faa348b1d72caa96">Textures::loadall</a>();</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        isRunning = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    }</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    {</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        isRunning = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    }</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keywordtype">int</span> imgFlags = IMG_INIT_PNG;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keywordflow">if</span> (<a class="code hl_function" href="_s_d_l__ttf_8h.html#a766731737c2ca9121924bcef57889128">TTF_Init</a>() == -1)</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    {</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        printf(<span class="stringliteral">&quot;SDL_ttf could not initialize! SDL_ttf Error: %s\n&quot;</span>, <a class="code hl_define" href="_s_d_l__ttf_8h.html#a2279ed6996e43f75966ef7765b7aff1f">TTF_GetError</a>());</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        <a class="code hl_function" href="class_game.html#a573a0c7bb862be27e42d5699801b93a8">stopGame</a>();</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    }</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <a class="code hl_variable" href="class_game.html#ab95b01e472547b46e79ad58b81b04484">gameFont</a> = <a class="code hl_function" href="_s_d_l__ttf_8h.html#a3a6f3ed91f8ce0d6a1aaf9352c5e9a8e">TTF_OpenFont</a>(<span class="stringliteral">&quot;assets/font/minecraft_font.ttf&quot;</span>, 28);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_game.html#ab95b01e472547b46e79ad58b81b04484">gameFont</a> == NULL)</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    {</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        printf(<span class="stringliteral">&quot;Failed to load lazy font! SDL_ttf Error: %s\n&quot;</span>, <a class="code hl_define" href="_s_d_l__ttf_8h.html#a2279ed6996e43f75966ef7765b7aff1f">TTF_GetError</a>());</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        <a class="code hl_function" href="class_game.html#a573a0c7bb862be27e42d5699801b93a8">stopGame</a>();</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    }</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <a class="code hl_variable" href="class_game.html#a7ffc81e506d0a0bb1518d24064f9f99d">keys_state</a> = SDL_GetKeyboardState(0);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <a class="code hl_function" href="class_game_info_storage.html#aa6dc5faf943b927f5e129f81bd6bff5b">GameInfoStorage::saveInformations</a>();</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <a class="code hl_function" href="class_scenes_manager.html#a63440946aa5d364ba1cb083e031f6e98">ScenesManager::showMain_Menu</a>();</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>}</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="class_game.html#adb5563f62c0c82e3e42ec36501aa5698">   80</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_game.html#adb5563f62c0c82e3e42ec36501aa5698">Game::handleEvents</a>()</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>{</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="keywordflow">while</span> (SDL_PollEvent(&amp;<a class="code hl_variable" href="class_game.html#ac50bda5dab77dc40a78db21a883d23b3">event</a>))</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    {</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_game.html#ac50bda5dab77dc40a78db21a883d23b3">Game::event</a>.type == SDL_MOUSEMOTION || <a class="code hl_variable" href="class_game.html#ac50bda5dab77dc40a78db21a883d23b3">Game::event</a>.type == SDL_MOUSEBUTTONDOWN || <a class="code hl_variable" href="class_game.html#ac50bda5dab77dc40a78db21a883d23b3">Game::event</a>.type == SDL_MOUSEBUTTONUP)</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        {</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>            <span class="keywordtype">int</span> x, y;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>            SDL_GetMouseState(&amp;x, &amp;y);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>            <a class="code hl_variable" href="class_game.html#a5aa27f749e70f91c9d45248ad35f8f98">mouse_pos</a>.<a class="code hl_variable" href="class_vector2_d.html#aeb4253ba6555251d010ea4450619029e">x</a> = (x), <a class="code hl_variable" href="class_game.html#a5aa27f749e70f91c9d45248ad35f8f98">mouse_pos</a>.<a class="code hl_variable" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a> = (y);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        }</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        <span class="comment">//ECS_Manager.handleEvents();</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        <a class="code hl_function" href="class_layers.html#ae124e7ead0589cd546bf85c651faa490">Layers::handlerLayers</a>(<a class="code hl_function" href="class_scenes_manager.html#a3858e6a059711fdc0f97034822b5010f">ScenesManager::getShowingScen</a>());</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        <span class="keywordflow">switch</span> (<a class="code hl_variable" href="class_game.html#ac50bda5dab77dc40a78db21a883d23b3">event</a>.key.keysym.sym)</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        {</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        <span class="keywordflow">case</span> SDLK_ESCAPE:</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>            <span class="keywordflow">if</span> (<a class="code hl_function" href="class_scenes_manager.html#a3858e6a059711fdc0f97034822b5010f">ScenesManager::getShowingScen</a>() == <a class="code hl_enumvalue" href="class_layers.html#a7e1fcfebf9ed0c70b912efbf75175d7ca9b0a6b05e4775149842dbdf64e2544fd">Layers::scenMainMenu</a>)</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>                <a class="code hl_function" href="class_game.html#a573a0c7bb862be27e42d5699801b93a8">stopGame</a>();</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>            <span class="comment">//else if (ScenesManager::getShowingScen() == Layers::scenPauseMenu)</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>            <span class="comment">//  ScenesManager::popScen();</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code hl_function" href="class_scenes_manager.html#a3858e6a059711fdc0f97034822b5010f">ScenesManager::getShowingScen</a>() == <a class="code hl_enumvalue" href="class_layers.html#a7e1fcfebf9ed0c70b912efbf75175d7cafcf09b116c6a8bfbaafe18cc5275afe3">Layers::scenGame</a>)</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>                <a class="code hl_function" href="class_scenes_manager.html#a93156e12dd11a13af2d5a040298b61ec">ScenesManager::showPause_Menu</a>();</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        <span class="keywordflow">default</span>:</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        }</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    }</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <a class="code hl_variable" href="_entity_constructor_8cpp.html#ac48cbbaa720e440109518928174be250">ECS_Manager</a>.<a class="code hl_function" href="class_system.html#af2f32d6b73eedbcc2f798fdef08810a0">handleEvents</a>();</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>}</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno"><a class="line" href="class_game.html#a79df6376b332d63c9eca0dcee30305c3">  109</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_game.html#a79df6376b332d63c9eca0dcee30305c3">Game::update</a>()</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>{</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_camera_target.html#ac481d155044e99e10c4878d6d54c6aa1">CameraTarget::hasTarget</a>)</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        <a class="code hl_variable" href="class_camera_target.html#a41dc0f5f67cf8f5a249eebc55b4e5d0f">CameraTarget::cameraOffset</a> = <a class="code hl_variable" href="class_camera_target.html#a43e12f10b8627947fffc382212b14085">CameraTarget::camera</a>;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    <a class="code hl_variable" href="_entity_constructor_8cpp.html#ac48cbbaa720e440109518928174be250">ECS_Manager</a>.<a class="code hl_function" href="class_system.html#aad89a11018b036eadb9f755a554f8354">inactive_verify</a>();</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    <a class="code hl_function" href="class_layers.html#a9c1c781b6a594c80b8dbd7a26663909d">Layers::updateLayers</a>(<a class="code hl_function" href="class_scenes_manager.html#a3858e6a059711fdc0f97034822b5010f">ScenesManager::getShowingScen</a>());</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_camera_target.html#ac481d155044e99e10c4878d6d54c6aa1">CameraTarget::hasTarget</a>)</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>        <a class="code hl_function" href="class_camera_target.html#a783b6fb504bd420247602123f628acc6">CameraTarget::Cameraupdate</a>();</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>}</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno"><a class="line" href="class_game.html#a15ddd769261d923827a3cdf41499c843">  120</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_game.html#a15ddd769261d923827a3cdf41499c843">Game::render</a>()</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>{</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    SDL_RenderClear(<a class="code hl_variable" href="class_game.html#ac7e25215d3da900e32769f9fde0c10d6">renderer</a>);</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    <a class="code hl_function" href="class_layers.html#a5f6bb3b2add5d55906de86ffc95b3b9e">Layers::renderLayers</a>(<a class="code hl_function" href="class_scenes_manager.html#a3858e6a059711fdc0f97034822b5010f">ScenesManager::getShowingScen</a>());</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    SDL_RenderPresent(<a class="code hl_variable" href="class_game.html#ac7e25215d3da900e32769f9fde0c10d6">renderer</a>);</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>}</div>
<div class="ttc" id="a_chicken_attack_8h_html"><div class="ttname"><a href="_chicken_attack_8h.html">ChickenAttack.h</a></div></div>
<div class="ttc" id="a_components_8h_html"><div class="ttname"><a href="_components_8h.html">Components.h</a></div></div>
<div class="ttc" id="a_entity_constructor_8cpp_html_ac48cbbaa720e440109518928174be250"><div class="ttname"><a href="_entity_constructor_8cpp.html#ac48cbbaa720e440109518928174be250">ECS_Manager</a></div><div class="ttdeci">System ECS_Manager</div><div class="ttdef"><b>Definition:</b> <a href="_game_8cpp_source.html#l00013">Game.cpp:13</a></div></div>
<div class="ttc" id="a_game_8cpp_html_ac48cbbaa720e440109518928174be250"><div class="ttname"><a href="_game_8cpp.html#ac48cbbaa720e440109518928174be250">ECS_Manager</a></div><div class="ttdeci">System ECS_Manager</div><div class="ttdef"><b>Definition:</b> <a href="_game_8cpp_source.html#l00013">Game.cpp:13</a></div></div>
<div class="ttc" id="a_game_8h_html"><div class="ttname"><a href="_game_8h.html">Game.h</a></div></div>
<div class="ttc" id="a_game_info_storage_8h_html"><div class="ttname"><a href="_game_info_storage_8h.html">GameInfoStorage.h</a></div></div>
<div class="ttc" id="a_layering_8h_html"><div class="ttname"><a href="_layering_8h.html">Layering.h</a></div></div>
<div class="ttc" id="a_map_8h_html"><div class="ttname"><a href="_map_8h.html">Map.h</a></div></div>
<div class="ttc" id="a_s_d_l__ttf_8h_html_a006b7c83a8ff15bb9f9d453d48ba3e51"><div class="ttname"><a href="_s_d_l__ttf_8h.html#a006b7c83a8ff15bb9f9d453d48ba3e51">TTF_CloseFont</a></div><div class="ttdeci">DECLSPEC void SDLCALL TTF_CloseFont(TTF_Font *font)</div></div>
<div class="ttc" id="a_s_d_l__ttf_8h_html_a2279ed6996e43f75966ef7765b7aff1f"><div class="ttname"><a href="_s_d_l__ttf_8h.html#a2279ed6996e43f75966ef7765b7aff1f">TTF_GetError</a></div><div class="ttdeci">#define TTF_GetError</div><div class="ttdef"><b>Definition:</b> <a href="_s_d_l__ttf_8h_source.html#l02204">SDL_ttf.h:2204</a></div></div>
<div class="ttc" id="a_s_d_l__ttf_8h_html_a3a6f3ed91f8ce0d6a1aaf9352c5e9a8e"><div class="ttname"><a href="_s_d_l__ttf_8h.html#a3a6f3ed91f8ce0d6a1aaf9352c5e9a8e">TTF_OpenFont</a></div><div class="ttdeci">DECLSPEC TTF_Font *SDLCALL TTF_OpenFont(const char *file, int ptsize)</div></div>
<div class="ttc" id="a_s_d_l__ttf_8h_html_a766731737c2ca9121924bcef57889128"><div class="ttname"><a href="_s_d_l__ttf_8h.html#a766731737c2ca9121924bcef57889128">TTF_Init</a></div><div class="ttdeci">DECLSPEC int SDLCALL TTF_Init(void)</div></div>
<div class="ttc" id="a_s_d_l__ttf_8h_html_aa215d7d4fe202960904507a6ad4e6097"><div class="ttname"><a href="_s_d_l__ttf_8h.html#aa215d7d4fe202960904507a6ad4e6097">TTF_Quit</a></div><div class="ttdeci">DECLSPEC void SDLCALL TTF_Quit(void)</div></div>
<div class="ttc" id="a_s_d_l__ttf_8h_html_ac3b14e1c2946c0cf19776fe568d9abcf"><div class="ttname"><a href="_s_d_l__ttf_8h.html#ac3b14e1c2946c0cf19776fe568d9abcf">TTF_Font</a></div><div class="ttdeci">struct _TTF_Font TTF_Font</div><div class="ttdef"><b>Definition:</b> <a href="_s_d_l__ttf_8h_source.html#l00164">SDL_ttf.h:164</a></div></div>
<div class="ttc" id="a_scenes_manager_8h_html"><div class="ttname"><a href="_scenes_manager_8h.html">ScenesManager.h</a></div></div>
<div class="ttc" id="a_textures_8h_html"><div class="ttname"><a href="_textures_8h.html">Textures.h</a></div></div>
<div class="ttc" id="aclass_camera_target_html_a41dc0f5f67cf8f5a249eebc55b4e5d0f"><div class="ttname"><a href="class_camera_target.html#a41dc0f5f67cf8f5a249eebc55b4e5d0f">CameraTarget::cameraOffset</a></div><div class="ttdeci">static Vector2D cameraOffset</div><div class="ttdef"><b>Definition:</b> <a href="_camera_target_8h_source.html#l00028">CameraTarget.h:28</a></div></div>
<div class="ttc" id="aclass_camera_target_html_a43e12f10b8627947fffc382212b14085"><div class="ttname"><a href="class_camera_target.html#a43e12f10b8627947fffc382212b14085">CameraTarget::camera</a></div><div class="ttdeci">static Vector2D camera</div><div class="ttdoc">Camera position and camera offset.</div><div class="ttdef"><b>Definition:</b> <a href="_camera_target_8h_source.html#l00028">CameraTarget.h:28</a></div></div>
<div class="ttc" id="aclass_camera_target_html_a783b6fb504bd420247602123f628acc6"><div class="ttname"><a href="class_camera_target.html#a783b6fb504bd420247602123f628acc6">CameraTarget::Cameraupdate</a></div><div class="ttdeci">static void Cameraupdate()</div><div class="ttdoc">Calculate the camera position and updates it.</div><div class="ttdef"><b>Definition:</b> <a href="_camera_target_8cpp_source.html#l00025">CameraTarget.cpp:25</a></div></div>
<div class="ttc" id="aclass_camera_target_html_ac481d155044e99e10c4878d6d54c6aa1"><div class="ttname"><a href="class_camera_target.html#ac481d155044e99e10c4878d6d54c6aa1">CameraTarget::hasTarget</a></div><div class="ttdeci">static bool hasTarget</div><div class="ttdoc">Flag for checking if the camera has a target.</div><div class="ttdef"><b>Definition:</b> <a href="_camera_target_8h_source.html#l00024">CameraTarget.h:24</a></div></div>
<div class="ttc" id="aclass_entity_html"><div class="ttname"><a href="class_entity.html">Entity</a></div><div class="ttdoc">Used to create entities and add components to them.</div><div class="ttdef"><b>Definition:</b> <a href="_e_c_s_8h_source.html#l00072">ECS.h:73</a></div></div>
<div class="ttc" id="aclass_game_html_a15ddd769261d923827a3cdf41499c843"><div class="ttname"><a href="class_game.html#a15ddd769261d923827a3cdf41499c843">Game::render</a></div><div class="ttdeci">void render()</div><div class="ttdoc">Render the game.</div><div class="ttdef"><b>Definition:</b> <a href="_game_8cpp_source.html#l00120">Game.cpp:120</a></div></div>
<div class="ttc" id="aclass_game_html_a573a0c7bb862be27e42d5699801b93a8"><div class="ttname"><a href="class_game.html#a573a0c7bb862be27e42d5699801b93a8">Game::stopGame</a></div><div class="ttdeci">static void stopGame()</div><div class="ttdoc">Stop the game.</div><div class="ttdef"><b>Definition:</b> <a href="_game_8h_source.html#l00089">Game.h:89</a></div></div>
<div class="ttc" id="aclass_game_html_a5aa27f749e70f91c9d45248ad35f8f98"><div class="ttname"><a href="class_game.html#a5aa27f749e70f91c9d45248ad35f8f98">Game::mouse_pos</a></div><div class="ttdeci">static Vector2D mouse_pos</div><div class="ttdoc">The mouse position in the game.</div><div class="ttdef"><b>Definition:</b> <a href="_game_8h_source.html#l00049">Game.h:49</a></div></div>
<div class="ttc" id="aclass_game_html_a6fb6ab188f447a0b1448f77426a2ad79"><div class="ttname"><a href="class_game.html#a6fb6ab188f447a0b1448f77426a2ad79">Game::init</a></div><div class="ttdeci">void init(const char *title, int xpos, int ypos, int width, int height, bool fullscreen)</div><div class="ttdoc">Initialize the game.</div><div class="ttdef"><b>Definition:</b> <a href="_game_8cpp_source.html#l00044">Game.cpp:44</a></div></div>
<div class="ttc" id="aclass_game_html_a79df6376b332d63c9eca0dcee30305c3"><div class="ttname"><a href="class_game.html#a79df6376b332d63c9eca0dcee30305c3">Game::update</a></div><div class="ttdeci">void update()</div><div class="ttdoc">Update the game.</div><div class="ttdef"><b>Definition:</b> <a href="_game_8cpp_source.html#l00109">Game.cpp:109</a></div></div>
<div class="ttc" id="aclass_game_html_a7ffc81e506d0a0bb1518d24064f9f99d"><div class="ttname"><a href="class_game.html#a7ffc81e506d0a0bb1518d24064f9f99d">Game::keys_state</a></div><div class="ttdeci">static const Uint8 * keys_state</div><div class="ttdoc">The keys state of the keyboard in the game.</div><div class="ttdef"><b>Definition:</b> <a href="_game_8h_source.html#l00045">Game.h:45</a></div></div>
<div class="ttc" id="aclass_game_html_ab95b01e472547b46e79ad58b81b04484"><div class="ttname"><a href="class_game.html#ab95b01e472547b46e79ad58b81b04484">Game::gameFont</a></div><div class="ttdeci">static TTF_Font * gameFont</div><div class="ttdoc">The font used in the game.</div><div class="ttdef"><b>Definition:</b> <a href="_game_8h_source.html#l00053">Game.h:53</a></div></div>
<div class="ttc" id="aclass_game_html_ac50bda5dab77dc40a78db21a883d23b3"><div class="ttname"><a href="class_game.html#ac50bda5dab77dc40a78db21a883d23b3">Game::event</a></div><div class="ttdeci">static SDL_Event event</div><div class="ttdoc">The event handler of the game.</div><div class="ttdef"><b>Definition:</b> <a href="_game_8h_source.html#l00041">Game.h:41</a></div></div>
<div class="ttc" id="aclass_game_html_ac7e25215d3da900e32769f9fde0c10d6"><div class="ttname"><a href="class_game.html#ac7e25215d3da900e32769f9fde0c10d6">Game::renderer</a></div><div class="ttdeci">static SDL_Renderer * renderer</div><div class="ttdoc">The renderer of the game.</div><div class="ttdef"><b>Definition:</b> <a href="_game_8h_source.html#l00037">Game.h:37</a></div></div>
<div class="ttc" id="aclass_game_html_ad59df6562a58a614fda24622d3715b65"><div class="ttname"><a href="class_game.html#ad59df6562a58a614fda24622d3715b65">Game::Game</a></div><div class="ttdeci">Game()</div><div class="ttdoc">The constructor of the game.</div><div class="ttdef"><b>Definition:</b> <a href="_game_8cpp_source.html#l00024">Game.cpp:24</a></div></div>
<div class="ttc" id="aclass_game_html_adb5563f62c0c82e3e42ec36501aa5698"><div class="ttname"><a href="class_game.html#adb5563f62c0c82e3e42ec36501aa5698">Game::handleEvents</a></div><div class="ttdeci">void handleEvents()</div><div class="ttdoc">Handle the events.</div><div class="ttdef"><b>Definition:</b> <a href="_game_8cpp_source.html#l00080">Game.cpp:80</a></div></div>
<div class="ttc" id="aclass_game_html_ae3d112ca6e0e55150d2fdbc704474530"><div class="ttname"><a href="class_game.html#ae3d112ca6e0e55150d2fdbc704474530">Game::~Game</a></div><div class="ttdeci">~Game()</div><div class="ttdoc">The destructor of the game \ details Destroy the game and close the window, libreris and clear the te...</div><div class="ttdef"><b>Definition:</b> <a href="_game_8cpp_source.html#l00031">Game.cpp:31</a></div></div>
<div class="ttc" id="aclass_game_info_storage_html_aa6dc5faf943b927f5e129f81bd6bff5b"><div class="ttname"><a href="class_game_info_storage.html#aa6dc5faf943b927f5e129f81bd6bff5b">GameInfoStorage::saveInformations</a></div><div class="ttdeci">static void saveInformations()</div><div class="ttdoc">Save the game information in the file form settings.h.</div><div class="ttdef"><b>Definition:</b> <a href="_game_info_storage_8cpp_source.html#l00011">GameInfoStorage.cpp:11</a></div></div>
<div class="ttc" id="aclass_layers_html_a3b98e2e59aad2f46cd76286c2405abf3"><div class="ttname"><a href="class_layers.html#a3b98e2e59aad2f46cd76286c2405abf3">Layers::layers</a></div><div class="ttdeci">static map&lt; int, array&lt; vector&lt; Entity * &gt;, LAYERS_NUM &gt; &gt; layers</div><div class="ttdoc">A map of ints (scen id) and a array (the index represents the layer id) of an vector of Entities (the...</div><div class="ttdef"><b>Definition:</b> <a href="_layering_8h_source.html#l00086">Layering.h:86</a></div></div>
<div class="ttc" id="aclass_layers_html_a5f6bb3b2add5d55906de86ffc95b3b9e"><div class="ttname"><a href="class_layers.html#a5f6bb3b2add5d55906de86ffc95b3b9e">Layers::renderLayers</a></div><div class="ttdeci">static void renderLayers(int scen)</div><div class="ttdoc">Render all the entities form the layers of the scen.</div><div class="ttdef"><b>Definition:</b> <a href="_layering_8cpp_source.html#l00053">Layering.cpp:53</a></div></div>
<div class="ttc" id="aclass_layers_html_a7181efb4a01506c6afddcc3748a53eac"><div class="ttname"><a href="class_layers.html#a7181efb4a01506c6afddcc3748a53eac">Layers::ScenesStack</a></div><div class="ttdeci">static stack&lt; int &gt; ScenesStack</div><div class="ttdoc">A stack of ints (scen id)</div><div class="ttdef"><b>Definition:</b> <a href="_layering_8h_source.html#l00091">Layering.h:91</a></div></div>
<div class="ttc" id="aclass_layers_html_a7e1fcfebf9ed0c70b912efbf75175d7ca9b0a6b05e4775149842dbdf64e2544fd"><div class="ttname"><a href="class_layers.html#a7e1fcfebf9ed0c70b912efbf75175d7ca9b0a6b05e4775149842dbdf64e2544fd">Layers::scenMainMenu</a></div><div class="ttdeci">@ scenMainMenu</div><div class="ttdoc">Main menu scen.</div><div class="ttdef"><b>Definition:</b> <a href="_layering_8h_source.html#l00026">Layering.h:26</a></div></div>
<div class="ttc" id="aclass_layers_html_a7e1fcfebf9ed0c70b912efbf75175d7cafcf09b116c6a8bfbaafe18cc5275afe3"><div class="ttname"><a href="class_layers.html#a7e1fcfebf9ed0c70b912efbf75175d7cafcf09b116c6a8bfbaafe18cc5275afe3">Layers::scenGame</a></div><div class="ttdeci">@ scenGame</div><div class="ttdoc">Gameplay scen.</div><div class="ttdef"><b>Definition:</b> <a href="_layering_8h_source.html#l00029">Layering.h:29</a></div></div>
<div class="ttc" id="aclass_layers_html_a9c1c781b6a594c80b8dbd7a26663909d"><div class="ttname"><a href="class_layers.html#a9c1c781b6a594c80b8dbd7a26663909d">Layers::updateLayers</a></div><div class="ttdeci">static void updateLayers(int scen)</div><div class="ttdoc">Update all the entities form the layers of the scen.</div><div class="ttdef"><b>Definition:</b> <a href="_layering_8cpp_source.html#l00073">Layering.cpp:73</a></div></div>
<div class="ttc" id="aclass_layers_html_ae124e7ead0589cd546bf85c651faa490"><div class="ttname"><a href="class_layers.html#ae124e7ead0589cd546bf85c651faa490">Layers::handlerLayers</a></div><div class="ttdeci">static void handlerLayers(int scen)</div><div class="ttdoc">Hnadlers the events for all the entities form the layers of the scen.</div><div class="ttdef"><b>Definition:</b> <a href="_layering_8cpp_source.html#l00063">Layering.cpp:63</a></div></div>
<div class="ttc" id="aclass_scenes_manager_html_a3858e6a059711fdc0f97034822b5010f"><div class="ttname"><a href="class_scenes_manager.html#a3858e6a059711fdc0f97034822b5010f">ScenesManager::getShowingScen</a></div><div class="ttdeci">static int getShowingScen()</div><div class="ttdoc">Gets the top of the scen stack.</div><div class="ttdef"><b>Definition:</b> <a href="_scenes_manager_8cpp_source.html#l00015">ScenesManager.cpp:15</a></div></div>
<div class="ttc" id="aclass_scenes_manager_html_a63440946aa5d364ba1cb083e031f6e98"><div class="ttname"><a href="class_scenes_manager.html#a63440946aa5d364ba1cb083e031f6e98">ScenesManager::showMain_Menu</a></div><div class="ttdeci">static void showMain_Menu()</div><div class="ttdoc">Pushes, lodes and initialize the main menu of the game.</div><div class="ttdef"><b>Definition:</b> <a href="_scenes_manager_8cpp_source.html#l00044">ScenesManager.cpp:44</a></div></div>
<div class="ttc" id="aclass_scenes_manager_html_a93156e12dd11a13af2d5a040298b61ec"><div class="ttname"><a href="class_scenes_manager.html#a93156e12dd11a13af2d5a040298b61ec">ScenesManager::showPause_Menu</a></div><div class="ttdeci">static void showPause_Menu()</div><div class="ttdoc">Pushes, lodes and initialize the pause menu of the game.</div><div class="ttdef"><b>Definition:</b> <a href="_scenes_manager_8cpp_source.html#l00078">ScenesManager.cpp:78</a></div></div>
<div class="ttc" id="aclass_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdoc">Used to store and manager all the entities.</div><div class="ttdef"><b>Definition:</b> <a href="_e_c_s_8h_source.html#l00213">ECS.h:214</a></div></div>
<div class="ttc" id="aclass_system_html_aad89a11018b036eadb9f755a554f8354"><div class="ttname"><a href="class_system.html#aad89a11018b036eadb9f755a554f8354">System::inactive_verify</a></div><div class="ttdeci">void inactive_verify()</div><div class="ttdoc">Destroy all the entities that are inactive and remove them from the layers that they are in.</div><div class="ttdef"><b>Definition:</b> <a href="_e_c_s_8cpp_source.html#l00005">ECS.cpp:5</a></div></div>
<div class="ttc" id="aclass_system_html_af2f32d6b73eedbcc2f798fdef08810a0"><div class="ttname"><a href="class_system.html#af2f32d6b73eedbcc2f798fdef08810a0">System::handleEvents</a></div><div class="ttdeci">void handleEvents()</div><div class="ttdoc">Handle all the events of all the entities by calling the handleEvents function for each entity.</div><div class="ttdef"><b>Definition:</b> <a href="_e_c_s_8h_source.html#l00245">ECS.h:245</a></div></div>
<div class="ttc" id="aclass_textures_html_a82e07b7933a35645faa348b1d72caa96"><div class="ttname"><a href="class_textures.html#a82e07b7933a35645faa348b1d72caa96">Textures::loadall</a></div><div class="ttdeci">static void loadall()</div><div class="ttdoc">Loads all the textures used by the game.</div><div class="ttdef"><b>Definition:</b> <a href="_textures_8cpp_source.html#l00094">Textures.cpp:94</a></div></div>
<div class="ttc" id="aclass_textures_html_a8e9acefe74134c0074103fd03f0c6043"><div class="ttname"><a href="class_textures.html#a8e9acefe74134c0074103fd03f0c6043">Textures::clear</a></div><div class="ttdeci">static void clear()</div><div class="ttdoc">Clears all the textures.</div><div class="ttdef"><b>Definition:</b> <a href="_textures_8cpp_source.html#l00101">Textures.cpp:101</a></div></div>
<div class="ttc" id="aclass_vector2_d_html"><div class="ttname"><a href="class_vector2_d.html">Vector2D</a></div><div class="ttdoc">2D vector class</div><div class="ttdef"><b>Definition:</b> <a href="_vector2_d_8h_source.html#l00008">Vector2D.h:9</a></div></div>
<div class="ttc" id="aclass_vector2_d_html_a85215519d3f71d0e6be7d636346f3b7d"><div class="ttname"><a href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">Vector2D::y</a></div><div class="ttdeci">float y</div><div class="ttdef"><b>Definition:</b> <a href="_vector2_d_8h_source.html#l00014">Vector2D.h:14</a></div></div>
<div class="ttc" id="aclass_vector2_d_html_aeb4253ba6555251d010ea4450619029e"><div class="ttname"><a href="class_vector2_d.html#aeb4253ba6555251d010ea4450619029e">Vector2D::x</a></div><div class="ttdeci">float x</div><div class="ttdoc">x and y coordinate stored as float in the vector</div><div class="ttdef"><b>Definition:</b> <a href="_vector2_d_8h_source.html#l00014">Vector2D.h:14</a></div></div>
<div class="ttc" id="asettings_8h_html_aa4218c20db505c781016feaefe8eb421"><div class="ttname"><a href="settings_8h.html#aa4218c20db505c781016feaefe8eb421">LAYERS_NUM</a></div><div class="ttdeci">#define LAYERS_NUM</div><div class="ttdoc">Number of maxim layers in the array.</div><div class="ttdef"><b>Definition:</b> <a href="settings_8h_source.html#l00021">settings.h:21</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9af7263f286a82f3b4ec8a7a02583ff2.html">Chicken Quiest</a></li><li class="navelem"><a class="el" href="dir_0d6358a45454930173baec1e61cc0d10.html">Chicken Quiest</a></li><li class="navelem"><a class="el" href="_game_8cpp.html">Game.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
