<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chicken Quiest: D:/Chicken Quiest/Chicken Quiest/Chicken Quiest/Utils/InfoStorage/GameInfoStorage.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="chicken_cut.png"/></td>
  <td id="projectalign">
   <div id="projectname">Chicken Quiest
   </div>
   <div id="projectbrief">https://github.com/PurpleFishh/Chicken-Quiest</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_game_info_storage_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">GameInfoStorage.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_game_info_storage_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="_game_info_storage_8h.html">GameInfoStorage.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;../../settings.h&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keywordtype">bool</span> <a class="code hl_variable" href="class_game_info_storage.html#a542f6de9f4455a3cc25e65de188a95ce">GameInfoStorage::PlayerWon</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keywordtype">short</span> <a class="code hl_variable" href="class_game_info_storage.html#a7d7e1a3a83b85d3c8984212e458bcd79">GameInfoStorage::PlayerLives</a> = 0;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keywordtype">short</span> <a class="code hl_variable" href="class_game_info_storage.html#a532f3aaae2cdc534849d45334231b47b">GameInfoStorage::EnemiesAlive</a> = 0;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keywordtype">short</span> GameInfoStorage::Score = 0;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keywordtype">short</span> GameInfoStorage::Best_Score = 0;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_game_info_storage.html#aa6dc5faf943b927f5e129f81bd6bff5b">   11</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_game_info_storage.html#aa6dc5faf943b927f5e129f81bd6bff5b">GameInfoStorage::saveInformations</a>()</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>{</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    std::ifstream readfile;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    readfile.open(<a class="code hl_define" href="settings_8h.html#a5bebd63bdd44c8c1bb50e65bccdbcd5e">saveGameInfoFile</a>);</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keywordflow">if</span> (readfile)</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        readfile &gt;&gt; Best_Score;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        Best_Score = 0;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    readfile.close();</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    std::ofstream file;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    file.open(<a class="code hl_define" href="settings_8h.html#a5bebd63bdd44c8c1bb50e65bccdbcd5e">saveGameInfoFile</a>);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="comment">//file &gt;&gt; score_old;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordflow">if</span> (Best_Score &lt; Score)</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        file.clear();</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        Best_Score = Score;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        file &lt;&lt; Score;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    }</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    file.close();</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>}</div>
<div class="ttc" id="a_game_info_storage_8h_html"><div class="ttname"><a href="_game_info_storage_8h.html">GameInfoStorage.h</a></div></div>
<div class="ttc" id="aclass_game_info_storage_html_a532f3aaae2cdc534849d45334231b47b"><div class="ttname"><a href="class_game_info_storage.html#a532f3aaae2cdc534849d45334231b47b">GameInfoStorage::EnemiesAlive</a></div><div class="ttdeci">static short EnemiesAlive</div><div class="ttdef"><b>Definition:</b> <a href="_game_info_storage_8h_source.html#l00017">GameInfoStorage.h:17</a></div></div>
<div class="ttc" id="aclass_game_info_storage_html_a542f6de9f4455a3cc25e65de188a95ce"><div class="ttname"><a href="class_game_info_storage.html#a542f6de9f4455a3cc25e65de188a95ce">GameInfoStorage::PlayerWon</a></div><div class="ttdeci">static bool PlayerWon</div><div class="ttdoc">If the player won the game.</div><div class="ttdef"><b>Definition:</b> <a href="_game_info_storage_8h_source.html#l00021">GameInfoStorage.h:21</a></div></div>
<div class="ttc" id="aclass_game_info_storage_html_a7d7e1a3a83b85d3c8984212e458bcd79"><div class="ttname"><a href="class_game_info_storage.html#a7d7e1a3a83b85d3c8984212e458bcd79">GameInfoStorage::PlayerLives</a></div><div class="ttdeci">static short PlayerLives</div><div class="ttdoc">Number of lives of the player and the number of enemies alive.</div><div class="ttdef"><b>Definition:</b> <a href="_game_info_storage_8h_source.html#l00017">GameInfoStorage.h:17</a></div></div>
<div class="ttc" id="aclass_game_info_storage_html_aa6dc5faf943b927f5e129f81bd6bff5b"><div class="ttname"><a href="class_game_info_storage.html#aa6dc5faf943b927f5e129f81bd6bff5b">GameInfoStorage::saveInformations</a></div><div class="ttdeci">static void saveInformations()</div><div class="ttdoc">Save the game information in the file form settings.h.</div><div class="ttdef"><b>Definition:</b> <a href="_game_info_storage_8cpp_source.html#l00011">GameInfoStorage.cpp:11</a></div></div>
<div class="ttc" id="asettings_8h_html_a5bebd63bdd44c8c1bb50e65bccdbcd5e"><div class="ttname"><a href="settings_8h.html#a5bebd63bdd44c8c1bb50e65bccdbcd5e">saveGameInfoFile</a></div><div class="ttdeci">#define saveGameInfoFile</div><div class="ttdoc">Game saving file name and type.</div><div class="ttdef"><b>Definition:</b> <a href="settings_8h_source.html#l00097">settings.h:97</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9af7263f286a82f3b4ec8a7a02583ff2.html">Chicken Quiest</a></li><li class="navelem"><a class="el" href="dir_0d6358a45454930173baec1e61cc0d10.html">Chicken Quiest</a></li><li class="navelem"><a class="el" href="dir_e57ef0028fd9355d6a98ce20fcb93fb1.html">Utils</a></li><li class="navelem"><a class="el" href="dir_fe82713ac399d4e54d68fa4f931733d4.html">InfoStorage</a></li><li class="navelem"><a class="el" href="_game_info_storage_8cpp.html">GameInfoStorage.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
