<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chicken Quiest: D:/Chicken Quiest/Chicken Quiest/Chicken Quiest/ECS/Visual/InfoBar.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="chicken_cut.png"/></td>
  <td id="projectalign">
   <div id="projectname">Chicken Quiest
   </div>
   <div id="projectbrief">https://github.com/PurpleFishh/Chicken-Quiest</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_info_bar_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">InfoBar.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_info_bar_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="_info_bar_8h.html">InfoBar.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;../../Layering/Layering.h&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;../../Utils/Eggs/EggBoom.h&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;../../Utils/InfoStorage/GameInfoStorage.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="class_info_bar.html#a8cd3a486d24b30f4365e01311e4e95af">    7</a></span><a class="code hl_function" href="class_info_bar.html#a8cd3a486d24b30f4365e01311e4e95af">InfoBar::InfoBar</a>(<span class="keyword">const</span> std::string&amp; text, <span class="keyword">const</span> SDL_Color&amp; color, <span class="keyword">const</span> std::string&amp; facilities) : <a class="code hl_class" href="class_text_component.html">TextComponent</a>(text, color)</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>{</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    this-&gt;color = color;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <a class="code hl_function" href="class_info_bar.html#a168152cef9f821defaa50c723eb1bf2c">decodeFacilities</a>(facilities);</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>}</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_info_bar.html#a168152cef9f821defaa50c723eb1bf2c">   13</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_info_bar.html#a168152cef9f821defaa50c723eb1bf2c">InfoBar::decodeFacilities</a>(<span class="keyword">const</span> std::string&amp; facilities)</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>{</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keywordflow">if</span> (facilities.find(<span class="stringliteral">&quot;lives&quot;</span>) != string::npos)</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        lives = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keywordflow">if</span> (facilities.find(<span class="stringliteral">&quot;time&quot;</span>) != string::npos)</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        time = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keywordflow">if</span> (facilities.find(<span class="stringliteral">&quot;enemies&quot;</span>) != string::npos)</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        enemies = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordflow">if</span> (facilities.find(<span class="stringliteral">&quot;best&quot;</span>) != string::npos)</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        best_score = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordflow">if</span> (facilities.find(<span class="stringliteral">&quot;score&quot;</span>) != string::npos)</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        score = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>}</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_info_bar.html#a213336b12b8c5c2a0b51de42e3571357">   28</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_info_bar.html#a213336b12b8c5c2a0b51de42e3571357">InfoBar::display</a>()</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>{</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    std::string text;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; message : bar_messages)</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    {</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        text += message.first;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <span class="keywordflow">if</span> (message.first == <span class="stringliteral">&quot;Time until egg: &quot;</span> &amp;&amp; message.second == 0)</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>            text += <span class="stringliteral">&quot;Ready&quot;</span>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (message.first == <span class="stringliteral">&quot;Enemies: &quot;</span> &amp;&amp; message.second == 0)</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>            text += <span class="stringliteral">&quot;No enemies&quot;</span>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (message.first == <span class="stringliteral">&quot;Best Score: &quot;</span>)</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        {</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>            message.second = <a class="code hl_function" href="class_game_info_storage.html#a485639fb83c851be7af644940b8d8246">GameInfoStorage::GetBest_Score</a>();</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>            text += std::to_string(message.second);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        }</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>            text += std::to_string(message.second);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        text += <span class="stringliteral">&quot;    &quot;</span>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    }</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <a class="code hl_function" href="class_text_component.html#a423164601f8317cdb5aecf7ae2961626">setText</a>(text, color);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>}</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="class_info_bar.html#a07dfb76646cda86b2fd3da472f632c35">   50</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_info_bar.html#a07dfb76646cda86b2fd3da472f632c35">InfoBar::init</a>()</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>{</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <a class="code hl_function" href="class_text_component.html#a04674a7d2557f741876f08a468cdce52">TextComponent::init</a>();</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keywordflow">if</span> (lives)</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        bar_messages[<span class="stringliteral">&quot;Lives: &quot;</span>] = <a class="code hl_variable" href="class_game_info_storage.html#a7d7e1a3a83b85d3c8984212e458bcd79">GameInfoStorage::PlayerLives</a>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keywordflow">if</span> (time)</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        bar_messages[<span class="stringliteral">&quot;Time until egg: &quot;</span>] = 0;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keywordflow">if</span> (score)</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        bar_messages[<span class="stringliteral">&quot;Score: &quot;</span>] = 0;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keywordflow">if</span> (enemies)</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        bar_messages[<span class="stringliteral">&quot;Enemies: &quot;</span>] = <a class="code hl_variable" href="class_game_info_storage.html#a532f3aaae2cdc534849d45334231b47b">GameInfoStorage::EnemiesAlive</a>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keywordflow">if</span> (best_score)</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        bar_messages[<span class="stringliteral">&quot;Best Score: &quot;</span>] = <a class="code hl_function" href="class_game_info_storage.html#a485639fb83c851be7af644940b8d8246">GameInfoStorage::GetBest_Score</a>();</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <a class="code hl_function" href="class_info_bar.html#a213336b12b8c5c2a0b51de42e3571357">display</a>();</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>}</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="class_info_bar.html#ad0c170e040841c860ac0018f13605329">   65</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_info_bar.html#ad0c170e040841c860ac0018f13605329">InfoBar::setLives</a>(<span class="keywordtype">int</span> lives)</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>{</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keywordflow">if</span> (lives)</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        bar_messages[<span class="stringliteral">&quot;Lives: &quot;</span>] = lives;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <a class="code hl_function" href="class_info_bar.html#a213336b12b8c5c2a0b51de42e3571357">display</a>();</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>}</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="class_info_bar.html#a5c087a8001b8feb321350d1645021cfc">   71</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_info_bar.html#a5c087a8001b8feb321350d1645021cfc">InfoBar::playerDeath</a>()</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>{</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="keywordflow">if</span> (lives)</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        bar_messages[<span class="stringliteral">&quot;Lives: &quot;</span>]--;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <a class="code hl_function" href="class_info_bar.html#ad35dcb2af8308ea192e6f670873d578a">scoreUpdate</a>();</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <a class="code hl_function" href="class_info_bar.html#a213336b12b8c5c2a0b51de42e3571357">display</a>();</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>}</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="class_info_bar.html#a109831e51cedd826cdf580aa8b2597fe">   78</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_info_bar.html#a109831e51cedd826cdf580aa8b2597fe">InfoBar::enemyDeath</a>()</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>{</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="keywordflow">if</span> (enemies)</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        bar_messages[<span class="stringliteral">&quot;Enemies: &quot;</span>]--;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <a class="code hl_function" href="class_info_bar.html#ad35dcb2af8308ea192e6f670873d578a">scoreUpdate</a>();</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <a class="code hl_function" href="class_info_bar.html#a213336b12b8c5c2a0b51de42e3571357">display</a>();</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>}</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="class_info_bar.html#ad35dcb2af8308ea192e6f670873d578a">   85</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_info_bar.html#ad35dcb2af8308ea192e6f670873d578a">InfoBar::scoreUpdate</a>()</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>{</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="keywordflow">if</span> (score)</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        bar_messages[<span class="stringliteral">&quot;Score: &quot;</span>] = <a class="code hl_function" href="class_game_info_storage.html#a4855f6f674258e944c8dda10cc5df668">GameInfoStorage::GetScore</a>();</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <a class="code hl_function" href="class_info_bar.html#a213336b12b8c5c2a0b51de42e3571357">display</a>();</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>}</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="class_info_bar.html#a389eab942b2474a7223a5e81d55df807">   91</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_info_bar.html#a389eab942b2474a7223a5e81d55df807">InfoBar::setTimeUntilEgg</a>(<span class="keywordtype">int</span> time)</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>{</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <span class="keywordflow">if</span> (this-&gt;time)</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        bar_messages[<span class="stringliteral">&quot;Time until egg: &quot;</span>] = time;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <a class="code hl_function" href="class_info_bar.html#ad35dcb2af8308ea192e6f670873d578a">scoreUpdate</a>();</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <a class="code hl_function" href="class_info_bar.html#a213336b12b8c5c2a0b51de42e3571357">display</a>();</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>}</div>
<div class="ttc" id="a_info_bar_8h_html"><div class="ttname"><a href="_info_bar_8h.html">InfoBar.h</a></div></div>
<div class="ttc" id="aclass_game_info_storage_html_a4855f6f674258e944c8dda10cc5df668"><div class="ttname"><a href="class_game_info_storage.html#a4855f6f674258e944c8dda10cc5df668">GameInfoStorage::GetScore</a></div><div class="ttdeci">static short GetScore()</div><div class="ttdoc">Get the current score.</div><div class="ttdef"><b>Definition:</b> <a href="_game_info_storage_8h_source.html#l00040">GameInfoStorage.h:40</a></div></div>
<div class="ttc" id="aclass_game_info_storage_html_a485639fb83c851be7af644940b8d8246"><div class="ttname"><a href="class_game_info_storage.html#a485639fb83c851be7af644940b8d8246">GameInfoStorage::GetBest_Score</a></div><div class="ttdeci">static short GetBest_Score()</div><div class="ttdoc">Get the best score.</div><div class="ttdef"><b>Definition:</b> <a href="_game_info_storage_8h_source.html#l00044">GameInfoStorage.h:44</a></div></div>
<div class="ttc" id="aclass_game_info_storage_html_a532f3aaae2cdc534849d45334231b47b"><div class="ttname"><a href="class_game_info_storage.html#a532f3aaae2cdc534849d45334231b47b">GameInfoStorage::EnemiesAlive</a></div><div class="ttdeci">static short EnemiesAlive</div><div class="ttdef"><b>Definition:</b> <a href="_game_info_storage_8h_source.html#l00017">GameInfoStorage.h:17</a></div></div>
<div class="ttc" id="aclass_game_info_storage_html_a7d7e1a3a83b85d3c8984212e458bcd79"><div class="ttname"><a href="class_game_info_storage.html#a7d7e1a3a83b85d3c8984212e458bcd79">GameInfoStorage::PlayerLives</a></div><div class="ttdeci">static short PlayerLives</div><div class="ttdoc">Number of lives of the player and the number of enemies alive.</div><div class="ttdef"><b>Definition:</b> <a href="_game_info_storage_8h_source.html#l00017">GameInfoStorage.h:17</a></div></div>
<div class="ttc" id="aclass_info_bar_html_a07dfb76646cda86b2fd3da472f632c35"><div class="ttname"><a href="class_info_bar.html#a07dfb76646cda86b2fd3da472f632c35">InfoBar::init</a></div><div class="ttdeci">void init() override</div><div class="ttdoc">This function is used to initialize the component.</div><div class="ttdef"><b>Definition:</b> <a href="_info_bar_8cpp_source.html#l00050">InfoBar.cpp:50</a></div></div>
<div class="ttc" id="aclass_info_bar_html_a109831e51cedd826cdf580aa8b2597fe"><div class="ttname"><a href="class_info_bar.html#a109831e51cedd826cdf580aa8b2597fe">InfoBar::enemyDeath</a></div><div class="ttdeci">void enemyDeath()</div><div class="ttdoc">Called when the enemy dies to update the number of enemies.</div><div class="ttdef"><b>Definition:</b> <a href="_info_bar_8cpp_source.html#l00078">InfoBar.cpp:78</a></div></div>
<div class="ttc" id="aclass_info_bar_html_a168152cef9f821defaa50c723eb1bf2c"><div class="ttname"><a href="class_info_bar.html#a168152cef9f821defaa50c723eb1bf2c">InfoBar::decodeFacilities</a></div><div class="ttdeci">void decodeFacilities(const std::string &amp;facilities)</div><div class="ttdoc">It will check the needed features in the bar_messages map that the user wants.</div><div class="ttdef"><b>Definition:</b> <a href="_info_bar_8cpp_source.html#l00013">InfoBar.cpp:13</a></div></div>
<div class="ttc" id="aclass_info_bar_html_a213336b12b8c5c2a0b51de42e3571357"><div class="ttname"><a href="class_info_bar.html#a213336b12b8c5c2a0b51de42e3571357">InfoBar::display</a></div><div class="ttdeci">void display()</div><div class="ttdoc">Display the InfoBar.</div><div class="ttdef"><b>Definition:</b> <a href="_info_bar_8cpp_source.html#l00028">InfoBar.cpp:28</a></div></div>
<div class="ttc" id="aclass_info_bar_html_a389eab942b2474a7223a5e81d55df807"><div class="ttname"><a href="class_info_bar.html#a389eab942b2474a7223a5e81d55df807">InfoBar::setTimeUntilEgg</a></div><div class="ttdeci">void setTimeUntilEgg(int time)</div><div class="ttdoc">Set the number of second until the egg will explode.</div><div class="ttdef"><b>Definition:</b> <a href="_info_bar_8cpp_source.html#l00091">InfoBar.cpp:91</a></div></div>
<div class="ttc" id="aclass_info_bar_html_a5c087a8001b8feb321350d1645021cfc"><div class="ttname"><a href="class_info_bar.html#a5c087a8001b8feb321350d1645021cfc">InfoBar::playerDeath</a></div><div class="ttdeci">void playerDeath()</div><div class="ttdoc">Called when the player dies to update the number of lives.</div><div class="ttdef"><b>Definition:</b> <a href="_info_bar_8cpp_source.html#l00071">InfoBar.cpp:71</a></div></div>
<div class="ttc" id="aclass_info_bar_html_a8cd3a486d24b30f4365e01311e4e95af"><div class="ttname"><a href="class_info_bar.html#a8cd3a486d24b30f4365e01311e4e95af">InfoBar::InfoBar</a></div><div class="ttdeci">InfoBar(const std::string &amp;text, const SDL_Color &amp;color, const std::string &amp;facilities)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="_info_bar_8cpp_source.html#l00007">InfoBar.cpp:7</a></div></div>
<div class="ttc" id="aclass_info_bar_html_ad0c170e040841c860ac0018f13605329"><div class="ttname"><a href="class_info_bar.html#ad0c170e040841c860ac0018f13605329">InfoBar::setLives</a></div><div class="ttdeci">void setLives(int lives)</div><div class="ttdoc">Set the lives of the player.</div><div class="ttdef"><b>Definition:</b> <a href="_info_bar_8cpp_source.html#l00065">InfoBar.cpp:65</a></div></div>
<div class="ttc" id="aclass_info_bar_html_ad35dcb2af8308ea192e6f670873d578a"><div class="ttname"><a href="class_info_bar.html#ad35dcb2af8308ea192e6f670873d578a">InfoBar::scoreUpdate</a></div><div class="ttdeci">void scoreUpdate()</div><div class="ttdoc">Called when the score suferes a change to update the score.</div><div class="ttdef"><b>Definition:</b> <a href="_info_bar_8cpp_source.html#l00085">InfoBar.cpp:85</a></div></div>
<div class="ttc" id="aclass_text_component_html"><div class="ttname"><a href="class_text_component.html">TextComponent</a></div><div class="ttdoc">Class that will render text on the screen.</div><div class="ttdef"><b>Definition:</b> <a href="_text_component_8h_source.html#l00010">TextComponent.h:11</a></div></div>
<div class="ttc" id="aclass_text_component_html_a04674a7d2557f741876f08a468cdce52"><div class="ttname"><a href="class_text_component.html#a04674a7d2557f741876f08a468cdce52">TextComponent::init</a></div><div class="ttdeci">void init() override</div><div class="ttdoc">The function that is called when entity is initialized.</div><div class="ttdef"><b>Definition:</b> <a href="_text_component_8cpp_source.html#l00009">TextComponent.cpp:9</a></div></div>
<div class="ttc" id="aclass_text_component_html_a423164601f8317cdb5aecf7ae2961626"><div class="ttname"><a href="class_text_component.html#a423164601f8317cdb5aecf7ae2961626">TextComponent::setText</a></div><div class="ttdeci">void setText(const std::string &amp;text, const SDL_Color &amp;color)</div><div class="ttdoc">Set the Text object.</div><div class="ttdef"><b>Definition:</b> <a href="_text_component_8cpp_source.html#l00015">TextComponent.cpp:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9af7263f286a82f3b4ec8a7a02583ff2.html">Chicken Quiest</a></li><li class="navelem"><a class="el" href="dir_0d6358a45454930173baec1e61cc0d10.html">Chicken Quiest</a></li><li class="navelem"><a class="el" href="dir_5616df70d126ffa134c347160e3711cc.html">ECS</a></li><li class="navelem"><a class="el" href="dir_cfa243ac222cf6ab6122cc64e290c09f.html">Visual</a></li><li class="navelem"><a class="el" href="_info_bar_8cpp.html">InfoBar.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
