<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chicken Quiest: D:/Chicken Quiest/Chicken Quiest/Chicken Quiest/ECS/Visual/InfoBar.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="chicken_cut.png"/></td>
  <td id="projectalign">
   <div id="projectname">Chicken Quiest
   </div>
   <div id="projectbrief">https://github.com/PurpleFishh/Chicken-Quiest</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_info_bar_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">InfoBar.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_info_bar_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;<a class="code" href="_text_component_8h.html">TextComponent.h</a>&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="class_info_bar.html">    9</a></span><span class="keyword">class </span><a class="code hl_class" href="class_info_bar.html">InfoBar</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_text_component.html">TextComponent</a></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>{</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    std::map&lt;std::string, int&gt; bar_messages;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keywordtype">bool</span> lives, time, enemies, score, best_score;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    SDL_Color color;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <a class="code hl_class" href="class_info_bar.html">InfoBar</a>(<span class="keyword">const</span> std::string&amp; text, <span class="keyword">const</span> SDL_Color&amp; color, <span class="keyword">const</span> std::string &amp;facilities);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_info_bar.html#a07dfb76646cda86b2fd3da472f632c35">init</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_info_bar.html#a168152cef9f821defaa50c723eb1bf2c">decodeFacilities</a>(<span class="keyword">const</span> std::string&amp; facilities);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_info_bar.html#a213336b12b8c5c2a0b51de42e3571357">display</a>();</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_info_bar.html#ad0c170e040841c860ac0018f13605329">setLives</a>(<span class="keywordtype">int</span> lives);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_info_bar.html#a389eab942b2474a7223a5e81d55df807">setTimeUntilEgg</a>(<span class="keywordtype">int</span> time);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_info_bar.html#a5c087a8001b8feb321350d1645021cfc">playerDeath</a>();</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_info_bar.html#a109831e51cedd826cdf580aa8b2597fe">enemyDeath</a>();</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_info_bar.html#ad35dcb2af8308ea192e6f670873d578a">scoreUpdate</a>();</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>};</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="ttc" id="a_text_component_8h_html"><div class="ttname"><a href="_text_component_8h.html">TextComponent.h</a></div></div>
<div class="ttc" id="aclass_info_bar_html"><div class="ttname"><a href="class_info_bar.html">InfoBar</a></div><div class="ttdoc">Class that will display the information about the game - lives, time, enemies, score,...</div><div class="ttdef"><b>Definition:</b> <a href="_info_bar_8h_source.html#l00009">InfoBar.h:10</a></div></div>
<div class="ttc" id="aclass_info_bar_html_a07dfb76646cda86b2fd3da472f632c35"><div class="ttname"><a href="class_info_bar.html#a07dfb76646cda86b2fd3da472f632c35">InfoBar::init</a></div><div class="ttdeci">void init() override</div><div class="ttdoc">This function is used to initialize the component.</div><div class="ttdef"><b>Definition:</b> <a href="_info_bar_8cpp_source.html#l00050">InfoBar.cpp:50</a></div></div>
<div class="ttc" id="aclass_info_bar_html_a109831e51cedd826cdf580aa8b2597fe"><div class="ttname"><a href="class_info_bar.html#a109831e51cedd826cdf580aa8b2597fe">InfoBar::enemyDeath</a></div><div class="ttdeci">void enemyDeath()</div><div class="ttdoc">Called when the enemy dies to update the number of enemies.</div><div class="ttdef"><b>Definition:</b> <a href="_info_bar_8cpp_source.html#l00078">InfoBar.cpp:78</a></div></div>
<div class="ttc" id="aclass_info_bar_html_a168152cef9f821defaa50c723eb1bf2c"><div class="ttname"><a href="class_info_bar.html#a168152cef9f821defaa50c723eb1bf2c">InfoBar::decodeFacilities</a></div><div class="ttdeci">void decodeFacilities(const std::string &amp;facilities)</div><div class="ttdoc">It will check the needed features in the bar_messages map that the user wants.</div><div class="ttdef"><b>Definition:</b> <a href="_info_bar_8cpp_source.html#l00013">InfoBar.cpp:13</a></div></div>
<div class="ttc" id="aclass_info_bar_html_a213336b12b8c5c2a0b51de42e3571357"><div class="ttname"><a href="class_info_bar.html#a213336b12b8c5c2a0b51de42e3571357">InfoBar::display</a></div><div class="ttdeci">void display()</div><div class="ttdoc">Display the InfoBar.</div><div class="ttdef"><b>Definition:</b> <a href="_info_bar_8cpp_source.html#l00028">InfoBar.cpp:28</a></div></div>
<div class="ttc" id="aclass_info_bar_html_a389eab942b2474a7223a5e81d55df807"><div class="ttname"><a href="class_info_bar.html#a389eab942b2474a7223a5e81d55df807">InfoBar::setTimeUntilEgg</a></div><div class="ttdeci">void setTimeUntilEgg(int time)</div><div class="ttdoc">Set the number of second until the egg will explode.</div><div class="ttdef"><b>Definition:</b> <a href="_info_bar_8cpp_source.html#l00091">InfoBar.cpp:91</a></div></div>
<div class="ttc" id="aclass_info_bar_html_a5c087a8001b8feb321350d1645021cfc"><div class="ttname"><a href="class_info_bar.html#a5c087a8001b8feb321350d1645021cfc">InfoBar::playerDeath</a></div><div class="ttdeci">void playerDeath()</div><div class="ttdoc">Called when the player dies to update the number of lives.</div><div class="ttdef"><b>Definition:</b> <a href="_info_bar_8cpp_source.html#l00071">InfoBar.cpp:71</a></div></div>
<div class="ttc" id="aclass_info_bar_html_ad0c170e040841c860ac0018f13605329"><div class="ttname"><a href="class_info_bar.html#ad0c170e040841c860ac0018f13605329">InfoBar::setLives</a></div><div class="ttdeci">void setLives(int lives)</div><div class="ttdoc">Set the lives of the player.</div><div class="ttdef"><b>Definition:</b> <a href="_info_bar_8cpp_source.html#l00065">InfoBar.cpp:65</a></div></div>
<div class="ttc" id="aclass_info_bar_html_ad35dcb2af8308ea192e6f670873d578a"><div class="ttname"><a href="class_info_bar.html#ad35dcb2af8308ea192e6f670873d578a">InfoBar::scoreUpdate</a></div><div class="ttdeci">void scoreUpdate()</div><div class="ttdoc">Called when the score suferes a change to update the score.</div><div class="ttdef"><b>Definition:</b> <a href="_info_bar_8cpp_source.html#l00085">InfoBar.cpp:85</a></div></div>
<div class="ttc" id="aclass_text_component_html"><div class="ttname"><a href="class_text_component.html">TextComponent</a></div><div class="ttdoc">Class that will render text on the screen.</div><div class="ttdef"><b>Definition:</b> <a href="_text_component_8h_source.html#l00010">TextComponent.h:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9af7263f286a82f3b4ec8a7a02583ff2.html">Chicken Quiest</a></li><li class="navelem"><a class="el" href="dir_0d6358a45454930173baec1e61cc0d10.html">Chicken Quiest</a></li><li class="navelem"><a class="el" href="dir_5616df70d126ffa134c347160e3711cc.html">ECS</a></li><li class="navelem"><a class="el" href="dir_cfa243ac222cf6ab6122cc64e290c09f.html">Visual</a></li><li class="navelem"><a class="el" href="_info_bar_8h.html">InfoBar.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
