<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chicken Quiest: D:/Chicken Quiest/Chicken Quiest/Chicken Quiest/ECS/Movement/KeyboardControllerComponent.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="chicken_cut.png"/></td>
  <td id="projectalign">
   <div id="projectname">Chicken Quiest
   </div>
   <div id="projectbrief">https://github.com/PurpleFishh/Chicken-Quiest</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_keyboard_controller_component_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">KeyboardControllerComponent.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_keyboard_controller_component_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="_keyboard_controller_component_8h.html">KeyboardControllerComponent.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;../../Game.h&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;../../ElementsConstructors/EntityConstructor.h&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;../../Utils/Eggs/ChickenAttack.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;../../Managers/ErrorHandler/ErrorHandler.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;../../Utils/InfoStorage/GameInfoStorage.h&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="class_keyboard_controller_component.html#aa956fc803a03646719da59cf4db6368a">    8</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_keyboard_controller_component.html#aa956fc803a03646719da59cf4db6368a">KeyboardControllerComponent::init</a>()</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>{</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <span class="keywordflow">try</span> {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>        position = <a class="code hl_variable" href="class_component.html#a6acb3f00c9d114d961c8763ede390d2c">entity</a>-&gt;<a class="code hl_function" href="class_entity.html#ad489ee0d44f9c35d1a61d3a726c5923c">getComponent</a>&lt;<a class="code hl_class" href="class_position_component.html">PositionComponent</a>&gt;();</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>        <span class="keywordflow">if</span> (!<a class="code hl_variable" href="class_component.html#a6acb3f00c9d114d961c8763ede390d2c">entity</a>-&gt;<a class="code hl_function" href="class_entity.html#ad42785721cb226a1bea8025aeb1d9e8d">hasComponent</a>&lt;<a class="code hl_class" href="class_position_component.html">PositionComponent</a>&gt;())     <span class="keywordflow">throw</span> <a class="code hl_class" href="class_error_handler.html">ErrorHandler</a>(<span class="keyword">typeid</span>(<a class="code hl_class" href="class_keyboard_controller_component.html">KeyboardControllerComponent</a>).name(), <span class="keyword">typeid</span>(<a class="code hl_class" href="class_position_component.html">PositionComponent</a>).name());</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    }</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keywordflow">catch</span> (<a class="code hl_class" href="class_error_handler.html">ErrorHandler</a> e) { position = &amp;<a class="code hl_variable" href="class_component.html#a6acb3f00c9d114d961c8763ede390d2c">entity</a>-&gt;<a class="code hl_function" href="class_entity.html#a537801f90d071dda5f4ab190bbdcb5bf">addCompoent</a>&lt;<a class="code hl_class" href="class_position_component.html">PositionComponent</a>&gt;(); }</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keywordflow">catch</span> (std::exception&amp; ex) { cout &lt;&lt; ex.what() &lt;&lt; endl; }</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keywordflow">try</span> {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        sprite = <a class="code hl_variable" href="class_component.html#a6acb3f00c9d114d961c8763ede390d2c">entity</a>-&gt;<a class="code hl_function" href="class_entity.html#ad489ee0d44f9c35d1a61d3a726c5923c">getComponent</a>&lt;<a class="code hl_class" href="class_sprite_component.html">SpriteComponent</a>&gt;();</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        <span class="keywordflow">if</span> (!<a class="code hl_variable" href="class_component.html#a6acb3f00c9d114d961c8763ede390d2c">entity</a>-&gt;<a class="code hl_function" href="class_entity.html#ad42785721cb226a1bea8025aeb1d9e8d">hasComponent</a>&lt;<a class="code hl_class" href="class_sprite_component.html">SpriteComponent</a>&gt;())       <span class="keywordflow">throw</span> <a class="code hl_class" href="class_error_handler.html">ErrorHandler</a>(<span class="keyword">typeid</span>(<a class="code hl_class" href="class_keyboard_controller_component.html">KeyboardControllerComponent</a>).name(), <span class="keyword">typeid</span>(<a class="code hl_class" href="class_sprite_component.html">SpriteComponent</a>).name());</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    }</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordflow">catch</span> (<a class="code hl_class" href="class_error_handler.html">ErrorHandler</a> e) { sprite = &amp;<a class="code hl_variable" href="class_component.html#a6acb3f00c9d114d961c8763ede390d2c">entity</a>-&gt;<a class="code hl_function" href="class_entity.html#a537801f90d071dda5f4ab190bbdcb5bf">addCompoent</a>&lt;<a class="code hl_class" href="class_sprite_component.html">SpriteComponent</a>&gt;(); }</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordflow">catch</span> (std::exception&amp; ex) { cout &lt;&lt; ex.what() &lt;&lt; endl; }</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_component.html#a6acb3f00c9d114d961c8763ede390d2c">entity</a>-&gt;<a class="code hl_function" href="class_entity.html#ad42785721cb226a1bea8025aeb1d9e8d">hasComponent</a>&lt;<a class="code hl_class" href="class_dynamic_collision_component.html">DynamicCollisionComponent</a>&gt;())</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        dynamic_col = <a class="code hl_variable" href="class_component.html#a6acb3f00c9d114d961c8763ede390d2c">entity</a>-&gt;<a class="code hl_function" href="class_entity.html#ad489ee0d44f9c35d1a61d3a726c5923c">getComponent</a>&lt;<a class="code hl_class" href="class_dynamic_collision_component.html">DynamicCollisionComponent</a>&gt;();</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>}</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_keyboard_controller_component.html#a2638ecfcea577d93ba2f53bab03de703">   28</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_keyboard_controller_component.html#a2638ecfcea577d93ba2f53bab03de703">KeyboardControllerComponent::handleEvents</a>()</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>{</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="comment">// Facem animatia de zbor a pasarii, daca nu e pe pamant inseamna ca zboara si daca e pe pamant si are animatia de fly o dezactivam</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="comment">// Nu prea am stiut unde sa o mai pun si pe asta deci a ajuns aici...</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordflow">if</span> (dynamic_col &amp;&amp; sprite-&gt;<a class="code hl_function" href="class_sprite_component.html#a4d4cb89d3847c54fc679b395fefaa1d3">isAnimated</a>())</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <span class="keywordflow">if</span> (dynamic_col-&gt;<a class="code hl_variable" href="class_dynamic_collision_component.html#aa1f98e0b3b1a36e7fd49feece0700e26">onGround</a>)</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        {</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>            <span class="keywordflow">if</span> (sprite-&gt;<a class="code hl_function" href="class_sprite_component.html#a38fe51b441357eb8f332a990d86c739e">playingThisAnimation</a>(<span class="stringliteral">&quot;Fly&quot;</span>))</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>                sprite-&gt;<a class="code hl_function" href="class_sprite_component.html#acc36be82035c90c9d4befca1bb3e1bc9">playAnimation</a>(<span class="stringliteral">&quot;Idle&quot;</span>);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>            <span class="keywordflow">if</span>(<a class="code hl_variable" href="class_game_info_storage.html#a542f6de9f4455a3cc25e65de188a95ce">GameInfoStorage::PlayerWon</a>)</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>                <span class="keywordflow">if</span> (!sprite-&gt;<a class="code hl_function" href="class_sprite_component.html#a38fe51b441357eb8f332a990d86c739e">playingThisAnimation</a>(<span class="stringliteral">&quot;Eat&quot;</span>))</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>                    sprite-&gt;<a class="code hl_function" href="class_sprite_component.html#acc36be82035c90c9d4befca1bb3e1bc9">playAnimation</a>(<span class="stringliteral">&quot;Eat&quot;</span>, <a class="code hl_function" href="class_entity_constructor.html#a6b98328209a79dab5be7f6ae7084f866">EntityConstructor::AnimationAfter_playerWin</a>);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        }</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>            <span class="keywordflow">if</span> (!sprite-&gt;<a class="code hl_function" href="class_sprite_component.html#a38fe51b441357eb8f332a990d86c739e">playingThisAnimation</a>(<span class="stringliteral">&quot;Fly&quot;</span>))</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>                sprite-&gt;<a class="code hl_function" href="class_sprite_component.html#acc36be82035c90c9d4befca1bb3e1bc9">playAnimation</a>(<span class="stringliteral">&quot;Fly&quot;</span>);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    }</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_keyboard_controller_component.html#a7b6cf9d1a89309ee38bf3593da131d60">able_to_move</a>)</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    {</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <span class="comment">// position-&gt;sign semnaleaza pe ce axe entitatea se misca(0 = nu se misca) si in ce directie(-1 = stanga, 1 = dreapta)</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <span class="comment">// Tasta apasata</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <span class="comment">// Verificam daca tasta W este apasata(pentru a putea apsa mai multe taste simultan)</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_game.html#a7ffc81e506d0a0bb1518d24064f9f99d">Game::keys_state</a>[SDL_SCANCODE_W])</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        {</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>            <span class="keywordflow">if</span> (dynamic_col &amp;&amp; dynamic_col-&gt;<a class="code hl_variable" href="class_dynamic_collision_component.html#aa1f98e0b3b1a36e7fd49feece0700e26">onGround</a>)</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>            {</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>                position-&gt;<a class="code hl_variable" href="class_position_component.html#a0195a54dfad058f52f58779063fd743b">sign</a>.<a class="code hl_variable" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a> = -1;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>                <span class="comment">//up = true;</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>            }</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        }</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_game.html#ac50bda5dab77dc40a78db21a883d23b3">Game::event</a>.type == SDL_KEYDOWN)</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        {</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>            <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_game.html#ac50bda5dab77dc40a78db21a883d23b3">Game::event</a>.key.keysym.sym == SDLK_a)</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>            {</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>                <span class="comment">// Daca el nu se misca in directia opusa in mom. de fata</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>                <span class="keywordflow">if</span> (!right)</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>                {</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>                    position-&gt;<a class="code hl_variable" href="class_position_component.html#a0195a54dfad058f52f58779063fd743b">sign</a>.<a class="code hl_variable" href="class_vector2_d.html#aeb4253ba6555251d010ea4450619029e">x</a> = -1;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>                }</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>                <span class="keywordflow">if</span> (sprite-&gt;<a class="code hl_function" href="class_sprite_component.html#a4d4cb89d3847c54fc679b395fefaa1d3">isAnimated</a>())</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>                {</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>                    <span class="keywordflow">if</span> (!sprite-&gt;<a class="code hl_function" href="class_sprite_component.html#a38fe51b441357eb8f332a990d86c739e">playingThisAnimation</a>(<span class="stringliteral">&quot;Fly&quot;</span>))</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>                        sprite-&gt;<a class="code hl_function" href="class_sprite_component.html#acc36be82035c90c9d4befca1bb3e1bc9">playAnimation</a>(<span class="stringliteral">&quot;Walk&quot;</span>);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>                    sprite-&gt;<a class="code hl_variable" href="class_sprite_component.html#a5f15b75d1cba8c15ae1c07829dd5ab68">spriteFlip</a> = SDL_FLIP_HORIZONTAL;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>                }</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>                left = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>            }</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>            <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_game.html#ac50bda5dab77dc40a78db21a883d23b3">Game::event</a>.key.keysym.sym == SDLK_d)</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>            {</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>                <span class="comment">// Daca el nu se misca in directia opusa in mom. de fata</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>                <span class="keywordflow">if</span> (!left)</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>                {</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>                    position-&gt;<a class="code hl_variable" href="class_position_component.html#a0195a54dfad058f52f58779063fd743b">sign</a>.<a class="code hl_variable" href="class_vector2_d.html#aeb4253ba6555251d010ea4450619029e">x</a> = 1;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>                }</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>                <span class="keywordflow">if</span> (sprite-&gt;<a class="code hl_function" href="class_sprite_component.html#a4d4cb89d3847c54fc679b395fefaa1d3">isAnimated</a>() &amp;&amp; !sprite-&gt;<a class="code hl_function" href="class_sprite_component.html#a38fe51b441357eb8f332a990d86c739e">playingThisAnimation</a>(<span class="stringliteral">&quot;Fly&quot;</span>))</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>                    sprite-&gt;<a class="code hl_function" href="class_sprite_component.html#acc36be82035c90c9d4befca1bb3e1bc9">playAnimation</a>(<span class="stringliteral">&quot;Walk&quot;</span>);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>                right = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>            }</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>            <span class="keywordflow">if</span> (<a class="code hl_define" href="settings_8h.html#ad72dbcf6d0153db1b8d8a58001feed83">DEBUG</a> == 1 &amp;&amp; <a class="code hl_variable" href="class_game.html#ac50bda5dab77dc40a78db21a883d23b3">Game::event</a>.key.keysym.sym == SDLK_e)</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>            {</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>                <a class="code hl_function" href="class_entity_constructor.html#a7620ea719bd0083db155e35aa0088ede">EntityConstructor::spawnGoldenEgg</a>(<a class="code hl_variable" href="class_entity_constructor.html#a2de4f95247b7050709c5f9f7cbbe481a">EntityConstructor::golden_egg_spawn_position</a>);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>            }</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>            <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_game.html#ac50bda5dab77dc40a78db21a883d23b3">Game::event</a>.key.keysym.sym == SDLK_SPACE)</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>            {</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>                <span class="comment">//eeeeeggg</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>                <span class="keywordflow">if</span> (!<a class="code hl_function" href="class_chicken_attack.html#ad9a27d6884fa96fe1282a178624b6223">ChickenAttack::eggSpawned</a>())</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>                {</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>                    <span class="keywordflow">if</span> (sprite-&gt;<a class="code hl_variable" href="class_sprite_component.html#a5f15b75d1cba8c15ae1c07829dd5ab68">spriteFlip</a> == SDL_FLIP_NONE)</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>                        <a class="code hl_function" href="class_chicken_attack.html#ad277db5b831b50c161b7dc3a9beeb09c">ChickenAttack::setEgg</a>(&amp;<a class="code hl_function" href="class_entity_constructor.html#a748335b11ec69b50f73e37820fe68598">EntityConstructor::spawnEgg</a>(<a class="code hl_class" href="class_vector2_d.html">Vector2D</a>(position-&gt;<a class="code hl_variable" href="class_position_component.html#aecedee20642a59103e9787e4d5b8b914">position</a>.<a class="code hl_variable" href="class_vector2_d.html#aeb4253ba6555251d010ea4450619029e">x</a> + ((16 - 10) * position-&gt;<a class="code hl_variable" href="class_position_component.html#a91dd5fe3ecec8868b98447a73c6925e2">scale</a>), position-&gt;<a class="code hl_variable" href="class_position_component.html#aecedee20642a59103e9787e4d5b8b914">position</a>.<a class="code hl_variable" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a> + (48 * position-&gt;<a class="code hl_variable" href="class_position_component.html#a91dd5fe3ecec8868b98447a73c6925e2">scale</a>))));</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>                    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>                        <a class="code hl_function" href="class_chicken_attack.html#ad277db5b831b50c161b7dc3a9beeb09c">ChickenAttack::setEgg</a>(&amp;<a class="code hl_function" href="class_entity_constructor.html#a748335b11ec69b50f73e37820fe68598">EntityConstructor::spawnEgg</a>(<a class="code hl_class" href="class_vector2_d.html">Vector2D</a>(position-&gt;<a class="code hl_variable" href="class_position_component.html#aecedee20642a59103e9787e4d5b8b914">position</a>.<a class="code hl_variable" href="class_vector2_d.html#aeb4253ba6555251d010ea4450619029e">x</a> + position-&gt;<a class="code hl_variable" href="class_position_component.html#aeffcef2b9e70740a22c07883df2595a2">width</a> - ((16 - 10) * position-&gt;<a class="code hl_variable" href="class_position_component.html#a91dd5fe3ecec8868b98447a73c6925e2">scale</a>), position-&gt;<a class="code hl_variable" href="class_position_component.html#aecedee20642a59103e9787e4d5b8b914">position</a>.<a class="code hl_variable" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a> + (48 * position-&gt;<a class="code hl_variable" href="class_position_component.html#a91dd5fe3ecec8868b98447a73c6925e2">scale</a>))));</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>                }</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>            }</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        }</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        <span class="comment">// Tasta eliberata</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>            <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_game.html#ac50bda5dab77dc40a78db21a883d23b3">Game::event</a>.type == SDL_KEYUP)</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>            {</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>                <span class="comment">/*if (Game::event.key.keysym.sym == SDLK_w)</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="comment">                {</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="comment">                    up = false;</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="comment">                }*/</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>                <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_game.html#ac50bda5dab77dc40a78db21a883d23b3">Game::event</a>.key.keysym.sym == SDLK_a)</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>                {</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>                    <span class="comment">// Bug fix: cand schimbai rapid directia stanga dreapta se bloca pe moement dubios..</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>                    <span class="keywordflow">if</span> (right)</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>                    {</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>                        <span class="comment">// Bug fix: daca apesi scurt cealata tasta schimba directia de miscare, verificam daca el inca se misca pe directia respectiva deci nu trebuie sa o modificam</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>                        <span class="keywordflow">if</span> (!(position-&gt;<a class="code hl_variable" href="class_position_component.html#a0fae57c63d7de3531bbdf9a42cc5edd6">velocity</a>.<a class="code hl_variable" href="class_vector2_d.html#aeb4253ba6555251d010ea4450619029e">x</a> &gt; 0))</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>                            position-&gt;<a class="code hl_variable" href="class_position_component.html#a0fae57c63d7de3531bbdf9a42cc5edd6">velocity</a>.<a class="code hl_variable" href="class_vector2_d.html#aeb4253ba6555251d010ea4450619029e">x</a> *= -1;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>                    }</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>                    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>                    {</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>                        position-&gt;<a class="code hl_variable" href="class_position_component.html#a0fae57c63d7de3531bbdf9a42cc5edd6">velocity</a>.<a class="code hl_variable" href="class_vector2_d.html#aeb4253ba6555251d010ea4450619029e">x</a> = 0;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>                        <span class="keywordflow">if</span> (sprite-&gt;<a class="code hl_function" href="class_sprite_component.html#a4d4cb89d3847c54fc679b395fefaa1d3">isAnimated</a>() &amp;&amp; sprite-&gt;<a class="code hl_function" href="class_sprite_component.html#a38fe51b441357eb8f332a990d86c739e">playingThisAnimation</a>(<span class="stringliteral">&quot;Walk&quot;</span>))</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>                            sprite-&gt;<a class="code hl_function" href="class_sprite_component.html#acc36be82035c90c9d4befca1bb3e1bc9">playAnimation</a>(<span class="stringliteral">&quot;Idle&quot;</span>);</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>                    }</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>                    <span class="keywordflow">if</span> (sprite-&gt;<a class="code hl_function" href="class_sprite_component.html#a4d4cb89d3847c54fc679b395fefaa1d3">isAnimated</a>())</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>                        sprite-&gt;<a class="code hl_variable" href="class_sprite_component.html#a5f15b75d1cba8c15ae1c07829dd5ab68">spriteFlip</a> = SDL_FLIP_NONE;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>                    position-&gt;<a class="code hl_variable" href="class_position_component.html#a0195a54dfad058f52f58779063fd743b">sign</a>.<a class="code hl_variable" href="class_vector2_d.html#aeb4253ba6555251d010ea4450619029e">x</a> = 0;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>                    left = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>                }</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>                <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_game.html#ac50bda5dab77dc40a78db21a883d23b3">Game::event</a>.key.keysym.sym == SDLK_d)</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>                {</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>                    <span class="comment">// Bug fix: cand schimbai rapid directia stanga dreapta se bloca pe moement dubios..</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>                    <span class="keywordflow">if</span> (left)</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>                    {</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>                        <span class="comment">// Bug fix: daca apesi scurt cealata tasta schimba directia de miscare, verificam daca el inca se misca pe directia respectiva deci nu trebuie sa o modificam</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>                        <span class="keywordflow">if</span> (!(position-&gt;<a class="code hl_variable" href="class_position_component.html#a0fae57c63d7de3531bbdf9a42cc5edd6">velocity</a>.<a class="code hl_variable" href="class_vector2_d.html#aeb4253ba6555251d010ea4450619029e">x</a> &lt; 0))</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>                            position-&gt;<a class="code hl_variable" href="class_position_component.html#a0fae57c63d7de3531bbdf9a42cc5edd6">velocity</a>.<a class="code hl_variable" href="class_vector2_d.html#aeb4253ba6555251d010ea4450619029e">x</a> *= -1;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>                    }</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>                    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>                    {</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>                        position-&gt;<a class="code hl_variable" href="class_position_component.html#a0fae57c63d7de3531bbdf9a42cc5edd6">velocity</a>.<a class="code hl_variable" href="class_vector2_d.html#aeb4253ba6555251d010ea4450619029e">x</a> = 0;</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>                        <span class="keywordflow">if</span> (sprite-&gt;<a class="code hl_function" href="class_sprite_component.html#a4d4cb89d3847c54fc679b395fefaa1d3">isAnimated</a>() &amp;&amp; sprite-&gt;<a class="code hl_function" href="class_sprite_component.html#a38fe51b441357eb8f332a990d86c739e">playingThisAnimation</a>(<span class="stringliteral">&quot;Walk&quot;</span>))</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>                            sprite-&gt;<a class="code hl_function" href="class_sprite_component.html#acc36be82035c90c9d4befca1bb3e1bc9">playAnimation</a>(<span class="stringliteral">&quot;Idle&quot;</span>);</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>                    }</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>                    position-&gt;<a class="code hl_variable" href="class_position_component.html#a0195a54dfad058f52f58779063fd743b">sign</a>.<a class="code hl_variable" href="class_vector2_d.html#aeb4253ba6555251d010ea4450619029e">x</a> = 0;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>                    right = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>                }</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>            }</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>        }</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    }</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>}</div>
<div class="ttc" id="a_keyboard_controller_component_8h_html"><div class="ttname"><a href="_keyboard_controller_component_8h.html">KeyboardControllerComponent.h</a></div></div>
<div class="ttc" id="aclass_chicken_attack_html_ad277db5b831b50c161b7dc3a9beeb09c"><div class="ttname"><a href="class_chicken_attack.html#ad277db5b831b50c161b7dc3a9beeb09c">ChickenAttack::setEgg</a></div><div class="ttdeci">static void setEgg(Entity *newegg)</div><div class="ttdoc">Sets the egg pointer to the given entity.</div><div class="ttdef"><b>Definition:</b> <a href="_chicken_attack_8h_source.html#l00019">ChickenAttack.h:19</a></div></div>
<div class="ttc" id="aclass_chicken_attack_html_ad9a27d6884fa96fe1282a178624b6223"><div class="ttname"><a href="class_chicken_attack.html#ad9a27d6884fa96fe1282a178624b6223">ChickenAttack::eggSpawned</a></div><div class="ttdeci">static bool eggSpawned()</div><div class="ttdoc">Checks if the egg has been spawned.</div><div class="ttdef"><b>Definition:</b> <a href="_chicken_attack_8h_source.html#l00024">ChickenAttack.h:24</a></div></div>
<div class="ttc" id="aclass_component_html_a6acb3f00c9d114d961c8763ede390d2c"><div class="ttname"><a href="class_component.html#a6acb3f00c9d114d961c8763ede390d2c">Component::entity</a></div><div class="ttdeci">Entity * entity</div><div class="ttdoc">The entity that owns the component.</div><div class="ttdef"><b>Definition:</b> <a href="_e_c_s_8h_source.html#l00045">ECS.h:45</a></div></div>
<div class="ttc" id="aclass_dynamic_collision_component_html"><div class="ttname"><a href="class_dynamic_collision_component.html">DynamicCollisionComponent</a></div><div class="ttdoc">Component that handles the collision of the entity that can move.</div><div class="ttdef"><b>Definition:</b> <a href="_dynamic_collision_component_8h_source.html#l00010">DynamicCollisionComponent.h:11</a></div></div>
<div class="ttc" id="aclass_dynamic_collision_component_html_aa1f98e0b3b1a36e7fd49feece0700e26"><div class="ttname"><a href="class_dynamic_collision_component.html#aa1f98e0b3b1a36e7fd49feece0700e26">DynamicCollisionComponent::onGround</a></div><div class="ttdeci">bool onGround</div><div class="ttdoc">onGround - if the entity is on the ground, isFalling - if the entity is falling</div><div class="ttdef"><b>Definition:</b> <a href="_dynamic_collision_component_8h_source.html#l00085">DynamicCollisionComponent.h:85</a></div></div>
<div class="ttc" id="aclass_entity_constructor_html_a2de4f95247b7050709c5f9f7cbbe481a"><div class="ttname"><a href="class_entity_constructor.html#a2de4f95247b7050709c5f9f7cbbe481a">EntityConstructor::golden_egg_spawn_position</a></div><div class="ttdeci">static Vector2D golden_egg_spawn_position</div><div class="ttdef"><b>Definition:</b> <a href="_entity_constructor_8h_source.html#l00018">EntityConstructor.h:18</a></div></div>
<div class="ttc" id="aclass_entity_constructor_html_a6b98328209a79dab5be7f6ae7084f866"><div class="ttname"><a href="class_entity_constructor.html#a6b98328209a79dab5be7f6ae7084f866">EntityConstructor::AnimationAfter_playerWin</a></div><div class="ttdeci">static void AnimationAfter_playerWin(Entity *entity)</div><div class="ttdoc">Method that called after the animation play once.</div><div class="ttdef"><b>Definition:</b> <a href="_entity_constructor_8cpp_source.html#l00106">EntityConstructor.cpp:106</a></div></div>
<div class="ttc" id="aclass_entity_constructor_html_a748335b11ec69b50f73e37820fe68598"><div class="ttname"><a href="class_entity_constructor.html#a748335b11ec69b50f73e37820fe68598">EntityConstructor::spawnEgg</a></div><div class="ttdeci">static Entity &amp; spawnEgg(const Vector2D &amp;spawn_position)</div><div class="ttdoc">Method that creates and spawn the egg.</div><div class="ttdef"><b>Definition:</b> <a href="_entity_constructor_8cpp_source.html#l00042">EntityConstructor.cpp:42</a></div></div>
<div class="ttc" id="aclass_entity_constructor_html_a7620ea719bd0083db155e35aa0088ede"><div class="ttname"><a href="class_entity_constructor.html#a7620ea719bd0083db155e35aa0088ede">EntityConstructor::spawnGoldenEgg</a></div><div class="ttdeci">static Entity &amp; spawnGoldenEgg(const Vector2D &amp;spawn_position)</div><div class="ttdoc">Method that creates and spawn the golden egg.</div><div class="ttdef"><b>Definition:</b> <a href="_entity_constructor_8cpp_source.html#l00054">EntityConstructor.cpp:54</a></div></div>
<div class="ttc" id="aclass_entity_html_a537801f90d071dda5f4ab190bbdcb5bf"><div class="ttname"><a href="class_entity.html#a537801f90d071dda5f4ab190bbdcb5bf">Entity::addCompoent</a></div><div class="ttdeci">T &amp; addCompoent(TArgs &amp;&amp;... args)</div><div class="ttdoc">Add a component to the entity.</div><div class="ttdef"><b>Definition:</b> <a href="_e_c_s_8h_source.html#l00166">ECS.h:166</a></div></div>
<div class="ttc" id="aclass_entity_html_ad42785721cb226a1bea8025aeb1d9e8d"><div class="ttname"><a href="class_entity.html#ad42785721cb226a1bea8025aeb1d9e8d">Entity::hasComponent</a></div><div class="ttdeci">bool hasComponent()</div><div class="ttdoc">Get if the entity has a component.</div><div class="ttdef"><b>Definition:</b> <a href="_e_c_s_8h_source.html#l00156">ECS.h:156</a></div></div>
<div class="ttc" id="aclass_entity_html_ad489ee0d44f9c35d1a61d3a726c5923c"><div class="ttname"><a href="class_entity.html#ad489ee0d44f9c35d1a61d3a726c5923c">Entity::getComponent</a></div><div class="ttdeci">T * getComponent()</div><div class="ttdoc">Get a component from the entity.</div><div class="ttdef"><b>Definition:</b> <a href="_e_c_s_8h_source.html#l00185">ECS.h:185</a></div></div>
<div class="ttc" id="aclass_error_handler_html"><div class="ttname"><a href="class_error_handler.html">ErrorHandler</a></div><div class="ttdoc">Error handler class.</div><div class="ttdef"><b>Definition:</b> <a href="_error_handler_8h_source.html#l00009">ErrorHandler.h:10</a></div></div>
<div class="ttc" id="aclass_game_html_a7ffc81e506d0a0bb1518d24064f9f99d"><div class="ttname"><a href="class_game.html#a7ffc81e506d0a0bb1518d24064f9f99d">Game::keys_state</a></div><div class="ttdeci">static const Uint8 * keys_state</div><div class="ttdoc">The keys state of the keyboard in the game.</div><div class="ttdef"><b>Definition:</b> <a href="_game_8h_source.html#l00045">Game.h:45</a></div></div>
<div class="ttc" id="aclass_game_html_ac50bda5dab77dc40a78db21a883d23b3"><div class="ttname"><a href="class_game.html#ac50bda5dab77dc40a78db21a883d23b3">Game::event</a></div><div class="ttdeci">static SDL_Event event</div><div class="ttdoc">The event handler of the game.</div><div class="ttdef"><b>Definition:</b> <a href="_game_8h_source.html#l00041">Game.h:41</a></div></div>
<div class="ttc" id="aclass_game_info_storage_html_a542f6de9f4455a3cc25e65de188a95ce"><div class="ttname"><a href="class_game_info_storage.html#a542f6de9f4455a3cc25e65de188a95ce">GameInfoStorage::PlayerWon</a></div><div class="ttdeci">static bool PlayerWon</div><div class="ttdoc">If the player won the game.</div><div class="ttdef"><b>Definition:</b> <a href="_game_info_storage_8h_source.html#l00021">GameInfoStorage.h:21</a></div></div>
<div class="ttc" id="aclass_keyboard_controller_component_html"><div class="ttname"><a href="class_keyboard_controller_component.html">KeyboardControllerComponent</a></div><div class="ttdoc">Handles keyboard input for entity movement.</div><div class="ttdef"><b>Definition:</b> <a href="_keyboard_controller_component_8h_source.html#l00011">KeyboardControllerComponent.h:12</a></div></div>
<div class="ttc" id="aclass_keyboard_controller_component_html_a2638ecfcea577d93ba2f53bab03de703"><div class="ttname"><a href="class_keyboard_controller_component.html#a2638ecfcea577d93ba2f53bab03de703">KeyboardControllerComponent::handleEvents</a></div><div class="ttdeci">void handleEvents() override</div><div class="ttdoc">Handles keyboard input, set the direction of movement, play the needed animation for the activity tha...</div><div class="ttdef"><b>Definition:</b> <a href="_keyboard_controller_component_8cpp_source.html#l00028">KeyboardControllerComponent.cpp:28</a></div></div>
<div class="ttc" id="aclass_keyboard_controller_component_html_a7b6cf9d1a89309ee38bf3593da131d60"><div class="ttname"><a href="class_keyboard_controller_component.html#a7b6cf9d1a89309ee38bf3593da131d60">KeyboardControllerComponent::able_to_move</a></div><div class="ttdeci">bool able_to_move</div><div class="ttdoc">If the entity is able to move.</div><div class="ttdef"><b>Definition:</b> <a href="_keyboard_controller_component_8h_source.html#l00035">KeyboardControllerComponent.h:35</a></div></div>
<div class="ttc" id="aclass_keyboard_controller_component_html_aa956fc803a03646719da59cf4db6368a"><div class="ttname"><a href="class_keyboard_controller_component.html#aa956fc803a03646719da59cf4db6368a">KeyboardControllerComponent::init</a></div><div class="ttdeci">void init() override</div><div class="ttdoc">This function is used to initialize the component.</div><div class="ttdef"><b>Definition:</b> <a href="_keyboard_controller_component_8cpp_source.html#l00008">KeyboardControllerComponent.cpp:8</a></div></div>
<div class="ttc" id="aclass_position_component_html"><div class="ttname"><a href="class_position_component.html">PositionComponent</a></div><div class="ttdoc">Position component for entities.</div><div class="ttdef"><b>Definition:</b> <a href="_position_component_8h_source.html#l00008">PositionComponent.h:9</a></div></div>
<div class="ttc" id="aclass_position_component_html_a0195a54dfad058f52f58779063fd743b"><div class="ttname"><a href="class_position_component.html#a0195a54dfad058f52f58779063fd743b">PositionComponent::sign</a></div><div class="ttdeci">Vector2D sign</div><div class="ttdoc">Sign indicates on which axes the entity moves (0 = does not move) and in which direction (-1 = left,...</div><div class="ttdef"><b>Definition:</b> <a href="_position_component_8h_source.html#l00018">PositionComponent.h:18</a></div></div>
<div class="ttc" id="aclass_position_component_html_a0fae57c63d7de3531bbdf9a42cc5edd6"><div class="ttname"><a href="class_position_component.html#a0fae57c63d7de3531bbdf9a42cc5edd6">PositionComponent::velocity</a></div><div class="ttdeci">Vector2D velocity</div><div class="ttdef"><b>Definition:</b> <a href="_position_component_8h_source.html#l00014">PositionComponent.h:14</a></div></div>
<div class="ttc" id="aclass_position_component_html_a91dd5fe3ecec8868b98447a73c6925e2"><div class="ttname"><a href="class_position_component.html#a91dd5fe3ecec8868b98447a73c6925e2">PositionComponent::scale</a></div><div class="ttdeci">float scale</div><div class="ttdef"><b>Definition:</b> <a href="_position_component_8h_source.html#l00022">PositionComponent.h:22</a></div></div>
<div class="ttc" id="aclass_position_component_html_aecedee20642a59103e9787e4d5b8b914"><div class="ttname"><a href="class_position_component.html#aecedee20642a59103e9787e4d5b8b914">PositionComponent::position</a></div><div class="ttdeci">Vector2D position</div><div class="ttdoc">Position of the entity and its velocity.</div><div class="ttdef"><b>Definition:</b> <a href="_position_component_8h_source.html#l00014">PositionComponent.h:14</a></div></div>
<div class="ttc" id="aclass_position_component_html_aeffcef2b9e70740a22c07883df2595a2"><div class="ttname"><a href="class_position_component.html#aeffcef2b9e70740a22c07883df2595a2">PositionComponent::width</a></div><div class="ttdeci">int width</div><div class="ttdef"><b>Definition:</b> <a href="_position_component_8h_source.html#l00026">PositionComponent.h:26</a></div></div>
<div class="ttc" id="aclass_sprite_component_html"><div class="ttname"><a href="class_sprite_component.html">SpriteComponent</a></div><div class="ttdoc">Component for rendering sprites and playing animations.</div><div class="ttdef"><b>Definition:</b> <a href="_sprite_component_8h_source.html#l00014">SpriteComponent.h:15</a></div></div>
<div class="ttc" id="aclass_sprite_component_html_a38fe51b441357eb8f332a990d86c739e"><div class="ttname"><a href="class_sprite_component.html#a38fe51b441357eb8f332a990d86c739e">SpriteComponent::playingThisAnimation</a></div><div class="ttdeci">bool playingThisAnimation(std::string animationName)</div><div class="ttdoc">Get if an specific animation is seted to the entity.</div><div class="ttdef"><b>Definition:</b> <a href="_sprite_component_8cpp_source.html#l00150">SpriteComponent.cpp:150</a></div></div>
<div class="ttc" id="aclass_sprite_component_html_a4d4cb89d3847c54fc679b395fefaa1d3"><div class="ttname"><a href="class_sprite_component.html#a4d4cb89d3847c54fc679b395fefaa1d3">SpriteComponent::isAnimated</a></div><div class="ttdeci">bool isAnimated()</div><div class="ttdoc">Get if the entity is animated.</div><div class="ttdef"><b>Definition:</b> <a href="_sprite_component_8h_source.html#l00171">SpriteComponent.h:171</a></div></div>
<div class="ttc" id="aclass_sprite_component_html_a5f15b75d1cba8c15ae1c07829dd5ab68"><div class="ttname"><a href="class_sprite_component.html#a5f15b75d1cba8c15ae1c07829dd5ab68">SpriteComponent::spriteFlip</a></div><div class="ttdeci">SDL_RendererFlip spriteFlip</div><div class="ttdoc">The flip of the sprite.</div><div class="ttdef"><b>Definition:</b> <a href="_sprite_component_8h_source.html#l00055">SpriteComponent.h:55</a></div></div>
<div class="ttc" id="aclass_sprite_component_html_acc36be82035c90c9d4befca1bb3e1bc9"><div class="ttname"><a href="class_sprite_component.html#acc36be82035c90c9d4befca1bb3e1bc9">SpriteComponent::playAnimation</a></div><div class="ttdeci">void playAnimation(std::string animationName)</div><div class="ttdoc">Play an animation.</div><div class="ttdef"><b>Definition:</b> <a href="_sprite_component_8cpp_source.html#l00137">SpriteComponent.cpp:137</a></div></div>
<div class="ttc" id="aclass_vector2_d_html"><div class="ttname"><a href="class_vector2_d.html">Vector2D</a></div><div class="ttdoc">2D vector class</div><div class="ttdef"><b>Definition:</b> <a href="_vector2_d_8h_source.html#l00008">Vector2D.h:9</a></div></div>
<div class="ttc" id="aclass_vector2_d_html_a85215519d3f71d0e6be7d636346f3b7d"><div class="ttname"><a href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">Vector2D::y</a></div><div class="ttdeci">float y</div><div class="ttdef"><b>Definition:</b> <a href="_vector2_d_8h_source.html#l00014">Vector2D.h:14</a></div></div>
<div class="ttc" id="aclass_vector2_d_html_aeb4253ba6555251d010ea4450619029e"><div class="ttname"><a href="class_vector2_d.html#aeb4253ba6555251d010ea4450619029e">Vector2D::x</a></div><div class="ttdeci">float x</div><div class="ttdoc">x and y coordinate stored as float in the vector</div><div class="ttdef"><b>Definition:</b> <a href="_vector2_d_8h_source.html#l00014">Vector2D.h:14</a></div></div>
<div class="ttc" id="asettings_8h_html_ad72dbcf6d0153db1b8d8a58001feed83"><div class="ttname"><a href="settings_8h.html#ad72dbcf6d0153db1b8d8a58001feed83">DEBUG</a></div><div class="ttdeci">#define DEBUG</div><div class="ttdoc">Debug mode (1 - on, 0 - off)</div><div class="ttdef"><b>Definition:</b> <a href="settings_8h_source.html#l00007">settings.h:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9af7263f286a82f3b4ec8a7a02583ff2.html">Chicken Quiest</a></li><li class="navelem"><a class="el" href="dir_0d6358a45454930173baec1e61cc0d10.html">Chicken Quiest</a></li><li class="navelem"><a class="el" href="dir_5616df70d126ffa134c347160e3711cc.html">ECS</a></li><li class="navelem"><a class="el" href="dir_d5a68aba488abfb348ece8c5a2afe000.html">Movement</a></li><li class="navelem"><a class="el" href="_keyboard_controller_component_8cpp.html">KeyboardControllerComponent.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
