<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chicken Quiest: D:/Chicken Quiest/Chicken Quiest/Chicken Quiest/ECS/Movement/KeyboardControllerComponent.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="chicken_cut.png"/></td>
  <td id="projectalign">
   <div id="projectname">Chicken Quiest
   </div>
   <div id="projectbrief">https://github.com/PurpleFishh/Chicken-Quiest</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_keyboard_controller_component_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">KeyboardControllerComponent.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_keyboard_controller_component_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;../ECS.h&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;../../ECS/Movement/PositionComponent.h&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;../Visual/SpriteComponent.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;../Collision/DynamicCollisionComponent.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_keyboard_controller_component.html">   11</a></span><span class="keyword">class </span><a class="code hl_class" href="class_keyboard_controller_component.html">KeyboardControllerComponent</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_component.html">Component</a></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>{</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keywordtype">bool</span>  up = <span class="keyword">false</span>, down = <span class="keyword">false</span>, left = <span class="keyword">false</span>, right = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <a class="code hl_class" href="class_sprite_component.html">SpriteComponent</a>* sprite;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <a class="code hl_class" href="class_position_component.html">PositionComponent</a>* position;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <a class="code hl_class" href="class_dynamic_collision_component.html">DynamicCollisionComponent</a>* dynamic_col = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="class_keyboard_controller_component.html#a7b6cf9d1a89309ee38bf3593da131d60">   35</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_keyboard_controller_component.html#a7b6cf9d1a89309ee38bf3593da131d60">able_to_move</a> = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_keyboard_controller_component.html#aa956fc803a03646719da59cf4db6368a">init</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_keyboard_controller_component.html#a2638ecfcea577d93ba2f53bab03de703">handleEvents</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="comment">//void keyevent();</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>};</div>
<div class="ttc" id="aclass_component_html"><div class="ttname"><a href="class_component.html">Component</a></div><div class="ttdoc">Compoent is an absstract class that is used to create components for entities.</div><div class="ttdef"><b>Definition:</b> <a href="_e_c_s_8h_source.html#l00041">ECS.h:42</a></div></div>
<div class="ttc" id="aclass_dynamic_collision_component_html"><div class="ttname"><a href="class_dynamic_collision_component.html">DynamicCollisionComponent</a></div><div class="ttdoc">Component that handles the collision of the entity that can move.</div><div class="ttdef"><b>Definition:</b> <a href="_dynamic_collision_component_8h_source.html#l00010">DynamicCollisionComponent.h:11</a></div></div>
<div class="ttc" id="aclass_keyboard_controller_component_html"><div class="ttname"><a href="class_keyboard_controller_component.html">KeyboardControllerComponent</a></div><div class="ttdoc">Handles keyboard input for entity movement.</div><div class="ttdef"><b>Definition:</b> <a href="_keyboard_controller_component_8h_source.html#l00011">KeyboardControllerComponent.h:12</a></div></div>
<div class="ttc" id="aclass_keyboard_controller_component_html_a2638ecfcea577d93ba2f53bab03de703"><div class="ttname"><a href="class_keyboard_controller_component.html#a2638ecfcea577d93ba2f53bab03de703">KeyboardControllerComponent::handleEvents</a></div><div class="ttdeci">void handleEvents() override</div><div class="ttdoc">Handles keyboard input, set the direction of movement, play the needed animation for the activity tha...</div><div class="ttdef"><b>Definition:</b> <a href="_keyboard_controller_component_8cpp_source.html#l00028">KeyboardControllerComponent.cpp:28</a></div></div>
<div class="ttc" id="aclass_keyboard_controller_component_html_a7b6cf9d1a89309ee38bf3593da131d60"><div class="ttname"><a href="class_keyboard_controller_component.html#a7b6cf9d1a89309ee38bf3593da131d60">KeyboardControllerComponent::able_to_move</a></div><div class="ttdeci">bool able_to_move</div><div class="ttdoc">If the entity is able to move.</div><div class="ttdef"><b>Definition:</b> <a href="_keyboard_controller_component_8h_source.html#l00035">KeyboardControllerComponent.h:35</a></div></div>
<div class="ttc" id="aclass_keyboard_controller_component_html_aa956fc803a03646719da59cf4db6368a"><div class="ttname"><a href="class_keyboard_controller_component.html#aa956fc803a03646719da59cf4db6368a">KeyboardControllerComponent::init</a></div><div class="ttdeci">void init() override</div><div class="ttdoc">This function is used to initialize the component.</div><div class="ttdef"><b>Definition:</b> <a href="_keyboard_controller_component_8cpp_source.html#l00008">KeyboardControllerComponent.cpp:8</a></div></div>
<div class="ttc" id="aclass_position_component_html"><div class="ttname"><a href="class_position_component.html">PositionComponent</a></div><div class="ttdoc">Position component for entities.</div><div class="ttdef"><b>Definition:</b> <a href="_position_component_8h_source.html#l00008">PositionComponent.h:9</a></div></div>
<div class="ttc" id="aclass_sprite_component_html"><div class="ttname"><a href="class_sprite_component.html">SpriteComponent</a></div><div class="ttdoc">Component for rendering sprites and playing animations.</div><div class="ttdef"><b>Definition:</b> <a href="_sprite_component_8h_source.html#l00014">SpriteComponent.h:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9af7263f286a82f3b4ec8a7a02583ff2.html">Chicken Quiest</a></li><li class="navelem"><a class="el" href="dir_0d6358a45454930173baec1e61cc0d10.html">Chicken Quiest</a></li><li class="navelem"><a class="el" href="dir_5616df70d126ffa134c347160e3711cc.html">ECS</a></li><li class="navelem"><a class="el" href="dir_d5a68aba488abfb348ece8c5a2afe000.html">Movement</a></li><li class="navelem"><a class="el" href="_keyboard_controller_component_8h.html">KeyboardControllerComponent.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
