<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chicken Quiest: D:/Chicken Quiest/Chicken Quiest/Chicken Quiest/Layering/Layering.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="chicken_cut.png"/></td>
  <td id="projectalign">
   <div id="projectname">Chicken Quiest
   </div>
   <div id="projectbrief">https://github.com/PurpleFishh/Chicken-Quiest</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_layering_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Layering.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_layering_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="_layering_8h.html">Layering.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//int Layers::currentSize = 0;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno"><a class="line" href="class_layers.html#a76775aa4c8b352252453326f2bd843f7">    4</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_layers.html#a76775aa4c8b352252453326f2bd843f7">Layers::add</a>(<span class="keywordtype">int</span> scen, <a class="code hl_class" href="class_entity.html">Entity</a>* entity, <span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>{</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>    entity-&gt;<a class="code hl_function" href="class_entity.html#a6c7e68567b3ad4775872f92e07807096">setLayer_Id</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    <a class="code hl_variable" href="class_layers.html#a3b98e2e59aad2f46cd76286c2405abf3">layers</a>[scen].at(<span class="keywordtype">id</span>).push_back(entity);</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    <span class="comment">//if (id &gt; currentSize)</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <span class="comment">//  currentSize = id;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>}</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_layers.html#a48372efb9aef036184b2904ad9d2a727">   12</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_layers.html#a48372efb9aef036184b2904ad9d2a727">Layers::removeEntity</a>(<span class="keywordtype">int</span> scen, <a class="code hl_class" href="class_entity.html">Entity</a>* entity)</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>{</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keywordtype">int</span> <span class="keywordtype">id</span> = entity-&gt;<a class="code hl_function" href="class_entity.html#a29dbdf8ac32620b37cf33b7f1f9c2e0a">getLayer_Id</a>();</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keywordflow">if</span>(<span class="keywordtype">id</span> != -1 &amp;&amp; !entity-&gt;<a class="code hl_function" href="class_entity.html#a00a0f5a9e9f39be9b9db28d5dbccd20e">isActive</a>())</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        <span class="comment">/*if (id == currentSize)</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">            while (layers[currentSize].empty())</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">                currentSize--;*/</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        <span class="comment">//remove(layers[entity-&gt;getLayer_Id()].begin(), layers[entity-&gt;getLayer_Id()].end(), entity);</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <a class="code hl_variable" href="class_layers.html#a3b98e2e59aad2f46cd76286c2405abf3">layers</a>[scen].at(<span class="keywordtype">id</span>).erase(std::remove_if(std::begin(<a class="code hl_variable" href="class_layers.html#a3b98e2e59aad2f46cd76286c2405abf3">layers</a>[scen].at(<span class="keywordtype">id</span>)), std::end(<a class="code hl_variable" href="class_layers.html#a3b98e2e59aad2f46cd76286c2405abf3">layers</a>[scen].at(<span class="keywordtype">id</span>)),</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>            [](<a class="code hl_class" href="class_entity.html">Entity</a>* mEntity)</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>            {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>                <span class="keywordflow">return</span> !mEntity-&gt;<a class="code hl_function" href="class_entity.html#a00a0f5a9e9f39be9b9db28d5dbccd20e">isActive</a>();</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>            }),</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>            std::end(<a class="code hl_variable" href="class_layers.html#a3b98e2e59aad2f46cd76286c2405abf3">layers</a>[scen].at(<span class="keywordtype">id</span>)));</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        entity-&gt;<a class="code hl_function" href="class_entity.html#a6c7e68567b3ad4775872f92e07807096">setLayer_Id</a>(-1);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    }</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>}</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_layers.html#adfa5322ea0392749846215e29a5d3565">   30</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_layers.html#adfa5322ea0392749846215e29a5d3565">Layers::clearLayer</a>(<span class="keywordtype">int</span> scen, <span class="keywordtype">int</span> layer)</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>{</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordflow">for</span> (<span class="keyword">auto</span> entity : <a class="code hl_variable" href="class_layers.html#a3b98e2e59aad2f46cd76286c2405abf3">layers</a>[scen].at(layer))</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        entity-&gt;destroy();</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        entity-&gt;setLayer_Id(-1);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    }</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <a class="code hl_variable" href="class_layers.html#a3b98e2e59aad2f46cd76286c2405abf3">layers</a>[scen].at(layer).clear();</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>}</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="class_layers.html#aa65d2a4ce3e04181de525e99f84debf1">   39</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_layers.html#adfa5322ea0392749846215e29a5d3565">Layers::clearLayer</a>(std::vector &lt;Entity *&gt; &amp;layer)</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>{</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keywordflow">for</span> (<span class="keyword">auto</span> entity : layer)</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    {</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        entity-&gt;destroy();</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        entity-&gt;setLayer_Id(-1);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    }</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    layer.clear();</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>}</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="class_layers.html#a811c8c005dc09a0dc6ecb601807a3258">   48</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_layers.html#a811c8c005dc09a0dc6ecb601807a3258">Layers::clearScen</a>(<span class="keywordtype">int</span> scen)</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>{</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; scen_entities : <a class="code hl_variable" href="class_layers.html#a3b98e2e59aad2f46cd76286c2405abf3">Layers::layers</a>[scen])</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <a class="code hl_function" href="class_layers.html#adfa5322ea0392749846215e29a5d3565">clearLayer</a>(scen_entities);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>}</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="class_layers.html#a5f6bb3b2add5d55906de86ffc95b3b9e">   53</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_layers.html#a5f6bb3b2add5d55906de86ffc95b3b9e">Layers::renderLayers</a>(<span class="keywordtype">int</span> scen)</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>{</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code hl_define" href="settings_8h.html#aa4218c20db505c781016feaefe8eb421">LAYERS_NUM</a>; i++)</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    {</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; <a class="code hl_variable" href="class_layers.html#a3b98e2e59aad2f46cd76286c2405abf3">layers</a>[scen].at(i).size(); j++)</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        {</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>            <a class="code hl_variable" href="class_layers.html#a3b98e2e59aad2f46cd76286c2405abf3">layers</a>[scen].at(i)[j]-&gt;draw();</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        }</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    }</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>}</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="class_layers.html#ae124e7ead0589cd546bf85c651faa490">   63</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_layers.html#ae124e7ead0589cd546bf85c651faa490">Layers::handlerLayers</a>(<span class="keywordtype">int</span> scen)</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>{</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code hl_define" href="settings_8h.html#aa4218c20db505c781016feaefe8eb421">LAYERS_NUM</a>; i++)</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    {</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; <a class="code hl_variable" href="class_layers.html#a3b98e2e59aad2f46cd76286c2405abf3">layers</a>[scen].at(i).size(); j++)</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        {</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>            <a class="code hl_variable" href="class_layers.html#a3b98e2e59aad2f46cd76286c2405abf3">layers</a>[scen].at(i)[j]-&gt;handleEvents();</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        }</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    }</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>}</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="class_layers.html#a9c1c781b6a594c80b8dbd7a26663909d">   73</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_layers.html#a9c1c781b6a594c80b8dbd7a26663909d">Layers::updateLayers</a>(<span class="keywordtype">int</span> scen)</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>{</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code hl_define" href="settings_8h.html#aa4218c20db505c781016feaefe8eb421">LAYERS_NUM</a>; i++)</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    {</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; <a class="code hl_variable" href="class_layers.html#a3b98e2e59aad2f46cd76286c2405abf3">layers</a>[scen].at(i).size(); j++)</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        {</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>            <a class="code hl_variable" href="class_layers.html#a3b98e2e59aad2f46cd76286c2405abf3">layers</a>[scen].at(i)[j]-&gt;update();</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        }</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    }</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>}</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="class_layers.html#af67fdc26b5be7d2b9db31f8e91bf5efd">   84</a></span><a class="code hl_class" href="class_entity.html">Entity</a>* <a class="code hl_function" href="class_layers.html#af67fdc26b5be7d2b9db31f8e91bf5efd">Layers::getEntityfromLayer</a>(<span class="keywordtype">int</span> scen, <span class="keywordtype">int</span> layer, <span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>{</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_layers.html#a3b98e2e59aad2f46cd76286c2405abf3">layers</a>[scen].at(layer)[id];</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>}</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="class_layers.html#a856c58cba8a2d582d88809f363460947">   88</a></span>vector&lt;Entity*&gt;&amp; <a class="code hl_function" href="class_layers.html#a856c58cba8a2d582d88809f363460947">Layers::getLayer</a>(<span class="keywordtype">int</span> scen, <span class="keywordtype">int</span> layer)</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>{</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_layers.html#a3b98e2e59aad2f46cd76286c2405abf3">layers</a>[scen].at(layer);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>}</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="class_layers.html#a065b83d8cfddc4477238898b4e25b9bc">   92</a></span>array&lt;vector&lt;Entity*&gt;, <a class="code hl_define" href="settings_8h.html#aa4218c20db505c781016feaefe8eb421">LAYERS_NUM</a>&gt;&amp; <a class="code hl_function" href="class_layers.html#a065b83d8cfddc4477238898b4e25b9bc">Layers::getScen</a>(<span class="keywordtype">int</span> scen)</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>{</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_layers.html#a3b98e2e59aad2f46cd76286c2405abf3">layers</a>[scen];</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>}</div>
<div class="ttc" id="a_layering_8h_html"><div class="ttname"><a href="_layering_8h.html">Layering.h</a></div></div>
<div class="ttc" id="aclass_entity_html"><div class="ttname"><a href="class_entity.html">Entity</a></div><div class="ttdoc">Used to create entities and add components to them.</div><div class="ttdef"><b>Definition:</b> <a href="_e_c_s_8h_source.html#l00072">ECS.h:73</a></div></div>
<div class="ttc" id="aclass_entity_html_a00a0f5a9e9f39be9b9db28d5dbccd20e"><div class="ttname"><a href="class_entity.html#a00a0f5a9e9f39be9b9db28d5dbccd20e">Entity::isActive</a></div><div class="ttdeci">bool isActive()</div><div class="ttdoc">Get is the entity is active.</div><div class="ttdef"><b>Definition:</b> <a href="_e_c_s_8h_source.html#l00139">ECS.h:139</a></div></div>
<div class="ttc" id="aclass_entity_html_a29dbdf8ac32620b37cf33b7f1f9c2e0a"><div class="ttname"><a href="class_entity.html#a29dbdf8ac32620b37cf33b7f1f9c2e0a">Entity::getLayer_Id</a></div><div class="ttdeci">int getLayer_Id()</div><div class="ttdoc">Get the layer id of the entity.</div><div class="ttdef"><b>Definition:</b> <a href="_e_c_s_8h_source.html#l00204">ECS.h:204</a></div></div>
<div class="ttc" id="aclass_entity_html_a6c7e68567b3ad4775872f92e07807096"><div class="ttname"><a href="class_entity.html#a6c7e68567b3ad4775872f92e07807096">Entity::setLayer_Id</a></div><div class="ttdeci">void setLayer_Id(int id)</div><div class="ttdoc">Set the layer id of the entity.</div><div class="ttdef"><b>Definition:</b> <a href="_e_c_s_8h_source.html#l00196">ECS.h:196</a></div></div>
<div class="ttc" id="aclass_layers_html_a065b83d8cfddc4477238898b4e25b9bc"><div class="ttname"><a href="class_layers.html#a065b83d8cfddc4477238898b4e25b9bc">Layers::getScen</a></div><div class="ttdeci">static array&lt; vector&lt; Entity * &gt;, LAYERS_NUM &gt; &amp; getScen(int scen)</div><div class="ttdoc">Get the scen.</div><div class="ttdef"><b>Definition:</b> <a href="_layering_8cpp_source.html#l00092">Layering.cpp:92</a></div></div>
<div class="ttc" id="aclass_layers_html_a3b98e2e59aad2f46cd76286c2405abf3"><div class="ttname"><a href="class_layers.html#a3b98e2e59aad2f46cd76286c2405abf3">Layers::layers</a></div><div class="ttdeci">static map&lt; int, array&lt; vector&lt; Entity * &gt;, LAYERS_NUM &gt; &gt; layers</div><div class="ttdoc">A map of ints (scen id) and a array (the index represents the layer id) of an vector of Entities (the...</div><div class="ttdef"><b>Definition:</b> <a href="_layering_8h_source.html#l00086">Layering.h:86</a></div></div>
<div class="ttc" id="aclass_layers_html_a48372efb9aef036184b2904ad9d2a727"><div class="ttname"><a href="class_layers.html#a48372efb9aef036184b2904ad9d2a727">Layers::removeEntity</a></div><div class="ttdeci">static void removeEntity(int scen, Entity *entity)</div><div class="ttdoc">Remove that entity form the scen.</div><div class="ttdef"><b>Definition:</b> <a href="_layering_8cpp_source.html#l00012">Layering.cpp:12</a></div></div>
<div class="ttc" id="aclass_layers_html_a5f6bb3b2add5d55906de86ffc95b3b9e"><div class="ttname"><a href="class_layers.html#a5f6bb3b2add5d55906de86ffc95b3b9e">Layers::renderLayers</a></div><div class="ttdeci">static void renderLayers(int scen)</div><div class="ttdoc">Render all the entities form the layers of the scen.</div><div class="ttdef"><b>Definition:</b> <a href="_layering_8cpp_source.html#l00053">Layering.cpp:53</a></div></div>
<div class="ttc" id="aclass_layers_html_a76775aa4c8b352252453326f2bd843f7"><div class="ttname"><a href="class_layers.html#a76775aa4c8b352252453326f2bd843f7">Layers::add</a></div><div class="ttdeci">static void add(int scen, Entity *entity, int id)</div><div class="ttdoc">Add an entity to the specified scen and layer.</div><div class="ttdef"><b>Definition:</b> <a href="_layering_8cpp_source.html#l00004">Layering.cpp:4</a></div></div>
<div class="ttc" id="aclass_layers_html_a811c8c005dc09a0dc6ecb601807a3258"><div class="ttname"><a href="class_layers.html#a811c8c005dc09a0dc6ecb601807a3258">Layers::clearScen</a></div><div class="ttdeci">static void clearScen(int scen)</div><div class="ttdoc">Destroy every entity form the scen and clears it(and all the layers)</div><div class="ttdef"><b>Definition:</b> <a href="_layering_8cpp_source.html#l00048">Layering.cpp:48</a></div></div>
<div class="ttc" id="aclass_layers_html_a856c58cba8a2d582d88809f363460947"><div class="ttname"><a href="class_layers.html#a856c58cba8a2d582d88809f363460947">Layers::getLayer</a></div><div class="ttdeci">static vector&lt; Entity * &gt; &amp; getLayer(int scen, int layer)</div><div class="ttdoc">Get the layer.</div><div class="ttdef"><b>Definition:</b> <a href="_layering_8cpp_source.html#l00088">Layering.cpp:88</a></div></div>
<div class="ttc" id="aclass_layers_html_a9c1c781b6a594c80b8dbd7a26663909d"><div class="ttname"><a href="class_layers.html#a9c1c781b6a594c80b8dbd7a26663909d">Layers::updateLayers</a></div><div class="ttdeci">static void updateLayers(int scen)</div><div class="ttdoc">Update all the entities form the layers of the scen.</div><div class="ttdef"><b>Definition:</b> <a href="_layering_8cpp_source.html#l00073">Layering.cpp:73</a></div></div>
<div class="ttc" id="aclass_layers_html_adfa5322ea0392749846215e29a5d3565"><div class="ttname"><a href="class_layers.html#adfa5322ea0392749846215e29a5d3565">Layers::clearLayer</a></div><div class="ttdeci">static void clearLayer(int scen, int layer)</div><div class="ttdoc">Destroy every entity form the layer and clears it.</div><div class="ttdef"><b>Definition:</b> <a href="_layering_8cpp_source.html#l00030">Layering.cpp:30</a></div></div>
<div class="ttc" id="aclass_layers_html_ae124e7ead0589cd546bf85c651faa490"><div class="ttname"><a href="class_layers.html#ae124e7ead0589cd546bf85c651faa490">Layers::handlerLayers</a></div><div class="ttdeci">static void handlerLayers(int scen)</div><div class="ttdoc">Hnadlers the events for all the entities form the layers of the scen.</div><div class="ttdef"><b>Definition:</b> <a href="_layering_8cpp_source.html#l00063">Layering.cpp:63</a></div></div>
<div class="ttc" id="aclass_layers_html_af67fdc26b5be7d2b9db31f8e91bf5efd"><div class="ttname"><a href="class_layers.html#af67fdc26b5be7d2b9db31f8e91bf5efd">Layers::getEntityfromLayer</a></div><div class="ttdeci">static Entity * getEntityfromLayer(int scen, int layer, int id)</div><div class="ttdoc">Get the entity from the layer.</div><div class="ttdef"><b>Definition:</b> <a href="_layering_8cpp_source.html#l00084">Layering.cpp:84</a></div></div>
<div class="ttc" id="asettings_8h_html_aa4218c20db505c781016feaefe8eb421"><div class="ttname"><a href="settings_8h.html#aa4218c20db505c781016feaefe8eb421">LAYERS_NUM</a></div><div class="ttdeci">#define LAYERS_NUM</div><div class="ttdoc">Number of maxim layers in the array.</div><div class="ttdef"><b>Definition:</b> <a href="settings_8h_source.html#l00021">settings.h:21</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9af7263f286a82f3b4ec8a7a02583ff2.html">Chicken Quiest</a></li><li class="navelem"><a class="el" href="dir_0d6358a45454930173baec1e61cc0d10.html">Chicken Quiest</a></li><li class="navelem"><a class="el" href="dir_8c40e29b454bd7cc24e6d17f63d584b6.html">Layering</a></li><li class="navelem"><a class="el" href="_layering_8cpp.html">Layering.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
