<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chicken Quiest: D:/Chicken Quiest/Chicken Quiest/Chicken Quiest/Layering/Layering.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="chicken_cut.png"/></td>
  <td id="projectalign">
   <div id="projectname">Chicken Quiest
   </div>
   <div id="projectbrief">https://github.com/PurpleFishh/Chicken-Quiest</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_layering_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Layering.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_layering_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;../settings.h&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;../ECS/ECS.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;array&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;stack&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_layers.html">   16</a></span><span class="keyword">class </span><a class="code hl_class" href="class_layers.html">Layers</a></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>{</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_layers.html#a7e1fcfebf9ed0c70b912efbf75175d7c">   24</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="class_layers.html#a7e1fcfebf9ed0c70b912efbf75175d7c">scenes</a></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_layers.html#a7e1fcfebf9ed0c70b912efbf75175d7ca9b0a6b05e4775149842dbdf64e2544fd">   26</a></span>        <a class="code hl_enumvalue" href="class_layers.html#a7e1fcfebf9ed0c70b912efbf75175d7ca9b0a6b05e4775149842dbdf64e2544fd">scenMainMenu</a>,       </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="class_layers.html#a7e1fcfebf9ed0c70b912efbf75175d7ca76155523da6527a0509a9ace92bd506f">   27</a></span>        <a class="code hl_enumvalue" href="class_layers.html#a7e1fcfebf9ed0c70b912efbf75175d7ca76155523da6527a0509a9ace92bd506f">scenLevelsMenu</a>,     </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_layers.html#a7e1fcfebf9ed0c70b912efbf75175d7ca795bf3ca8f2a96ff048a9bf634d0c92b">   28</a></span>        <a class="code hl_enumvalue" href="class_layers.html#a7e1fcfebf9ed0c70b912efbf75175d7ca795bf3ca8f2a96ff048a9bf634d0c92b">scenPauseMenu</a>,      </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_layers.html#a7e1fcfebf9ed0c70b912efbf75175d7cafcf09b116c6a8bfbaafe18cc5275afe3">   29</a></span>        <a class="code hl_enumvalue" href="class_layers.html#a7e1fcfebf9ed0c70b912efbf75175d7cafcf09b116c6a8bfbaafe18cc5275afe3">scenGame</a>,           </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_layers.html#a7e1fcfebf9ed0c70b912efbf75175d7cafd1f317b541e717bb1270cf1d1856f59">   30</a></span>        <a class="code hl_enumvalue" href="class_layers.html#a7e1fcfebf9ed0c70b912efbf75175d7cafd1f317b541e717bb1270cf1d1856f59">scenGameOver</a>,       </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        <a class="code hl_enumvalue" href="class_layers.html#a7e1fcfebf9ed0c70b912efbf75175d7ca8f82e4aaca4d496231d00b76bad5d10c">scenGameWin</a>         </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="class_layers.html#a7e1fcfebf9ed0c70b912efbf75175d7ca8f82e4aaca4d496231d00b76bad5d10c">   32</a></span>    };</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="class_layers.html#a91640d827ed1f842e733decc1164f05d">   35</a></span>    <span class="keyword">enum class</span> <a class="code hl_enumeration" href="class_layers.html#a91640d827ed1f842e733decc1164f05d">game_layers</a></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    {</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <a class="code hl_enumvalue" href="class_layers.html#a91640d827ed1f842e733decc1164f05dad48699e5fba23884e5f0b534f0f96a06">layerCollision</a>,     </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <a class="code hl_enumvalue" href="class_layers.html#a91640d827ed1f842e733decc1164f05da585092c7c250e219ce578064ac632e68">layerBackground</a>,    </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        <a class="code hl_enumvalue" href="class_layers.html#a91640d827ed1f842e733decc1164f05da0fbf0d324827779428aa13e92e37edd2">layerMap</a>,           </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        <a class="code hl_enumvalue" href="class_layers.html#a91640d827ed1f842e733decc1164f05da813878f9c7377eaf681ac65d633b8c25">layerGoldenEggs</a>,    </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <a class="code hl_enumvalue" href="class_layers.html#a91640d827ed1f842e733decc1164f05da72221e5883cf4eee4db06315c5c6ccec">layerPlayer</a>,        </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        <a class="code hl_enumvalue" href="class_layers.html#a91640d827ed1f842e733decc1164f05da9f32d603824ce2665175065c5884c009">layerEnemy</a>,         </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <a class="code hl_enumvalue" href="class_layers.html#a91640d827ed1f842e733decc1164f05da3cab3a243c1d88d7835855038677eb9a">layerEggs</a>,          </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <a class="code hl_enumvalue" href="class_layers.html#a91640d827ed1f842e733decc1164f05da79ba47b09a350d6b97c45443e9599ce7">layerExplosion</a>,     </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        <a class="code hl_enumvalue" href="class_layers.html#a91640d827ed1f842e733decc1164f05da99b111caa4d5c8a2d83a388a6d446dfc">layerBar</a>            </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    };</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="class_layers.html#acf225c6b400c5c898f0580990cf5f29a">   48</a></span>    <span class="keyword">enum class</span> <a class="code hl_enumeration" href="class_layers.html#acf225c6b400c5c898f0580990cf5f29a">main_menu_layers</a></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    {</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        <a class="code hl_enumvalue" href="class_layers.html#a91640d827ed1f842e733decc1164f05da585092c7c250e219ce578064ac632e68">layerBackground</a>,    </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <a class="code hl_enumvalue" href="class_layers.html#acf225c6b400c5c898f0580990cf5f29aa4103fee6fbc0a7c78c319fca318cef8c">layerButtons</a>,       </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        <a class="code hl_enumvalue" href="class_layers.html#acf225c6b400c5c898f0580990cf5f29aab3ad8bec4d7e79187c8c8442987bdf54">layerLogo</a>           </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    };</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="class_layers.html#a8e566f7561a56fa127e94986c31b239c">   55</a></span>    <span class="keyword">enum class</span> <a class="code hl_enumeration" href="class_layers.html#a8e566f7561a56fa127e94986c31b239c">levels_menu_layers</a></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    {</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <a class="code hl_enumvalue" href="class_layers.html#a91640d827ed1f842e733decc1164f05da585092c7c250e219ce578064ac632e68">layerBackground</a>,    </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        <a class="code hl_enumvalue" href="class_layers.html#acf225c6b400c5c898f0580990cf5f29aa4103fee6fbc0a7c78c319fca318cef8c">layerButtons</a>,       </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        <a class="code hl_enumvalue" href="class_layers.html#a91640d827ed1f842e733decc1164f05da99b111caa4d5c8a2d83a388a6d446dfc">layerBar</a>            </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    };</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="class_layers.html#ab9a3fd9afe4b645d7806c15ea0095d1a">   62</a></span>    <span class="keyword">enum class</span> <a class="code hl_enumeration" href="class_layers.html#ab9a3fd9afe4b645d7806c15ea0095d1a">pause_menu_layers</a></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    {</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        <a class="code hl_enumvalue" href="class_layers.html#a91640d827ed1f842e733decc1164f05da585092c7c250e219ce578064ac632e68">layerBackground</a>,    </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        <a class="code hl_enumvalue" href="class_layers.html#acf225c6b400c5c898f0580990cf5f29aa4103fee6fbc0a7c78c319fca318cef8c">layerButtons</a>,       </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        <a class="code hl_enumvalue" href="class_layers.html#ab9a3fd9afe4b645d7806c15ea0095d1aafc8fcccfbfe040b386c6a09a3fd4cfed">layerBanner</a>         </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    };</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="class_layers.html#a1e8aa6b739d081e1312efcf774c5a7b2">   69</a></span>    <span class="keyword">enum class</span> <a class="code hl_enumeration" href="class_layers.html#a1e8aa6b739d081e1312efcf774c5a7b2">win_screen_layers</a></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    {</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        <a class="code hl_enumvalue" href="class_layers.html#a91640d827ed1f842e733decc1164f05da585092c7c250e219ce578064ac632e68">layerBackground</a>,    </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        <a class="code hl_enumvalue" href="class_layers.html#acf225c6b400c5c898f0580990cf5f29aa4103fee6fbc0a7c78c319fca318cef8c">layerButtons</a>,       </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        <a class="code hl_enumvalue" href="class_layers.html#ab9a3fd9afe4b645d7806c15ea0095d1aafc8fcccfbfe040b386c6a09a3fd4cfed">layerBanner</a>         </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    };</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="class_layers.html#a0dcf9132fb89e4ab809b819bc0d117ef">   76</a></span>    <span class="keyword">enum class</span> <a class="code hl_enumeration" href="class_layers.html#a0dcf9132fb89e4ab809b819bc0d117ef">gameover_screen_layers</a></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    {</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        <a class="code hl_enumvalue" href="class_layers.html#a91640d827ed1f842e733decc1164f05da585092c7c250e219ce578064ac632e68">layerBackground</a>,    </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        <a class="code hl_enumvalue" href="class_layers.html#acf225c6b400c5c898f0580990cf5f29aa4103fee6fbc0a7c78c319fca318cef8c">layerButtons</a>,       </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        <a class="code hl_enumvalue" href="class_layers.html#ab9a3fd9afe4b645d7806c15ea0095d1aafc8fcccfbfe040b386c6a09a3fd4cfed">layerBanner</a>         </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    };</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="comment">//static array&lt;vector&lt;Entity*&gt;, LAYERS_NUM&gt; layers;</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="class_layers.html#a3b98e2e59aad2f46cd76286c2405abf3">   86</a></span><span class="comment"></span>    <span class="keyword">static</span> map&lt;int, array&lt;vector&lt;Entity*&gt;, <a class="code hl_define" href="settings_8h.html#aa4218c20db505c781016feaefe8eb421">LAYERS_NUM</a>&gt;&gt; <a class="code hl_variable" href="class_layers.html#a3b98e2e59aad2f46cd76286c2405abf3">layers</a>;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="class_layers.html#a7181efb4a01506c6afddcc3748a53eac">   91</a></span>    <span class="keyword">static</span> stack&lt;int&gt; <a class="code hl_variable" href="class_layers.html#a7181efb4a01506c6afddcc3748a53eac">ScenesStack</a>;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_layers.html#a76775aa4c8b352252453326f2bd843f7">add</a>(<span class="keywordtype">int</span> scen, <a class="code hl_class" href="class_entity.html">Entity</a>* entity, <span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_layers.html#a48372efb9aef036184b2904ad9d2a727">removeEntity</a>(<span class="keywordtype">int</span> scen, <a class="code hl_class" href="class_entity.html">Entity</a>* entity);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_layers.html#adfa5322ea0392749846215e29a5d3565">clearLayer</a>(<span class="keywordtype">int</span> scen, <span class="keywordtype">int</span> layer);</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_layers.html#adfa5322ea0392749846215e29a5d3565">clearLayer</a>(std::vector&lt;Entity*&gt;&amp; layer);</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_layers.html#a811c8c005dc09a0dc6ecb601807a3258">clearScen</a>(<span class="keywordtype">int</span> scen);</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_layers.html#a5f6bb3b2add5d55906de86ffc95b3b9e">renderLayers</a>(<span class="keywordtype">int</span> scen);</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_layers.html#ae124e7ead0589cd546bf85c651faa490">handlerLayers</a>(<span class="keywordtype">int</span> scen);</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_layers.html#a9c1c781b6a594c80b8dbd7a26663909d">updateLayers</a>(<span class="keywordtype">int</span> scen);</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    <span class="keyword">static</span> <a class="code hl_class" href="class_entity.html">Entity</a>* <a class="code hl_function" href="class_layers.html#af67fdc26b5be7d2b9db31f8e91bf5efd">getEntityfromLayer</a>(<span class="keywordtype">int</span> scen, <span class="keywordtype">int</span> layer, <span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    <span class="keyword">static</span> vector&lt;Entity*&gt;&amp; <a class="code hl_function" href="class_layers.html#a856c58cba8a2d582d88809f363460947">getLayer</a>(<span class="keywordtype">int</span> scen, <span class="keywordtype">int</span> layer);</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    <span class="keyword">static</span> array&lt;vector&lt;Entity*&gt;, <a class="code hl_define" href="settings_8h.html#aa4218c20db505c781016feaefe8eb421">LAYERS_NUM</a>&gt;&amp; <a class="code hl_function" href="class_layers.html#a065b83d8cfddc4477238898b4e25b9bc">getScen</a>(<span class="keywordtype">int</span> scen);</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>};</div>
<div class="ttc" id="aclass_entity_html"><div class="ttname"><a href="class_entity.html">Entity</a></div><div class="ttdoc">Used to create entities and add components to them.</div><div class="ttdef"><b>Definition:</b> <a href="_e_c_s_8h_source.html#l00072">ECS.h:73</a></div></div>
<div class="ttc" id="aclass_layers_html"><div class="ttname"><a href="class_layers.html">Layers</a></div><div class="ttdoc">Class for managing layers and scenes.</div><div class="ttdef"><b>Definition:</b> <a href="_layering_8h_source.html#l00016">Layering.h:17</a></div></div>
<div class="ttc" id="aclass_layers_html_a065b83d8cfddc4477238898b4e25b9bc"><div class="ttname"><a href="class_layers.html#a065b83d8cfddc4477238898b4e25b9bc">Layers::getScen</a></div><div class="ttdeci">static array&lt; vector&lt; Entity * &gt;, LAYERS_NUM &gt; &amp; getScen(int scen)</div><div class="ttdoc">Get the scen.</div><div class="ttdef"><b>Definition:</b> <a href="_layering_8cpp_source.html#l00092">Layering.cpp:92</a></div></div>
<div class="ttc" id="aclass_layers_html_a0dcf9132fb89e4ab809b819bc0d117ef"><div class="ttname"><a href="class_layers.html#a0dcf9132fb89e4ab809b819bc0d117ef">Layers::gameover_screen_layers</a></div><div class="ttdeci">gameover_screen_layers</div><div class="ttdoc">Game over layers rendering order.</div><div class="ttdef"><b>Definition:</b> <a href="_layering_8h_source.html#l00076">Layering.h:77</a></div></div>
<div class="ttc" id="aclass_layers_html_a1e8aa6b739d081e1312efcf774c5a7b2"><div class="ttname"><a href="class_layers.html#a1e8aa6b739d081e1312efcf774c5a7b2">Layers::win_screen_layers</a></div><div class="ttdeci">win_screen_layers</div><div class="ttdoc">Win screen layers rendering order.</div><div class="ttdef"><b>Definition:</b> <a href="_layering_8h_source.html#l00069">Layering.h:70</a></div></div>
<div class="ttc" id="aclass_layers_html_a3b98e2e59aad2f46cd76286c2405abf3"><div class="ttname"><a href="class_layers.html#a3b98e2e59aad2f46cd76286c2405abf3">Layers::layers</a></div><div class="ttdeci">static map&lt; int, array&lt; vector&lt; Entity * &gt;, LAYERS_NUM &gt; &gt; layers</div><div class="ttdoc">A map of ints (scen id) and a array (the index represents the layer id) of an vector of Entities (the...</div><div class="ttdef"><b>Definition:</b> <a href="_layering_8h_source.html#l00086">Layering.h:86</a></div></div>
<div class="ttc" id="aclass_layers_html_a48372efb9aef036184b2904ad9d2a727"><div class="ttname"><a href="class_layers.html#a48372efb9aef036184b2904ad9d2a727">Layers::removeEntity</a></div><div class="ttdeci">static void removeEntity(int scen, Entity *entity)</div><div class="ttdoc">Remove that entity form the scen.</div><div class="ttdef"><b>Definition:</b> <a href="_layering_8cpp_source.html#l00012">Layering.cpp:12</a></div></div>
<div class="ttc" id="aclass_layers_html_a5f6bb3b2add5d55906de86ffc95b3b9e"><div class="ttname"><a href="class_layers.html#a5f6bb3b2add5d55906de86ffc95b3b9e">Layers::renderLayers</a></div><div class="ttdeci">static void renderLayers(int scen)</div><div class="ttdoc">Render all the entities form the layers of the scen.</div><div class="ttdef"><b>Definition:</b> <a href="_layering_8cpp_source.html#l00053">Layering.cpp:53</a></div></div>
<div class="ttc" id="aclass_layers_html_a7181efb4a01506c6afddcc3748a53eac"><div class="ttname"><a href="class_layers.html#a7181efb4a01506c6afddcc3748a53eac">Layers::ScenesStack</a></div><div class="ttdeci">static stack&lt; int &gt; ScenesStack</div><div class="ttdoc">A stack of ints (scen id)</div><div class="ttdef"><b>Definition:</b> <a href="_layering_8h_source.html#l00091">Layering.h:91</a></div></div>
<div class="ttc" id="aclass_layers_html_a76775aa4c8b352252453326f2bd843f7"><div class="ttname"><a href="class_layers.html#a76775aa4c8b352252453326f2bd843f7">Layers::add</a></div><div class="ttdeci">static void add(int scen, Entity *entity, int id)</div><div class="ttdoc">Add an entity to the specified scen and layer.</div><div class="ttdef"><b>Definition:</b> <a href="_layering_8cpp_source.html#l00004">Layering.cpp:4</a></div></div>
<div class="ttc" id="aclass_layers_html_a7e1fcfebf9ed0c70b912efbf75175d7c"><div class="ttname"><a href="class_layers.html#a7e1fcfebf9ed0c70b912efbf75175d7c">Layers::scenes</a></div><div class="ttdeci">scenes</div><div class="ttdoc">Scenes enum.</div><div class="ttdef"><b>Definition:</b> <a href="_layering_8h_source.html#l00024">Layering.h:25</a></div></div>
<div class="ttc" id="aclass_layers_html_a7e1fcfebf9ed0c70b912efbf75175d7ca76155523da6527a0509a9ace92bd506f"><div class="ttname"><a href="class_layers.html#a7e1fcfebf9ed0c70b912efbf75175d7ca76155523da6527a0509a9ace92bd506f">Layers::scenLevelsMenu</a></div><div class="ttdeci">@ scenLevelsMenu</div><div class="ttdoc">Levels selection menu scen.</div><div class="ttdef"><b>Definition:</b> <a href="_layering_8h_source.html#l00027">Layering.h:27</a></div></div>
<div class="ttc" id="aclass_layers_html_a7e1fcfebf9ed0c70b912efbf75175d7ca795bf3ca8f2a96ff048a9bf634d0c92b"><div class="ttname"><a href="class_layers.html#a7e1fcfebf9ed0c70b912efbf75175d7ca795bf3ca8f2a96ff048a9bf634d0c92b">Layers::scenPauseMenu</a></div><div class="ttdeci">@ scenPauseMenu</div><div class="ttdoc">Pause menu scen.</div><div class="ttdef"><b>Definition:</b> <a href="_layering_8h_source.html#l00028">Layering.h:28</a></div></div>
<div class="ttc" id="aclass_layers_html_a7e1fcfebf9ed0c70b912efbf75175d7ca8f82e4aaca4d496231d00b76bad5d10c"><div class="ttname"><a href="class_layers.html#a7e1fcfebf9ed0c70b912efbf75175d7ca8f82e4aaca4d496231d00b76bad5d10c">Layers::scenGameWin</a></div><div class="ttdeci">@ scenGameWin</div><div class="ttdoc">Win screen scen.</div><div class="ttdef"><b>Definition:</b> <a href="_layering_8h_source.html#l00032">Layering.h:31</a></div></div>
<div class="ttc" id="aclass_layers_html_a7e1fcfebf9ed0c70b912efbf75175d7ca9b0a6b05e4775149842dbdf64e2544fd"><div class="ttname"><a href="class_layers.html#a7e1fcfebf9ed0c70b912efbf75175d7ca9b0a6b05e4775149842dbdf64e2544fd">Layers::scenMainMenu</a></div><div class="ttdeci">@ scenMainMenu</div><div class="ttdoc">Main menu scen.</div><div class="ttdef"><b>Definition:</b> <a href="_layering_8h_source.html#l00026">Layering.h:26</a></div></div>
<div class="ttc" id="aclass_layers_html_a7e1fcfebf9ed0c70b912efbf75175d7cafcf09b116c6a8bfbaafe18cc5275afe3"><div class="ttname"><a href="class_layers.html#a7e1fcfebf9ed0c70b912efbf75175d7cafcf09b116c6a8bfbaafe18cc5275afe3">Layers::scenGame</a></div><div class="ttdeci">@ scenGame</div><div class="ttdoc">Gameplay scen.</div><div class="ttdef"><b>Definition:</b> <a href="_layering_8h_source.html#l00029">Layering.h:29</a></div></div>
<div class="ttc" id="aclass_layers_html_a7e1fcfebf9ed0c70b912efbf75175d7cafd1f317b541e717bb1270cf1d1856f59"><div class="ttname"><a href="class_layers.html#a7e1fcfebf9ed0c70b912efbf75175d7cafd1f317b541e717bb1270cf1d1856f59">Layers::scenGameOver</a></div><div class="ttdeci">@ scenGameOver</div><div class="ttdoc">Game over scen.</div><div class="ttdef"><b>Definition:</b> <a href="_layering_8h_source.html#l00030">Layering.h:30</a></div></div>
<div class="ttc" id="aclass_layers_html_a811c8c005dc09a0dc6ecb601807a3258"><div class="ttname"><a href="class_layers.html#a811c8c005dc09a0dc6ecb601807a3258">Layers::clearScen</a></div><div class="ttdeci">static void clearScen(int scen)</div><div class="ttdoc">Destroy every entity form the scen and clears it(and all the layers)</div><div class="ttdef"><b>Definition:</b> <a href="_layering_8cpp_source.html#l00048">Layering.cpp:48</a></div></div>
<div class="ttc" id="aclass_layers_html_a856c58cba8a2d582d88809f363460947"><div class="ttname"><a href="class_layers.html#a856c58cba8a2d582d88809f363460947">Layers::getLayer</a></div><div class="ttdeci">static vector&lt; Entity * &gt; &amp; getLayer(int scen, int layer)</div><div class="ttdoc">Get the layer.</div><div class="ttdef"><b>Definition:</b> <a href="_layering_8cpp_source.html#l00088">Layering.cpp:88</a></div></div>
<div class="ttc" id="aclass_layers_html_a8e566f7561a56fa127e94986c31b239c"><div class="ttname"><a href="class_layers.html#a8e566f7561a56fa127e94986c31b239c">Layers::levels_menu_layers</a></div><div class="ttdeci">levels_menu_layers</div><div class="ttdoc">Levels selection menu layers rendering order.</div><div class="ttdef"><b>Definition:</b> <a href="_layering_8h_source.html#l00055">Layering.h:56</a></div></div>
<div class="ttc" id="aclass_layers_html_a91640d827ed1f842e733decc1164f05d"><div class="ttname"><a href="class_layers.html#a91640d827ed1f842e733decc1164f05d">Layers::game_layers</a></div><div class="ttdeci">game_layers</div><div class="ttdoc">Game level layers rendering order.</div><div class="ttdef"><b>Definition:</b> <a href="_layering_8h_source.html#l00035">Layering.h:36</a></div></div>
<div class="ttc" id="aclass_layers_html_a91640d827ed1f842e733decc1164f05da0fbf0d324827779428aa13e92e37edd2"><div class="ttname"><a href="class_layers.html#a91640d827ed1f842e733decc1164f05da0fbf0d324827779428aa13e92e37edd2">Layers::game_layers::layerMap</a></div><div class="ttdeci">@ layerMap</div><div class="ttdoc">Map layer with the tiles.</div></div>
<div class="ttc" id="aclass_layers_html_a91640d827ed1f842e733decc1164f05da3cab3a243c1d88d7835855038677eb9a"><div class="ttname"><a href="class_layers.html#a91640d827ed1f842e733decc1164f05da3cab3a243c1d88d7835855038677eb9a">Layers::game_layers::layerEggs</a></div><div class="ttdeci">@ layerEggs</div><div class="ttdoc">Eggs layer.</div></div>
<div class="ttc" id="aclass_layers_html_a91640d827ed1f842e733decc1164f05da585092c7c250e219ce578064ac632e68"><div class="ttname"><a href="class_layers.html#a91640d827ed1f842e733decc1164f05da585092c7c250e219ce578064ac632e68">Layers::game_layers::layerBackground</a></div><div class="ttdeci">@ layerBackground</div><div class="ttdoc">Background layer.</div></div>
<div class="ttc" id="aclass_layers_html_a91640d827ed1f842e733decc1164f05da72221e5883cf4eee4db06315c5c6ccec"><div class="ttname"><a href="class_layers.html#a91640d827ed1f842e733decc1164f05da72221e5883cf4eee4db06315c5c6ccec">Layers::game_layers::layerPlayer</a></div><div class="ttdeci">@ layerPlayer</div><div class="ttdoc">Player layer.</div></div>
<div class="ttc" id="aclass_layers_html_a91640d827ed1f842e733decc1164f05da79ba47b09a350d6b97c45443e9599ce7"><div class="ttname"><a href="class_layers.html#a91640d827ed1f842e733decc1164f05da79ba47b09a350d6b97c45443e9599ce7">Layers::game_layers::layerExplosion</a></div><div class="ttdeci">@ layerExplosion</div><div class="ttdoc">Explosion layer.</div></div>
<div class="ttc" id="aclass_layers_html_a91640d827ed1f842e733decc1164f05da813878f9c7377eaf681ac65d633b8c25"><div class="ttname"><a href="class_layers.html#a91640d827ed1f842e733decc1164f05da813878f9c7377eaf681ac65d633b8c25">Layers::game_layers::layerGoldenEggs</a></div><div class="ttdeci">@ layerGoldenEggs</div><div class="ttdoc">Golden eggs layer.</div></div>
<div class="ttc" id="aclass_layers_html_a91640d827ed1f842e733decc1164f05da99b111caa4d5c8a2d83a388a6d446dfc"><div class="ttname"><a href="class_layers.html#a91640d827ed1f842e733decc1164f05da99b111caa4d5c8a2d83a388a6d446dfc">Layers::game_layers::layerBar</a></div><div class="ttdeci">@ layerBar</div><div class="ttdoc">Infobar layer.</div></div>
<div class="ttc" id="aclass_layers_html_a91640d827ed1f842e733decc1164f05da9f32d603824ce2665175065c5884c009"><div class="ttname"><a href="class_layers.html#a91640d827ed1f842e733decc1164f05da9f32d603824ce2665175065c5884c009">Layers::game_layers::layerEnemy</a></div><div class="ttdeci">@ layerEnemy</div><div class="ttdoc">Enemy layer.</div></div>
<div class="ttc" id="aclass_layers_html_a91640d827ed1f842e733decc1164f05dad48699e5fba23884e5f0b534f0f96a06"><div class="ttname"><a href="class_layers.html#a91640d827ed1f842e733decc1164f05dad48699e5fba23884e5f0b534f0f96a06">Layers::game_layers::layerCollision</a></div><div class="ttdeci">@ layerCollision</div><div class="ttdoc">Collision layer.</div></div>
<div class="ttc" id="aclass_layers_html_a9c1c781b6a594c80b8dbd7a26663909d"><div class="ttname"><a href="class_layers.html#a9c1c781b6a594c80b8dbd7a26663909d">Layers::updateLayers</a></div><div class="ttdeci">static void updateLayers(int scen)</div><div class="ttdoc">Update all the entities form the layers of the scen.</div><div class="ttdef"><b>Definition:</b> <a href="_layering_8cpp_source.html#l00073">Layering.cpp:73</a></div></div>
<div class="ttc" id="aclass_layers_html_ab9a3fd9afe4b645d7806c15ea0095d1a"><div class="ttname"><a href="class_layers.html#ab9a3fd9afe4b645d7806c15ea0095d1a">Layers::pause_menu_layers</a></div><div class="ttdeci">pause_menu_layers</div><div class="ttdoc">Pause menu layers rendering order.</div><div class="ttdef"><b>Definition:</b> <a href="_layering_8h_source.html#l00062">Layering.h:63</a></div></div>
<div class="ttc" id="aclass_layers_html_ab9a3fd9afe4b645d7806c15ea0095d1aafc8fcccfbfe040b386c6a09a3fd4cfed"><div class="ttname"><a href="class_layers.html#ab9a3fd9afe4b645d7806c15ea0095d1aafc8fcccfbfe040b386c6a09a3fd4cfed">Layers::pause_menu_layers::layerBanner</a></div><div class="ttdeci">@ layerBanner</div><div class="ttdoc">Banner layer.</div></div>
<div class="ttc" id="aclass_layers_html_acf225c6b400c5c898f0580990cf5f29a"><div class="ttname"><a href="class_layers.html#acf225c6b400c5c898f0580990cf5f29a">Layers::main_menu_layers</a></div><div class="ttdeci">main_menu_layers</div><div class="ttdoc">Main menu layers rendering order.</div><div class="ttdef"><b>Definition:</b> <a href="_layering_8h_source.html#l00048">Layering.h:49</a></div></div>
<div class="ttc" id="aclass_layers_html_acf225c6b400c5c898f0580990cf5f29aa4103fee6fbc0a7c78c319fca318cef8c"><div class="ttname"><a href="class_layers.html#acf225c6b400c5c898f0580990cf5f29aa4103fee6fbc0a7c78c319fca318cef8c">Layers::main_menu_layers::layerButtons</a></div><div class="ttdeci">@ layerButtons</div><div class="ttdoc">Buttons layer.</div></div>
<div class="ttc" id="aclass_layers_html_acf225c6b400c5c898f0580990cf5f29aab3ad8bec4d7e79187c8c8442987bdf54"><div class="ttname"><a href="class_layers.html#acf225c6b400c5c898f0580990cf5f29aab3ad8bec4d7e79187c8c8442987bdf54">Layers::main_menu_layers::layerLogo</a></div><div class="ttdeci">@ layerLogo</div><div class="ttdoc">Logo layer.</div></div>
<div class="ttc" id="aclass_layers_html_adfa5322ea0392749846215e29a5d3565"><div class="ttname"><a href="class_layers.html#adfa5322ea0392749846215e29a5d3565">Layers::clearLayer</a></div><div class="ttdeci">static void clearLayer(int scen, int layer)</div><div class="ttdoc">Destroy every entity form the layer and clears it.</div><div class="ttdef"><b>Definition:</b> <a href="_layering_8cpp_source.html#l00030">Layering.cpp:30</a></div></div>
<div class="ttc" id="aclass_layers_html_ae124e7ead0589cd546bf85c651faa490"><div class="ttname"><a href="class_layers.html#ae124e7ead0589cd546bf85c651faa490">Layers::handlerLayers</a></div><div class="ttdeci">static void handlerLayers(int scen)</div><div class="ttdoc">Hnadlers the events for all the entities form the layers of the scen.</div><div class="ttdef"><b>Definition:</b> <a href="_layering_8cpp_source.html#l00063">Layering.cpp:63</a></div></div>
<div class="ttc" id="aclass_layers_html_af67fdc26b5be7d2b9db31f8e91bf5efd"><div class="ttname"><a href="class_layers.html#af67fdc26b5be7d2b9db31f8e91bf5efd">Layers::getEntityfromLayer</a></div><div class="ttdeci">static Entity * getEntityfromLayer(int scen, int layer, int id)</div><div class="ttdoc">Get the entity from the layer.</div><div class="ttdef"><b>Definition:</b> <a href="_layering_8cpp_source.html#l00084">Layering.cpp:84</a></div></div>
<div class="ttc" id="asettings_8h_html_aa4218c20db505c781016feaefe8eb421"><div class="ttname"><a href="settings_8h.html#aa4218c20db505c781016feaefe8eb421">LAYERS_NUM</a></div><div class="ttdeci">#define LAYERS_NUM</div><div class="ttdoc">Number of maxim layers in the array.</div><div class="ttdef"><b>Definition:</b> <a href="settings_8h_source.html#l00021">settings.h:21</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9af7263f286a82f3b4ec8a7a02583ff2.html">Chicken Quiest</a></li><li class="navelem"><a class="el" href="dir_0d6358a45454930173baec1e61cc0d10.html">Chicken Quiest</a></li><li class="navelem"><a class="el" href="dir_8c40e29b454bd7cc24e6d17f63d584b6.html">Layering</a></li><li class="navelem"><a class="el" href="_layering_8h.html">Layering.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
