<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chicken Quiest: D:/Chicken Quiest/Chicken Quiest/Chicken Quiest/Main.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="chicken_cut.png"/></td>
  <td id="projectalign">
   <div id="projectname">Chicken Quiest
   </div>
   <div id="projectbrief">https://github.com/PurpleFishh/Chicken-Quiest</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_main_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Main.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_main_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include&lt;iostream&gt;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;<a class="code" href="_game_8h.html">Game.h</a>&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;SDL.h&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="settings_8h.html">settings.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="_main_8cpp.html#a700a0caa5b70a06d1064e576f9f3cf65">   12</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="_main_8cpp.html#a700a0caa5b70a06d1064e576f9f3cf65">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* args[])</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>{</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <a class="code hl_class" href="class_game.html">Game</a>* game = <span class="keyword">new</span> <a class="code hl_class" href="class_game.html">Game</a>();</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    game-&gt;<a class="code hl_function" href="class_game.html#a6fb6ab188f447a0b1448f77426a2ad79">init</a>(<span class="stringliteral">&quot;Chicken Quiest&quot;</span>, SDL_WINDOWPOS_CENTERED, SDL_WINDOWPOS_CENTERED, <a class="code hl_define" href="settings_8h.html#a800e692b98ec3f4cc0679e934485ca84">SCR_W</a>, <a class="code hl_define" href="settings_8h.html#a61b2e5ac0d21f66c13855ee70a1a507d">SCR_H</a>, <span class="keyword">false</span>);</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keywordtype">float</span> time1 = 0, time2 = 0, delay;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keywordflow">while</span> (game-&gt;<a class="code hl_function" href="class_game.html#ae0e7ead5d12f08461cd9e998366bfb1e">getRunning</a>())</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        time1 = SDL_GetTicks();</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        game-&gt;<a class="code hl_function" href="class_game.html#adb5563f62c0c82e3e42ec36501aa5698">handleEvents</a>();</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        game-&gt;<a class="code hl_function" href="class_game.html#a79df6376b332d63c9eca0dcee30305c3">update</a>();</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        game-&gt;<a class="code hl_function" href="class_game.html#a15ddd769261d923827a3cdf41499c843">render</a>();</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        time2 = SDL_GetTicks();</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        delay = (<a class="code hl_variable" href="settings_8h.html#a27233e04f3878436a28a54a95209da60">delta_time</a> - time2 + time1);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <span class="keywordflow">if</span> (delay &lt; 0)</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>            delay = 0;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        SDL_Delay(delay);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    }</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keyword">delete</span> game;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>}</div>
<div class="ttc" id="a_game_8h_html"><div class="ttname"><a href="_game_8h.html">Game.h</a></div></div>
<div class="ttc" id="a_main_8cpp_html_a700a0caa5b70a06d1064e576f9f3cf65"><div class="ttname"><a href="_main_8cpp.html#a700a0caa5b70a06d1064e576f9f3cf65">main</a></div><div class="ttdeci">int main(int argc, char *args[])</div><div class="ttdoc">Main function.</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00012">Main.cpp:12</a></div></div>
<div class="ttc" id="aclass_game_html"><div class="ttname"><a href="class_game.html">Game</a></div><div class="ttdoc">The game engine class.</div><div class="ttdef"><b>Definition:</b> <a href="_game_8h_source.html#l00011">Game.h:12</a></div></div>
<div class="ttc" id="aclass_game_html_a15ddd769261d923827a3cdf41499c843"><div class="ttname"><a href="class_game.html#a15ddd769261d923827a3cdf41499c843">Game::render</a></div><div class="ttdeci">void render()</div><div class="ttdoc">Render the game.</div><div class="ttdef"><b>Definition:</b> <a href="_game_8cpp_source.html#l00120">Game.cpp:120</a></div></div>
<div class="ttc" id="aclass_game_html_a6fb6ab188f447a0b1448f77426a2ad79"><div class="ttname"><a href="class_game.html#a6fb6ab188f447a0b1448f77426a2ad79">Game::init</a></div><div class="ttdeci">void init(const char *title, int xpos, int ypos, int width, int height, bool fullscreen)</div><div class="ttdoc">Initialize the game.</div><div class="ttdef"><b>Definition:</b> <a href="_game_8cpp_source.html#l00044">Game.cpp:44</a></div></div>
<div class="ttc" id="aclass_game_html_a79df6376b332d63c9eca0dcee30305c3"><div class="ttname"><a href="class_game.html#a79df6376b332d63c9eca0dcee30305c3">Game::update</a></div><div class="ttdeci">void update()</div><div class="ttdoc">Update the game.</div><div class="ttdef"><b>Definition:</b> <a href="_game_8cpp_source.html#l00109">Game.cpp:109</a></div></div>
<div class="ttc" id="aclass_game_html_adb5563f62c0c82e3e42ec36501aa5698"><div class="ttname"><a href="class_game.html#adb5563f62c0c82e3e42ec36501aa5698">Game::handleEvents</a></div><div class="ttdeci">void handleEvents()</div><div class="ttdoc">Handle the events.</div><div class="ttdef"><b>Definition:</b> <a href="_game_8cpp_source.html#l00080">Game.cpp:80</a></div></div>
<div class="ttc" id="aclass_game_html_ae0e7ead5d12f08461cd9e998366bfb1e"><div class="ttname"><a href="class_game.html#ae0e7ead5d12f08461cd9e998366bfb1e">Game::getRunning</a></div><div class="ttdeci">bool getRunning()</div><div class="ttdoc">Check if the game is running.</div><div class="ttdef"><b>Definition:</b> <a href="_game_8h_source.html#l00085">Game.h:85</a></div></div>
<div class="ttc" id="asettings_8h_html"><div class="ttname"><a href="settings_8h.html">settings.h</a></div></div>
<div class="ttc" id="asettings_8h_html_a27233e04f3878436a28a54a95209da60"><div class="ttname"><a href="settings_8h.html#a27233e04f3878436a28a54a95209da60">delta_time</a></div><div class="ttdeci">const float delta_time</div><div class="ttdoc">Game delta time.</div><div class="ttdef"><b>Definition:</b> <a href="settings_8h_source.html#l00102">settings.h:102</a></div></div>
<div class="ttc" id="asettings_8h_html_a61b2e5ac0d21f66c13855ee70a1a507d"><div class="ttname"><a href="settings_8h.html#a61b2e5ac0d21f66c13855ee70a1a507d">SCR_H</a></div><div class="ttdeci">#define SCR_H</div><div class="ttdoc">Screen height.</div><div class="ttdef"><b>Definition:</b> <a href="settings_8h_source.html#l00013">settings.h:13</a></div></div>
<div class="ttc" id="asettings_8h_html_a800e692b98ec3f4cc0679e934485ca84"><div class="ttname"><a href="settings_8h.html#a800e692b98ec3f4cc0679e934485ca84">SCR_W</a></div><div class="ttdeci">#define SCR_W</div><div class="ttdef"><b>Definition:</b> <a href="settings_8h_source.html#l00011">settings.h:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9af7263f286a82f3b4ec8a7a02583ff2.html">Chicken Quiest</a></li><li class="navelem"><a class="el" href="dir_0d6358a45454930173baec1e61cc0d10.html">Chicken Quiest</a></li><li class="navelem"><a class="el" href="_main_8cpp.html">Main.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
