<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chicken Quiest: D:/Chicken Quiest/Chicken Quiest/Chicken Quiest/Map/Map.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="chicken_cut.png"/></td>
  <td id="projectalign">
   <div id="projectname">Chicken Quiest
   </div>
   <div id="projectbrief">https://github.com/PurpleFishh/Chicken-Quiest</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_map_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Map.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_map_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;SDL_image.h&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="class_map.html">    8</a></span><span class="keyword">class </span><a class="code hl_class" href="class_map.html">Map</a> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>{</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keyword">static</span> std::string loaded_mapPath;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_map.html#ac9ac16e54d3ce4a19d0d94ede95f6a98">   19</a></span>    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="class_map.html#ab0809d16eda884088dd56bccd19eb3e9">rows</a>, <a class="code hl_variable" href="class_map.html#ac9ac16e54d3ce4a19d0d94ede95f6a98">cols</a>, <a class="code hl_variable" href="class_map.html#a9a7ceaaeb8b2bd8e1d1e752622878c70">difficulty</a>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_map.html#aae272d05191a200a04c69d599999956a">LoadMap</a>(std::string mapPath);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_map.html#a4501810fc88b536032678a2401f55090">addTile</a>(<span class="keywordtype">int</span> srcX, <span class="keywordtype">int</span> srcY, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, SDL_Texture* texture);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_map.html#a4501810fc88b536032678a2401f55090">addTile</a>(<span class="keywordtype">int</span> srcX, <span class="keywordtype">int</span> srcY, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, SDL_Texture* texture, <span class="keywordtype">bool</span> flip);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="class_map.html#aa9face04586bbd0eea9d6ebf884a3992">   49</a></span>    <span class="keyword">static</span> std::string <a class="code hl_function" href="class_map.html#aa9face04586bbd0eea9d6ebf884a3992">getMapPath</a>() { <span class="keywordflow">return</span> loaded_mapPath; }</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>};</div>
<div class="ttc" id="aclass_map_html"><div class="ttname"><a href="class_map.html">Map</a></div><div class="ttdoc">Map class that lodes the given map.</div><div class="ttdef"><b>Definition:</b> <a href="_map_8h_source.html#l00008">Map.h:9</a></div></div>
<div class="ttc" id="aclass_map_html_a4501810fc88b536032678a2401f55090"><div class="ttname"><a href="class_map.html#a4501810fc88b536032678a2401f55090">Map::addTile</a></div><div class="ttdeci">static void addTile(int srcX, int srcY, int x, int y, SDL_Texture *texture)</div><div class="ttdoc">Adds a tile to the map.</div><div class="ttdef"><b>Definition:</b> <a href="_map_8cpp_source.html#l00101">Map.cpp:101</a></div></div>
<div class="ttc" id="aclass_map_html_a9a7ceaaeb8b2bd8e1d1e752622878c70"><div class="ttname"><a href="class_map.html#a9a7ceaaeb8b2bd8e1d1e752622878c70">Map::difficulty</a></div><div class="ttdeci">static int difficulty</div><div class="ttdef"><b>Definition:</b> <a href="_map_8h_source.html#l00019">Map.h:19</a></div></div>
<div class="ttc" id="aclass_map_html_aa9face04586bbd0eea9d6ebf884a3992"><div class="ttname"><a href="class_map.html#aa9face04586bbd0eea9d6ebf884a3992">Map::getMapPath</a></div><div class="ttdeci">static std::string getMapPath()</div><div class="ttdoc">Get the map path that is loded.</div><div class="ttdef"><b>Definition:</b> <a href="_map_8h_source.html#l00049">Map.h:49</a></div></div>
<div class="ttc" id="aclass_map_html_aae272d05191a200a04c69d599999956a"><div class="ttname"><a href="class_map.html#aae272d05191a200a04c69d599999956a">Map::LoadMap</a></div><div class="ttdeci">static void LoadMap(std::string mapPath)</div><div class="ttdoc">Loads the map from the given path.</div><div class="ttdef"><b>Definition:</b> <a href="_map_8cpp_source.html#l00017">Map.cpp:17</a></div></div>
<div class="ttc" id="aclass_map_html_ab0809d16eda884088dd56bccd19eb3e9"><div class="ttname"><a href="class_map.html#ab0809d16eda884088dd56bccd19eb3e9">Map::rows</a></div><div class="ttdeci">static int rows</div><div class="ttdoc">The number of rows and columns in the map and the difficulty of the level.</div><div class="ttdef"><b>Definition:</b> <a href="_map_8h_source.html#l00019">Map.h:19</a></div></div>
<div class="ttc" id="aclass_map_html_ac9ac16e54d3ce4a19d0d94ede95f6a98"><div class="ttname"><a href="class_map.html#ac9ac16e54d3ce4a19d0d94ede95f6a98">Map::cols</a></div><div class="ttdeci">static int cols</div><div class="ttdef"><b>Definition:</b> <a href="_map_8h_source.html#l00019">Map.h:19</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9af7263f286a82f3b4ec8a7a02583ff2.html">Chicken Quiest</a></li><li class="navelem"><a class="el" href="dir_0d6358a45454930173baec1e61cc0d10.html">Chicken Quiest</a></li><li class="navelem"><a class="el" href="dir_c59fa5dc969fb057ed940bd5dbe84f87.html">Map</a></li><li class="navelem"><a class="el" href="_map_8h.html">Map.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
