<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chicken Quiest: D:/Chicken Quiest/Chicken Quiest/Chicken Quiest/Map/Map.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="chicken_cut.png"/></td>
  <td id="projectalign">
   <div id="projectname">Chicken Quiest
   </div>
   <div id="projectbrief">https://github.com/PurpleFishh/Chicken-Quiest</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_map_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Map.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_map_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="_map_8h.html">Map.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;../Utils/TexturesTools/Textures.h&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;../Game.h&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;../ElementsConstructors/EntityConstructor.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;../ECS/Map/TileComponent.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;../Layering/Layering.h&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;../ECS/Collision/CollisionComponent.h&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;../Utils/InfoStorage/GameInfoStorage.h&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">extern</span> <a class="code hl_class" href="class_system.html">System</a> <a class="code hl_variable" href="_map_8cpp.html#ac48cbbaa720e440109518928174be250">ECS_Manager</a>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keywordtype">int</span> <a class="code hl_variable" href="class_map.html#ab0809d16eda884088dd56bccd19eb3e9">Map::rows</a> = 0, <a class="code hl_variable" href="class_map.html#ac9ac16e54d3ce4a19d0d94ede95f6a98">Map::cols</a> = 0, <a class="code hl_variable" href="class_map.html#a9a7ceaaeb8b2bd8e1d1e752622878c70">Map::difficulty</a> = 0;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>std::string Map::loaded_mapPath;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_map.html#aae272d05191a200a04c69d599999956a">   17</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_map.html#aae272d05191a200a04c69d599999956a">Map::LoadMap</a>(std::string mapPath)</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>{</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    loaded_mapPath = mapPath;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    ifstream mapfile(mapPath);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <a class="code hl_function" href="class_game_info_storage.html#ace0189e3a47caa11bf2c6b65616b486c">GameInfoStorage::ScoreReset</a>();</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <a class="code hl_variable" href="class_game_info_storage.html#a532f3aaae2cdc534849d45334231b47b">GameInfoStorage::EnemiesAlive</a> = 0;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    mapfile &gt;&gt; <a class="code hl_variable" href="class_map.html#a9a7ceaaeb8b2bd8e1d1e752622878c70">difficulty</a>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="comment">// Setam viteza animatiei dupa noua viteza de mers in functie de dificultate</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordtype">int</span> newSpeed = (300 - 45 * (<a class="code hl_variable" href="class_map.html#a9a7ceaaeb8b2bd8e1d1e752622878c70">difficulty</a> - 1)) &lt; 80 ? 80 : 300 - 45 * (<a class="code hl_variable" href="class_map.html#a9a7ceaaeb8b2bd8e1d1e752622878c70">difficulty</a> - 1);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <a class="code hl_variable" href="class_textures.html#a2a1bc8114b4f5ab117ba1d5783029bea">Textures::animations</a>.at(1).at(<span class="stringliteral">&quot;Walk&quot;</span>).setSpeed(newSpeed);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordtype">int</span> tileType = 0;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordtype">char</span> chr;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    mapfile &gt;&gt; <a class="code hl_variable" href="class_map.html#ab0809d16eda884088dd56bccd19eb3e9">rows</a> &gt;&gt; <a class="code hl_variable" href="class_map.html#ac9ac16e54d3ce4a19d0d94ede95f6a98">cols</a>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    mapfile.get();</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="comment">// Reading the map</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    mapfile.get(chr);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> row = 0; row &lt; <a class="code hl_variable" href="class_map.html#ab0809d16eda884088dd56bccd19eb3e9">rows</a>; row++)</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> col = 0; col &lt; <a class="code hl_variable" href="class_map.html#ac9ac16e54d3ce4a19d0d94ede95f6a98">cols</a>; col++)</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        {</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>            tileType = 0;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>            <span class="keywordflow">while</span> (chr != <span class="charliteral">&#39;,&#39;</span> &amp;&amp; chr != <span class="charliteral">&#39;\n&#39;</span> &amp;&amp; chr != <span class="charliteral">&#39;f&#39;</span>)</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>            {</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>                tileType = tileType * 10 + atoi(&amp;chr);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>                mapfile.get(chr);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>            }</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>            <span class="keywordflow">if</span>(tileType == 0)</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>                <a class="code hl_function" href="class_layers.html#a76775aa4c8b352252453326f2bd843f7">Layers::add</a>(<a class="code hl_enumvalue" href="class_layers.html#a7e1fcfebf9ed0c70b912efbf75175d7cafcf09b116c6a8bfbaafe18cc5275afe3">Layers::scenGame</a>, &amp;<a class="code hl_variable" href="class_entity_constructor.html#a0d6c45920881d198836afa529a9e120c">EntityConstructor::emptyTile</a>, (<span class="keywordtype">int</span>)<a class="code hl_enumvalue" href="class_layers.html#a91640d827ed1f842e733decc1164f05da0fbf0d324827779428aa13e92e37edd2">Layers::game_layers::layerMap</a>);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>            <span class="keywordflow">else</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>            {</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>                <span class="keywordtype">bool</span> flip = (chr == <span class="charliteral">&#39;f&#39;</span>);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>                <a class="code hl_function" href="class_map.html#a4501810fc88b536032678a2401f55090">addTile</a>(0, 0, col * 64, row * 64, <a class="code hl_variable" href="class_textures.html#a0de4a4aa4d56b2651617029e3a118aa2">Textures::textures</a>.at(tileType - 1), flip);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>                <span class="keywordflow">if</span> (flip)</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>                    mapfile.get();</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>            }</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>            mapfile.get(chr);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        }</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    }</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="comment">//mapfile.get();</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="comment">// Reading the colliders</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> row = 0; row &lt; <a class="code hl_variable" href="class_map.html#ab0809d16eda884088dd56bccd19eb3e9">rows</a>; row++)</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    {</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> col = 0; col &lt; <a class="code hl_variable" href="class_map.html#ac9ac16e54d3ce4a19d0d94ede95f6a98">cols</a>; col++)</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        {</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>            mapfile.get(chr);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>            tileType = atoi(&amp;chr);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>            <span class="keywordflow">if</span> (tileType == 1)</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>            {</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>                <span class="keyword">auto</span>* tile = <a class="code hl_function" href="class_layers.html#af67fdc26b5be7d2b9db31f8e91bf5efd">Layers::getEntityfromLayer</a>(<a class="code hl_enumvalue" href="class_layers.html#a7e1fcfebf9ed0c70b912efbf75175d7cafcf09b116c6a8bfbaafe18cc5275afe3">Layers::scenGame</a>, (<span class="keywordtype">int</span>)<a class="code hl_enumvalue" href="class_layers.html#a91640d827ed1f842e733decc1164f05da0fbf0d324827779428aa13e92e37edd2">Layers::game_layers::layerMap</a>, row * (<a class="code hl_variable" href="class_map.html#ac9ac16e54d3ce4a19d0d94ede95f6a98">cols</a>)+col);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>                <a class="code hl_function" href="class_layers.html#a76775aa4c8b352252453326f2bd843f7">Layers::add</a>(<a class="code hl_enumvalue" href="class_layers.html#a7e1fcfebf9ed0c70b912efbf75175d7cafcf09b116c6a8bfbaafe18cc5275afe3">Layers::scenGame</a>, tile, (<span class="keywordtype">int</span>)<a class="code hl_enumvalue" href="class_layers.html#a91640d827ed1f842e733decc1164f05dad48699e5fba23884e5f0b534f0f96a06">Layers::game_layers::layerCollision</a>);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>                tile-&gt;addCompoent&lt;<a class="code hl_class" href="class_collision_component.html">CollisionComponent</a>&gt;(<span class="stringliteral">&quot;ground&quot;</span>);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>            }</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>            mapfile.get();</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        }</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    }</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    mapfile.get();</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="comment">// Reading the entities position</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> row = 0; row &lt; <a class="code hl_variable" href="class_map.html#ab0809d16eda884088dd56bccd19eb3e9">rows</a>; row++)</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    {</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> col = 0; col &lt; <a class="code hl_variable" href="class_map.html#ac9ac16e54d3ce4a19d0d94ede95f6a98">cols</a>; col++)</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        {</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>            mapfile.get(chr);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>            tileType = atoi(&amp;chr);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>            <span class="keywordflow">if</span> (chr == <span class="charliteral">&#39;p&#39;</span>)</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>                <a class="code hl_variable" href="class_entity_constructor.html#a810dfd806ab67501a1fbf4dd9e4f0e28">EntityConstructor::player_spawn_position</a> = <a class="code hl_class" href="class_vector2_d.html">Vector2D</a>(<span class="keywordtype">float</span>(col * <a class="code hl_define" href="settings_8h.html#a62ecd70800687eb2d625af180c4210d7">TILE_SIZE</a>), <span class="keywordtype">float</span>(row * <a class="code hl_define" href="settings_8h.html#a62ecd70800687eb2d625af180c4210d7">TILE_SIZE</a>));</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>            <span class="keywordflow">if</span> (chr == <span class="charliteral">&#39;e&#39;</span>)</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>            {</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>                <a class="code hl_function" href="class_entity_constructor.html#af7aebe0e716d8726b695aabf8d117002">EntityConstructor::spawnEnemy</a>(<a class="code hl_class" href="class_vector2_d.html">Vector2D</a>(<span class="keywordtype">float</span>(col * <a class="code hl_define" href="settings_8h.html#a62ecd70800687eb2d625af180c4210d7">TILE_SIZE</a>), <span class="keywordtype">float</span>(row * <a class="code hl_define" href="settings_8h.html#a62ecd70800687eb2d625af180c4210d7">TILE_SIZE</a>)));</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>                <a class="code hl_variable" href="class_game_info_storage.html#a532f3aaae2cdc534849d45334231b47b">GameInfoStorage::EnemiesAlive</a>++;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>            }</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>            <span class="keywordflow">if</span> (chr == <span class="charliteral">&#39;g&#39;</span>)</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>                <a class="code hl_variable" href="class_entity_constructor.html#a2de4f95247b7050709c5f9f7cbbe481a">EntityConstructor::golden_egg_spawn_position</a> = <a class="code hl_class" href="class_vector2_d.html">Vector2D</a>(<span class="keywordtype">float</span>(col * <a class="code hl_define" href="settings_8h.html#a62ecd70800687eb2d625af180c4210d7">TILE_SIZE</a>), <span class="keywordtype">float</span>(row * <a class="code hl_define" href="settings_8h.html#a62ecd70800687eb2d625af180c4210d7">TILE_SIZE</a>));</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>            mapfile.get();</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        }</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    }</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    mapfile.close();</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>}</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="class_map.html#a4501810fc88b536032678a2401f55090">  101</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_map.html#a4501810fc88b536032678a2401f55090">Map::addTile</a>(<span class="keywordtype">int</span> srcX, <span class="keywordtype">int</span> srcY, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, SDL_Texture* texture)</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>{</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    <span class="keyword">auto</span>&amp; tile = <a class="code hl_variable" href="_entity_constructor_8cpp.html#ac48cbbaa720e440109518928174be250">ECS_Manager</a>.<a class="code hl_function" href="class_system.html#a450485a77cff42892201479978b4b568">addEntity</a>();</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    tile.<a class="code hl_function" href="class_entity.html#a537801f90d071dda5f4ab190bbdcb5bf">addCompoent</a>&lt;<a class="code hl_class" href="class_tile_component.html">TileComponent</a>&gt;(srcX, srcY, x, y, <a class="code hl_define" href="settings_8h.html#a62ecd70800687eb2d625af180c4210d7">TILE_SIZE</a>, 1, texture);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <a class="code hl_function" href="class_layers.html#a76775aa4c8b352252453326f2bd843f7">Layers::add</a>(<a class="code hl_enumvalue" href="class_layers.html#a7e1fcfebf9ed0c70b912efbf75175d7cafcf09b116c6a8bfbaafe18cc5275afe3">Layers::scenGame</a>, &amp;tile, (<span class="keywordtype">int</span>)<a class="code hl_enumvalue" href="class_layers.html#a91640d827ed1f842e733decc1164f05da0fbf0d324827779428aa13e92e37edd2">Layers::game_layers::layerMap</a>);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>}</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="class_map.html#abef23b069b07e6c28ee4e6ee5831ad4c">  108</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_map.html#a4501810fc88b536032678a2401f55090">Map::addTile</a>(<span class="keywordtype">int</span> srcX, <span class="keywordtype">int</span> srcY, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, SDL_Texture* texture, <span class="keywordtype">bool</span> flip)</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>{</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    <span class="keyword">auto</span>&amp; tile = <a class="code hl_variable" href="_entity_constructor_8cpp.html#ac48cbbaa720e440109518928174be250">ECS_Manager</a>.<a class="code hl_function" href="class_system.html#a450485a77cff42892201479978b4b568">addEntity</a>();</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    tile.<a class="code hl_function" href="class_entity.html#a537801f90d071dda5f4ab190bbdcb5bf">addCompoent</a>&lt;<a class="code hl_class" href="class_tile_component.html">TileComponent</a>&gt;(srcX, srcY, x, y, <a class="code hl_define" href="settings_8h.html#a62ecd70800687eb2d625af180c4210d7">TILE_SIZE</a>, 1, texture, flip);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    <a class="code hl_function" href="class_layers.html#a76775aa4c8b352252453326f2bd843f7">Layers::add</a>(<a class="code hl_enumvalue" href="class_layers.html#a7e1fcfebf9ed0c70b912efbf75175d7cafcf09b116c6a8bfbaafe18cc5275afe3">Layers::scenGame</a>, &amp;tile, (<span class="keywordtype">int</span>)<a class="code hl_enumvalue" href="class_layers.html#a91640d827ed1f842e733decc1164f05da0fbf0d324827779428aa13e92e37edd2">Layers::game_layers::layerMap</a>);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>}</div>
<div class="ttc" id="a_entity_constructor_8cpp_html_ac48cbbaa720e440109518928174be250"><div class="ttname"><a href="_entity_constructor_8cpp.html#ac48cbbaa720e440109518928174be250">ECS_Manager</a></div><div class="ttdeci">System ECS_Manager</div><div class="ttdef"><b>Definition:</b> <a href="_game_8cpp_source.html#l00013">Game.cpp:13</a></div></div>
<div class="ttc" id="a_map_8cpp_html_ac48cbbaa720e440109518928174be250"><div class="ttname"><a href="_map_8cpp.html#ac48cbbaa720e440109518928174be250">ECS_Manager</a></div><div class="ttdeci">System ECS_Manager</div><div class="ttdef"><b>Definition:</b> <a href="_game_8cpp_source.html#l00013">Game.cpp:13</a></div></div>
<div class="ttc" id="a_map_8h_html"><div class="ttname"><a href="_map_8h.html">Map.h</a></div></div>
<div class="ttc" id="aclass_collision_component_html"><div class="ttname"><a href="class_collision_component.html">CollisionComponent</a></div><div class="ttdoc">Used for entitis that will have collider box.</div><div class="ttdef"><b>Definition:</b> <a href="_collision_component_8h_source.html#l00009">CollisionComponent.h:10</a></div></div>
<div class="ttc" id="aclass_entity_constructor_html_a0d6c45920881d198836afa529a9e120c"><div class="ttname"><a href="class_entity_constructor.html#a0d6c45920881d198836afa529a9e120c">EntityConstructor::emptyTile</a></div><div class="ttdeci">static Entity &amp; emptyTile</div><div class="ttdoc">Empty tile for the map.</div><div class="ttdef"><b>Definition:</b> <a href="_entity_constructor_8h_source.html#l00023">EntityConstructor.h:23</a></div></div>
<div class="ttc" id="aclass_entity_constructor_html_a2de4f95247b7050709c5f9f7cbbe481a"><div class="ttname"><a href="class_entity_constructor.html#a2de4f95247b7050709c5f9f7cbbe481a">EntityConstructor::golden_egg_spawn_position</a></div><div class="ttdeci">static Vector2D golden_egg_spawn_position</div><div class="ttdef"><b>Definition:</b> <a href="_entity_constructor_8h_source.html#l00018">EntityConstructor.h:18</a></div></div>
<div class="ttc" id="aclass_entity_constructor_html_a810dfd806ab67501a1fbf4dd9e4f0e28"><div class="ttname"><a href="class_entity_constructor.html#a810dfd806ab67501a1fbf4dd9e4f0e28">EntityConstructor::player_spawn_position</a></div><div class="ttdeci">static Vector2D player_spawn_position</div><div class="ttdoc">Player spawn position Winning egg spawn position.</div><div class="ttdef"><b>Definition:</b> <a href="_entity_constructor_8h_source.html#l00018">EntityConstructor.h:18</a></div></div>
<div class="ttc" id="aclass_entity_constructor_html_af7aebe0e716d8726b695aabf8d117002"><div class="ttname"><a href="class_entity_constructor.html#af7aebe0e716d8726b695aabf8d117002">EntityConstructor::spawnEnemy</a></div><div class="ttdeci">static Entity &amp; spawnEnemy(const Vector2D &amp;spawn_position)</div><div class="ttdoc">Method that creates and spawn the enemy.</div><div class="ttdef"><b>Definition:</b> <a href="_entity_constructor_8cpp_source.html#l00029">EntityConstructor.cpp:29</a></div></div>
<div class="ttc" id="aclass_entity_html_a537801f90d071dda5f4ab190bbdcb5bf"><div class="ttname"><a href="class_entity.html#a537801f90d071dda5f4ab190bbdcb5bf">Entity::addCompoent</a></div><div class="ttdeci">T &amp; addCompoent(TArgs &amp;&amp;... args)</div><div class="ttdoc">Add a component to the entity.</div><div class="ttdef"><b>Definition:</b> <a href="_e_c_s_8h_source.html#l00166">ECS.h:166</a></div></div>
<div class="ttc" id="aclass_game_info_storage_html_a532f3aaae2cdc534849d45334231b47b"><div class="ttname"><a href="class_game_info_storage.html#a532f3aaae2cdc534849d45334231b47b">GameInfoStorage::EnemiesAlive</a></div><div class="ttdeci">static short EnemiesAlive</div><div class="ttdef"><b>Definition:</b> <a href="_game_info_storage_8h_source.html#l00017">GameInfoStorage.h:17</a></div></div>
<div class="ttc" id="aclass_game_info_storage_html_ace0189e3a47caa11bf2c6b65616b486c"><div class="ttname"><a href="class_game_info_storage.html#ace0189e3a47caa11bf2c6b65616b486c">GameInfoStorage::ScoreReset</a></div><div class="ttdeci">static void ScoreReset()</div><div class="ttdoc">Reset the score to 0.</div><div class="ttdef"><b>Definition:</b> <a href="_game_info_storage_8h_source.html#l00036">GameInfoStorage.h:36</a></div></div>
<div class="ttc" id="aclass_layers_html_a76775aa4c8b352252453326f2bd843f7"><div class="ttname"><a href="class_layers.html#a76775aa4c8b352252453326f2bd843f7">Layers::add</a></div><div class="ttdeci">static void add(int scen, Entity *entity, int id)</div><div class="ttdoc">Add an entity to the specified scen and layer.</div><div class="ttdef"><b>Definition:</b> <a href="_layering_8cpp_source.html#l00004">Layering.cpp:4</a></div></div>
<div class="ttc" id="aclass_layers_html_a7e1fcfebf9ed0c70b912efbf75175d7cafcf09b116c6a8bfbaafe18cc5275afe3"><div class="ttname"><a href="class_layers.html#a7e1fcfebf9ed0c70b912efbf75175d7cafcf09b116c6a8bfbaafe18cc5275afe3">Layers::scenGame</a></div><div class="ttdeci">@ scenGame</div><div class="ttdoc">Gameplay scen.</div><div class="ttdef"><b>Definition:</b> <a href="_layering_8h_source.html#l00029">Layering.h:29</a></div></div>
<div class="ttc" id="aclass_layers_html_a91640d827ed1f842e733decc1164f05da0fbf0d324827779428aa13e92e37edd2"><div class="ttname"><a href="class_layers.html#a91640d827ed1f842e733decc1164f05da0fbf0d324827779428aa13e92e37edd2">Layers::game_layers::layerMap</a></div><div class="ttdeci">@ layerMap</div><div class="ttdoc">Map layer with the tiles.</div></div>
<div class="ttc" id="aclass_layers_html_a91640d827ed1f842e733decc1164f05dad48699e5fba23884e5f0b534f0f96a06"><div class="ttname"><a href="class_layers.html#a91640d827ed1f842e733decc1164f05dad48699e5fba23884e5f0b534f0f96a06">Layers::game_layers::layerCollision</a></div><div class="ttdeci">@ layerCollision</div><div class="ttdoc">Collision layer.</div></div>
<div class="ttc" id="aclass_layers_html_af67fdc26b5be7d2b9db31f8e91bf5efd"><div class="ttname"><a href="class_layers.html#af67fdc26b5be7d2b9db31f8e91bf5efd">Layers::getEntityfromLayer</a></div><div class="ttdeci">static Entity * getEntityfromLayer(int scen, int layer, int id)</div><div class="ttdoc">Get the entity from the layer.</div><div class="ttdef"><b>Definition:</b> <a href="_layering_8cpp_source.html#l00084">Layering.cpp:84</a></div></div>
<div class="ttc" id="aclass_map_html_a4501810fc88b536032678a2401f55090"><div class="ttname"><a href="class_map.html#a4501810fc88b536032678a2401f55090">Map::addTile</a></div><div class="ttdeci">static void addTile(int srcX, int srcY, int x, int y, SDL_Texture *texture)</div><div class="ttdoc">Adds a tile to the map.</div><div class="ttdef"><b>Definition:</b> <a href="_map_8cpp_source.html#l00101">Map.cpp:101</a></div></div>
<div class="ttc" id="aclass_map_html_a9a7ceaaeb8b2bd8e1d1e752622878c70"><div class="ttname"><a href="class_map.html#a9a7ceaaeb8b2bd8e1d1e752622878c70">Map::difficulty</a></div><div class="ttdeci">static int difficulty</div><div class="ttdef"><b>Definition:</b> <a href="_map_8h_source.html#l00019">Map.h:19</a></div></div>
<div class="ttc" id="aclass_map_html_aae272d05191a200a04c69d599999956a"><div class="ttname"><a href="class_map.html#aae272d05191a200a04c69d599999956a">Map::LoadMap</a></div><div class="ttdeci">static void LoadMap(std::string mapPath)</div><div class="ttdoc">Loads the map from the given path.</div><div class="ttdef"><b>Definition:</b> <a href="_map_8cpp_source.html#l00017">Map.cpp:17</a></div></div>
<div class="ttc" id="aclass_map_html_ab0809d16eda884088dd56bccd19eb3e9"><div class="ttname"><a href="class_map.html#ab0809d16eda884088dd56bccd19eb3e9">Map::rows</a></div><div class="ttdeci">static int rows</div><div class="ttdoc">The number of rows and columns in the map and the difficulty of the level.</div><div class="ttdef"><b>Definition:</b> <a href="_map_8h_source.html#l00019">Map.h:19</a></div></div>
<div class="ttc" id="aclass_map_html_ac9ac16e54d3ce4a19d0d94ede95f6a98"><div class="ttname"><a href="class_map.html#ac9ac16e54d3ce4a19d0d94ede95f6a98">Map::cols</a></div><div class="ttdeci">static int cols</div><div class="ttdef"><b>Definition:</b> <a href="_map_8h_source.html#l00019">Map.h:19</a></div></div>
<div class="ttc" id="aclass_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdoc">Used to store and manager all the entities.</div><div class="ttdef"><b>Definition:</b> <a href="_e_c_s_8h_source.html#l00213">ECS.h:214</a></div></div>
<div class="ttc" id="aclass_system_html_a450485a77cff42892201479978b4b568"><div class="ttname"><a href="class_system.html#a450485a77cff42892201479978b4b568">System::addEntity</a></div><div class="ttdeci">Entity &amp; addEntity()</div><div class="ttdoc">Add an entity to the system.</div><div class="ttdef"><b>Definition:</b> <a href="_e_c_s_8h_source.html#l00261">ECS.h:261</a></div></div>
<div class="ttc" id="aclass_textures_html_a0de4a4aa4d56b2651617029e3a118aa2"><div class="ttname"><a href="class_textures.html#a0de4a4aa4d56b2651617029e3a118aa2">Textures::textures</a></div><div class="ttdeci">static vector&lt; SDL_Texture * &gt; textures</div><div class="ttdoc">Vector that contains all textures for the gameplay.</div><div class="ttdef"><b>Definition:</b> <a href="_textures_8h_source.html#l00024">Textures.h:24</a></div></div>
<div class="ttc" id="aclass_textures_html_a2a1bc8114b4f5ab117ba1d5783029bea"><div class="ttname"><a href="class_textures.html#a2a1bc8114b4f5ab117ba1d5783029bea">Textures::animations</a></div><div class="ttdeci">static vector&lt; animations_type &gt; animations</div><div class="ttdoc">Vector that stores all animations.</div><div class="ttdef"><b>Definition:</b> <a href="_textures_8h_source.html#l00028">Textures.h:28</a></div></div>
<div class="ttc" id="aclass_tile_component_html"><div class="ttname"><a href="class_tile_component.html">TileComponent</a></div><div class="ttdoc">TileComponent class used for map tiles.</div><div class="ttdef"><b>Definition:</b> <a href="_tile_component_8h_source.html#l00009">TileComponent.h:10</a></div></div>
<div class="ttc" id="aclass_vector2_d_html"><div class="ttname"><a href="class_vector2_d.html">Vector2D</a></div><div class="ttdoc">2D vector class</div><div class="ttdef"><b>Definition:</b> <a href="_vector2_d_8h_source.html#l00008">Vector2D.h:9</a></div></div>
<div class="ttc" id="asettings_8h_html_a62ecd70800687eb2d625af180c4210d7"><div class="ttname"><a href="settings_8h.html#a62ecd70800687eb2d625af180c4210d7">TILE_SIZE</a></div><div class="ttdeci">#define TILE_SIZE</div><div class="ttdoc">Tiles size (64 x 64)</div><div class="ttdef"><b>Definition:</b> <a href="settings_8h_source.html#l00034">settings.h:34</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9af7263f286a82f3b4ec8a7a02583ff2.html">Chicken Quiest</a></li><li class="navelem"><a class="el" href="dir_0d6358a45454930173baec1e61cc0d10.html">Chicken Quiest</a></li><li class="navelem"><a class="el" href="dir_c59fa5dc969fb057ed940bd5dbe84f87.html">Map</a></li><li class="navelem"><a class="el" href="_map_8cpp.html">Map.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
