<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chicken Quiest: D:/Chicken Quiest/Chicken Quiest/Chicken Quiest/ElementsConstructors/MenuConstructor.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="chicken_cut.png"/></td>
  <td id="projectalign">
   <div id="projectname">Chicken Quiest
   </div>
   <div id="projectbrief">https://github.com/PurpleFishh/Chicken-Quiest</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_menu_constructor_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">MenuConstructor.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_menu_constructor_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="_menu_constructor_8h.html">MenuConstructor.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;../ECS/Components.h&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;../Layering/Layering.h&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">extern</span> <a class="code hl_class" href="class_system.html">System</a> <a class="code hl_variable" href="_menu_constructor_8cpp.html#ac48cbbaa720e440109518928174be250">ECS_Manager</a>;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>std::map&lt;Entity*, std::string&gt; <a class="code hl_variable" href="class_menu_constructor.html#a3552b32cff9acc079e1044136ab83fca">MenuConstructor::menu_entities_specialization</a>;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="class_menu_constructor.html#a553992119eba5cfa537fa3726247dfee">    8</a></span><a class="code hl_class" href="class_entity.html">Entity</a>&amp; <a class="code hl_function" href="class_menu_constructor.html#a553992119eba5cfa537fa3726247dfee">MenuConstructor::spawnButton</a>(<span class="keywordtype">int</span> scen, <span class="keywordtype">int</span> layer, <span class="keyword">const</span> <a class="code hl_class" href="class_vector2_d.html">Vector2D</a>&amp; spawn_position, std::string specialization, <span class="keywordtype">int</span> texture_id, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keywordtype">int</span> scrw, <span class="keywordtype">int</span> scrh)</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>{</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <span class="keyword">auto</span>&amp; button = <a class="code hl_variable" href="_entity_constructor_8cpp.html#ac48cbbaa720e440109518928174be250">ECS_Manager</a>.<a class="code hl_function" href="class_system.html#a450485a77cff42892201479978b4b568">addEntity</a>();</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    button.<a class="code hl_function" href="class_entity.html#a537801f90d071dda5f4ab190bbdcb5bf">addCompoent</a>&lt;<a class="code hl_class" href="class_position_component.html">PositionComponent</a>&gt;(spawn_position.<a class="code hl_variable" href="class_vector2_d.html#aeb4253ba6555251d010ea4450619029e">x</a>, spawn_position.<a class="code hl_variable" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a>, h, w);</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    button.addCompoent&lt;<a class="code hl_class" href="class_sprite_component.html">SpriteComponent</a>&gt;(<a class="code hl_variable" href="class_textures.html#a7e568284d1bdf2e0dbfc0c14fc4fac5a">Textures::textures_menu</a>.at(texture_id), scrw, scrh, texture_id);</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    button.addCompoent&lt;<a class="code hl_class" href="class_mouse_collision.html">MouseCollision</a>&gt;();</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <a class="code hl_function" href="class_layers.html#a76775aa4c8b352252453326f2bd843f7">Layers::add</a>(scen, &amp;button, layer);</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <a class="code hl_variable" href="class_menu_constructor.html#a3552b32cff9acc079e1044136ab83fca">menu_entities_specialization</a>[&amp;button] = specialization;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keywordflow">return</span> button;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>}</div>
<div class="ttc" id="a_entity_constructor_8cpp_html_ac48cbbaa720e440109518928174be250"><div class="ttname"><a href="_entity_constructor_8cpp.html#ac48cbbaa720e440109518928174be250">ECS_Manager</a></div><div class="ttdeci">System ECS_Manager</div><div class="ttdef"><b>Definition:</b> <a href="_game_8cpp_source.html#l00013">Game.cpp:13</a></div></div>
<div class="ttc" id="a_menu_constructor_8cpp_html_ac48cbbaa720e440109518928174be250"><div class="ttname"><a href="_menu_constructor_8cpp.html#ac48cbbaa720e440109518928174be250">ECS_Manager</a></div><div class="ttdeci">System ECS_Manager</div><div class="ttdef"><b>Definition:</b> <a href="_game_8cpp_source.html#l00013">Game.cpp:13</a></div></div>
<div class="ttc" id="a_menu_constructor_8h_html"><div class="ttname"><a href="_menu_constructor_8h.html">MenuConstructor.h</a></div></div>
<div class="ttc" id="aclass_entity_html"><div class="ttname"><a href="class_entity.html">Entity</a></div><div class="ttdoc">Used to create entities and add components to them.</div><div class="ttdef"><b>Definition:</b> <a href="_e_c_s_8h_source.html#l00072">ECS.h:73</a></div></div>
<div class="ttc" id="aclass_entity_html_a537801f90d071dda5f4ab190bbdcb5bf"><div class="ttname"><a href="class_entity.html#a537801f90d071dda5f4ab190bbdcb5bf">Entity::addCompoent</a></div><div class="ttdeci">T &amp; addCompoent(TArgs &amp;&amp;... args)</div><div class="ttdoc">Add a component to the entity.</div><div class="ttdef"><b>Definition:</b> <a href="_e_c_s_8h_source.html#l00166">ECS.h:166</a></div></div>
<div class="ttc" id="aclass_layers_html_a76775aa4c8b352252453326f2bd843f7"><div class="ttname"><a href="class_layers.html#a76775aa4c8b352252453326f2bd843f7">Layers::add</a></div><div class="ttdeci">static void add(int scen, Entity *entity, int id)</div><div class="ttdoc">Add an entity to the specified scen and layer.</div><div class="ttdef"><b>Definition:</b> <a href="_layering_8cpp_source.html#l00004">Layering.cpp:4</a></div></div>
<div class="ttc" id="aclass_menu_constructor_html_a3552b32cff9acc079e1044136ab83fca"><div class="ttname"><a href="class_menu_constructor.html#a3552b32cff9acc079e1044136ab83fca">MenuConstructor::menu_entities_specialization</a></div><div class="ttdeci">static std::map&lt; Entity *,std::string &gt; menu_entities_specialization</div><div class="ttdoc">Map of the entities(buttons) form the menu and their specialization(what they will do when you intera...</div><div class="ttdef"><b>Definition:</b> <a href="_menu_constructor_8h_source.html#l00017">MenuConstructor.h:17</a></div></div>
<div class="ttc" id="aclass_menu_constructor_html_a553992119eba5cfa537fa3726247dfee"><div class="ttname"><a href="class_menu_constructor.html#a553992119eba5cfa537fa3726247dfee">MenuConstructor::spawnButton</a></div><div class="ttdeci">static Entity &amp; spawnButton(int scen, int layer, const Vector2D &amp;spawn_position, std::string specialization, int texture_id, int w, int h, int scrw, int scrh)</div><div class="ttdoc">Method that creates the button of the menu.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_constructor_8cpp_source.html#l00008">MenuConstructor.cpp:8</a></div></div>
<div class="ttc" id="aclass_mouse_collision_html"><div class="ttname"><a href="class_mouse_collision.html">MouseCollision</a></div><div class="ttdoc">Checks if the mouse is colliding with the entity(menu buttons)</div><div class="ttdef"><b>Definition:</b> <a href="_mouse_collision_8h_source.html#l00010">MouseCollision.h:11</a></div></div>
<div class="ttc" id="aclass_position_component_html"><div class="ttname"><a href="class_position_component.html">PositionComponent</a></div><div class="ttdoc">Position component for entities.</div><div class="ttdef"><b>Definition:</b> <a href="_position_component_8h_source.html#l00008">PositionComponent.h:9</a></div></div>
<div class="ttc" id="aclass_sprite_component_html"><div class="ttname"><a href="class_sprite_component.html">SpriteComponent</a></div><div class="ttdoc">Component for rendering sprites and playing animations.</div><div class="ttdef"><b>Definition:</b> <a href="_sprite_component_8h_source.html#l00014">SpriteComponent.h:15</a></div></div>
<div class="ttc" id="aclass_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdoc">Used to store and manager all the entities.</div><div class="ttdef"><b>Definition:</b> <a href="_e_c_s_8h_source.html#l00213">ECS.h:214</a></div></div>
<div class="ttc" id="aclass_system_html_a450485a77cff42892201479978b4b568"><div class="ttname"><a href="class_system.html#a450485a77cff42892201479978b4b568">System::addEntity</a></div><div class="ttdeci">Entity &amp; addEntity()</div><div class="ttdoc">Add an entity to the system.</div><div class="ttdef"><b>Definition:</b> <a href="_e_c_s_8h_source.html#l00261">ECS.h:261</a></div></div>
<div class="ttc" id="aclass_textures_html_a7e568284d1bdf2e0dbfc0c14fc4fac5a"><div class="ttname"><a href="class_textures.html#a7e568284d1bdf2e0dbfc0c14fc4fac5a">Textures::textures_menu</a></div><div class="ttdeci">static vector&lt; SDL_Texture * &gt; textures_menu</div><div class="ttdoc">Vector that contains all textures of the menu.</div><div class="ttdef"><b>Definition:</b> <a href="_textures_8h_source.html#l00026">Textures.h:26</a></div></div>
<div class="ttc" id="aclass_vector2_d_html"><div class="ttname"><a href="class_vector2_d.html">Vector2D</a></div><div class="ttdoc">2D vector class</div><div class="ttdef"><b>Definition:</b> <a href="_vector2_d_8h_source.html#l00008">Vector2D.h:9</a></div></div>
<div class="ttc" id="aclass_vector2_d_html_a85215519d3f71d0e6be7d636346f3b7d"><div class="ttname"><a href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">Vector2D::y</a></div><div class="ttdeci">float y</div><div class="ttdef"><b>Definition:</b> <a href="_vector2_d_8h_source.html#l00014">Vector2D.h:14</a></div></div>
<div class="ttc" id="aclass_vector2_d_html_aeb4253ba6555251d010ea4450619029e"><div class="ttname"><a href="class_vector2_d.html#aeb4253ba6555251d010ea4450619029e">Vector2D::x</a></div><div class="ttdeci">float x</div><div class="ttdoc">x and y coordinate stored as float in the vector</div><div class="ttdef"><b>Definition:</b> <a href="_vector2_d_8h_source.html#l00014">Vector2D.h:14</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9af7263f286a82f3b4ec8a7a02583ff2.html">Chicken Quiest</a></li><li class="navelem"><a class="el" href="dir_0d6358a45454930173baec1e61cc0d10.html">Chicken Quiest</a></li><li class="navelem"><a class="el" href="dir_fb5ac36d171c0cccb72469e277ad8728.html">ElementsConstructors</a></li><li class="navelem"><a class="el" href="_menu_constructor_8cpp.html">MenuConstructor.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
