<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chicken Quiest: D:/Chicken Quiest/Chicken Quiest/Chicken Quiest/ElementsConstructors/MenuConstructor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="chicken_cut.png"/></td>
  <td id="projectalign">
   <div id="projectname">Chicken Quiest
   </div>
   <div id="projectbrief">https://github.com/PurpleFishh/Chicken-Quiest</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_menu_constructor_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">MenuConstructor.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_menu_constructor_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;../ECS/ECS.h&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;../Utils/Vector2D.h&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_menu_constructor.html">   11</a></span><span class="keyword">class </span><a class="code hl_class" href="class_menu_constructor.html">MenuConstructor</a></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>{</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_menu_constructor.html#a3552b32cff9acc079e1044136ab83fca">   17</a></span>    <span class="keyword">static</span> std::map&lt;Entity* ,std::string&gt; <a class="code hl_variable" href="class_menu_constructor.html#a3552b32cff9acc079e1044136ab83fca">menu_entities_specialization</a>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_menu_constructor.html#a0716b8660ca8e89077b99fae71c7dd65">   24</a></span>    <span class="keyword">static</span> <a class="code hl_class" href="class_entity.html">Entity</a>&amp; <a class="code hl_function" href="class_menu_constructor.html#a0716b8660ca8e89077b99fae71c7dd65">spawnBackground</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_vector2_d.html">Vector2D</a>&amp; spawn_position);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_menu_constructor.html#a680803e056bf04e89ee1a311b08d7066">   30</a></span>    <span class="keyword">static</span> <a class="code hl_class" href="class_entity.html">Entity</a>&amp; <a class="code hl_function" href="class_menu_constructor.html#a680803e056bf04e89ee1a311b08d7066">spawnLogo</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_vector2_d.html">Vector2D</a>&amp; spawn_position);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keyword">static</span> <a class="code hl_class" href="class_entity.html">Entity</a>&amp; <a class="code hl_function" href="class_menu_constructor.html#a553992119eba5cfa537fa3726247dfee">spawnButton</a>(<span class="keywordtype">int</span> scen, <span class="keywordtype">int</span> layer, <span class="keyword">const</span> <a class="code hl_class" href="class_vector2_d.html">Vector2D</a>&amp; spawn_position, std::string specialization, <span class="keywordtype">int</span> texture_id, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keywordtype">int</span> scrw, <span class="keywordtype">int</span> scrh);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>};</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="ttc" id="aclass_entity_html"><div class="ttname"><a href="class_entity.html">Entity</a></div><div class="ttdoc">Used to create entities and add components to them.</div><div class="ttdef"><b>Definition:</b> <a href="_e_c_s_8h_source.html#l00072">ECS.h:73</a></div></div>
<div class="ttc" id="aclass_menu_constructor_html"><div class="ttname"><a href="class_menu_constructor.html">MenuConstructor</a></div><div class="ttdoc">Class that contains all the methods for creating the menu elements.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_constructor_8h_source.html#l00011">MenuConstructor.h:12</a></div></div>
<div class="ttc" id="aclass_menu_constructor_html_a0716b8660ca8e89077b99fae71c7dd65"><div class="ttname"><a href="class_menu_constructor.html#a0716b8660ca8e89077b99fae71c7dd65">MenuConstructor::spawnBackground</a></div><div class="ttdeci">static Entity &amp; spawnBackground(const Vector2D &amp;spawn_position)</div><div class="ttdoc">Method that creates the background of the menu.</div></div>
<div class="ttc" id="aclass_menu_constructor_html_a3552b32cff9acc079e1044136ab83fca"><div class="ttname"><a href="class_menu_constructor.html#a3552b32cff9acc079e1044136ab83fca">MenuConstructor::menu_entities_specialization</a></div><div class="ttdeci">static std::map&lt; Entity *,std::string &gt; menu_entities_specialization</div><div class="ttdoc">Map of the entities(buttons) form the menu and their specialization(what they will do when you intera...</div><div class="ttdef"><b>Definition:</b> <a href="_menu_constructor_8h_source.html#l00017">MenuConstructor.h:17</a></div></div>
<div class="ttc" id="aclass_menu_constructor_html_a553992119eba5cfa537fa3726247dfee"><div class="ttname"><a href="class_menu_constructor.html#a553992119eba5cfa537fa3726247dfee">MenuConstructor::spawnButton</a></div><div class="ttdeci">static Entity &amp; spawnButton(int scen, int layer, const Vector2D &amp;spawn_position, std::string specialization, int texture_id, int w, int h, int scrw, int scrh)</div><div class="ttdoc">Method that creates the button of the menu.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_constructor_8cpp_source.html#l00008">MenuConstructor.cpp:8</a></div></div>
<div class="ttc" id="aclass_menu_constructor_html_a680803e056bf04e89ee1a311b08d7066"><div class="ttname"><a href="class_menu_constructor.html#a680803e056bf04e89ee1a311b08d7066">MenuConstructor::spawnLogo</a></div><div class="ttdeci">static Entity &amp; spawnLogo(const Vector2D &amp;spawn_position)</div><div class="ttdoc">Method that creates the logo of the menu.</div></div>
<div class="ttc" id="aclass_vector2_d_html"><div class="ttname"><a href="class_vector2_d.html">Vector2D</a></div><div class="ttdoc">2D vector class</div><div class="ttdef"><b>Definition:</b> <a href="_vector2_d_8h_source.html#l00008">Vector2D.h:9</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9af7263f286a82f3b4ec8a7a02583ff2.html">Chicken Quiest</a></li><li class="navelem"><a class="el" href="dir_0d6358a45454930173baec1e61cc0d10.html">Chicken Quiest</a></li><li class="navelem"><a class="el" href="dir_fb5ac36d171c0cccb72469e277ad8728.html">ElementsConstructors</a></li><li class="navelem"><a class="el" href="_menu_constructor_8h.html">MenuConstructor.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
