<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chicken Quiest: D:/Chicken Quiest/Chicken Quiest/Chicken Quiest/ECS/Collision/MouseCollision.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="chicken_cut.png"/></td>
  <td id="projectalign">
   <div id="projectname">Chicken Quiest
   </div>
   <div id="projectbrief">https://github.com/PurpleFishh/Chicken-Quiest</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_mouse_collision_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">MouseCollision.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_mouse_collision_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="_mouse_collision_8h.html">MouseCollision.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;../../Utils/CollisionUtils/CollisionUtils.h&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;../../ElementsConstructors/ScenesManager.h&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;../../ElementsConstructors/MenuConstructor.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;../../Game.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;../../Layering/Layering.h&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;../../Managers/ErrorHandler/ErrorHandler.h&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;../../Map/Map.h&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_mouse_collision.html#ae89fb2f3767b45ed577ed7b4b4b55234">   10</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_mouse_collision.html#ae89fb2f3767b45ed577ed7b4b4b55234">MouseCollision::init</a>()</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>{</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <span class="keywordflow">try</span> {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>        position = <a class="code hl_variable" href="class_component.html#a6acb3f00c9d114d961c8763ede390d2c">entity</a>-&gt;<a class="code hl_function" href="class_entity.html#ad489ee0d44f9c35d1a61d3a726c5923c">getComponent</a>&lt;<a class="code hl_class" href="class_position_component.html">PositionComponent</a>&gt;();</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        <span class="keywordflow">if</span> (!<a class="code hl_variable" href="class_component.html#a6acb3f00c9d114d961c8763ede390d2c">entity</a>-&gt;<a class="code hl_function" href="class_entity.html#ad42785721cb226a1bea8025aeb1d9e8d">hasComponent</a>&lt;<a class="code hl_class" href="class_position_component.html">PositionComponent</a>&gt;())     <span class="keywordflow">throw</span> <a class="code hl_class" href="class_error_handler.html">ErrorHandler</a>(<span class="keyword">typeid</span>(<a class="code hl_class" href="class_mouse_collision.html">MouseCollision</a>).name(), <span class="keyword">typeid</span>(<a class="code hl_class" href="class_position_component.html">PositionComponent</a>).name());</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    }</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keywordflow">catch</span> (<a class="code hl_class" href="class_error_handler.html">ErrorHandler</a> e) { position = &amp;<a class="code hl_variable" href="class_component.html#a6acb3f00c9d114d961c8763ede390d2c">entity</a>-&gt;<a class="code hl_function" href="class_entity.html#a537801f90d071dda5f4ab190bbdcb5bf">addCompoent</a>&lt;<a class="code hl_class" href="class_position_component.html">PositionComponent</a>&gt;(); }</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keywordflow">catch</span> (std::exception&amp; ex) { cout &lt;&lt; ex.what() &lt;&lt; endl; }</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keywordflow">try</span> {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        sprite = <a class="code hl_variable" href="class_component.html#a6acb3f00c9d114d961c8763ede390d2c">entity</a>-&gt;<a class="code hl_function" href="class_entity.html#ad489ee0d44f9c35d1a61d3a726c5923c">getComponent</a>&lt;<a class="code hl_class" href="class_sprite_component.html">SpriteComponent</a>&gt;();</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <span class="keywordflow">if</span> (!<a class="code hl_variable" href="class_component.html#a6acb3f00c9d114d961c8763ede390d2c">entity</a>-&gt;<a class="code hl_function" href="class_entity.html#ad42785721cb226a1bea8025aeb1d9e8d">hasComponent</a>&lt;<a class="code hl_class" href="class_sprite_component.html">SpriteComponent</a>&gt;())       <span class="keywordflow">throw</span> <a class="code hl_class" href="class_error_handler.html">ErrorHandler</a>(<span class="keyword">typeid</span>(<a class="code hl_class" href="class_mouse_collision.html">MouseCollision</a>).name(), <span class="keyword">typeid</span>(<a class="code hl_class" href="class_sprite_component.html">SpriteComponent</a>).name());</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    }</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordflow">catch</span> (<a class="code hl_class" href="class_error_handler.html">ErrorHandler</a> e) { sprite = &amp;<a class="code hl_variable" href="class_component.html#a6acb3f00c9d114d961c8763ede390d2c">entity</a>-&gt;<a class="code hl_function" href="class_entity.html#a537801f90d071dda5f4ab190bbdcb5bf">addCompoent</a>&lt;<a class="code hl_class" href="class_sprite_component.html">SpriteComponent</a>&gt;(); }</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordflow">catch</span> (std::exception&amp; ex) { cout &lt;&lt; ex.what() &lt;&lt; endl; }</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>}</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="class_mouse_collision.html#a313dc07c0558c142b198da8a5335ecf5">   27</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_mouse_collision.html#a313dc07c0558c142b198da8a5335ecf5">MouseCollision::handleEvents</a>()</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>{</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="comment">// Button hover</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_game.html#ac50bda5dab77dc40a78db21a883d23b3">Game::event</a>.type == SDL_MOUSEMOTION)</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    {</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <span class="keywordtype">int</span> texture_id = sprite-&gt;<a class="code hl_function" href="class_sprite_component.html#a87095cf9d0d23bf1af01f7d676c2a79a">getTexture_id</a>();</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <span class="keywordflow">if</span> (<a class="code hl_function" href="class_collision_utils.html#a6a2fb046849ec33fd94b64faa10d747f">CollisionUtils::point_in_Rect</a>(<a class="code hl_variable" href="class_game.html#a5aa27f749e70f91c9d45248ad35f8f98">Game::mouse_pos</a>.x, <a class="code hl_variable" href="class_game.html#a5aa27f749e70f91c9d45248ad35f8f98">Game::mouse_pos</a>.y, *position))</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        {</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>            <span class="keywordflow">if</span> (texture_id % 2 == 0)</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>                sprite-&gt;<a class="code hl_function" href="class_sprite_component.html#a7d5d16c82ecdd997254fcbc7aa1f27fa">setTexture</a>(<a class="code hl_variable" href="class_textures.html#a7e568284d1bdf2e0dbfc0c14fc4fac5a">Textures::textures_menu</a>.at(texture_id + 1), texture_id + 1);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        }</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        {</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>            <span class="keywordflow">if</span> (texture_id % 2 == 1)</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>                sprite-&gt;<a class="code hl_function" href="class_sprite_component.html#a7d5d16c82ecdd997254fcbc7aa1f27fa">setTexture</a>(<a class="code hl_variable" href="class_textures.html#a7e568284d1bdf2e0dbfc0c14fc4fac5a">Textures::textures_menu</a>.at(texture_id - 1), texture_id - 1);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        }</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    }</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="comment">// Button click</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_game.html#ac50bda5dab77dc40a78db21a883d23b3">Game::event</a>.type == SDL_MOUSEBUTTONDOWN)</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    {</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        <span class="comment">//dynamicCol.verifyEntityCollision(Game::mouse_pos.x, Game::mouse_pos.y, Layers::getLayer(Layers::scenMainMenu, (int)Layers::main_menu_layers::layerButtons));</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <span class="keywordflow">if</span> (<a class="code hl_function" href="class_collision_utils.html#a6a2fb046849ec33fd94b64faa10d747f">CollisionUtils::point_in_Rect</a>(<a class="code hl_variable" href="class_game.html#a5aa27f749e70f91c9d45248ad35f8f98">Game::mouse_pos</a>.x, <a class="code hl_variable" href="class_game.html#a5aa27f749e70f91c9d45248ad35f8f98">Game::mouse_pos</a>.y, *position))</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        {</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>            <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_menu_constructor.html#a3552b32cff9acc079e1044136ab83fca">MenuConstructor::menu_entities_specialization</a>[<a class="code hl_variable" href="class_component.html#a6acb3f00c9d114d961c8763ede390d2c">entity</a>] == <span class="stringliteral">&quot;start level&quot;</span>)</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>            {</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>                <a class="code hl_function" href="class_scenes_manager.html#ab45f5facd04b76469d5d83631031d43a">ScenesManager::showLevels_Menu</a>();</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>                <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>            }</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>            <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_menu_constructor.html#a3552b32cff9acc079e1044136ab83fca">MenuConstructor::menu_entities_specialization</a>[<a class="code hl_variable" href="class_component.html#a6acb3f00c9d114d961c8763ede390d2c">entity</a>] == <span class="stringliteral">&quot;exit&quot;</span>)</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>            {</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>                <a class="code hl_function" href="class_game.html#a573a0c7bb862be27e42d5699801b93a8">Game::stopGame</a>();</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>                <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>            }</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>            <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_menu_constructor.html#a3552b32cff9acc079e1044136ab83fca">MenuConstructor::menu_entities_specialization</a>[<a class="code hl_variable" href="class_component.html#a6acb3f00c9d114d961c8763ede390d2c">entity</a>] == <span class="stringliteral">&quot;exit level&quot;</span>)</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>            {</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>                <a class="code hl_function" href="class_scenes_manager.html#a9c2c77a0f7acbe66df96f0c7a2be4001">ScenesManager::popScen</a>();</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>                <a class="code hl_function" href="class_scenes_manager.html#a049971eaa4b3ef598ee1306ef24c87b4">ScenesManager::destroyShowingScen</a>();</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>                <a class="code hl_function" href="class_scenes_manager.html#a63440946aa5d364ba1cb083e031f6e98">ScenesManager::showMain_Menu</a>();</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>                <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>            }</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>            <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_menu_constructor.html#a3552b32cff9acc079e1044136ab83fca">MenuConstructor::menu_entities_specialization</a>[<a class="code hl_variable" href="class_component.html#a6acb3f00c9d114d961c8763ede390d2c">entity</a>] == <span class="stringliteral">&quot;retry&quot;</span>)</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>            {</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>                <a class="code hl_function" href="class_scenes_manager.html#a9c2c77a0f7acbe66df96f0c7a2be4001">ScenesManager::popScen</a>();</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>                std::string mapPath = <a class="code hl_function" href="class_map.html#aa9face04586bbd0eea9d6ebf884a3992">Map::getMapPath</a>();</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>                <a class="code hl_function" href="class_scenes_manager.html#a049971eaa4b3ef598ee1306ef24c87b4">ScenesManager::destroyShowingScen</a>();</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>                <a class="code hl_function" href="class_scenes_manager.html#a40146a10aa19ad973558011e932d3b59">ScenesManager::startLevel</a>(mapPath);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>                <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>            }</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>            <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_menu_constructor.html#a3552b32cff9acc079e1044136ab83fca">MenuConstructor::menu_entities_specialization</a>[<a class="code hl_variable" href="class_component.html#a6acb3f00c9d114d961c8763ede390d2c">entity</a>] == <span class="stringliteral">&quot;back&quot;</span>)</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>            {</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>                <a class="code hl_variable" href="class_layers.html#a7181efb4a01506c6afddcc3748a53eac">Layers::ScenesStack</a>.pop();</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>                <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>            }</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>            std::string specialization = <a class="code hl_variable" href="class_menu_constructor.html#a3552b32cff9acc079e1044136ab83fca">MenuConstructor::menu_entities_specialization</a>[<a class="code hl_variable" href="class_component.html#a6acb3f00c9d114d961c8763ede390d2c">entity</a>];</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>            <span class="keywordtype">char</span> lastChar = *(specialization.end() - 1);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>            specialization.pop_back();</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>            <span class="keywordflow">if</span> (specialization == <span class="stringliteral">&quot;level &quot;</span>)</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>            {</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>                <a class="code hl_function" href="class_scenes_manager.html#a40146a10aa19ad973558011e932d3b59">ScenesManager::startLevel</a>((std::string)<a class="code hl_define" href="settings_8h.html#a99a630324a4fa69130d7c6a01d5df341">lvlMapFormat</a> + lastChar + (std::string)<a class="code hl_define" href="settings_8h.html#ab121edd9f3c87873f2aa17deece2fdf0">lvlMapType</a>);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>                <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>            }</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        }</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    }</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>}</div>
<div class="ttc" id="a_mouse_collision_8h_html"><div class="ttname"><a href="_mouse_collision_8h.html">MouseCollision.h</a></div></div>
<div class="ttc" id="aclass_collision_utils_html_a6a2fb046849ec33fd94b64faa10d747f"><div class="ttname"><a href="class_collision_utils.html#a6a2fb046849ec33fd94b64faa10d747f">CollisionUtils::point_in_Rect</a></div><div class="ttdeci">static bool point_in_Rect(float x, float y, const PositionComponent &amp;position)</div><div class="ttdoc">Checks if two SDL_Rects are colliding using AABB method.</div><div class="ttdef"><b>Definition:</b> <a href="_collision_utils_8cpp_source.html#l00003">CollisionUtils.cpp:3</a></div></div>
<div class="ttc" id="aclass_component_html_a6acb3f00c9d114d961c8763ede390d2c"><div class="ttname"><a href="class_component.html#a6acb3f00c9d114d961c8763ede390d2c">Component::entity</a></div><div class="ttdeci">Entity * entity</div><div class="ttdoc">The entity that owns the component.</div><div class="ttdef"><b>Definition:</b> <a href="_e_c_s_8h_source.html#l00045">ECS.h:45</a></div></div>
<div class="ttc" id="aclass_entity_html_a537801f90d071dda5f4ab190bbdcb5bf"><div class="ttname"><a href="class_entity.html#a537801f90d071dda5f4ab190bbdcb5bf">Entity::addCompoent</a></div><div class="ttdeci">T &amp; addCompoent(TArgs &amp;&amp;... args)</div><div class="ttdoc">Add a component to the entity.</div><div class="ttdef"><b>Definition:</b> <a href="_e_c_s_8h_source.html#l00166">ECS.h:166</a></div></div>
<div class="ttc" id="aclass_entity_html_ad42785721cb226a1bea8025aeb1d9e8d"><div class="ttname"><a href="class_entity.html#ad42785721cb226a1bea8025aeb1d9e8d">Entity::hasComponent</a></div><div class="ttdeci">bool hasComponent()</div><div class="ttdoc">Get if the entity has a component.</div><div class="ttdef"><b>Definition:</b> <a href="_e_c_s_8h_source.html#l00156">ECS.h:156</a></div></div>
<div class="ttc" id="aclass_entity_html_ad489ee0d44f9c35d1a61d3a726c5923c"><div class="ttname"><a href="class_entity.html#ad489ee0d44f9c35d1a61d3a726c5923c">Entity::getComponent</a></div><div class="ttdeci">T * getComponent()</div><div class="ttdoc">Get a component from the entity.</div><div class="ttdef"><b>Definition:</b> <a href="_e_c_s_8h_source.html#l00185">ECS.h:185</a></div></div>
<div class="ttc" id="aclass_error_handler_html"><div class="ttname"><a href="class_error_handler.html">ErrorHandler</a></div><div class="ttdoc">Error handler class.</div><div class="ttdef"><b>Definition:</b> <a href="_error_handler_8h_source.html#l00009">ErrorHandler.h:10</a></div></div>
<div class="ttc" id="aclass_game_html_a573a0c7bb862be27e42d5699801b93a8"><div class="ttname"><a href="class_game.html#a573a0c7bb862be27e42d5699801b93a8">Game::stopGame</a></div><div class="ttdeci">static void stopGame()</div><div class="ttdoc">Stop the game.</div><div class="ttdef"><b>Definition:</b> <a href="_game_8h_source.html#l00089">Game.h:89</a></div></div>
<div class="ttc" id="aclass_game_html_a5aa27f749e70f91c9d45248ad35f8f98"><div class="ttname"><a href="class_game.html#a5aa27f749e70f91c9d45248ad35f8f98">Game::mouse_pos</a></div><div class="ttdeci">static Vector2D mouse_pos</div><div class="ttdoc">The mouse position in the game.</div><div class="ttdef"><b>Definition:</b> <a href="_game_8h_source.html#l00049">Game.h:49</a></div></div>
<div class="ttc" id="aclass_game_html_ac50bda5dab77dc40a78db21a883d23b3"><div class="ttname"><a href="class_game.html#ac50bda5dab77dc40a78db21a883d23b3">Game::event</a></div><div class="ttdeci">static SDL_Event event</div><div class="ttdoc">The event handler of the game.</div><div class="ttdef"><b>Definition:</b> <a href="_game_8h_source.html#l00041">Game.h:41</a></div></div>
<div class="ttc" id="aclass_layers_html_a7181efb4a01506c6afddcc3748a53eac"><div class="ttname"><a href="class_layers.html#a7181efb4a01506c6afddcc3748a53eac">Layers::ScenesStack</a></div><div class="ttdeci">static stack&lt; int &gt; ScenesStack</div><div class="ttdoc">A stack of ints (scen id)</div><div class="ttdef"><b>Definition:</b> <a href="_layering_8h_source.html#l00091">Layering.h:91</a></div></div>
<div class="ttc" id="aclass_map_html_aa9face04586bbd0eea9d6ebf884a3992"><div class="ttname"><a href="class_map.html#aa9face04586bbd0eea9d6ebf884a3992">Map::getMapPath</a></div><div class="ttdeci">static std::string getMapPath()</div><div class="ttdoc">Get the map path that is loded.</div><div class="ttdef"><b>Definition:</b> <a href="_map_8h_source.html#l00049">Map.h:49</a></div></div>
<div class="ttc" id="aclass_menu_constructor_html_a3552b32cff9acc079e1044136ab83fca"><div class="ttname"><a href="class_menu_constructor.html#a3552b32cff9acc079e1044136ab83fca">MenuConstructor::menu_entities_specialization</a></div><div class="ttdeci">static std::map&lt; Entity *,std::string &gt; menu_entities_specialization</div><div class="ttdoc">Map of the entities(buttons) form the menu and their specialization(what they will do when you intera...</div><div class="ttdef"><b>Definition:</b> <a href="_menu_constructor_8h_source.html#l00017">MenuConstructor.h:17</a></div></div>
<div class="ttc" id="aclass_mouse_collision_html"><div class="ttname"><a href="class_mouse_collision.html">MouseCollision</a></div><div class="ttdoc">Checks if the mouse is colliding with the entity(menu buttons)</div><div class="ttdef"><b>Definition:</b> <a href="_mouse_collision_8h_source.html#l00010">MouseCollision.h:11</a></div></div>
<div class="ttc" id="aclass_mouse_collision_html_a313dc07c0558c142b198da8a5335ecf5"><div class="ttname"><a href="class_mouse_collision.html#a313dc07c0558c142b198da8a5335ecf5">MouseCollision::handleEvents</a></div><div class="ttdeci">void handleEvents() override</div><div class="ttdoc">This function is used to handle the events of the component.</div><div class="ttdef"><b>Definition:</b> <a href="_mouse_collision_8cpp_source.html#l00027">MouseCollision.cpp:27</a></div></div>
<div class="ttc" id="aclass_mouse_collision_html_ae89fb2f3767b45ed577ed7b4b4b55234"><div class="ttname"><a href="class_mouse_collision.html#ae89fb2f3767b45ed577ed7b4b4b55234">MouseCollision::init</a></div><div class="ttdeci">void init() override</div><div class="ttdoc">This function is used to initialize the component.</div><div class="ttdef"><b>Definition:</b> <a href="_mouse_collision_8cpp_source.html#l00010">MouseCollision.cpp:10</a></div></div>
<div class="ttc" id="aclass_position_component_html"><div class="ttname"><a href="class_position_component.html">PositionComponent</a></div><div class="ttdoc">Position component for entities.</div><div class="ttdef"><b>Definition:</b> <a href="_position_component_8h_source.html#l00008">PositionComponent.h:9</a></div></div>
<div class="ttc" id="aclass_scenes_manager_html_a049971eaa4b3ef598ee1306ef24c87b4"><div class="ttname"><a href="class_scenes_manager.html#a049971eaa4b3ef598ee1306ef24c87b4">ScenesManager::destroyShowingScen</a></div><div class="ttdeci">static void destroyShowingScen()</div><div class="ttdoc">Pops and destroys the top of the scen stack.</div><div class="ttdef"><b>Definition:</b> <a href="_scenes_manager_8cpp_source.html#l00019">ScenesManager.cpp:19</a></div></div>
<div class="ttc" id="aclass_scenes_manager_html_a40146a10aa19ad973558011e932d3b59"><div class="ttname"><a href="class_scenes_manager.html#a40146a10aa19ad973558011e932d3b59">ScenesManager::startLevel</a></div><div class="ttdeci">static void startLevel(std::string mapPath)</div><div class="ttdoc">Pushes, lodes and initialize the level scene.</div><div class="ttdef"><b>Definition:</b> <a href="_scenes_manager_8cpp_source.html#l00027">ScenesManager.cpp:27</a></div></div>
<div class="ttc" id="aclass_scenes_manager_html_a63440946aa5d364ba1cb083e031f6e98"><div class="ttname"><a href="class_scenes_manager.html#a63440946aa5d364ba1cb083e031f6e98">ScenesManager::showMain_Menu</a></div><div class="ttdeci">static void showMain_Menu()</div><div class="ttdoc">Pushes, lodes and initialize the main menu of the game.</div><div class="ttdef"><b>Definition:</b> <a href="_scenes_manager_8cpp_source.html#l00044">ScenesManager.cpp:44</a></div></div>
<div class="ttc" id="aclass_scenes_manager_html_a9c2c77a0f7acbe66df96f0c7a2be4001"><div class="ttname"><a href="class_scenes_manager.html#a9c2c77a0f7acbe66df96f0c7a2be4001">ScenesManager::popScen</a></div><div class="ttdeci">static void popScen()</div><div class="ttdoc">Pops the top of the scen stack.</div><div class="ttdef"><b>Definition:</b> <a href="_scenes_manager_8cpp_source.html#l00011">ScenesManager.cpp:11</a></div></div>
<div class="ttc" id="aclass_scenes_manager_html_ab45f5facd04b76469d5d83631031d43a"><div class="ttname"><a href="class_scenes_manager.html#ab45f5facd04b76469d5d83631031d43a">ScenesManager::showLevels_Menu</a></div><div class="ttdeci">static void showLevels_Menu()</div><div class="ttdoc">Pushes, lodes and initialize the levels selection menu of the game.</div><div class="ttdef"><b>Definition:</b> <a href="_scenes_manager_8cpp_source.html#l00061">ScenesManager.cpp:61</a></div></div>
<div class="ttc" id="aclass_sprite_component_html"><div class="ttname"><a href="class_sprite_component.html">SpriteComponent</a></div><div class="ttdoc">Component for rendering sprites and playing animations.</div><div class="ttdef"><b>Definition:</b> <a href="_sprite_component_8h_source.html#l00014">SpriteComponent.h:15</a></div></div>
<div class="ttc" id="aclass_sprite_component_html_a7d5d16c82ecdd997254fcbc7aa1f27fa"><div class="ttname"><a href="class_sprite_component.html#a7d5d16c82ecdd997254fcbc7aa1f27fa">SpriteComponent::setTexture</a></div><div class="ttdeci">void setTexture(const char *textureFile)</div><div class="ttdoc">Set a new texture to the Sprite Component.</div><div class="ttdef"><b>Definition:</b> <a href="_sprite_component_8cpp_source.html#l00044">SpriteComponent.cpp:44</a></div></div>
<div class="ttc" id="aclass_sprite_component_html_a87095cf9d0d23bf1af01f7d676c2a79a"><div class="ttname"><a href="class_sprite_component.html#a87095cf9d0d23bf1af01f7d676c2a79a">SpriteComponent::getTexture_id</a></div><div class="ttdeci">int getTexture_id()</div><div class="ttdoc">Get the texture id.</div><div class="ttdef"><b>Definition:</b> <a href="_sprite_component_8h_source.html#l00176">SpriteComponent.h:176</a></div></div>
<div class="ttc" id="aclass_textures_html_a7e568284d1bdf2e0dbfc0c14fc4fac5a"><div class="ttname"><a href="class_textures.html#a7e568284d1bdf2e0dbfc0c14fc4fac5a">Textures::textures_menu</a></div><div class="ttdeci">static vector&lt; SDL_Texture * &gt; textures_menu</div><div class="ttdoc">Vector that contains all textures of the menu.</div><div class="ttdef"><b>Definition:</b> <a href="_textures_8h_source.html#l00026">Textures.h:26</a></div></div>
<div class="ttc" id="asettings_8h_html_a99a630324a4fa69130d7c6a01d5df341"><div class="ttname"><a href="settings_8h.html#a99a630324a4fa69130d7c6a01d5df341">lvlMapFormat</a></div><div class="ttdeci">#define lvlMapFormat</div><div class="ttdoc">Map files location and name.</div><div class="ttdef"><b>Definition:</b> <a href="settings_8h_source.html#l00093">settings.h:93</a></div></div>
<div class="ttc" id="asettings_8h_html_ab121edd9f3c87873f2aa17deece2fdf0"><div class="ttname"><a href="settings_8h.html#ab121edd9f3c87873f2aa17deece2fdf0">lvlMapType</a></div><div class="ttdeci">#define lvlMapType</div><div class="ttdoc">Map file type.</div><div class="ttdef"><b>Definition:</b> <a href="settings_8h_source.html#l00095">settings.h:95</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9af7263f286a82f3b4ec8a7a02583ff2.html">Chicken Quiest</a></li><li class="navelem"><a class="el" href="dir_0d6358a45454930173baec1e61cc0d10.html">Chicken Quiest</a></li><li class="navelem"><a class="el" href="dir_5616df70d126ffa134c347160e3711cc.html">ECS</a></li><li class="navelem"><a class="el" href="dir_16f449d732d785d4d00fa89d61bac5c3.html">Collision</a></li><li class="navelem"><a class="el" href="_mouse_collision_8cpp.html">MouseCollision.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
