<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chicken Quiest: D:/Chicken Quiest/Chicken Quiest/Chicken Quiest/ECS/Movement/PositionComponent.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="chicken_cut.png"/></td>
  <td id="projectalign">
   <div id="projectname">Chicken Quiest
   </div>
   <div id="projectbrief">https://github.com/PurpleFishh/Chicken-Quiest</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_position_component_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">PositionComponent.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_position_component_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="_position_component_8h.html">PositionComponent.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;../../ECS/Collision/CollisionComponent.h&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;../../ECS/Collision/DynamicCollisionComponent.h&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;../../settings.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="class_position_component.html#a1ac1ee970d962b51ba967195dde17697">    6</a></span><a class="code hl_function" href="class_position_component.html#a1ac1ee970d962b51ba967195dde17697">PositionComponent::PositionComponent</a>()</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>{</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    <a class="code hl_variable" href="class_position_component.html#aecedee20642a59103e9787e4d5b8b914">position</a>.<a class="code hl_variable" href="class_vector2_d.html#aeb4253ba6555251d010ea4450619029e">x</a> = <a class="code hl_variable" href="class_position_component.html#aecedee20642a59103e9787e4d5b8b914">position</a>.<a class="code hl_variable" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a> = 0;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>}</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_position_component.html#a67dcaa26f759e928ec72f480ed3cfa70">   10</a></span><a class="code hl_function" href="class_position_component.html#a1ac1ee970d962b51ba967195dde17697">PositionComponent::PositionComponent</a>(<span class="keywordtype">float</span> scale)</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>{</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <a class="code hl_variable" href="class_position_component.html#aecedee20642a59103e9787e4d5b8b914">position</a>.<a class="code hl_variable" href="class_vector2_d.html#aeb4253ba6555251d010ea4450619029e">x</a> = <a class="code hl_variable" href="class_position_component.html#aecedee20642a59103e9787e4d5b8b914">position</a>.<a class="code hl_variable" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a> = 0;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    this-&gt;scale = <a class="code hl_variable" href="class_position_component.html#a91dd5fe3ecec8868b98447a73c6925e2">scale</a>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>}</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_position_component.html#a5564900bbc143a171ed7d2ee04ccf94e">   15</a></span><a class="code hl_function" href="class_position_component.html#a1ac1ee970d962b51ba967195dde17697">PositionComponent::PositionComponent</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y)</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>{</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <a class="code hl_variable" href="class_position_component.html#aecedee20642a59103e9787e4d5b8b914">position</a>.<a class="code hl_variable" href="class_vector2_d.html#aeb4253ba6555251d010ea4450619029e">x</a> = x;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <a class="code hl_variable" href="class_position_component.html#aecedee20642a59103e9787e4d5b8b914">position</a>.<a class="code hl_variable" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a> = y;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>}</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_position_component.html#ab2f91c68f16e78341a0fb8d88a3e76ee">   20</a></span><a class="code hl_function" href="class_position_component.html#a1ac1ee970d962b51ba967195dde17697">PositionComponent::PositionComponent</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> scale)</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>{</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <a class="code hl_variable" href="class_position_component.html#aecedee20642a59103e9787e4d5b8b914">position</a>.<a class="code hl_variable" href="class_vector2_d.html#aeb4253ba6555251d010ea4450619029e">x</a> = x;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <a class="code hl_variable" href="class_position_component.html#aecedee20642a59103e9787e4d5b8b914">position</a>.<a class="code hl_variable" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a> = y;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    this-&gt;scale = <a class="code hl_variable" href="class_position_component.html#a91dd5fe3ecec8868b98447a73c6925e2">scale</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>}</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_position_component.html#a05286b69eb6f83c1c30d393b8ce43b2f">   26</a></span><a class="code hl_function" href="class_position_component.html#a1ac1ee970d962b51ba967195dde17697">PositionComponent::PositionComponent</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">int</span> h, <span class="keywordtype">int</span> w)</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>{</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <a class="code hl_variable" href="class_position_component.html#aecedee20642a59103e9787e4d5b8b914">position</a>.<a class="code hl_variable" href="class_vector2_d.html#aeb4253ba6555251d010ea4450619029e">x</a> = x;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <a class="code hl_variable" href="class_position_component.html#aecedee20642a59103e9787e4d5b8b914">position</a>.<a class="code hl_variable" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a> = y;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <a class="code hl_variable" href="class_position_component.html#a0da3f852a22e6a681c45488ce38f693e">height</a> = h;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <a class="code hl_variable" href="class_position_component.html#aeffcef2b9e70740a22c07883df2595a2">width</a> = w;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>}</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="class_position_component.html#aa130a39a884c3f123dd76f8c07e1e8b8">   33</a></span><a class="code hl_function" href="class_position_component.html#a1ac1ee970d962b51ba967195dde17697">PositionComponent::PositionComponent</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">int</span> h, <span class="keywordtype">int</span> w, <span class="keywordtype">float</span> speed, <span class="keywordtype">float</span> scale)</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>{</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <a class="code hl_variable" href="class_position_component.html#aecedee20642a59103e9787e4d5b8b914">position</a>.<a class="code hl_variable" href="class_vector2_d.html#aeb4253ba6555251d010ea4450619029e">x</a> = x;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <a class="code hl_variable" href="class_position_component.html#aecedee20642a59103e9787e4d5b8b914">position</a>.<a class="code hl_variable" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a> = y;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <a class="code hl_variable" href="class_position_component.html#a0da3f852a22e6a681c45488ce38f693e">height</a> = h;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <a class="code hl_variable" href="class_position_component.html#aeffcef2b9e70740a22c07883df2595a2">width</a> = w;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    this-&gt;speed = <a class="code hl_variable" href="class_position_component.html#a56ace6a07ba757bdd8e14c535e07ddf9">speed</a>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    this-&gt;scale = <a class="code hl_variable" href="class_position_component.html#a91dd5fe3ecec8868b98447a73c6925e2">scale</a>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>}</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="class_position_component.html#a335ed9cc62314e637bf0e6ad0b78a819">   42</a></span><a class="code hl_function" href="class_position_component.html#a1ac1ee970d962b51ba967195dde17697">PositionComponent::PositionComponent</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">int</span> h, <span class="keywordtype">int</span> w, <span class="keywordtype">float</span> speed, <span class="keywordtype">float</span> scale, <span class="keywordtype">bool</span> gravity)</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>{</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <a class="code hl_variable" href="class_position_component.html#aecedee20642a59103e9787e4d5b8b914">position</a>.<a class="code hl_variable" href="class_vector2_d.html#aeb4253ba6555251d010ea4450619029e">x</a> = x;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <a class="code hl_variable" href="class_position_component.html#aecedee20642a59103e9787e4d5b8b914">position</a>.<a class="code hl_variable" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a> = y;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <a class="code hl_variable" href="class_position_component.html#a0da3f852a22e6a681c45488ce38f693e">height</a> = h;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <a class="code hl_variable" href="class_position_component.html#aeffcef2b9e70740a22c07883df2595a2">width</a> = w;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    this-&gt;speed = <a class="code hl_variable" href="class_position_component.html#a56ace6a07ba757bdd8e14c535e07ddf9">speed</a>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    this-&gt;scale = <a class="code hl_variable" href="class_position_component.html#a91dd5fe3ecec8868b98447a73c6925e2">scale</a>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    this-&gt;gravity = <a class="code hl_variable" href="class_position_component.html#a7cdfa2fb5e183e16a4fb6a73e3181ef6">gravity</a>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>}</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="class_position_component.html#a1fec86ea0fbe0c6b013abda7dbdd9403">   53</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_position_component.html#a1fec86ea0fbe0c6b013abda7dbdd9403">PositionComponent::init</a>()</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>{</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <a class="code hl_variable" href="class_position_component.html#a0fae57c63d7de3531bbdf9a42cc5edd6">velocity</a>.<a class="code hl_variable" href="class_vector2_d.html#aeb4253ba6555251d010ea4450619029e">x</a> = 0;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <a class="code hl_variable" href="class_position_component.html#a0fae57c63d7de3531bbdf9a42cc5edd6">velocity</a>.<a class="code hl_variable" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a> = 0;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>}</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="class_position_component.html#af66901f5b75d3a5d438f82c3e3e61e32">   58</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_position_component.html#af66901f5b75d3a5d438f82c3e3e61e32">PositionComponent::update</a>()</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>{</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <a class="code hl_variable" href="class_position_component.html#a0fae57c63d7de3531bbdf9a42cc5edd6">velocity</a> = <a class="code hl_function" href="class_position_component.html#a7f6a8ddfef3f0aaded0e144023a01116">getPotentialVelocity</a>();</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <a class="code hl_variable" href="class_position_component.html#aecedee20642a59103e9787e4d5b8b914">position</a> = <a class="code hl_function" href="class_position_component.html#a69270d06dcbf4cc57ff6967ca5f12a8e">getPotentialPosition</a>();</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>}</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="class_position_component.html#a7f6a8ddfef3f0aaded0e144023a01116">   64</a></span><a class="code hl_class" href="class_vector2_d.html">Vector2D</a> <a class="code hl_function" href="class_position_component.html#a7f6a8ddfef3f0aaded0e144023a01116">PositionComponent::getPotentialVelocity</a>()</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>{</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <a class="code hl_class" href="class_vector2_d.html">Vector2D</a> potVelocity = <a class="code hl_variable" href="class_position_component.html#a0fae57c63d7de3531bbdf9a42cc5edd6">velocity</a>;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keywordtype">float</span> new_velocity_x = potVelocity.<a class="code hl_variable" href="class_vector2_d.html#aeb4253ba6555251d010ea4450619029e">x</a> + (<a class="code hl_variable" href="settings_8h.html#a27233e04f3878436a28a54a95209da60">delta_time</a> / 1000) * <a class="code hl_variable" href="class_position_component.html#a0195a54dfad058f52f58779063fd743b">sign</a>.<a class="code hl_variable" href="class_vector2_d.html#aeb4253ba6555251d010ea4450619029e">x</a>;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="keywordtype">float</span> new_velocity_y = potVelocity.<a class="code hl_variable" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a> + (<a class="code hl_variable" href="settings_8h.html#a27233e04f3878436a28a54a95209da60">delta_time</a> / 1000) * <a class="code hl_variable" href="class_position_component.html#a0195a54dfad058f52f58779063fd743b">sign</a>.<a class="code hl_variable" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a>;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="comment">// Miscare pe axa X</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_position_component.html#a0195a54dfad058f52f58779063fd743b">sign</a>.<a class="code hl_variable" href="class_vector2_d.html#aeb4253ba6555251d010ea4450619029e">x</a> &amp;&amp; abs(new_velocity_x) &lt; <a class="code hl_define" href="settings_8h.html#a6cef7bc4c201870bf82b51bb97a00e4f">max_speed</a>)</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    {</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        potVelocity.<a class="code hl_variable" href="class_vector2_d.html#aeb4253ba6555251d010ea4450619029e">x</a> = new_velocity_x;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    }</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="comment">// Daca entitatea are gravitatie</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_position_component.html#a7cdfa2fb5e183e16a4fb6a73e3181ef6">gravity</a>)</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    {</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        <span class="comment">// Daca ajunge la inaltimea maxima a sariturii aplicam inapoi gravitatiea</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_position_component.html#a0195a54dfad058f52f58779063fd743b">sign</a>.<a class="code hl_variable" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a> == -1 &amp;&amp; abs(new_velocity_y) &gt;= <a class="code hl_define" href="settings_8h.html#a107c7f11c547a2ab37ab08cfc6e7a0a3">max_jump</a>)</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>            <a class="code hl_variable" href="class_position_component.html#a0195a54dfad058f52f58779063fd743b">sign</a>.<a class="code hl_variable" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a> = 1;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        <span class="comment">// Daca e nevoie de gravidatie, nu o lasam sa treaca de maximul acesteia</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        if (<a class="code hl_variable" href="class_position_component.html#a0195a54dfad058f52f58779063fd743b">sign</a>.<a class="code hl_variable" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a> == 1 &amp;&amp; new_velocity_y &gt;= <a class="code hl_define" href="settings_8h.html#a08401ce0182a337619fc8f07014aa90f">gravity_speed</a>)</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>            new_velocity_y = potVelocity.<a class="code hl_variable" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a>;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        potVelocity.<a class="code hl_variable" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a> = new_velocity_y;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    }</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        <span class="comment">// Miscare pe axa Y(ca o fantoma ;))</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_position_component.html#a0195a54dfad058f52f58779063fd743b">sign</a>.<a class="code hl_variable" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a> &amp;&amp; abs(new_velocity_y) &lt; <a class="code hl_define" href="settings_8h.html#a6cef7bc4c201870bf82b51bb97a00e4f">max_speed</a>)</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        {</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>            potVelocity.<a class="code hl_variable" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a> = new_velocity_y;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        }</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <span class="keywordflow">return</span> potVelocity;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>}</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="class_position_component.html#a69270d06dcbf4cc57ff6967ca5f12a8e">   98</a></span><a class="code hl_class" href="class_vector2_d.html">Vector2D</a> <a class="code hl_function" href="class_position_component.html#a69270d06dcbf4cc57ff6967ca5f12a8e">PositionComponent::getPotentialPosition</a>()</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>{</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    <a class="code hl_class" href="class_vector2_d.html">Vector2D</a> potPosition = <a class="code hl_variable" href="class_position_component.html#aecedee20642a59103e9787e4d5b8b914">position</a>;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    potPosition.<a class="code hl_variable" href="class_vector2_d.html#aeb4253ba6555251d010ea4450619029e">x</a> += <a class="code hl_variable" href="class_position_component.html#a0fae57c63d7de3531bbdf9a42cc5edd6">velocity</a>.<a class="code hl_variable" href="class_vector2_d.html#aeb4253ba6555251d010ea4450619029e">x</a> * <a class="code hl_variable" href="settings_8h.html#a27233e04f3878436a28a54a95209da60">delta_time</a> * <a class="code hl_variable" href="class_position_component.html#a56ace6a07ba757bdd8e14c535e07ddf9">speed</a>;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    potPosition.<a class="code hl_variable" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a> += <a class="code hl_variable" href="class_position_component.html#a0fae57c63d7de3531bbdf9a42cc5edd6">velocity</a>.<a class="code hl_variable" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a> * <a class="code hl_variable" href="settings_8h.html#a27233e04f3878436a28a54a95209da60">delta_time</a> * <a class="code hl_variable" href="class_position_component.html#a56ace6a07ba757bdd8e14c535e07ddf9">speed</a>;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    <span class="keywordflow">return</span> potPosition;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>}</div>
<div class="ttc" id="a_position_component_8h_html"><div class="ttname"><a href="_position_component_8h.html">PositionComponent.h</a></div></div>
<div class="ttc" id="aclass_position_component_html_a0195a54dfad058f52f58779063fd743b"><div class="ttname"><a href="class_position_component.html#a0195a54dfad058f52f58779063fd743b">PositionComponent::sign</a></div><div class="ttdeci">Vector2D sign</div><div class="ttdoc">Sign indicates on which axes the entity moves (0 = does not move) and in which direction (-1 = left,...</div><div class="ttdef"><b>Definition:</b> <a href="_position_component_8h_source.html#l00018">PositionComponent.h:18</a></div></div>
<div class="ttc" id="aclass_position_component_html_a0da3f852a22e6a681c45488ce38f693e"><div class="ttname"><a href="class_position_component.html#a0da3f852a22e6a681c45488ce38f693e">PositionComponent::height</a></div><div class="ttdeci">int height</div><div class="ttdoc">Height and width of the entity.</div><div class="ttdef"><b>Definition:</b> <a href="_position_component_8h_source.html#l00026">PositionComponent.h:26</a></div></div>
<div class="ttc" id="aclass_position_component_html_a0fae57c63d7de3531bbdf9a42cc5edd6"><div class="ttname"><a href="class_position_component.html#a0fae57c63d7de3531bbdf9a42cc5edd6">PositionComponent::velocity</a></div><div class="ttdeci">Vector2D velocity</div><div class="ttdef"><b>Definition:</b> <a href="_position_component_8h_source.html#l00014">PositionComponent.h:14</a></div></div>
<div class="ttc" id="aclass_position_component_html_a1ac1ee970d962b51ba967195dde17697"><div class="ttname"><a href="class_position_component.html#a1ac1ee970d962b51ba967195dde17697">PositionComponent::PositionComponent</a></div><div class="ttdeci">PositionComponent()</div><div class="ttdoc">Construct a new Position Component object.</div><div class="ttdef"><b>Definition:</b> <a href="_position_component_8cpp_source.html#l00006">PositionComponent.cpp:6</a></div></div>
<div class="ttc" id="aclass_position_component_html_a1fec86ea0fbe0c6b013abda7dbdd9403"><div class="ttname"><a href="class_position_component.html#a1fec86ea0fbe0c6b013abda7dbdd9403">PositionComponent::init</a></div><div class="ttdeci">void init() override</div><div class="ttdoc">This function is used to initialize the component.</div><div class="ttdef"><b>Definition:</b> <a href="_position_component_8cpp_source.html#l00053">PositionComponent.cpp:53</a></div></div>
<div class="ttc" id="aclass_position_component_html_a56ace6a07ba757bdd8e14c535e07ddf9"><div class="ttname"><a href="class_position_component.html#a56ace6a07ba757bdd8e14c535e07ddf9">PositionComponent::speed</a></div><div class="ttdeci">float speed</div><div class="ttdoc">Speed and scale of the entity.</div><div class="ttdef"><b>Definition:</b> <a href="_position_component_8h_source.html#l00022">PositionComponent.h:22</a></div></div>
<div class="ttc" id="aclass_position_component_html_a69270d06dcbf4cc57ff6967ca5f12a8e"><div class="ttname"><a href="class_position_component.html#a69270d06dcbf4cc57ff6967ca5f12a8e">PositionComponent::getPotentialPosition</a></div><div class="ttdeci">Vector2D getPotentialPosition()</div><div class="ttdoc">Get the Potential Position object calculated by the actual position, velocity and the diraction of mo...</div><div class="ttdef"><b>Definition:</b> <a href="_position_component_8cpp_source.html#l00098">PositionComponent.cpp:98</a></div></div>
<div class="ttc" id="aclass_position_component_html_a7cdfa2fb5e183e16a4fb6a73e3181ef6"><div class="ttname"><a href="class_position_component.html#a7cdfa2fb5e183e16a4fb6a73e3181ef6">PositionComponent::gravity</a></div><div class="ttdeci">bool gravity</div><div class="ttdoc">Indicates if the entity is affected by gravity.</div><div class="ttdef"><b>Definition:</b> <a href="_position_component_8h_source.html#l00030">PositionComponent.h:30</a></div></div>
<div class="ttc" id="aclass_position_component_html_a7f6a8ddfef3f0aaded0e144023a01116"><div class="ttname"><a href="class_position_component.html#a7f6a8ddfef3f0aaded0e144023a01116">PositionComponent::getPotentialVelocity</a></div><div class="ttdeci">Vector2D getPotentialVelocity()</div><div class="ttdoc">Get the Potential Velocity object calculated by the actual velocity and the diraction of movement(sig...</div><div class="ttdef"><b>Definition:</b> <a href="_position_component_8cpp_source.html#l00064">PositionComponent.cpp:64</a></div></div>
<div class="ttc" id="aclass_position_component_html_a91dd5fe3ecec8868b98447a73c6925e2"><div class="ttname"><a href="class_position_component.html#a91dd5fe3ecec8868b98447a73c6925e2">PositionComponent::scale</a></div><div class="ttdeci">float scale</div><div class="ttdef"><b>Definition:</b> <a href="_position_component_8h_source.html#l00022">PositionComponent.h:22</a></div></div>
<div class="ttc" id="aclass_position_component_html_aecedee20642a59103e9787e4d5b8b914"><div class="ttname"><a href="class_position_component.html#aecedee20642a59103e9787e4d5b8b914">PositionComponent::position</a></div><div class="ttdeci">Vector2D position</div><div class="ttdoc">Position of the entity and its velocity.</div><div class="ttdef"><b>Definition:</b> <a href="_position_component_8h_source.html#l00014">PositionComponent.h:14</a></div></div>
<div class="ttc" id="aclass_position_component_html_aeffcef2b9e70740a22c07883df2595a2"><div class="ttname"><a href="class_position_component.html#aeffcef2b9e70740a22c07883df2595a2">PositionComponent::width</a></div><div class="ttdeci">int width</div><div class="ttdef"><b>Definition:</b> <a href="_position_component_8h_source.html#l00026">PositionComponent.h:26</a></div></div>
<div class="ttc" id="aclass_position_component_html_af66901f5b75d3a5d438f82c3e3e61e32"><div class="ttname"><a href="class_position_component.html#af66901f5b75d3a5d438f82c3e3e61e32">PositionComponent::update</a></div><div class="ttdeci">void update() override</div><div class="ttdoc">This function is used to update the component.</div><div class="ttdef"><b>Definition:</b> <a href="_position_component_8cpp_source.html#l00058">PositionComponent.cpp:58</a></div></div>
<div class="ttc" id="aclass_vector2_d_html"><div class="ttname"><a href="class_vector2_d.html">Vector2D</a></div><div class="ttdoc">2D vector class</div><div class="ttdef"><b>Definition:</b> <a href="_vector2_d_8h_source.html#l00008">Vector2D.h:9</a></div></div>
<div class="ttc" id="aclass_vector2_d_html_a85215519d3f71d0e6be7d636346f3b7d"><div class="ttname"><a href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">Vector2D::y</a></div><div class="ttdeci">float y</div><div class="ttdef"><b>Definition:</b> <a href="_vector2_d_8h_source.html#l00014">Vector2D.h:14</a></div></div>
<div class="ttc" id="aclass_vector2_d_html_aeb4253ba6555251d010ea4450619029e"><div class="ttname"><a href="class_vector2_d.html#aeb4253ba6555251d010ea4450619029e">Vector2D::x</a></div><div class="ttdeci">float x</div><div class="ttdoc">x and y coordinate stored as float in the vector</div><div class="ttdef"><b>Definition:</b> <a href="_vector2_d_8h_source.html#l00014">Vector2D.h:14</a></div></div>
<div class="ttc" id="asettings_8h_html_a08401ce0182a337619fc8f07014aa90f"><div class="ttname"><a href="settings_8h.html#a08401ce0182a337619fc8f07014aa90f">gravity_speed</a></div><div class="ttdeci">#define gravity_speed</div><div class="ttdoc">Gravity speed.</div><div class="ttdef"><b>Definition:</b> <a href="settings_8h_source.html#l00031">settings.h:31</a></div></div>
<div class="ttc" id="asettings_8h_html_a107c7f11c547a2ab37ab08cfc6e7a0a3"><div class="ttname"><a href="settings_8h.html#a107c7f11c547a2ab37ab08cfc6e7a0a3">max_jump</a></div><div class="ttdeci">#define max_jump</div><div class="ttdoc">Player jump speed.</div><div class="ttdef"><b>Definition:</b> <a href="settings_8h_source.html#l00029">settings.h:29</a></div></div>
<div class="ttc" id="asettings_8h_html_a27233e04f3878436a28a54a95209da60"><div class="ttname"><a href="settings_8h.html#a27233e04f3878436a28a54a95209da60">delta_time</a></div><div class="ttdeci">const float delta_time</div><div class="ttdoc">Game delta time.</div><div class="ttdef"><b>Definition:</b> <a href="settings_8h_source.html#l00102">settings.h:102</a></div></div>
<div class="ttc" id="asettings_8h_html_a6cef7bc4c201870bf82b51bb97a00e4f"><div class="ttname"><a href="settings_8h.html#a6cef7bc4c201870bf82b51bb97a00e4f">max_speed</a></div><div class="ttdeci">#define max_speed</div><div class="ttdef"><b>Definition:</b> <a href="settings_8h_source.html#l00027">settings.h:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9af7263f286a82f3b4ec8a7a02583ff2.html">Chicken Quiest</a></li><li class="navelem"><a class="el" href="dir_0d6358a45454930173baec1e61cc0d10.html">Chicken Quiest</a></li><li class="navelem"><a class="el" href="dir_5616df70d126ffa134c347160e3711cc.html">ECS</a></li><li class="navelem"><a class="el" href="dir_d5a68aba488abfb348ece8c5a2afe000.html">Movement</a></li><li class="navelem"><a class="el" href="_position_component_8cpp.html">PositionComponent.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
