<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chicken Quiest: D:/Chicken Quiest/Chicken Quiest/Chicken Quiest/ECS/Movement/PositionComponent.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="chicken_cut.png"/></td>
  <td id="projectalign">
   <div id="projectname">Chicken Quiest
   </div>
   <div id="projectbrief">https://github.com/PurpleFishh/Chicken-Quiest</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_position_component_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">PositionComponent.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_position_component_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;../ECS.h&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;../../Utils/Vector2D.h&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="class_position_component.html">    8</a></span><span class="keyword">class </span><a class="code hl_class" href="class_position_component.html">PositionComponent</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_component.html">Component</a></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>{</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_position_component.html#aecedee20642a59103e9787e4d5b8b914">   14</a></span>    <a class="code hl_class" href="class_vector2_d.html">Vector2D</a> <a class="code hl_variable" href="class_position_component.html#aecedee20642a59103e9787e4d5b8b914">position</a>, <a class="code hl_variable" href="class_position_component.html#a0fae57c63d7de3531bbdf9a42cc5edd6">velocity</a>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_position_component.html#a0195a54dfad058f52f58779063fd743b">   18</a></span>    <a class="code hl_class" href="class_vector2_d.html">Vector2D</a> <a class="code hl_variable" href="class_position_component.html#a0195a54dfad058f52f58779063fd743b">sign</a> = <a class="code hl_class" href="class_vector2_d.html">Vector2D</a>(0, 0);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_position_component.html#a91dd5fe3ecec8868b98447a73c6925e2">   22</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="class_position_component.html#a56ace6a07ba757bdd8e14c535e07ddf9">speed</a> = 1, <a class="code hl_variable" href="class_position_component.html#a91dd5fe3ecec8868b98447a73c6925e2">scale</a> = 1;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_position_component.html#a0da3f852a22e6a681c45488ce38f693e">   26</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_position_component.html#a0da3f852a22e6a681c45488ce38f693e">height</a> = <a class="code hl_define" href="settings_8h.html#a62ecd70800687eb2d625af180c4210d7">TILE_SIZE</a>, <a class="code hl_variable" href="class_position_component.html#aeffcef2b9e70740a22c07883df2595a2">width</a> = <a class="code hl_define" href="settings_8h.html#a62ecd70800687eb2d625af180c4210d7">TILE_SIZE</a>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_position_component.html#a7cdfa2fb5e183e16a4fb6a73e3181ef6">   30</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_position_component.html#a7cdfa2fb5e183e16a4fb6a73e3181ef6">gravity</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <a class="code hl_function" href="class_position_component.html#a1ac1ee970d962b51ba967195dde17697">PositionComponent</a>();</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <a class="code hl_function" href="class_position_component.html#a1ac1ee970d962b51ba967195dde17697">PositionComponent</a>(<span class="keywordtype">float</span> <a class="code hl_variable" href="class_position_component.html#a91dd5fe3ecec8868b98447a73c6925e2">scale</a>);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <a class="code hl_function" href="class_position_component.html#a1ac1ee970d962b51ba967195dde17697">PositionComponent</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <a class="code hl_function" href="class_position_component.html#a1ac1ee970d962b51ba967195dde17697">PositionComponent</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> <a class="code hl_variable" href="class_position_component.html#a91dd5fe3ecec8868b98447a73c6925e2">scale</a>);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <a class="code hl_function" href="class_position_component.html#a1ac1ee970d962b51ba967195dde17697">PositionComponent</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">int</span> h, <span class="keywordtype">int</span> w);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <a class="code hl_function" href="class_position_component.html#a1ac1ee970d962b51ba967195dde17697">PositionComponent</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">int</span> h, <span class="keywordtype">int</span> w, <span class="keywordtype">float</span> <a class="code hl_variable" href="class_position_component.html#a56ace6a07ba757bdd8e14c535e07ddf9">speed</a>, <span class="keywordtype">float</span> <a class="code hl_variable" href="class_position_component.html#a91dd5fe3ecec8868b98447a73c6925e2">scale</a>);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <a class="code hl_function" href="class_position_component.html#a1ac1ee970d962b51ba967195dde17697">PositionComponent</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">int</span> h, <span class="keywordtype">int</span> w, <span class="keywordtype">float</span> <a class="code hl_variable" href="class_position_component.html#a56ace6a07ba757bdd8e14c535e07ddf9">speed</a>, <span class="keywordtype">float</span> <a class="code hl_variable" href="class_position_component.html#a91dd5fe3ecec8868b98447a73c6925e2">scale</a>, <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_position_component.html#a7cdfa2fb5e183e16a4fb6a73e3181ef6">gravity</a>);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_position_component.html#a1fec86ea0fbe0c6b013abda7dbdd9403">init</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_position_component.html#af66901f5b75d3a5d438f82c3e3e61e32">update</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <a class="code hl_class" href="class_vector2_d.html">Vector2D</a> <a class="code hl_function" href="class_position_component.html#a69270d06dcbf4cc57ff6967ca5f12a8e">getPotentialPosition</a>();</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <a class="code hl_class" href="class_vector2_d.html">Vector2D</a> <a class="code hl_function" href="class_position_component.html#a7f6a8ddfef3f0aaded0e144023a01116">getPotentialVelocity</a>();</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>};</div>
<div class="ttc" id="aclass_component_html"><div class="ttname"><a href="class_component.html">Component</a></div><div class="ttdoc">Compoent is an absstract class that is used to create components for entities.</div><div class="ttdef"><b>Definition:</b> <a href="_e_c_s_8h_source.html#l00041">ECS.h:42</a></div></div>
<div class="ttc" id="aclass_position_component_html"><div class="ttname"><a href="class_position_component.html">PositionComponent</a></div><div class="ttdoc">Position component for entities.</div><div class="ttdef"><b>Definition:</b> <a href="_position_component_8h_source.html#l00008">PositionComponent.h:9</a></div></div>
<div class="ttc" id="aclass_position_component_html_a0195a54dfad058f52f58779063fd743b"><div class="ttname"><a href="class_position_component.html#a0195a54dfad058f52f58779063fd743b">PositionComponent::sign</a></div><div class="ttdeci">Vector2D sign</div><div class="ttdoc">Sign indicates on which axes the entity moves (0 = does not move) and in which direction (-1 = left,...</div><div class="ttdef"><b>Definition:</b> <a href="_position_component_8h_source.html#l00018">PositionComponent.h:18</a></div></div>
<div class="ttc" id="aclass_position_component_html_a0da3f852a22e6a681c45488ce38f693e"><div class="ttname"><a href="class_position_component.html#a0da3f852a22e6a681c45488ce38f693e">PositionComponent::height</a></div><div class="ttdeci">int height</div><div class="ttdoc">Height and width of the entity.</div><div class="ttdef"><b>Definition:</b> <a href="_position_component_8h_source.html#l00026">PositionComponent.h:26</a></div></div>
<div class="ttc" id="aclass_position_component_html_a0fae57c63d7de3531bbdf9a42cc5edd6"><div class="ttname"><a href="class_position_component.html#a0fae57c63d7de3531bbdf9a42cc5edd6">PositionComponent::velocity</a></div><div class="ttdeci">Vector2D velocity</div><div class="ttdef"><b>Definition:</b> <a href="_position_component_8h_source.html#l00014">PositionComponent.h:14</a></div></div>
<div class="ttc" id="aclass_position_component_html_a1ac1ee970d962b51ba967195dde17697"><div class="ttname"><a href="class_position_component.html#a1ac1ee970d962b51ba967195dde17697">PositionComponent::PositionComponent</a></div><div class="ttdeci">PositionComponent()</div><div class="ttdoc">Construct a new Position Component object.</div><div class="ttdef"><b>Definition:</b> <a href="_position_component_8cpp_source.html#l00006">PositionComponent.cpp:6</a></div></div>
<div class="ttc" id="aclass_position_component_html_a1fec86ea0fbe0c6b013abda7dbdd9403"><div class="ttname"><a href="class_position_component.html#a1fec86ea0fbe0c6b013abda7dbdd9403">PositionComponent::init</a></div><div class="ttdeci">void init() override</div><div class="ttdoc">This function is used to initialize the component.</div><div class="ttdef"><b>Definition:</b> <a href="_position_component_8cpp_source.html#l00053">PositionComponent.cpp:53</a></div></div>
<div class="ttc" id="aclass_position_component_html_a56ace6a07ba757bdd8e14c535e07ddf9"><div class="ttname"><a href="class_position_component.html#a56ace6a07ba757bdd8e14c535e07ddf9">PositionComponent::speed</a></div><div class="ttdeci">float speed</div><div class="ttdoc">Speed and scale of the entity.</div><div class="ttdef"><b>Definition:</b> <a href="_position_component_8h_source.html#l00022">PositionComponent.h:22</a></div></div>
<div class="ttc" id="aclass_position_component_html_a69270d06dcbf4cc57ff6967ca5f12a8e"><div class="ttname"><a href="class_position_component.html#a69270d06dcbf4cc57ff6967ca5f12a8e">PositionComponent::getPotentialPosition</a></div><div class="ttdeci">Vector2D getPotentialPosition()</div><div class="ttdoc">Get the Potential Position object calculated by the actual position, velocity and the diraction of mo...</div><div class="ttdef"><b>Definition:</b> <a href="_position_component_8cpp_source.html#l00098">PositionComponent.cpp:98</a></div></div>
<div class="ttc" id="aclass_position_component_html_a7cdfa2fb5e183e16a4fb6a73e3181ef6"><div class="ttname"><a href="class_position_component.html#a7cdfa2fb5e183e16a4fb6a73e3181ef6">PositionComponent::gravity</a></div><div class="ttdeci">bool gravity</div><div class="ttdoc">Indicates if the entity is affected by gravity.</div><div class="ttdef"><b>Definition:</b> <a href="_position_component_8h_source.html#l00030">PositionComponent.h:30</a></div></div>
<div class="ttc" id="aclass_position_component_html_a7f6a8ddfef3f0aaded0e144023a01116"><div class="ttname"><a href="class_position_component.html#a7f6a8ddfef3f0aaded0e144023a01116">PositionComponent::getPotentialVelocity</a></div><div class="ttdeci">Vector2D getPotentialVelocity()</div><div class="ttdoc">Get the Potential Velocity object calculated by the actual velocity and the diraction of movement(sig...</div><div class="ttdef"><b>Definition:</b> <a href="_position_component_8cpp_source.html#l00064">PositionComponent.cpp:64</a></div></div>
<div class="ttc" id="aclass_position_component_html_a91dd5fe3ecec8868b98447a73c6925e2"><div class="ttname"><a href="class_position_component.html#a91dd5fe3ecec8868b98447a73c6925e2">PositionComponent::scale</a></div><div class="ttdeci">float scale</div><div class="ttdef"><b>Definition:</b> <a href="_position_component_8h_source.html#l00022">PositionComponent.h:22</a></div></div>
<div class="ttc" id="aclass_position_component_html_aecedee20642a59103e9787e4d5b8b914"><div class="ttname"><a href="class_position_component.html#aecedee20642a59103e9787e4d5b8b914">PositionComponent::position</a></div><div class="ttdeci">Vector2D position</div><div class="ttdoc">Position of the entity and its velocity.</div><div class="ttdef"><b>Definition:</b> <a href="_position_component_8h_source.html#l00014">PositionComponent.h:14</a></div></div>
<div class="ttc" id="aclass_position_component_html_aeffcef2b9e70740a22c07883df2595a2"><div class="ttname"><a href="class_position_component.html#aeffcef2b9e70740a22c07883df2595a2">PositionComponent::width</a></div><div class="ttdeci">int width</div><div class="ttdef"><b>Definition:</b> <a href="_position_component_8h_source.html#l00026">PositionComponent.h:26</a></div></div>
<div class="ttc" id="aclass_position_component_html_af66901f5b75d3a5d438f82c3e3e61e32"><div class="ttname"><a href="class_position_component.html#af66901f5b75d3a5d438f82c3e3e61e32">PositionComponent::update</a></div><div class="ttdeci">void update() override</div><div class="ttdoc">This function is used to update the component.</div><div class="ttdef"><b>Definition:</b> <a href="_position_component_8cpp_source.html#l00058">PositionComponent.cpp:58</a></div></div>
<div class="ttc" id="aclass_vector2_d_html"><div class="ttname"><a href="class_vector2_d.html">Vector2D</a></div><div class="ttdoc">2D vector class</div><div class="ttdef"><b>Definition:</b> <a href="_vector2_d_8h_source.html#l00008">Vector2D.h:9</a></div></div>
<div class="ttc" id="asettings_8h_html_a62ecd70800687eb2d625af180c4210d7"><div class="ttname"><a href="settings_8h.html#a62ecd70800687eb2d625af180c4210d7">TILE_SIZE</a></div><div class="ttdeci">#define TILE_SIZE</div><div class="ttdoc">Tiles size (64 x 64)</div><div class="ttdef"><b>Definition:</b> <a href="settings_8h_source.html#l00034">settings.h:34</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9af7263f286a82f3b4ec8a7a02583ff2.html">Chicken Quiest</a></li><li class="navelem"><a class="el" href="dir_0d6358a45454930173baec1e61cc0d10.html">Chicken Quiest</a></li><li class="navelem"><a class="el" href="dir_5616df70d126ffa134c347160e3711cc.html">ECS</a></li><li class="navelem"><a class="el" href="dir_d5a68aba488abfb348ece8c5a2afe000.html">Movement</a></li><li class="navelem"><a class="el" href="_position_component_8h.html">PositionComponent.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
