<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chicken Quiest: D:/Chicken Quiest/Chicken Quiest/Chicken Quiest/ElementsConstructors/ScenesManager.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="chicken_cut.png"/></td>
  <td id="projectalign">
   <div id="projectname">Chicken Quiest
   </div>
   <div id="projectbrief">https://github.com/PurpleFishh/Chicken-Quiest</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_scenes_manager_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ScenesManager.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_scenes_manager_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="_scenes_manager_8h.html">ScenesManager.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;../Map/Map.h&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;../ElementsConstructors/EntityConstructor.h&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;../Utils/Vector2D.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;../Layering/Layering.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;../ElementsConstructors/MenuConstructor.h&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;../Utils/TexturesTools/Textures.h&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>std::array&lt;bool, SCENES_NUM&gt; ScenesManager::scene_loaded;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_scenes_manager.html#a9c2c77a0f7acbe66df96f0c7a2be4001">   11</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_scenes_manager.html#a9c2c77a0f7acbe66df96f0c7a2be4001">ScenesManager::popScen</a>()</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>{</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <a class="code hl_variable" href="class_layers.html#a7181efb4a01506c6afddcc3748a53eac">Layers::ScenesStack</a>.pop();</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>}</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_scenes_manager.html#a3858e6a059711fdc0f97034822b5010f">   15</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="class_scenes_manager.html#a3858e6a059711fdc0f97034822b5010f">ScenesManager::getShowingScen</a>()</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>{</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_layers.html#a7181efb4a01506c6afddcc3748a53eac">Layers::ScenesStack</a>.top();</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>}</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_scenes_manager.html#a049971eaa4b3ef598ee1306ef24c87b4">   19</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_scenes_manager.html#a049971eaa4b3ef598ee1306ef24c87b4">ScenesManager::destroyShowingScen</a>()</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>{</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordtype">int</span> scen = <a class="code hl_function" href="class_scenes_manager.html#a3858e6a059711fdc0f97034822b5010f">getShowingScen</a>();</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <a class="code hl_function" href="class_scenes_manager.html#a9c2c77a0f7acbe66df96f0c7a2be4001">popScen</a>();</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <a class="code hl_function" href="class_layers.html#a811c8c005dc09a0dc6ecb601807a3258">Layers::clearScen</a>(scen);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    scene_loaded[scen] = <span class="keyword">false</span>; </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>}</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="class_scenes_manager.html#a40146a10aa19ad973558011e932d3b59">   27</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_scenes_manager.html#a40146a10aa19ad973558011e932d3b59">ScenesManager::startLevel</a>(std::string mapPath)</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>{</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordflow">while</span> (!<a class="code hl_variable" href="class_layers.html#a7181efb4a01506c6afddcc3748a53eac">Layers::ScenesStack</a>.empty())</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <a class="code hl_function" href="class_scenes_manager.html#a049971eaa4b3ef598ee1306ef24c87b4">destroyShowingScen</a>();</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <a class="code hl_variable" href="class_layers.html#a7181efb4a01506c6afddcc3748a53eac">Layers::ScenesStack</a>.push(<a class="code hl_enumvalue" href="class_layers.html#a7e1fcfebf9ed0c70b912efbf75175d7cafcf09b116c6a8bfbaafe18cc5275afe3">Layers::scenGame</a>);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordflow">if</span> (!scene_loaded[<a class="code hl_enumvalue" href="class_layers.html#a7e1fcfebf9ed0c70b912efbf75175d7cafcf09b116c6a8bfbaafe18cc5275afe3">Layers::scenGame</a>])</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <a class="code hl_function" href="class_map.html#aae272d05191a200a04c69d599999956a">Map::LoadMap</a>(mapPath);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <a class="code hl_function" href="class_entity_constructor.html#a98ea4794d7a14232f0d9de9ef075882d">EntityConstructor::spawnBackground</a>(<a class="code hl_enumvalue" href="class_layers.html#a7e1fcfebf9ed0c70b912efbf75175d7cafcf09b116c6a8bfbaafe18cc5275afe3">Layers::scenGame</a>, (<span class="keywordtype">int</span>)<a class="code hl_enumvalue" href="class_layers.html#a91640d827ed1f842e733decc1164f05da585092c7c250e219ce578064ac632e68">Layers::game_layers::layerBackground</a>, <a class="code hl_class" href="class_vector2_d.html">Vector2D</a>(0, 0), <a class="code hl_variable" href="class_textures.html#a0de4a4aa4d56b2651617029e3a118aa2">Textures::textures</a>.at(12),</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>            (<a class="code hl_variable" href="class_map.html#ac9ac16e54d3ce4a19d0d94ede95f6a98">Map::cols</a> * <a class="code hl_define" href="settings_8h.html#a62ecd70800687eb2d625af180c4210d7">TILE_SIZE</a>), (<a class="code hl_variable" href="class_map.html#ab0809d16eda884088dd56bccd19eb3e9">Map::rows</a> * <a class="code hl_define" href="settings_8h.html#a62ecd70800687eb2d625af180c4210d7">TILE_SIZE</a>), 1280, 768);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <a class="code hl_function" href="class_entity_constructor.html#a3e069d03a0660b1aa6ed7d6ababfca45">EntityConstructor::spawnPlayer</a>(<a class="code hl_variable" href="class_entity_constructor.html#a810dfd806ab67501a1fbf4dd9e4f0e28">EntityConstructor::player_spawn_position</a>);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <a class="code hl_function" href="class_entity_constructor.html#a37c0332a11dd575ce72c1fda26c56435">EntityConstructor::spawnInfoBar</a>(<a class="code hl_enumvalue" href="class_layers.html#a7e1fcfebf9ed0c70b912efbf75175d7cafcf09b116c6a8bfbaafe18cc5275afe3">Layers::scenGame</a>, (<span class="keywordtype">int</span>)<a class="code hl_enumvalue" href="class_layers.html#a91640d827ed1f842e733decc1164f05da99b111caa4d5c8a2d83a388a6d446dfc">Layers::game_layers::layerBar</a>, <a class="code hl_class" href="class_vector2_d.html">Vector2D</a>(10, 10), SDL_Color{ 255, 255, 255 }, <span class="stringliteral">&quot;lives time&quot;</span>);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        <a class="code hl_function" href="class_entity_constructor.html#a37c0332a11dd575ce72c1fda26c56435">EntityConstructor::spawnInfoBar</a>(<a class="code hl_enumvalue" href="class_layers.html#a7e1fcfebf9ed0c70b912efbf75175d7cafcf09b116c6a8bfbaafe18cc5275afe3">Layers::scenGame</a>, (<span class="keywordtype">int</span>)<a class="code hl_enumvalue" href="class_layers.html#a91640d827ed1f842e733decc1164f05da99b111caa4d5c8a2d83a388a6d446dfc">Layers::game_layers::layerBar</a>, <a class="code hl_class" href="class_vector2_d.html">Vector2D</a>(10, 50), SDL_Color{ 255, 255, 255 }, <span class="stringliteral">&quot;enemies score&quot;</span>);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        scene_loaded[<a class="code hl_enumvalue" href="class_layers.html#a7e1fcfebf9ed0c70b912efbf75175d7cafcf09b116c6a8bfbaafe18cc5275afe3">Layers::scenGame</a>] = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    }</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>}</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="class_scenes_manager.html#a63440946aa5d364ba1cb083e031f6e98">   44</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_scenes_manager.html#a63440946aa5d364ba1cb083e031f6e98">ScenesManager::showMain_Menu</a>()</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>{</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <a class="code hl_variable" href="class_layers.html#a7181efb4a01506c6afddcc3748a53eac">Layers::ScenesStack</a>.push(<a class="code hl_enumvalue" href="class_layers.html#a7e1fcfebf9ed0c70b912efbf75175d7ca9b0a6b05e4775149842dbdf64e2544fd">Layers::scenMainMenu</a>);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keywordflow">if</span> (!scene_loaded[<a class="code hl_enumvalue" href="class_layers.html#a7e1fcfebf9ed0c70b912efbf75175d7ca9b0a6b05e4775149842dbdf64e2544fd">Layers::scenMainMenu</a>])</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    {</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <a class="code hl_function" href="class_entity_constructor.html#a98ea4794d7a14232f0d9de9ef075882d">EntityConstructor::spawnBackground</a>(<a class="code hl_enumvalue" href="class_layers.html#a7e1fcfebf9ed0c70b912efbf75175d7ca9b0a6b05e4775149842dbdf64e2544fd">Layers::scenMainMenu</a>, (<span class="keywordtype">int</span>)<a class="code hl_enumvalue" href="class_layers.html#acf225c6b400c5c898f0580990cf5f29aab3ad8bec4d7e79187c8c8442987bdf54">Layers::main_menu_layers::layerLogo</a>, <a class="code hl_class" href="class_vector2_d.html">Vector2D</a>(<a class="code hl_define" href="settings_8h.html#a2bc15932fcdb7b4107c5ba7100205152">LOGO_W</a>, <a class="code hl_define" href="settings_8h.html#a800e692b98ec3f4cc0679e934485ca84">SCR_W</a>, 150.f), <a class="code hl_variable" href="class_textures.html#a7e568284d1bdf2e0dbfc0c14fc4fac5a">Textures::textures_menu</a>.at(21),</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>            <a class="code hl_define" href="settings_8h.html#a2bc15932fcdb7b4107c5ba7100205152">LOGO_W</a>, <a class="code hl_define" href="settings_8h.html#a533121e92f10ccad32f46afd0214e1e5">LOGO_H</a>, <a class="code hl_define" href="settings_8h.html#ad7e441633c291bd53b3d6263d9d6cca6">LOGO_SCR_W</a>, <a class="code hl_define" href="settings_8h.html#ad4292c617125ab8f3d98410a725b01f8">LOGO_SCR_H</a>);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <a class="code hl_function" href="class_menu_constructor.html#a553992119eba5cfa537fa3726247dfee">MenuConstructor::spawnButton</a>(<a class="code hl_enumvalue" href="class_layers.html#a7e1fcfebf9ed0c70b912efbf75175d7ca9b0a6b05e4775149842dbdf64e2544fd">Layers::scenMainMenu</a>, (<span class="keywordtype">int</span>)<a class="code hl_enumvalue" href="class_layers.html#acf225c6b400c5c898f0580990cf5f29aa4103fee6fbc0a7c78c319fca318cef8c">Layers::main_menu_layers::layerButtons</a>, <a class="code hl_class" href="class_vector2_d.html">Vector2D</a>(<a class="code hl_define" href="settings_8h.html#a5f75244d34bae3edbb472eb2b0fc8e13">BUTTON_W</a>, <a class="code hl_define" href="settings_8h.html#a800e692b98ec3f4cc0679e934485ca84">SCR_W</a> / 2, (<span class="keywordtype">float</span>)(3 * <a class="code hl_define" href="settings_8h.html#a61b2e5ac0d21f66c13855ee70a1a507d">SCR_H</a> / 4)),</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>            <span class="stringliteral">&quot;start level&quot;</span>, 0, <a class="code hl_define" href="settings_8h.html#a5f75244d34bae3edbb472eb2b0fc8e13">BUTTON_W</a>, <a class="code hl_define" href="settings_8h.html#ae2c42977e6e31dcbd1688b6cc65373d6">BUTTON_H</a>, <a class="code hl_define" href="settings_8h.html#a16fcd752b853839df97b620b39385ddb">BUTTON_SCR_W</a>, <a class="code hl_define" href="settings_8h.html#aceabfe906d58729a50660c8f05620e9d">BUTTON_SCR_H</a>);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        <a class="code hl_function" href="class_menu_constructor.html#a553992119eba5cfa537fa3726247dfee">MenuConstructor::spawnButton</a>(<a class="code hl_enumvalue" href="class_layers.html#a7e1fcfebf9ed0c70b912efbf75175d7ca9b0a6b05e4775149842dbdf64e2544fd">Layers::scenMainMenu</a>, (<span class="keywordtype">int</span>)<a class="code hl_enumvalue" href="class_layers.html#acf225c6b400c5c898f0580990cf5f29aa4103fee6fbc0a7c78c319fca318cef8c">Layers::main_menu_layers::layerButtons</a>, <a class="code hl_class" href="class_vector2_d.html">Vector2D</a>(<a class="code hl_define" href="settings_8h.html#a5f75244d34bae3edbb472eb2b0fc8e13">BUTTON_W</a>, 3 * <a class="code hl_define" href="settings_8h.html#a800e692b98ec3f4cc0679e934485ca84">SCR_W</a> / 2, (<span class="keywordtype">float</span>)(3 * <a class="code hl_define" href="settings_8h.html#a61b2e5ac0d21f66c13855ee70a1a507d">SCR_H</a> / 4)),</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>            <span class="stringliteral">&quot;exit&quot;</span>, 2, <a class="code hl_define" href="settings_8h.html#a5f75244d34bae3edbb472eb2b0fc8e13">BUTTON_W</a>, <a class="code hl_define" href="settings_8h.html#ae2c42977e6e31dcbd1688b6cc65373d6">BUTTON_H</a>, <a class="code hl_define" href="settings_8h.html#a16fcd752b853839df97b620b39385ddb">BUTTON_SCR_W</a>, <a class="code hl_define" href="settings_8h.html#aceabfe906d58729a50660c8f05620e9d">BUTTON_SCR_H</a>);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        <a class="code hl_function" href="class_entity_constructor.html#a98ea4794d7a14232f0d9de9ef075882d">EntityConstructor::spawnBackground</a>(<a class="code hl_enumvalue" href="class_layers.html#a7e1fcfebf9ed0c70b912efbf75175d7ca9b0a6b05e4775149842dbdf64e2544fd">Layers::scenMainMenu</a>, (<span class="keywordtype">int</span>)<a class="code hl_enumvalue" href="class_layers.html#acf225c6b400c5c898f0580990cf5f29aa585092c7c250e219ce578064ac632e68">Layers::main_menu_layers::layerBackground</a>, <a class="code hl_class" href="class_vector2_d.html">Vector2D</a>(0, 0), <a class="code hl_variable" href="class_textures.html#a7e568284d1bdf2e0dbfc0c14fc4fac5a">Textures::textures_menu</a>.at(20),</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>            <a class="code hl_define" href="settings_8h.html#a800e692b98ec3f4cc0679e934485ca84">SCR_W</a>, <a class="code hl_define" href="settings_8h.html#a61b2e5ac0d21f66c13855ee70a1a507d">SCR_H</a>, 1280, 768);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        scene_loaded[<a class="code hl_enumvalue" href="class_layers.html#a7e1fcfebf9ed0c70b912efbf75175d7ca9b0a6b05e4775149842dbdf64e2544fd">Layers::scenMainMenu</a>] = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    }</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>}</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="class_scenes_manager.html#ab45f5facd04b76469d5d83631031d43a">   61</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_scenes_manager.html#ab45f5facd04b76469d5d83631031d43a">ScenesManager::showLevels_Menu</a>()</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>{</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <a class="code hl_variable" href="class_layers.html#a7181efb4a01506c6afddcc3748a53eac">Layers::ScenesStack</a>.push(<a class="code hl_enumvalue" href="class_layers.html#a7e1fcfebf9ed0c70b912efbf75175d7ca76155523da6527a0509a9ace92bd506f">Layers::scenLevelsMenu</a>);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="keywordflow">if</span> (!scene_loaded[<a class="code hl_enumvalue" href="class_layers.html#a7e1fcfebf9ed0c70b912efbf75175d7ca76155523da6527a0509a9ace92bd506f">Layers::scenLevelsMenu</a>])</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    {</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt;= 5; ++i)</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>            <a class="code hl_function" href="class_menu_constructor.html#a553992119eba5cfa537fa3726247dfee">MenuConstructor::spawnButton</a>(<a class="code hl_enumvalue" href="class_layers.html#a7e1fcfebf9ed0c70b912efbf75175d7ca76155523da6527a0509a9ace92bd506f">Layers::scenLevelsMenu</a>, (<span class="keywordtype">int</span>)<a class="code hl_enumvalue" href="class_layers.html#a8e566f7561a56fa127e94986c31b239ca4103fee6fbc0a7c78c319fca318cef8c">Layers::levels_menu_layers::layerButtons</a>, <a class="code hl_class" href="class_vector2_d.html">Vector2D</a>(400.f + (i - 1) * 200, 200.f),</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>                std::string(<span class="stringliteral">&quot;level &quot;</span> + std::to_string(i)), 4 + (i - 1) * 2, <a class="code hl_define" href="settings_8h.html#a5f75244d34bae3edbb472eb2b0fc8e13">BUTTON_W</a>, <a class="code hl_define" href="settings_8h.html#ae2c42977e6e31dcbd1688b6cc65373d6">BUTTON_H</a>, <a class="code hl_define" href="settings_8h.html#a16fcd752b853839df97b620b39385ddb">BUTTON_SCR_W</a>, <a class="code hl_define" href="settings_8h.html#aceabfe906d58729a50660c8f05620e9d">BUTTON_SCR_H</a>);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        <a class="code hl_function" href="class_menu_constructor.html#a553992119eba5cfa537fa3726247dfee">MenuConstructor::spawnButton</a>(<a class="code hl_enumvalue" href="class_layers.html#a7e1fcfebf9ed0c70b912efbf75175d7ca76155523da6527a0509a9ace92bd506f">Layers::scenLevelsMenu</a>, (<span class="keywordtype">int</span>)<a class="code hl_enumvalue" href="class_layers.html#a8e566f7561a56fa127e94986c31b239ca4103fee6fbc0a7c78c319fca318cef8c">Layers::levels_menu_layers::layerButtons</a>, <a class="code hl_class" href="class_vector2_d.html">Vector2D</a>(<a class="code hl_define" href="settings_8h.html#a5f75244d34bae3edbb472eb2b0fc8e13">BUTTON_W</a>, 600, 200.f),</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>            <span class="stringliteral">&quot;back&quot;</span>, 14, <a class="code hl_define" href="settings_8h.html#a767123a508952273a75c96585202477e">BUTTON_BACK_W</a>, <a class="code hl_define" href="settings_8h.html#a12a42b9e0576dac7a7ac1d371a02c971">BUTTON_BACK_H</a>, <a class="code hl_define" href="settings_8h.html#a2e4509fe31be50f1b07f7f29e8ef24c5">BUTTON_BACK_SCR_W</a>, <a class="code hl_define" href="settings_8h.html#a4a403eec8530c17c32bcc24d47f2ec53">BUTTON_BACK_SCR_H</a>);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        <a class="code hl_function" href="class_entity_constructor.html#a98ea4794d7a14232f0d9de9ef075882d">EntityConstructor::spawnBackground</a>(<a class="code hl_enumvalue" href="class_layers.html#a7e1fcfebf9ed0c70b912efbf75175d7ca76155523da6527a0509a9ace92bd506f">Layers::scenLevelsMenu</a>, (<span class="keywordtype">int</span>)<a class="code hl_enumvalue" href="class_layers.html#a8e566f7561a56fa127e94986c31b239ca585092c7c250e219ce578064ac632e68">Layers::levels_menu_layers::layerBackground</a>, <a class="code hl_class" href="class_vector2_d.html">Vector2D</a>(0, 0), <a class="code hl_variable" href="class_textures.html#a7e568284d1bdf2e0dbfc0c14fc4fac5a">Textures::textures_menu</a>.at(20),</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>            <a class="code hl_define" href="settings_8h.html#a800e692b98ec3f4cc0679e934485ca84">SCR_W</a>, <a class="code hl_define" href="settings_8h.html#a61b2e5ac0d21f66c13855ee70a1a507d">SCR_H</a>, 1280, 768);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        <a class="code hl_function" href="class_entity_constructor.html#a37c0332a11dd575ce72c1fda26c56435">EntityConstructor::spawnInfoBar</a>(<a class="code hl_enumvalue" href="class_layers.html#a7e1fcfebf9ed0c70b912efbf75175d7ca76155523da6527a0509a9ace92bd506f">Layers::scenLevelsMenu</a>, (<span class="keywordtype">int</span>)<a class="code hl_enumvalue" href="class_layers.html#a8e566f7561a56fa127e94986c31b239ca99b111caa4d5c8a2d83a388a6d446dfc">Layers::levels_menu_layers::layerBar</a>, <a class="code hl_class" href="class_vector2_d.html">Vector2D</a>(100, <a class="code hl_define" href="settings_8h.html#a800e692b98ec3f4cc0679e934485ca84">SCR_W</a>, 100.f), SDL_Color{ 255, 255, 255 }, <span class="stringliteral">&quot;best&quot;</span>);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        scene_loaded[<a class="code hl_enumvalue" href="class_layers.html#a7e1fcfebf9ed0c70b912efbf75175d7ca76155523da6527a0509a9ace92bd506f">Layers::scenLevelsMenu</a>] = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    }</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>}</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="class_scenes_manager.html#a93156e12dd11a13af2d5a040298b61ec">   78</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_scenes_manager.html#a93156e12dd11a13af2d5a040298b61ec">ScenesManager::showPause_Menu</a>()</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>{</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <a class="code hl_variable" href="class_layers.html#a7181efb4a01506c6afddcc3748a53eac">Layers::ScenesStack</a>.push(<a class="code hl_enumvalue" href="class_layers.html#a7e1fcfebf9ed0c70b912efbf75175d7ca795bf3ca8f2a96ff048a9bf634d0c92b">Layers::scenPauseMenu</a>);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="keywordflow">if</span> (!scene_loaded[<a class="code hl_enumvalue" href="class_layers.html#a7e1fcfebf9ed0c70b912efbf75175d7ca795bf3ca8f2a96ff048a9bf634d0c92b">Layers::scenPauseMenu</a>])</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    {</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        <a class="code hl_function" href="class_menu_constructor.html#a553992119eba5cfa537fa3726247dfee">MenuConstructor::spawnButton</a>(<a class="code hl_enumvalue" href="class_layers.html#a7e1fcfebf9ed0c70b912efbf75175d7ca795bf3ca8f2a96ff048a9bf634d0c92b">Layers::scenPauseMenu</a>, (<span class="keywordtype">int</span>)<a class="code hl_enumvalue" href="class_layers.html#ab9a3fd9afe4b645d7806c15ea0095d1aa4103fee6fbc0a7c78c319fca318cef8c">Layers::pause_menu_layers::layerButtons</a>, <a class="code hl_class" href="class_vector2_d.html">Vector2D</a>(<a class="code hl_define" href="settings_8h.html#a5f75244d34bae3edbb472eb2b0fc8e13">BUTTON_W</a>, <a class="code hl_define" href="settings_8h.html#a800e692b98ec3f4cc0679e934485ca84">SCR_W</a> / 2, (<span class="keywordtype">float</span>)(3 * <a class="code hl_define" href="settings_8h.html#a61b2e5ac0d21f66c13855ee70a1a507d">SCR_H</a> / 4)),</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>            <span class="stringliteral">&quot;back&quot;</span>, 16, <a class="code hl_define" href="settings_8h.html#a5f75244d34bae3edbb472eb2b0fc8e13">BUTTON_W</a>, <a class="code hl_define" href="settings_8h.html#ae2c42977e6e31dcbd1688b6cc65373d6">BUTTON_H</a>, <a class="code hl_define" href="settings_8h.html#a16fcd752b853839df97b620b39385ddb">BUTTON_SCR_W</a>, <a class="code hl_define" href="settings_8h.html#aceabfe906d58729a50660c8f05620e9d">BUTTON_SCR_H</a>);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        <a class="code hl_function" href="class_menu_constructor.html#a553992119eba5cfa537fa3726247dfee">MenuConstructor::spawnButton</a>(<a class="code hl_enumvalue" href="class_layers.html#a7e1fcfebf9ed0c70b912efbf75175d7ca795bf3ca8f2a96ff048a9bf634d0c92b">Layers::scenPauseMenu</a>, (<span class="keywordtype">int</span>)<a class="code hl_enumvalue" href="class_layers.html#ab9a3fd9afe4b645d7806c15ea0095d1aa4103fee6fbc0a7c78c319fca318cef8c">Layers::pause_menu_layers::layerButtons</a>, <a class="code hl_class" href="class_vector2_d.html">Vector2D</a>(<a class="code hl_define" href="settings_8h.html#a5f75244d34bae3edbb472eb2b0fc8e13">BUTTON_W</a>, 3 * <a class="code hl_define" href="settings_8h.html#a800e692b98ec3f4cc0679e934485ca84">SCR_W</a> / 2, (<span class="keywordtype">float</span>)(3 * <a class="code hl_define" href="settings_8h.html#a61b2e5ac0d21f66c13855ee70a1a507d">SCR_H</a> / 4)),</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>            <span class="stringliteral">&quot;exit level&quot;</span>, 2, <a class="code hl_define" href="settings_8h.html#a5f75244d34bae3edbb472eb2b0fc8e13">BUTTON_W</a>, <a class="code hl_define" href="settings_8h.html#ae2c42977e6e31dcbd1688b6cc65373d6">BUTTON_H</a>, <a class="code hl_define" href="settings_8h.html#a16fcd752b853839df97b620b39385ddb">BUTTON_SCR_W</a>, <a class="code hl_define" href="settings_8h.html#aceabfe906d58729a50660c8f05620e9d">BUTTON_SCR_H</a>);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        <a class="code hl_function" href="class_entity_constructor.html#a98ea4794d7a14232f0d9de9ef075882d">EntityConstructor::spawnBackground</a>(<a class="code hl_enumvalue" href="class_layers.html#a7e1fcfebf9ed0c70b912efbf75175d7ca795bf3ca8f2a96ff048a9bf634d0c92b">Layers::scenPauseMenu</a>, (<span class="keywordtype">int</span>)<a class="code hl_enumvalue" href="class_layers.html#ab9a3fd9afe4b645d7806c15ea0095d1aafc8fcccfbfe040b386c6a09a3fd4cfed">Layers::pause_menu_layers::layerBanner</a>, <a class="code hl_class" href="class_vector2_d.html">Vector2D</a>(<a class="code hl_define" href="settings_8h.html#a5884587a2ddd4b3a431c703a7cf7821a">BANNER_W</a>, <a class="code hl_define" href="settings_8h.html#a800e692b98ec3f4cc0679e934485ca84">SCR_W</a>, 200.f), <a class="code hl_variable" href="class_textures.html#a7e568284d1bdf2e0dbfc0c14fc4fac5a">Textures::textures_menu</a>.at(22),</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>            <a class="code hl_define" href="settings_8h.html#a5884587a2ddd4b3a431c703a7cf7821a">BANNER_W</a>, <a class="code hl_define" href="settings_8h.html#a8ec09aab528dee5167dd1787ace0c5c7">BANNER_H</a>, <a class="code hl_define" href="settings_8h.html#a687ebf38a3ff85c4687b866f439cca57">BANNER_SCR_W</a>, <a class="code hl_define" href="settings_8h.html#a263b41144ed77b84c8f239b4b56f6ee7">BANNER_SCR_H</a>);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        <a class="code hl_function" href="class_entity_constructor.html#a98ea4794d7a14232f0d9de9ef075882d">EntityConstructor::spawnBackground</a>(<a class="code hl_enumvalue" href="class_layers.html#a7e1fcfebf9ed0c70b912efbf75175d7ca795bf3ca8f2a96ff048a9bf634d0c92b">Layers::scenPauseMenu</a>, (<span class="keywordtype">int</span>)<a class="code hl_enumvalue" href="class_layers.html#ab9a3fd9afe4b645d7806c15ea0095d1aa585092c7c250e219ce578064ac632e68">Layers::pause_menu_layers::layerBackground</a>, <a class="code hl_class" href="class_vector2_d.html">Vector2D</a>(0, 0), <a class="code hl_variable" href="class_textures.html#a7e568284d1bdf2e0dbfc0c14fc4fac5a">Textures::textures_menu</a>.at(20),</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>            <a class="code hl_define" href="settings_8h.html#a800e692b98ec3f4cc0679e934485ca84">SCR_W</a>, <a class="code hl_define" href="settings_8h.html#a61b2e5ac0d21f66c13855ee70a1a507d">SCR_H</a>, 1280, 768);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        scene_loaded[<a class="code hl_enumvalue" href="class_layers.html#a7e1fcfebf9ed0c70b912efbf75175d7ca795bf3ca8f2a96ff048a9bf634d0c92b">Layers::scenPauseMenu</a>] = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    }</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>}</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="class_scenes_manager.html#aa154c9f1b05ad433ab3308605b1c1b9e">   94</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_scenes_manager.html#aa154c9f1b05ad433ab3308605b1c1b9e">ScenesManager::showWin_Screen</a>()</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>{</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <a class="code hl_variable" href="class_layers.html#a7181efb4a01506c6afddcc3748a53eac">Layers::ScenesStack</a>.push(<a class="code hl_enumvalue" href="class_layers.html#a7e1fcfebf9ed0c70b912efbf75175d7ca8f82e4aaca4d496231d00b76bad5d10c">Layers::scenGameWin</a>);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <span class="keywordflow">if</span> (!scene_loaded[<a class="code hl_enumvalue" href="class_layers.html#a7e1fcfebf9ed0c70b912efbf75175d7ca8f82e4aaca4d496231d00b76bad5d10c">Layers::scenGameWin</a>])</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    {</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        <a class="code hl_function" href="class_menu_constructor.html#a553992119eba5cfa537fa3726247dfee">MenuConstructor::spawnButton</a>(<a class="code hl_enumvalue" href="class_layers.html#a7e1fcfebf9ed0c70b912efbf75175d7ca8f82e4aaca4d496231d00b76bad5d10c">Layers::scenGameWin</a>, (<span class="keywordtype">int</span>)<a class="code hl_enumvalue" href="class_layers.html#a1e8aa6b739d081e1312efcf774c5a7b2a4103fee6fbc0a7c78c319fca318cef8c">Layers::win_screen_layers::layerButtons</a>, <a class="code hl_class" href="class_vector2_d.html">Vector2D</a>(<a class="code hl_define" href="settings_8h.html#a5f75244d34bae3edbb472eb2b0fc8e13">BUTTON_W</a>, <a class="code hl_define" href="settings_8h.html#a800e692b98ec3f4cc0679e934485ca84">SCR_W</a>, (<span class="keywordtype">float</span>)(3 * <a class="code hl_define" href="settings_8h.html#a61b2e5ac0d21f66c13855ee70a1a507d">SCR_H</a> / 4)),</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>            <span class="stringliteral">&quot;exit level&quot;</span>, 2, <a class="code hl_define" href="settings_8h.html#a5f75244d34bae3edbb472eb2b0fc8e13">BUTTON_W</a>, <a class="code hl_define" href="settings_8h.html#ae2c42977e6e31dcbd1688b6cc65373d6">BUTTON_H</a>, <a class="code hl_define" href="settings_8h.html#a16fcd752b853839df97b620b39385ddb">BUTTON_SCR_W</a>, <a class="code hl_define" href="settings_8h.html#aceabfe906d58729a50660c8f05620e9d">BUTTON_SCR_H</a>);</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        <a class="code hl_function" href="class_entity_constructor.html#a98ea4794d7a14232f0d9de9ef075882d">EntityConstructor::spawnBackground</a>(<a class="code hl_enumvalue" href="class_layers.html#a7e1fcfebf9ed0c70b912efbf75175d7ca8f82e4aaca4d496231d00b76bad5d10c">Layers::scenGameWin</a>, (<span class="keywordtype">int</span>)<a class="code hl_enumvalue" href="class_layers.html#a1e8aa6b739d081e1312efcf774c5a7b2afc8fcccfbfe040b386c6a09a3fd4cfed">Layers::win_screen_layers::layerBanner</a>, <a class="code hl_class" href="class_vector2_d.html">Vector2D</a>(<a class="code hl_define" href="settings_8h.html#a5884587a2ddd4b3a431c703a7cf7821a">BANNER_W</a>, <a class="code hl_define" href="settings_8h.html#a800e692b98ec3f4cc0679e934485ca84">SCR_W</a>, 200.f), <a class="code hl_variable" href="class_textures.html#a7e568284d1bdf2e0dbfc0c14fc4fac5a">Textures::textures_menu</a>.at(23),</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>            <a class="code hl_define" href="settings_8h.html#a5884587a2ddd4b3a431c703a7cf7821a">BANNER_W</a>, <a class="code hl_define" href="settings_8h.html#a8ec09aab528dee5167dd1787ace0c5c7">BANNER_H</a>, <a class="code hl_define" href="settings_8h.html#a687ebf38a3ff85c4687b866f439cca57">BANNER_SCR_W</a>, <a class="code hl_define" href="settings_8h.html#a263b41144ed77b84c8f239b4b56f6ee7">BANNER_SCR_H</a>);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        <a class="code hl_function" href="class_entity_constructor.html#a98ea4794d7a14232f0d9de9ef075882d">EntityConstructor::spawnBackground</a>(<a class="code hl_enumvalue" href="class_layers.html#a7e1fcfebf9ed0c70b912efbf75175d7ca8f82e4aaca4d496231d00b76bad5d10c">Layers::scenGameWin</a>, (<span class="keywordtype">int</span>)<a class="code hl_enumvalue" href="class_layers.html#a1e8aa6b739d081e1312efcf774c5a7b2a585092c7c250e219ce578064ac632e68">Layers::win_screen_layers::layerBackground</a>, <a class="code hl_class" href="class_vector2_d.html">Vector2D</a>(0, 0), <a class="code hl_variable" href="class_textures.html#a7e568284d1bdf2e0dbfc0c14fc4fac5a">Textures::textures_menu</a>.at(20),</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>            <a class="code hl_define" href="settings_8h.html#a800e692b98ec3f4cc0679e934485ca84">SCR_W</a>, <a class="code hl_define" href="settings_8h.html#a61b2e5ac0d21f66c13855ee70a1a507d">SCR_H</a>, 1280, 768);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        scene_loaded[<a class="code hl_enumvalue" href="class_layers.html#a7e1fcfebf9ed0c70b912efbf75175d7ca8f82e4aaca4d496231d00b76bad5d10c">Layers::scenGameWin</a>] = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    }</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>}</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="class_scenes_manager.html#a22a46fd133be7b1766db593d9a9ee33a">  108</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_scenes_manager.html#a22a46fd133be7b1766db593d9a9ee33a">ScenesManager::showGameOver_Screen</a>()</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>{</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    <a class="code hl_variable" href="class_layers.html#a7181efb4a01506c6afddcc3748a53eac">Layers::ScenesStack</a>.push(<a class="code hl_enumvalue" href="class_layers.html#a7e1fcfebf9ed0c70b912efbf75175d7cafd1f317b541e717bb1270cf1d1856f59">Layers::scenGameOver</a>);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    <span class="keywordflow">if</span> (!scene_loaded[<a class="code hl_enumvalue" href="class_layers.html#a7e1fcfebf9ed0c70b912efbf75175d7cafd1f317b541e717bb1270cf1d1856f59">Layers::scenGameOver</a>])</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    {</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>        <a class="code hl_function" href="class_menu_constructor.html#a553992119eba5cfa537fa3726247dfee">MenuConstructor::spawnButton</a>(<a class="code hl_enumvalue" href="class_layers.html#a7e1fcfebf9ed0c70b912efbf75175d7cafd1f317b541e717bb1270cf1d1856f59">Layers::scenGameOver</a>, (<span class="keywordtype">int</span>)<a class="code hl_enumvalue" href="class_layers.html#a0dcf9132fb89e4ab809b819bc0d117efa4103fee6fbc0a7c78c319fca318cef8c">Layers::gameover_screen_layers::layerButtons</a>, <a class="code hl_class" href="class_vector2_d.html">Vector2D</a>(<a class="code hl_define" href="settings_8h.html#a5f75244d34bae3edbb472eb2b0fc8e13">BUTTON_W</a>, <a class="code hl_define" href="settings_8h.html#a800e692b98ec3f4cc0679e934485ca84">SCR_W</a> / 2, (<span class="keywordtype">float</span>)(3 * <a class="code hl_define" href="settings_8h.html#a61b2e5ac0d21f66c13855ee70a1a507d">SCR_H</a> / 4)),</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>            <span class="stringliteral">&quot;retry&quot;</span>, 18, <a class="code hl_define" href="settings_8h.html#a5f75244d34bae3edbb472eb2b0fc8e13">BUTTON_W</a>, <a class="code hl_define" href="settings_8h.html#ae2c42977e6e31dcbd1688b6cc65373d6">BUTTON_H</a>, <a class="code hl_define" href="settings_8h.html#a16fcd752b853839df97b620b39385ddb">BUTTON_SCR_W</a>, <a class="code hl_define" href="settings_8h.html#aceabfe906d58729a50660c8f05620e9d">BUTTON_SCR_H</a>);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>        <a class="code hl_function" href="class_menu_constructor.html#a553992119eba5cfa537fa3726247dfee">MenuConstructor::spawnButton</a>(<a class="code hl_enumvalue" href="class_layers.html#a7e1fcfebf9ed0c70b912efbf75175d7cafd1f317b541e717bb1270cf1d1856f59">Layers::scenGameOver</a>, (<span class="keywordtype">int</span>)<a class="code hl_enumvalue" href="class_layers.html#a0dcf9132fb89e4ab809b819bc0d117efa4103fee6fbc0a7c78c319fca318cef8c">Layers::gameover_screen_layers::layerButtons</a>, <a class="code hl_class" href="class_vector2_d.html">Vector2D</a>(<a class="code hl_define" href="settings_8h.html#a5f75244d34bae3edbb472eb2b0fc8e13">BUTTON_W</a>, 3 * <a class="code hl_define" href="settings_8h.html#a800e692b98ec3f4cc0679e934485ca84">SCR_W</a> / 2, (<span class="keywordtype">float</span>)(3 * <a class="code hl_define" href="settings_8h.html#a61b2e5ac0d21f66c13855ee70a1a507d">SCR_H</a> / 4)),</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>            <span class="stringliteral">&quot;exit level&quot;</span>, 2, <a class="code hl_define" href="settings_8h.html#a5f75244d34bae3edbb472eb2b0fc8e13">BUTTON_W</a>, <a class="code hl_define" href="settings_8h.html#ae2c42977e6e31dcbd1688b6cc65373d6">BUTTON_H</a>, <a class="code hl_define" href="settings_8h.html#a16fcd752b853839df97b620b39385ddb">BUTTON_SCR_W</a>, <a class="code hl_define" href="settings_8h.html#aceabfe906d58729a50660c8f05620e9d">BUTTON_SCR_H</a>);</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>        <a class="code hl_function" href="class_entity_constructor.html#a98ea4794d7a14232f0d9de9ef075882d">EntityConstructor::spawnBackground</a>(<a class="code hl_enumvalue" href="class_layers.html#a7e1fcfebf9ed0c70b912efbf75175d7cafd1f317b541e717bb1270cf1d1856f59">Layers::scenGameOver</a>, (<span class="keywordtype">int</span>)<a class="code hl_enumvalue" href="class_layers.html#a0dcf9132fb89e4ab809b819bc0d117efafc8fcccfbfe040b386c6a09a3fd4cfed">Layers::gameover_screen_layers::layerBanner</a>, <a class="code hl_class" href="class_vector2_d.html">Vector2D</a>(<a class="code hl_define" href="settings_8h.html#a5884587a2ddd4b3a431c703a7cf7821a">BANNER_W</a>, <a class="code hl_define" href="settings_8h.html#a800e692b98ec3f4cc0679e934485ca84">SCR_W</a>, 200.f), <a class="code hl_variable" href="class_textures.html#a7e568284d1bdf2e0dbfc0c14fc4fac5a">Textures::textures_menu</a>.at(24),</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>            <a class="code hl_define" href="settings_8h.html#a5884587a2ddd4b3a431c703a7cf7821a">BANNER_W</a>, <a class="code hl_define" href="settings_8h.html#a8ec09aab528dee5167dd1787ace0c5c7">BANNER_H</a>, <a class="code hl_define" href="settings_8h.html#a687ebf38a3ff85c4687b866f439cca57">BANNER_SCR_W</a>, <a class="code hl_define" href="settings_8h.html#a263b41144ed77b84c8f239b4b56f6ee7">BANNER_SCR_H</a>);</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        <a class="code hl_function" href="class_entity_constructor.html#a98ea4794d7a14232f0d9de9ef075882d">EntityConstructor::spawnBackground</a>(<a class="code hl_enumvalue" href="class_layers.html#a7e1fcfebf9ed0c70b912efbf75175d7cafd1f317b541e717bb1270cf1d1856f59">Layers::scenGameOver</a>, (<span class="keywordtype">int</span>)<a class="code hl_enumvalue" href="class_layers.html#a0dcf9132fb89e4ab809b819bc0d117efa585092c7c250e219ce578064ac632e68">Layers::gameover_screen_layers::layerBackground</a>, <a class="code hl_class" href="class_vector2_d.html">Vector2D</a>(0, 0), <a class="code hl_variable" href="class_textures.html#a7e568284d1bdf2e0dbfc0c14fc4fac5a">Textures::textures_menu</a>.at(20),</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>            <a class="code hl_define" href="settings_8h.html#a800e692b98ec3f4cc0679e934485ca84">SCR_W</a>, <a class="code hl_define" href="settings_8h.html#a61b2e5ac0d21f66c13855ee70a1a507d">SCR_H</a>, 1280, 768);</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        scene_loaded[<a class="code hl_enumvalue" href="class_layers.html#a7e1fcfebf9ed0c70b912efbf75175d7cafd1f317b541e717bb1270cf1d1856f59">Layers::scenGameOver</a>] = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    }</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>}</div>
<div class="ttc" id="a_scenes_manager_8h_html"><div class="ttname"><a href="_scenes_manager_8h.html">ScenesManager.h</a></div></div>
<div class="ttc" id="aclass_entity_constructor_html_a37c0332a11dd575ce72c1fda26c56435"><div class="ttname"><a href="class_entity_constructor.html#a37c0332a11dd575ce72c1fda26c56435">EntityConstructor::spawnInfoBar</a></div><div class="ttdeci">static Entity &amp; spawnInfoBar(int scen, int layer, const Vector2D &amp;spawn_position, SDL_Color color, const std::string &amp;facilities)</div><div class="ttdoc">Method that creates and spawn the info bar.</div><div class="ttdef"><b>Definition:</b> <a href="_entity_constructor_8cpp_source.html#l00092">EntityConstructor.cpp:92</a></div></div>
<div class="ttc" id="aclass_entity_constructor_html_a3e069d03a0660b1aa6ed7d6ababfca45"><div class="ttname"><a href="class_entity_constructor.html#a3e069d03a0660b1aa6ed7d6ababfca45">EntityConstructor::spawnPlayer</a></div><div class="ttdeci">static Entity &amp; spawnPlayer(const Vector2D &amp;spawn_position)</div><div class="ttdoc">Method that creates and spawn the playe.</div><div class="ttdef"><b>Definition:</b> <a href="_entity_constructor_8cpp_source.html#l00014">EntityConstructor.cpp:14</a></div></div>
<div class="ttc" id="aclass_entity_constructor_html_a810dfd806ab67501a1fbf4dd9e4f0e28"><div class="ttname"><a href="class_entity_constructor.html#a810dfd806ab67501a1fbf4dd9e4f0e28">EntityConstructor::player_spawn_position</a></div><div class="ttdeci">static Vector2D player_spawn_position</div><div class="ttdoc">Player spawn position Winning egg spawn position.</div><div class="ttdef"><b>Definition:</b> <a href="_entity_constructor_8h_source.html#l00018">EntityConstructor.h:18</a></div></div>
<div class="ttc" id="aclass_entity_constructor_html_a98ea4794d7a14232f0d9de9ef075882d"><div class="ttname"><a href="class_entity_constructor.html#a98ea4794d7a14232f0d9de9ef075882d">EntityConstructor::spawnBackground</a></div><div class="ttdeci">static Entity &amp; spawnBackground(int scen, int layer, const Vector2D &amp;spawn_position, SDL_Texture *texture, int w, int h, int scrw, int scrh)</div><div class="ttdoc">Method that creates and spawn the background.</div><div class="ttdef"><b>Definition:</b> <a href="_entity_constructor_8cpp_source.html#l00074">EntityConstructor.cpp:74</a></div></div>
<div class="ttc" id="aclass_layers_html_a0dcf9132fb89e4ab809b819bc0d117efa4103fee6fbc0a7c78c319fca318cef8c"><div class="ttname"><a href="class_layers.html#a0dcf9132fb89e4ab809b819bc0d117efa4103fee6fbc0a7c78c319fca318cef8c">Layers::gameover_screen_layers::layerButtons</a></div><div class="ttdeci">@ layerButtons</div><div class="ttdoc">Buttons layer.</div></div>
<div class="ttc" id="aclass_layers_html_a0dcf9132fb89e4ab809b819bc0d117efa585092c7c250e219ce578064ac632e68"><div class="ttname"><a href="class_layers.html#a0dcf9132fb89e4ab809b819bc0d117efa585092c7c250e219ce578064ac632e68">Layers::gameover_screen_layers::layerBackground</a></div><div class="ttdeci">@ layerBackground</div><div class="ttdoc">Background layer.</div></div>
<div class="ttc" id="aclass_layers_html_a0dcf9132fb89e4ab809b819bc0d117efafc8fcccfbfe040b386c6a09a3fd4cfed"><div class="ttname"><a href="class_layers.html#a0dcf9132fb89e4ab809b819bc0d117efafc8fcccfbfe040b386c6a09a3fd4cfed">Layers::gameover_screen_layers::layerBanner</a></div><div class="ttdeci">@ layerBanner</div><div class="ttdoc">Banner layer.</div></div>
<div class="ttc" id="aclass_layers_html_a1e8aa6b739d081e1312efcf774c5a7b2a4103fee6fbc0a7c78c319fca318cef8c"><div class="ttname"><a href="class_layers.html#a1e8aa6b739d081e1312efcf774c5a7b2a4103fee6fbc0a7c78c319fca318cef8c">Layers::win_screen_layers::layerButtons</a></div><div class="ttdeci">@ layerButtons</div><div class="ttdoc">Buttons layer.</div></div>
<div class="ttc" id="aclass_layers_html_a1e8aa6b739d081e1312efcf774c5a7b2a585092c7c250e219ce578064ac632e68"><div class="ttname"><a href="class_layers.html#a1e8aa6b739d081e1312efcf774c5a7b2a585092c7c250e219ce578064ac632e68">Layers::win_screen_layers::layerBackground</a></div><div class="ttdeci">@ layerBackground</div><div class="ttdoc">Background layer.</div></div>
<div class="ttc" id="aclass_layers_html_a1e8aa6b739d081e1312efcf774c5a7b2afc8fcccfbfe040b386c6a09a3fd4cfed"><div class="ttname"><a href="class_layers.html#a1e8aa6b739d081e1312efcf774c5a7b2afc8fcccfbfe040b386c6a09a3fd4cfed">Layers::win_screen_layers::layerBanner</a></div><div class="ttdeci">@ layerBanner</div><div class="ttdoc">Banner layer.</div></div>
<div class="ttc" id="aclass_layers_html_a7181efb4a01506c6afddcc3748a53eac"><div class="ttname"><a href="class_layers.html#a7181efb4a01506c6afddcc3748a53eac">Layers::ScenesStack</a></div><div class="ttdeci">static stack&lt; int &gt; ScenesStack</div><div class="ttdoc">A stack of ints (scen id)</div><div class="ttdef"><b>Definition:</b> <a href="_layering_8h_source.html#l00091">Layering.h:91</a></div></div>
<div class="ttc" id="aclass_layers_html_a7e1fcfebf9ed0c70b912efbf75175d7ca76155523da6527a0509a9ace92bd506f"><div class="ttname"><a href="class_layers.html#a7e1fcfebf9ed0c70b912efbf75175d7ca76155523da6527a0509a9ace92bd506f">Layers::scenLevelsMenu</a></div><div class="ttdeci">@ scenLevelsMenu</div><div class="ttdoc">Levels selection menu scen.</div><div class="ttdef"><b>Definition:</b> <a href="_layering_8h_source.html#l00027">Layering.h:27</a></div></div>
<div class="ttc" id="aclass_layers_html_a7e1fcfebf9ed0c70b912efbf75175d7ca795bf3ca8f2a96ff048a9bf634d0c92b"><div class="ttname"><a href="class_layers.html#a7e1fcfebf9ed0c70b912efbf75175d7ca795bf3ca8f2a96ff048a9bf634d0c92b">Layers::scenPauseMenu</a></div><div class="ttdeci">@ scenPauseMenu</div><div class="ttdoc">Pause menu scen.</div><div class="ttdef"><b>Definition:</b> <a href="_layering_8h_source.html#l00028">Layering.h:28</a></div></div>
<div class="ttc" id="aclass_layers_html_a7e1fcfebf9ed0c70b912efbf75175d7ca8f82e4aaca4d496231d00b76bad5d10c"><div class="ttname"><a href="class_layers.html#a7e1fcfebf9ed0c70b912efbf75175d7ca8f82e4aaca4d496231d00b76bad5d10c">Layers::scenGameWin</a></div><div class="ttdeci">@ scenGameWin</div><div class="ttdoc">Win screen scen.</div><div class="ttdef"><b>Definition:</b> <a href="_layering_8h_source.html#l00032">Layering.h:31</a></div></div>
<div class="ttc" id="aclass_layers_html_a7e1fcfebf9ed0c70b912efbf75175d7ca9b0a6b05e4775149842dbdf64e2544fd"><div class="ttname"><a href="class_layers.html#a7e1fcfebf9ed0c70b912efbf75175d7ca9b0a6b05e4775149842dbdf64e2544fd">Layers::scenMainMenu</a></div><div class="ttdeci">@ scenMainMenu</div><div class="ttdoc">Main menu scen.</div><div class="ttdef"><b>Definition:</b> <a href="_layering_8h_source.html#l00026">Layering.h:26</a></div></div>
<div class="ttc" id="aclass_layers_html_a7e1fcfebf9ed0c70b912efbf75175d7cafcf09b116c6a8bfbaafe18cc5275afe3"><div class="ttname"><a href="class_layers.html#a7e1fcfebf9ed0c70b912efbf75175d7cafcf09b116c6a8bfbaafe18cc5275afe3">Layers::scenGame</a></div><div class="ttdeci">@ scenGame</div><div class="ttdoc">Gameplay scen.</div><div class="ttdef"><b>Definition:</b> <a href="_layering_8h_source.html#l00029">Layering.h:29</a></div></div>
<div class="ttc" id="aclass_layers_html_a7e1fcfebf9ed0c70b912efbf75175d7cafd1f317b541e717bb1270cf1d1856f59"><div class="ttname"><a href="class_layers.html#a7e1fcfebf9ed0c70b912efbf75175d7cafd1f317b541e717bb1270cf1d1856f59">Layers::scenGameOver</a></div><div class="ttdeci">@ scenGameOver</div><div class="ttdoc">Game over scen.</div><div class="ttdef"><b>Definition:</b> <a href="_layering_8h_source.html#l00030">Layering.h:30</a></div></div>
<div class="ttc" id="aclass_layers_html_a811c8c005dc09a0dc6ecb601807a3258"><div class="ttname"><a href="class_layers.html#a811c8c005dc09a0dc6ecb601807a3258">Layers::clearScen</a></div><div class="ttdeci">static void clearScen(int scen)</div><div class="ttdoc">Destroy every entity form the scen and clears it(and all the layers)</div><div class="ttdef"><b>Definition:</b> <a href="_layering_8cpp_source.html#l00048">Layering.cpp:48</a></div></div>
<div class="ttc" id="aclass_layers_html_a8e566f7561a56fa127e94986c31b239ca4103fee6fbc0a7c78c319fca318cef8c"><div class="ttname"><a href="class_layers.html#a8e566f7561a56fa127e94986c31b239ca4103fee6fbc0a7c78c319fca318cef8c">Layers::levels_menu_layers::layerButtons</a></div><div class="ttdeci">@ layerButtons</div><div class="ttdoc">Buttons layer.</div></div>
<div class="ttc" id="aclass_layers_html_a8e566f7561a56fa127e94986c31b239ca585092c7c250e219ce578064ac632e68"><div class="ttname"><a href="class_layers.html#a8e566f7561a56fa127e94986c31b239ca585092c7c250e219ce578064ac632e68">Layers::levels_menu_layers::layerBackground</a></div><div class="ttdeci">@ layerBackground</div><div class="ttdoc">Background layer.</div></div>
<div class="ttc" id="aclass_layers_html_a8e566f7561a56fa127e94986c31b239ca99b111caa4d5c8a2d83a388a6d446dfc"><div class="ttname"><a href="class_layers.html#a8e566f7561a56fa127e94986c31b239ca99b111caa4d5c8a2d83a388a6d446dfc">Layers::levels_menu_layers::layerBar</a></div><div class="ttdeci">@ layerBar</div><div class="ttdoc">Infobar layer.</div></div>
<div class="ttc" id="aclass_layers_html_a91640d827ed1f842e733decc1164f05da585092c7c250e219ce578064ac632e68"><div class="ttname"><a href="class_layers.html#a91640d827ed1f842e733decc1164f05da585092c7c250e219ce578064ac632e68">Layers::game_layers::layerBackground</a></div><div class="ttdeci">@ layerBackground</div><div class="ttdoc">Background layer.</div></div>
<div class="ttc" id="aclass_layers_html_a91640d827ed1f842e733decc1164f05da99b111caa4d5c8a2d83a388a6d446dfc"><div class="ttname"><a href="class_layers.html#a91640d827ed1f842e733decc1164f05da99b111caa4d5c8a2d83a388a6d446dfc">Layers::game_layers::layerBar</a></div><div class="ttdeci">@ layerBar</div><div class="ttdoc">Infobar layer.</div></div>
<div class="ttc" id="aclass_layers_html_ab9a3fd9afe4b645d7806c15ea0095d1aa4103fee6fbc0a7c78c319fca318cef8c"><div class="ttname"><a href="class_layers.html#ab9a3fd9afe4b645d7806c15ea0095d1aa4103fee6fbc0a7c78c319fca318cef8c">Layers::pause_menu_layers::layerButtons</a></div><div class="ttdeci">@ layerButtons</div><div class="ttdoc">Buttons layer.</div></div>
<div class="ttc" id="aclass_layers_html_ab9a3fd9afe4b645d7806c15ea0095d1aa585092c7c250e219ce578064ac632e68"><div class="ttname"><a href="class_layers.html#ab9a3fd9afe4b645d7806c15ea0095d1aa585092c7c250e219ce578064ac632e68">Layers::pause_menu_layers::layerBackground</a></div><div class="ttdeci">@ layerBackground</div><div class="ttdoc">Background layer.</div></div>
<div class="ttc" id="aclass_layers_html_ab9a3fd9afe4b645d7806c15ea0095d1aafc8fcccfbfe040b386c6a09a3fd4cfed"><div class="ttname"><a href="class_layers.html#ab9a3fd9afe4b645d7806c15ea0095d1aafc8fcccfbfe040b386c6a09a3fd4cfed">Layers::pause_menu_layers::layerBanner</a></div><div class="ttdeci">@ layerBanner</div><div class="ttdoc">Banner layer.</div></div>
<div class="ttc" id="aclass_layers_html_acf225c6b400c5c898f0580990cf5f29aa4103fee6fbc0a7c78c319fca318cef8c"><div class="ttname"><a href="class_layers.html#acf225c6b400c5c898f0580990cf5f29aa4103fee6fbc0a7c78c319fca318cef8c">Layers::main_menu_layers::layerButtons</a></div><div class="ttdeci">@ layerButtons</div><div class="ttdoc">Buttons layer.</div></div>
<div class="ttc" id="aclass_layers_html_acf225c6b400c5c898f0580990cf5f29aa585092c7c250e219ce578064ac632e68"><div class="ttname"><a href="class_layers.html#acf225c6b400c5c898f0580990cf5f29aa585092c7c250e219ce578064ac632e68">Layers::main_menu_layers::layerBackground</a></div><div class="ttdeci">@ layerBackground</div><div class="ttdoc">Background layer.</div></div>
<div class="ttc" id="aclass_layers_html_acf225c6b400c5c898f0580990cf5f29aab3ad8bec4d7e79187c8c8442987bdf54"><div class="ttname"><a href="class_layers.html#acf225c6b400c5c898f0580990cf5f29aab3ad8bec4d7e79187c8c8442987bdf54">Layers::main_menu_layers::layerLogo</a></div><div class="ttdeci">@ layerLogo</div><div class="ttdoc">Logo layer.</div></div>
<div class="ttc" id="aclass_map_html_aae272d05191a200a04c69d599999956a"><div class="ttname"><a href="class_map.html#aae272d05191a200a04c69d599999956a">Map::LoadMap</a></div><div class="ttdeci">static void LoadMap(std::string mapPath)</div><div class="ttdoc">Loads the map from the given path.</div><div class="ttdef"><b>Definition:</b> <a href="_map_8cpp_source.html#l00017">Map.cpp:17</a></div></div>
<div class="ttc" id="aclass_map_html_ab0809d16eda884088dd56bccd19eb3e9"><div class="ttname"><a href="class_map.html#ab0809d16eda884088dd56bccd19eb3e9">Map::rows</a></div><div class="ttdeci">static int rows</div><div class="ttdoc">The number of rows and columns in the map and the difficulty of the level.</div><div class="ttdef"><b>Definition:</b> <a href="_map_8h_source.html#l00019">Map.h:19</a></div></div>
<div class="ttc" id="aclass_map_html_ac9ac16e54d3ce4a19d0d94ede95f6a98"><div class="ttname"><a href="class_map.html#ac9ac16e54d3ce4a19d0d94ede95f6a98">Map::cols</a></div><div class="ttdeci">static int cols</div><div class="ttdef"><b>Definition:</b> <a href="_map_8h_source.html#l00019">Map.h:19</a></div></div>
<div class="ttc" id="aclass_menu_constructor_html_a553992119eba5cfa537fa3726247dfee"><div class="ttname"><a href="class_menu_constructor.html#a553992119eba5cfa537fa3726247dfee">MenuConstructor::spawnButton</a></div><div class="ttdeci">static Entity &amp; spawnButton(int scen, int layer, const Vector2D &amp;spawn_position, std::string specialization, int texture_id, int w, int h, int scrw, int scrh)</div><div class="ttdoc">Method that creates the button of the menu.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_constructor_8cpp_source.html#l00008">MenuConstructor.cpp:8</a></div></div>
<div class="ttc" id="aclass_scenes_manager_html_a049971eaa4b3ef598ee1306ef24c87b4"><div class="ttname"><a href="class_scenes_manager.html#a049971eaa4b3ef598ee1306ef24c87b4">ScenesManager::destroyShowingScen</a></div><div class="ttdeci">static void destroyShowingScen()</div><div class="ttdoc">Pops and destroys the top of the scen stack.</div><div class="ttdef"><b>Definition:</b> <a href="_scenes_manager_8cpp_source.html#l00019">ScenesManager.cpp:19</a></div></div>
<div class="ttc" id="aclass_scenes_manager_html_a22a46fd133be7b1766db593d9a9ee33a"><div class="ttname"><a href="class_scenes_manager.html#a22a46fd133be7b1766db593d9a9ee33a">ScenesManager::showGameOver_Screen</a></div><div class="ttdeci">static void showGameOver_Screen()</div><div class="ttdoc">Pushes, lodes and initialize the game over screen of the game.</div><div class="ttdef"><b>Definition:</b> <a href="_scenes_manager_8cpp_source.html#l00108">ScenesManager.cpp:108</a></div></div>
<div class="ttc" id="aclass_scenes_manager_html_a3858e6a059711fdc0f97034822b5010f"><div class="ttname"><a href="class_scenes_manager.html#a3858e6a059711fdc0f97034822b5010f">ScenesManager::getShowingScen</a></div><div class="ttdeci">static int getShowingScen()</div><div class="ttdoc">Gets the top of the scen stack.</div><div class="ttdef"><b>Definition:</b> <a href="_scenes_manager_8cpp_source.html#l00015">ScenesManager.cpp:15</a></div></div>
<div class="ttc" id="aclass_scenes_manager_html_a40146a10aa19ad973558011e932d3b59"><div class="ttname"><a href="class_scenes_manager.html#a40146a10aa19ad973558011e932d3b59">ScenesManager::startLevel</a></div><div class="ttdeci">static void startLevel(std::string mapPath)</div><div class="ttdoc">Pushes, lodes and initialize the level scene.</div><div class="ttdef"><b>Definition:</b> <a href="_scenes_manager_8cpp_source.html#l00027">ScenesManager.cpp:27</a></div></div>
<div class="ttc" id="aclass_scenes_manager_html_a63440946aa5d364ba1cb083e031f6e98"><div class="ttname"><a href="class_scenes_manager.html#a63440946aa5d364ba1cb083e031f6e98">ScenesManager::showMain_Menu</a></div><div class="ttdeci">static void showMain_Menu()</div><div class="ttdoc">Pushes, lodes and initialize the main menu of the game.</div><div class="ttdef"><b>Definition:</b> <a href="_scenes_manager_8cpp_source.html#l00044">ScenesManager.cpp:44</a></div></div>
<div class="ttc" id="aclass_scenes_manager_html_a93156e12dd11a13af2d5a040298b61ec"><div class="ttname"><a href="class_scenes_manager.html#a93156e12dd11a13af2d5a040298b61ec">ScenesManager::showPause_Menu</a></div><div class="ttdeci">static void showPause_Menu()</div><div class="ttdoc">Pushes, lodes and initialize the pause menu of the game.</div><div class="ttdef"><b>Definition:</b> <a href="_scenes_manager_8cpp_source.html#l00078">ScenesManager.cpp:78</a></div></div>
<div class="ttc" id="aclass_scenes_manager_html_a9c2c77a0f7acbe66df96f0c7a2be4001"><div class="ttname"><a href="class_scenes_manager.html#a9c2c77a0f7acbe66df96f0c7a2be4001">ScenesManager::popScen</a></div><div class="ttdeci">static void popScen()</div><div class="ttdoc">Pops the top of the scen stack.</div><div class="ttdef"><b>Definition:</b> <a href="_scenes_manager_8cpp_source.html#l00011">ScenesManager.cpp:11</a></div></div>
<div class="ttc" id="aclass_scenes_manager_html_aa154c9f1b05ad433ab3308605b1c1b9e"><div class="ttname"><a href="class_scenes_manager.html#aa154c9f1b05ad433ab3308605b1c1b9e">ScenesManager::showWin_Screen</a></div><div class="ttdeci">static void showWin_Screen()</div><div class="ttdoc">Pushes, lodes and initialize the win screen of the game.</div><div class="ttdef"><b>Definition:</b> <a href="_scenes_manager_8cpp_source.html#l00094">ScenesManager.cpp:94</a></div></div>
<div class="ttc" id="aclass_scenes_manager_html_ab45f5facd04b76469d5d83631031d43a"><div class="ttname"><a href="class_scenes_manager.html#ab45f5facd04b76469d5d83631031d43a">ScenesManager::showLevels_Menu</a></div><div class="ttdeci">static void showLevels_Menu()</div><div class="ttdoc">Pushes, lodes and initialize the levels selection menu of the game.</div><div class="ttdef"><b>Definition:</b> <a href="_scenes_manager_8cpp_source.html#l00061">ScenesManager.cpp:61</a></div></div>
<div class="ttc" id="aclass_textures_html_a0de4a4aa4d56b2651617029e3a118aa2"><div class="ttname"><a href="class_textures.html#a0de4a4aa4d56b2651617029e3a118aa2">Textures::textures</a></div><div class="ttdeci">static vector&lt; SDL_Texture * &gt; textures</div><div class="ttdoc">Vector that contains all textures for the gameplay.</div><div class="ttdef"><b>Definition:</b> <a href="_textures_8h_source.html#l00024">Textures.h:24</a></div></div>
<div class="ttc" id="aclass_textures_html_a7e568284d1bdf2e0dbfc0c14fc4fac5a"><div class="ttname"><a href="class_textures.html#a7e568284d1bdf2e0dbfc0c14fc4fac5a">Textures::textures_menu</a></div><div class="ttdeci">static vector&lt; SDL_Texture * &gt; textures_menu</div><div class="ttdoc">Vector that contains all textures of the menu.</div><div class="ttdef"><b>Definition:</b> <a href="_textures_8h_source.html#l00026">Textures.h:26</a></div></div>
<div class="ttc" id="aclass_vector2_d_html"><div class="ttname"><a href="class_vector2_d.html">Vector2D</a></div><div class="ttdoc">2D vector class</div><div class="ttdef"><b>Definition:</b> <a href="_vector2_d_8h_source.html#l00008">Vector2D.h:9</a></div></div>
<div class="ttc" id="asettings_8h_html_a12a42b9e0576dac7a7ac1d371a02c971"><div class="ttname"><a href="settings_8h.html#a12a42b9e0576dac7a7ac1d371a02c971">BUTTON_BACK_H</a></div><div class="ttdeci">#define BUTTON_BACK_H</div><div class="ttdoc">Button back height.</div><div class="ttdef"><b>Definition:</b> <a href="settings_8h_source.html#l00072">settings.h:72</a></div></div>
<div class="ttc" id="asettings_8h_html_a16fcd752b853839df97b620b39385ddb"><div class="ttname"><a href="settings_8h.html#a16fcd752b853839df97b620b39385ddb">BUTTON_SCR_W</a></div><div class="ttdeci">#define BUTTON_SCR_W</div><div class="ttdoc">Button source image width.</div><div class="ttdef"><b>Definition:</b> <a href="settings_8h_source.html#l00057">settings.h:57</a></div></div>
<div class="ttc" id="asettings_8h_html_a263b41144ed77b84c8f239b4b56f6ee7"><div class="ttname"><a href="settings_8h.html#a263b41144ed77b84c8f239b4b56f6ee7">BANNER_SCR_H</a></div><div class="ttdeci">#define BANNER_SCR_H</div><div class="ttdoc">Banner source image height.</div><div class="ttdef"><b>Definition:</b> <a href="settings_8h_source.html#l00077">settings.h:77</a></div></div>
<div class="ttc" id="asettings_8h_html_a2bc15932fcdb7b4107c5ba7100205152"><div class="ttname"><a href="settings_8h.html#a2bc15932fcdb7b4107c5ba7100205152">LOGO_W</a></div><div class="ttdeci">#define LOGO_W</div><div class="ttdoc">Logo width.</div><div class="ttdef"><b>Definition:</b> <a href="settings_8h_source.html#l00088">settings.h:88</a></div></div>
<div class="ttc" id="asettings_8h_html_a2e4509fe31be50f1b07f7f29e8ef24c5"><div class="ttname"><a href="settings_8h.html#a2e4509fe31be50f1b07f7f29e8ef24c5">BUTTON_BACK_SCR_W</a></div><div class="ttdeci">#define BUTTON_BACK_SCR_W</div><div class="ttdoc">Button back source image width.</div><div class="ttdef"><b>Definition:</b> <a href="settings_8h_source.html#l00066">settings.h:66</a></div></div>
<div class="ttc" id="asettings_8h_html_a4a403eec8530c17c32bcc24d47f2ec53"><div class="ttname"><a href="settings_8h.html#a4a403eec8530c17c32bcc24d47f2ec53">BUTTON_BACK_SCR_H</a></div><div class="ttdeci">#define BUTTON_BACK_SCR_H</div><div class="ttdoc">Button back source image height.</div><div class="ttdef"><b>Definition:</b> <a href="settings_8h_source.html#l00068">settings.h:68</a></div></div>
<div class="ttc" id="asettings_8h_html_a533121e92f10ccad32f46afd0214e1e5"><div class="ttname"><a href="settings_8h.html#a533121e92f10ccad32f46afd0214e1e5">LOGO_H</a></div><div class="ttdeci">#define LOGO_H</div><div class="ttdoc">Logo height.</div><div class="ttdef"><b>Definition:</b> <a href="settings_8h_source.html#l00090">settings.h:90</a></div></div>
<div class="ttc" id="asettings_8h_html_a5884587a2ddd4b3a431c703a7cf7821a"><div class="ttname"><a href="settings_8h.html#a5884587a2ddd4b3a431c703a7cf7821a">BANNER_W</a></div><div class="ttdeci">#define BANNER_W</div><div class="ttdoc">Banner width.</div><div class="ttdef"><b>Definition:</b> <a href="settings_8h_source.html#l00079">settings.h:79</a></div></div>
<div class="ttc" id="asettings_8h_html_a5f75244d34bae3edbb472eb2b0fc8e13"><div class="ttname"><a href="settings_8h.html#a5f75244d34bae3edbb472eb2b0fc8e13">BUTTON_W</a></div><div class="ttdeci">#define BUTTON_W</div><div class="ttdoc">Button width.</div><div class="ttdef"><b>Definition:</b> <a href="settings_8h_source.html#l00061">settings.h:61</a></div></div>
<div class="ttc" id="asettings_8h_html_a61b2e5ac0d21f66c13855ee70a1a507d"><div class="ttname"><a href="settings_8h.html#a61b2e5ac0d21f66c13855ee70a1a507d">SCR_H</a></div><div class="ttdeci">#define SCR_H</div><div class="ttdoc">Screen height.</div><div class="ttdef"><b>Definition:</b> <a href="settings_8h_source.html#l00013">settings.h:13</a></div></div>
<div class="ttc" id="asettings_8h_html_a62ecd70800687eb2d625af180c4210d7"><div class="ttname"><a href="settings_8h.html#a62ecd70800687eb2d625af180c4210d7">TILE_SIZE</a></div><div class="ttdeci">#define TILE_SIZE</div><div class="ttdoc">Tiles size (64 x 64)</div><div class="ttdef"><b>Definition:</b> <a href="settings_8h_source.html#l00034">settings.h:34</a></div></div>
<div class="ttc" id="asettings_8h_html_a687ebf38a3ff85c4687b866f439cca57"><div class="ttname"><a href="settings_8h.html#a687ebf38a3ff85c4687b866f439cca57">BANNER_SCR_W</a></div><div class="ttdeci">#define BANNER_SCR_W</div><div class="ttdoc">Banner source image width.</div><div class="ttdef"><b>Definition:</b> <a href="settings_8h_source.html#l00075">settings.h:75</a></div></div>
<div class="ttc" id="asettings_8h_html_a767123a508952273a75c96585202477e"><div class="ttname"><a href="settings_8h.html#a767123a508952273a75c96585202477e">BUTTON_BACK_W</a></div><div class="ttdeci">#define BUTTON_BACK_W</div><div class="ttdoc">Button back width.</div><div class="ttdef"><b>Definition:</b> <a href="settings_8h_source.html#l00070">settings.h:70</a></div></div>
<div class="ttc" id="asettings_8h_html_a800e692b98ec3f4cc0679e934485ca84"><div class="ttname"><a href="settings_8h.html#a800e692b98ec3f4cc0679e934485ca84">SCR_W</a></div><div class="ttdeci">#define SCR_W</div><div class="ttdef"><b>Definition:</b> <a href="settings_8h_source.html#l00011">settings.h:11</a></div></div>
<div class="ttc" id="asettings_8h_html_a8ec09aab528dee5167dd1787ace0c5c7"><div class="ttname"><a href="settings_8h.html#a8ec09aab528dee5167dd1787ace0c5c7">BANNER_H</a></div><div class="ttdeci">#define BANNER_H</div><div class="ttdoc">Banner height.</div><div class="ttdef"><b>Definition:</b> <a href="settings_8h_source.html#l00081">settings.h:81</a></div></div>
<div class="ttc" id="asettings_8h_html_aceabfe906d58729a50660c8f05620e9d"><div class="ttname"><a href="settings_8h.html#aceabfe906d58729a50660c8f05620e9d">BUTTON_SCR_H</a></div><div class="ttdeci">#define BUTTON_SCR_H</div><div class="ttdoc">Button source image height.</div><div class="ttdef"><b>Definition:</b> <a href="settings_8h_source.html#l00059">settings.h:59</a></div></div>
<div class="ttc" id="asettings_8h_html_ad4292c617125ab8f3d98410a725b01f8"><div class="ttname"><a href="settings_8h.html#ad4292c617125ab8f3d98410a725b01f8">LOGO_SCR_H</a></div><div class="ttdeci">#define LOGO_SCR_H</div><div class="ttdoc">Logo source image height.</div><div class="ttdef"><b>Definition:</b> <a href="settings_8h_source.html#l00086">settings.h:86</a></div></div>
<div class="ttc" id="asettings_8h_html_ad7e441633c291bd53b3d6263d9d6cca6"><div class="ttname"><a href="settings_8h.html#ad7e441633c291bd53b3d6263d9d6cca6">LOGO_SCR_W</a></div><div class="ttdeci">#define LOGO_SCR_W</div><div class="ttdoc">Logo source image width.</div><div class="ttdef"><b>Definition:</b> <a href="settings_8h_source.html#l00084">settings.h:84</a></div></div>
<div class="ttc" id="asettings_8h_html_ae2c42977e6e31dcbd1688b6cc65373d6"><div class="ttname"><a href="settings_8h.html#ae2c42977e6e31dcbd1688b6cc65373d6">BUTTON_H</a></div><div class="ttdeci">#define BUTTON_H</div><div class="ttdoc">Button height.</div><div class="ttdef"><b>Definition:</b> <a href="settings_8h_source.html#l00063">settings.h:63</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9af7263f286a82f3b4ec8a7a02583ff2.html">Chicken Quiest</a></li><li class="navelem"><a class="el" href="dir_0d6358a45454930173baec1e61cc0d10.html">Chicken Quiest</a></li><li class="navelem"><a class="el" href="dir_fb5ac36d171c0cccb72469e277ad8728.html">ElementsConstructors</a></li><li class="navelem"><a class="el" href="_scenes_manager_8cpp.html">ScenesManager.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
