<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chicken Quiest: D:/Chicken Quiest/Chicken Quiest/Chicken Quiest/ElementsConstructors/ScenesManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="chicken_cut.png"/></td>
  <td id="projectalign">
   <div id="projectname">Chicken Quiest
   </div>
   <div id="projectbrief">https://github.com/PurpleFishh/Chicken-Quiest</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_scenes_manager_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ScenesManager.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_scenes_manager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;array&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;../settings.h&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="class_scenes_manager.html">    9</a></span><span class="keyword">class </span><a class="code hl_class" href="class_scenes_manager.html">ScenesManager</a></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>{</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keyword">static</span> std::array&lt;bool, SCENES_NUM&gt; scene_loaded;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_scenes_manager.html#a9c2c77a0f7acbe66df96f0c7a2be4001">popScen</a>();</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_scenes_manager.html#a3858e6a059711fdc0f97034822b5010f">getShowingScen</a>();</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_scenes_manager.html#a049971eaa4b3ef598ee1306ef24c87b4">destroyShowingScen</a>();</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_scenes_manager.html#a40146a10aa19ad973558011e932d3b59">startLevel</a>(std::string mapPath);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_scenes_manager.html#a63440946aa5d364ba1cb083e031f6e98">showMain_Menu</a>();</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_scenes_manager.html#ab45f5facd04b76469d5d83631031d43a">showLevels_Menu</a>();</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_scenes_manager.html#a93156e12dd11a13af2d5a040298b61ec">showPause_Menu</a>();</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_scenes_manager.html#aa154c9f1b05ad433ab3308605b1c1b9e">showWin_Screen</a>();</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_scenes_manager.html#a22a46fd133be7b1766db593d9a9ee33a">showGameOver_Screen</a>();</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>};</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="ttc" id="aclass_scenes_manager_html"><div class="ttname"><a href="class_scenes_manager.html">ScenesManager</a></div><div class="ttdoc">This class(abstract class) is responsible for managing the scenes.</div><div class="ttdef"><b>Definition:</b> <a href="_scenes_manager_8h_source.html#l00009">ScenesManager.h:10</a></div></div>
<div class="ttc" id="aclass_scenes_manager_html_a049971eaa4b3ef598ee1306ef24c87b4"><div class="ttname"><a href="class_scenes_manager.html#a049971eaa4b3ef598ee1306ef24c87b4">ScenesManager::destroyShowingScen</a></div><div class="ttdeci">static void destroyShowingScen()</div><div class="ttdoc">Pops and destroys the top of the scen stack.</div><div class="ttdef"><b>Definition:</b> <a href="_scenes_manager_8cpp_source.html#l00019">ScenesManager.cpp:19</a></div></div>
<div class="ttc" id="aclass_scenes_manager_html_a22a46fd133be7b1766db593d9a9ee33a"><div class="ttname"><a href="class_scenes_manager.html#a22a46fd133be7b1766db593d9a9ee33a">ScenesManager::showGameOver_Screen</a></div><div class="ttdeci">static void showGameOver_Screen()</div><div class="ttdoc">Pushes, lodes and initialize the game over screen of the game.</div><div class="ttdef"><b>Definition:</b> <a href="_scenes_manager_8cpp_source.html#l00108">ScenesManager.cpp:108</a></div></div>
<div class="ttc" id="aclass_scenes_manager_html_a3858e6a059711fdc0f97034822b5010f"><div class="ttname"><a href="class_scenes_manager.html#a3858e6a059711fdc0f97034822b5010f">ScenesManager::getShowingScen</a></div><div class="ttdeci">static int getShowingScen()</div><div class="ttdoc">Gets the top of the scen stack.</div><div class="ttdef"><b>Definition:</b> <a href="_scenes_manager_8cpp_source.html#l00015">ScenesManager.cpp:15</a></div></div>
<div class="ttc" id="aclass_scenes_manager_html_a40146a10aa19ad973558011e932d3b59"><div class="ttname"><a href="class_scenes_manager.html#a40146a10aa19ad973558011e932d3b59">ScenesManager::startLevel</a></div><div class="ttdeci">static void startLevel(std::string mapPath)</div><div class="ttdoc">Pushes, lodes and initialize the level scene.</div><div class="ttdef"><b>Definition:</b> <a href="_scenes_manager_8cpp_source.html#l00027">ScenesManager.cpp:27</a></div></div>
<div class="ttc" id="aclass_scenes_manager_html_a63440946aa5d364ba1cb083e031f6e98"><div class="ttname"><a href="class_scenes_manager.html#a63440946aa5d364ba1cb083e031f6e98">ScenesManager::showMain_Menu</a></div><div class="ttdeci">static void showMain_Menu()</div><div class="ttdoc">Pushes, lodes and initialize the main menu of the game.</div><div class="ttdef"><b>Definition:</b> <a href="_scenes_manager_8cpp_source.html#l00044">ScenesManager.cpp:44</a></div></div>
<div class="ttc" id="aclass_scenes_manager_html_a93156e12dd11a13af2d5a040298b61ec"><div class="ttname"><a href="class_scenes_manager.html#a93156e12dd11a13af2d5a040298b61ec">ScenesManager::showPause_Menu</a></div><div class="ttdeci">static void showPause_Menu()</div><div class="ttdoc">Pushes, lodes and initialize the pause menu of the game.</div><div class="ttdef"><b>Definition:</b> <a href="_scenes_manager_8cpp_source.html#l00078">ScenesManager.cpp:78</a></div></div>
<div class="ttc" id="aclass_scenes_manager_html_a9c2c77a0f7acbe66df96f0c7a2be4001"><div class="ttname"><a href="class_scenes_manager.html#a9c2c77a0f7acbe66df96f0c7a2be4001">ScenesManager::popScen</a></div><div class="ttdeci">static void popScen()</div><div class="ttdoc">Pops the top of the scen stack.</div><div class="ttdef"><b>Definition:</b> <a href="_scenes_manager_8cpp_source.html#l00011">ScenesManager.cpp:11</a></div></div>
<div class="ttc" id="aclass_scenes_manager_html_aa154c9f1b05ad433ab3308605b1c1b9e"><div class="ttname"><a href="class_scenes_manager.html#aa154c9f1b05ad433ab3308605b1c1b9e">ScenesManager::showWin_Screen</a></div><div class="ttdeci">static void showWin_Screen()</div><div class="ttdoc">Pushes, lodes and initialize the win screen of the game.</div><div class="ttdef"><b>Definition:</b> <a href="_scenes_manager_8cpp_source.html#l00094">ScenesManager.cpp:94</a></div></div>
<div class="ttc" id="aclass_scenes_manager_html_ab45f5facd04b76469d5d83631031d43a"><div class="ttname"><a href="class_scenes_manager.html#ab45f5facd04b76469d5d83631031d43a">ScenesManager::showLevels_Menu</a></div><div class="ttdeci">static void showLevels_Menu()</div><div class="ttdoc">Pushes, lodes and initialize the levels selection menu of the game.</div><div class="ttdef"><b>Definition:</b> <a href="_scenes_manager_8cpp_source.html#l00061">ScenesManager.cpp:61</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9af7263f286a82f3b4ec8a7a02583ff2.html">Chicken Quiest</a></li><li class="navelem"><a class="el" href="dir_0d6358a45454930173baec1e61cc0d10.html">Chicken Quiest</a></li><li class="navelem"><a class="el" href="dir_fb5ac36d171c0cccb72469e277ad8728.html">ElementsConstructors</a></li><li class="navelem"><a class="el" href="_scenes_manager_8h.html">ScenesManager.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
