<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chicken Quiest: D:/Chicken Quiest/Chicken Quiest/Chicken Quiest/ECS/Visual/SpriteComponent.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="chicken_cut.png"/></td>
  <td id="projectalign">
   <div id="projectname">Chicken Quiest
   </div>
   <div id="projectbrief">https://github.com/PurpleFishh/Chicken-Quiest</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_sprite_component_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">SpriteComponent.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_sprite_component_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="_sprite_component_8h.html">SpriteComponent.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;../../ECS/Collision/DynamicCollisionComponent.h&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;../../Game.h&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;../../ECS/Camera/CameraTarget.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;../../Layering/Layering.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;../../ElementsConstructors/ScenesManager.h&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;../../Managers/ErrorHandler/ErrorHandler.h&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="class_sprite_component.html#a85c85deee9605dd47c9c7a0a2c9e4f64">    9</a></span><a class="code hl_function" href="class_sprite_component.html#a5036ffc779c6066ec9bac585c0450bbd">SpriteComponent::SpriteComponent</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* textureFile)</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>{</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <a class="code hl_function" href="class_sprite_component.html#a7d5d16c82ecdd997254fcbc7aa1f27fa">setTexture</a>(textureFile);</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>}</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_sprite_component.html#a1a5d78947155a166d314c4c6881f0ea9">   13</a></span><a class="code hl_function" href="class_sprite_component.html#a5036ffc779c6066ec9bac585c0450bbd">SpriteComponent::SpriteComponent</a>(SDL_Texture* texture)</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>{</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    this-&gt;texture = <a class="code hl_variable" href="class_sprite_component.html#abd3e807ff707a5280cf38ccd3545409f">texture</a>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>}</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_sprite_component.html#a52257d890bc9d25c4c85548bb12cbd69">   17</a></span><a class="code hl_function" href="class_sprite_component.html#a5036ffc779c6066ec9bac585c0450bbd">SpriteComponent::SpriteComponent</a>(SDL_Texture* texture, <span class="keywordtype">int</span> texture_id) : <a class="code hl_class" href="class_sprite_component.html">SpriteComponent</a>(texture)</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>{</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    this-&gt;texture_id = <a class="code hl_variable" href="class_sprite_component.html#ad94e172a3c8441d9b1c777d13f0b1859">texture_id</a>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>}</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_sprite_component.html#a843ecd79568c65ca758a468d49b63b56">   21</a></span><a class="code hl_function" href="class_sprite_component.html#a5036ffc779c6066ec9bac585c0450bbd">SpriteComponent::SpriteComponent</a>(SDL_Texture* texture, <span class="keywordtype">int</span> src_width, <span class="keywordtype">int</span> src_height) : <a class="code hl_class" href="class_sprite_component.html">SpriteComponent</a>(texture)</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>{</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    this-&gt;src_width = <a class="code hl_variable" href="class_sprite_component.html#a2cfeaa14118447fccff89e82c49a6e12">src_width</a>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    this-&gt;src_height = <a class="code hl_variable" href="class_sprite_component.html#acd091798a307f0d653dffcfb0b592d57">src_height</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>}</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_sprite_component.html#a48fa1b3a37252db6cd44c0797f409728">   26</a></span><a class="code hl_function" href="class_sprite_component.html#a5036ffc779c6066ec9bac585c0450bbd">SpriteComponent::SpriteComponent</a>(SDL_Texture* texture, <span class="keywordtype">int</span> src_width, <span class="keywordtype">int</span> src_height, <span class="keywordtype">int</span> texture_id) : <a class="code hl_class" href="class_sprite_component.html">SpriteComponent</a>(texture, src_width, src_height)</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>{</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    this-&gt;texture_id = <a class="code hl_variable" href="class_sprite_component.html#ad94e172a3c8441d9b1c777d13f0b1859">texture_id</a>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>}</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_sprite_component.html#a3033cf87862ef6fbd247732d41742b8e">   30</a></span><a class="code hl_function" href="class_sprite_component.html#a5036ffc779c6066ec9bac585c0450bbd">SpriteComponent::SpriteComponent</a>(SDL_Texture* texture, <a class="code hl_define" href="_textures_8h.html#ae965e32ab11d8de5192907d1908c911d">animations_type</a> animations)</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>{</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <a class="code hl_function" href="class_sprite_component.html#a7d5d16c82ecdd997254fcbc7aa1f27fa">setTexture</a>(<a class="code hl_variable" href="class_sprite_component.html#abd3e807ff707a5280cf38ccd3545409f">texture</a>, <a class="code hl_variable" href="class_sprite_component.html#a80c8ac80d2964284ee74725dcc27c7bb">animations</a>);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>}</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="class_sprite_component.html#abea24d7be10f05bd0b3e4bbca9262626">   34</a></span><a class="code hl_function" href="class_sprite_component.html#a5036ffc779c6066ec9bac585c0450bbd">SpriteComponent::SpriteComponent</a>(SDL_Texture* texture, <a class="code hl_define" href="_textures_8h.html#ae965e32ab11d8de5192907d1908c911d">animations_type</a> animations, <span class="keywordtype">int</span> src_width, <span class="keywordtype">int</span> src_height) : <a class="code hl_class" href="class_sprite_component.html">SpriteComponent</a>(texture, animations)</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>{</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    this-&gt;src_width = <a class="code hl_variable" href="class_sprite_component.html#a2cfeaa14118447fccff89e82c49a6e12">src_width</a>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    this-&gt;src_height = <a class="code hl_variable" href="class_sprite_component.html#acd091798a307f0d653dffcfb0b592d57">src_height</a>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>}</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="class_sprite_component.html#ad7af987d84da73e574c90acdde42da9b">   39</a></span><a class="code hl_function" href="class_sprite_component.html#a5036ffc779c6066ec9bac585c0450bbd">SpriteComponent::SpriteComponent</a>(SDL_Texture* texture, <a class="code hl_define" href="_textures_8h.html#ae965e32ab11d8de5192907d1908c911d">animations_type</a> animations, <span class="keywordtype">void</span>(*PlayOnceAfterPlay)(<a class="code hl_class" href="class_entity.html">Entity</a>* entity)) : <a class="code hl_class" href="class_sprite_component.html">SpriteComponent</a>(texture, animations)</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>{</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    this-&gt;<a class="code hl_variable" href="class_sprite_component.html#acf50207d1aca7f733141c31ad96d2fdd">PlayOnceAfterPlay</a> = <a class="code hl_variable" href="class_sprite_component.html#acf50207d1aca7f733141c31ad96d2fdd">PlayOnceAfterPlay</a>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>}</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="class_sprite_component.html#a7d5d16c82ecdd997254fcbc7aa1f27fa">   44</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_sprite_component.html#a7d5d16c82ecdd997254fcbc7aa1f27fa">SpriteComponent::setTexture</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* textureFile)</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>{</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <a class="code hl_variable" href="class_sprite_component.html#abd3e807ff707a5280cf38ccd3545409f">texture</a> = <a class="code hl_function" href="class_texture_manager.html#a8cf0937165b2ce8ce8514bcaf50c3597">TextureManager::LoadTexture</a>(textureFile);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>}</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="class_sprite_component.html#a88ef5ecec7975ddb6b794a8c9e9360a1">   48</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_sprite_component.html#a7d5d16c82ecdd997254fcbc7aa1f27fa">SpriteComponent::setTexture</a>(SDL_Texture* texture)</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>{</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    this-&gt;texture = <a class="code hl_variable" href="class_sprite_component.html#abd3e807ff707a5280cf38ccd3545409f">texture</a>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>}</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="class_sprite_component.html#a7179dc8fef323fc2290b805f81f1f702">   52</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_sprite_component.html#a7d5d16c82ecdd997254fcbc7aa1f27fa">SpriteComponent::setTexture</a>(SDL_Texture* texture, <span class="keywordtype">int</span> texture_id)</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>{</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <a class="code hl_function" href="class_sprite_component.html#a7d5d16c82ecdd997254fcbc7aa1f27fa">setTexture</a>(<a class="code hl_variable" href="class_sprite_component.html#abd3e807ff707a5280cf38ccd3545409f">texture</a>);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    this-&gt;texture_id = <a class="code hl_variable" href="class_sprite_component.html#ad94e172a3c8441d9b1c777d13f0b1859">texture_id</a>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>}</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="class_sprite_component.html#a7db0ab6435758efdac8359145dc8d7a5">   57</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_sprite_component.html#a7d5d16c82ecdd997254fcbc7aa1f27fa">SpriteComponent::setTexture</a>(SDL_Texture* texture, <a class="code hl_define" href="_textures_8h.html#ae965e32ab11d8de5192907d1908c911d">animations_type</a> animations)</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>{</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <a class="code hl_variable" href="class_sprite_component.html#aa29641eccdff377e5d0616e9ebfe6c94">animated</a> = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    this-&gt;animations = <a class="code hl_variable" href="class_sprite_component.html#a80c8ac80d2964284ee74725dcc27c7bb">animations</a>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    this-&gt;texture = <a class="code hl_variable" href="class_sprite_component.html#abd3e807ff707a5280cf38ccd3545409f">texture</a>;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <a class="code hl_function" href="class_sprite_component.html#acc36be82035c90c9d4befca1bb3e1bc9">playAnimation</a>(<a class="code hl_variable" href="class_sprite_component.html#a80c8ac80d2964284ee74725dcc27c7bb">animations</a>.begin()-&gt;first);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>}</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="class_sprite_component.html#addac0e2d311e76cf9413599c92d7a76a">   65</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_sprite_component.html#addac0e2d311e76cf9413599c92d7a76a">SpriteComponent::init</a>()</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>{</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keywordflow">try</span> {</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        <a class="code hl_variable" href="class_sprite_component.html#aa0ded419e10cbe893ca91e1c9a44052e">posdetails</a> = <a class="code hl_variable" href="class_component.html#a6acb3f00c9d114d961c8763ede390d2c">entity</a>-&gt;<a class="code hl_function" href="class_entity.html#ad489ee0d44f9c35d1a61d3a726c5923c">getComponent</a>&lt;<a class="code hl_class" href="class_position_component.html">PositionComponent</a>&gt;();</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        <span class="keywordflow">if</span> (!<a class="code hl_variable" href="class_component.html#a6acb3f00c9d114d961c8763ede390d2c">entity</a>-&gt;<a class="code hl_function" href="class_entity.html#ad42785721cb226a1bea8025aeb1d9e8d">hasComponent</a>&lt;<a class="code hl_class" href="class_position_component.html">PositionComponent</a>&gt;())     <span class="keywordflow">throw</span> <a class="code hl_class" href="class_error_handler.html">ErrorHandler</a>(<span class="keyword">typeid</span>(<a class="code hl_class" href="class_sprite_component.html">SpriteComponent</a>).name(), <span class="keyword">typeid</span>(<a class="code hl_class" href="class_position_component.html">PositionComponent</a>).name());</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    }</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keywordflow">catch</span> (<a class="code hl_class" href="class_error_handler.html">ErrorHandler</a> e) { <a class="code hl_variable" href="class_sprite_component.html#aa0ded419e10cbe893ca91e1c9a44052e">posdetails</a> = &amp;<a class="code hl_variable" href="class_component.html#a6acb3f00c9d114d961c8763ede390d2c">entity</a>-&gt;<a class="code hl_function" href="class_entity.html#a537801f90d071dda5f4ab190bbdcb5bf">addCompoent</a>&lt;<a class="code hl_class" href="class_position_component.html">PositionComponent</a>&gt;(); }</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="keywordflow">catch</span> (std::exception&amp; ex) { cout &lt;&lt; ex.what() &lt;&lt; endl; }</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <a class="code hl_variable" href="class_sprite_component.html#acd23cc7dacc7291e2412b5bb2937feff">srcRect</a>.x = <a class="code hl_variable" href="class_sprite_component.html#acd23cc7dacc7291e2412b5bb2937feff">srcRect</a>.y = 0;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_sprite_component.html#a2cfeaa14118447fccff89e82c49a6e12">src_width</a> == 0 &amp;&amp; <a class="code hl_variable" href="class_sprite_component.html#acd091798a307f0d653dffcfb0b592d57">src_height</a> == 0)</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    {</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        <a class="code hl_variable" href="class_sprite_component.html#acd23cc7dacc7291e2412b5bb2937feff">srcRect</a>.h = (int)(<a class="code hl_variable" href="class_sprite_component.html#aa0ded419e10cbe893ca91e1c9a44052e">posdetails</a>-&gt;<a class="code hl_variable" href="class_position_component.html#a0da3f852a22e6a681c45488ce38f693e">height</a>);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        <a class="code hl_variable" href="class_sprite_component.html#acd23cc7dacc7291e2412b5bb2937feff">srcRect</a>.w = (int)(<a class="code hl_variable" href="class_sprite_component.html#aa0ded419e10cbe893ca91e1c9a44052e">posdetails</a>-&gt;<a class="code hl_variable" href="class_position_component.html#aeffcef2b9e70740a22c07883df2595a2">width</a>);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    }</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    {</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        <a class="code hl_variable" href="class_sprite_component.html#acd23cc7dacc7291e2412b5bb2937feff">srcRect</a>.h = <a class="code hl_variable" href="class_sprite_component.html#acd091798a307f0d653dffcfb0b592d57">src_height</a>;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        <a class="code hl_variable" href="class_sprite_component.html#acd23cc7dacc7291e2412b5bb2937feff">srcRect</a>.w = <a class="code hl_variable" href="class_sprite_component.html#a2cfeaa14118447fccff89e82c49a6e12">src_width</a>;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    }</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>}</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="class_sprite_component.html#a759d1254f883fd7c12fae4e7a99e07df">   87</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_sprite_component.html#a759d1254f883fd7c12fae4e7a99e07df">SpriteComponent::update</a>()</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>{</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="comment">// play the needed frame from the animation</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_sprite_component.html#aa29641eccdff377e5d0616e9ebfe6c94">animated</a>)</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    {</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        <span class="comment">// Daca are doar un frame nu are rost sa tinem acest timer pentru animatie</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_sprite_component.html#a2bd9366ad8a5248fc34a7272bef8f8ef">frames</a> &gt; 1)</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>            <a class="code hl_variable" href="class_sprite_component.html#a184b17d39cb670d47325972c48232c89">animation_timer</a>++;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        <span class="keywordtype">int</span> futureframe = <a class="code hl_variable" href="class_sprite_component.html#acd23cc7dacc7291e2412b5bb2937feff">srcRect</a>.w * <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>((int)((<a class="code hl_variable" href="class_sprite_component.html#a184b17d39cb670d47325972c48232c89">animation_timer</a> + 1) / (<a class="code hl_variable" href="class_sprite_component.html#a59a9512c2f8239a48619bd3a74892e69">speed</a> / <a class="code hl_variable" href="settings_8h.html#a27233e04f3878436a28a54a95209da60">delta_time</a>)) % <a class="code hl_variable" href="class_sprite_component.html#a2bd9366ad8a5248fc34a7272bef8f8ef">frames</a>), oldy = <a class="code hl_variable" href="class_sprite_component.html#acd23cc7dacc7291e2412b5bb2937feff">srcRect</a>.y;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        <a class="code hl_variable" href="class_sprite_component.html#acd23cc7dacc7291e2412b5bb2937feff">srcRect</a>.x = <a class="code hl_variable" href="class_sprite_component.html#acd23cc7dacc7291e2412b5bb2937feff">srcRect</a>.w * <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>((<span class="keywordtype">int</span>)(<a class="code hl_variable" href="class_sprite_component.html#a184b17d39cb670d47325972c48232c89">animation_timer</a> / (<a class="code hl_variable" href="class_sprite_component.html#a59a9512c2f8239a48619bd3a74892e69">speed</a> / <a class="code hl_variable" href="settings_8h.html#a27233e04f3878436a28a54a95209da60">delta_time</a>)) % <a class="code hl_variable" href="class_sprite_component.html#a2bd9366ad8a5248fc34a7272bef8f8ef">frames</a>);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        <a class="code hl_variable" href="class_sprite_component.html#acd23cc7dacc7291e2412b5bb2937feff">srcRect</a>.y = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(<a class="code hl_variable" href="class_sprite_component.html#ae622dd73481679918d0abdb3ad864cb4">animation_row</a> * <a class="code hl_variable" href="class_sprite_component.html#aa0ded419e10cbe893ca91e1c9a44052e">posdetails</a>-&gt;<a class="code hl_variable" href="class_position_component.html#a0da3f852a22e6a681c45488ce38f693e">height</a> * <a class="code hl_variable" href="class_sprite_component.html#aa0ded419e10cbe893ca91e1c9a44052e">posdetails</a>-&gt;<a class="code hl_variable" href="class_position_component.html#a91dd5fe3ecec8868b98447a73c6925e2">scale</a>);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        <span class="comment">// Verificam daca s-a schimbat linia din sprite sheet sa resetam timerul sau s-a revenit la prima coloana</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        <span class="keywordflow">if</span> (oldy != <a class="code hl_variable" href="class_sprite_component.html#acd23cc7dacc7291e2412b5bb2937feff">srcRect</a>.y)</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>            <a class="code hl_variable" href="class_sprite_component.html#a184b17d39cb670d47325972c48232c89">animation_timer</a> = 0;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_sprite_component.html#acd23cc7dacc7291e2412b5bb2937feff">srcRect</a>.x != 0 &amp;&amp; futureframe == 0)</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        {</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>            <a class="code hl_variable" href="class_sprite_component.html#a184b17d39cb670d47325972c48232c89">animation_timer</a> = 0;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>            <span class="comment">// Optiunea de a nu repeta animatia</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>            <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_sprite_component.html#acf50207d1aca7f733141c31ad96d2fdd">PlayOnceAfterPlay</a> != <span class="keyword">nullptr</span>)</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>            {</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>                (*PlayOnceAfterPlay)(<a class="code hl_variable" href="class_component.html#a6acb3f00c9d114d961c8763ede390d2c">entity</a>);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>                <a class="code hl_variable" href="class_sprite_component.html#acf50207d1aca7f733141c31ad96d2fdd">PlayOnceAfterPlay</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>            }</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>        }</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    }</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    <a class="code hl_variable" href="class_sprite_component.html#a67543bef40852ae15e1383afc6682ba4">destRect</a>.x = (int)<a class="code hl_variable" href="class_sprite_component.html#aa0ded419e10cbe893ca91e1c9a44052e">posdetails</a>-&gt;<a class="code hl_variable" href="class_position_component.html#aecedee20642a59103e9787e4d5b8b914">position</a>.<a class="code hl_variable" href="class_vector2_d.html#aeb4253ba6555251d010ea4450619029e">x</a>;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    <a class="code hl_variable" href="class_sprite_component.html#a67543bef40852ae15e1383afc6682ba4">destRect</a>.y = (<span class="keywordtype">int</span>)<a class="code hl_variable" href="class_sprite_component.html#aa0ded419e10cbe893ca91e1c9a44052e">posdetails</a>-&gt;<a class="code hl_variable" href="class_position_component.html#aecedee20642a59103e9787e4d5b8b914">position</a>.<a class="code hl_variable" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a>;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    <span class="comment">// Verificam daca e entitatea care trebuie urmarita de camera</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    <span class="keywordflow">if</span> (<a class="code hl_function" href="class_scenes_manager.html#a3858e6a059711fdc0f97034822b5010f">ScenesManager::getShowingScen</a>() == (int)<a class="code hl_enumvalue" href="class_layers.html#a7e1fcfebf9ed0c70b912efbf75175d7cafcf09b116c6a8bfbaafe18cc5275afe3">Layers::scenGame</a>)</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_component.html#a6acb3f00c9d114d961c8763ede390d2c">entity</a>-&gt;<a class="code hl_function" href="class_entity.html#a29dbdf8ac32620b37cf33b7f1f9c2e0a">getLayer_Id</a>() != (int)<a class="code hl_enumvalue" href="class_layers.html#a91640d827ed1f842e733decc1164f05da99b111caa4d5c8a2d83a388a6d446dfc">Layers::game_layers::layerBar</a>)</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>            <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_component.html#a6acb3f00c9d114d961c8763ede390d2c">entity</a>-&gt;<a class="code hl_function" href="class_entity.html#ad42785721cb226a1bea8025aeb1d9e8d">hasComponent</a>&lt;<a class="code hl_class" href="class_camera_target.html">CameraTarget</a>&gt;())</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>            {</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>                <a class="code hl_variable" href="class_sprite_component.html#a67543bef40852ae15e1383afc6682ba4">destRect</a>.x = (int)(<a class="code hl_variable" href="class_sprite_component.html#a67543bef40852ae15e1383afc6682ba4">destRect</a>.x - (<a class="code hl_variable" href="class_camera_target.html#a43e12f10b8627947fffc382212b14085">CameraTarget::camera</a>.<a class="code hl_variable" href="class_vector2_d.html#aeb4253ba6555251d010ea4450619029e">x</a>));</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>                <a class="code hl_variable" href="class_sprite_component.html#a67543bef40852ae15e1383afc6682ba4">destRect</a>.y = (int)(<a class="code hl_variable" href="class_sprite_component.html#a67543bef40852ae15e1383afc6682ba4">destRect</a>.y - (<a class="code hl_variable" href="class_camera_target.html#a43e12f10b8627947fffc382212b14085">CameraTarget::camera</a>.<a class="code hl_variable" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a>));</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>            }</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>            <span class="keywordflow">else</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>            {</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>                <a class="code hl_variable" href="class_sprite_component.html#a67543bef40852ae15e1383afc6682ba4">destRect</a>.x = (int)(<a class="code hl_variable" href="class_sprite_component.html#a67543bef40852ae15e1383afc6682ba4">destRect</a>.x - (<a class="code hl_variable" href="class_camera_target.html#a41dc0f5f67cf8f5a249eebc55b4e5d0f">CameraTarget::cameraOffset</a>.<a class="code hl_variable" href="class_vector2_d.html#aeb4253ba6555251d010ea4450619029e">x</a>));</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>                <a class="code hl_variable" href="class_sprite_component.html#a67543bef40852ae15e1383afc6682ba4">destRect</a>.y = (int)(<a class="code hl_variable" href="class_sprite_component.html#a67543bef40852ae15e1383afc6682ba4">destRect</a>.y - (<a class="code hl_variable" href="class_camera_target.html#a41dc0f5f67cf8f5a249eebc55b4e5d0f">CameraTarget::cameraOffset</a>.<a class="code hl_variable" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a>));</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>            }</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    <a class="code hl_variable" href="class_sprite_component.html#a67543bef40852ae15e1383afc6682ba4">destRect</a>.h = (int)(<a class="code hl_variable" href="class_sprite_component.html#aa0ded419e10cbe893ca91e1c9a44052e">posdetails</a>-&gt;<a class="code hl_variable" href="class_position_component.html#a0da3f852a22e6a681c45488ce38f693e">height</a> * <a class="code hl_variable" href="class_sprite_component.html#aa0ded419e10cbe893ca91e1c9a44052e">posdetails</a>-&gt;<a class="code hl_variable" href="class_position_component.html#a91dd5fe3ecec8868b98447a73c6925e2">scale</a>);</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    <a class="code hl_variable" href="class_sprite_component.html#a67543bef40852ae15e1383afc6682ba4">destRect</a>.w = (int)(<a class="code hl_variable" href="class_sprite_component.html#aa0ded419e10cbe893ca91e1c9a44052e">posdetails</a>-&gt;<a class="code hl_variable" href="class_position_component.html#aeffcef2b9e70740a22c07883df2595a2">width</a> * <a class="code hl_variable" href="class_sprite_component.html#aa0ded419e10cbe893ca91e1c9a44052e">posdetails</a>-&gt;<a class="code hl_variable" href="class_position_component.html#a91dd5fe3ecec8868b98447a73c6925e2">scale</a>);</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>}</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno"><a class="line" href="class_sprite_component.html#acc36be82035c90c9d4befca1bb3e1bc9">  137</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_sprite_component.html#acc36be82035c90c9d4befca1bb3e1bc9">SpriteComponent::playAnimation</a>(std::string animationName)</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>{</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    <a class="code hl_variable" href="class_sprite_component.html#a2bd9366ad8a5248fc34a7272bef8f8ef">frames</a> = <a class="code hl_variable" href="class_sprite_component.html#a80c8ac80d2964284ee74725dcc27c7bb">animations</a>[animationName].frames;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    <a class="code hl_variable" href="class_sprite_component.html#ae622dd73481679918d0abdb3ad864cb4">animation_row</a> = <a class="code hl_variable" href="class_sprite_component.html#a80c8ac80d2964284ee74725dcc27c7bb">animations</a>[animationName].row;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    <a class="code hl_variable" href="class_sprite_component.html#a59a9512c2f8239a48619bd3a74892e69">speed</a> = <a class="code hl_variable" href="class_sprite_component.html#a80c8ac80d2964284ee74725dcc27c7bb">animations</a>[animationName].speed;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>}</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno"><a class="line" href="class_sprite_component.html#a538444e74bdb16db6b9fb6794029e9de">  144</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_sprite_component.html#acc36be82035c90c9d4befca1bb3e1bc9">SpriteComponent::playAnimation</a>(std::string animationName, <span class="keywordtype">void</span>(*PlayOnceAfterPlay)(<a class="code hl_class" href="class_entity.html">Entity</a>* entity))</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>{</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    <a class="code hl_function" href="class_sprite_component.html#acc36be82035c90c9d4befca1bb3e1bc9">playAnimation</a>(animationName);</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    this-&gt;<a class="code hl_variable" href="class_sprite_component.html#acf50207d1aca7f733141c31ad96d2fdd">PlayOnceAfterPlay</a> = <a class="code hl_variable" href="class_sprite_component.html#acf50207d1aca7f733141c31ad96d2fdd">PlayOnceAfterPlay</a>;</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>}</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno"><a class="line" href="class_sprite_component.html#a38fe51b441357eb8f332a990d86c739e">  150</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_sprite_component.html#a38fe51b441357eb8f332a990d86c739e">SpriteComponent::playingThisAnimation</a>(std::string animationName)</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>{</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_sprite_component.html#ae622dd73481679918d0abdb3ad864cb4">animation_row</a> == <a class="code hl_variable" href="class_sprite_component.html#a80c8ac80d2964284ee74725dcc27c7bb">animations</a>[animationName].row;</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>}</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno"><a class="line" href="class_sprite_component.html#afb6423d6a6a6da8e4dfb7178985c8ddd">  155</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_sprite_component.html#afb6423d6a6a6da8e4dfb7178985c8ddd">SpriteComponent::draw</a>()</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>{</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    <a class="code hl_function" href="class_texture_manager.html#a62b9befb756a88681420bae17376dcb8">TextureManager::Draw</a>(<a class="code hl_variable" href="class_sprite_component.html#abd3e807ff707a5280cf38ccd3545409f">texture</a>, <a class="code hl_variable" href="class_sprite_component.html#acd23cc7dacc7291e2412b5bb2937feff">srcRect</a>, <a class="code hl_variable" href="class_sprite_component.html#a67543bef40852ae15e1383afc6682ba4">destRect</a>, <a class="code hl_variable" href="class_sprite_component.html#a5f15b75d1cba8c15ae1c07829dd5ab68">spriteFlip</a>, <a class="code hl_variable" href="class_component.html#a6acb3f00c9d114d961c8763ede390d2c">entity</a>-&gt;<a class="code hl_function" href="class_entity.html#a29dbdf8ac32620b37cf33b7f1f9c2e0a">getLayer_Id</a>() != (<span class="keywordtype">int</span>)<a class="code hl_enumvalue" href="class_layers.html#a91640d827ed1f842e733decc1164f05da585092c7c250e219ce578064ac632e68">Layers::game_layers::layerBackground</a>);</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>}</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span><span class="comment">// Doamne Fereste...</span></div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span><span class="comment">//if (entity-&gt;hasComponent&lt;CollisionComponent&gt;() &amp;&amp; entity-&gt;getComponent&lt;CollisionComponent&gt;()-&gt;getType() != &quot;ground&quot;)</span></div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    <span class="comment">//{</span></div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    <span class="comment">//  //destRect.x += Game::cam_offset_x;</span></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    <span class="comment">//  //destRect.y += Game::cam_offset_y;</span></div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    <span class="comment">//  SDL_Rect rectx = destRect;</span></div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>    <span class="comment">//  destRect.x = (int)posdetails-&gt;position.x;</span></div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    <span class="comment">//  destRect.y = (int)posdetails-&gt;position.y;</span></div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    <span class="comment">//  //int x = (int)posdetails-&gt;position.x, y = (int)posdetails-&gt;position.y;</span></div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    <span class="comment">//  onGround = false;</span></div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    <span class="comment">//  if (posdetails-&gt;velocity.x &lt; 0)</span></div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>    <span class="comment">//  {</span></div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>    <span class="comment">//      auto tiles = Layers::layers[Layers::layerMap];</span></div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span> </div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>    <span class="comment">//      if (tiles[(int)((destRect.y + 1) / 64) * Map::cols + (int)(destRect.x / 64)]-&gt;hasComponent&lt;CollisionComponent&gt;()</span></div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>    <span class="comment">//          || tiles[(int)((destRect.y - 1 + destRect.h) / 64) * Map::cols + (int)(destRect.x / 64)]-&gt;hasComponent&lt;CollisionComponent&gt;())</span></div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    <span class="comment">//      {</span></div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>    <span class="comment">//          cout &lt;&lt; &quot;xAre!&quot; &lt;&lt; posdetails-&gt;velocity &lt;&lt; &quot;\n&quot;;</span></div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>    <span class="comment">//          cout &lt;&lt; &quot;xAre!&quot; &lt;&lt; destRect.x &lt;&lt; &quot;\n&quot;;</span></div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>    <span class="comment">//          //destRect.x = colcoord.x + colcoord.w;</span></div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    <span class="comment">//          //if ((!tiles[(int)(((destRect.y) + destRect.h) / 64) * Map::cols + (int)(destRect.x / 64)]-&gt;hasComponent&lt;CollisionComponent&gt;()</span></div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>    <span class="comment">//          //  &amp;&amp; !tiles[(int)(((destRect.y) + destRect.h) / 64) * Map::cols + (int)((destRect.x + destRect.w - 1) / 64)]-&gt;hasComponent&lt;CollisionComponent&gt;())</span></div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>    <span class="comment">//          //  &amp;&amp; (!tiles[(int)((destRect.y) / 64) * Map::cols + (int)(destRect.x / 64)]-&gt;hasComponent&lt;CollisionComponent&gt;()</span></div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>    <span class="comment">//          //      &amp;&amp; !tiles[(int)((destRect.y) / 64) * Map::cols + (int)((destRect.x + destRect.w - 1) / 64)]-&gt;hasComponent&lt;CollisionComponent&gt;()))</span></div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>    <span class="comment">//          {</span></div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>    <span class="comment">//              destRect.x = ((int)(destRect.x / 64) + 1) * 64;</span></div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>    <span class="comment">//              posdetails-&gt;velocity.x = 0;</span></div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>    <span class="comment">//          }</span></div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>    <span class="comment">//      }</span></div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>    <span class="comment">//  }</span></div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>    <span class="comment">//  else</span></div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>    <span class="comment">//      if (posdetails-&gt;velocity.x != 0)</span></div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>    <span class="comment">//      {</span></div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>    <span class="comment">//          auto tiles = Layers::layers[Layers::layerMap];</span></div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span> </div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>    <span class="comment">//          if (tiles[(int)((destRect.y + 1) / 64) * Map::cols + ((int)((destRect.x + destRect.w) / 64))]-&gt;hasComponent&lt;CollisionComponent&gt;()</span></div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>    <span class="comment">//              || tiles[(int)((destRect.y - 1 + destRect.h) / 64) * Map::cols + ((int)((destRect.x + destRect.w) / 64))]-&gt;hasComponent&lt;CollisionComponent&gt;())</span></div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>    <span class="comment">//          {</span></div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>    <span class="comment">//              //cout &lt;&lt; &quot;\nx1Are!&quot; &lt;&lt; tiles[(int)((destRect.y + 1) / 64) * Map::cols + ((int)((destRect.x + destRect.w) / 64))]-&gt;getComponent&lt;CollisionComponent&gt;()-&gt;colliderbox.x &lt;&lt; &quot;\n&quot;;</span></div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>    <span class="comment">//              //cout &lt;&lt; &quot;x1Are!&quot; &lt;&lt; destRect.x + destRect.w  - tiles[(int)((destRect.y + destRect.h) / 64) * Map::cols + ((int)((destRect.x + destRect.w) / 64))]-&gt;getComponent&lt;CollisionComponent&gt;()-&gt;colliderbox.x &lt;&lt; &quot;\n&quot;;</span></div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>    <span class="comment">//              cout &lt;&lt; &quot;xAre!&quot; &lt;&lt; destRect.x + destRect.w &lt;&lt; &quot;\n&quot;;</span></div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>    <span class="comment">//              cout &lt;&lt; (round(((destRect.x + destRect.w) / 64))) &lt;&lt; &#39;\n&#39;;</span></div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>    <span class="comment">//              //destRect.x = colcoord.x + colcoord.w;</span></div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>    <span class="comment">//              ///if (posdetails-&gt;velocity.y == 0)</span></div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>    <span class="comment">//              //{</span></div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>    <span class="comment">//              //if (posdetails-&gt;velocity.y == 0 || (!tiles[(int)(((destRect.y) + destRect.h) / 64) * Map::cols + (int)(destRect.x / 64)]-&gt;hasComponent&lt;CollisionComponent&gt;()</span></div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>    <span class="comment">//              //  &amp;&amp; !tiles[(int)(((destRect.y) + destRect.h) / 64) * Map::cols + (int)((destRect.x + destRect.w - 1) / 64)]-&gt;hasComponent&lt;CollisionComponent&gt;()))</span></div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>    <span class="comment">//                  //&amp;&amp; (!tiles[(int)((destRect.y) / 64) * Map::cols + (int)(destRect.x / 64)]-&gt;hasComponent&lt;CollisionComponent&gt;()</span></div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>    <span class="comment">//                  //  &amp;&amp; !tiles[(int)((destRect.y) / 64) * Map::cols + (int)((destRect.x + destRect.w - 1) / 64)]-&gt;hasComponent&lt;CollisionComponent&gt;()))</span></div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>    <span class="comment">//              //{ </span></div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>    <span class="comment">//                  //destRect.x = tiles[(int)((destRect.y + destRect.h) / 64) * Map::cols + ((int)((destRect.x + destRect.w) / 64))]-&gt;getComponent&lt;CollisionComponent&gt;()-&gt;colliderbox.x - destRect.w;</span></div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>    <span class="comment">//              destRect.x = ((int)(destRect.x / 64) + 1) * 64 - destRect.w;</span></div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>    <span class="comment">//              //if (tiles[(int)((destRect.y - 1 + destRect.h) / 64) * Map::cols + ((int)((destRect.x + destRect.w) / 64))]-&gt;hasComponent&lt;CollisionComponent&gt;())</span></div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>    <span class="comment">//              //  destRect.x -= destRect.x + destRect.w - tiles[(int)((destRect.y - 1 + destRect.h) / 64) * Map::cols + ((int)((destRect.x + destRect.w) / 64))]-&gt;getComponent&lt;CollisionComponent&gt;()-&gt;colliderbox.x;</span></div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>    <span class="comment">//              //else</span></div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>    <span class="comment">//              //  if (tiles[(int)((destRect.y + 1) / 64) * Map::cols + ((int)((destRect.x + destRect.w) / 64))]-&gt;hasComponent&lt;CollisionComponent&gt;())</span></div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>    <span class="comment">//              //      destRect.x -= destRect.x + destRect.w - tiles[(int)((destRect.y + 1) / 64) * Map::cols + ((int)((destRect.x + destRect.w) / 64))]-&gt;getComponent&lt;CollisionComponent&gt;()-&gt;colliderbox.x;</span></div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>    <span class="comment">//              posdetails-&gt;velocity.x = 0;</span></div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span> </div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>    <span class="comment">//              //}</span></div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>    <span class="comment">//          }</span></div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>    <span class="comment">//      }</span></div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>    <span class="comment">//  if (posdetails-&gt;velocity.y &lt; 0)</span></div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>    <span class="comment">//  {</span></div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>    <span class="comment">//      auto tiles = Layers::layers[Layers::layerMap];</span></div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span> </div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>    <span class="comment">//      if (tiles[(int)((destRect.y) / 64) * Map::cols + (int)(destRect.x / 64)]-&gt;hasComponent&lt;CollisionComponent&gt;()</span></div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>    <span class="comment">//          || tiles[(int)((destRect.y) / 64) * Map::cols + (int)((destRect.x + destRect.w - 1) / 64)]-&gt;hasComponent&lt;CollisionComponent&gt;())</span></div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>    <span class="comment">//      {</span></div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>    <span class="comment">//          //cout &lt;&lt; &quot;yAre!&quot; &lt;&lt; tiles[(int)((destRect.y + 1) / 64) * Map::cols + (int)(destRect.x / 64)]-&gt;getComponent&lt;CollisionComponent&gt;()-&gt;colliderbox.y &lt;&lt;&quot;\n&quot;;</span></div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>    <span class="comment">//          //cout &lt;&lt; &quot;yAre!&quot; &lt;&lt; destRect.y &lt;&lt; &quot;\n&quot;;</span></div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>    <span class="comment">//          //cout &lt;&lt; &quot;yAre!&quot; &lt;&lt; ((int)(destRect.y / 64) + 1) * 64 &lt;&lt; &quot;\n&quot;;</span></div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>    <span class="comment">//          //destRect.x = colcoord.x + colcoord.w;</span></div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>    <span class="comment">//          destRect.y = ((int)(destRect.y / 64) + 1) * 64;</span></div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>    <span class="comment">//          posdetails-&gt;velocity.y = 0;</span></div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>    <span class="comment">//          onGround = true;</span></div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>    <span class="comment">//          //posdetails-&gt;sign.y = 0;</span></div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>    <span class="comment">//      }</span></div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>    <span class="comment">//  }</span></div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>    <span class="comment">//  else</span></div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>    <span class="comment">//      if (posdetails-&gt;velocity.y != 0)</span></div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>    <span class="comment">//      {</span></div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>    <span class="comment">//          auto tiles = Layers::layers[Layers::layerMap];</span></div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span> </div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>    <span class="comment">//          if (tiles[(int)(((destRect.y) + destRect.h) / 64) * Map::cols + (int)(destRect.x / 64)]-&gt;hasComponent&lt;CollisionComponent&gt;()</span></div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>    <span class="comment">//              || tiles[(int)(((destRect.y) + destRect.h) / 64) * Map::cols + (int)((destRect.x + destRect.w - 1) / 64)]-&gt;hasComponent&lt;CollisionComponent&gt;())</span></div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>    <span class="comment">//          {</span></div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>    <span class="comment">//              //cout &lt;&lt; &quot;\ncollider y!&quot; &lt;&lt; tiles[(int)(((destRect.y + 1) + destRect.h) / 64) * Map::cols + (int)(destRect.x / 64)]-&gt;getComponent&lt;CollisionComponent&gt;()-&gt;colliderbox.y &lt;&lt; &quot;\n&quot;;</span></div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>    <span class="comment">//              //cout &lt;&lt; &quot;player y!&quot; &lt;&lt; destRect.y &lt;&lt; &quot;\n&quot;;</span></div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>    <span class="comment">//              //cout &lt;&lt; &quot;player setted y!&quot; &lt;&lt; ((int)(destRect.y / 64) + 1) * 64 &lt;&lt; &quot;\n&quot;;</span></div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>    <span class="comment">//              //cout &lt;&lt; &quot;Are!\n&quot;;</span></div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>    <span class="comment">//              //destRect.x = colcoord.x + colcoord.w;</span></div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>    <span class="comment">//              destRect.y = ((int)(destRect.y / 64) + 1) * 64 - destRect.h;</span></div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>    <span class="comment">//              //destRect.y = tiles[(int)(((destRect.y + 1) + destRect.h) / 64) * Map::cols + (int)(destRect.x / 64)]-&gt;getComponent&lt;CollisionComponent&gt;()-&gt;colliderbox.y - 64;</span></div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>    <span class="comment">//              posdetails-&gt;velocity.y = 0;</span></div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>    <span class="comment">//              onGround = true;</span></div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>    <span class="comment">//              //posdetails-&gt;sign.y = 0;</span></div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>    <span class="comment">//          }</span></div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>    <span class="comment">//      }</span></div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span> </div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>    <span class="comment">//  /*for (auto&amp; tile : Layers::layers[Layers::layerCollision])</span></div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>    <span class="comment">//  {</span></div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>    <span class="comment">//      auto colliderComp = tile-&gt;getComponent&lt;CollisionComponent&gt;();</span></div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>    <span class="comment">//      if (Collision::rectCollision(destRect, colliderComp-&gt;colliderbox))</span></div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>    <span class="comment">//      {</span></div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>    <span class="comment">//          auto collidercoord = colliderComp-&gt;colliderbox;</span></div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>    <span class="comment">//          int difx = destRect.x - collidercoord.x;</span></div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>    <span class="comment">//          int dify = destRect.y - collidercoord.y;</span></div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>    <span class="comment">//          if (abs(difx) &lt;= abs(dify))</span></div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>    <span class="comment">//              destRect.x -= difx;</span></div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>    <span class="comment">//          else</span></div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>    <span class="comment">//              destRect.y -= dify;</span></div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>    <span class="comment">//          break;</span></div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>    <span class="comment">//      }</span></div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>    <span class="comment">//      /*f(Collision::rectCollision(rectx, colliderComp-&gt;colliderbox))</span></div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>    <span class="comment">//      {</span></div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>    <span class="comment">//          std::cout &lt;&lt; &quot;x collision &quot; &lt;&lt; entity-&gt;getComponent&lt;CollisionComponent&gt;()-&gt;getType() &lt;&lt; &quot; -&gt; &quot; &lt;&lt; tile-&gt;getComponent&lt;CollisionComponent&gt;()-&gt;getType() &lt;&lt; std::endl;</span></div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>    <span class="comment">//          //std::cout &lt;&lt; &quot;Player pos: &quot; &lt;&lt; entity-&gt;getComponent&lt;PositionComponent&gt;()-&gt;position &lt;&lt; &quot; -&gt; &quot; &lt;&lt; tile-&gt;getComponent&lt;CollisionComponent&gt;()-&gt;posdetails-&gt;position &lt;&lt; &#39;\n&#39;;</span></div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>    <span class="comment">//          //std::cout &lt;&lt; &quot;Player pos: &quot; &lt;&lt; posdetails-&gt;position &lt;&lt; &#39;\n&#39;;</span></div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>    <span class="comment">//          std::cout &lt;&lt; &quot;(unde vrea)Player pos: &quot; &lt;&lt; posdetails-&gt;position &lt;&lt; &#39;\n&#39;;</span></div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>    <span class="comment">//          std::cout &lt;&lt; &quot;(unde e)Player pos: &quot; &lt;&lt; rectx.x &lt;&lt; &quot;, &quot; &lt;&lt; rectx.y &lt;&lt; &quot;-&gt;&quot; &lt;&lt; colliderComp-&gt;colliderbox.y &lt;&lt; &#39;\n&#39;;</span></div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>    <span class="comment">//          std::cout &lt;&lt; &quot;(collidere x)Player pos: &quot; &lt;&lt; entity-&gt;getComponent&lt;CollisionComponent&gt;()-&gt;colliderbox.x &lt;&lt; &quot; -&gt; &quot; &lt;&lt; tile-&gt;getComponent&lt;CollisionComponent&gt;()-&gt;colliderbox.x &lt;&lt; &#39;\n&#39;;</span></div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>    <span class="comment">//          //std::cout &lt;&lt; &quot;Player pos: &quot; &lt;&lt; entity-&gt;getComponent&lt;CollisionComponent&gt;()-&gt;destRect.x &lt;&lt; &quot; -&gt; &quot; &lt;&lt; tile-&gt;getComponent&lt;CollisionComponent&gt;()-&gt;destRect.x &lt;&lt; &#39;\n&#39;;</span></div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>    <span class="comment">//          std::cout &lt;&lt; &quot;Player pos: &quot; &lt;&lt; entity-&gt;getComponent&lt;SpriteComponent&gt;()-&gt;destRect.x &lt;&lt; &quot; -&gt; &quot; &lt;&lt; tile-&gt;getComponent&lt;SpriteComponent&gt;()-&gt;destRect.x &lt;&lt; &#39;\n&#39;;</span></div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>    <span class="comment">//          //rectx.x = entity-&gt;getComponent&lt;CollisionComponent&gt;()-&gt;destRect.x;// +(Game::camera.x - Game::cam_offset_x);</span></div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>    <span class="comment">//          //colx = true;</span></div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>    <span class="comment">//          x = tile-&gt;getComponent&lt;CollisionComponent&gt;()-&gt;posdetails-&gt;position.x;</span></div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>    <span class="comment">//          if (posdetails-&gt;velocity.x &gt; 0)//&amp;&amp; entity-&gt;getComponent&lt;CollisionComponent&gt;()-&gt;col == 0)</span></div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>    <span class="comment">//          {</span></div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>    <span class="comment">//              //x = tile-&gt;getComponent&lt;CollisionComponent&gt;()-&gt;posdetails-&gt;position.x;</span></div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>    <span class="comment">//              x -= rectx.w;</span></div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>    <span class="comment">//              //xxx = rectx.x;</span></div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>    <span class="comment">//              //entity-&gt;getComponent&lt;CollisionComponent&gt;()-&gt;col = 1;</span></div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>    <span class="comment">//          }</span></div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>    <span class="comment">//          else if (posdetails-&gt;velocity.x &lt; 0)</span></div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>    <span class="comment">//          {</span></div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>    <span class="comment">//              x += colliderComp-&gt;colliderbox.w;</span></div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>    <span class="comment">//              //entity-&gt;getComponent&lt;CollisionComponent&gt;()-&gt;col = -1;</span></div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>    <span class="comment">//          }</span></div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>    <span class="comment">//          rectx.x = x;</span></div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>    <span class="comment">//          //destRect.x = x;</span></div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span> </div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>    <span class="comment">//      }</span></div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>    <span class="comment">//      if (Collision::rectCollision(destRect, colliderComp-&gt;colliderbox))</span></div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>    <span class="comment">//      {</span></div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>    <span class="comment">//          std::cout &lt;&lt; &quot;yPlayer pos: &quot; &lt;&lt; entity-&gt;getComponent&lt;CollisionComponent&gt;()-&gt;colliderbox.y &lt;&lt; &quot; -&gt; &quot; &lt;&lt; tile-&gt;getComponent&lt;CollisionComponent&gt;()-&gt;colliderbox.y &lt;&lt; &#39;\n&#39;;</span></div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>    <span class="comment">//          std::cout &lt;&lt; &quot;yPlayer pos: &quot; &lt;&lt; entity-&gt;getComponent&lt;SpriteComponent&gt;()-&gt;destRect.y &lt;&lt; &quot; -&gt; &quot; &lt;&lt; tile-&gt;getComponent&lt;SpriteComponent&gt;()-&gt;destRect.y &lt;&lt; &#39;\n&#39;;</span></div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>    <span class="comment">//          y = tile-&gt;getComponent&lt;CollisionComponent&gt;()-&gt;posdetails-&gt;position.y;</span></div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>    <span class="comment">//          if (posdetails-&gt;velocity.y &gt; 0)</span></div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>    <span class="comment">//          {</span></div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>    <span class="comment">//              y -= destRect.h;</span></div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span>    <span class="comment">//              cout &lt;&lt; &quot;col on y+&quot; &lt;&lt; &#39;\n&#39;;</span></div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>    <span class="comment">//          }</span></div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span>    <span class="comment">//          else if (posdetails-&gt;velocity.y &lt; 0)</span></div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span>    <span class="comment">//          {</span></div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span>    <span class="comment">//              y += colliderComp-&gt;colliderbox.h;</span></div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span>    <span class="comment">//              cout &lt;&lt; &quot;col on y+&quot; &lt;&lt; &#39;\n&#39;;</span></div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span>    <span class="comment">//          }</span></div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span>    <span class="comment">//          //rectx.x = x;</span></div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span>    <span class="comment">//          destRect.y = y;</span></div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span>    <span class="comment">//      }*/</span></div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span> </div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span>    <span class="comment">//  posdetails-&gt;position.x = destRect.x;</span></div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span>    <span class="comment">//  posdetails-&gt;position.y = destRect.y;</span></div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span>    <span class="comment">//  //destRect.x = x;</span></div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span>    <span class="comment">//  //destRect.y = y;</span></div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span> </div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span>    <span class="comment">//  //std::cout &lt;&lt; &quot;x collision &quot; &lt;&lt; entity-&gt;getComponent&lt;CollisionComponent&gt;()-&gt;getType() &lt;&lt; std::endl;</span></div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span> </div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span>    <span class="comment">//  //std::cout &lt;&lt; &quot;Player pos: &quot; &lt;&lt; entity-&gt;getComponent&lt;CollisionComponent&gt;()-&gt;colliderbox.x &lt;&lt; &#39;\n&#39;;</span></div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span>    <span class="comment">//  //std::cout &lt;&lt; &quot;Player pos: &quot; &lt;&lt; entity-&gt;getComponent&lt;CollisionComponent&gt;()-&gt;destRect.x&lt;&lt; &#39;\n&#39;;</span></div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span>    <span class="comment">//  //std::cout &lt;&lt; &quot;Player pos: &quot; &lt;&lt; entity-&gt;getComponent&lt;SpriteComponent&gt;()-&gt;destRect.x &lt;&lt; &#39;\n&#39;;</span></div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span>    <span class="comment">//  destRect.x = destRect.x - Game::camera.x;// +(Game::camera.x - Game::cam_offset_x);</span></div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span>    <span class="comment">//  destRect.y = destRect.y - Game::camera.y;// +(Game::camera.y - Game::cam_offset_y);</span></div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span><span class="comment">//</span></div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span>    <span class="comment">//}</span></div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span>    <span class="comment">//else</span></div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span>    <span class="comment">//cout &lt;&lt; &quot;Sprite\n&quot;;</span></div>
<div class="ttc" id="a_sprite_component_8h_html"><div class="ttname"><a href="_sprite_component_8h.html">SpriteComponent.h</a></div></div>
<div class="ttc" id="a_textures_8h_html_ae965e32ab11d8de5192907d1908c911d"><div class="ttname"><a href="_textures_8h.html#ae965e32ab11d8de5192907d1908c911d">animations_type</a></div><div class="ttdeci">#define animations_type</div><div class="ttdef"><b>Definition:</b> <a href="_textures_8h_source.html#l00009">Textures.h:9</a></div></div>
<div class="ttc" id="aclass_camera_target_html"><div class="ttname"><a href="class_camera_target.html">CameraTarget</a></div><div class="ttdoc">Component for the entity that will be followed by the camera(abstract class)</div><div class="ttdef"><b>Definition:</b> <a href="_camera_target_8h_source.html#l00009">CameraTarget.h:10</a></div></div>
<div class="ttc" id="aclass_camera_target_html_a41dc0f5f67cf8f5a249eebc55b4e5d0f"><div class="ttname"><a href="class_camera_target.html#a41dc0f5f67cf8f5a249eebc55b4e5d0f">CameraTarget::cameraOffset</a></div><div class="ttdeci">static Vector2D cameraOffset</div><div class="ttdef"><b>Definition:</b> <a href="_camera_target_8h_source.html#l00028">CameraTarget.h:28</a></div></div>
<div class="ttc" id="aclass_camera_target_html_a43e12f10b8627947fffc382212b14085"><div class="ttname"><a href="class_camera_target.html#a43e12f10b8627947fffc382212b14085">CameraTarget::camera</a></div><div class="ttdeci">static Vector2D camera</div><div class="ttdoc">Camera position and camera offset.</div><div class="ttdef"><b>Definition:</b> <a href="_camera_target_8h_source.html#l00028">CameraTarget.h:28</a></div></div>
<div class="ttc" id="aclass_component_html_a6acb3f00c9d114d961c8763ede390d2c"><div class="ttname"><a href="class_component.html#a6acb3f00c9d114d961c8763ede390d2c">Component::entity</a></div><div class="ttdeci">Entity * entity</div><div class="ttdoc">The entity that owns the component.</div><div class="ttdef"><b>Definition:</b> <a href="_e_c_s_8h_source.html#l00045">ECS.h:45</a></div></div>
<div class="ttc" id="aclass_entity_html"><div class="ttname"><a href="class_entity.html">Entity</a></div><div class="ttdoc">Used to create entities and add components to them.</div><div class="ttdef"><b>Definition:</b> <a href="_e_c_s_8h_source.html#l00072">ECS.h:73</a></div></div>
<div class="ttc" id="aclass_entity_html_a29dbdf8ac32620b37cf33b7f1f9c2e0a"><div class="ttname"><a href="class_entity.html#a29dbdf8ac32620b37cf33b7f1f9c2e0a">Entity::getLayer_Id</a></div><div class="ttdeci">int getLayer_Id()</div><div class="ttdoc">Get the layer id of the entity.</div><div class="ttdef"><b>Definition:</b> <a href="_e_c_s_8h_source.html#l00204">ECS.h:204</a></div></div>
<div class="ttc" id="aclass_entity_html_a537801f90d071dda5f4ab190bbdcb5bf"><div class="ttname"><a href="class_entity.html#a537801f90d071dda5f4ab190bbdcb5bf">Entity::addCompoent</a></div><div class="ttdeci">T &amp; addCompoent(TArgs &amp;&amp;... args)</div><div class="ttdoc">Add a component to the entity.</div><div class="ttdef"><b>Definition:</b> <a href="_e_c_s_8h_source.html#l00166">ECS.h:166</a></div></div>
<div class="ttc" id="aclass_entity_html_ad42785721cb226a1bea8025aeb1d9e8d"><div class="ttname"><a href="class_entity.html#ad42785721cb226a1bea8025aeb1d9e8d">Entity::hasComponent</a></div><div class="ttdeci">bool hasComponent()</div><div class="ttdoc">Get if the entity has a component.</div><div class="ttdef"><b>Definition:</b> <a href="_e_c_s_8h_source.html#l00156">ECS.h:156</a></div></div>
<div class="ttc" id="aclass_entity_html_ad489ee0d44f9c35d1a61d3a726c5923c"><div class="ttname"><a href="class_entity.html#ad489ee0d44f9c35d1a61d3a726c5923c">Entity::getComponent</a></div><div class="ttdeci">T * getComponent()</div><div class="ttdoc">Get a component from the entity.</div><div class="ttdef"><b>Definition:</b> <a href="_e_c_s_8h_source.html#l00185">ECS.h:185</a></div></div>
<div class="ttc" id="aclass_error_handler_html"><div class="ttname"><a href="class_error_handler.html">ErrorHandler</a></div><div class="ttdoc">Error handler class.</div><div class="ttdef"><b>Definition:</b> <a href="_error_handler_8h_source.html#l00009">ErrorHandler.h:10</a></div></div>
<div class="ttc" id="aclass_layers_html_a7e1fcfebf9ed0c70b912efbf75175d7cafcf09b116c6a8bfbaafe18cc5275afe3"><div class="ttname"><a href="class_layers.html#a7e1fcfebf9ed0c70b912efbf75175d7cafcf09b116c6a8bfbaafe18cc5275afe3">Layers::scenGame</a></div><div class="ttdeci">@ scenGame</div><div class="ttdoc">Gameplay scen.</div><div class="ttdef"><b>Definition:</b> <a href="_layering_8h_source.html#l00029">Layering.h:29</a></div></div>
<div class="ttc" id="aclass_layers_html_a91640d827ed1f842e733decc1164f05da585092c7c250e219ce578064ac632e68"><div class="ttname"><a href="class_layers.html#a91640d827ed1f842e733decc1164f05da585092c7c250e219ce578064ac632e68">Layers::game_layers::layerBackground</a></div><div class="ttdeci">@ layerBackground</div><div class="ttdoc">Background layer.</div></div>
<div class="ttc" id="aclass_layers_html_a91640d827ed1f842e733decc1164f05da99b111caa4d5c8a2d83a388a6d446dfc"><div class="ttname"><a href="class_layers.html#a91640d827ed1f842e733decc1164f05da99b111caa4d5c8a2d83a388a6d446dfc">Layers::game_layers::layerBar</a></div><div class="ttdeci">@ layerBar</div><div class="ttdoc">Infobar layer.</div></div>
<div class="ttc" id="aclass_position_component_html"><div class="ttname"><a href="class_position_component.html">PositionComponent</a></div><div class="ttdoc">Position component for entities.</div><div class="ttdef"><b>Definition:</b> <a href="_position_component_8h_source.html#l00008">PositionComponent.h:9</a></div></div>
<div class="ttc" id="aclass_position_component_html_a0da3f852a22e6a681c45488ce38f693e"><div class="ttname"><a href="class_position_component.html#a0da3f852a22e6a681c45488ce38f693e">PositionComponent::height</a></div><div class="ttdeci">int height</div><div class="ttdoc">Height and width of the entity.</div><div class="ttdef"><b>Definition:</b> <a href="_position_component_8h_source.html#l00026">PositionComponent.h:26</a></div></div>
<div class="ttc" id="aclass_position_component_html_a91dd5fe3ecec8868b98447a73c6925e2"><div class="ttname"><a href="class_position_component.html#a91dd5fe3ecec8868b98447a73c6925e2">PositionComponent::scale</a></div><div class="ttdeci">float scale</div><div class="ttdef"><b>Definition:</b> <a href="_position_component_8h_source.html#l00022">PositionComponent.h:22</a></div></div>
<div class="ttc" id="aclass_position_component_html_aecedee20642a59103e9787e4d5b8b914"><div class="ttname"><a href="class_position_component.html#aecedee20642a59103e9787e4d5b8b914">PositionComponent::position</a></div><div class="ttdeci">Vector2D position</div><div class="ttdoc">Position of the entity and its velocity.</div><div class="ttdef"><b>Definition:</b> <a href="_position_component_8h_source.html#l00014">PositionComponent.h:14</a></div></div>
<div class="ttc" id="aclass_position_component_html_aeffcef2b9e70740a22c07883df2595a2"><div class="ttname"><a href="class_position_component.html#aeffcef2b9e70740a22c07883df2595a2">PositionComponent::width</a></div><div class="ttdeci">int width</div><div class="ttdef"><b>Definition:</b> <a href="_position_component_8h_source.html#l00026">PositionComponent.h:26</a></div></div>
<div class="ttc" id="aclass_scenes_manager_html_a3858e6a059711fdc0f97034822b5010f"><div class="ttname"><a href="class_scenes_manager.html#a3858e6a059711fdc0f97034822b5010f">ScenesManager::getShowingScen</a></div><div class="ttdeci">static int getShowingScen()</div><div class="ttdoc">Gets the top of the scen stack.</div><div class="ttdef"><b>Definition:</b> <a href="_scenes_manager_8cpp_source.html#l00015">ScenesManager.cpp:15</a></div></div>
<div class="ttc" id="aclass_sprite_component_html"><div class="ttname"><a href="class_sprite_component.html">SpriteComponent</a></div><div class="ttdoc">Component for rendering sprites and playing animations.</div><div class="ttdef"><b>Definition:</b> <a href="_sprite_component_8h_source.html#l00014">SpriteComponent.h:15</a></div></div>
<div class="ttc" id="aclass_sprite_component_html_a184b17d39cb670d47325972c48232c89"><div class="ttname"><a href="class_sprite_component.html#a184b17d39cb670d47325972c48232c89">SpriteComponent::animation_timer</a></div><div class="ttdeci">int animation_timer</div><div class="ttdef"><b>Definition:</b> <a href="_sprite_component_8h_source.html#l00036">SpriteComponent.h:36</a></div></div>
<div class="ttc" id="aclass_sprite_component_html_a2bd9366ad8a5248fc34a7272bef8f8ef"><div class="ttname"><a href="class_sprite_component.html#a2bd9366ad8a5248fc34a7272bef8f8ef">SpriteComponent::frames</a></div><div class="ttdeci">int frames</div><div class="ttdef"><b>Definition:</b> <a href="_sprite_component_8h_source.html#l00036">SpriteComponent.h:36</a></div></div>
<div class="ttc" id="aclass_sprite_component_html_a2cfeaa14118447fccff89e82c49a6e12"><div class="ttname"><a href="class_sprite_component.html#a2cfeaa14118447fccff89e82c49a6e12">SpriteComponent::src_width</a></div><div class="ttdeci">int src_width</div><div class="ttdoc">The width and height of the source image, the texture id(-1 if not settd, the is the index of the tex...</div><div class="ttdef"><b>Definition:</b> <a href="_sprite_component_8h_source.html#l00040">SpriteComponent.h:40</a></div></div>
<div class="ttc" id="aclass_sprite_component_html_a38fe51b441357eb8f332a990d86c739e"><div class="ttname"><a href="class_sprite_component.html#a38fe51b441357eb8f332a990d86c739e">SpriteComponent::playingThisAnimation</a></div><div class="ttdeci">bool playingThisAnimation(std::string animationName)</div><div class="ttdoc">Get if an specific animation is seted to the entity.</div><div class="ttdef"><b>Definition:</b> <a href="_sprite_component_8cpp_source.html#l00150">SpriteComponent.cpp:150</a></div></div>
<div class="ttc" id="aclass_sprite_component_html_a5036ffc779c6066ec9bac585c0450bbd"><div class="ttname"><a href="class_sprite_component.html#a5036ffc779c6066ec9bac585c0450bbd">SpriteComponent::SpriteComponent</a></div><div class="ttdeci">SpriteComponent()=default</div><div class="ttdoc">Construct a new Sprite Component object.</div></div>
<div class="ttc" id="aclass_sprite_component_html_a59a9512c2f8239a48619bd3a74892e69"><div class="ttname"><a href="class_sprite_component.html#a59a9512c2f8239a48619bd3a74892e69">SpriteComponent::speed</a></div><div class="ttdeci">int speed</div><div class="ttdef"><b>Definition:</b> <a href="_sprite_component_8h_source.html#l00036">SpriteComponent.h:36</a></div></div>
<div class="ttc" id="aclass_sprite_component_html_a5f15b75d1cba8c15ae1c07829dd5ab68"><div class="ttname"><a href="class_sprite_component.html#a5f15b75d1cba8c15ae1c07829dd5ab68">SpriteComponent::spriteFlip</a></div><div class="ttdeci">SDL_RendererFlip spriteFlip</div><div class="ttdoc">The flip of the sprite.</div><div class="ttdef"><b>Definition:</b> <a href="_sprite_component_8h_source.html#l00055">SpriteComponent.h:55</a></div></div>
<div class="ttc" id="aclass_sprite_component_html_a67543bef40852ae15e1383afc6682ba4"><div class="ttname"><a href="class_sprite_component.html#a67543bef40852ae15e1383afc6682ba4">SpriteComponent::destRect</a></div><div class="ttdeci">SDL_Rect destRect</div><div class="ttdef"><b>Definition:</b> <a href="_sprite_component_8h_source.html#l00051">SpriteComponent.h:51</a></div></div>
<div class="ttc" id="aclass_sprite_component_html_a759d1254f883fd7c12fae4e7a99e07df"><div class="ttname"><a href="class_sprite_component.html#a759d1254f883fd7c12fae4e7a99e07df">SpriteComponent::update</a></div><div class="ttdeci">void update() override</div><div class="ttdoc">The function that is called when entity is updated.</div><div class="ttdef"><b>Definition:</b> <a href="_sprite_component_8cpp_source.html#l00087">SpriteComponent.cpp:87</a></div></div>
<div class="ttc" id="aclass_sprite_component_html_a7d5d16c82ecdd997254fcbc7aa1f27fa"><div class="ttname"><a href="class_sprite_component.html#a7d5d16c82ecdd997254fcbc7aa1f27fa">SpriteComponent::setTexture</a></div><div class="ttdeci">void setTexture(const char *textureFile)</div><div class="ttdoc">Set a new texture to the Sprite Component.</div><div class="ttdef"><b>Definition:</b> <a href="_sprite_component_8cpp_source.html#l00044">SpriteComponent.cpp:44</a></div></div>
<div class="ttc" id="aclass_sprite_component_html_a80c8ac80d2964284ee74725dcc27c7bb"><div class="ttname"><a href="class_sprite_component.html#a80c8ac80d2964284ee74725dcc27c7bb">SpriteComponent::animations</a></div><div class="ttdeci">animations_type animations</div><div class="ttdoc">The animations of the entity.</div><div class="ttdef"><b>Definition:</b> <a href="_sprite_component_8h_source.html#l00032">SpriteComponent.h:32</a></div></div>
<div class="ttc" id="aclass_sprite_component_html_aa0ded419e10cbe893ca91e1c9a44052e"><div class="ttname"><a href="class_sprite_component.html#aa0ded419e10cbe893ca91e1c9a44052e">SpriteComponent::posdetails</a></div><div class="ttdeci">PositionComponent * posdetails</div><div class="ttdoc">A pointer to the position component of the entity.</div><div class="ttdef"><b>Definition:</b> <a href="_sprite_component_8h_source.html#l00045">SpriteComponent.h:45</a></div></div>
<div class="ttc" id="aclass_sprite_component_html_aa29641eccdff377e5d0616e9ebfe6c94"><div class="ttname"><a href="class_sprite_component.html#aa29641eccdff377e5d0616e9ebfe6c94">SpriteComponent::animated</a></div><div class="ttdeci">bool animated</div><div class="ttdoc">If the entity is animated.</div><div class="ttdef"><b>Definition:</b> <a href="_sprite_component_8h_source.html#l00024">SpriteComponent.h:24</a></div></div>
<div class="ttc" id="aclass_sprite_component_html_abd3e807ff707a5280cf38ccd3545409f"><div class="ttname"><a href="class_sprite_component.html#abd3e807ff707a5280cf38ccd3545409f">SpriteComponent::texture</a></div><div class="ttdeci">SDL_Texture * texture</div><div class="ttdoc">The SDL texture used for the entity.</div><div class="ttdef"><b>Definition:</b> <a href="_sprite_component_8h_source.html#l00020">SpriteComponent.h:20</a></div></div>
<div class="ttc" id="aclass_sprite_component_html_acc36be82035c90c9d4befca1bb3e1bc9"><div class="ttname"><a href="class_sprite_component.html#acc36be82035c90c9d4befca1bb3e1bc9">SpriteComponent::playAnimation</a></div><div class="ttdeci">void playAnimation(std::string animationName)</div><div class="ttdoc">Play an animation.</div><div class="ttdef"><b>Definition:</b> <a href="_sprite_component_8cpp_source.html#l00137">SpriteComponent.cpp:137</a></div></div>
<div class="ttc" id="aclass_sprite_component_html_acd091798a307f0d653dffcfb0b592d57"><div class="ttname"><a href="class_sprite_component.html#acd091798a307f0d653dffcfb0b592d57">SpriteComponent::src_height</a></div><div class="ttdeci">int src_height</div><div class="ttdef"><b>Definition:</b> <a href="_sprite_component_8h_source.html#l00040">SpriteComponent.h:40</a></div></div>
<div class="ttc" id="aclass_sprite_component_html_acd23cc7dacc7291e2412b5bb2937feff"><div class="ttname"><a href="class_sprite_component.html#acd23cc7dacc7291e2412b5bb2937feff">SpriteComponent::srcRect</a></div><div class="ttdeci">SDL_Rect srcRect</div><div class="ttdoc">The source and destination rectangles of the entity.</div><div class="ttdef"><b>Definition:</b> <a href="_sprite_component_8h_source.html#l00050">SpriteComponent.h:50</a></div></div>
<div class="ttc" id="aclass_sprite_component_html_acf50207d1aca7f733141c31ad96d2fdd"><div class="ttname"><a href="class_sprite_component.html#acf50207d1aca7f733141c31ad96d2fdd">SpriteComponent::PlayOnceAfterPlay</a></div><div class="ttdeci">void(* PlayOnceAfterPlay)(Entity *entity)</div><div class="ttdoc">A pointer to a function that will be called after the animation is played once and if nullptr,...</div><div class="ttdef"><b>Definition:</b> <a href="_sprite_component_8h_source.html#l00028">SpriteComponent.h:28</a></div></div>
<div class="ttc" id="aclass_sprite_component_html_ad94e172a3c8441d9b1c777d13f0b1859"><div class="ttname"><a href="class_sprite_component.html#ad94e172a3c8441d9b1c777d13f0b1859">SpriteComponent::texture_id</a></div><div class="ttdeci">int texture_id</div><div class="ttdef"><b>Definition:</b> <a href="_sprite_component_8h_source.html#l00040">SpriteComponent.h:40</a></div></div>
<div class="ttc" id="aclass_sprite_component_html_addac0e2d311e76cf9413599c92d7a76a"><div class="ttname"><a href="class_sprite_component.html#addac0e2d311e76cf9413599c92d7a76a">SpriteComponent::init</a></div><div class="ttdeci">void init() override</div><div class="ttdoc">The function that is called when entity is initialized.</div><div class="ttdef"><b>Definition:</b> <a href="_sprite_component_8cpp_source.html#l00065">SpriteComponent.cpp:65</a></div></div>
<div class="ttc" id="aclass_sprite_component_html_ae622dd73481679918d0abdb3ad864cb4"><div class="ttname"><a href="class_sprite_component.html#ae622dd73481679918d0abdb3ad864cb4">SpriteComponent::animation_row</a></div><div class="ttdeci">int animation_row</div><div class="ttdoc">The animation row that is currently playing (the row in the texture), the number of frames in the ani...</div><div class="ttdef"><b>Definition:</b> <a href="_sprite_component_8h_source.html#l00036">SpriteComponent.h:36</a></div></div>
<div class="ttc" id="aclass_sprite_component_html_afb6423d6a6a6da8e4dfb7178985c8ddd"><div class="ttname"><a href="class_sprite_component.html#afb6423d6a6a6da8e4dfb7178985c8ddd">SpriteComponent::draw</a></div><div class="ttdeci">void draw() override</div><div class="ttdoc">The function that is called when entity is drawn.</div><div class="ttdef"><b>Definition:</b> <a href="_sprite_component_8cpp_source.html#l00155">SpriteComponent.cpp:155</a></div></div>
<div class="ttc" id="aclass_texture_manager_html_a62b9befb756a88681420bae17376dcb8"><div class="ttname"><a href="class_texture_manager.html#a62b9befb756a88681420bae17376dcb8">TextureManager::Draw</a></div><div class="ttdeci">static void Draw(SDL_Texture *texture, SDL_Rect src, SDL_Rect dest, SDL_RendererFlip flip, bool renderOnlyWhatsOnScreen)</div><div class="ttdoc">Render a texture from a SDL_Texture.</div><div class="ttdef"><b>Definition:</b> <a href="_texture_manager_8cpp_source.html#l00016">TextureManager.cpp:16</a></div></div>
<div class="ttc" id="aclass_texture_manager_html_a8cf0937165b2ce8ce8514bcaf50c3597"><div class="ttname"><a href="class_texture_manager.html#a8cf0937165b2ce8ce8514bcaf50c3597">TextureManager::LoadTexture</a></div><div class="ttdeci">static SDL_Texture * LoadTexture(const char *fileName)</div><div class="ttdoc">Render a texture from a file.</div><div class="ttdef"><b>Definition:</b> <a href="_texture_manager_8cpp_source.html#l00007">TextureManager.cpp:7</a></div></div>
<div class="ttc" id="aclass_vector2_d_html_a85215519d3f71d0e6be7d636346f3b7d"><div class="ttname"><a href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">Vector2D::y</a></div><div class="ttdeci">float y</div><div class="ttdef"><b>Definition:</b> <a href="_vector2_d_8h_source.html#l00014">Vector2D.h:14</a></div></div>
<div class="ttc" id="aclass_vector2_d_html_aeb4253ba6555251d010ea4450619029e"><div class="ttname"><a href="class_vector2_d.html#aeb4253ba6555251d010ea4450619029e">Vector2D::x</a></div><div class="ttdeci">float x</div><div class="ttdoc">x and y coordinate stored as float in the vector</div><div class="ttdef"><b>Definition:</b> <a href="_vector2_d_8h_source.html#l00014">Vector2D.h:14</a></div></div>
<div class="ttc" id="asettings_8h_html_a27233e04f3878436a28a54a95209da60"><div class="ttname"><a href="settings_8h.html#a27233e04f3878436a28a54a95209da60">delta_time</a></div><div class="ttdeci">const float delta_time</div><div class="ttdoc">Game delta time.</div><div class="ttdef"><b>Definition:</b> <a href="settings_8h_source.html#l00102">settings.h:102</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9af7263f286a82f3b4ec8a7a02583ff2.html">Chicken Quiest</a></li><li class="navelem"><a class="el" href="dir_0d6358a45454930173baec1e61cc0d10.html">Chicken Quiest</a></li><li class="navelem"><a class="el" href="dir_5616df70d126ffa134c347160e3711cc.html">ECS</a></li><li class="navelem"><a class="el" href="dir_cfa243ac222cf6ab6122cc64e290c09f.html">Visual</a></li><li class="navelem"><a class="el" href="_sprite_component_8cpp.html">SpriteComponent.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
