<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chicken Quiest: D:/Chicken Quiest/Chicken Quiest/Chicken Quiest/ECS/Visual/SpriteComponent.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="chicken_cut.png"/></td>
  <td id="projectalign">
   <div id="projectname">Chicken Quiest
   </div>
   <div id="projectbrief">https://github.com/PurpleFishh/Chicken-Quiest</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_sprite_component_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">SpriteComponent.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_sprite_component_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;SDL_image.h&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;../ECS.h&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;../Movement/PositionComponent.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;../../Utils/TexturesTools/TextureManager.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;../../Utils/TexturesTools/Textures.h&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;../../ElementsConstructors/EntityConstructor.h&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;../../Utils/Vector2D.h&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;../../settings.h&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_sprite_component.html">   14</a></span><span class="keyword">class </span><a class="code hl_class" href="class_sprite_component.html">SpriteComponent</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_component.html">Component</a></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>{</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_sprite_component.html#abd3e807ff707a5280cf38ccd3545409f">   20</a></span>    SDL_Texture* <a class="code hl_variable" href="class_sprite_component.html#abd3e807ff707a5280cf38ccd3545409f">texture</a>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_sprite_component.html#aa29641eccdff377e5d0616e9ebfe6c94">   24</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_sprite_component.html#aa29641eccdff377e5d0616e9ebfe6c94">animated</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_sprite_component.html#acf50207d1aca7f733141c31ad96d2fdd">   28</a></span>    void(*<a class="code hl_variable" href="class_sprite_component.html#acf50207d1aca7f733141c31ad96d2fdd">PlayOnceAfterPlay</a>)(<a class="code hl_class" href="class_entity.html">Entity</a>* <a class="code hl_variable" href="class_component.html#a6acb3f00c9d114d961c8763ede390d2c">entity</a>) = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="class_sprite_component.html#a80c8ac80d2964284ee74725dcc27c7bb">   32</a></span>    <a class="code hl_define" href="_textures_8h.html#ae965e32ab11d8de5192907d1908c911d">animations_type</a> <a class="code hl_variable" href="class_sprite_component.html#a80c8ac80d2964284ee74725dcc27c7bb">animations</a>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="class_sprite_component.html#ae622dd73481679918d0abdb3ad864cb4">   36</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_sprite_component.html#ae622dd73481679918d0abdb3ad864cb4">animation_row</a> = 0, <a class="code hl_variable" href="class_sprite_component.html#a2bd9366ad8a5248fc34a7272bef8f8ef">frames</a> = 0, <a class="code hl_variable" href="class_sprite_component.html#a59a9512c2f8239a48619bd3a74892e69">speed</a> = 100, <a class="code hl_variable" href="class_sprite_component.html#a184b17d39cb670d47325972c48232c89">animation_timer</a> = 0;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="class_sprite_component.html#acd091798a307f0d653dffcfb0b592d57">   40</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_sprite_component.html#a2cfeaa14118447fccff89e82c49a6e12">src_width</a> = 0, <a class="code hl_variable" href="class_sprite_component.html#acd091798a307f0d653dffcfb0b592d57">src_height</a> = 0, <a class="code hl_variable" href="class_sprite_component.html#ad94e172a3c8441d9b1c777d13f0b1859">texture_id</a> = -1;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="class_sprite_component.html#aa0ded419e10cbe893ca91e1c9a44052e">   45</a></span>    <a class="code hl_class" href="class_position_component.html">PositionComponent</a>* <a class="code hl_variable" href="class_sprite_component.html#aa0ded419e10cbe893ca91e1c9a44052e">posdetails</a>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="class_sprite_component.html#acd23cc7dacc7291e2412b5bb2937feff">   50</a></span>    SDL_Rect <a class="code hl_variable" href="class_sprite_component.html#acd23cc7dacc7291e2412b5bb2937feff">srcRect</a>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="class_sprite_component.html#a67543bef40852ae15e1383afc6682ba4">   51</a></span>    SDL_Rect <a class="code hl_variable" href="class_sprite_component.html#a67543bef40852ae15e1383afc6682ba4">destRect</a>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="class_sprite_component.html#a5f15b75d1cba8c15ae1c07829dd5ab68">   55</a></span>    SDL_RendererFlip <a class="code hl_variable" href="class_sprite_component.html#a5f15b75d1cba8c15ae1c07829dd5ab68">spriteFlip</a> = SDL_FLIP_NONE;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="class_sprite_component.html#a5036ffc779c6066ec9bac585c0450bbd">   60</a></span>    <a class="code hl_function" href="class_sprite_component.html#a5036ffc779c6066ec9bac585c0450bbd">SpriteComponent</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <a class="code hl_function" href="class_sprite_component.html#a5036ffc779c6066ec9bac585c0450bbd">SpriteComponent</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* textureFile);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <a class="code hl_function" href="class_sprite_component.html#a5036ffc779c6066ec9bac585c0450bbd">SpriteComponent</a>(SDL_Texture* <a class="code hl_variable" href="class_sprite_component.html#abd3e807ff707a5280cf38ccd3545409f">texture</a>);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <a class="code hl_function" href="class_sprite_component.html#a5036ffc779c6066ec9bac585c0450bbd">SpriteComponent</a>(SDL_Texture* <a class="code hl_variable" href="class_sprite_component.html#abd3e807ff707a5280cf38ccd3545409f">texture</a>, <span class="keywordtype">int</span> <a class="code hl_variable" href="class_sprite_component.html#ad94e172a3c8441d9b1c777d13f0b1859">texture_id</a>);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <a class="code hl_function" href="class_sprite_component.html#a5036ffc779c6066ec9bac585c0450bbd">SpriteComponent</a>(SDL_Texture* <a class="code hl_variable" href="class_sprite_component.html#abd3e807ff707a5280cf38ccd3545409f">texture</a>, <span class="keywordtype">int</span> <a class="code hl_variable" href="class_sprite_component.html#a2cfeaa14118447fccff89e82c49a6e12">src_width</a>, <span class="keywordtype">int</span> <a class="code hl_variable" href="class_sprite_component.html#acd091798a307f0d653dffcfb0b592d57">src_height</a>);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <a class="code hl_function" href="class_sprite_component.html#a5036ffc779c6066ec9bac585c0450bbd">SpriteComponent</a>(SDL_Texture* <a class="code hl_variable" href="class_sprite_component.html#abd3e807ff707a5280cf38ccd3545409f">texture</a>, <span class="keywordtype">int</span> <a class="code hl_variable" href="class_sprite_component.html#a2cfeaa14118447fccff89e82c49a6e12">src_width</a>, <span class="keywordtype">int</span> <a class="code hl_variable" href="class_sprite_component.html#acd091798a307f0d653dffcfb0b592d57">src_height</a>, <span class="keywordtype">int</span> <a class="code hl_variable" href="class_sprite_component.html#ad94e172a3c8441d9b1c777d13f0b1859">texture_id</a>);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <a class="code hl_function" href="class_sprite_component.html#a5036ffc779c6066ec9bac585c0450bbd">SpriteComponent</a>(SDL_Texture* <a class="code hl_variable" href="class_sprite_component.html#abd3e807ff707a5280cf38ccd3545409f">texture</a>, <a class="code hl_define" href="_textures_8h.html#ae965e32ab11d8de5192907d1908c911d">animations_type</a> <a class="code hl_variable" href="class_sprite_component.html#a80c8ac80d2964284ee74725dcc27c7bb">animations</a>);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <a class="code hl_function" href="class_sprite_component.html#a5036ffc779c6066ec9bac585c0450bbd">SpriteComponent</a>(SDL_Texture* <a class="code hl_variable" href="class_sprite_component.html#abd3e807ff707a5280cf38ccd3545409f">texture</a>, <a class="code hl_define" href="_textures_8h.html#ae965e32ab11d8de5192907d1908c911d">animations_type</a> <a class="code hl_variable" href="class_sprite_component.html#a80c8ac80d2964284ee74725dcc27c7bb">animations</a>, <span class="keywordtype">int</span> <a class="code hl_variable" href="class_sprite_component.html#a2cfeaa14118447fccff89e82c49a6e12">src_width</a>, <span class="keywordtype">int</span> <a class="code hl_variable" href="class_sprite_component.html#acd091798a307f0d653dffcfb0b592d57">src_height</a>);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    <a class="code hl_function" href="class_sprite_component.html#a5036ffc779c6066ec9bac585c0450bbd">SpriteComponent</a>(SDL_Texture* <a class="code hl_variable" href="class_sprite_component.html#abd3e807ff707a5280cf38ccd3545409f">texture</a>, <a class="code hl_define" href="_textures_8h.html#ae965e32ab11d8de5192907d1908c911d">animations_type</a> <a class="code hl_variable" href="class_sprite_component.html#a80c8ac80d2964284ee74725dcc27c7bb">animations</a>, <span class="keywordtype">void</span>(*<a class="code hl_variable" href="class_sprite_component.html#acf50207d1aca7f733141c31ad96d2fdd">PlayOnceAfterPlay</a>)(<a class="code hl_class" href="class_entity.html">Entity</a>* <a class="code hl_variable" href="class_component.html#a6acb3f00c9d114d961c8763ede390d2c">entity</a>));</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_sprite_component.html#a7d5d16c82ecdd997254fcbc7aa1f27fa">setTexture</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* textureFile);</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_sprite_component.html#a7d5d16c82ecdd997254fcbc7aa1f27fa">setTexture</a>(SDL_Texture* <a class="code hl_variable" href="class_sprite_component.html#abd3e807ff707a5280cf38ccd3545409f">texture</a>);</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_sprite_component.html#a7d5d16c82ecdd997254fcbc7aa1f27fa">setTexture</a>(SDL_Texture* <a class="code hl_variable" href="class_sprite_component.html#abd3e807ff707a5280cf38ccd3545409f">texture</a>, <span class="keywordtype">int</span> <a class="code hl_variable" href="class_sprite_component.html#ad94e172a3c8441d9b1c777d13f0b1859">texture_id</a>);</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_sprite_component.html#a7d5d16c82ecdd997254fcbc7aa1f27fa">setTexture</a>(SDL_Texture* <a class="code hl_variable" href="class_sprite_component.html#abd3e807ff707a5280cf38ccd3545409f">texture</a>, <a class="code hl_define" href="_textures_8h.html#ae965e32ab11d8de5192907d1908c911d">animations_type</a> <a class="code hl_variable" href="class_sprite_component.html#a80c8ac80d2964284ee74725dcc27c7bb">animations</a>);</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_sprite_component.html#addac0e2d311e76cf9413599c92d7a76a">init</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_sprite_component.html#a759d1254f883fd7c12fae4e7a99e07df">update</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_sprite_component.html#afb6423d6a6a6da8e4dfb7178985c8ddd">draw</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_sprite_component.html#acc36be82035c90c9d4befca1bb3e1bc9">playAnimation</a>(std::string animationName);</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_sprite_component.html#acc36be82035c90c9d4befca1bb3e1bc9">playAnimation</a>(std::string animationName, <span class="keywordtype">void</span>(*<a class="code hl_variable" href="class_sprite_component.html#acf50207d1aca7f733141c31ad96d2fdd">PlayOnceAfterPlay</a>)(<a class="code hl_class" href="class_entity.html">Entity</a>* <a class="code hl_variable" href="class_component.html#a6acb3f00c9d114d961c8763ede390d2c">entity</a>));</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_sprite_component.html#a38fe51b441357eb8f332a990d86c739e">playingThisAnimation</a>(std::string animationName);</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno"><a class="line" href="class_sprite_component.html#a4d4cb89d3847c54fc679b395fefaa1d3">  171</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_sprite_component.html#a4d4cb89d3847c54fc679b395fefaa1d3">isAnimated</a>() { <span class="keywordflow">return</span> <a class="code hl_variable" href="class_sprite_component.html#aa29641eccdff377e5d0616e9ebfe6c94">animated</a>; }</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno"><a class="line" href="class_sprite_component.html#a87095cf9d0d23bf1af01f7d676c2a79a">  176</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_sprite_component.html#a87095cf9d0d23bf1af01f7d676c2a79a">getTexture_id</a>() { <span class="keywordflow">return</span> <a class="code hl_variable" href="class_sprite_component.html#ad94e172a3c8441d9b1c777d13f0b1859">texture_id</a>; }</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>};</div>
<div class="ttc" id="a_textures_8h_html_ae965e32ab11d8de5192907d1908c911d"><div class="ttname"><a href="_textures_8h.html#ae965e32ab11d8de5192907d1908c911d">animations_type</a></div><div class="ttdeci">#define animations_type</div><div class="ttdef"><b>Definition:</b> <a href="_textures_8h_source.html#l00009">Textures.h:9</a></div></div>
<div class="ttc" id="aclass_component_html"><div class="ttname"><a href="class_component.html">Component</a></div><div class="ttdoc">Compoent is an absstract class that is used to create components for entities.</div><div class="ttdef"><b>Definition:</b> <a href="_e_c_s_8h_source.html#l00041">ECS.h:42</a></div></div>
<div class="ttc" id="aclass_component_html_a6acb3f00c9d114d961c8763ede390d2c"><div class="ttname"><a href="class_component.html#a6acb3f00c9d114d961c8763ede390d2c">Component::entity</a></div><div class="ttdeci">Entity * entity</div><div class="ttdoc">The entity that owns the component.</div><div class="ttdef"><b>Definition:</b> <a href="_e_c_s_8h_source.html#l00045">ECS.h:45</a></div></div>
<div class="ttc" id="aclass_entity_html"><div class="ttname"><a href="class_entity.html">Entity</a></div><div class="ttdoc">Used to create entities and add components to them.</div><div class="ttdef"><b>Definition:</b> <a href="_e_c_s_8h_source.html#l00072">ECS.h:73</a></div></div>
<div class="ttc" id="aclass_position_component_html"><div class="ttname"><a href="class_position_component.html">PositionComponent</a></div><div class="ttdoc">Position component for entities.</div><div class="ttdef"><b>Definition:</b> <a href="_position_component_8h_source.html#l00008">PositionComponent.h:9</a></div></div>
<div class="ttc" id="aclass_sprite_component_html"><div class="ttname"><a href="class_sprite_component.html">SpriteComponent</a></div><div class="ttdoc">Component for rendering sprites and playing animations.</div><div class="ttdef"><b>Definition:</b> <a href="_sprite_component_8h_source.html#l00014">SpriteComponent.h:15</a></div></div>
<div class="ttc" id="aclass_sprite_component_html_a184b17d39cb670d47325972c48232c89"><div class="ttname"><a href="class_sprite_component.html#a184b17d39cb670d47325972c48232c89">SpriteComponent::animation_timer</a></div><div class="ttdeci">int animation_timer</div><div class="ttdef"><b>Definition:</b> <a href="_sprite_component_8h_source.html#l00036">SpriteComponent.h:36</a></div></div>
<div class="ttc" id="aclass_sprite_component_html_a2bd9366ad8a5248fc34a7272bef8f8ef"><div class="ttname"><a href="class_sprite_component.html#a2bd9366ad8a5248fc34a7272bef8f8ef">SpriteComponent::frames</a></div><div class="ttdeci">int frames</div><div class="ttdef"><b>Definition:</b> <a href="_sprite_component_8h_source.html#l00036">SpriteComponent.h:36</a></div></div>
<div class="ttc" id="aclass_sprite_component_html_a2cfeaa14118447fccff89e82c49a6e12"><div class="ttname"><a href="class_sprite_component.html#a2cfeaa14118447fccff89e82c49a6e12">SpriteComponent::src_width</a></div><div class="ttdeci">int src_width</div><div class="ttdoc">The width and height of the source image, the texture id(-1 if not settd, the is the index of the tex...</div><div class="ttdef"><b>Definition:</b> <a href="_sprite_component_8h_source.html#l00040">SpriteComponent.h:40</a></div></div>
<div class="ttc" id="aclass_sprite_component_html_a38fe51b441357eb8f332a990d86c739e"><div class="ttname"><a href="class_sprite_component.html#a38fe51b441357eb8f332a990d86c739e">SpriteComponent::playingThisAnimation</a></div><div class="ttdeci">bool playingThisAnimation(std::string animationName)</div><div class="ttdoc">Get if an specific animation is seted to the entity.</div><div class="ttdef"><b>Definition:</b> <a href="_sprite_component_8cpp_source.html#l00150">SpriteComponent.cpp:150</a></div></div>
<div class="ttc" id="aclass_sprite_component_html_a4d4cb89d3847c54fc679b395fefaa1d3"><div class="ttname"><a href="class_sprite_component.html#a4d4cb89d3847c54fc679b395fefaa1d3">SpriteComponent::isAnimated</a></div><div class="ttdeci">bool isAnimated()</div><div class="ttdoc">Get if the entity is animated.</div><div class="ttdef"><b>Definition:</b> <a href="_sprite_component_8h_source.html#l00171">SpriteComponent.h:171</a></div></div>
<div class="ttc" id="aclass_sprite_component_html_a5036ffc779c6066ec9bac585c0450bbd"><div class="ttname"><a href="class_sprite_component.html#a5036ffc779c6066ec9bac585c0450bbd">SpriteComponent::SpriteComponent</a></div><div class="ttdeci">SpriteComponent()=default</div><div class="ttdoc">Construct a new Sprite Component object.</div></div>
<div class="ttc" id="aclass_sprite_component_html_a59a9512c2f8239a48619bd3a74892e69"><div class="ttname"><a href="class_sprite_component.html#a59a9512c2f8239a48619bd3a74892e69">SpriteComponent::speed</a></div><div class="ttdeci">int speed</div><div class="ttdef"><b>Definition:</b> <a href="_sprite_component_8h_source.html#l00036">SpriteComponent.h:36</a></div></div>
<div class="ttc" id="aclass_sprite_component_html_a5f15b75d1cba8c15ae1c07829dd5ab68"><div class="ttname"><a href="class_sprite_component.html#a5f15b75d1cba8c15ae1c07829dd5ab68">SpriteComponent::spriteFlip</a></div><div class="ttdeci">SDL_RendererFlip spriteFlip</div><div class="ttdoc">The flip of the sprite.</div><div class="ttdef"><b>Definition:</b> <a href="_sprite_component_8h_source.html#l00055">SpriteComponent.h:55</a></div></div>
<div class="ttc" id="aclass_sprite_component_html_a67543bef40852ae15e1383afc6682ba4"><div class="ttname"><a href="class_sprite_component.html#a67543bef40852ae15e1383afc6682ba4">SpriteComponent::destRect</a></div><div class="ttdeci">SDL_Rect destRect</div><div class="ttdef"><b>Definition:</b> <a href="_sprite_component_8h_source.html#l00051">SpriteComponent.h:51</a></div></div>
<div class="ttc" id="aclass_sprite_component_html_a759d1254f883fd7c12fae4e7a99e07df"><div class="ttname"><a href="class_sprite_component.html#a759d1254f883fd7c12fae4e7a99e07df">SpriteComponent::update</a></div><div class="ttdeci">void update() override</div><div class="ttdoc">The function that is called when entity is updated.</div><div class="ttdef"><b>Definition:</b> <a href="_sprite_component_8cpp_source.html#l00087">SpriteComponent.cpp:87</a></div></div>
<div class="ttc" id="aclass_sprite_component_html_a7d5d16c82ecdd997254fcbc7aa1f27fa"><div class="ttname"><a href="class_sprite_component.html#a7d5d16c82ecdd997254fcbc7aa1f27fa">SpriteComponent::setTexture</a></div><div class="ttdeci">void setTexture(const char *textureFile)</div><div class="ttdoc">Set a new texture to the Sprite Component.</div><div class="ttdef"><b>Definition:</b> <a href="_sprite_component_8cpp_source.html#l00044">SpriteComponent.cpp:44</a></div></div>
<div class="ttc" id="aclass_sprite_component_html_a80c8ac80d2964284ee74725dcc27c7bb"><div class="ttname"><a href="class_sprite_component.html#a80c8ac80d2964284ee74725dcc27c7bb">SpriteComponent::animations</a></div><div class="ttdeci">animations_type animations</div><div class="ttdoc">The animations of the entity.</div><div class="ttdef"><b>Definition:</b> <a href="_sprite_component_8h_source.html#l00032">SpriteComponent.h:32</a></div></div>
<div class="ttc" id="aclass_sprite_component_html_a87095cf9d0d23bf1af01f7d676c2a79a"><div class="ttname"><a href="class_sprite_component.html#a87095cf9d0d23bf1af01f7d676c2a79a">SpriteComponent::getTexture_id</a></div><div class="ttdeci">int getTexture_id()</div><div class="ttdoc">Get the texture id.</div><div class="ttdef"><b>Definition:</b> <a href="_sprite_component_8h_source.html#l00176">SpriteComponent.h:176</a></div></div>
<div class="ttc" id="aclass_sprite_component_html_aa0ded419e10cbe893ca91e1c9a44052e"><div class="ttname"><a href="class_sprite_component.html#aa0ded419e10cbe893ca91e1c9a44052e">SpriteComponent::posdetails</a></div><div class="ttdeci">PositionComponent * posdetails</div><div class="ttdoc">A pointer to the position component of the entity.</div><div class="ttdef"><b>Definition:</b> <a href="_sprite_component_8h_source.html#l00045">SpriteComponent.h:45</a></div></div>
<div class="ttc" id="aclass_sprite_component_html_aa29641eccdff377e5d0616e9ebfe6c94"><div class="ttname"><a href="class_sprite_component.html#aa29641eccdff377e5d0616e9ebfe6c94">SpriteComponent::animated</a></div><div class="ttdeci">bool animated</div><div class="ttdoc">If the entity is animated.</div><div class="ttdef"><b>Definition:</b> <a href="_sprite_component_8h_source.html#l00024">SpriteComponent.h:24</a></div></div>
<div class="ttc" id="aclass_sprite_component_html_abd3e807ff707a5280cf38ccd3545409f"><div class="ttname"><a href="class_sprite_component.html#abd3e807ff707a5280cf38ccd3545409f">SpriteComponent::texture</a></div><div class="ttdeci">SDL_Texture * texture</div><div class="ttdoc">The SDL texture used for the entity.</div><div class="ttdef"><b>Definition:</b> <a href="_sprite_component_8h_source.html#l00020">SpriteComponent.h:20</a></div></div>
<div class="ttc" id="aclass_sprite_component_html_acc36be82035c90c9d4befca1bb3e1bc9"><div class="ttname"><a href="class_sprite_component.html#acc36be82035c90c9d4befca1bb3e1bc9">SpriteComponent::playAnimation</a></div><div class="ttdeci">void playAnimation(std::string animationName)</div><div class="ttdoc">Play an animation.</div><div class="ttdef"><b>Definition:</b> <a href="_sprite_component_8cpp_source.html#l00137">SpriteComponent.cpp:137</a></div></div>
<div class="ttc" id="aclass_sprite_component_html_acd091798a307f0d653dffcfb0b592d57"><div class="ttname"><a href="class_sprite_component.html#acd091798a307f0d653dffcfb0b592d57">SpriteComponent::src_height</a></div><div class="ttdeci">int src_height</div><div class="ttdef"><b>Definition:</b> <a href="_sprite_component_8h_source.html#l00040">SpriteComponent.h:40</a></div></div>
<div class="ttc" id="aclass_sprite_component_html_acd23cc7dacc7291e2412b5bb2937feff"><div class="ttname"><a href="class_sprite_component.html#acd23cc7dacc7291e2412b5bb2937feff">SpriteComponent::srcRect</a></div><div class="ttdeci">SDL_Rect srcRect</div><div class="ttdoc">The source and destination rectangles of the entity.</div><div class="ttdef"><b>Definition:</b> <a href="_sprite_component_8h_source.html#l00050">SpriteComponent.h:50</a></div></div>
<div class="ttc" id="aclass_sprite_component_html_acf50207d1aca7f733141c31ad96d2fdd"><div class="ttname"><a href="class_sprite_component.html#acf50207d1aca7f733141c31ad96d2fdd">SpriteComponent::PlayOnceAfterPlay</a></div><div class="ttdeci">void(* PlayOnceAfterPlay)(Entity *entity)</div><div class="ttdoc">A pointer to a function that will be called after the animation is played once and if nullptr,...</div><div class="ttdef"><b>Definition:</b> <a href="_sprite_component_8h_source.html#l00028">SpriteComponent.h:28</a></div></div>
<div class="ttc" id="aclass_sprite_component_html_ad94e172a3c8441d9b1c777d13f0b1859"><div class="ttname"><a href="class_sprite_component.html#ad94e172a3c8441d9b1c777d13f0b1859">SpriteComponent::texture_id</a></div><div class="ttdeci">int texture_id</div><div class="ttdef"><b>Definition:</b> <a href="_sprite_component_8h_source.html#l00040">SpriteComponent.h:40</a></div></div>
<div class="ttc" id="aclass_sprite_component_html_addac0e2d311e76cf9413599c92d7a76a"><div class="ttname"><a href="class_sprite_component.html#addac0e2d311e76cf9413599c92d7a76a">SpriteComponent::init</a></div><div class="ttdeci">void init() override</div><div class="ttdoc">The function that is called when entity is initialized.</div><div class="ttdef"><b>Definition:</b> <a href="_sprite_component_8cpp_source.html#l00065">SpriteComponent.cpp:65</a></div></div>
<div class="ttc" id="aclass_sprite_component_html_ae622dd73481679918d0abdb3ad864cb4"><div class="ttname"><a href="class_sprite_component.html#ae622dd73481679918d0abdb3ad864cb4">SpriteComponent::animation_row</a></div><div class="ttdeci">int animation_row</div><div class="ttdoc">The animation row that is currently playing (the row in the texture), the number of frames in the ani...</div><div class="ttdef"><b>Definition:</b> <a href="_sprite_component_8h_source.html#l00036">SpriteComponent.h:36</a></div></div>
<div class="ttc" id="aclass_sprite_component_html_afb6423d6a6a6da8e4dfb7178985c8ddd"><div class="ttname"><a href="class_sprite_component.html#afb6423d6a6a6da8e4dfb7178985c8ddd">SpriteComponent::draw</a></div><div class="ttdeci">void draw() override</div><div class="ttdoc">The function that is called when entity is drawn.</div><div class="ttdef"><b>Definition:</b> <a href="_sprite_component_8cpp_source.html#l00155">SpriteComponent.cpp:155</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9af7263f286a82f3b4ec8a7a02583ff2.html">Chicken Quiest</a></li><li class="navelem"><a class="el" href="dir_0d6358a45454930173baec1e61cc0d10.html">Chicken Quiest</a></li><li class="navelem"><a class="el" href="dir_5616df70d126ffa134c347160e3711cc.html">ECS</a></li><li class="navelem"><a class="el" href="dir_cfa243ac222cf6ab6122cc64e290c09f.html">Visual</a></li><li class="navelem"><a class="el" href="_sprite_component_8h.html">SpriteComponent.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
