<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chicken Quiest: D:/Chicken Quiest/Chicken Quiest/Chicken Quiest/ECS/Visual/TextComponent.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="chicken_cut.png"/></td>
  <td id="projectalign">
   <div id="projectname">Chicken Quiest
   </div>
   <div id="projectbrief">https://github.com/PurpleFishh/Chicken-Quiest</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_text_component_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">TextComponent.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_text_component_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="_text_component_8h.html">TextComponent.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno"><a class="line" href="class_text_component.html#a22b43810786ae5542f2b90177a797abc">    3</a></span><a class="code hl_function" href="class_text_component.html#a22b43810786ae5542f2b90177a797abc">TextComponent::TextComponent</a>(<span class="keyword">const</span> std::string &amp;text, <span class="keyword">const</span> SDL_Color&amp; color)</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>{</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>    this-&gt;text = text;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>    this-&gt;color = color;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>}</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="class_text_component.html#a04674a7d2557f741876f08a468cdce52">    9</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_text_component.html#a04674a7d2557f741876f08a468cdce52">TextComponent::init</a>()</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>{</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <a class="code hl_function" href="class_sprite_component.html#addac0e2d311e76cf9413599c92d7a76a">SpriteComponent::init</a>();</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <a class="code hl_function" href="class_text_component.html#a423164601f8317cdb5aecf7ae2961626">setText</a>(text, color);</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>}</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_text_component.html#a423164601f8317cdb5aecf7ae2961626">   15</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_text_component.html#a423164601f8317cdb5aecf7ae2961626">TextComponent::setText</a>(<span class="keyword">const</span> std::string&amp; text, <span class="keyword">const</span> SDL_Color&amp; color)</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>{</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_sprite_component.html#abd3e807ff707a5280cf38ccd3545409f">texture</a>)</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        SDL_DestroyTexture(<a class="code hl_variable" href="class_sprite_component.html#abd3e807ff707a5280cf38ccd3545409f">texture</a>);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    SDL_Surface* textSurface = <a class="code hl_function" href="_s_d_l__ttf_8h.html#a40818af46aa1591333d3734152a02f07">TTF_RenderText_Solid</a>(<a class="code hl_variable" href="class_game.html#ab95b01e472547b46e79ad58b81b04484">Game::gameFont</a>, text.c_str(), color);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordflow">if</span> (textSurface == NULL)</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        printf(<span class="stringliteral">&quot;Unable to render text surface! SDL_ttf Error: %s\n&quot;</span>, <a class="code hl_define" href="_s_d_l__ttf_8h.html#a2279ed6996e43f75966ef7765b7aff1f">TTF_GetError</a>());</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    }</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <a class="code hl_variable" href="class_sprite_component.html#abd3e807ff707a5280cf38ccd3545409f">texture</a> = SDL_CreateTextureFromSurface(<a class="code hl_variable" href="class_game.html#ac7e25215d3da900e32769f9fde0c10d6">Game::renderer</a>, textSurface);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_sprite_component.html#abd3e807ff707a5280cf38ccd3545409f">texture</a> == NULL)</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        {</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>            printf(<span class="stringliteral">&quot;Unable to create texture from rendered text! SDL Error: %s\n&quot;</span>, SDL_GetError());</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        }</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>            <a class="code hl_variable" href="class_sprite_component.html#aa0ded419e10cbe893ca91e1c9a44052e">posdetails</a>-&gt;<a class="code hl_variable" href="class_position_component.html#aeffcef2b9e70740a22c07883df2595a2">width</a> = <a class="code hl_variable" href="class_sprite_component.html#acd23cc7dacc7291e2412b5bb2937feff">srcRect</a>.w = textSurface-&gt;w;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>            <a class="code hl_variable" href="class_sprite_component.html#aa0ded419e10cbe893ca91e1c9a44052e">posdetails</a>-&gt;<a class="code hl_variable" href="class_position_component.html#a0da3f852a22e6a681c45488ce38f693e">height</a> = <a class="code hl_variable" href="class_sprite_component.html#acd23cc7dacc7291e2412b5bb2937feff">srcRect</a>.h = textSurface-&gt;h;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        }</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        SDL_FreeSurface(textSurface);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    }</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>}</div>
<div class="ttc" id="a_s_d_l__ttf_8h_html_a2279ed6996e43f75966ef7765b7aff1f"><div class="ttname"><a href="_s_d_l__ttf_8h.html#a2279ed6996e43f75966ef7765b7aff1f">TTF_GetError</a></div><div class="ttdeci">#define TTF_GetError</div><div class="ttdef"><b>Definition:</b> <a href="_s_d_l__ttf_8h_source.html#l02204">SDL_ttf.h:2204</a></div></div>
<div class="ttc" id="a_s_d_l__ttf_8h_html_a40818af46aa1591333d3734152a02f07"><div class="ttname"><a href="_s_d_l__ttf_8h.html#a40818af46aa1591333d3734152a02f07">TTF_RenderText_Solid</a></div><div class="ttdeci">DECLSPEC SDL_Surface *SDLCALL TTF_RenderText_Solid(TTF_Font *font, const char *text, SDL_Color fg)</div></div>
<div class="ttc" id="a_text_component_8h_html"><div class="ttname"><a href="_text_component_8h.html">TextComponent.h</a></div></div>
<div class="ttc" id="aclass_game_html_ab95b01e472547b46e79ad58b81b04484"><div class="ttname"><a href="class_game.html#ab95b01e472547b46e79ad58b81b04484">Game::gameFont</a></div><div class="ttdeci">static TTF_Font * gameFont</div><div class="ttdoc">The font used in the game.</div><div class="ttdef"><b>Definition:</b> <a href="_game_8h_source.html#l00053">Game.h:53</a></div></div>
<div class="ttc" id="aclass_game_html_ac7e25215d3da900e32769f9fde0c10d6"><div class="ttname"><a href="class_game.html#ac7e25215d3da900e32769f9fde0c10d6">Game::renderer</a></div><div class="ttdeci">static SDL_Renderer * renderer</div><div class="ttdoc">The renderer of the game.</div><div class="ttdef"><b>Definition:</b> <a href="_game_8h_source.html#l00037">Game.h:37</a></div></div>
<div class="ttc" id="aclass_position_component_html_a0da3f852a22e6a681c45488ce38f693e"><div class="ttname"><a href="class_position_component.html#a0da3f852a22e6a681c45488ce38f693e">PositionComponent::height</a></div><div class="ttdeci">int height</div><div class="ttdoc">Height and width of the entity.</div><div class="ttdef"><b>Definition:</b> <a href="_position_component_8h_source.html#l00026">PositionComponent.h:26</a></div></div>
<div class="ttc" id="aclass_position_component_html_aeffcef2b9e70740a22c07883df2595a2"><div class="ttname"><a href="class_position_component.html#aeffcef2b9e70740a22c07883df2595a2">PositionComponent::width</a></div><div class="ttdeci">int width</div><div class="ttdef"><b>Definition:</b> <a href="_position_component_8h_source.html#l00026">PositionComponent.h:26</a></div></div>
<div class="ttc" id="aclass_sprite_component_html_aa0ded419e10cbe893ca91e1c9a44052e"><div class="ttname"><a href="class_sprite_component.html#aa0ded419e10cbe893ca91e1c9a44052e">SpriteComponent::posdetails</a></div><div class="ttdeci">PositionComponent * posdetails</div><div class="ttdoc">A pointer to the position component of the entity.</div><div class="ttdef"><b>Definition:</b> <a href="_sprite_component_8h_source.html#l00045">SpriteComponent.h:45</a></div></div>
<div class="ttc" id="aclass_sprite_component_html_abd3e807ff707a5280cf38ccd3545409f"><div class="ttname"><a href="class_sprite_component.html#abd3e807ff707a5280cf38ccd3545409f">SpriteComponent::texture</a></div><div class="ttdeci">SDL_Texture * texture</div><div class="ttdoc">The SDL texture used for the entity.</div><div class="ttdef"><b>Definition:</b> <a href="_sprite_component_8h_source.html#l00020">SpriteComponent.h:20</a></div></div>
<div class="ttc" id="aclass_sprite_component_html_acd23cc7dacc7291e2412b5bb2937feff"><div class="ttname"><a href="class_sprite_component.html#acd23cc7dacc7291e2412b5bb2937feff">SpriteComponent::srcRect</a></div><div class="ttdeci">SDL_Rect srcRect</div><div class="ttdoc">The source and destination rectangles of the entity.</div><div class="ttdef"><b>Definition:</b> <a href="_sprite_component_8h_source.html#l00050">SpriteComponent.h:50</a></div></div>
<div class="ttc" id="aclass_sprite_component_html_addac0e2d311e76cf9413599c92d7a76a"><div class="ttname"><a href="class_sprite_component.html#addac0e2d311e76cf9413599c92d7a76a">SpriteComponent::init</a></div><div class="ttdeci">void init() override</div><div class="ttdoc">The function that is called when entity is initialized.</div><div class="ttdef"><b>Definition:</b> <a href="_sprite_component_8cpp_source.html#l00065">SpriteComponent.cpp:65</a></div></div>
<div class="ttc" id="aclass_text_component_html_a04674a7d2557f741876f08a468cdce52"><div class="ttname"><a href="class_text_component.html#a04674a7d2557f741876f08a468cdce52">TextComponent::init</a></div><div class="ttdeci">void init() override</div><div class="ttdoc">The function that is called when entity is initialized.</div><div class="ttdef"><b>Definition:</b> <a href="_text_component_8cpp_source.html#l00009">TextComponent.cpp:9</a></div></div>
<div class="ttc" id="aclass_text_component_html_a22b43810786ae5542f2b90177a797abc"><div class="ttname"><a href="class_text_component.html#a22b43810786ae5542f2b90177a797abc">TextComponent::TextComponent</a></div><div class="ttdeci">TextComponent(const std::string &amp;text, const SDL_Color &amp;color)</div><div class="ttdoc">Construct a new Text Component object.</div><div class="ttdef"><b>Definition:</b> <a href="_text_component_8cpp_source.html#l00003">TextComponent.cpp:3</a></div></div>
<div class="ttc" id="aclass_text_component_html_a423164601f8317cdb5aecf7ae2961626"><div class="ttname"><a href="class_text_component.html#a423164601f8317cdb5aecf7ae2961626">TextComponent::setText</a></div><div class="ttdeci">void setText(const std::string &amp;text, const SDL_Color &amp;color)</div><div class="ttdoc">Set the Text object.</div><div class="ttdef"><b>Definition:</b> <a href="_text_component_8cpp_source.html#l00015">TextComponent.cpp:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9af7263f286a82f3b4ec8a7a02583ff2.html">Chicken Quiest</a></li><li class="navelem"><a class="el" href="dir_0d6358a45454930173baec1e61cc0d10.html">Chicken Quiest</a></li><li class="navelem"><a class="el" href="dir_5616df70d126ffa134c347160e3711cc.html">ECS</a></li><li class="navelem"><a class="el" href="dir_cfa243ac222cf6ab6122cc64e290c09f.html">Visual</a></li><li class="navelem"><a class="el" href="_text_component_8cpp.html">TextComponent.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
