<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chicken Quiest: D:/Chicken Quiest/Chicken Quiest/Chicken Quiest/Utils/TexturesTools/Textures.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="chicken_cut.png"/></td>
  <td id="projectalign">
   <div id="projectname">Chicken Quiest
   </div>
   <div id="projectbrief">https://github.com/PurpleFishh/Chicken-Quiest</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_textures_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Textures.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_textures_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;SDL_image.h&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="_texture_manager_8h.html">TextureManager.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="_animation_8h.html">Animation.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="_textures_8h.html#ae965e32ab11d8de5192907d1908c911d">    9</a></span><span class="preprocessor">#define animations_type std::map&lt;std::string, Animation&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_textures.html">   16</a></span><span class="keyword">class </span><a class="code hl_class" href="class_textures.html">Textures</a> {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keyword">static</span> <span class="keywordtype">bool</span> loaded_textures, loaded_textures_menu, loaded_animations;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_textures.html#a0de4a4aa4d56b2651617029e3a118aa2">   24</a></span>    <span class="keyword">static</span> vector&lt;SDL_Texture*&gt; <a class="code hl_variable" href="class_textures.html#a0de4a4aa4d56b2651617029e3a118aa2">textures</a>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_textures.html#a7e568284d1bdf2e0dbfc0c14fc4fac5a">   26</a></span>    <span class="keyword">static</span> vector&lt;SDL_Texture*&gt; <a class="code hl_variable" href="class_textures.html#a7e568284d1bdf2e0dbfc0c14fc4fac5a">textures_menu</a>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_textures.html#a2a1bc8114b4f5ab117ba1d5783029bea">   28</a></span>    <span class="keyword">static</span> vector&lt;animations_type&gt; <a class="code hl_variable" href="class_textures.html#a2a1bc8114b4f5ab117ba1d5783029bea">animations</a>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_textures.html#a44526d6a830a164aa5ffbfc034af97fc">   30</a></span>    <span class="keyword">static</span> vector&lt;SDL_Texture*&gt; <a class="code hl_variable" href="class_textures.html#a44526d6a830a164aa5ffbfc034af97fc">animations_textures</a>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_textures.html#a2d749bca1b5937828f8e5147cf1bfea8">loadGameTextures</a>();</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_textures.html#af6f4c5e6b977a1af4de31e575c1b43ba">loadMenuTextures</a>();</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_textures.html#a5c20e33049b294961de05c79cb489adc">loadAnimations</a>();</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_textures.html#a82e07b7933a35645faa348b1d72caa96">loadall</a>();</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_textures.html#a8e9acefe74134c0074103fd03f0c6043">clear</a>();</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>};</div>
<div class="ttc" id="a_animation_8h_html"><div class="ttname"><a href="_animation_8h.html">Animation.h</a></div></div>
<div class="ttc" id="a_texture_manager_8h_html"><div class="ttname"><a href="_texture_manager_8h.html">TextureManager.h</a></div></div>
<div class="ttc" id="aclass_textures_html"><div class="ttname"><a href="class_textures.html">Textures</a></div><div class="ttdoc">Class that loads all textures and animations.</div><div class="ttdef"><b>Definition:</b> <a href="_textures_8h_source.html#l00016">Textures.h:16</a></div></div>
<div class="ttc" id="aclass_textures_html_a0de4a4aa4d56b2651617029e3a118aa2"><div class="ttname"><a href="class_textures.html#a0de4a4aa4d56b2651617029e3a118aa2">Textures::textures</a></div><div class="ttdeci">static vector&lt; SDL_Texture * &gt; textures</div><div class="ttdoc">Vector that contains all textures for the gameplay.</div><div class="ttdef"><b>Definition:</b> <a href="_textures_8h_source.html#l00024">Textures.h:24</a></div></div>
<div class="ttc" id="aclass_textures_html_a2a1bc8114b4f5ab117ba1d5783029bea"><div class="ttname"><a href="class_textures.html#a2a1bc8114b4f5ab117ba1d5783029bea">Textures::animations</a></div><div class="ttdeci">static vector&lt; animations_type &gt; animations</div><div class="ttdoc">Vector that stores all animations.</div><div class="ttdef"><b>Definition:</b> <a href="_textures_8h_source.html#l00028">Textures.h:28</a></div></div>
<div class="ttc" id="aclass_textures_html_a2d749bca1b5937828f8e5147cf1bfea8"><div class="ttname"><a href="class_textures.html#a2d749bca1b5937828f8e5147cf1bfea8">Textures::loadGameTextures</a></div><div class="ttdeci">static void loadGameTextures()</div><div class="ttdoc">Loads all the game textures.</div><div class="ttdef"><b>Definition:</b> <a href="_textures_8cpp_source.html#l00009">Textures.cpp:9</a></div></div>
<div class="ttc" id="aclass_textures_html_a44526d6a830a164aa5ffbfc034af97fc"><div class="ttname"><a href="class_textures.html#a44526d6a830a164aa5ffbfc034af97fc">Textures::animations_textures</a></div><div class="ttdeci">static vector&lt; SDL_Texture * &gt; animations_textures</div><div class="ttdoc">Vector that stores all textures of the animations.</div><div class="ttdef"><b>Definition:</b> <a href="_textures_8h_source.html#l00030">Textures.h:30</a></div></div>
<div class="ttc" id="aclass_textures_html_a5c20e33049b294961de05c79cb489adc"><div class="ttname"><a href="class_textures.html#a5c20e33049b294961de05c79cb489adc">Textures::loadAnimations</a></div><div class="ttdeci">static void loadAnimations()</div><div class="ttdoc">Loads all the animations.</div><div class="ttdef"><b>Definition:</b> <a href="_textures_8cpp_source.html#l00060">Textures.cpp:60</a></div></div>
<div class="ttc" id="aclass_textures_html_a7e568284d1bdf2e0dbfc0c14fc4fac5a"><div class="ttname"><a href="class_textures.html#a7e568284d1bdf2e0dbfc0c14fc4fac5a">Textures::textures_menu</a></div><div class="ttdeci">static vector&lt; SDL_Texture * &gt; textures_menu</div><div class="ttdoc">Vector that contains all textures of the menu.</div><div class="ttdef"><b>Definition:</b> <a href="_textures_8h_source.html#l00026">Textures.h:26</a></div></div>
<div class="ttc" id="aclass_textures_html_a82e07b7933a35645faa348b1d72caa96"><div class="ttname"><a href="class_textures.html#a82e07b7933a35645faa348b1d72caa96">Textures::loadall</a></div><div class="ttdeci">static void loadall()</div><div class="ttdoc">Loads all the textures used by the game.</div><div class="ttdef"><b>Definition:</b> <a href="_textures_8cpp_source.html#l00094">Textures.cpp:94</a></div></div>
<div class="ttc" id="aclass_textures_html_a8e9acefe74134c0074103fd03f0c6043"><div class="ttname"><a href="class_textures.html#a8e9acefe74134c0074103fd03f0c6043">Textures::clear</a></div><div class="ttdeci">static void clear()</div><div class="ttdoc">Clears all the textures.</div><div class="ttdef"><b>Definition:</b> <a href="_textures_8cpp_source.html#l00101">Textures.cpp:101</a></div></div>
<div class="ttc" id="aclass_textures_html_af6f4c5e6b977a1af4de31e575c1b43ba"><div class="ttname"><a href="class_textures.html#af6f4c5e6b977a1af4de31e575c1b43ba">Textures::loadMenuTextures</a></div><div class="ttdeci">static void loadMenuTextures()</div><div class="ttdoc">Loads all the menu textures.</div><div class="ttdef"><b>Definition:</b> <a href="_textures_8cpp_source.html#l00028">Textures.cpp:28</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9af7263f286a82f3b4ec8a7a02583ff2.html">Chicken Quiest</a></li><li class="navelem"><a class="el" href="dir_0d6358a45454930173baec1e61cc0d10.html">Chicken Quiest</a></li><li class="navelem"><a class="el" href="dir_e57ef0028fd9355d6a98ce20fcb93fb1.html">Utils</a></li><li class="navelem"><a class="el" href="dir_579004fbcfafbb2ad208eef49fb4acd8.html">TexturesTools</a></li><li class="navelem"><a class="el" href="_textures_8h.html">Textures.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
