<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chicken Quiest: D:/Chicken Quiest/Chicken Quiest/Chicken Quiest/Utils/TexturesTools/TextureManager.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="chicken_cut.png"/></td>
  <td id="projectalign">
   <div id="projectname">Chicken Quiest
   </div>
   <div id="projectbrief">https://github.com/PurpleFishh/Chicken-Quiest</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_texture_manager_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">TextureManager.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_texture_manager_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="_texture_manager_8h.html">TextureManager.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;SDL.h&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;../../Game.h&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;../../settings.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="class_texture_manager.html#a8cf0937165b2ce8ce8514bcaf50c3597">    7</a></span>SDL_Texture* <a class="code hl_function" href="class_texture_manager.html#a8cf0937165b2ce8ce8514bcaf50c3597">TextureManager::LoadTexture</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* fileName)</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>{</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    SDL_Surface* surface = IMG_Load(fileName);</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    SDL_Texture* texture = SDL_CreateTextureFromSurface(<a class="code hl_variable" href="class_game.html#ac7e25215d3da900e32769f9fde0c10d6">Game::renderer</a>, surface);</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    SDL_FreeSurface(surface);</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="keywordflow">return</span> texture;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>}</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_texture_manager.html#a62b9befb756a88681420bae17376dcb8">   16</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_texture_manager.html#a62b9befb756a88681420bae17376dcb8">TextureManager::Draw</a>(SDL_Texture* texture, SDL_Rect src, SDL_Rect dest, SDL_RendererFlip flip, <span class="keywordtype">bool</span> renderOnlyWhatsOnScreen)</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>{</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="comment">// Desenam doar ce se vede pe ecran</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keywordflow">if</span> (!renderOnlyWhatsOnScreen || dest.x &gt;= - <a class="code hl_define" href="settings_8h.html#a62ecd70800687eb2d625af180c4210d7">TILE_SIZE</a> * 2 &amp;&amp; dest.x &lt;= <a class="code hl_define" href="settings_8h.html#a800e692b98ec3f4cc0679e934485ca84">SCR_W</a> + <a class="code hl_define" href="settings_8h.html#a62ecd70800687eb2d625af180c4210d7">TILE_SIZE</a> * 2 &amp;&amp; dest.y &gt;= -<a class="code hl_define" href="settings_8h.html#a62ecd70800687eb2d625af180c4210d7">TILE_SIZE</a> * 2 &amp;&amp; dest.y &lt;= <a class="code hl_define" href="settings_8h.html#a61b2e5ac0d21f66c13855ee70a1a507d">SCR_H</a> + <a class="code hl_define" href="settings_8h.html#a62ecd70800687eb2d625af180c4210d7">TILE_SIZE</a> * 2)</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        SDL_RenderCopyEx(<a class="code hl_variable" href="class_game.html#ac7e25215d3da900e32769f9fde0c10d6">Game::renderer</a>, texture, &amp;src, &amp;dest, NULL, NULL, flip);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>}</div>
<div class="ttc" id="a_texture_manager_8h_html"><div class="ttname"><a href="_texture_manager_8h.html">TextureManager.h</a></div></div>
<div class="ttc" id="aclass_game_html_ac7e25215d3da900e32769f9fde0c10d6"><div class="ttname"><a href="class_game.html#ac7e25215d3da900e32769f9fde0c10d6">Game::renderer</a></div><div class="ttdeci">static SDL_Renderer * renderer</div><div class="ttdoc">The renderer of the game.</div><div class="ttdef"><b>Definition:</b> <a href="_game_8h_source.html#l00037">Game.h:37</a></div></div>
<div class="ttc" id="aclass_texture_manager_html_a62b9befb756a88681420bae17376dcb8"><div class="ttname"><a href="class_texture_manager.html#a62b9befb756a88681420bae17376dcb8">TextureManager::Draw</a></div><div class="ttdeci">static void Draw(SDL_Texture *texture, SDL_Rect src, SDL_Rect dest, SDL_RendererFlip flip, bool renderOnlyWhatsOnScreen)</div><div class="ttdoc">Render a texture from a SDL_Texture.</div><div class="ttdef"><b>Definition:</b> <a href="_texture_manager_8cpp_source.html#l00016">TextureManager.cpp:16</a></div></div>
<div class="ttc" id="aclass_texture_manager_html_a8cf0937165b2ce8ce8514bcaf50c3597"><div class="ttname"><a href="class_texture_manager.html#a8cf0937165b2ce8ce8514bcaf50c3597">TextureManager::LoadTexture</a></div><div class="ttdeci">static SDL_Texture * LoadTexture(const char *fileName)</div><div class="ttdoc">Render a texture from a file.</div><div class="ttdef"><b>Definition:</b> <a href="_texture_manager_8cpp_source.html#l00007">TextureManager.cpp:7</a></div></div>
<div class="ttc" id="asettings_8h_html_a61b2e5ac0d21f66c13855ee70a1a507d"><div class="ttname"><a href="settings_8h.html#a61b2e5ac0d21f66c13855ee70a1a507d">SCR_H</a></div><div class="ttdeci">#define SCR_H</div><div class="ttdoc">Screen height.</div><div class="ttdef"><b>Definition:</b> <a href="settings_8h_source.html#l00013">settings.h:13</a></div></div>
<div class="ttc" id="asettings_8h_html_a62ecd70800687eb2d625af180c4210d7"><div class="ttname"><a href="settings_8h.html#a62ecd70800687eb2d625af180c4210d7">TILE_SIZE</a></div><div class="ttdeci">#define TILE_SIZE</div><div class="ttdoc">Tiles size (64 x 64)</div><div class="ttdef"><b>Definition:</b> <a href="settings_8h_source.html#l00034">settings.h:34</a></div></div>
<div class="ttc" id="asettings_8h_html_a800e692b98ec3f4cc0679e934485ca84"><div class="ttname"><a href="settings_8h.html#a800e692b98ec3f4cc0679e934485ca84">SCR_W</a></div><div class="ttdeci">#define SCR_W</div><div class="ttdef"><b>Definition:</b> <a href="settings_8h_source.html#l00011">settings.h:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9af7263f286a82f3b4ec8a7a02583ff2.html">Chicken Quiest</a></li><li class="navelem"><a class="el" href="dir_0d6358a45454930173baec1e61cc0d10.html">Chicken Quiest</a></li><li class="navelem"><a class="el" href="dir_e57ef0028fd9355d6a98ce20fcb93fb1.html">Utils</a></li><li class="navelem"><a class="el" href="dir_579004fbcfafbb2ad208eef49fb4acd8.html">TexturesTools</a></li><li class="navelem"><a class="el" href="_texture_manager_8cpp.html">TextureManager.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
