<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chicken Quiest: D:/Chicken Quiest/Chicken Quiest/Chicken Quiest/Utils/TexturesTools/Textures.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="chicken_cut.png"/></td>
  <td id="projectalign">
   <div id="projectname">Chicken Quiest
   </div>
   <div id="projectbrief">https://github.com/PurpleFishh/Chicken-Quiest</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_textures_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Textures.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_textures_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="_textures_8h.html">Textures.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keywordtype">bool</span> Textures::loaded_textures = <span class="keyword">false</span>, Textures::loaded_textures_menu = <span class="keyword">false</span>, Textures::loaded_animations = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>vector&lt;SDL_Texture*&gt; <a class="code hl_variable" href="class_textures.html#a0de4a4aa4d56b2651617029e3a118aa2">Textures::textures</a>;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>vector&lt;SDL_Texture*&gt; <a class="code hl_variable" href="class_textures.html#a7e568284d1bdf2e0dbfc0c14fc4fac5a">Textures::textures_menu</a>;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>vector&lt;animations_type&gt; <a class="code hl_variable" href="class_textures.html#a2a1bc8114b4f5ab117ba1d5783029bea">Textures::animations</a>;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>vector&lt;SDL_Texture*&gt; <a class="code hl_variable" href="class_textures.html#a44526d6a830a164aa5ffbfc034af97fc">Textures::animations_textures</a>;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="class_textures.html#a2d749bca1b5937828f8e5147cf1bfea8">    9</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_textures.html#a2d749bca1b5937828f8e5147cf1bfea8">Textures::loadGameTextures</a>()</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>{</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <span class="keywordflow">if</span> (loaded_textures)</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <a class="code hl_variable" href="class_textures.html#a0de4a4aa4d56b2651617029e3a118aa2">textures</a>.push_back(<a class="code hl_function" href="class_texture_manager.html#a8cf0937165b2ce8ce8514bcaf50c3597">TextureManager::LoadTexture</a>(<span class="stringliteral">&quot;assets/grass_1.png&quot;</span>));</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <a class="code hl_variable" href="class_textures.html#a0de4a4aa4d56b2651617029e3a118aa2">textures</a>.push_back(<a class="code hl_function" href="class_texture_manager.html#a8cf0937165b2ce8ce8514bcaf50c3597">TextureManager::LoadTexture</a>(<span class="stringliteral">&quot;assets/grass_2.png&quot;</span>));</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <a class="code hl_variable" href="class_textures.html#a0de4a4aa4d56b2651617029e3a118aa2">textures</a>.push_back(<a class="code hl_function" href="class_texture_manager.html#a8cf0937165b2ce8ce8514bcaf50c3597">TextureManager::LoadTexture</a>(<span class="stringliteral">&quot;assets/grass_3.png&quot;</span>));</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <a class="code hl_variable" href="class_textures.html#a0de4a4aa4d56b2651617029e3a118aa2">textures</a>.push_back(<a class="code hl_function" href="class_texture_manager.html#a8cf0937165b2ce8ce8514bcaf50c3597">TextureManager::LoadTexture</a>(<span class="stringliteral">&quot;assets/grass_4.png&quot;</span>));</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <a class="code hl_variable" href="class_textures.html#a0de4a4aa4d56b2651617029e3a118aa2">textures</a>.push_back(<a class="code hl_function" href="class_texture_manager.html#a8cf0937165b2ce8ce8514bcaf50c3597">TextureManager::LoadTexture</a>(<span class="stringliteral">&quot;assets/grass_5.png&quot;</span>));</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <a class="code hl_variable" href="class_textures.html#a0de4a4aa4d56b2651617029e3a118aa2">textures</a>.push_back(<a class="code hl_function" href="class_texture_manager.html#a8cf0937165b2ce8ce8514bcaf50c3597">TextureManager::LoadTexture</a>(<span class="stringliteral">&quot;assets/grass_6.png&quot;</span>));</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <a class="code hl_variable" href="class_textures.html#a0de4a4aa4d56b2651617029e3a118aa2">textures</a>.push_back(<a class="code hl_function" href="class_texture_manager.html#a8cf0937165b2ce8ce8514bcaf50c3597">TextureManager::LoadTexture</a>(<span class="stringliteral">&quot;assets/grass_7.png&quot;</span>));</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <a class="code hl_variable" href="class_textures.html#a0de4a4aa4d56b2651617029e3a118aa2">textures</a>.push_back(<a class="code hl_function" href="class_texture_manager.html#a8cf0937165b2ce8ce8514bcaf50c3597">TextureManager::LoadTexture</a>(<span class="stringliteral">&quot;assets/grass_8.png&quot;</span>));</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <a class="code hl_variable" href="class_textures.html#a0de4a4aa4d56b2651617029e3a118aa2">textures</a>.push_back(<a class="code hl_function" href="class_texture_manager.html#a8cf0937165b2ce8ce8514bcaf50c3597">TextureManager::LoadTexture</a>(<span class="stringliteral">&quot;assets/grass_9.png&quot;</span>));</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <a class="code hl_variable" href="class_textures.html#a0de4a4aa4d56b2651617029e3a118aa2">textures</a>.push_back(<a class="code hl_function" href="class_texture_manager.html#a8cf0937165b2ce8ce8514bcaf50c3597">TextureManager::LoadTexture</a>(<span class="stringliteral">&quot;assets/grass_10.png&quot;</span>));</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <a class="code hl_variable" href="class_textures.html#a0de4a4aa4d56b2651617029e3a118aa2">textures</a>.push_back(<a class="code hl_function" href="class_texture_manager.html#a8cf0937165b2ce8ce8514bcaf50c3597">TextureManager::LoadTexture</a>(<span class="stringliteral">&quot;assets/egg.png&quot;</span>));</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <a class="code hl_variable" href="class_textures.html#a0de4a4aa4d56b2651617029e3a118aa2">textures</a>.push_back(<a class="code hl_function" href="class_texture_manager.html#a8cf0937165b2ce8ce8514bcaf50c3597">TextureManager::LoadTexture</a>(<span class="stringliteral">&quot;assets/golden_egg.png&quot;</span>));</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <a class="code hl_variable" href="class_textures.html#a0de4a4aa4d56b2651617029e3a118aa2">textures</a>.push_back(<a class="code hl_function" href="class_texture_manager.html#a8cf0937165b2ce8ce8514bcaf50c3597">TextureManager::LoadTexture</a>(<span class="stringliteral">&quot;assets/sky.png&quot;</span>));</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    loaded_textures = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>}</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_textures.html#af6f4c5e6b977a1af4de31e575c1b43ba">   28</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_textures.html#af6f4c5e6b977a1af4de31e575c1b43ba">Textures::loadMenuTextures</a>()</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>{</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordflow">if</span> (loaded_textures_menu)</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <a class="code hl_variable" href="class_textures.html#a7e568284d1bdf2e0dbfc0c14fc4fac5a">textures_menu</a>.push_back(<a class="code hl_function" href="class_texture_manager.html#a8cf0937165b2ce8ce8514bcaf50c3597">TextureManager::LoadTexture</a>(<span class="stringliteral">&quot;assets/buttons/play_1.png&quot;</span>));</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <a class="code hl_variable" href="class_textures.html#a7e568284d1bdf2e0dbfc0c14fc4fac5a">textures_menu</a>.push_back(<a class="code hl_function" href="class_texture_manager.html#a8cf0937165b2ce8ce8514bcaf50c3597">TextureManager::LoadTexture</a>(<span class="stringliteral">&quot;assets/buttons/play_2.png&quot;</span>));</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <a class="code hl_variable" href="class_textures.html#a7e568284d1bdf2e0dbfc0c14fc4fac5a">textures_menu</a>.push_back(<a class="code hl_function" href="class_texture_manager.html#a8cf0937165b2ce8ce8514bcaf50c3597">TextureManager::LoadTexture</a>(<span class="stringliteral">&quot;assets/buttons/exit_1.png&quot;</span>));</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <a class="code hl_variable" href="class_textures.html#a7e568284d1bdf2e0dbfc0c14fc4fac5a">textures_menu</a>.push_back(<a class="code hl_function" href="class_texture_manager.html#a8cf0937165b2ce8ce8514bcaf50c3597">TextureManager::LoadTexture</a>(<span class="stringliteral">&quot;assets/buttons/exit_2.png&quot;</span>));</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <a class="code hl_variable" href="class_textures.html#a7e568284d1bdf2e0dbfc0c14fc4fac5a">textures_menu</a>.push_back(<a class="code hl_function" href="class_texture_manager.html#a8cf0937165b2ce8ce8514bcaf50c3597">TextureManager::LoadTexture</a>(<span class="stringliteral">&quot;assets/buttons/level1_1.png&quot;</span>));</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <a class="code hl_variable" href="class_textures.html#a7e568284d1bdf2e0dbfc0c14fc4fac5a">textures_menu</a>.push_back(<a class="code hl_function" href="class_texture_manager.html#a8cf0937165b2ce8ce8514bcaf50c3597">TextureManager::LoadTexture</a>(<span class="stringliteral">&quot;assets/buttons/level1_2.png&quot;</span>));</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <a class="code hl_variable" href="class_textures.html#a7e568284d1bdf2e0dbfc0c14fc4fac5a">textures_menu</a>.push_back(<a class="code hl_function" href="class_texture_manager.html#a8cf0937165b2ce8ce8514bcaf50c3597">TextureManager::LoadTexture</a>(<span class="stringliteral">&quot;assets/buttons/level2_1.png&quot;</span>));</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <a class="code hl_variable" href="class_textures.html#a7e568284d1bdf2e0dbfc0c14fc4fac5a">textures_menu</a>.push_back(<a class="code hl_function" href="class_texture_manager.html#a8cf0937165b2ce8ce8514bcaf50c3597">TextureManager::LoadTexture</a>(<span class="stringliteral">&quot;assets/buttons/level2_2.png&quot;</span>));</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <a class="code hl_variable" href="class_textures.html#a7e568284d1bdf2e0dbfc0c14fc4fac5a">textures_menu</a>.push_back(<a class="code hl_function" href="class_texture_manager.html#a8cf0937165b2ce8ce8514bcaf50c3597">TextureManager::LoadTexture</a>(<span class="stringliteral">&quot;assets/buttons/level3_1.png&quot;</span>));</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <a class="code hl_variable" href="class_textures.html#a7e568284d1bdf2e0dbfc0c14fc4fac5a">textures_menu</a>.push_back(<a class="code hl_function" href="class_texture_manager.html#a8cf0937165b2ce8ce8514bcaf50c3597">TextureManager::LoadTexture</a>(<span class="stringliteral">&quot;assets/buttons/level3_2.png&quot;</span>));</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <a class="code hl_variable" href="class_textures.html#a7e568284d1bdf2e0dbfc0c14fc4fac5a">textures_menu</a>.push_back(<a class="code hl_function" href="class_texture_manager.html#a8cf0937165b2ce8ce8514bcaf50c3597">TextureManager::LoadTexture</a>(<span class="stringliteral">&quot;assets/buttons/level4_1.png&quot;</span>));</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <a class="code hl_variable" href="class_textures.html#a7e568284d1bdf2e0dbfc0c14fc4fac5a">textures_menu</a>.push_back(<a class="code hl_function" href="class_texture_manager.html#a8cf0937165b2ce8ce8514bcaf50c3597">TextureManager::LoadTexture</a>(<span class="stringliteral">&quot;assets/buttons/level4_2.png&quot;</span>));</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <a class="code hl_variable" href="class_textures.html#a7e568284d1bdf2e0dbfc0c14fc4fac5a">textures_menu</a>.push_back(<a class="code hl_function" href="class_texture_manager.html#a8cf0937165b2ce8ce8514bcaf50c3597">TextureManager::LoadTexture</a>(<span class="stringliteral">&quot;assets/buttons/level5_1.png&quot;</span>));</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <a class="code hl_variable" href="class_textures.html#a7e568284d1bdf2e0dbfc0c14fc4fac5a">textures_menu</a>.push_back(<a class="code hl_function" href="class_texture_manager.html#a8cf0937165b2ce8ce8514bcaf50c3597">TextureManager::LoadTexture</a>(<span class="stringliteral">&quot;assets/buttons/level5_2.png&quot;</span>));</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <a class="code hl_variable" href="class_textures.html#a7e568284d1bdf2e0dbfc0c14fc4fac5a">textures_menu</a>.push_back(<a class="code hl_function" href="class_texture_manager.html#a8cf0937165b2ce8ce8514bcaf50c3597">TextureManager::LoadTexture</a>(<span class="stringliteral">&quot;assets/buttons/back_1.png&quot;</span>));</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <a class="code hl_variable" href="class_textures.html#a7e568284d1bdf2e0dbfc0c14fc4fac5a">textures_menu</a>.push_back(<a class="code hl_function" href="class_texture_manager.html#a8cf0937165b2ce8ce8514bcaf50c3597">TextureManager::LoadTexture</a>(<span class="stringliteral">&quot;assets/buttons/back_2.png&quot;</span>));</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <a class="code hl_variable" href="class_textures.html#a7e568284d1bdf2e0dbfc0c14fc4fac5a">textures_menu</a>.push_back(<a class="code hl_function" href="class_texture_manager.html#a8cf0937165b2ce8ce8514bcaf50c3597">TextureManager::LoadTexture</a>(<span class="stringliteral">&quot;assets/buttons/resume_1.png&quot;</span>));</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <a class="code hl_variable" href="class_textures.html#a7e568284d1bdf2e0dbfc0c14fc4fac5a">textures_menu</a>.push_back(<a class="code hl_function" href="class_texture_manager.html#a8cf0937165b2ce8ce8514bcaf50c3597">TextureManager::LoadTexture</a>(<span class="stringliteral">&quot;assets/buttons/resume_2.png&quot;</span>));</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <a class="code hl_variable" href="class_textures.html#a7e568284d1bdf2e0dbfc0c14fc4fac5a">textures_menu</a>.push_back(<a class="code hl_function" href="class_texture_manager.html#a8cf0937165b2ce8ce8514bcaf50c3597">TextureManager::LoadTexture</a>(<span class="stringliteral">&quot;assets/buttons/retry_1.png&quot;</span>));</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <a class="code hl_variable" href="class_textures.html#a7e568284d1bdf2e0dbfc0c14fc4fac5a">textures_menu</a>.push_back(<a class="code hl_function" href="class_texture_manager.html#a8cf0937165b2ce8ce8514bcaf50c3597">TextureManager::LoadTexture</a>(<span class="stringliteral">&quot;assets/buttons/retry_2.png&quot;</span>));</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <a class="code hl_variable" href="class_textures.html#a7e568284d1bdf2e0dbfc0c14fc4fac5a">textures_menu</a>.push_back(<a class="code hl_function" href="class_texture_manager.html#a8cf0937165b2ce8ce8514bcaf50c3597">TextureManager::LoadTexture</a>(<span class="stringliteral">&quot;assets/menu_background.png&quot;</span>));</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <a class="code hl_variable" href="class_textures.html#a7e568284d1bdf2e0dbfc0c14fc4fac5a">textures_menu</a>.push_back(<a class="code hl_function" href="class_texture_manager.html#a8cf0937165b2ce8ce8514bcaf50c3597">TextureManager::LoadTexture</a>(<span class="stringliteral">&quot;assets/logo.png&quot;</span>));</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <a class="code hl_variable" href="class_textures.html#a7e568284d1bdf2e0dbfc0c14fc4fac5a">textures_menu</a>.push_back(<a class="code hl_function" href="class_texture_manager.html#a8cf0937165b2ce8ce8514bcaf50c3597">TextureManager::LoadTexture</a>(<span class="stringliteral">&quot;assets/pause_banner.png&quot;</span>));</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <a class="code hl_variable" href="class_textures.html#a7e568284d1bdf2e0dbfc0c14fc4fac5a">textures_menu</a>.push_back(<a class="code hl_function" href="class_texture_manager.html#a8cf0937165b2ce8ce8514bcaf50c3597">TextureManager::LoadTexture</a>(<span class="stringliteral">&quot;assets/win_banner.png&quot;</span>));</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <a class="code hl_variable" href="class_textures.html#a7e568284d1bdf2e0dbfc0c14fc4fac5a">textures_menu</a>.push_back(<a class="code hl_function" href="class_texture_manager.html#a8cf0937165b2ce8ce8514bcaf50c3597">TextureManager::LoadTexture</a>(<span class="stringliteral">&quot;assets/gameover_banner.png&quot;</span>));</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    loaded_textures_menu = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>}</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="class_textures.html#a5c20e33049b294961de05c79cb489adc">   60</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_textures.html#a5c20e33049b294961de05c79cb489adc">Textures::loadAnimations</a>()</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>{</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keywordflow">if</span> (loaded_animations)</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <a class="code hl_variable" href="class_textures.html#a44526d6a830a164aa5ffbfc034af97fc">animations_textures</a>.push_back(<a class="code hl_function" href="class_texture_manager.html#a8cf0937165b2ce8ce8514bcaf50c3597">TextureManager::LoadTexture</a>(<span class="stringliteral">&quot;assets/chicken_animation.png&quot;</span>));</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <a class="code hl_define" href="_textures_8h.html#ae965e32ab11d8de5192907d1908c911d">animations_type</a> animation;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <a class="code hl_class" href="class_animation.html">Animation</a> idle = <a class="code hl_class" href="class_animation.html">Animation</a>(0, 1, 100);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <a class="code hl_class" href="class_animation.html">Animation</a> walk = <a class="code hl_class" href="class_animation.html">Animation</a>(1, 8, 210);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <a class="code hl_class" href="class_animation.html">Animation</a> fly = <a class="code hl_class" href="class_animation.html">Animation</a>(2, 7, 300);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <a class="code hl_class" href="class_animation.html">Animation</a> eat = <a class="code hl_class" href="class_animation.html">Animation</a>(3, 4, 100);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    animation.emplace(<span class="stringliteral">&quot;Idle&quot;</span>, idle);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    animation.emplace(<span class="stringliteral">&quot;Walk&quot;</span>, walk);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    animation.emplace(<span class="stringliteral">&quot;Fly&quot;</span>, fly);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    animation.emplace(<span class="stringliteral">&quot;Eat&quot;</span>, eat);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <a class="code hl_variable" href="class_textures.html#a2a1bc8114b4f5ab117ba1d5783029bea">animations</a>.push_back(animation);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="comment">//enemy</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <a class="code hl_variable" href="class_textures.html#a44526d6a830a164aa5ffbfc034af97fc">animations_textures</a>.push_back(<a class="code hl_function" href="class_texture_manager.html#a8cf0937165b2ce8ce8514bcaf50c3597">TextureManager::LoadTexture</a>(<span class="stringliteral">&quot;assets/dog_animation.png&quot;</span>));</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    animation.clear();</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    walk = <a class="code hl_class" href="class_animation.html">Animation</a>(0, 11, 300);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    animation.emplace(<span class="stringliteral">&quot;Walk&quot;</span>, walk);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="comment">//animation.emplace(&quot;Walk&quot;, walk);</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <a class="code hl_variable" href="class_textures.html#a2a1bc8114b4f5ab117ba1d5783029bea">animations</a>.push_back(animation);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="comment">//explosion</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <a class="code hl_variable" href="class_textures.html#a44526d6a830a164aa5ffbfc034af97fc">animations_textures</a>.push_back(<a class="code hl_function" href="class_texture_manager.html#a8cf0937165b2ce8ce8514bcaf50c3597">TextureManager::LoadTexture</a>(<span class="stringliteral">&quot;assets/explosion_aniamtion.png&quot;</span>));</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    animation.clear();</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    idle = <a class="code hl_class" href="class_animation.html">Animation</a>(0, 4, 100);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    animation.emplace(<span class="stringliteral">&quot;Explosion&quot;</span>, idle);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <a class="code hl_variable" href="class_textures.html#a2a1bc8114b4f5ab117ba1d5783029bea">animations</a>.push_back(animation);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    loaded_animations = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>}</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="class_textures.html#a82e07b7933a35645faa348b1d72caa96">   94</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_textures.html#a82e07b7933a35645faa348b1d72caa96">Textures::loadall</a>()</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>{</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <a class="code hl_function" href="class_textures.html#a2d749bca1b5937828f8e5147cf1bfea8">loadGameTextures</a>();</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <a class="code hl_function" href="class_textures.html#af6f4c5e6b977a1af4de31e575c1b43ba">loadMenuTextures</a>();</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <a class="code hl_function" href="class_textures.html#a5c20e33049b294961de05c79cb489adc">loadAnimations</a>();</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>}</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="class_textures.html#a8e9acefe74134c0074103fd03f0c6043">  101</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_textures.html#a8e9acefe74134c0074103fd03f0c6043">Textures::clear</a>()</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>{</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; texture : <a class="code hl_variable" href="class_textures.html#a0de4a4aa4d56b2651617029e3a118aa2">textures</a>)</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    {</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        SDL_DestroyTexture(texture);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    }</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; texture : <a class="code hl_variable" href="class_textures.html#a7e568284d1bdf2e0dbfc0c14fc4fac5a">textures_menu</a>)</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    {</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        SDL_DestroyTexture(texture);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    }</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; texture : <a class="code hl_variable" href="class_textures.html#a44526d6a830a164aa5ffbfc034af97fc">animations_textures</a>)</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    {</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>        SDL_DestroyTexture(texture);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    }</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>}</div>
<div class="ttc" id="a_textures_8h_html"><div class="ttname"><a href="_textures_8h.html">Textures.h</a></div></div>
<div class="ttc" id="a_textures_8h_html_ae965e32ab11d8de5192907d1908c911d"><div class="ttname"><a href="_textures_8h.html#ae965e32ab11d8de5192907d1908c911d">animations_type</a></div><div class="ttdeci">#define animations_type</div><div class="ttdef"><b>Definition:</b> <a href="_textures_8h_source.html#l00009">Textures.h:9</a></div></div>
<div class="ttc" id="aclass_animation_html"><div class="ttname"><a href="class_animation.html">Animation</a></div><div class="ttdoc">There are stored all the details about animations.</div><div class="ttdef"><b>Definition:</b> <a href="_animation_8h_source.html#l00005">Animation.h:6</a></div></div>
<div class="ttc" id="aclass_texture_manager_html_a8cf0937165b2ce8ce8514bcaf50c3597"><div class="ttname"><a href="class_texture_manager.html#a8cf0937165b2ce8ce8514bcaf50c3597">TextureManager::LoadTexture</a></div><div class="ttdeci">static SDL_Texture * LoadTexture(const char *fileName)</div><div class="ttdoc">Render a texture from a file.</div><div class="ttdef"><b>Definition:</b> <a href="_texture_manager_8cpp_source.html#l00007">TextureManager.cpp:7</a></div></div>
<div class="ttc" id="aclass_textures_html_a0de4a4aa4d56b2651617029e3a118aa2"><div class="ttname"><a href="class_textures.html#a0de4a4aa4d56b2651617029e3a118aa2">Textures::textures</a></div><div class="ttdeci">static vector&lt; SDL_Texture * &gt; textures</div><div class="ttdoc">Vector that contains all textures for the gameplay.</div><div class="ttdef"><b>Definition:</b> <a href="_textures_8h_source.html#l00024">Textures.h:24</a></div></div>
<div class="ttc" id="aclass_textures_html_a2a1bc8114b4f5ab117ba1d5783029bea"><div class="ttname"><a href="class_textures.html#a2a1bc8114b4f5ab117ba1d5783029bea">Textures::animations</a></div><div class="ttdeci">static vector&lt; animations_type &gt; animations</div><div class="ttdoc">Vector that stores all animations.</div><div class="ttdef"><b>Definition:</b> <a href="_textures_8h_source.html#l00028">Textures.h:28</a></div></div>
<div class="ttc" id="aclass_textures_html_a2d749bca1b5937828f8e5147cf1bfea8"><div class="ttname"><a href="class_textures.html#a2d749bca1b5937828f8e5147cf1bfea8">Textures::loadGameTextures</a></div><div class="ttdeci">static void loadGameTextures()</div><div class="ttdoc">Loads all the game textures.</div><div class="ttdef"><b>Definition:</b> <a href="_textures_8cpp_source.html#l00009">Textures.cpp:9</a></div></div>
<div class="ttc" id="aclass_textures_html_a44526d6a830a164aa5ffbfc034af97fc"><div class="ttname"><a href="class_textures.html#a44526d6a830a164aa5ffbfc034af97fc">Textures::animations_textures</a></div><div class="ttdeci">static vector&lt; SDL_Texture * &gt; animations_textures</div><div class="ttdoc">Vector that stores all textures of the animations.</div><div class="ttdef"><b>Definition:</b> <a href="_textures_8h_source.html#l00030">Textures.h:30</a></div></div>
<div class="ttc" id="aclass_textures_html_a5c20e33049b294961de05c79cb489adc"><div class="ttname"><a href="class_textures.html#a5c20e33049b294961de05c79cb489adc">Textures::loadAnimations</a></div><div class="ttdeci">static void loadAnimations()</div><div class="ttdoc">Loads all the animations.</div><div class="ttdef"><b>Definition:</b> <a href="_textures_8cpp_source.html#l00060">Textures.cpp:60</a></div></div>
<div class="ttc" id="aclass_textures_html_a7e568284d1bdf2e0dbfc0c14fc4fac5a"><div class="ttname"><a href="class_textures.html#a7e568284d1bdf2e0dbfc0c14fc4fac5a">Textures::textures_menu</a></div><div class="ttdeci">static vector&lt; SDL_Texture * &gt; textures_menu</div><div class="ttdoc">Vector that contains all textures of the menu.</div><div class="ttdef"><b>Definition:</b> <a href="_textures_8h_source.html#l00026">Textures.h:26</a></div></div>
<div class="ttc" id="aclass_textures_html_a82e07b7933a35645faa348b1d72caa96"><div class="ttname"><a href="class_textures.html#a82e07b7933a35645faa348b1d72caa96">Textures::loadall</a></div><div class="ttdeci">static void loadall()</div><div class="ttdoc">Loads all the textures used by the game.</div><div class="ttdef"><b>Definition:</b> <a href="_textures_8cpp_source.html#l00094">Textures.cpp:94</a></div></div>
<div class="ttc" id="aclass_textures_html_a8e9acefe74134c0074103fd03f0c6043"><div class="ttname"><a href="class_textures.html#a8e9acefe74134c0074103fd03f0c6043">Textures::clear</a></div><div class="ttdeci">static void clear()</div><div class="ttdoc">Clears all the textures.</div><div class="ttdef"><b>Definition:</b> <a href="_textures_8cpp_source.html#l00101">Textures.cpp:101</a></div></div>
<div class="ttc" id="aclass_textures_html_af6f4c5e6b977a1af4de31e575c1b43ba"><div class="ttname"><a href="class_textures.html#af6f4c5e6b977a1af4de31e575c1b43ba">Textures::loadMenuTextures</a></div><div class="ttdeci">static void loadMenuTextures()</div><div class="ttdoc">Loads all the menu textures.</div><div class="ttdef"><b>Definition:</b> <a href="_textures_8cpp_source.html#l00028">Textures.cpp:28</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9af7263f286a82f3b4ec8a7a02583ff2.html">Chicken Quiest</a></li><li class="navelem"><a class="el" href="dir_0d6358a45454930173baec1e61cc0d10.html">Chicken Quiest</a></li><li class="navelem"><a class="el" href="dir_e57ef0028fd9355d6a98ce20fcb93fb1.html">Utils</a></li><li class="navelem"><a class="el" href="dir_579004fbcfafbb2ad208eef49fb4acd8.html">TexturesTools</a></li><li class="navelem"><a class="el" href="_textures_8cpp.html">Textures.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
