<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chicken Quiest: D:/Chicken Quiest/Chicken Quiest/Chicken Quiest/ECS/Map/TileComponent.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="chicken_cut.png"/></td>
  <td id="projectalign">
   <div id="projectname">Chicken Quiest
   </div>
   <div id="projectbrief">https://github.com/PurpleFishh/Chicken-Quiest</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_tile_component_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">TileComponent.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_tile_component_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="_tile_component_8h.html">TileComponent.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;../../Utils/TexturesTools/TextureManager.h&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;../../ECS/Movement/PositionComponent.h&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;../../ECS/Visual/SpriteComponent.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;../../Game.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="class_tile_component.html#af53ba0c57c1d4b3961974ada3a7969f4">    8</a></span><a class="code hl_function" href="class_tile_component.html#af53ba0c57c1d4b3961974ada3a7969f4">TileComponent::TileComponent</a>(<span class="keywordtype">int</span> srcX, <span class="keywordtype">int</span> srcY, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> tilesize, <span class="keywordtype">int</span> tilescale, <span class="keyword">const</span> <span class="keywordtype">char</span>* path)</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>{</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    texture = <a class="code hl_function" href="class_texture_manager.html#a8cf0937165b2ce8ce8514bcaf50c3597">TextureManager::LoadTexture</a>(path);</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    scrRect.x = srcX;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    scrRect.y = srcY;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    scrRect.w = scrRect.h = tilesize;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    destRect.x = x;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    destRect.y = y;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    destRect.w = destRect.h =tilesize * tilescale;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>}</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_tile_component.html#a553e3a44f8888e50bd5049e722571570">   19</a></span><a class="code hl_function" href="class_tile_component.html#af53ba0c57c1d4b3961974ada3a7969f4">TileComponent::TileComponent</a>(<span class="keywordtype">int</span> srcX, <span class="keywordtype">int</span> srcY, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> tilesize, <span class="keywordtype">int</span> tilescale, SDL_Texture* texture)</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>{</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    this-&gt;texture = texture;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    scrRect.x = srcX;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    scrRect.y = srcY;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    scrRect.w = scrRect.h = tilesize;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    destRect.x = x;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    destRect.y = y;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    destRect.w = destRect.h =tilesize * tilescale;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>}</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_tile_component.html#a5ebcd553daf6813b87df61f34d78b711">   30</a></span><a class="code hl_function" href="class_tile_component.html#af53ba0c57c1d4b3961974ada3a7969f4">TileComponent::TileComponent</a>(<span class="keywordtype">int</span> srcX, <span class="keywordtype">int</span> srcY, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> tilesize, <span class="keywordtype">int</span> tilescale, SDL_Texture* texture, <span class="keywordtype">bool</span> flip) : <a class="code hl_class" href="class_tile_component.html">TileComponent</a>(srcX, srcY, x, y, tilesize, tilescale, texture)</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>{</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    this-&gt;flip = flip;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>}</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="class_tile_component.html#ab928041bae35fcbc8f371ca982b816ae">   36</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_tile_component.html#ab928041bae35fcbc8f371ca982b816ae">TileComponent::init</a>()</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>{</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <a class="code hl_variable" href="class_component.html#a6acb3f00c9d114d961c8763ede390d2c">entity</a>-&gt;<a class="code hl_function" href="class_entity.html#a537801f90d071dda5f4ab190bbdcb5bf">addCompoent</a>&lt;<a class="code hl_class" href="class_position_component.html">PositionComponent</a>&gt;((float)destRect.x, (<span class="keywordtype">float</span>)destRect.y);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keyword">auto</span>&amp; sprite = <a class="code hl_variable" href="class_component.html#a6acb3f00c9d114d961c8763ede390d2c">entity</a>-&gt;<a class="code hl_function" href="class_entity.html#a537801f90d071dda5f4ab190bbdcb5bf">addCompoent</a>&lt;<a class="code hl_class" href="class_sprite_component.html">SpriteComponent</a>&gt;(texture);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordflow">if</span> (flip)</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        sprite.spriteFlip = SDL_FLIP_HORIZONTAL;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>}</div>
<div class="ttc" id="a_tile_component_8h_html"><div class="ttname"><a href="_tile_component_8h.html">TileComponent.h</a></div></div>
<div class="ttc" id="aclass_component_html_a6acb3f00c9d114d961c8763ede390d2c"><div class="ttname"><a href="class_component.html#a6acb3f00c9d114d961c8763ede390d2c">Component::entity</a></div><div class="ttdeci">Entity * entity</div><div class="ttdoc">The entity that owns the component.</div><div class="ttdef"><b>Definition:</b> <a href="_e_c_s_8h_source.html#l00045">ECS.h:45</a></div></div>
<div class="ttc" id="aclass_entity_html_a537801f90d071dda5f4ab190bbdcb5bf"><div class="ttname"><a href="class_entity.html#a537801f90d071dda5f4ab190bbdcb5bf">Entity::addCompoent</a></div><div class="ttdeci">T &amp; addCompoent(TArgs &amp;&amp;... args)</div><div class="ttdoc">Add a component to the entity.</div><div class="ttdef"><b>Definition:</b> <a href="_e_c_s_8h_source.html#l00166">ECS.h:166</a></div></div>
<div class="ttc" id="aclass_position_component_html"><div class="ttname"><a href="class_position_component.html">PositionComponent</a></div><div class="ttdoc">Position component for entities.</div><div class="ttdef"><b>Definition:</b> <a href="_position_component_8h_source.html#l00008">PositionComponent.h:9</a></div></div>
<div class="ttc" id="aclass_sprite_component_html"><div class="ttname"><a href="class_sprite_component.html">SpriteComponent</a></div><div class="ttdoc">Component for rendering sprites and playing animations.</div><div class="ttdef"><b>Definition:</b> <a href="_sprite_component_8h_source.html#l00014">SpriteComponent.h:15</a></div></div>
<div class="ttc" id="aclass_texture_manager_html_a8cf0937165b2ce8ce8514bcaf50c3597"><div class="ttname"><a href="class_texture_manager.html#a8cf0937165b2ce8ce8514bcaf50c3597">TextureManager::LoadTexture</a></div><div class="ttdeci">static SDL_Texture * LoadTexture(const char *fileName)</div><div class="ttdoc">Render a texture from a file.</div><div class="ttdef"><b>Definition:</b> <a href="_texture_manager_8cpp_source.html#l00007">TextureManager.cpp:7</a></div></div>
<div class="ttc" id="aclass_tile_component_html"><div class="ttname"><a href="class_tile_component.html">TileComponent</a></div><div class="ttdoc">TileComponent class used for map tiles.</div><div class="ttdef"><b>Definition:</b> <a href="_tile_component_8h_source.html#l00009">TileComponent.h:10</a></div></div>
<div class="ttc" id="aclass_tile_component_html_ab928041bae35fcbc8f371ca982b816ae"><div class="ttname"><a href="class_tile_component.html#ab928041bae35fcbc8f371ca982b816ae">TileComponent::init</a></div><div class="ttdeci">void init() override</div><div class="ttdoc">This function is used to initialize the component.</div><div class="ttdef"><b>Definition:</b> <a href="_tile_component_8cpp_source.html#l00036">TileComponent.cpp:36</a></div></div>
<div class="ttc" id="aclass_tile_component_html_af53ba0c57c1d4b3961974ada3a7969f4"><div class="ttname"><a href="class_tile_component.html#af53ba0c57c1d4b3961974ada3a7969f4">TileComponent::TileComponent</a></div><div class="ttdeci">TileComponent(int srcX, int srcY, int x, int y, int tilesize, int tilescale, const char *path)</div><div class="ttdoc">TileComponent constructor.</div><div class="ttdef"><b>Definition:</b> <a href="_tile_component_8cpp_source.html#l00008">TileComponent.cpp:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9af7263f286a82f3b4ec8a7a02583ff2.html">Chicken Quiest</a></li><li class="navelem"><a class="el" href="dir_0d6358a45454930173baec1e61cc0d10.html">Chicken Quiest</a></li><li class="navelem"><a class="el" href="dir_5616df70d126ffa134c347160e3711cc.html">ECS</a></li><li class="navelem"><a class="el" href="dir_a05f9b432b0d32863631c3b145488af6.html">Map</a></li><li class="navelem"><a class="el" href="_tile_component_8cpp.html">TileComponent.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
