<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chicken Quiest: D:/Chicken Quiest/Chicken Quiest/Chicken Quiest/Utils/Vector2D.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="chicken_cut.png"/></td>
  <td id="projectalign">
   <div id="projectname">Chicken Quiest
   </div>
   <div id="projectbrief">https://github.com/PurpleFishh/Chicken-Quiest</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_vector2_d_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Vector2D.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_vector2_d_8h_source.html">Vector2D.h</a>&quot;</code><br />
</div>
<p><a href="_vector2_d_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9de90e6871a11cb9aca1ec211aed22a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector2_d.html">Vector2D</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_vector2_d_8cpp.html#a9de90e6871a11cb9aca1ec211aed22a9">operator+</a> (<a class="el" href="class_vector2_d.html">Vector2D</a> &amp;vec1, const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;vec2)</td></tr>
<tr class="separator:a9de90e6871a11cb9aca1ec211aed22a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34b30db4a56032991cab71ce04f2e5d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector2_d.html">Vector2D</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_vector2_d_8cpp.html#a34b30db4a56032991cab71ce04f2e5d1">operator-</a> (<a class="el" href="class_vector2_d.html">Vector2D</a> &amp;vec1, const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;vec2)</td></tr>
<tr class="separator:a34b30db4a56032991cab71ce04f2e5d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a006f63e6c444ca60dde68e2a68b30f52"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector2_d.html">Vector2D</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_vector2_d_8cpp.html#a006f63e6c444ca60dde68e2a68b30f52">operator*</a> (<a class="el" href="class_vector2_d.html">Vector2D</a> &amp;vec1, const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;vec2)</td></tr>
<tr class="separator:a006f63e6c444ca60dde68e2a68b30f52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3829cda6282fb0c46db5b37c0f883ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector2_d.html">Vector2D</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_vector2_d_8cpp.html#ad3829cda6282fb0c46db5b37c0f883ae">operator/</a> (<a class="el" href="class_vector2_d.html">Vector2D</a> &amp;vec1, const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;vec2)</td></tr>
<tr class="separator:ad3829cda6282fb0c46db5b37c0f883ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d4a9d43b44b1ee8dc745e193050e3fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector2_d.html">Vector2D</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_vector2_d_8cpp.html#a5d4a9d43b44b1ee8dc745e193050e3fc">operator+</a> (<a class="el" href="class_vector2_d.html">Vector2D</a> &amp;vec1, const float &amp;val)</td></tr>
<tr class="separator:a5d4a9d43b44b1ee8dc745e193050e3fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a013215d4f59c95a8a227c8ef4c009c8a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector2_d.html">Vector2D</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_vector2_d_8cpp.html#a013215d4f59c95a8a227c8ef4c009c8a">operator-</a> (<a class="el" href="class_vector2_d.html">Vector2D</a> &amp;vec1, const float &amp;val)</td></tr>
<tr class="separator:a013215d4f59c95a8a227c8ef4c009c8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8b01e3167ceaaa15cd70e7ae2e6d866"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector2_d.html">Vector2D</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_vector2_d_8cpp.html#ae8b01e3167ceaaa15cd70e7ae2e6d866">operator*</a> (<a class="el" href="class_vector2_d.html">Vector2D</a> &amp;vec1, const float &amp;val)</td></tr>
<tr class="separator:ae8b01e3167ceaaa15cd70e7ae2e6d866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c7ed4a2989f6899e4cf2eb0549775a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector2_d.html">Vector2D</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_vector2_d_8cpp.html#a9c7ed4a2989f6899e4cf2eb0549775a5">operator/</a> (<a class="el" href="class_vector2_d.html">Vector2D</a> &amp;vec1, const float &amp;val)</td></tr>
<tr class="separator:a9c7ed4a2989f6899e4cf2eb0549775a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11f3767eaa0321344d8c859ce9641d75"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_vector2_d_8cpp.html#a11f3767eaa0321344d8c859ce9641d75">operator&lt;&lt;</a> (std::ostream &amp;out, const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;vec)</td></tr>
<tr class="separator:a11f3767eaa0321344d8c859ce9641d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae8b01e3167ceaaa15cd70e7ae2e6d866" name="ae8b01e3167ceaaa15cd70e7ae2e6d866"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8b01e3167ceaaa15cd70e7ae2e6d866">&#9670;&#160;</a></span>operator*() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector2_d.html">Vector2D</a> &amp; operator* </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vector2_d.html">Vector2D</a> &amp;&#160;</td>
          <td class="paramname"><em>vec1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vec1</td><td>the vector you want to multiply to the stored vector </td></tr>
    <tr><td class="paramname">val</td><td>is the constant that is multiplied </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_vector2_d_8cpp_source.html#l00149">149</a> of file <a class="el" href="_vector2_d_8cpp_source.html">Vector2D.cpp</a>.</p>

</div>
</div>
<a id="a006f63e6c444ca60dde68e2a68b30f52" name="a006f63e6c444ca60dde68e2a68b30f52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a006f63e6c444ca60dde68e2a68b30f52">&#9670;&#160;</a></span>operator*() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector2_d.html">Vector2D</a> &amp; operator* </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vector2_d.html">Vector2D</a> &amp;&#160;</td>
          <td class="paramname"><em>vec1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;&#160;</td>
          <td class="paramname"><em>vec2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vec1</td><td>the vector you want to multiply to the stored vector </td></tr>
    <tr><td class="paramname">vec2</td><td>is the vector that is multiplied </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_vector2_d_8cpp_source.html#l00111">111</a> of file <a class="el" href="_vector2_d_8cpp_source.html">Vector2D.cpp</a>.</p>

</div>
</div>
<a id="a5d4a9d43b44b1ee8dc745e193050e3fc" name="a5d4a9d43b44b1ee8dc745e193050e3fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d4a9d43b44b1ee8dc745e193050e3fc">&#9670;&#160;</a></span>operator+() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector2_d.html">Vector2D</a> &amp; operator+ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vector2_d.html">Vector2D</a> &amp;&#160;</td>
          <td class="paramname"><em>vec1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vec1</td><td>the vector you want to add to the stored vector </td></tr>
    <tr><td class="paramname">val</td><td>is the constant that is added </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_vector2_d_8cpp_source.html#l00139">139</a> of file <a class="el" href="_vector2_d_8cpp_source.html">Vector2D.cpp</a>.</p>

</div>
</div>
<a id="a9de90e6871a11cb9aca1ec211aed22a9" name="a9de90e6871a11cb9aca1ec211aed22a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9de90e6871a11cb9aca1ec211aed22a9">&#9670;&#160;</a></span>operator+() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector2_d.html">Vector2D</a> &amp; operator+ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vector2_d.html">Vector2D</a> &amp;&#160;</td>
          <td class="paramname"><em>vec1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;&#160;</td>
          <td class="paramname"><em>vec2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vec1</td><td>the vector you want to add to the stored vector </td></tr>
    <tr><td class="paramname">vec2</td><td>is the vector that is added </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_vector2_d_8cpp_source.html#l00101">101</a> of file <a class="el" href="_vector2_d_8cpp_source.html">Vector2D.cpp</a>.</p>

</div>
</div>
<a id="a013215d4f59c95a8a227c8ef4c009c8a" name="a013215d4f59c95a8a227c8ef4c009c8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a013215d4f59c95a8a227c8ef4c009c8a">&#9670;&#160;</a></span>operator-() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector2_d.html">Vector2D</a> &amp; operator- </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vector2_d.html">Vector2D</a> &amp;&#160;</td>
          <td class="paramname"><em>vec1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vec1</td><td>the vector you want to subs to the stored vector </td></tr>
    <tr><td class="paramname">val</td><td>is the constant that is subs </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_vector2_d_8cpp_source.html#l00144">144</a> of file <a class="el" href="_vector2_d_8cpp_source.html">Vector2D.cpp</a>.</p>

</div>
</div>
<a id="a34b30db4a56032991cab71ce04f2e5d1" name="a34b30db4a56032991cab71ce04f2e5d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34b30db4a56032991cab71ce04f2e5d1">&#9670;&#160;</a></span>operator-() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector2_d.html">Vector2D</a> &amp; operator- </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vector2_d.html">Vector2D</a> &amp;&#160;</td>
          <td class="paramname"><em>vec1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;&#160;</td>
          <td class="paramname"><em>vec2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vec1</td><td>the vector you want to subs to the stored vector </td></tr>
    <tr><td class="paramname">vec2</td><td>is the vector that is subs </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_vector2_d_8cpp_source.html#l00106">106</a> of file <a class="el" href="_vector2_d_8cpp_source.html">Vector2D.cpp</a>.</p>

</div>
</div>
<a id="a9c7ed4a2989f6899e4cf2eb0549775a5" name="a9c7ed4a2989f6899e4cf2eb0549775a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c7ed4a2989f6899e4cf2eb0549775a5">&#9670;&#160;</a></span>operator/() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector2_d.html">Vector2D</a> &amp; operator/ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vector2_d.html">Vector2D</a> &amp;&#160;</td>
          <td class="paramname"><em>vec1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vec1</td><td>the vector you want to divides to the stored vector </td></tr>
    <tr><td class="paramname">val</td><td>is the constant that is divided </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_vector2_d_8cpp_source.html#l00155">155</a> of file <a class="el" href="_vector2_d_8cpp_source.html">Vector2D.cpp</a>.</p>

</div>
</div>
<a id="ad3829cda6282fb0c46db5b37c0f883ae" name="ad3829cda6282fb0c46db5b37c0f883ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3829cda6282fb0c46db5b37c0f883ae">&#9670;&#160;</a></span>operator/() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector2_d.html">Vector2D</a> &amp; operator/ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vector2_d.html">Vector2D</a> &amp;&#160;</td>
          <td class="paramname"><em>vec1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;&#160;</td>
          <td class="paramname"><em>vec2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vec1</td><td>the vector you want to divides to the stored vector </td></tr>
    <tr><td class="paramname">vec2</td><td>is the vector that is divided </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_vector2_d_8cpp_source.html#l00116">116</a> of file <a class="el" href="_vector2_d_8cpp_source.html">Vector2D.cpp</a>.</p>

</div>
</div>
<a id="a11f3767eaa0321344d8c859ce9641d75" name="a11f3767eaa0321344d8c859ce9641d75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11f3767eaa0321344d8c859ce9641d75">&#9670;&#160;</a></span>operator&lt;&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;&#160;</td>
          <td class="paramname"><em>vec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prints the vector in the format (x, y) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>the output stream </td></tr>
    <tr><td class="paramname">vec</td><td>the vector you want to print </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_vector2_d_8cpp_source.html#l00178">178</a> of file <a class="el" href="_vector2_d_8cpp_source.html">Vector2D.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9af7263f286a82f3b4ec8a7a02583ff2.html">Chicken Quiest</a></li><li class="navelem"><a class="el" href="dir_0d6358a45454930173baec1e61cc0d10.html">Chicken Quiest</a></li><li class="navelem"><a class="el" href="dir_e57ef0028fd9355d6a98ce20fcb93fb1.html">Utils</a></li><li class="navelem"><a class="el" href="_vector2_d_8cpp.html">Vector2D.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
