<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chicken Quiest: D:/Chicken Quiest/Chicken Quiest/Chicken Quiest/Utils/Vector2D.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="chicken_cut.png"/></td>
  <td id="projectalign">
   <div id="projectname">Chicken Quiest
   </div>
   <div id="projectbrief">https://github.com/PurpleFishh/Chicken-Quiest</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_vector2_d_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Vector2D.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_vector2_d_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="_vector2_d_8h.html">Vector2D.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno"><a class="line" href="class_vector2_d.html#a98e9997ebb7a629f4db52397d4e0d653">    3</a></span><a class="code hl_function" href="class_vector2_d.html#a98e9997ebb7a629f4db52397d4e0d653">Vector2D::Vector2D</a>()</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>{</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>    <a class="code hl_variable" href="class_vector2_d.html#aeb4253ba6555251d010ea4450619029e">x</a> = 0;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>    <a class="code hl_variable" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a> = 0;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>}</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="class_vector2_d.html#a166ca1df158a260a7cbf3b57ff147a4a">    8</a></span><a class="code hl_function" href="class_vector2_d.html#a98e9997ebb7a629f4db52397d4e0d653">Vector2D::Vector2D</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y)</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>{</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    this-&gt;x = <a class="code hl_variable" href="class_vector2_d.html#aeb4253ba6555251d010ea4450619029e">x</a>;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    this-&gt;y = <a class="code hl_variable" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a>;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>}</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_vector2_d.html#a9b29d6d6b7a7e30abfb9c884764b19d1">   13</a></span><a class="code hl_function" href="class_vector2_d.html#a98e9997ebb7a629f4db52397d4e0d653">Vector2D::Vector2D</a>(<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> scr_w, <span class="keywordtype">float</span> y)</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>{</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    this-&gt;<a class="code hl_variable" href="class_vector2_d.html#aeb4253ba6555251d010ea4450619029e">x</a> = (float)(scr_w / 2 - w / 2);</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    this-&gt;y = <a class="code hl_variable" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>}</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_vector2_d.html#a4617c828c5b2563f5f04535d7fd4d986">   18</a></span><a class="code hl_function" href="class_vector2_d.html#a98e9997ebb7a629f4db52397d4e0d653">Vector2D::Vector2D</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">int</span> h, <span class="keywordtype">int</span> scr_h)</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>{</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    this-&gt;x = <a class="code hl_variable" href="class_vector2_d.html#aeb4253ba6555251d010ea4450619029e">x</a>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    this-&gt;<a class="code hl_variable" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a> = (float)(scr_h / 2 - h / 2);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>}</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_vector2_d.html#a93405cebd9415e640a3c4626ece83667">   23</a></span><a class="code hl_function" href="class_vector2_d.html#a98e9997ebb7a629f4db52397d4e0d653">Vector2D::Vector2D</a>(<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> scr_w, <span class="keywordtype">int</span> h, <span class="keywordtype">int</span> scr_h)</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>{</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    this-&gt;<a class="code hl_variable" href="class_vector2_d.html#aeb4253ba6555251d010ea4450619029e">x</a> = (float)(scr_w / 2 + w / 2);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    this-&gt;<a class="code hl_variable" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a> = (float)(scr_h / 2 + h / 2);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>}</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_vector2_d.html#ad7adc812d640289c64ab2bdb35e42ccb">   29</a></span><a class="code hl_class" href="class_vector2_d.html">Vector2D</a>&amp; <a class="code hl_function" href="class_vector2_d.html#ad7adc812d640289c64ab2bdb35e42ccb">Vector2D::add</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_vector2_d.html">Vector2D</a>&amp; vec)</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>{</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <a class="code hl_variable" href="class_vector2_d.html#aeb4253ba6555251d010ea4450619029e">x</a> += vec.<a class="code hl_variable" href="class_vector2_d.html#aeb4253ba6555251d010ea4450619029e">x</a>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <a class="code hl_variable" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a> += vec.<a class="code hl_variable" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>}</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="class_vector2_d.html#a162519aceabc6f4f93f4b414e6ddb8dc">   36</a></span><a class="code hl_class" href="class_vector2_d.html">Vector2D</a>&amp; <a class="code hl_function" href="class_vector2_d.html#a162519aceabc6f4f93f4b414e6ddb8dc">Vector2D::sub</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_vector2_d.html">Vector2D</a>&amp; vec)</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>{</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <a class="code hl_variable" href="class_vector2_d.html#aeb4253ba6555251d010ea4450619029e">x</a> -= vec.<a class="code hl_variable" href="class_vector2_d.html#aeb4253ba6555251d010ea4450619029e">x</a>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <a class="code hl_variable" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a> -= vec.<a class="code hl_variable" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>}</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="class_vector2_d.html#a6afbd0a737c9fbee2e87e0d148a666be">   43</a></span><a class="code hl_class" href="class_vector2_d.html">Vector2D</a>&amp; <a class="code hl_function" href="class_vector2_d.html#a6afbd0a737c9fbee2e87e0d148a666be">Vector2D::mul</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_vector2_d.html">Vector2D</a>&amp; vec)</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>{</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <a class="code hl_variable" href="class_vector2_d.html#aeb4253ba6555251d010ea4450619029e">x</a> *= vec.<a class="code hl_variable" href="class_vector2_d.html#aeb4253ba6555251d010ea4450619029e">x</a>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <a class="code hl_variable" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a> *= vec.<a class="code hl_variable" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>}</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="class_vector2_d.html#a7b8d1f9f6343eb5d5a95fe8190f6efbb">   50</a></span><a class="code hl_class" href="class_vector2_d.html">Vector2D</a>&amp; <a class="code hl_function" href="class_vector2_d.html#a7b8d1f9f6343eb5d5a95fe8190f6efbb">Vector2D::div</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_vector2_d.html">Vector2D</a>&amp; vec)</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>{</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <a class="code hl_variable" href="class_vector2_d.html#aeb4253ba6555251d010ea4450619029e">x</a> /= vec.<a class="code hl_variable" href="class_vector2_d.html#aeb4253ba6555251d010ea4450619029e">x</a>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <a class="code hl_variable" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a> /= vec.<a class="code hl_variable" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>}</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="class_vector2_d.html#a9f8b298aee8c9cab0a744bd04c2b2991">   58</a></span><a class="code hl_class" href="class_vector2_d.html">Vector2D</a>&amp; <a class="code hl_function" href="class_vector2_d.html#ad7adc812d640289c64ab2bdb35e42ccb">Vector2D::add</a>(<span class="keyword">const</span> <span class="keywordtype">float</span>&amp; val)</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>{</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <a class="code hl_variable" href="class_vector2_d.html#aeb4253ba6555251d010ea4450619029e">x</a> += val;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <a class="code hl_variable" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a> += val;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>}</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="class_vector2_d.html#a818bd6eff87355efd8797d18f7eeef8c">   65</a></span><a class="code hl_class" href="class_vector2_d.html">Vector2D</a>&amp; <a class="code hl_function" href="class_vector2_d.html#a162519aceabc6f4f93f4b414e6ddb8dc">Vector2D::sub</a>(<span class="keyword">const</span> <span class="keywordtype">float</span>&amp; val)</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>{</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <a class="code hl_variable" href="class_vector2_d.html#aeb4253ba6555251d010ea4450619029e">x</a> -= val;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <a class="code hl_variable" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a> -= val;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>}</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="class_vector2_d.html#a876d971d4b94077e43e0c8d94211ac5c">   72</a></span><a class="code hl_class" href="class_vector2_d.html">Vector2D</a>&amp; <a class="code hl_function" href="class_vector2_d.html#a6afbd0a737c9fbee2e87e0d148a666be">Vector2D::mul</a>(<span class="keyword">const</span> <span class="keywordtype">float</span>&amp; val)</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>{</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <a class="code hl_variable" href="class_vector2_d.html#aeb4253ba6555251d010ea4450619029e">x</a> *= val;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <a class="code hl_variable" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a> *= val;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>}</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="class_vector2_d.html#a8f4a1469db81ec55a22a16b9abea1a13">   79</a></span><a class="code hl_class" href="class_vector2_d.html">Vector2D</a>&amp; <a class="code hl_function" href="class_vector2_d.html#a7b8d1f9f6343eb5d5a95fe8190f6efbb">Vector2D::div</a>(<span class="keyword">const</span> <span class="keywordtype">float</span>&amp; val)</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>{</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <a class="code hl_variable" href="class_vector2_d.html#aeb4253ba6555251d010ea4450619029e">x</a> /= val;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <a class="code hl_variable" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a> /= val;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>}</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="class_vector2_d.html#a56b4174bc06988a5df894457c09d9677">   87</a></span><span class="keywordtype">double</span> <a class="code hl_function" href="class_vector2_d.html#a56b4174bc06988a5df894457c09d9677">Vector2D::length</a>()</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>{</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="keywordflow">return</span> sqrt(<a class="code hl_variable" href="class_vector2_d.html#aeb4253ba6555251d010ea4450619029e">x</a> * <a class="code hl_variable" href="class_vector2_d.html#aeb4253ba6555251d010ea4450619029e">x</a> + <a class="code hl_variable" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a> * <a class="code hl_variable" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a>);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>}</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="class_vector2_d.html#a96df07b103215d138c68210764d8bf07">   91</a></span><a class="code hl_class" href="class_vector2_d.html">Vector2D</a>&amp; <a class="code hl_function" href="class_vector2_d.html#a96df07b103215d138c68210764d8bf07">Vector2D::normalize</a>()</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>{</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <span class="keywordtype">double</span> len = <a class="code hl_function" href="class_vector2_d.html#a56b4174bc06988a5df894457c09d9677">length</a>();</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <a class="code hl_class" href="class_vector2_d.html">Vector2D</a>* aux = <span class="keyword">this</span>;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    aux-&gt;<a class="code hl_variable" href="class_vector2_d.html#aeb4253ba6555251d010ea4450619029e">x</a> /= len;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    aux-&gt;<a class="code hl_variable" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a> /= len;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <span class="keywordflow">return</span> *aux;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>}</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="class_vector2_d.html#a9de90e6871a11cb9aca1ec211aed22a9">  101</a></span><a class="code hl_class" href="class_vector2_d.html">Vector2D</a>&amp; <a class="code hl_function" href="_vector2_d_8cpp.html#a9de90e6871a11cb9aca1ec211aed22a9">operator+</a>(<a class="code hl_class" href="class_vector2_d.html">Vector2D</a>&amp; vec1, <span class="keyword">const</span> <a class="code hl_class" href="class_vector2_d.html">Vector2D</a>&amp; vec2)</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>{</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    <a class="code hl_class" href="class_vector2_d.html">Vector2D</a> aux = vec1;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <span class="keywordflow">return</span> aux.<a class="code hl_function" href="class_vector2_d.html#ad7adc812d640289c64ab2bdb35e42ccb">add</a>(vec2);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>}</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="class_vector2_d.html#a34b30db4a56032991cab71ce04f2e5d1">  106</a></span><a class="code hl_class" href="class_vector2_d.html">Vector2D</a>&amp; <a class="code hl_function" href="_vector2_d_8cpp.html#a34b30db4a56032991cab71ce04f2e5d1">operator-</a>(<a class="code hl_class" href="class_vector2_d.html">Vector2D</a>&amp; vec1, <span class="keyword">const</span> <a class="code hl_class" href="class_vector2_d.html">Vector2D</a>&amp; vec2)</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>{</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <a class="code hl_class" href="class_vector2_d.html">Vector2D</a> aux = vec1;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <span class="keywordflow">return</span> aux.<a class="code hl_function" href="class_vector2_d.html#a162519aceabc6f4f93f4b414e6ddb8dc">sub</a>(vec2);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>}</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="class_vector2_d.html#a006f63e6c444ca60dde68e2a68b30f52">  111</a></span><a class="code hl_class" href="class_vector2_d.html">Vector2D</a>&amp; <a class="code hl_function" href="_vector2_d_8cpp.html#a006f63e6c444ca60dde68e2a68b30f52">operator*</a>(<a class="code hl_class" href="class_vector2_d.html">Vector2D</a>&amp; vec1, <span class="keyword">const</span> <a class="code hl_class" href="class_vector2_d.html">Vector2D</a>&amp; vec2)</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>{</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    <a class="code hl_class" href="class_vector2_d.html">Vector2D</a> aux = vec1;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    <span class="keywordflow">return</span> aux.<a class="code hl_function" href="class_vector2_d.html#a6afbd0a737c9fbee2e87e0d148a666be">mul</a>(vec2);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>}</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno"><a class="line" href="class_vector2_d.html#ad3829cda6282fb0c46db5b37c0f883ae">  116</a></span><a class="code hl_class" href="class_vector2_d.html">Vector2D</a>&amp; <a class="code hl_function" href="_vector2_d_8cpp.html#ad3829cda6282fb0c46db5b37c0f883ae">operator/</a>(<a class="code hl_class" href="class_vector2_d.html">Vector2D</a>&amp; vec1, <span class="keyword">const</span> <a class="code hl_class" href="class_vector2_d.html">Vector2D</a>&amp; vec2)</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>{</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    <a class="code hl_class" href="class_vector2_d.html">Vector2D</a> aux = vec1;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    <span class="keywordflow">return</span> aux.<a class="code hl_function" href="class_vector2_d.html#a7b8d1f9f6343eb5d5a95fe8190f6efbb">div</a>(vec2);</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>}</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno"><a class="line" href="class_vector2_d.html#a235f488009733ad1a38d62505c4a76a0">  122</a></span><a class="code hl_class" href="class_vector2_d.html">Vector2D</a>&amp; <a class="code hl_function" href="class_vector2_d.html#a235f488009733ad1a38d62505c4a76a0">Vector2D::operator+=</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_vector2_d.html">Vector2D</a>&amp; vec)</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>{</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    <span class="keywordflow">return</span> this-&gt;<a class="code hl_function" href="class_vector2_d.html#ad7adc812d640289c64ab2bdb35e42ccb">add</a>(vec);</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>}</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno"><a class="line" href="class_vector2_d.html#af07ae19525e66b2e3a8e5bcd35507e24">  126</a></span><a class="code hl_class" href="class_vector2_d.html">Vector2D</a>&amp; <a class="code hl_function" href="class_vector2_d.html#af07ae19525e66b2e3a8e5bcd35507e24">Vector2D::operator-=</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_vector2_d.html">Vector2D</a>&amp; vec)</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>{</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    <span class="keywordflow">return</span> this-&gt;<a class="code hl_function" href="class_vector2_d.html#a162519aceabc6f4f93f4b414e6ddb8dc">sub</a>(vec);</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>}</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno"><a class="line" href="class_vector2_d.html#afd9ffbbcd33bec3a7df2e8ec761e6ef9">  130</a></span><a class="code hl_class" href="class_vector2_d.html">Vector2D</a>&amp; <a class="code hl_function" href="class_vector2_d.html#afd9ffbbcd33bec3a7df2e8ec761e6ef9">Vector2D::operator*=</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_vector2_d.html">Vector2D</a>&amp; vec)</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>{</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    <span class="keywordflow">return</span> this-&gt;<a class="code hl_function" href="class_vector2_d.html#a6afbd0a737c9fbee2e87e0d148a666be">mul</a>(vec);</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>}</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno"><a class="line" href="class_vector2_d.html#a3f975b1c402d06663ef5d27d9e56af4d">  134</a></span><a class="code hl_class" href="class_vector2_d.html">Vector2D</a>&amp; <a class="code hl_function" href="class_vector2_d.html#a3f975b1c402d06663ef5d27d9e56af4d">Vector2D::operator/=</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_vector2_d.html">Vector2D</a>&amp; vec)</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>{</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    <span class="keywordflow">return</span> this-&gt;<a class="code hl_function" href="class_vector2_d.html#a7b8d1f9f6343eb5d5a95fe8190f6efbb">div</a>(vec);</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>}</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno"><a class="line" href="class_vector2_d.html#a5d4a9d43b44b1ee8dc745e193050e3fc">  139</a></span><a class="code hl_class" href="class_vector2_d.html">Vector2D</a>&amp; <a class="code hl_function" href="_vector2_d_8cpp.html#a9de90e6871a11cb9aca1ec211aed22a9">operator+</a>(<a class="code hl_class" href="class_vector2_d.html">Vector2D</a>&amp; vec1, <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; val)</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>{</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    <a class="code hl_class" href="class_vector2_d.html">Vector2D</a> aux = vec1;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    <span class="keywordflow">return</span> aux.<a class="code hl_function" href="class_vector2_d.html#ad7adc812d640289c64ab2bdb35e42ccb">add</a>(val);</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>}</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno"><a class="line" href="class_vector2_d.html#a013215d4f59c95a8a227c8ef4c009c8a">  144</a></span><a class="code hl_class" href="class_vector2_d.html">Vector2D</a>&amp; <a class="code hl_function" href="_vector2_d_8cpp.html#a34b30db4a56032991cab71ce04f2e5d1">operator-</a>(<a class="code hl_class" href="class_vector2_d.html">Vector2D</a>&amp; vec1, <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; val)</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>{</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    <a class="code hl_class" href="class_vector2_d.html">Vector2D</a> aux = vec1;</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    <span class="keywordflow">return</span> aux.<a class="code hl_function" href="class_vector2_d.html#a162519aceabc6f4f93f4b414e6ddb8dc">sub</a>(val);</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>}</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno"><a class="line" href="class_vector2_d.html#ae8b01e3167ceaaa15cd70e7ae2e6d866">  149</a></span><a class="code hl_class" href="class_vector2_d.html">Vector2D</a>&amp; <a class="code hl_function" href="_vector2_d_8cpp.html#a006f63e6c444ca60dde68e2a68b30f52">operator*</a>(<a class="code hl_class" href="class_vector2_d.html">Vector2D</a>&amp; vec1, <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; val)</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>{</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    <a class="code hl_class" href="class_vector2_d.html">Vector2D</a> aux = vec1;</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    aux.<a class="code hl_function" href="class_vector2_d.html#a6afbd0a737c9fbee2e87e0d148a666be">mul</a>(val);</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    <span class="keywordflow">return</span> aux;</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>}</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno"><a class="line" href="class_vector2_d.html#a9c7ed4a2989f6899e4cf2eb0549775a5">  155</a></span><a class="code hl_class" href="class_vector2_d.html">Vector2D</a>&amp; <a class="code hl_function" href="_vector2_d_8cpp.html#ad3829cda6282fb0c46db5b37c0f883ae">operator/</a>(<a class="code hl_class" href="class_vector2_d.html">Vector2D</a>&amp; vec1, <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; val)</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>{</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    <a class="code hl_class" href="class_vector2_d.html">Vector2D</a> aux = vec1;</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    <span class="keywordflow">return</span> aux.<a class="code hl_function" href="class_vector2_d.html#a7b8d1f9f6343eb5d5a95fe8190f6efbb">div</a>(val);</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>}</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno"><a class="line" href="class_vector2_d.html#a523dd39ad831148c98e2467360583d8e">  161</a></span><a class="code hl_class" href="class_vector2_d.html">Vector2D</a>&amp; <a class="code hl_function" href="class_vector2_d.html#a235f488009733ad1a38d62505c4a76a0">Vector2D::operator+=</a>(<span class="keyword">const</span> <span class="keywordtype">float</span>&amp; val)</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>{</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    <span class="keywordflow">return</span> this-&gt;<a class="code hl_function" href="class_vector2_d.html#ad7adc812d640289c64ab2bdb35e42ccb">add</a>(val);</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>}</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno"><a class="line" href="class_vector2_d.html#a1c6b079f208b93ea087080c122e234ed">  165</a></span><a class="code hl_class" href="class_vector2_d.html">Vector2D</a>&amp; <a class="code hl_function" href="class_vector2_d.html#af07ae19525e66b2e3a8e5bcd35507e24">Vector2D::operator-=</a>(<span class="keyword">const</span> <span class="keywordtype">float</span>&amp; val)</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>{</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    <span class="keywordflow">return</span> this-&gt;<a class="code hl_function" href="class_vector2_d.html#a162519aceabc6f4f93f4b414e6ddb8dc">sub</a>(val);</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>}</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno"><a class="line" href="class_vector2_d.html#aa5f4d71a662565cc27628bc892345fcc">  169</a></span><a class="code hl_class" href="class_vector2_d.html">Vector2D</a>&amp; <a class="code hl_function" href="class_vector2_d.html#afd9ffbbcd33bec3a7df2e8ec761e6ef9">Vector2D::operator*=</a>(<span class="keyword">const</span> <span class="keywordtype">float</span>&amp; val)</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>{</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    <span class="keywordflow">return</span> this-&gt;<a class="code hl_function" href="class_vector2_d.html#a6afbd0a737c9fbee2e87e0d148a666be">mul</a>(val);</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>}</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno"><a class="line" href="class_vector2_d.html#a0f73dc23b74432248d866d05a123ed55">  173</a></span><a class="code hl_class" href="class_vector2_d.html">Vector2D</a>&amp; <a class="code hl_function" href="class_vector2_d.html#a3f975b1c402d06663ef5d27d9e56af4d">Vector2D::operator/=</a>(<span class="keyword">const</span> <span class="keywordtype">float</span>&amp; val)</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>{</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    <span class="keywordflow">return</span> this-&gt;<a class="code hl_function" href="class_vector2_d.html#a7b8d1f9f6343eb5d5a95fe8190f6efbb">div</a>(val);</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>}</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span> </div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno"><a class="line" href="class_vector2_d.html#a11f3767eaa0321344d8c859ce9641d75">  178</a></span>std::ostream&amp; <a class="code hl_function" href="_vector2_d_8cpp.html#a11f3767eaa0321344d8c859ce9641d75">operator&lt;&lt;</a>(std::ostream&amp; out, <span class="keyword">const</span> <a class="code hl_class" href="class_vector2_d.html">Vector2D</a>&amp; vec)</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>{</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>    out &lt;&lt; <span class="charliteral">&#39;(&#39;</span> &lt;&lt; vec.<a class="code hl_variable" href="class_vector2_d.html#aeb4253ba6555251d010ea4450619029e">x</a> &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; vec.<a class="code hl_variable" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a> &lt;&lt; <span class="charliteral">&#39;)&#39;</span>;</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>    <span class="keywordflow">return</span> out;</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>}</div>
<div class="ttc" id="a_vector2_d_8cpp_html_a006f63e6c444ca60dde68e2a68b30f52"><div class="ttname"><a href="_vector2_d_8cpp.html#a006f63e6c444ca60dde68e2a68b30f52">operator*</a></div><div class="ttdeci">Vector2D &amp; operator*(Vector2D &amp;vec1, const Vector2D &amp;vec2)</div><div class="ttdef"><b>Definition:</b> <a href="_vector2_d_8cpp_source.html#l00111">Vector2D.cpp:111</a></div></div>
<div class="ttc" id="a_vector2_d_8cpp_html_a11f3767eaa0321344d8c859ce9641d75"><div class="ttname"><a href="_vector2_d_8cpp.html#a11f3767eaa0321344d8c859ce9641d75">operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;out, const Vector2D &amp;vec)</div><div class="ttdef"><b>Definition:</b> <a href="_vector2_d_8cpp_source.html#l00178">Vector2D.cpp:178</a></div></div>
<div class="ttc" id="a_vector2_d_8cpp_html_a34b30db4a56032991cab71ce04f2e5d1"><div class="ttname"><a href="_vector2_d_8cpp.html#a34b30db4a56032991cab71ce04f2e5d1">operator-</a></div><div class="ttdeci">Vector2D &amp; operator-(Vector2D &amp;vec1, const Vector2D &amp;vec2)</div><div class="ttdef"><b>Definition:</b> <a href="_vector2_d_8cpp_source.html#l00106">Vector2D.cpp:106</a></div></div>
<div class="ttc" id="a_vector2_d_8cpp_html_a9de90e6871a11cb9aca1ec211aed22a9"><div class="ttname"><a href="_vector2_d_8cpp.html#a9de90e6871a11cb9aca1ec211aed22a9">operator+</a></div><div class="ttdeci">Vector2D &amp; operator+(Vector2D &amp;vec1, const Vector2D &amp;vec2)</div><div class="ttdef"><b>Definition:</b> <a href="_vector2_d_8cpp_source.html#l00101">Vector2D.cpp:101</a></div></div>
<div class="ttc" id="a_vector2_d_8cpp_html_ad3829cda6282fb0c46db5b37c0f883ae"><div class="ttname"><a href="_vector2_d_8cpp.html#ad3829cda6282fb0c46db5b37c0f883ae">operator/</a></div><div class="ttdeci">Vector2D &amp; operator/(Vector2D &amp;vec1, const Vector2D &amp;vec2)</div><div class="ttdef"><b>Definition:</b> <a href="_vector2_d_8cpp_source.html#l00116">Vector2D.cpp:116</a></div></div>
<div class="ttc" id="a_vector2_d_8h_html"><div class="ttname"><a href="_vector2_d_8h.html">Vector2D.h</a></div></div>
<div class="ttc" id="aclass_vector2_d_html"><div class="ttname"><a href="class_vector2_d.html">Vector2D</a></div><div class="ttdoc">2D vector class</div><div class="ttdef"><b>Definition:</b> <a href="_vector2_d_8h_source.html#l00008">Vector2D.h:9</a></div></div>
<div class="ttc" id="aclass_vector2_d_html_a162519aceabc6f4f93f4b414e6ddb8dc"><div class="ttname"><a href="class_vector2_d.html#a162519aceabc6f4f93f4b414e6ddb8dc">Vector2D::sub</a></div><div class="ttdeci">Vector2D &amp; sub(const Vector2D &amp;vec)</div><div class="ttdoc">Subs every member of the vectors.</div><div class="ttdef"><b>Definition:</b> <a href="_vector2_d_8cpp_source.html#l00036">Vector2D.cpp:36</a></div></div>
<div class="ttc" id="aclass_vector2_d_html_a235f488009733ad1a38d62505c4a76a0"><div class="ttname"><a href="class_vector2_d.html#a235f488009733ad1a38d62505c4a76a0">Vector2D::operator+=</a></div><div class="ttdeci">Vector2D &amp; operator+=(const Vector2D &amp;vec)</div><div class="ttdoc">Overload of the += operator.</div><div class="ttdef"><b>Definition:</b> <a href="_vector2_d_8cpp_source.html#l00122">Vector2D.cpp:122</a></div></div>
<div class="ttc" id="aclass_vector2_d_html_a3f975b1c402d06663ef5d27d9e56af4d"><div class="ttname"><a href="class_vector2_d.html#a3f975b1c402d06663ef5d27d9e56af4d">Vector2D::operator/=</a></div><div class="ttdeci">Vector2D &amp; operator/=(const Vector2D &amp;vec)</div><div class="ttdoc">Overload of the /= operator.</div><div class="ttdef"><b>Definition:</b> <a href="_vector2_d_8cpp_source.html#l00134">Vector2D.cpp:134</a></div></div>
<div class="ttc" id="aclass_vector2_d_html_a56b4174bc06988a5df894457c09d9677"><div class="ttname"><a href="class_vector2_d.html#a56b4174bc06988a5df894457c09d9677">Vector2D::length</a></div><div class="ttdeci">double length()</div><div class="ttdoc">The lenght of the vector.</div><div class="ttdef"><b>Definition:</b> <a href="_vector2_d_8cpp_source.html#l00087">Vector2D.cpp:87</a></div></div>
<div class="ttc" id="aclass_vector2_d_html_a6afbd0a737c9fbee2e87e0d148a666be"><div class="ttname"><a href="class_vector2_d.html#a6afbd0a737c9fbee2e87e0d148a666be">Vector2D::mul</a></div><div class="ttdeci">Vector2D &amp; mul(const Vector2D &amp;vec)</div><div class="ttdoc">Multiply every member of the vectors.</div><div class="ttdef"><b>Definition:</b> <a href="_vector2_d_8cpp_source.html#l00043">Vector2D.cpp:43</a></div></div>
<div class="ttc" id="aclass_vector2_d_html_a7b8d1f9f6343eb5d5a95fe8190f6efbb"><div class="ttname"><a href="class_vector2_d.html#a7b8d1f9f6343eb5d5a95fe8190f6efbb">Vector2D::div</a></div><div class="ttdeci">Vector2D &amp; div(const Vector2D &amp;vec)</div><div class="ttdoc">Divides every member of the vectors.</div><div class="ttdef"><b>Definition:</b> <a href="_vector2_d_8cpp_source.html#l00050">Vector2D.cpp:50</a></div></div>
<div class="ttc" id="aclass_vector2_d_html_a85215519d3f71d0e6be7d636346f3b7d"><div class="ttname"><a href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">Vector2D::y</a></div><div class="ttdeci">float y</div><div class="ttdef"><b>Definition:</b> <a href="_vector2_d_8h_source.html#l00014">Vector2D.h:14</a></div></div>
<div class="ttc" id="aclass_vector2_d_html_a96df07b103215d138c68210764d8bf07"><div class="ttname"><a href="class_vector2_d.html#a96df07b103215d138c68210764d8bf07">Vector2D::normalize</a></div><div class="ttdeci">Vector2D &amp; normalize()</div><div class="ttdoc">Normalized vector.</div><div class="ttdef"><b>Definition:</b> <a href="_vector2_d_8cpp_source.html#l00091">Vector2D.cpp:91</a></div></div>
<div class="ttc" id="aclass_vector2_d_html_a98e9997ebb7a629f4db52397d4e0d653"><div class="ttname"><a href="class_vector2_d.html#a98e9997ebb7a629f4db52397d4e0d653">Vector2D::Vector2D</a></div><div class="ttdeci">Vector2D()</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition:</b> <a href="_vector2_d_8cpp_source.html#l00003">Vector2D.cpp:3</a></div></div>
<div class="ttc" id="aclass_vector2_d_html_ad7adc812d640289c64ab2bdb35e42ccb"><div class="ttname"><a href="class_vector2_d.html#ad7adc812d640289c64ab2bdb35e42ccb">Vector2D::add</a></div><div class="ttdeci">Vector2D &amp; add(const Vector2D &amp;vec)</div><div class="ttdoc">Adds every member of the vectors.</div><div class="ttdef"><b>Definition:</b> <a href="_vector2_d_8cpp_source.html#l00029">Vector2D.cpp:29</a></div></div>
<div class="ttc" id="aclass_vector2_d_html_aeb4253ba6555251d010ea4450619029e"><div class="ttname"><a href="class_vector2_d.html#aeb4253ba6555251d010ea4450619029e">Vector2D::x</a></div><div class="ttdeci">float x</div><div class="ttdoc">x and y coordinate stored as float in the vector</div><div class="ttdef"><b>Definition:</b> <a href="_vector2_d_8h_source.html#l00014">Vector2D.h:14</a></div></div>
<div class="ttc" id="aclass_vector2_d_html_af07ae19525e66b2e3a8e5bcd35507e24"><div class="ttname"><a href="class_vector2_d.html#af07ae19525e66b2e3a8e5bcd35507e24">Vector2D::operator-=</a></div><div class="ttdeci">Vector2D &amp; operator-=(const Vector2D &amp;vec)</div><div class="ttdoc">Overload of the -= operator.</div><div class="ttdef"><b>Definition:</b> <a href="_vector2_d_8cpp_source.html#l00126">Vector2D.cpp:126</a></div></div>
<div class="ttc" id="aclass_vector2_d_html_afd9ffbbcd33bec3a7df2e8ec761e6ef9"><div class="ttname"><a href="class_vector2_d.html#afd9ffbbcd33bec3a7df2e8ec761e6ef9">Vector2D::operator*=</a></div><div class="ttdeci">Vector2D &amp; operator*=(const Vector2D &amp;vec)</div><div class="ttdoc">Overload of the *= operator.</div><div class="ttdef"><b>Definition:</b> <a href="_vector2_d_8cpp_source.html#l00130">Vector2D.cpp:130</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9af7263f286a82f3b4ec8a7a02583ff2.html">Chicken Quiest</a></li><li class="navelem"><a class="el" href="dir_0d6358a45454930173baec1e61cc0d10.html">Chicken Quiest</a></li><li class="navelem"><a class="el" href="dir_e57ef0028fd9355d6a98ce20fcb93fb1.html">Utils</a></li><li class="navelem"><a class="el" href="_vector2_d_8cpp.html">Vector2D.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
