<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chicken Quiest: D:/Chicken Quiest/Chicken Quiest/Chicken Quiest/Utils/Vector2D.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="chicken_cut.png"/></td>
  <td id="projectalign">
   <div id="projectname">Chicken Quiest
   </div>
   <div id="projectbrief">https://github.com/PurpleFishh/Chicken-Quiest</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_vector2_d_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Vector2D.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_vector2_d_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="class_vector2_d.html">    8</a></span><span class="keyword">class </span><a class="code hl_class" href="class_vector2_d.html">Vector2D</a></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>{</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_vector2_d.html#aeb4253ba6555251d010ea4450619029e">   14</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="class_vector2_d.html#aeb4253ba6555251d010ea4450619029e">x</a>, <a class="code hl_variable" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <a class="code hl_function" href="class_vector2_d.html#a98e9997ebb7a629f4db52397d4e0d653">Vector2D</a>();</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <a class="code hl_function" href="class_vector2_d.html#a98e9997ebb7a629f4db52397d4e0d653">Vector2D</a>(<span class="keywordtype">float</span> <a class="code hl_variable" href="class_vector2_d.html#aeb4253ba6555251d010ea4450619029e">x</a>, <span class="keywordtype">float</span> <a class="code hl_variable" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a>);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <a class="code hl_function" href="class_vector2_d.html#a98e9997ebb7a629f4db52397d4e0d653">Vector2D</a>(<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> scr_w, <span class="keywordtype">float</span> <a class="code hl_variable" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a>);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <a class="code hl_function" href="class_vector2_d.html#a98e9997ebb7a629f4db52397d4e0d653">Vector2D</a>(<span class="keywordtype">float</span> <a class="code hl_variable" href="class_vector2_d.html#aeb4253ba6555251d010ea4450619029e">x</a>, <span class="keywordtype">int</span> h, <span class="keywordtype">int</span> scr_h);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <a class="code hl_function" href="class_vector2_d.html#a98e9997ebb7a629f4db52397d4e0d653">Vector2D</a>(<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> scr_w, <span class="keywordtype">int</span> h, <span class="keywordtype">int</span> scr_h);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <a class="code hl_class" href="class_vector2_d.html">Vector2D</a>&amp; <a class="code hl_function" href="class_vector2_d.html#ad7adc812d640289c64ab2bdb35e42ccb">add</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_vector2_d.html">Vector2D</a>&amp; vec);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <a class="code hl_class" href="class_vector2_d.html">Vector2D</a>&amp; <a class="code hl_function" href="class_vector2_d.html#a162519aceabc6f4f93f4b414e6ddb8dc">sub</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_vector2_d.html">Vector2D</a>&amp; vec);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <a class="code hl_class" href="class_vector2_d.html">Vector2D</a>&amp; <a class="code hl_function" href="class_vector2_d.html#a6afbd0a737c9fbee2e87e0d148a666be">mul</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_vector2_d.html">Vector2D</a>&amp; vec);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <a class="code hl_class" href="class_vector2_d.html">Vector2D</a>&amp; <a class="code hl_function" href="class_vector2_d.html#a7b8d1f9f6343eb5d5a95fe8190f6efbb">div</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_vector2_d.html">Vector2D</a>&amp; vec);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <a class="code hl_class" href="class_vector2_d.html">Vector2D</a>&amp; <a class="code hl_function" href="class_vector2_d.html#ad7adc812d640289c64ab2bdb35e42ccb">add</a>(<span class="keyword">const</span> <span class="keywordtype">float</span>&amp; val);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <a class="code hl_class" href="class_vector2_d.html">Vector2D</a>&amp; <a class="code hl_function" href="class_vector2_d.html#a162519aceabc6f4f93f4b414e6ddb8dc">sub</a>(<span class="keyword">const</span> <span class="keywordtype">float</span>&amp; val);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <a class="code hl_class" href="class_vector2_d.html">Vector2D</a>&amp; <a class="code hl_function" href="class_vector2_d.html#a6afbd0a737c9fbee2e87e0d148a666be">mul</a>(<span class="keyword">const</span> <span class="keywordtype">float</span>&amp; val);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <a class="code hl_class" href="class_vector2_d.html">Vector2D</a>&amp; <a class="code hl_function" href="class_vector2_d.html#a7b8d1f9f6343eb5d5a95fe8190f6efbb">div</a>(<span class="keyword">const</span> <span class="keywordtype">float</span>&amp; val);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_vector2_d.html#a56b4174bc06988a5df894457c09d9677">length</a>();</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <a class="code hl_class" href="class_vector2_d.html">Vector2D</a>&amp; <a class="code hl_function" href="class_vector2_d.html#a96df07b103215d138c68210764d8bf07">normalize</a>();</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <span class="keyword">friend</span> <a class="code hl_class" href="class_vector2_d.html">Vector2D</a>&amp; <a class="code hl_friend" href="class_vector2_d.html#a9de90e6871a11cb9aca1ec211aed22a9">operator+</a>(<a class="code hl_class" href="class_vector2_d.html">Vector2D</a>&amp; vec1, <span class="keyword">const</span> <a class="code hl_class" href="class_vector2_d.html">Vector2D</a>&amp; vec2);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    <span class="keyword">friend</span> <a class="code hl_class" href="class_vector2_d.html">Vector2D</a>&amp; <a class="code hl_friend" href="class_vector2_d.html#a34b30db4a56032991cab71ce04f2e5d1">operator-</a>(<a class="code hl_class" href="class_vector2_d.html">Vector2D</a>&amp; vec1, <span class="keyword">const</span> <a class="code hl_class" href="class_vector2_d.html">Vector2D</a>&amp; vec2);</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    <span class="keyword">friend</span> <a class="code hl_class" href="class_vector2_d.html">Vector2D</a>&amp; <a class="code hl_friend" href="class_vector2_d.html#a006f63e6c444ca60dde68e2a68b30f52">operator*</a>(<a class="code hl_class" href="class_vector2_d.html">Vector2D</a>&amp; vec1, <span class="keyword">const</span> <a class="code hl_class" href="class_vector2_d.html">Vector2D</a>&amp; vec2);</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    <span class="keyword">friend</span> <a class="code hl_class" href="class_vector2_d.html">Vector2D</a>&amp; <a class="code hl_friend" href="class_vector2_d.html#ad3829cda6282fb0c46db5b37c0f883ae">operator/</a>(<a class="code hl_class" href="class_vector2_d.html">Vector2D</a>&amp; vec1, <span class="keyword">const</span> <a class="code hl_class" href="class_vector2_d.html">Vector2D</a>&amp; vec2);</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    <span class="keyword">friend</span> <a class="code hl_class" href="class_vector2_d.html">Vector2D</a>&amp; <a class="code hl_friend" href="class_vector2_d.html#a9de90e6871a11cb9aca1ec211aed22a9">operator+</a>(<a class="code hl_class" href="class_vector2_d.html">Vector2D</a>&amp; vec1, <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; val);</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    <span class="keyword">friend</span> <a class="code hl_class" href="class_vector2_d.html">Vector2D</a>&amp; <a class="code hl_friend" href="class_vector2_d.html#a34b30db4a56032991cab71ce04f2e5d1">operator-</a>(<a class="code hl_class" href="class_vector2_d.html">Vector2D</a>&amp; vec1, <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; val);</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    <span class="keyword">friend</span> <a class="code hl_class" href="class_vector2_d.html">Vector2D</a>&amp; <a class="code hl_friend" href="class_vector2_d.html#a006f63e6c444ca60dde68e2a68b30f52">operator*</a>(<a class="code hl_class" href="class_vector2_d.html">Vector2D</a>&amp; vec1, <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; val);</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    <span class="keyword">friend</span> <a class="code hl_class" href="class_vector2_d.html">Vector2D</a>&amp; <a class="code hl_friend" href="class_vector2_d.html#ad3829cda6282fb0c46db5b37c0f883ae">operator/</a>(<a class="code hl_class" href="class_vector2_d.html">Vector2D</a>&amp; vec1, <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; val);</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    <a class="code hl_class" href="class_vector2_d.html">Vector2D</a>&amp; <a class="code hl_function" href="class_vector2_d.html#a235f488009733ad1a38d62505c4a76a0">operator+=</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_vector2_d.html">Vector2D</a>&amp; vec);</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    <a class="code hl_class" href="class_vector2_d.html">Vector2D</a>&amp; <a class="code hl_function" href="class_vector2_d.html#af07ae19525e66b2e3a8e5bcd35507e24">operator-=</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_vector2_d.html">Vector2D</a>&amp; vec);</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>    <a class="code hl_class" href="class_vector2_d.html">Vector2D</a>&amp; <a class="code hl_function" href="class_vector2_d.html#afd9ffbbcd33bec3a7df2e8ec761e6ef9">operator*=</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_vector2_d.html">Vector2D</a>&amp; vec);</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>    <a class="code hl_class" href="class_vector2_d.html">Vector2D</a>&amp; <a class="code hl_function" href="class_vector2_d.html#a3f975b1c402d06663ef5d27d9e56af4d">operator/=</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_vector2_d.html">Vector2D</a>&amp; vec);</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span> </div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>    <a class="code hl_class" href="class_vector2_d.html">Vector2D</a>&amp; <a class="code hl_function" href="class_vector2_d.html#a235f488009733ad1a38d62505c4a76a0">operator+=</a>(<span class="keyword">const</span> <span class="keywordtype">float</span>&amp; val);</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>    <a class="code hl_class" href="class_vector2_d.html">Vector2D</a>&amp; <a class="code hl_function" href="class_vector2_d.html#af07ae19525e66b2e3a8e5bcd35507e24">operator-=</a>(<span class="keyword">const</span> <span class="keywordtype">float</span>&amp; val);</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>    <a class="code hl_class" href="class_vector2_d.html">Vector2D</a>&amp; <a class="code hl_function" href="class_vector2_d.html#afd9ffbbcd33bec3a7df2e8ec761e6ef9">operator*=</a>(<span class="keyword">const</span> <span class="keywordtype">float</span>&amp; val);</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>    <a class="code hl_class" href="class_vector2_d.html">Vector2D</a>&amp; <a class="code hl_function" href="class_vector2_d.html#a3f975b1c402d06663ef5d27d9e56af4d">operator/=</a>(<span class="keyword">const</span> <span class="keywordtype">float</span>&amp; val);</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span> </div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>    <span class="keyword">friend</span> std::ostream&amp; <a class="code hl_friend" href="class_vector2_d.html#a11f3767eaa0321344d8c859ce9641d75">operator&lt;&lt;</a>(std::ostream&amp; out, <span class="keyword">const</span> <a class="code hl_class" href="class_vector2_d.html">Vector2D</a>&amp; vec);</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>};</div>
<div class="ttc" id="aclass_vector2_d_html"><div class="ttname"><a href="class_vector2_d.html">Vector2D</a></div><div class="ttdoc">2D vector class</div><div class="ttdef"><b>Definition:</b> <a href="_vector2_d_8h_source.html#l00008">Vector2D.h:9</a></div></div>
<div class="ttc" id="aclass_vector2_d_html_a006f63e6c444ca60dde68e2a68b30f52"><div class="ttname"><a href="class_vector2_d.html#a006f63e6c444ca60dde68e2a68b30f52">Vector2D::operator*</a></div><div class="ttdeci">friend Vector2D &amp; operator*(Vector2D &amp;vec1, const Vector2D &amp;vec2)</div><div class="ttdoc">Overload of the * operator.</div><div class="ttdef"><b>Definition:</b> <a href="_vector2_d_8cpp_source.html#l00111">Vector2D.cpp:111</a></div></div>
<div class="ttc" id="aclass_vector2_d_html_a11f3767eaa0321344d8c859ce9641d75"><div class="ttname"><a href="class_vector2_d.html#a11f3767eaa0321344d8c859ce9641d75">Vector2D::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;out, const Vector2D &amp;vec)</div><div class="ttdoc">Overload of the &lt;&lt; operator.</div><div class="ttdef"><b>Definition:</b> <a href="_vector2_d_8cpp_source.html#l00178">Vector2D.cpp:178</a></div></div>
<div class="ttc" id="aclass_vector2_d_html_a162519aceabc6f4f93f4b414e6ddb8dc"><div class="ttname"><a href="class_vector2_d.html#a162519aceabc6f4f93f4b414e6ddb8dc">Vector2D::sub</a></div><div class="ttdeci">Vector2D &amp; sub(const Vector2D &amp;vec)</div><div class="ttdoc">Subs every member of the vectors.</div><div class="ttdef"><b>Definition:</b> <a href="_vector2_d_8cpp_source.html#l00036">Vector2D.cpp:36</a></div></div>
<div class="ttc" id="aclass_vector2_d_html_a235f488009733ad1a38d62505c4a76a0"><div class="ttname"><a href="class_vector2_d.html#a235f488009733ad1a38d62505c4a76a0">Vector2D::operator+=</a></div><div class="ttdeci">Vector2D &amp; operator+=(const Vector2D &amp;vec)</div><div class="ttdoc">Overload of the += operator.</div><div class="ttdef"><b>Definition:</b> <a href="_vector2_d_8cpp_source.html#l00122">Vector2D.cpp:122</a></div></div>
<div class="ttc" id="aclass_vector2_d_html_a34b30db4a56032991cab71ce04f2e5d1"><div class="ttname"><a href="class_vector2_d.html#a34b30db4a56032991cab71ce04f2e5d1">Vector2D::operator-</a></div><div class="ttdeci">friend Vector2D &amp; operator-(Vector2D &amp;vec1, const Vector2D &amp;vec2)</div><div class="ttdoc">Overload of the - operator.</div><div class="ttdef"><b>Definition:</b> <a href="_vector2_d_8cpp_source.html#l00106">Vector2D.cpp:106</a></div></div>
<div class="ttc" id="aclass_vector2_d_html_a3f975b1c402d06663ef5d27d9e56af4d"><div class="ttname"><a href="class_vector2_d.html#a3f975b1c402d06663ef5d27d9e56af4d">Vector2D::operator/=</a></div><div class="ttdeci">Vector2D &amp; operator/=(const Vector2D &amp;vec)</div><div class="ttdoc">Overload of the /= operator.</div><div class="ttdef"><b>Definition:</b> <a href="_vector2_d_8cpp_source.html#l00134">Vector2D.cpp:134</a></div></div>
<div class="ttc" id="aclass_vector2_d_html_a56b4174bc06988a5df894457c09d9677"><div class="ttname"><a href="class_vector2_d.html#a56b4174bc06988a5df894457c09d9677">Vector2D::length</a></div><div class="ttdeci">double length()</div><div class="ttdoc">The lenght of the vector.</div><div class="ttdef"><b>Definition:</b> <a href="_vector2_d_8cpp_source.html#l00087">Vector2D.cpp:87</a></div></div>
<div class="ttc" id="aclass_vector2_d_html_a6afbd0a737c9fbee2e87e0d148a666be"><div class="ttname"><a href="class_vector2_d.html#a6afbd0a737c9fbee2e87e0d148a666be">Vector2D::mul</a></div><div class="ttdeci">Vector2D &amp; mul(const Vector2D &amp;vec)</div><div class="ttdoc">Multiply every member of the vectors.</div><div class="ttdef"><b>Definition:</b> <a href="_vector2_d_8cpp_source.html#l00043">Vector2D.cpp:43</a></div></div>
<div class="ttc" id="aclass_vector2_d_html_a7b8d1f9f6343eb5d5a95fe8190f6efbb"><div class="ttname"><a href="class_vector2_d.html#a7b8d1f9f6343eb5d5a95fe8190f6efbb">Vector2D::div</a></div><div class="ttdeci">Vector2D &amp; div(const Vector2D &amp;vec)</div><div class="ttdoc">Divides every member of the vectors.</div><div class="ttdef"><b>Definition:</b> <a href="_vector2_d_8cpp_source.html#l00050">Vector2D.cpp:50</a></div></div>
<div class="ttc" id="aclass_vector2_d_html_a85215519d3f71d0e6be7d636346f3b7d"><div class="ttname"><a href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">Vector2D::y</a></div><div class="ttdeci">float y</div><div class="ttdef"><b>Definition:</b> <a href="_vector2_d_8h_source.html#l00014">Vector2D.h:14</a></div></div>
<div class="ttc" id="aclass_vector2_d_html_a96df07b103215d138c68210764d8bf07"><div class="ttname"><a href="class_vector2_d.html#a96df07b103215d138c68210764d8bf07">Vector2D::normalize</a></div><div class="ttdeci">Vector2D &amp; normalize()</div><div class="ttdoc">Normalized vector.</div><div class="ttdef"><b>Definition:</b> <a href="_vector2_d_8cpp_source.html#l00091">Vector2D.cpp:91</a></div></div>
<div class="ttc" id="aclass_vector2_d_html_a98e9997ebb7a629f4db52397d4e0d653"><div class="ttname"><a href="class_vector2_d.html#a98e9997ebb7a629f4db52397d4e0d653">Vector2D::Vector2D</a></div><div class="ttdeci">Vector2D()</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition:</b> <a href="_vector2_d_8cpp_source.html#l00003">Vector2D.cpp:3</a></div></div>
<div class="ttc" id="aclass_vector2_d_html_a9de90e6871a11cb9aca1ec211aed22a9"><div class="ttname"><a href="class_vector2_d.html#a9de90e6871a11cb9aca1ec211aed22a9">Vector2D::operator+</a></div><div class="ttdeci">friend Vector2D &amp; operator+(Vector2D &amp;vec1, const Vector2D &amp;vec2)</div><div class="ttdoc">Overload of the + operator.</div><div class="ttdef"><b>Definition:</b> <a href="_vector2_d_8cpp_source.html#l00101">Vector2D.cpp:101</a></div></div>
<div class="ttc" id="aclass_vector2_d_html_ad3829cda6282fb0c46db5b37c0f883ae"><div class="ttname"><a href="class_vector2_d.html#ad3829cda6282fb0c46db5b37c0f883ae">Vector2D::operator/</a></div><div class="ttdeci">friend Vector2D &amp; operator/(Vector2D &amp;vec1, const Vector2D &amp;vec2)</div><div class="ttdoc">Overload of the / operator.</div><div class="ttdef"><b>Definition:</b> <a href="_vector2_d_8cpp_source.html#l00116">Vector2D.cpp:116</a></div></div>
<div class="ttc" id="aclass_vector2_d_html_ad7adc812d640289c64ab2bdb35e42ccb"><div class="ttname"><a href="class_vector2_d.html#ad7adc812d640289c64ab2bdb35e42ccb">Vector2D::add</a></div><div class="ttdeci">Vector2D &amp; add(const Vector2D &amp;vec)</div><div class="ttdoc">Adds every member of the vectors.</div><div class="ttdef"><b>Definition:</b> <a href="_vector2_d_8cpp_source.html#l00029">Vector2D.cpp:29</a></div></div>
<div class="ttc" id="aclass_vector2_d_html_aeb4253ba6555251d010ea4450619029e"><div class="ttname"><a href="class_vector2_d.html#aeb4253ba6555251d010ea4450619029e">Vector2D::x</a></div><div class="ttdeci">float x</div><div class="ttdoc">x and y coordinate stored as float in the vector</div><div class="ttdef"><b>Definition:</b> <a href="_vector2_d_8h_source.html#l00014">Vector2D.h:14</a></div></div>
<div class="ttc" id="aclass_vector2_d_html_af07ae19525e66b2e3a8e5bcd35507e24"><div class="ttname"><a href="class_vector2_d.html#af07ae19525e66b2e3a8e5bcd35507e24">Vector2D::operator-=</a></div><div class="ttdeci">Vector2D &amp; operator-=(const Vector2D &amp;vec)</div><div class="ttdoc">Overload of the -= operator.</div><div class="ttdef"><b>Definition:</b> <a href="_vector2_d_8cpp_source.html#l00126">Vector2D.cpp:126</a></div></div>
<div class="ttc" id="aclass_vector2_d_html_afd9ffbbcd33bec3a7df2e8ec761e6ef9"><div class="ttname"><a href="class_vector2_d.html#afd9ffbbcd33bec3a7df2e8ec761e6ef9">Vector2D::operator*=</a></div><div class="ttdeci">Vector2D &amp; operator*=(const Vector2D &amp;vec)</div><div class="ttdoc">Overload of the *= operator.</div><div class="ttdef"><b>Definition:</b> <a href="_vector2_d_8cpp_source.html#l00130">Vector2D.cpp:130</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9af7263f286a82f3b4ec8a7a02583ff2.html">Chicken Quiest</a></li><li class="navelem"><a class="el" href="dir_0d6358a45454930173baec1e61cc0d10.html">Chicken Quiest</a></li><li class="navelem"><a class="el" href="dir_e57ef0028fd9355d6a98ce20fcb93fb1.html">Utils</a></li><li class="navelem"><a class="el" href="_vector2_d_8h.html">Vector2D.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
