<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chicken Quiest: Layers Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="chicken_cut.png"/></td>
  <td id="projectalign">
   <div id="projectname">Chicken Quiest
   </div>
   <div id="projectbrief">https://github.com/PurpleFishh/Chicken-Quiest</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_layers.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_layers-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Layers Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class for managing layers and scenes.  
 <a href="class_layers.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_layering_8h_source.html">Layering.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a7e1fcfebf9ed0c70b912efbf75175d7c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_layers.html#a7e1fcfebf9ed0c70b912efbf75175d7c">scenes</a> { <br />
&#160;&#160;<a class="el" href="class_layers.html#a7e1fcfebf9ed0c70b912efbf75175d7ca9b0a6b05e4775149842dbdf64e2544fd">scenMainMenu</a>
, <a class="el" href="class_layers.html#a7e1fcfebf9ed0c70b912efbf75175d7ca76155523da6527a0509a9ace92bd506f">scenLevelsMenu</a>
, <a class="el" href="class_layers.html#a7e1fcfebf9ed0c70b912efbf75175d7ca795bf3ca8f2a96ff048a9bf634d0c92b">scenPauseMenu</a>
, <a class="el" href="class_layers.html#a7e1fcfebf9ed0c70b912efbf75175d7cafcf09b116c6a8bfbaafe18cc5275afe3">scenGame</a>
, <br />
&#160;&#160;<a class="el" href="class_layers.html#a7e1fcfebf9ed0c70b912efbf75175d7cafd1f317b541e717bb1270cf1d1856f59">scenGameOver</a>
, <a class="el" href="class_layers.html#a7e1fcfebf9ed0c70b912efbf75175d7ca8f82e4aaca4d496231d00b76bad5d10c">scenGameWin</a>
<br />
 }</td></tr>
<tr class="memdesc:a7e1fcfebf9ed0c70b912efbf75175d7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scenes enum.  <a href="class_layers.html#a7e1fcfebf9ed0c70b912efbf75175d7c">More...</a><br /></td></tr>
<tr class="separator:a7e1fcfebf9ed0c70b912efbf75175d7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91640d827ed1f842e733decc1164f05d"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_layers.html#a91640d827ed1f842e733decc1164f05d">game_layers</a> { <br />
&#160;&#160;<a class="el" href="class_layers.html#a91640d827ed1f842e733decc1164f05dad48699e5fba23884e5f0b534f0f96a06">layerCollision</a>
, <a class="el" href="class_layers.html#a91640d827ed1f842e733decc1164f05da585092c7c250e219ce578064ac632e68">layerBackground</a>
, <a class="el" href="class_layers.html#a91640d827ed1f842e733decc1164f05da0fbf0d324827779428aa13e92e37edd2">layerMap</a>
, <a class="el" href="class_layers.html#a91640d827ed1f842e733decc1164f05da813878f9c7377eaf681ac65d633b8c25">layerGoldenEggs</a>
, <br />
&#160;&#160;<a class="el" href="class_layers.html#a91640d827ed1f842e733decc1164f05da72221e5883cf4eee4db06315c5c6ccec">layerPlayer</a>
, <a class="el" href="class_layers.html#a91640d827ed1f842e733decc1164f05da9f32d603824ce2665175065c5884c009">layerEnemy</a>
, <a class="el" href="class_layers.html#a91640d827ed1f842e733decc1164f05da3cab3a243c1d88d7835855038677eb9a">layerEggs</a>
, <a class="el" href="class_layers.html#a91640d827ed1f842e733decc1164f05da79ba47b09a350d6b97c45443e9599ce7">layerExplosion</a>
, <br />
&#160;&#160;<a class="el" href="class_layers.html#a91640d827ed1f842e733decc1164f05da99b111caa4d5c8a2d83a388a6d446dfc">layerBar</a>
<br />
 }</td></tr>
<tr class="memdesc:a91640d827ed1f842e733decc1164f05d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_game.html" title="The game engine class.">Game</a> level layers rendering order.  <a href="class_layers.html#a91640d827ed1f842e733decc1164f05d">More...</a><br /></td></tr>
<tr class="separator:a91640d827ed1f842e733decc1164f05d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf225c6b400c5c898f0580990cf5f29a"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_layers.html#acf225c6b400c5c898f0580990cf5f29a">main_menu_layers</a> { <a class="el" href="class_layers.html#acf225c6b400c5c898f0580990cf5f29aa585092c7c250e219ce578064ac632e68">layerBackground</a>
, <a class="el" href="class_layers.html#acf225c6b400c5c898f0580990cf5f29aa4103fee6fbc0a7c78c319fca318cef8c">layerButtons</a>
, <a class="el" href="class_layers.html#acf225c6b400c5c898f0580990cf5f29aab3ad8bec4d7e79187c8c8442987bdf54">layerLogo</a>
 }</td></tr>
<tr class="memdesc:acf225c6b400c5c898f0580990cf5f29a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main menu layers rendering order.  <a href="class_layers.html#acf225c6b400c5c898f0580990cf5f29a">More...</a><br /></td></tr>
<tr class="separator:acf225c6b400c5c898f0580990cf5f29a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e566f7561a56fa127e94986c31b239c"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_layers.html#a8e566f7561a56fa127e94986c31b239c">levels_menu_layers</a> { <a class="el" href="class_layers.html#a8e566f7561a56fa127e94986c31b239ca585092c7c250e219ce578064ac632e68">layerBackground</a>
, <a class="el" href="class_layers.html#a8e566f7561a56fa127e94986c31b239ca4103fee6fbc0a7c78c319fca318cef8c">layerButtons</a>
, <a class="el" href="class_layers.html#a8e566f7561a56fa127e94986c31b239ca99b111caa4d5c8a2d83a388a6d446dfc">layerBar</a>
 }</td></tr>
<tr class="memdesc:a8e566f7561a56fa127e94986c31b239c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Levels selection menu layers rendering order.  <a href="class_layers.html#a8e566f7561a56fa127e94986c31b239c">More...</a><br /></td></tr>
<tr class="separator:a8e566f7561a56fa127e94986c31b239c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9a3fd9afe4b645d7806c15ea0095d1a"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_layers.html#ab9a3fd9afe4b645d7806c15ea0095d1a">pause_menu_layers</a> { <a class="el" href="class_layers.html#ab9a3fd9afe4b645d7806c15ea0095d1aa585092c7c250e219ce578064ac632e68">layerBackground</a>
, <a class="el" href="class_layers.html#ab9a3fd9afe4b645d7806c15ea0095d1aa4103fee6fbc0a7c78c319fca318cef8c">layerButtons</a>
, <a class="el" href="class_layers.html#ab9a3fd9afe4b645d7806c15ea0095d1aafc8fcccfbfe040b386c6a09a3fd4cfed">layerBanner</a>
 }</td></tr>
<tr class="memdesc:ab9a3fd9afe4b645d7806c15ea0095d1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pause menu layers rendering order.  <a href="class_layers.html#ab9a3fd9afe4b645d7806c15ea0095d1a">More...</a><br /></td></tr>
<tr class="separator:ab9a3fd9afe4b645d7806c15ea0095d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e8aa6b739d081e1312efcf774c5a7b2"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_layers.html#a1e8aa6b739d081e1312efcf774c5a7b2">win_screen_layers</a> { <a class="el" href="class_layers.html#a1e8aa6b739d081e1312efcf774c5a7b2a585092c7c250e219ce578064ac632e68">layerBackground</a>
, <a class="el" href="class_layers.html#a1e8aa6b739d081e1312efcf774c5a7b2a4103fee6fbc0a7c78c319fca318cef8c">layerButtons</a>
, <a class="el" href="class_layers.html#a1e8aa6b739d081e1312efcf774c5a7b2afc8fcccfbfe040b386c6a09a3fd4cfed">layerBanner</a>
 }</td></tr>
<tr class="memdesc:a1e8aa6b739d081e1312efcf774c5a7b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Win screen layers rendering order.  <a href="class_layers.html#a1e8aa6b739d081e1312efcf774c5a7b2">More...</a><br /></td></tr>
<tr class="separator:a1e8aa6b739d081e1312efcf774c5a7b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dcf9132fb89e4ab809b819bc0d117ef"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_layers.html#a0dcf9132fb89e4ab809b819bc0d117ef">gameover_screen_layers</a> { <a class="el" href="class_layers.html#a0dcf9132fb89e4ab809b819bc0d117efa585092c7c250e219ce578064ac632e68">layerBackground</a>
, <a class="el" href="class_layers.html#a0dcf9132fb89e4ab809b819bc0d117efa4103fee6fbc0a7c78c319fca318cef8c">layerButtons</a>
, <a class="el" href="class_layers.html#a0dcf9132fb89e4ab809b819bc0d117efafc8fcccfbfe040b386c6a09a3fd4cfed">layerBanner</a>
 }</td></tr>
<tr class="memdesc:a0dcf9132fb89e4ab809b819bc0d117ef"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_game.html" title="The game engine class.">Game</a> over layers rendering order.  <a href="class_layers.html#a0dcf9132fb89e4ab809b819bc0d117ef">More...</a><br /></td></tr>
<tr class="separator:a0dcf9132fb89e4ab809b819bc0d117ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a76775aa4c8b352252453326f2bd843f7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_layers.html#a76775aa4c8b352252453326f2bd843f7">add</a> (int scen, <a class="el" href="class_entity.html">Entity</a> *entity, int id)</td></tr>
<tr class="memdesc:a76775aa4c8b352252453326f2bd843f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an entity to the specified scen and layer.  <br /></td></tr>
<tr class="separator:a76775aa4c8b352252453326f2bd843f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48372efb9aef036184b2904ad9d2a727"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_layers.html#a48372efb9aef036184b2904ad9d2a727">removeEntity</a> (int scen, <a class="el" href="class_entity.html">Entity</a> *entity)</td></tr>
<tr class="memdesc:a48372efb9aef036184b2904ad9d2a727"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove that entity form the scen.  <br /></td></tr>
<tr class="separator:a48372efb9aef036184b2904ad9d2a727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfa5322ea0392749846215e29a5d3565"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_layers.html#adfa5322ea0392749846215e29a5d3565">clearLayer</a> (int scen, int layer)</td></tr>
<tr class="memdesc:adfa5322ea0392749846215e29a5d3565"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy every entity form the layer and clears it.  <br /></td></tr>
<tr class="separator:adfa5322ea0392749846215e29a5d3565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa65d2a4ce3e04181de525e99f84debf1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_layers.html#aa65d2a4ce3e04181de525e99f84debf1">clearLayer</a> (std::vector&lt; <a class="el" href="class_entity.html">Entity</a> * &gt; &amp;layer)</td></tr>
<tr class="memdesc:aa65d2a4ce3e04181de525e99f84debf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the layer that was given as parameter.  <br /></td></tr>
<tr class="separator:aa65d2a4ce3e04181de525e99f84debf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a811c8c005dc09a0dc6ecb601807a3258"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_layers.html#a811c8c005dc09a0dc6ecb601807a3258">clearScen</a> (int scen)</td></tr>
<tr class="memdesc:a811c8c005dc09a0dc6ecb601807a3258"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy every entity form the scen and clears it(and all the layers)  <br /></td></tr>
<tr class="separator:a811c8c005dc09a0dc6ecb601807a3258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f6bb3b2add5d55906de86ffc95b3b9e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_layers.html#a5f6bb3b2add5d55906de86ffc95b3b9e">renderLayers</a> (int scen)</td></tr>
<tr class="memdesc:a5f6bb3b2add5d55906de86ffc95b3b9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Render all the entities form the layers of the scen.  <br /></td></tr>
<tr class="separator:a5f6bb3b2add5d55906de86ffc95b3b9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae124e7ead0589cd546bf85c651faa490"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_layers.html#ae124e7ead0589cd546bf85c651faa490">handlerLayers</a> (int scen)</td></tr>
<tr class="memdesc:ae124e7ead0589cd546bf85c651faa490"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hnadlers the events for all the entities form the layers of the scen.  <br /></td></tr>
<tr class="separator:ae124e7ead0589cd546bf85c651faa490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c1c781b6a594c80b8dbd7a26663909d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_layers.html#a9c1c781b6a594c80b8dbd7a26663909d">updateLayers</a> (int scen)</td></tr>
<tr class="memdesc:a9c1c781b6a594c80b8dbd7a26663909d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update all the entities form the layers of the scen.  <br /></td></tr>
<tr class="separator:a9c1c781b6a594c80b8dbd7a26663909d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af67fdc26b5be7d2b9db31f8e91bf5efd"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_entity.html">Entity</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_layers.html#af67fdc26b5be7d2b9db31f8e91bf5efd">getEntityfromLayer</a> (int scen, int layer, int id)</td></tr>
<tr class="memdesc:af67fdc26b5be7d2b9db31f8e91bf5efd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the entity from the layer.  <br /></td></tr>
<tr class="separator:af67fdc26b5be7d2b9db31f8e91bf5efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a856c58cba8a2d582d88809f363460947"><td class="memItemLeft" align="right" valign="top">static vector&lt; <a class="el" href="class_entity.html">Entity</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_layers.html#a856c58cba8a2d582d88809f363460947">getLayer</a> (int scen, int layer)</td></tr>
<tr class="memdesc:a856c58cba8a2d582d88809f363460947"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the layer.  <br /></td></tr>
<tr class="separator:a856c58cba8a2d582d88809f363460947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a065b83d8cfddc4477238898b4e25b9bc"><td class="memItemLeft" align="right" valign="top">static array&lt; vector&lt; <a class="el" href="class_entity.html">Entity</a> * &gt;, <a class="el" href="settings_8h.html#aa4218c20db505c781016feaefe8eb421">LAYERS_NUM</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_layers.html#a065b83d8cfddc4477238898b4e25b9bc">getScen</a> (int scen)</td></tr>
<tr class="memdesc:a065b83d8cfddc4477238898b4e25b9bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the scen.  <br /></td></tr>
<tr class="separator:a065b83d8cfddc4477238898b4e25b9bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a3b98e2e59aad2f46cd76286c2405abf3"><td class="memItemLeft" align="right" valign="top">static map&lt; int, array&lt; vector&lt; <a class="el" href="class_entity.html">Entity</a> * &gt;, <a class="el" href="settings_8h.html#aa4218c20db505c781016feaefe8eb421">LAYERS_NUM</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_layers.html#a3b98e2e59aad2f46cd76286c2405abf3">layers</a></td></tr>
<tr class="memdesc:a3b98e2e59aad2f46cd76286c2405abf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">A map of ints (scen id) and a array (the index represents the layer id) of an vector of Entities (the entites that are in that layer)  <br /></td></tr>
<tr class="separator:a3b98e2e59aad2f46cd76286c2405abf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7181efb4a01506c6afddcc3748a53eac"><td class="memItemLeft" align="right" valign="top">static stack&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_layers.html#a7181efb4a01506c6afddcc3748a53eac">ScenesStack</a></td></tr>
<tr class="memdesc:a7181efb4a01506c6afddcc3748a53eac"><td class="mdescLeft">&#160;</td><td class="mdescRight">A stack of ints (scen id)  <br /></td></tr>
<tr class="separator:a7181efb4a01506c6afddcc3748a53eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for managing layers and scenes. </p>

<p class="definition">Definition at line <a class="el" href="_layering_8h_source.html#l00016">16</a> of file <a class="el" href="_layering_8h_source.html">Layering.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a91640d827ed1f842e733decc1164f05d" name="a91640d827ed1f842e733decc1164f05d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91640d827ed1f842e733decc1164f05d">&#9670;&#160;</a></span>game_layers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum class <a class="el" href="class_layers.html#a91640d827ed1f842e733decc1164f05d">Layers::game_layers</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_game.html" title="The game engine class.">Game</a> level layers rendering order. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a91640d827ed1f842e733decc1164f05dad48699e5fba23884e5f0b534f0f96a06" name="a91640d827ed1f842e733decc1164f05dad48699e5fba23884e5f0b534f0f96a06"></a>layerCollision&#160;</td><td class="fielddoc"><p>Collision layer. </p>
</td></tr>
<tr><td class="fieldname"><a id="a91640d827ed1f842e733decc1164f05da585092c7c250e219ce578064ac632e68" name="a91640d827ed1f842e733decc1164f05da585092c7c250e219ce578064ac632e68"></a>layerBackground&#160;</td><td class="fielddoc"><p>Background layer. </p>
</td></tr>
<tr><td class="fieldname"><a id="a91640d827ed1f842e733decc1164f05da0fbf0d324827779428aa13e92e37edd2" name="a91640d827ed1f842e733decc1164f05da0fbf0d324827779428aa13e92e37edd2"></a>layerMap&#160;</td><td class="fielddoc"><p><a class="el" href="class_map.html" title="Map class that lodes the given map.">Map</a> layer with the tiles. </p>
</td></tr>
<tr><td class="fieldname"><a id="a91640d827ed1f842e733decc1164f05da813878f9c7377eaf681ac65d633b8c25" name="a91640d827ed1f842e733decc1164f05da813878f9c7377eaf681ac65d633b8c25"></a>layerGoldenEggs&#160;</td><td class="fielddoc"><p>Golden eggs layer. </p>
</td></tr>
<tr><td class="fieldname"><a id="a91640d827ed1f842e733decc1164f05da72221e5883cf4eee4db06315c5c6ccec" name="a91640d827ed1f842e733decc1164f05da72221e5883cf4eee4db06315c5c6ccec"></a>layerPlayer&#160;</td><td class="fielddoc"><p>Player layer. </p>
</td></tr>
<tr><td class="fieldname"><a id="a91640d827ed1f842e733decc1164f05da9f32d603824ce2665175065c5884c009" name="a91640d827ed1f842e733decc1164f05da9f32d603824ce2665175065c5884c009"></a>layerEnemy&#160;</td><td class="fielddoc"><p>Enemy layer. </p>
</td></tr>
<tr><td class="fieldname"><a id="a91640d827ed1f842e733decc1164f05da3cab3a243c1d88d7835855038677eb9a" name="a91640d827ed1f842e733decc1164f05da3cab3a243c1d88d7835855038677eb9a"></a>layerEggs&#160;</td><td class="fielddoc"><p>Eggs layer. </p>
</td></tr>
<tr><td class="fieldname"><a id="a91640d827ed1f842e733decc1164f05da79ba47b09a350d6b97c45443e9599ce7" name="a91640d827ed1f842e733decc1164f05da79ba47b09a350d6b97c45443e9599ce7"></a>layerExplosion&#160;</td><td class="fielddoc"><p>Explosion layer. </p>
</td></tr>
<tr><td class="fieldname"><a id="a91640d827ed1f842e733decc1164f05da99b111caa4d5c8a2d83a388a6d446dfc" name="a91640d827ed1f842e733decc1164f05da99b111caa4d5c8a2d83a388a6d446dfc"></a>layerBar&#160;</td><td class="fielddoc"><p>Infobar layer. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_layering_8h_source.html#l00035">35</a> of file <a class="el" href="_layering_8h_source.html">Layering.h</a>.</p>

</div>
</div>
<a id="a0dcf9132fb89e4ab809b819bc0d117ef" name="a0dcf9132fb89e4ab809b819bc0d117ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dcf9132fb89e4ab809b819bc0d117ef">&#9670;&#160;</a></span>gameover_screen_layers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum class <a class="el" href="class_layers.html#a0dcf9132fb89e4ab809b819bc0d117ef">Layers::gameover_screen_layers</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_game.html" title="The game engine class.">Game</a> over layers rendering order. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a0dcf9132fb89e4ab809b819bc0d117efa585092c7c250e219ce578064ac632e68" name="a0dcf9132fb89e4ab809b819bc0d117efa585092c7c250e219ce578064ac632e68"></a>layerBackground&#160;</td><td class="fielddoc"><p>Background layer. </p>
</td></tr>
<tr><td class="fieldname"><a id="a0dcf9132fb89e4ab809b819bc0d117efa4103fee6fbc0a7c78c319fca318cef8c" name="a0dcf9132fb89e4ab809b819bc0d117efa4103fee6fbc0a7c78c319fca318cef8c"></a>layerButtons&#160;</td><td class="fielddoc"><p>Buttons layer. </p>
</td></tr>
<tr><td class="fieldname"><a id="a0dcf9132fb89e4ab809b819bc0d117efafc8fcccfbfe040b386c6a09a3fd4cfed" name="a0dcf9132fb89e4ab809b819bc0d117efafc8fcccfbfe040b386c6a09a3fd4cfed"></a>layerBanner&#160;</td><td class="fielddoc"><p>Banner layer. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_layering_8h_source.html#l00076">76</a> of file <a class="el" href="_layering_8h_source.html">Layering.h</a>.</p>

</div>
</div>
<a id="a8e566f7561a56fa127e94986c31b239c" name="a8e566f7561a56fa127e94986c31b239c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e566f7561a56fa127e94986c31b239c">&#9670;&#160;</a></span>levels_menu_layers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum class <a class="el" href="class_layers.html#a8e566f7561a56fa127e94986c31b239c">Layers::levels_menu_layers</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Levels selection menu layers rendering order. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a8e566f7561a56fa127e94986c31b239ca585092c7c250e219ce578064ac632e68" name="a8e566f7561a56fa127e94986c31b239ca585092c7c250e219ce578064ac632e68"></a>layerBackground&#160;</td><td class="fielddoc"><p>Background layer. </p>
</td></tr>
<tr><td class="fieldname"><a id="a8e566f7561a56fa127e94986c31b239ca4103fee6fbc0a7c78c319fca318cef8c" name="a8e566f7561a56fa127e94986c31b239ca4103fee6fbc0a7c78c319fca318cef8c"></a>layerButtons&#160;</td><td class="fielddoc"><p>Buttons layer. </p>
</td></tr>
<tr><td class="fieldname"><a id="a8e566f7561a56fa127e94986c31b239ca99b111caa4d5c8a2d83a388a6d446dfc" name="a8e566f7561a56fa127e94986c31b239ca99b111caa4d5c8a2d83a388a6d446dfc"></a>layerBar&#160;</td><td class="fielddoc"><p>Infobar layer. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_layering_8h_source.html#l00055">55</a> of file <a class="el" href="_layering_8h_source.html">Layering.h</a>.</p>

</div>
</div>
<a id="acf225c6b400c5c898f0580990cf5f29a" name="acf225c6b400c5c898f0580990cf5f29a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf225c6b400c5c898f0580990cf5f29a">&#9670;&#160;</a></span>main_menu_layers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum class <a class="el" href="class_layers.html#acf225c6b400c5c898f0580990cf5f29a">Layers::main_menu_layers</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Main menu layers rendering order. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="acf225c6b400c5c898f0580990cf5f29aa585092c7c250e219ce578064ac632e68" name="acf225c6b400c5c898f0580990cf5f29aa585092c7c250e219ce578064ac632e68"></a>layerBackground&#160;</td><td class="fielddoc"><p>Background layer. </p>
</td></tr>
<tr><td class="fieldname"><a id="acf225c6b400c5c898f0580990cf5f29aa4103fee6fbc0a7c78c319fca318cef8c" name="acf225c6b400c5c898f0580990cf5f29aa4103fee6fbc0a7c78c319fca318cef8c"></a>layerButtons&#160;</td><td class="fielddoc"><p>Buttons layer. </p>
</td></tr>
<tr><td class="fieldname"><a id="acf225c6b400c5c898f0580990cf5f29aab3ad8bec4d7e79187c8c8442987bdf54" name="acf225c6b400c5c898f0580990cf5f29aab3ad8bec4d7e79187c8c8442987bdf54"></a>layerLogo&#160;</td><td class="fielddoc"><p>Logo layer. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_layering_8h_source.html#l00048">48</a> of file <a class="el" href="_layering_8h_source.html">Layering.h</a>.</p>

</div>
</div>
<a id="ab9a3fd9afe4b645d7806c15ea0095d1a" name="ab9a3fd9afe4b645d7806c15ea0095d1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9a3fd9afe4b645d7806c15ea0095d1a">&#9670;&#160;</a></span>pause_menu_layers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum class <a class="el" href="class_layers.html#ab9a3fd9afe4b645d7806c15ea0095d1a">Layers::pause_menu_layers</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pause menu layers rendering order. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ab9a3fd9afe4b645d7806c15ea0095d1aa585092c7c250e219ce578064ac632e68" name="ab9a3fd9afe4b645d7806c15ea0095d1aa585092c7c250e219ce578064ac632e68"></a>layerBackground&#160;</td><td class="fielddoc"><p>Background layer. </p>
</td></tr>
<tr><td class="fieldname"><a id="ab9a3fd9afe4b645d7806c15ea0095d1aa4103fee6fbc0a7c78c319fca318cef8c" name="ab9a3fd9afe4b645d7806c15ea0095d1aa4103fee6fbc0a7c78c319fca318cef8c"></a>layerButtons&#160;</td><td class="fielddoc"><p>Buttons layer. </p>
</td></tr>
<tr><td class="fieldname"><a id="ab9a3fd9afe4b645d7806c15ea0095d1aafc8fcccfbfe040b386c6a09a3fd4cfed" name="ab9a3fd9afe4b645d7806c15ea0095d1aafc8fcccfbfe040b386c6a09a3fd4cfed"></a>layerBanner&#160;</td><td class="fielddoc"><p>Banner layer. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_layering_8h_source.html#l00062">62</a> of file <a class="el" href="_layering_8h_source.html">Layering.h</a>.</p>

</div>
</div>
<a id="a7e1fcfebf9ed0c70b912efbf75175d7c" name="a7e1fcfebf9ed0c70b912efbf75175d7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e1fcfebf9ed0c70b912efbf75175d7c">&#9670;&#160;</a></span>scenes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_layers.html#a7e1fcfebf9ed0c70b912efbf75175d7c">Layers::scenes</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scenes enum. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a7e1fcfebf9ed0c70b912efbf75175d7ca9b0a6b05e4775149842dbdf64e2544fd" name="a7e1fcfebf9ed0c70b912efbf75175d7ca9b0a6b05e4775149842dbdf64e2544fd"></a>scenMainMenu&#160;</td><td class="fielddoc"><p>Main menu scen. </p>
</td></tr>
<tr><td class="fieldname"><a id="a7e1fcfebf9ed0c70b912efbf75175d7ca76155523da6527a0509a9ace92bd506f" name="a7e1fcfebf9ed0c70b912efbf75175d7ca76155523da6527a0509a9ace92bd506f"></a>scenLevelsMenu&#160;</td><td class="fielddoc"><p>Levels selection menu scen. </p>
</td></tr>
<tr><td class="fieldname"><a id="a7e1fcfebf9ed0c70b912efbf75175d7ca795bf3ca8f2a96ff048a9bf634d0c92b" name="a7e1fcfebf9ed0c70b912efbf75175d7ca795bf3ca8f2a96ff048a9bf634d0c92b"></a>scenPauseMenu&#160;</td><td class="fielddoc"><p>Pause menu scen. </p>
</td></tr>
<tr><td class="fieldname"><a id="a7e1fcfebf9ed0c70b912efbf75175d7cafcf09b116c6a8bfbaafe18cc5275afe3" name="a7e1fcfebf9ed0c70b912efbf75175d7cafcf09b116c6a8bfbaafe18cc5275afe3"></a>scenGame&#160;</td><td class="fielddoc"><p>Gameplay scen. </p>
</td></tr>
<tr><td class="fieldname"><a id="a7e1fcfebf9ed0c70b912efbf75175d7cafd1f317b541e717bb1270cf1d1856f59" name="a7e1fcfebf9ed0c70b912efbf75175d7cafd1f317b541e717bb1270cf1d1856f59"></a>scenGameOver&#160;</td><td class="fielddoc"><p><a class="el" href="class_game.html" title="The game engine class.">Game</a> over scen. </p>
</td></tr>
<tr><td class="fieldname"><a id="a7e1fcfebf9ed0c70b912efbf75175d7ca8f82e4aaca4d496231d00b76bad5d10c" name="a7e1fcfebf9ed0c70b912efbf75175d7ca8f82e4aaca4d496231d00b76bad5d10c"></a>scenGameWin&#160;</td><td class="fielddoc"><p>Win screen scen. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_layering_8h_source.html#l00024">24</a> of file <a class="el" href="_layering_8h_source.html">Layering.h</a>.</p>

</div>
</div>
<a id="a1e8aa6b739d081e1312efcf774c5a7b2" name="a1e8aa6b739d081e1312efcf774c5a7b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e8aa6b739d081e1312efcf774c5a7b2">&#9670;&#160;</a></span>win_screen_layers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum class <a class="el" href="class_layers.html#a1e8aa6b739d081e1312efcf774c5a7b2">Layers::win_screen_layers</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Win screen layers rendering order. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a1e8aa6b739d081e1312efcf774c5a7b2a585092c7c250e219ce578064ac632e68" name="a1e8aa6b739d081e1312efcf774c5a7b2a585092c7c250e219ce578064ac632e68"></a>layerBackground&#160;</td><td class="fielddoc"><p>Background layer. </p>
</td></tr>
<tr><td class="fieldname"><a id="a1e8aa6b739d081e1312efcf774c5a7b2a4103fee6fbc0a7c78c319fca318cef8c" name="a1e8aa6b739d081e1312efcf774c5a7b2a4103fee6fbc0a7c78c319fca318cef8c"></a>layerButtons&#160;</td><td class="fielddoc"><p>Buttons layer. </p>
</td></tr>
<tr><td class="fieldname"><a id="a1e8aa6b739d081e1312efcf774c5a7b2afc8fcccfbfe040b386c6a09a3fd4cfed" name="a1e8aa6b739d081e1312efcf774c5a7b2afc8fcccfbfe040b386c6a09a3fd4cfed"></a>layerBanner&#160;</td><td class="fielddoc"><p>Banner layer. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_layering_8h_source.html#l00069">69</a> of file <a class="el" href="_layering_8h_source.html">Layering.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a76775aa4c8b352252453326f2bd843f7" name="a76775aa4c8b352252453326f2bd843f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76775aa4c8b352252453326f2bd843f7">&#9670;&#160;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Layers::add </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>scen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_entity.html">Entity</a> *&#160;</td>
          <td class="paramname"><em>entity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add an entity to the specified scen and layer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scen</td><td>The scen id </td></tr>
    <tr><td class="paramname">entity</td><td>The entity to add </td></tr>
    <tr><td class="paramname">id</td><td>The layer id </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_layering_8cpp_source.html#l00004">4</a> of file <a class="el" href="_layering_8cpp_source.html">Layering.cpp</a>.</p>

</div>
</div>
<a id="adfa5322ea0392749846215e29a5d3565" name="adfa5322ea0392749846215e29a5d3565"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfa5322ea0392749846215e29a5d3565">&#9670;&#160;</a></span>clearLayer() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Layers::clearLayer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>scen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>layer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroy every entity form the layer and clears it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scen</td><td>The scen id </td></tr>
    <tr><td class="paramname">layer</td><td>The layer id </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_layering_8cpp_source.html#l00030">30</a> of file <a class="el" href="_layering_8cpp_source.html">Layering.cpp</a>.</p>

</div>
</div>
<a id="aa65d2a4ce3e04181de525e99f84debf1" name="aa65d2a4ce3e04181de525e99f84debf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa65d2a4ce3e04181de525e99f84debf1">&#9670;&#160;</a></span>clearLayer() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Layers::clearLayer </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_entity.html">Entity</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>layer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clear the layer that was given as parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">layer</td><td>The layer to clear </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_layering_8cpp_source.html#l00039">39</a> of file <a class="el" href="_layering_8cpp_source.html">Layering.cpp</a>.</p>

</div>
</div>
<a id="a811c8c005dc09a0dc6ecb601807a3258" name="a811c8c005dc09a0dc6ecb601807a3258"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a811c8c005dc09a0dc6ecb601807a3258">&#9670;&#160;</a></span>clearScen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Layers::clearScen </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>scen</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroy every entity form the scen and clears it(and all the layers) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scen</td><td>The scen id </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_layering_8cpp_source.html#l00048">48</a> of file <a class="el" href="_layering_8cpp_source.html">Layering.cpp</a>.</p>

</div>
</div>
<a id="af67fdc26b5be7d2b9db31f8e91bf5efd" name="af67fdc26b5be7d2b9db31f8e91bf5efd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af67fdc26b5be7d2b9db31f8e91bf5efd">&#9670;&#160;</a></span>getEntityfromLayer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_entity.html">Entity</a> * Layers::getEntityfromLayer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>scen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>layer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the entity from the layer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scen</td><td>The scen id </td></tr>
    <tr><td class="paramname">layer</td><td>The layer id </td></tr>
    <tr><td class="paramname">id</td><td>The entity id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return the entity </dd></dl>

<p class="definition">Definition at line <a class="el" href="_layering_8cpp_source.html#l00084">84</a> of file <a class="el" href="_layering_8cpp_source.html">Layering.cpp</a>.</p>

</div>
</div>
<a id="a856c58cba8a2d582d88809f363460947" name="a856c58cba8a2d582d88809f363460947"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a856c58cba8a2d582d88809f363460947">&#9670;&#160;</a></span>getLayer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_entity.html">Entity</a> * &gt; &amp; Layers::getLayer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>scen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>layer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the layer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scen</td><td>The scen id </td></tr>
    <tr><td class="paramname">layer</td><td>The layer id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return the layer vector </dd></dl>

<p class="definition">Definition at line <a class="el" href="_layering_8cpp_source.html#l00088">88</a> of file <a class="el" href="_layering_8cpp_source.html">Layering.cpp</a>.</p>

</div>
</div>
<a id="a065b83d8cfddc4477238898b4e25b9bc" name="a065b83d8cfddc4477238898b4e25b9bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a065b83d8cfddc4477238898b4e25b9bc">&#9670;&#160;</a></span>getScen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">array&lt; vector&lt; <a class="el" href="class_entity.html">Entity</a> * &gt;, <a class="el" href="settings_8h.html#aa4218c20db505c781016feaefe8eb421">LAYERS_NUM</a> &gt; &amp; Layers::getScen </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>scen</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the scen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scen</td><td>The scen id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return the array of the layers of the scen </dd></dl>

<p class="definition">Definition at line <a class="el" href="_layering_8cpp_source.html#l00092">92</a> of file <a class="el" href="_layering_8cpp_source.html">Layering.cpp</a>.</p>

</div>
</div>
<a id="ae124e7ead0589cd546bf85c651faa490" name="ae124e7ead0589cd546bf85c651faa490"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae124e7ead0589cd546bf85c651faa490">&#9670;&#160;</a></span>handlerLayers()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Layers::handlerLayers </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>scen</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Hnadlers the events for all the entities form the layers of the scen. </p>

<p class="definition">Definition at line <a class="el" href="_layering_8cpp_source.html#l00063">63</a> of file <a class="el" href="_layering_8cpp_source.html">Layering.cpp</a>.</p>

</div>
</div>
<a id="a48372efb9aef036184b2904ad9d2a727" name="a48372efb9aef036184b2904ad9d2a727"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48372efb9aef036184b2904ad9d2a727">&#9670;&#160;</a></span>removeEntity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Layers::removeEntity </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>scen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_entity.html">Entity</a> *&#160;</td>
          <td class="paramname"><em>entity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove that entity form the scen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scen</td><td>The scen id </td></tr>
    <tr><td class="paramname">entity</td><td>The entity to remove </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_layering_8cpp_source.html#l00012">12</a> of file <a class="el" href="_layering_8cpp_source.html">Layering.cpp</a>.</p>

</div>
</div>
<a id="a5f6bb3b2add5d55906de86ffc95b3b9e" name="a5f6bb3b2add5d55906de86ffc95b3b9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f6bb3b2add5d55906de86ffc95b3b9e">&#9670;&#160;</a></span>renderLayers()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Layers::renderLayers </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>scen</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Render all the entities form the layers of the scen. </p>

<p class="definition">Definition at line <a class="el" href="_layering_8cpp_source.html#l00053">53</a> of file <a class="el" href="_layering_8cpp_source.html">Layering.cpp</a>.</p>

</div>
</div>
<a id="a9c1c781b6a594c80b8dbd7a26663909d" name="a9c1c781b6a594c80b8dbd7a26663909d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c1c781b6a594c80b8dbd7a26663909d">&#9670;&#160;</a></span>updateLayers()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Layers::updateLayers </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>scen</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update all the entities form the layers of the scen. </p>

<p class="definition">Definition at line <a class="el" href="_layering_8cpp_source.html#l00073">73</a> of file <a class="el" href="_layering_8cpp_source.html">Layering.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3b98e2e59aad2f46cd76286c2405abf3" name="a3b98e2e59aad2f46cd76286c2405abf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b98e2e59aad2f46cd76286c2405abf3">&#9670;&#160;</a></span>layers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt; int, array&lt; vector&lt; <a class="el" href="class_entity.html">Entity</a> * &gt;, <a class="el" href="settings_8h.html#aa4218c20db505c781016feaefe8eb421">LAYERS_NUM</a> &gt; &gt; Layers::layers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A map of ints (scen id) and a array (the index represents the layer id) of an vector of Entities (the entites that are in that layer) </p>

<p class="definition">Definition at line <a class="el" href="_layering_8h_source.html#l00086">86</a> of file <a class="el" href="_layering_8h_source.html">Layering.h</a>.</p>

</div>
</div>
<a id="a7181efb4a01506c6afddcc3748a53eac" name="a7181efb4a01506c6afddcc3748a53eac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7181efb4a01506c6afddcc3748a53eac">&#9670;&#160;</a></span>ScenesStack</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">stack&lt; int &gt; Layers::ScenesStack</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A stack of ints (scen id) </p>
<p>The top of the stack is the shown scen </p>

<p class="definition">Definition at line <a class="el" href="_layering_8h_source.html#l00091">91</a> of file <a class="el" href="_layering_8h_source.html">Layering.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Chicken Quiest/Chicken Quiest/Chicken Quiest/Layering/<a class="el" href="_layering_8h_source.html">Layering.h</a></li>
<li>D:/Chicken Quiest/Chicken Quiest/Chicken Quiest/<a class="el" href="_game_8cpp_source.html">Game.cpp</a></li>
<li>D:/Chicken Quiest/Chicken Quiest/Chicken Quiest/Layering/<a class="el" href="_layering_8cpp_source.html">Layering.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_layers.html">Layers</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
