<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chicken Quiest: PositionComponent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="chicken_cut.png"/></td>
  <td id="projectalign">
   <div id="projectname">Chicken Quiest
   </div>
   <div id="projectbrief">https://github.com/PurpleFishh/Chicken-Quiest</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_position_component.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_position_component-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PositionComponent Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Position component for entities.  
 <a href="class_position_component.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_position_component_8h_source.html">PositionComponent.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PositionComponent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_position_component.png" usemap="#PositionComponent_map" alt=""/>
  <map id="PositionComponent_map" name="PositionComponent_map">
<area href="class_component.html" title="Compoent is an absstract class that is used to create components for entities." alt="Component" shape="rect" coords="0,0,119,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1ac1ee970d962b51ba967195dde17697"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_position_component.html#a1ac1ee970d962b51ba967195dde17697">PositionComponent</a> ()</td></tr>
<tr class="memdesc:a1ac1ee970d962b51ba967195dde17697"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new Position <a class="el" href="class_component.html" title="Compoent is an absstract class that is used to create components for entities.">Component</a> object.  <br /></td></tr>
<tr class="separator:a1ac1ee970d962b51ba967195dde17697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67dcaa26f759e928ec72f480ed3cfa70"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_position_component.html#a67dcaa26f759e928ec72f480ed3cfa70">PositionComponent</a> (float <a class="el" href="class_position_component.html#a91dd5fe3ecec8868b98447a73c6925e2">scale</a>)</td></tr>
<tr class="memdesc:a67dcaa26f759e928ec72f480ed3cfa70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new Position <a class="el" href="class_component.html" title="Compoent is an absstract class that is used to create components for entities.">Component</a> object.  <br /></td></tr>
<tr class="separator:a67dcaa26f759e928ec72f480ed3cfa70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5564900bbc143a171ed7d2ee04ccf94e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_position_component.html#a5564900bbc143a171ed7d2ee04ccf94e">PositionComponent</a> (float x, float y)</td></tr>
<tr class="memdesc:a5564900bbc143a171ed7d2ee04ccf94e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new Position <a class="el" href="class_component.html" title="Compoent is an absstract class that is used to create components for entities.">Component</a> object.  <br /></td></tr>
<tr class="separator:a5564900bbc143a171ed7d2ee04ccf94e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2f91c68f16e78341a0fb8d88a3e76ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_position_component.html#ab2f91c68f16e78341a0fb8d88a3e76ee">PositionComponent</a> (float x, float y, float <a class="el" href="class_position_component.html#a91dd5fe3ecec8868b98447a73c6925e2">scale</a>)</td></tr>
<tr class="memdesc:ab2f91c68f16e78341a0fb8d88a3e76ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new Position <a class="el" href="class_component.html" title="Compoent is an absstract class that is used to create components for entities.">Component</a> object.  <br /></td></tr>
<tr class="separator:ab2f91c68f16e78341a0fb8d88a3e76ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05286b69eb6f83c1c30d393b8ce43b2f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_position_component.html#a05286b69eb6f83c1c30d393b8ce43b2f">PositionComponent</a> (float x, float y, int h, int w)</td></tr>
<tr class="memdesc:a05286b69eb6f83c1c30d393b8ce43b2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new Position <a class="el" href="class_component.html" title="Compoent is an absstract class that is used to create components for entities.">Component</a> object.  <br /></td></tr>
<tr class="separator:a05286b69eb6f83c1c30d393b8ce43b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa130a39a884c3f123dd76f8c07e1e8b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_position_component.html#aa130a39a884c3f123dd76f8c07e1e8b8">PositionComponent</a> (float x, float y, int h, int w, float <a class="el" href="class_position_component.html#a56ace6a07ba757bdd8e14c535e07ddf9">speed</a>, float <a class="el" href="class_position_component.html#a91dd5fe3ecec8868b98447a73c6925e2">scale</a>)</td></tr>
<tr class="memdesc:aa130a39a884c3f123dd76f8c07e1e8b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new Position <a class="el" href="class_component.html" title="Compoent is an absstract class that is used to create components for entities.">Component</a> object.  <br /></td></tr>
<tr class="separator:aa130a39a884c3f123dd76f8c07e1e8b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a335ed9cc62314e637bf0e6ad0b78a819"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_position_component.html#a335ed9cc62314e637bf0e6ad0b78a819">PositionComponent</a> (float x, float y, int h, int w, float <a class="el" href="class_position_component.html#a56ace6a07ba757bdd8e14c535e07ddf9">speed</a>, float <a class="el" href="class_position_component.html#a91dd5fe3ecec8868b98447a73c6925e2">scale</a>, bool <a class="el" href="class_position_component.html#a7cdfa2fb5e183e16a4fb6a73e3181ef6">gravity</a>)</td></tr>
<tr class="memdesc:a335ed9cc62314e637bf0e6ad0b78a819"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new Position <a class="el" href="class_component.html" title="Compoent is an absstract class that is used to create components for entities.">Component</a> object.  <br /></td></tr>
<tr class="separator:a335ed9cc62314e637bf0e6ad0b78a819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fec86ea0fbe0c6b013abda7dbdd9403"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_position_component.html#a1fec86ea0fbe0c6b013abda7dbdd9403">init</a> () override</td></tr>
<tr class="memdesc:a1fec86ea0fbe0c6b013abda7dbdd9403"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to initialize the component.  <br /></td></tr>
<tr class="separator:a1fec86ea0fbe0c6b013abda7dbdd9403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af66901f5b75d3a5d438f82c3e3e61e32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_position_component.html#af66901f5b75d3a5d438f82c3e3e61e32">update</a> () override</td></tr>
<tr class="memdesc:af66901f5b75d3a5d438f82c3e3e61e32"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to update the component.  <br /></td></tr>
<tr class="separator:af66901f5b75d3a5d438f82c3e3e61e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69270d06dcbf4cc57ff6967ca5f12a8e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector2_d.html">Vector2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_position_component.html#a69270d06dcbf4cc57ff6967ca5f12a8e">getPotentialPosition</a> ()</td></tr>
<tr class="memdesc:a69270d06dcbf4cc57ff6967ca5f12a8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Potential Position object calculated by the actual position, velocity and the diraction of movement(sign)  <br /></td></tr>
<tr class="separator:a69270d06dcbf4cc57ff6967ca5f12a8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f6a8ddfef3f0aaded0e144023a01116"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector2_d.html">Vector2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_position_component.html#a7f6a8ddfef3f0aaded0e144023a01116">getPotentialVelocity</a> ()</td></tr>
<tr class="memdesc:a7f6a8ddfef3f0aaded0e144023a01116"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Potential Velocity object calculated by the actual velocity and the diraction of movement(sign)  <br /></td></tr>
<tr class="separator:a7f6a8ddfef3f0aaded0e144023a01116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_component"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_component')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_component.html">Component</a></td></tr>
<tr class="memitem:a162f8cdc070537a71f2ad0b5e763b86f inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a162f8cdc070537a71f2ad0b5e763b86f">init</a> ()</td></tr>
<tr class="memdesc:a162f8cdc070537a71f2ad0b5e763b86f inherit pub_methods_class_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to initialize the component.  <br /></td></tr>
<tr class="separator:a162f8cdc070537a71f2ad0b5e763b86f inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c9d95ea989f2d69381ad9b6728b51ae inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a2c9d95ea989f2d69381ad9b6728b51ae">update</a> ()</td></tr>
<tr class="memdesc:a2c9d95ea989f2d69381ad9b6728b51ae inherit pub_methods_class_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to update the component.  <br /></td></tr>
<tr class="separator:a2c9d95ea989f2d69381ad9b6728b51ae inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a6a653c91fd1326efc0a15020c25dc6 inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a5a6a653c91fd1326efc0a15020c25dc6">handleEvents</a> ()</td></tr>
<tr class="memdesc:a5a6a653c91fd1326efc0a15020c25dc6 inherit pub_methods_class_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to handle the events of the component.  <br /></td></tr>
<tr class="separator:a5a6a653c91fd1326efc0a15020c25dc6 inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fc563e2f7e0c20902fc4f9d5e69e02a inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a2fc563e2f7e0c20902fc4f9d5e69e02a">draw</a> ()</td></tr>
<tr class="memdesc:a2fc563e2f7e0c20902fc4f9d5e69e02a inherit pub_methods_class_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to render the component.  <br /></td></tr>
<tr class="separator:a2fc563e2f7e0c20902fc4f9d5e69e02a inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e9aa4348314d981f05f67397ad2f872 inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a2e9aa4348314d981f05f67397ad2f872">~Component</a> ()</td></tr>
<tr class="memdesc:a2e9aa4348314d981f05f67397ad2f872 inherit pub_methods_class_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to destroy the component.  <br /></td></tr>
<tr class="separator:a2e9aa4348314d981f05f67397ad2f872 inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aecedee20642a59103e9787e4d5b8b914"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector2_d.html">Vector2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_position_component.html#aecedee20642a59103e9787e4d5b8b914">position</a></td></tr>
<tr class="memdesc:aecedee20642a59103e9787e4d5b8b914"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position of the entity and its velocity.  <br /></td></tr>
<tr class="separator:aecedee20642a59103e9787e4d5b8b914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fae57c63d7de3531bbdf9a42cc5edd6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector2_d.html">Vector2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_position_component.html#a0fae57c63d7de3531bbdf9a42cc5edd6">velocity</a></td></tr>
<tr class="separator:a0fae57c63d7de3531bbdf9a42cc5edd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0195a54dfad058f52f58779063fd743b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector2_d.html">Vector2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_position_component.html#a0195a54dfad058f52f58779063fd743b">sign</a> = <a class="el" href="class_vector2_d.html">Vector2D</a>(0, 0)</td></tr>
<tr class="memdesc:a0195a54dfad058f52f58779063fd743b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sign indicates on which axes the entity moves (0 = does not move) and in which direction (-1 = left, 1 = right)  <br /></td></tr>
<tr class="separator:a0195a54dfad058f52f58779063fd743b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56ace6a07ba757bdd8e14c535e07ddf9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_position_component.html#a56ace6a07ba757bdd8e14c535e07ddf9">speed</a> = 1</td></tr>
<tr class="memdesc:a56ace6a07ba757bdd8e14c535e07ddf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Speed and scale of the entity.  <br /></td></tr>
<tr class="separator:a56ace6a07ba757bdd8e14c535e07ddf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91dd5fe3ecec8868b98447a73c6925e2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_position_component.html#a91dd5fe3ecec8868b98447a73c6925e2">scale</a> = 1</td></tr>
<tr class="separator:a91dd5fe3ecec8868b98447a73c6925e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0da3f852a22e6a681c45488ce38f693e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_position_component.html#a0da3f852a22e6a681c45488ce38f693e">height</a> = <a class="el" href="settings_8h.html#a62ecd70800687eb2d625af180c4210d7">TILE_SIZE</a></td></tr>
<tr class="memdesc:a0da3f852a22e6a681c45488ce38f693e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Height and width of the entity.  <br /></td></tr>
<tr class="separator:a0da3f852a22e6a681c45488ce38f693e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeffcef2b9e70740a22c07883df2595a2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_position_component.html#aeffcef2b9e70740a22c07883df2595a2">width</a> = <a class="el" href="settings_8h.html#a62ecd70800687eb2d625af180c4210d7">TILE_SIZE</a></td></tr>
<tr class="separator:aeffcef2b9e70740a22c07883df2595a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cdfa2fb5e183e16a4fb6a73e3181ef6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_position_component.html#a7cdfa2fb5e183e16a4fb6a73e3181ef6">gravity</a> = false</td></tr>
<tr class="memdesc:a7cdfa2fb5e183e16a4fb6a73e3181ef6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates if the entity is affected by gravity.  <br /></td></tr>
<tr class="separator:a7cdfa2fb5e183e16a4fb6a73e3181ef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_component"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_component')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_component.html">Component</a></td></tr>
<tr class="memitem:a6acb3f00c9d114d961c8763ede390d2c inherit pub_attribs_class_component"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_entity.html">Entity</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a6acb3f00c9d114d961c8763ede390d2c">entity</a> = nullptr</td></tr>
<tr class="memdesc:a6acb3f00c9d114d961c8763ede390d2c inherit pub_attribs_class_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">The entity that owns the component.  <br /></td></tr>
<tr class="separator:a6acb3f00c9d114d961c8763ede390d2c inherit pub_attribs_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Position component for entities. </p>

<p class="definition">Definition at line <a class="el" href="_position_component_8h_source.html#l00008">8</a> of file <a class="el" href="_position_component_8h_source.html">PositionComponent.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1ac1ee970d962b51ba967195dde17697" name="a1ac1ee970d962b51ba967195dde17697"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ac1ee970d962b51ba967195dde17697">&#9670;&#160;</a></span>PositionComponent() <span class="overload">[1/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PositionComponent::PositionComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new Position <a class="el" href="class_component.html" title="Compoent is an absstract class that is used to create components for entities.">Component</a> object. </p>

<p class="definition">Definition at line <a class="el" href="_position_component_8cpp_source.html#l00006">6</a> of file <a class="el" href="_position_component_8cpp_source.html">PositionComponent.cpp</a>.</p>

</div>
</div>
<a id="a67dcaa26f759e928ec72f480ed3cfa70" name="a67dcaa26f759e928ec72f480ed3cfa70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67dcaa26f759e928ec72f480ed3cfa70">&#9670;&#160;</a></span>PositionComponent() <span class="overload">[2/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PositionComponent::PositionComponent </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>scale</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new Position <a class="el" href="class_component.html" title="Compoent is an absstract class that is used to create components for entities.">Component</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scale</td><td>Scale of the entity </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_position_component_8cpp_source.html#l00010">10</a> of file <a class="el" href="_position_component_8cpp_source.html">PositionComponent.cpp</a>.</p>

</div>
</div>
<a id="a5564900bbc143a171ed7d2ee04ccf94e" name="a5564900bbc143a171ed7d2ee04ccf94e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5564900bbc143a171ed7d2ee04ccf94e">&#9670;&#160;</a></span>PositionComponent() <span class="overload">[3/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PositionComponent::PositionComponent </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new Position <a class="el" href="class_component.html" title="Compoent is an absstract class that is used to create components for entities.">Component</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X position of the entity </td></tr>
    <tr><td class="paramname">y</td><td>Y position of the entity </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_position_component_8cpp_source.html#l00015">15</a> of file <a class="el" href="_position_component_8cpp_source.html">PositionComponent.cpp</a>.</p>

</div>
</div>
<a id="ab2f91c68f16e78341a0fb8d88a3e76ee" name="ab2f91c68f16e78341a0fb8d88a3e76ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2f91c68f16e78341a0fb8d88a3e76ee">&#9670;&#160;</a></span>PositionComponent() <span class="overload">[4/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PositionComponent::PositionComponent </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>scale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new Position <a class="el" href="class_component.html" title="Compoent is an absstract class that is used to create components for entities.">Component</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X position of the entity </td></tr>
    <tr><td class="paramname">y</td><td>Y position of the entity </td></tr>
    <tr><td class="paramname">scale</td><td>Scale of the entity </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_position_component_8cpp_source.html#l00020">20</a> of file <a class="el" href="_position_component_8cpp_source.html">PositionComponent.cpp</a>.</p>

</div>
</div>
<a id="a05286b69eb6f83c1c30d393b8ce43b2f" name="a05286b69eb6f83c1c30d393b8ce43b2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05286b69eb6f83c1c30d393b8ce43b2f">&#9670;&#160;</a></span>PositionComponent() <span class="overload">[5/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PositionComponent::PositionComponent </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new Position <a class="el" href="class_component.html" title="Compoent is an absstract class that is used to create components for entities.">Component</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X position of the entity </td></tr>
    <tr><td class="paramname">y</td><td>Y position of the entity </td></tr>
    <tr><td class="paramname">h</td><td>Height of the entity </td></tr>
    <tr><td class="paramname">w</td><td>Width of the entity </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_position_component_8cpp_source.html#l00026">26</a> of file <a class="el" href="_position_component_8cpp_source.html">PositionComponent.cpp</a>.</p>

</div>
</div>
<a id="aa130a39a884c3f123dd76f8c07e1e8b8" name="aa130a39a884c3f123dd76f8c07e1e8b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa130a39a884c3f123dd76f8c07e1e8b8">&#9670;&#160;</a></span>PositionComponent() <span class="overload">[6/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PositionComponent::PositionComponent </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>scale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new Position <a class="el" href="class_component.html" title="Compoent is an absstract class that is used to create components for entities.">Component</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X position of the entity </td></tr>
    <tr><td class="paramname">y</td><td>Y position of the entity </td></tr>
    <tr><td class="paramname">h</td><td>Height of the entity </td></tr>
    <tr><td class="paramname">w</td><td>Width of the entity </td></tr>
    <tr><td class="paramname">speed</td><td>Speed of the entity </td></tr>
    <tr><td class="paramname">scale</td><td>Scale of the entity </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_position_component_8cpp_source.html#l00033">33</a> of file <a class="el" href="_position_component_8cpp_source.html">PositionComponent.cpp</a>.</p>

</div>
</div>
<a id="a335ed9cc62314e637bf0e6ad0b78a819" name="a335ed9cc62314e637bf0e6ad0b78a819"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a335ed9cc62314e637bf0e6ad0b78a819">&#9670;&#160;</a></span>PositionComponent() <span class="overload">[7/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PositionComponent::PositionComponent </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>gravity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new Position <a class="el" href="class_component.html" title="Compoent is an absstract class that is used to create components for entities.">Component</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X position of the entity </td></tr>
    <tr><td class="paramname">y</td><td>Y position of the entity </td></tr>
    <tr><td class="paramname">h</td><td>Height of the entity </td></tr>
    <tr><td class="paramname">w</td><td>Width of the entity </td></tr>
    <tr><td class="paramname">speed</td><td>Speed of the entity </td></tr>
    <tr><td class="paramname">scale</td><td>Scale of the entity </td></tr>
    <tr><td class="paramname">gravity</td><td>Indicates if the entity is affected by gravity </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_position_component_8cpp_source.html#l00042">42</a> of file <a class="el" href="_position_component_8cpp_source.html">PositionComponent.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a69270d06dcbf4cc57ff6967ca5f12a8e" name="a69270d06dcbf4cc57ff6967ca5f12a8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69270d06dcbf4cc57ff6967ca5f12a8e">&#9670;&#160;</a></span>getPotentialPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector2_d.html">Vector2D</a> PositionComponent::getPotentialPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Potential Position object calculated by the actual position, velocity and the diraction of movement(sign) </p>

<p class="definition">Definition at line <a class="el" href="_position_component_8cpp_source.html#l00098">98</a> of file <a class="el" href="_position_component_8cpp_source.html">PositionComponent.cpp</a>.</p>

</div>
</div>
<a id="a7f6a8ddfef3f0aaded0e144023a01116" name="a7f6a8ddfef3f0aaded0e144023a01116"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f6a8ddfef3f0aaded0e144023a01116">&#9670;&#160;</a></span>getPotentialVelocity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector2_d.html">Vector2D</a> PositionComponent::getPotentialVelocity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Potential Velocity object calculated by the actual velocity and the diraction of movement(sign) </p>

<p class="definition">Definition at line <a class="el" href="_position_component_8cpp_source.html#l00064">64</a> of file <a class="el" href="_position_component_8cpp_source.html">PositionComponent.cpp</a>.</p>

</div>
</div>
<a id="a1fec86ea0fbe0c6b013abda7dbdd9403" name="a1fec86ea0fbe0c6b013abda7dbdd9403"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fec86ea0fbe0c6b013abda7dbdd9403">&#9670;&#160;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PositionComponent::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function is used to initialize the component. </p>

<p>Reimplemented from <a class="el" href="class_component.html#a162f8cdc070537a71f2ad0b5e763b86f">Component</a>.</p>

<p class="definition">Definition at line <a class="el" href="_position_component_8cpp_source.html#l00053">53</a> of file <a class="el" href="_position_component_8cpp_source.html">PositionComponent.cpp</a>.</p>

</div>
</div>
<a id="af66901f5b75d3a5d438f82c3e3e61e32" name="af66901f5b75d3a5d438f82c3e3e61e32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af66901f5b75d3a5d438f82c3e3e61e32">&#9670;&#160;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PositionComponent::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function is used to update the component. </p>

<p>Reimplemented from <a class="el" href="class_component.html#a2c9d95ea989f2d69381ad9b6728b51ae">Component</a>.</p>

<p class="definition">Definition at line <a class="el" href="_position_component_8cpp_source.html#l00058">58</a> of file <a class="el" href="_position_component_8cpp_source.html">PositionComponent.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7cdfa2fb5e183e16a4fb6a73e3181ef6" name="a7cdfa2fb5e183e16a4fb6a73e3181ef6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cdfa2fb5e183e16a4fb6a73e3181ef6">&#9670;&#160;</a></span>gravity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PositionComponent::gravity = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates if the entity is affected by gravity. </p>

<p class="definition">Definition at line <a class="el" href="_position_component_8h_source.html#l00030">30</a> of file <a class="el" href="_position_component_8h_source.html">PositionComponent.h</a>.</p>

</div>
</div>
<a id="a0da3f852a22e6a681c45488ce38f693e" name="a0da3f852a22e6a681c45488ce38f693e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0da3f852a22e6a681c45488ce38f693e">&#9670;&#160;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PositionComponent::height = <a class="el" href="settings_8h.html#a62ecd70800687eb2d625af180c4210d7">TILE_SIZE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Height and width of the entity. </p>

<p class="definition">Definition at line <a class="el" href="_position_component_8h_source.html#l00026">26</a> of file <a class="el" href="_position_component_8h_source.html">PositionComponent.h</a>.</p>

</div>
</div>
<a id="aecedee20642a59103e9787e4d5b8b914" name="aecedee20642a59103e9787e4d5b8b914"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecedee20642a59103e9787e4d5b8b914">&#9670;&#160;</a></span>position</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector2_d.html">Vector2D</a> PositionComponent::position</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Position of the entity and its velocity. </p>

<p class="definition">Definition at line <a class="el" href="_position_component_8h_source.html#l00014">14</a> of file <a class="el" href="_position_component_8h_source.html">PositionComponent.h</a>.</p>

</div>
</div>
<a id="a91dd5fe3ecec8868b98447a73c6925e2" name="a91dd5fe3ecec8868b98447a73c6925e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91dd5fe3ecec8868b98447a73c6925e2">&#9670;&#160;</a></span>scale</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PositionComponent::scale = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_position_component_8h_source.html#l00022">22</a> of file <a class="el" href="_position_component_8h_source.html">PositionComponent.h</a>.</p>

</div>
</div>
<a id="a0195a54dfad058f52f58779063fd743b" name="a0195a54dfad058f52f58779063fd743b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0195a54dfad058f52f58779063fd743b">&#9670;&#160;</a></span>sign</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector2_d.html">Vector2D</a> PositionComponent::sign = <a class="el" href="class_vector2_d.html">Vector2D</a>(0, 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sign indicates on which axes the entity moves (0 = does not move) and in which direction (-1 = left, 1 = right) </p>

<p class="definition">Definition at line <a class="el" href="_position_component_8h_source.html#l00018">18</a> of file <a class="el" href="_position_component_8h_source.html">PositionComponent.h</a>.</p>

</div>
</div>
<a id="a56ace6a07ba757bdd8e14c535e07ddf9" name="a56ace6a07ba757bdd8e14c535e07ddf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56ace6a07ba757bdd8e14c535e07ddf9">&#9670;&#160;</a></span>speed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PositionComponent::speed = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Speed and scale of the entity. </p>

<p class="definition">Definition at line <a class="el" href="_position_component_8h_source.html#l00022">22</a> of file <a class="el" href="_position_component_8h_source.html">PositionComponent.h</a>.</p>

</div>
</div>
<a id="a0fae57c63d7de3531bbdf9a42cc5edd6" name="a0fae57c63d7de3531bbdf9a42cc5edd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fae57c63d7de3531bbdf9a42cc5edd6">&#9670;&#160;</a></span>velocity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector2_d.html">Vector2D</a> PositionComponent::velocity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_position_component_8h_source.html#l00014">14</a> of file <a class="el" href="_position_component_8h_source.html">PositionComponent.h</a>.</p>

</div>
</div>
<a id="aeffcef2b9e70740a22c07883df2595a2" name="aeffcef2b9e70740a22c07883df2595a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeffcef2b9e70740a22c07883df2595a2">&#9670;&#160;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PositionComponent::width = <a class="el" href="settings_8h.html#a62ecd70800687eb2d625af180c4210d7">TILE_SIZE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_position_component_8h_source.html#l00026">26</a> of file <a class="el" href="_position_component_8h_source.html">PositionComponent.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Chicken Quiest/Chicken Quiest/Chicken Quiest/ECS/Movement/<a class="el" href="_position_component_8h_source.html">PositionComponent.h</a></li>
<li>D:/Chicken Quiest/Chicken Quiest/Chicken Quiest/ECS/Movement/<a class="el" href="_position_component_8cpp_source.html">PositionComponent.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_position_component.html">PositionComponent</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
