<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chicken Quiest: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="chicken_cut.png"/></td>
  <td id="projectalign">
   <div id="projectname">Chicken Quiest
   </div>
   <div id="projectbrief">https://github.com/PurpleFishh/Chicken-Quiest</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_info_bar.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">InfoBar Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_info_bar.html">InfoBar</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_sprite_component.html#aa29641eccdff377e5d0616e9ebfe6c94">animated</a></td><td class="entry"><a class="el" href="class_sprite_component.html">SpriteComponent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_sprite_component.html#ae622dd73481679918d0abdb3ad864cb4">animation_row</a></td><td class="entry"><a class="el" href="class_sprite_component.html">SpriteComponent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sprite_component.html#a184b17d39cb670d47325972c48232c89">animation_timer</a></td><td class="entry"><a class="el" href="class_sprite_component.html">SpriteComponent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_sprite_component.html#a80c8ac80d2964284ee74725dcc27c7bb">animations</a></td><td class="entry"><a class="el" href="class_sprite_component.html">SpriteComponent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_info_bar.html#a168152cef9f821defaa50c723eb1bf2c">decodeFacilities</a>(const std::string &amp;facilities)</td><td class="entry"><a class="el" href="class_info_bar.html">InfoBar</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_sprite_component.html#a67543bef40852ae15e1383afc6682ba4">destRect</a></td><td class="entry"><a class="el" href="class_sprite_component.html">SpriteComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_info_bar.html#a213336b12b8c5c2a0b51de42e3571357">display</a>()</td><td class="entry"><a class="el" href="class_info_bar.html">InfoBar</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_sprite_component.html#afb6423d6a6a6da8e4dfb7178985c8ddd">draw</a>() override</td><td class="entry"><a class="el" href="class_sprite_component.html">SpriteComponent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_info_bar.html#a109831e51cedd826cdf580aa8b2597fe">enemyDeath</a>()</td><td class="entry"><a class="el" href="class_info_bar.html">InfoBar</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_component.html#a6acb3f00c9d114d961c8763ede390d2c">entity</a></td><td class="entry"><a class="el" href="class_component.html">Component</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sprite_component.html#a2bd9366ad8a5248fc34a7272bef8f8ef">frames</a></td><td class="entry"><a class="el" href="class_sprite_component.html">SpriteComponent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_sprite_component.html#a87095cf9d0d23bf1af01f7d676c2a79a">getTexture_id</a>()</td><td class="entry"><a class="el" href="class_sprite_component.html">SpriteComponent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_component.html#a5a6a653c91fd1326efc0a15020c25dc6">handleEvents</a>()</td><td class="entry"><a class="el" href="class_component.html">Component</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_info_bar.html#a8cd3a486d24b30f4365e01311e4e95af">InfoBar</a>(const std::string &amp;text, const SDL_Color &amp;color, const std::string &amp;facilities)</td><td class="entry"><a class="el" href="class_info_bar.html">InfoBar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_info_bar.html#a07dfb76646cda86b2fd3da472f632c35">init</a>() override</td><td class="entry"><a class="el" href="class_info_bar.html">InfoBar</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_sprite_component.html#a4d4cb89d3847c54fc679b395fefaa1d3">isAnimated</a>()</td><td class="entry"><a class="el" href="class_sprite_component.html">SpriteComponent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sprite_component.html#acc36be82035c90c9d4befca1bb3e1bc9">playAnimation</a>(std::string animationName)</td><td class="entry"><a class="el" href="class_sprite_component.html">SpriteComponent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_sprite_component.html#a538444e74bdb16db6b9fb6794029e9de">playAnimation</a>(std::string animationName, void(*PlayOnceAfterPlay)(Entity *entity))</td><td class="entry"><a class="el" href="class_sprite_component.html">SpriteComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_info_bar.html#a5c087a8001b8feb321350d1645021cfc">playerDeath</a>()</td><td class="entry"><a class="el" href="class_info_bar.html">InfoBar</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_sprite_component.html#a38fe51b441357eb8f332a990d86c739e">playingThisAnimation</a>(std::string animationName)</td><td class="entry"><a class="el" href="class_sprite_component.html">SpriteComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sprite_component.html#acf50207d1aca7f733141c31ad96d2fdd">PlayOnceAfterPlay</a></td><td class="entry"><a class="el" href="class_sprite_component.html">SpriteComponent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_sprite_component.html#aa0ded419e10cbe893ca91e1c9a44052e">posdetails</a></td><td class="entry"><a class="el" href="class_sprite_component.html">SpriteComponent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_info_bar.html#ad35dcb2af8308ea192e6f670873d578a">scoreUpdate</a>()</td><td class="entry"><a class="el" href="class_info_bar.html">InfoBar</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_info_bar.html#ad0c170e040841c860ac0018f13605329">setLives</a>(int lives)</td><td class="entry"><a class="el" href="class_info_bar.html">InfoBar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_text_component.html#a423164601f8317cdb5aecf7ae2961626">setText</a>(const std::string &amp;text, const SDL_Color &amp;color)</td><td class="entry"><a class="el" href="class_text_component.html">TextComponent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_sprite_component.html#a7d5d16c82ecdd997254fcbc7aa1f27fa">setTexture</a>(const char *textureFile)</td><td class="entry"><a class="el" href="class_sprite_component.html">SpriteComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sprite_component.html#a88ef5ecec7975ddb6b794a8c9e9360a1">setTexture</a>(SDL_Texture *texture)</td><td class="entry"><a class="el" href="class_sprite_component.html">SpriteComponent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_sprite_component.html#a7179dc8fef323fc2290b805f81f1f702">setTexture</a>(SDL_Texture *texture, int texture_id)</td><td class="entry"><a class="el" href="class_sprite_component.html">SpriteComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sprite_component.html#a7db0ab6435758efdac8359145dc8d7a5">setTexture</a>(SDL_Texture *texture, animations_type animations)</td><td class="entry"><a class="el" href="class_sprite_component.html">SpriteComponent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_info_bar.html#a389eab942b2474a7223a5e81d55df807">setTimeUntilEgg</a>(int time)</td><td class="entry"><a class="el" href="class_info_bar.html">InfoBar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sprite_component.html#a59a9512c2f8239a48619bd3a74892e69">speed</a></td><td class="entry"><a class="el" href="class_sprite_component.html">SpriteComponent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_sprite_component.html#a5036ffc779c6066ec9bac585c0450bbd">SpriteComponent</a>()=default</td><td class="entry"><a class="el" href="class_sprite_component.html">SpriteComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sprite_component.html#a85c85deee9605dd47c9c7a0a2c9e4f64">SpriteComponent</a>(const char *textureFile)</td><td class="entry"><a class="el" href="class_sprite_component.html">SpriteComponent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_sprite_component.html#a1a5d78947155a166d314c4c6881f0ea9">SpriteComponent</a>(SDL_Texture *texture)</td><td class="entry"><a class="el" href="class_sprite_component.html">SpriteComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sprite_component.html#a52257d890bc9d25c4c85548bb12cbd69">SpriteComponent</a>(SDL_Texture *texture, int texture_id)</td><td class="entry"><a class="el" href="class_sprite_component.html">SpriteComponent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_sprite_component.html#a843ecd79568c65ca758a468d49b63b56">SpriteComponent</a>(SDL_Texture *texture, int src_width, int src_height)</td><td class="entry"><a class="el" href="class_sprite_component.html">SpriteComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sprite_component.html#a48fa1b3a37252db6cd44c0797f409728">SpriteComponent</a>(SDL_Texture *texture, int src_width, int src_height, int texture_id)</td><td class="entry"><a class="el" href="class_sprite_component.html">SpriteComponent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_sprite_component.html#a3033cf87862ef6fbd247732d41742b8e">SpriteComponent</a>(SDL_Texture *texture, animations_type animations)</td><td class="entry"><a class="el" href="class_sprite_component.html">SpriteComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sprite_component.html#abea24d7be10f05bd0b3e4bbca9262626">SpriteComponent</a>(SDL_Texture *texture, animations_type animations, int src_width, int src_height)</td><td class="entry"><a class="el" href="class_sprite_component.html">SpriteComponent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_sprite_component.html#ad7af987d84da73e574c90acdde42da9b">SpriteComponent</a>(SDL_Texture *texture, animations_type animations, void(*PlayOnceAfterPlay)(Entity *entity))</td><td class="entry"><a class="el" href="class_sprite_component.html">SpriteComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sprite_component.html#a5f15b75d1cba8c15ae1c07829dd5ab68">spriteFlip</a></td><td class="entry"><a class="el" href="class_sprite_component.html">SpriteComponent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_sprite_component.html#acd091798a307f0d653dffcfb0b592d57">src_height</a></td><td class="entry"><a class="el" href="class_sprite_component.html">SpriteComponent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sprite_component.html#a2cfeaa14118447fccff89e82c49a6e12">src_width</a></td><td class="entry"><a class="el" href="class_sprite_component.html">SpriteComponent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_sprite_component.html#acd23cc7dacc7291e2412b5bb2937feff">srcRect</a></td><td class="entry"><a class="el" href="class_sprite_component.html">SpriteComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_text_component.html#a22b43810786ae5542f2b90177a797abc">TextComponent</a>(const std::string &amp;text, const SDL_Color &amp;color)</td><td class="entry"><a class="el" href="class_text_component.html">TextComponent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_sprite_component.html#abd3e807ff707a5280cf38ccd3545409f">texture</a></td><td class="entry"><a class="el" href="class_sprite_component.html">SpriteComponent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sprite_component.html#ad94e172a3c8441d9b1c777d13f0b1859">texture_id</a></td><td class="entry"><a class="el" href="class_sprite_component.html">SpriteComponent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_sprite_component.html#a759d1254f883fd7c12fae4e7a99e07df">update</a>() override</td><td class="entry"><a class="el" href="class_sprite_component.html">SpriteComponent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_component.html#a2e9aa4348314d981f05f67397ad2f872">~Component</a>()</td><td class="entry"><a class="el" href="class_component.html">Component</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
