<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chicken Quiest: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="chicken_cut.png"/></td>
  <td id="projectalign">
   <div id="projectname">Chicken Quiest
   </div>
   <div id="projectbrief">https://github.com/PurpleFishh/Chicken-Quiest</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_vector2_d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Vector2D Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_vector2_d.html">Vector2D</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_vector2_d.html#ad7adc812d640289c64ab2bdb35e42ccb">add</a>(const Vector2D &amp;vec)</td><td class="entry"><a class="el" href="class_vector2_d.html">Vector2D</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_vector2_d.html#a9f8b298aee8c9cab0a744bd04c2b2991">add</a>(const float &amp;val)</td><td class="entry"><a class="el" href="class_vector2_d.html">Vector2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector2_d.html#a7b8d1f9f6343eb5d5a95fe8190f6efbb">div</a>(const Vector2D &amp;vec)</td><td class="entry"><a class="el" href="class_vector2_d.html">Vector2D</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_vector2_d.html#a8f4a1469db81ec55a22a16b9abea1a13">div</a>(const float &amp;val)</td><td class="entry"><a class="el" href="class_vector2_d.html">Vector2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector2_d.html#a56b4174bc06988a5df894457c09d9677">length</a>()</td><td class="entry"><a class="el" href="class_vector2_d.html">Vector2D</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_vector2_d.html#a6afbd0a737c9fbee2e87e0d148a666be">mul</a>(const Vector2D &amp;vec)</td><td class="entry"><a class="el" href="class_vector2_d.html">Vector2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector2_d.html#a876d971d4b94077e43e0c8d94211ac5c">mul</a>(const float &amp;val)</td><td class="entry"><a class="el" href="class_vector2_d.html">Vector2D</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_vector2_d.html#a96df07b103215d138c68210764d8bf07">normalize</a>()</td><td class="entry"><a class="el" href="class_vector2_d.html">Vector2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector2_d.html#a006f63e6c444ca60dde68e2a68b30f52">operator*</a></td><td class="entry"><a class="el" href="class_vector2_d.html">Vector2D</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_vector2_d.html#ae8b01e3167ceaaa15cd70e7ae2e6d866">operator*</a></td><td class="entry"><a class="el" href="class_vector2_d.html">Vector2D</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector2_d.html#afd9ffbbcd33bec3a7df2e8ec761e6ef9">operator*=</a>(const Vector2D &amp;vec)</td><td class="entry"><a class="el" href="class_vector2_d.html">Vector2D</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_vector2_d.html#aa5f4d71a662565cc27628bc892345fcc">operator*=</a>(const float &amp;val)</td><td class="entry"><a class="el" href="class_vector2_d.html">Vector2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector2_d.html#a9de90e6871a11cb9aca1ec211aed22a9">operator+</a></td><td class="entry"><a class="el" href="class_vector2_d.html">Vector2D</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_vector2_d.html#a5d4a9d43b44b1ee8dc745e193050e3fc">operator+</a></td><td class="entry"><a class="el" href="class_vector2_d.html">Vector2D</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector2_d.html#a235f488009733ad1a38d62505c4a76a0">operator+=</a>(const Vector2D &amp;vec)</td><td class="entry"><a class="el" href="class_vector2_d.html">Vector2D</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_vector2_d.html#a523dd39ad831148c98e2467360583d8e">operator+=</a>(const float &amp;val)</td><td class="entry"><a class="el" href="class_vector2_d.html">Vector2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector2_d.html#a34b30db4a56032991cab71ce04f2e5d1">operator-</a></td><td class="entry"><a class="el" href="class_vector2_d.html">Vector2D</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_vector2_d.html#a013215d4f59c95a8a227c8ef4c009c8a">operator-</a></td><td class="entry"><a class="el" href="class_vector2_d.html">Vector2D</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector2_d.html#af07ae19525e66b2e3a8e5bcd35507e24">operator-=</a>(const Vector2D &amp;vec)</td><td class="entry"><a class="el" href="class_vector2_d.html">Vector2D</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_vector2_d.html#a1c6b079f208b93ea087080c122e234ed">operator-=</a>(const float &amp;val)</td><td class="entry"><a class="el" href="class_vector2_d.html">Vector2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector2_d.html#ad3829cda6282fb0c46db5b37c0f883ae">operator/</a></td><td class="entry"><a class="el" href="class_vector2_d.html">Vector2D</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_vector2_d.html#a9c7ed4a2989f6899e4cf2eb0549775a5">operator/</a></td><td class="entry"><a class="el" href="class_vector2_d.html">Vector2D</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector2_d.html#a3f975b1c402d06663ef5d27d9e56af4d">operator/=</a>(const Vector2D &amp;vec)</td><td class="entry"><a class="el" href="class_vector2_d.html">Vector2D</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_vector2_d.html#a0f73dc23b74432248d866d05a123ed55">operator/=</a>(const float &amp;val)</td><td class="entry"><a class="el" href="class_vector2_d.html">Vector2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector2_d.html#a11f3767eaa0321344d8c859ce9641d75">operator&lt;&lt;</a></td><td class="entry"><a class="el" href="class_vector2_d.html">Vector2D</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_vector2_d.html#a162519aceabc6f4f93f4b414e6ddb8dc">sub</a>(const Vector2D &amp;vec)</td><td class="entry"><a class="el" href="class_vector2_d.html">Vector2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector2_d.html#a818bd6eff87355efd8797d18f7eeef8c">sub</a>(const float &amp;val)</td><td class="entry"><a class="el" href="class_vector2_d.html">Vector2D</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_vector2_d.html#a98e9997ebb7a629f4db52397d4e0d653">Vector2D</a>()</td><td class="entry"><a class="el" href="class_vector2_d.html">Vector2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector2_d.html#a166ca1df158a260a7cbf3b57ff147a4a">Vector2D</a>(float x, float y)</td><td class="entry"><a class="el" href="class_vector2_d.html">Vector2D</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_vector2_d.html#a9b29d6d6b7a7e30abfb9c884764b19d1">Vector2D</a>(int w, int scr_w, float y)</td><td class="entry"><a class="el" href="class_vector2_d.html">Vector2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector2_d.html#a4617c828c5b2563f5f04535d7fd4d986">Vector2D</a>(float x, int h, int scr_h)</td><td class="entry"><a class="el" href="class_vector2_d.html">Vector2D</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_vector2_d.html#a93405cebd9415e640a3c4626ece83667">Vector2D</a>(int w, int scr_w, int h, int scr_h)</td><td class="entry"><a class="el" href="class_vector2_d.html">Vector2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector2_d.html#aeb4253ba6555251d010ea4450619029e">x</a></td><td class="entry"><a class="el" href="class_vector2_d.html">Vector2D</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a></td><td class="entry"><a class="el" href="class_vector2_d.html">Vector2D</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
