<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chicken Quiest: Map Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="chicken_cut.png"/></td>
  <td id="projectalign">
   <div id="projectname">Chicken Quiest
   </div>
   <div id="projectbrief">https://github.com/PurpleFishh/Chicken-Quiest</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_map.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_map-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Map Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_map.html" title="Map class that lodes the given map.">Map</a> class that lodes the given map.  
 <a href="class_map.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_map_8h_source.html">Map.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aae272d05191a200a04c69d599999956a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map.html#aae272d05191a200a04c69d599999956a">LoadMap</a> (std::string mapPath)</td></tr>
<tr class="memdesc:aae272d05191a200a04c69d599999956a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the map from the given path.  <br /></td></tr>
<tr class="separator:aae272d05191a200a04c69d599999956a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4501810fc88b536032678a2401f55090"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map.html#a4501810fc88b536032678a2401f55090">addTile</a> (int srcX, int srcY, int x, int y, SDL_Texture *texture)</td></tr>
<tr class="memdesc:a4501810fc88b536032678a2401f55090"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a tile to the map.  <br /></td></tr>
<tr class="separator:a4501810fc88b536032678a2401f55090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abef23b069b07e6c28ee4e6ee5831ad4c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map.html#abef23b069b07e6c28ee4e6ee5831ad4c">addTile</a> (int srcX, int srcY, int x, int y, SDL_Texture *texture, bool flip)</td></tr>
<tr class="memdesc:abef23b069b07e6c28ee4e6ee5831ad4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a tile to the map.  <br /></td></tr>
<tr class="separator:abef23b069b07e6c28ee4e6ee5831ad4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9face04586bbd0eea9d6ebf884a3992"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map.html#aa9face04586bbd0eea9d6ebf884a3992">getMapPath</a> ()</td></tr>
<tr class="memdesc:aa9face04586bbd0eea9d6ebf884a3992"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the map path that is loded.  <br /></td></tr>
<tr class="separator:aa9face04586bbd0eea9d6ebf884a3992"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ab0809d16eda884088dd56bccd19eb3e9"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map.html#ab0809d16eda884088dd56bccd19eb3e9">rows</a> = 0</td></tr>
<tr class="memdesc:ab0809d16eda884088dd56bccd19eb3e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of rows and columns in the map and the difficulty of the level.  <br /></td></tr>
<tr class="separator:ab0809d16eda884088dd56bccd19eb3e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9ac16e54d3ce4a19d0d94ede95f6a98"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map.html#ac9ac16e54d3ce4a19d0d94ede95f6a98">cols</a> = 0</td></tr>
<tr class="separator:ac9ac16e54d3ce4a19d0d94ede95f6a98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a7ceaaeb8b2bd8e1d1e752622878c70"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map.html#a9a7ceaaeb8b2bd8e1d1e752622878c70">difficulty</a> = 0</td></tr>
<tr class="separator:a9a7ceaaeb8b2bd8e1d1e752622878c70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_map.html" title="Map class that lodes the given map.">Map</a> class that lodes the given map. </p>

<p class="definition">Definition at line <a class="el" href="_map_8h_source.html#l00008">8</a> of file <a class="el" href="_map_8h_source.html">Map.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a4501810fc88b536032678a2401f55090" name="a4501810fc88b536032678a2401f55090"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4501810fc88b536032678a2401f55090">&#9670;&#160;</a></span>addTile() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Map::addTile </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>srcX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>srcY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Texture *&#160;</td>
          <td class="paramname"><em>texture</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a tile to the map. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">srcX</td><td>The x position of the tile in the tileset </td></tr>
    <tr><td class="paramname">srcY</td><td>The y position of the tile in the tileset </td></tr>
    <tr><td class="paramname">x</td><td>The x position of the tile in the map </td></tr>
    <tr><td class="paramname">y</td><td>The y position of the tile in the map </td></tr>
    <tr><td class="paramname">texture</td><td>The texture of the tileset </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_map_8cpp_source.html#l00101">101</a> of file <a class="el" href="_map_8cpp_source.html">Map.cpp</a>.</p>

</div>
</div>
<a id="abef23b069b07e6c28ee4e6ee5831ad4c" name="abef23b069b07e6c28ee4e6ee5831ad4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abef23b069b07e6c28ee4e6ee5831ad4c">&#9670;&#160;</a></span>addTile() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Map::addTile </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>srcX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>srcY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Texture *&#160;</td>
          <td class="paramname"><em>texture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flip</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a tile to the map. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">srcX</td><td>The x position of the tile in the tileset </td></tr>
    <tr><td class="paramname">srcY</td><td>The y position of the tile in the tileset </td></tr>
    <tr><td class="paramname">x</td><td>The x position of the tile in the map </td></tr>
    <tr><td class="paramname">y</td><td>The y position of the tile in the map </td></tr>
    <tr><td class="paramname">texture</td><td>The texture of the tileset </td></tr>
    <tr><td class="paramname">flip</td><td>Whether the tile should be flipped or not </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_map_8cpp_source.html#l00108">108</a> of file <a class="el" href="_map_8cpp_source.html">Map.cpp</a>.</p>

</div>
</div>
<a id="aa9face04586bbd0eea9d6ebf884a3992" name="aa9face04586bbd0eea9d6ebf884a3992"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9face04586bbd0eea9d6ebf884a3992">&#9670;&#160;</a></span>getMapPath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string Map::getMapPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the map path that is loded. </p>
<dl class="section return"><dt>Returns</dt><dd>return the map path that is loded </dd></dl>

<p class="definition">Definition at line <a class="el" href="_map_8h_source.html#l00049">49</a> of file <a class="el" href="_map_8h_source.html">Map.h</a>.</p>

</div>
</div>
<a id="aae272d05191a200a04c69d599999956a" name="aae272d05191a200a04c69d599999956a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae272d05191a200a04c69d599999956a">&#9670;&#160;</a></span>LoadMap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Map::LoadMap </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>mapPath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loads the map from the given path. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapPath</td><td>The path of the map </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_map_8cpp_source.html#l00017">17</a> of file <a class="el" href="_map_8cpp_source.html">Map.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac9ac16e54d3ce4a19d0d94ede95f6a98" name="ac9ac16e54d3ce4a19d0d94ede95f6a98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9ac16e54d3ce4a19d0d94ede95f6a98">&#9670;&#160;</a></span>cols</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Map::cols = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_8h_source.html#l00019">19</a> of file <a class="el" href="_map_8h_source.html">Map.h</a>.</p>

</div>
</div>
<a id="a9a7ceaaeb8b2bd8e1d1e752622878c70" name="a9a7ceaaeb8b2bd8e1d1e752622878c70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a7ceaaeb8b2bd8e1d1e752622878c70">&#9670;&#160;</a></span>difficulty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Map::difficulty = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_8h_source.html#l00019">19</a> of file <a class="el" href="_map_8h_source.html">Map.h</a>.</p>

</div>
</div>
<a id="ab0809d16eda884088dd56bccd19eb3e9" name="ab0809d16eda884088dd56bccd19eb3e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0809d16eda884088dd56bccd19eb3e9">&#9670;&#160;</a></span>rows</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Map::rows = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The number of rows and columns in the map and the difficulty of the level. </p>

<p class="definition">Definition at line <a class="el" href="_map_8h_source.html#l00019">19</a> of file <a class="el" href="_map_8h_source.html">Map.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Chicken Quiest/Chicken Quiest/Chicken Quiest/Map/<a class="el" href="_map_8h_source.html">Map.h</a></li>
<li>D:/Chicken Quiest/Chicken Quiest/Chicken Quiest/Map/<a class="el" href="_map_8cpp_source.html">Map.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_map.html">Map</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
