<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chicken Quiest: Vector2D Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="chicken_cut.png"/></td>
  <td id="projectalign">
   <div id="projectname">Chicken Quiest
   </div>
   <div id="projectbrief">https://github.com/PurpleFishh/Chicken-Quiest</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_vector2_d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_vector2_d-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Vector2D Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>2D vector class  
 <a href="class_vector2_d.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_vector2_d_8h_source.html">Vector2D.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a98e9997ebb7a629f4db52397d4e0d653"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector2_d.html#a98e9997ebb7a629f4db52397d4e0d653">Vector2D</a> ()</td></tr>
<tr class="memdesc:a98e9997ebb7a629f4db52397d4e0d653"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <br /></td></tr>
<tr class="separator:a98e9997ebb7a629f4db52397d4e0d653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a166ca1df158a260a7cbf3b57ff147a4a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector2_d.html#a166ca1df158a260a7cbf3b57ff147a4a">Vector2D</a> (float <a class="el" href="class_vector2_d.html#aeb4253ba6555251d010ea4450619029e">x</a>, float <a class="el" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a>)</td></tr>
<tr class="memdesc:a166ca1df158a260a7cbf3b57ff147a4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <br /></td></tr>
<tr class="separator:a166ca1df158a260a7cbf3b57ff147a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b29d6d6b7a7e30abfb9c884764b19d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector2_d.html#a9b29d6d6b7a7e30abfb9c884764b19d1">Vector2D</a> (int w, int scr_w, float <a class="el" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a>)</td></tr>
<tr class="memdesc:a9b29d6d6b7a7e30abfb9c884764b19d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <br /></td></tr>
<tr class="separator:a9b29d6d6b7a7e30abfb9c884764b19d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4617c828c5b2563f5f04535d7fd4d986"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector2_d.html#a4617c828c5b2563f5f04535d7fd4d986">Vector2D</a> (float <a class="el" href="class_vector2_d.html#aeb4253ba6555251d010ea4450619029e">x</a>, int h, int scr_h)</td></tr>
<tr class="memdesc:a4617c828c5b2563f5f04535d7fd4d986"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <br /></td></tr>
<tr class="separator:a4617c828c5b2563f5f04535d7fd4d986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93405cebd9415e640a3c4626ece83667"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector2_d.html#a93405cebd9415e640a3c4626ece83667">Vector2D</a> (int w, int scr_w, int h, int scr_h)</td></tr>
<tr class="memdesc:a93405cebd9415e640a3c4626ece83667"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <br /></td></tr>
<tr class="separator:a93405cebd9415e640a3c4626ece83667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7adc812d640289c64ab2bdb35e42ccb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector2_d.html">Vector2D</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector2_d.html#ad7adc812d640289c64ab2bdb35e42ccb">add</a> (const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;vec)</td></tr>
<tr class="memdesc:ad7adc812d640289c64ab2bdb35e42ccb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds every member of the vectors.  <br /></td></tr>
<tr class="separator:ad7adc812d640289c64ab2bdb35e42ccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a162519aceabc6f4f93f4b414e6ddb8dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector2_d.html">Vector2D</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector2_d.html#a162519aceabc6f4f93f4b414e6ddb8dc">sub</a> (const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;vec)</td></tr>
<tr class="memdesc:a162519aceabc6f4f93f4b414e6ddb8dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subs every member of the vectors.  <br /></td></tr>
<tr class="separator:a162519aceabc6f4f93f4b414e6ddb8dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6afbd0a737c9fbee2e87e0d148a666be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector2_d.html">Vector2D</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector2_d.html#a6afbd0a737c9fbee2e87e0d148a666be">mul</a> (const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;vec)</td></tr>
<tr class="memdesc:a6afbd0a737c9fbee2e87e0d148a666be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply every member of the vectors.  <br /></td></tr>
<tr class="separator:a6afbd0a737c9fbee2e87e0d148a666be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b8d1f9f6343eb5d5a95fe8190f6efbb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector2_d.html">Vector2D</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector2_d.html#a7b8d1f9f6343eb5d5a95fe8190f6efbb">div</a> (const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;vec)</td></tr>
<tr class="memdesc:a7b8d1f9f6343eb5d5a95fe8190f6efbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divides every member of the vectors.  <br /></td></tr>
<tr class="separator:a7b8d1f9f6343eb5d5a95fe8190f6efbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f8b298aee8c9cab0a744bd04c2b2991"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector2_d.html">Vector2D</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector2_d.html#a9f8b298aee8c9cab0a744bd04c2b2991">add</a> (const float &amp;val)</td></tr>
<tr class="memdesc:a9f8b298aee8c9cab0a744bd04c2b2991"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an constant valeu to every coordonat of the vector.  <br /></td></tr>
<tr class="separator:a9f8b298aee8c9cab0a744bd04c2b2991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a818bd6eff87355efd8797d18f7eeef8c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector2_d.html">Vector2D</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector2_d.html#a818bd6eff87355efd8797d18f7eeef8c">sub</a> (const float &amp;val)</td></tr>
<tr class="memdesc:a818bd6eff87355efd8797d18f7eeef8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subs an constant valeu to every coordonat of the vector.  <br /></td></tr>
<tr class="separator:a818bd6eff87355efd8797d18f7eeef8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a876d971d4b94077e43e0c8d94211ac5c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector2_d.html">Vector2D</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector2_d.html#a876d971d4b94077e43e0c8d94211ac5c">mul</a> (const float &amp;val)</td></tr>
<tr class="memdesc:a876d971d4b94077e43e0c8d94211ac5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply an constant valeu to every coordonat of the vector.  <br /></td></tr>
<tr class="separator:a876d971d4b94077e43e0c8d94211ac5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f4a1469db81ec55a22a16b9abea1a13"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector2_d.html">Vector2D</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector2_d.html#a8f4a1469db81ec55a22a16b9abea1a13">div</a> (const float &amp;val)</td></tr>
<tr class="memdesc:a8f4a1469db81ec55a22a16b9abea1a13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divides an constant valeu to every coordonat of the vector.  <br /></td></tr>
<tr class="separator:a8f4a1469db81ec55a22a16b9abea1a13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56b4174bc06988a5df894457c09d9677"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector2_d.html#a56b4174bc06988a5df894457c09d9677">length</a> ()</td></tr>
<tr class="memdesc:a56b4174bc06988a5df894457c09d9677"><td class="mdescLeft">&#160;</td><td class="mdescRight">The lenght of the vector.  <br /></td></tr>
<tr class="separator:a56b4174bc06988a5df894457c09d9677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96df07b103215d138c68210764d8bf07"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector2_d.html">Vector2D</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector2_d.html#a96df07b103215d138c68210764d8bf07">normalize</a> ()</td></tr>
<tr class="memdesc:a96df07b103215d138c68210764d8bf07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalized vector.  <br /></td></tr>
<tr class="separator:a96df07b103215d138c68210764d8bf07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a235f488009733ad1a38d62505c4a76a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector2_d.html">Vector2D</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector2_d.html#a235f488009733ad1a38d62505c4a76a0">operator+=</a> (const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;vec)</td></tr>
<tr class="memdesc:a235f488009733ad1a38d62505c4a76a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of the += operator.  <br /></td></tr>
<tr class="separator:a235f488009733ad1a38d62505c4a76a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af07ae19525e66b2e3a8e5bcd35507e24"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector2_d.html">Vector2D</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector2_d.html#af07ae19525e66b2e3a8e5bcd35507e24">operator-=</a> (const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;vec)</td></tr>
<tr class="memdesc:af07ae19525e66b2e3a8e5bcd35507e24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of the -= operator.  <br /></td></tr>
<tr class="separator:af07ae19525e66b2e3a8e5bcd35507e24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd9ffbbcd33bec3a7df2e8ec761e6ef9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector2_d.html">Vector2D</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector2_d.html#afd9ffbbcd33bec3a7df2e8ec761e6ef9">operator*=</a> (const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;vec)</td></tr>
<tr class="memdesc:afd9ffbbcd33bec3a7df2e8ec761e6ef9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of the *= operator.  <br /></td></tr>
<tr class="separator:afd9ffbbcd33bec3a7df2e8ec761e6ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f975b1c402d06663ef5d27d9e56af4d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector2_d.html">Vector2D</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector2_d.html#a3f975b1c402d06663ef5d27d9e56af4d">operator/=</a> (const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;vec)</td></tr>
<tr class="memdesc:a3f975b1c402d06663ef5d27d9e56af4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of the /= operator.  <br /></td></tr>
<tr class="separator:a3f975b1c402d06663ef5d27d9e56af4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a523dd39ad831148c98e2467360583d8e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector2_d.html">Vector2D</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector2_d.html#a523dd39ad831148c98e2467360583d8e">operator+=</a> (const float &amp;val)</td></tr>
<tr class="memdesc:a523dd39ad831148c98e2467360583d8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of the += operator.  <br /></td></tr>
<tr class="separator:a523dd39ad831148c98e2467360583d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c6b079f208b93ea087080c122e234ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector2_d.html">Vector2D</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector2_d.html#a1c6b079f208b93ea087080c122e234ed">operator-=</a> (const float &amp;val)</td></tr>
<tr class="memdesc:a1c6b079f208b93ea087080c122e234ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of the -= operator.  <br /></td></tr>
<tr class="separator:a1c6b079f208b93ea087080c122e234ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5f4d71a662565cc27628bc892345fcc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector2_d.html">Vector2D</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector2_d.html#aa5f4d71a662565cc27628bc892345fcc">operator*=</a> (const float &amp;val)</td></tr>
<tr class="memdesc:aa5f4d71a662565cc27628bc892345fcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of the *= operator.  <br /></td></tr>
<tr class="separator:aa5f4d71a662565cc27628bc892345fcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f73dc23b74432248d866d05a123ed55"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector2_d.html">Vector2D</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector2_d.html#a0f73dc23b74432248d866d05a123ed55">operator/=</a> (const float &amp;val)</td></tr>
<tr class="memdesc:a0f73dc23b74432248d866d05a123ed55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of the /= operator.  <br /></td></tr>
<tr class="separator:a0f73dc23b74432248d866d05a123ed55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aeb4253ba6555251d010ea4450619029e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector2_d.html#aeb4253ba6555251d010ea4450619029e">x</a></td></tr>
<tr class="memdesc:aeb4253ba6555251d010ea4450619029e"><td class="mdescLeft">&#160;</td><td class="mdescRight">x and y coordinate stored as float in the vector  <br /></td></tr>
<tr class="separator:aeb4253ba6555251d010ea4450619029e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85215519d3f71d0e6be7d636346f3b7d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a></td></tr>
<tr class="separator:a85215519d3f71d0e6be7d636346f3b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a9de90e6871a11cb9aca1ec211aed22a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector2_d.html">Vector2D</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector2_d.html#a9de90e6871a11cb9aca1ec211aed22a9">operator+</a> (<a class="el" href="class_vector2_d.html">Vector2D</a> &amp;vec1, const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;vec2)</td></tr>
<tr class="memdesc:a9de90e6871a11cb9aca1ec211aed22a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of the + operator.  <br /></td></tr>
<tr class="separator:a9de90e6871a11cb9aca1ec211aed22a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34b30db4a56032991cab71ce04f2e5d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector2_d.html">Vector2D</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector2_d.html#a34b30db4a56032991cab71ce04f2e5d1">operator-</a> (<a class="el" href="class_vector2_d.html">Vector2D</a> &amp;vec1, const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;vec2)</td></tr>
<tr class="memdesc:a34b30db4a56032991cab71ce04f2e5d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of the - operator.  <br /></td></tr>
<tr class="separator:a34b30db4a56032991cab71ce04f2e5d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a006f63e6c444ca60dde68e2a68b30f52"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector2_d.html">Vector2D</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector2_d.html#a006f63e6c444ca60dde68e2a68b30f52">operator*</a> (<a class="el" href="class_vector2_d.html">Vector2D</a> &amp;vec1, const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;vec2)</td></tr>
<tr class="memdesc:a006f63e6c444ca60dde68e2a68b30f52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of the * operator.  <br /></td></tr>
<tr class="separator:a006f63e6c444ca60dde68e2a68b30f52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3829cda6282fb0c46db5b37c0f883ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector2_d.html">Vector2D</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector2_d.html#ad3829cda6282fb0c46db5b37c0f883ae">operator/</a> (<a class="el" href="class_vector2_d.html">Vector2D</a> &amp;vec1, const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;vec2)</td></tr>
<tr class="memdesc:ad3829cda6282fb0c46db5b37c0f883ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of the / operator.  <br /></td></tr>
<tr class="separator:ad3829cda6282fb0c46db5b37c0f883ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d4a9d43b44b1ee8dc745e193050e3fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector2_d.html">Vector2D</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector2_d.html#a5d4a9d43b44b1ee8dc745e193050e3fc">operator+</a> (<a class="el" href="class_vector2_d.html">Vector2D</a> &amp;vec1, const float &amp;val)</td></tr>
<tr class="memdesc:a5d4a9d43b44b1ee8dc745e193050e3fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of the + operator.  <br /></td></tr>
<tr class="separator:a5d4a9d43b44b1ee8dc745e193050e3fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a013215d4f59c95a8a227c8ef4c009c8a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector2_d.html">Vector2D</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector2_d.html#a013215d4f59c95a8a227c8ef4c009c8a">operator-</a> (<a class="el" href="class_vector2_d.html">Vector2D</a> &amp;vec1, const float &amp;val)</td></tr>
<tr class="memdesc:a013215d4f59c95a8a227c8ef4c009c8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of the - operator.  <br /></td></tr>
<tr class="separator:a013215d4f59c95a8a227c8ef4c009c8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8b01e3167ceaaa15cd70e7ae2e6d866"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector2_d.html">Vector2D</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector2_d.html#ae8b01e3167ceaaa15cd70e7ae2e6d866">operator*</a> (<a class="el" href="class_vector2_d.html">Vector2D</a> &amp;vec1, const float &amp;val)</td></tr>
<tr class="memdesc:ae8b01e3167ceaaa15cd70e7ae2e6d866"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of the * operator.  <br /></td></tr>
<tr class="separator:ae8b01e3167ceaaa15cd70e7ae2e6d866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c7ed4a2989f6899e4cf2eb0549775a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector2_d.html">Vector2D</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector2_d.html#a9c7ed4a2989f6899e4cf2eb0549775a5">operator/</a> (<a class="el" href="class_vector2_d.html">Vector2D</a> &amp;vec1, const float &amp;val)</td></tr>
<tr class="memdesc:a9c7ed4a2989f6899e4cf2eb0549775a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of the / operator.  <br /></td></tr>
<tr class="separator:a9c7ed4a2989f6899e4cf2eb0549775a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11f3767eaa0321344d8c859ce9641d75"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector2_d.html#a11f3767eaa0321344d8c859ce9641d75">operator&lt;&lt;</a> (std::ostream &amp;out, const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;vec)</td></tr>
<tr class="memdesc:a11f3767eaa0321344d8c859ce9641d75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of the &lt;&lt; operator.  <br /></td></tr>
<tr class="separator:a11f3767eaa0321344d8c859ce9641d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>2D vector class </p>
<p>This class is used to represent 2D vectors and points </p>

<p class="definition">Definition at line <a class="el" href="_vector2_d_8h_source.html#l00008">8</a> of file <a class="el" href="_vector2_d_8h_source.html">Vector2D.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a98e9997ebb7a629f4db52397d4e0d653" name="a98e9997ebb7a629f4db52397d4e0d653"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98e9997ebb7a629f4db52397d4e0d653">&#9670;&#160;</a></span>Vector2D() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2D::Vector2D </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>
<p>Creates a vector with x and y set to 0 </p>

<p class="definition">Definition at line <a class="el" href="_vector2_d_8cpp_source.html#l00003">3</a> of file <a class="el" href="_vector2_d_8cpp_source.html">Vector2D.cpp</a>.</p>

</div>
</div>
<a id="a166ca1df158a260a7cbf3b57ff147a4a" name="a166ca1df158a260a7cbf3b57ff147a4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a166ca1df158a260a7cbf3b57ff147a4a">&#9670;&#160;</a></span>Vector2D() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2D::Vector2D </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Creates a vector with x and y set to the given values </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>x coordinate </td></tr>
    <tr><td class="paramname">y</td><td>y coordinate </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_vector2_d_8cpp_source.html#l00008">8</a> of file <a class="el" href="_vector2_d_8cpp_source.html">Vector2D.cpp</a>.</p>

</div>
</div>
<a id="a9b29d6d6b7a7e30abfb9c884764b19d1" name="a9b29d6d6b7a7e30abfb9c884764b19d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b29d6d6b7a7e30abfb9c884764b19d1">&#9670;&#160;</a></span>Vector2D() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2D::Vector2D </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>scr_w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Creates a vector with y set to the given values and x centered to the given width </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td>entity width for center </td></tr>
    <tr><td class="paramname">scr_w</td><td>screen width(or section witdh) </td></tr>
    <tr><td class="paramname">y</td><td>y coordinate </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_vector2_d_8cpp_source.html#l00013">13</a> of file <a class="el" href="_vector2_d_8cpp_source.html">Vector2D.cpp</a>.</p>

</div>
</div>
<a id="a4617c828c5b2563f5f04535d7fd4d986" name="a4617c828c5b2563f5f04535d7fd4d986"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4617c828c5b2563f5f04535d7fd4d986">&#9670;&#160;</a></span>Vector2D() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2D::Vector2D </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>scr_h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Creates a vector with x set to the given values and y centered to the given height </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>x coordinate </td></tr>
    <tr><td class="paramname">h</td><td>entity height for center </td></tr>
    <tr><td class="paramname">scr_h</td><td>screen height(or section height) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_vector2_d_8cpp_source.html#l00018">18</a> of file <a class="el" href="_vector2_d_8cpp_source.html">Vector2D.cpp</a>.</p>

</div>
</div>
<a id="a93405cebd9415e640a3c4626ece83667" name="a93405cebd9415e640a3c4626ece83667"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93405cebd9415e640a3c4626ece83667">&#9670;&#160;</a></span>Vector2D() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2D::Vector2D </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>scr_w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>scr_h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Creates a vector with x and y centered in the given section </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td>entity width for center </td></tr>
    <tr><td class="paramname">h</td><td>entity height for center </td></tr>
    <tr><td class="paramname">scr_w</td><td>screen width(or section witdh) </td></tr>
    <tr><td class="paramname">scr_h</td><td>screen height(or section height) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_vector2_d_8cpp_source.html#l00023">23</a> of file <a class="el" href="_vector2_d_8cpp_source.html">Vector2D.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9f8b298aee8c9cab0a744bd04c2b2991" name="a9f8b298aee8c9cab0a744bd04c2b2991"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f8b298aee8c9cab0a744bd04c2b2991">&#9670;&#160;</a></span>add() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector2_d.html">Vector2D</a> &amp; Vector2D::add </td>
          <td>(</td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds an constant valeu to every coordonat of the vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>the added constant </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_vector2_d_8cpp_source.html#l00058">58</a> of file <a class="el" href="_vector2_d_8cpp_source.html">Vector2D.cpp</a>.</p>

</div>
</div>
<a id="ad7adc812d640289c64ab2bdb35e42ccb" name="ad7adc812d640289c64ab2bdb35e42ccb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7adc812d640289c64ab2bdb35e42ccb">&#9670;&#160;</a></span>add() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector2_d.html">Vector2D</a> &amp; Vector2D::add </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds every member of the vectors. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vec</td><td>the vector you want to add to the stored vector </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_vector2_d_8cpp_source.html#l00029">29</a> of file <a class="el" href="_vector2_d_8cpp_source.html">Vector2D.cpp</a>.</p>

</div>
</div>
<a id="a8f4a1469db81ec55a22a16b9abea1a13" name="a8f4a1469db81ec55a22a16b9abea1a13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f4a1469db81ec55a22a16b9abea1a13">&#9670;&#160;</a></span>div() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector2_d.html">Vector2D</a> &amp; Vector2D::div </td>
          <td>(</td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Divides an constant valeu to every coordonat of the vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>the divided constant </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_vector2_d_8cpp_source.html#l00079">79</a> of file <a class="el" href="_vector2_d_8cpp_source.html">Vector2D.cpp</a>.</p>

</div>
</div>
<a id="a7b8d1f9f6343eb5d5a95fe8190f6efbb" name="a7b8d1f9f6343eb5d5a95fe8190f6efbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b8d1f9f6343eb5d5a95fe8190f6efbb">&#9670;&#160;</a></span>div() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector2_d.html">Vector2D</a> &amp; Vector2D::div </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Divides every member of the vectors. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vec</td><td>the vector you want to divides to the stored vector </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_vector2_d_8cpp_source.html#l00050">50</a> of file <a class="el" href="_vector2_d_8cpp_source.html">Vector2D.cpp</a>.</p>

</div>
</div>
<a id="a56b4174bc06988a5df894457c09d9677" name="a56b4174bc06988a5df894457c09d9677"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56b4174bc06988a5df894457c09d9677">&#9670;&#160;</a></span>length()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Vector2D::length </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The lenght of the vector. </p>

<p class="definition">Definition at line <a class="el" href="_vector2_d_8cpp_source.html#l00087">87</a> of file <a class="el" href="_vector2_d_8cpp_source.html">Vector2D.cpp</a>.</p>

</div>
</div>
<a id="a876d971d4b94077e43e0c8d94211ac5c" name="a876d971d4b94077e43e0c8d94211ac5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a876d971d4b94077e43e0c8d94211ac5c">&#9670;&#160;</a></span>mul() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector2_d.html">Vector2D</a> &amp; Vector2D::mul </td>
          <td>(</td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Multiply an constant valeu to every coordonat of the vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>the multiplied constant </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_vector2_d_8cpp_source.html#l00072">72</a> of file <a class="el" href="_vector2_d_8cpp_source.html">Vector2D.cpp</a>.</p>

</div>
</div>
<a id="a6afbd0a737c9fbee2e87e0d148a666be" name="a6afbd0a737c9fbee2e87e0d148a666be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6afbd0a737c9fbee2e87e0d148a666be">&#9670;&#160;</a></span>mul() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector2_d.html">Vector2D</a> &amp; Vector2D::mul </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Multiply every member of the vectors. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vec</td><td>the vector you want to multiply to the stored vector </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_vector2_d_8cpp_source.html#l00043">43</a> of file <a class="el" href="_vector2_d_8cpp_source.html">Vector2D.cpp</a>.</p>

</div>
</div>
<a id="a96df07b103215d138c68210764d8bf07" name="a96df07b103215d138c68210764d8bf07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96df07b103215d138c68210764d8bf07">&#9670;&#160;</a></span>normalize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector2_d.html">Vector2D</a> &amp; Vector2D::normalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Normalized vector. </p>

<p class="definition">Definition at line <a class="el" href="_vector2_d_8cpp_source.html#l00091">91</a> of file <a class="el" href="_vector2_d_8cpp_source.html">Vector2D.cpp</a>.</p>

</div>
</div>
<a id="aa5f4d71a662565cc27628bc892345fcc" name="aa5f4d71a662565cc27628bc892345fcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5f4d71a662565cc27628bc892345fcc">&#9670;&#160;</a></span>operator*=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector2_d.html">Vector2D</a> &amp; Vector2D::operator*= </td>
          <td>(</td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overload of the *= operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>the constant you want to multiply to the stored vector </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_vector2_d_8cpp_source.html#l00169">169</a> of file <a class="el" href="_vector2_d_8cpp_source.html">Vector2D.cpp</a>.</p>

</div>
</div>
<a id="afd9ffbbcd33bec3a7df2e8ec761e6ef9" name="afd9ffbbcd33bec3a7df2e8ec761e6ef9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd9ffbbcd33bec3a7df2e8ec761e6ef9">&#9670;&#160;</a></span>operator*=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector2_d.html">Vector2D</a> &amp; Vector2D::operator*= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overload of the *= operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vec</td><td>the vector you want to multiply to the stored vector </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_vector2_d_8cpp_source.html#l00130">130</a> of file <a class="el" href="_vector2_d_8cpp_source.html">Vector2D.cpp</a>.</p>

</div>
</div>
<a id="a523dd39ad831148c98e2467360583d8e" name="a523dd39ad831148c98e2467360583d8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a523dd39ad831148c98e2467360583d8e">&#9670;&#160;</a></span>operator+=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector2_d.html">Vector2D</a> &amp; Vector2D::operator+= </td>
          <td>(</td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overload of the += operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>the constant you want to add to the stored vector </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_vector2_d_8cpp_source.html#l00161">161</a> of file <a class="el" href="_vector2_d_8cpp_source.html">Vector2D.cpp</a>.</p>

</div>
</div>
<a id="a235f488009733ad1a38d62505c4a76a0" name="a235f488009733ad1a38d62505c4a76a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a235f488009733ad1a38d62505c4a76a0">&#9670;&#160;</a></span>operator+=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector2_d.html">Vector2D</a> &amp; Vector2D::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overload of the += operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vec</td><td>the vector you want to add to the stored vector </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_vector2_d_8cpp_source.html#l00122">122</a> of file <a class="el" href="_vector2_d_8cpp_source.html">Vector2D.cpp</a>.</p>

</div>
</div>
<a id="a1c6b079f208b93ea087080c122e234ed" name="a1c6b079f208b93ea087080c122e234ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c6b079f208b93ea087080c122e234ed">&#9670;&#160;</a></span>operator-=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector2_d.html">Vector2D</a> &amp; Vector2D::operator-= </td>
          <td>(</td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overload of the -= operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>the constant you want to subs to the stored vector </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_vector2_d_8cpp_source.html#l00165">165</a> of file <a class="el" href="_vector2_d_8cpp_source.html">Vector2D.cpp</a>.</p>

</div>
</div>
<a id="af07ae19525e66b2e3a8e5bcd35507e24" name="af07ae19525e66b2e3a8e5bcd35507e24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af07ae19525e66b2e3a8e5bcd35507e24">&#9670;&#160;</a></span>operator-=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector2_d.html">Vector2D</a> &amp; Vector2D::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overload of the -= operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vec</td><td>the vector you want to subs to the stored vector </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_vector2_d_8cpp_source.html#l00126">126</a> of file <a class="el" href="_vector2_d_8cpp_source.html">Vector2D.cpp</a>.</p>

</div>
</div>
<a id="a0f73dc23b74432248d866d05a123ed55" name="a0f73dc23b74432248d866d05a123ed55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f73dc23b74432248d866d05a123ed55">&#9670;&#160;</a></span>operator/=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector2_d.html">Vector2D</a> &amp; Vector2D::operator/= </td>
          <td>(</td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overload of the /= operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>the constant you want to divides to the stored vector </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_vector2_d_8cpp_source.html#l00173">173</a> of file <a class="el" href="_vector2_d_8cpp_source.html">Vector2D.cpp</a>.</p>

</div>
</div>
<a id="a3f975b1c402d06663ef5d27d9e56af4d" name="a3f975b1c402d06663ef5d27d9e56af4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f975b1c402d06663ef5d27d9e56af4d">&#9670;&#160;</a></span>operator/=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector2_d.html">Vector2D</a> &amp; Vector2D::operator/= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overload of the /= operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vec</td><td>the vector you want to divides to the stored vector </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_vector2_d_8cpp_source.html#l00134">134</a> of file <a class="el" href="_vector2_d_8cpp_source.html">Vector2D.cpp</a>.</p>

</div>
</div>
<a id="a818bd6eff87355efd8797d18f7eeef8c" name="a818bd6eff87355efd8797d18f7eeef8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a818bd6eff87355efd8797d18f7eeef8c">&#9670;&#160;</a></span>sub() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector2_d.html">Vector2D</a> &amp; Vector2D::sub </td>
          <td>(</td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subs an constant valeu to every coordonat of the vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>the subed constant </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_vector2_d_8cpp_source.html#l00065">65</a> of file <a class="el" href="_vector2_d_8cpp_source.html">Vector2D.cpp</a>.</p>

</div>
</div>
<a id="a162519aceabc6f4f93f4b414e6ddb8dc" name="a162519aceabc6f4f93f4b414e6ddb8dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a162519aceabc6f4f93f4b414e6ddb8dc">&#9670;&#160;</a></span>sub() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector2_d.html">Vector2D</a> &amp; Vector2D::sub </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subs every member of the vectors. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vec</td><td>the vector you want to subs to the stored vector </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_vector2_d_8cpp_source.html#l00036">36</a> of file <a class="el" href="_vector2_d_8cpp_source.html">Vector2D.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="ae8b01e3167ceaaa15cd70e7ae2e6d866" name="ae8b01e3167ceaaa15cd70e7ae2e6d866"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8b01e3167ceaaa15cd70e7ae2e6d866">&#9670;&#160;</a></span>operator* <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector2_d.html">Vector2D</a> &amp; operator* </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vector2_d.html">Vector2D</a> &amp;&#160;</td>
          <td class="paramname"><em>vec1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload of the * operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vec1</td><td>the vector you want to multiply to the stored vector </td></tr>
    <tr><td class="paramname">val</td><td>is the constant that is multiplied </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_vector2_d_8cpp_source.html#l00149">149</a> of file <a class="el" href="_vector2_d_8cpp_source.html">Vector2D.cpp</a>.</p>

</div>
</div>
<a id="a006f63e6c444ca60dde68e2a68b30f52" name="a006f63e6c444ca60dde68e2a68b30f52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a006f63e6c444ca60dde68e2a68b30f52">&#9670;&#160;</a></span>operator* <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector2_d.html">Vector2D</a> &amp; operator* </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vector2_d.html">Vector2D</a> &amp;&#160;</td>
          <td class="paramname"><em>vec1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;&#160;</td>
          <td class="paramname"><em>vec2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload of the * operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vec1</td><td>the vector you want to multiply to the stored vector </td></tr>
    <tr><td class="paramname">vec2</td><td>is the vector that is multiplied </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_vector2_d_8cpp_source.html#l00111">111</a> of file <a class="el" href="_vector2_d_8cpp_source.html">Vector2D.cpp</a>.</p>

</div>
</div>
<a id="a5d4a9d43b44b1ee8dc745e193050e3fc" name="a5d4a9d43b44b1ee8dc745e193050e3fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d4a9d43b44b1ee8dc745e193050e3fc">&#9670;&#160;</a></span>operator+ <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector2_d.html">Vector2D</a> &amp; operator+ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vector2_d.html">Vector2D</a> &amp;&#160;</td>
          <td class="paramname"><em>vec1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload of the + operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vec1</td><td>the vector you want to add to the stored vector </td></tr>
    <tr><td class="paramname">val</td><td>is the constant that is added </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_vector2_d_8cpp_source.html#l00139">139</a> of file <a class="el" href="_vector2_d_8cpp_source.html">Vector2D.cpp</a>.</p>

</div>
</div>
<a id="a9de90e6871a11cb9aca1ec211aed22a9" name="a9de90e6871a11cb9aca1ec211aed22a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9de90e6871a11cb9aca1ec211aed22a9">&#9670;&#160;</a></span>operator+ <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector2_d.html">Vector2D</a> &amp; operator+ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vector2_d.html">Vector2D</a> &amp;&#160;</td>
          <td class="paramname"><em>vec1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;&#160;</td>
          <td class="paramname"><em>vec2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload of the + operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vec1</td><td>the vector you want to add to the stored vector </td></tr>
    <tr><td class="paramname">vec2</td><td>is the vector that is added </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_vector2_d_8cpp_source.html#l00101">101</a> of file <a class="el" href="_vector2_d_8cpp_source.html">Vector2D.cpp</a>.</p>

</div>
</div>
<a id="a013215d4f59c95a8a227c8ef4c009c8a" name="a013215d4f59c95a8a227c8ef4c009c8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a013215d4f59c95a8a227c8ef4c009c8a">&#9670;&#160;</a></span>operator- <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector2_d.html">Vector2D</a> &amp; operator- </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vector2_d.html">Vector2D</a> &amp;&#160;</td>
          <td class="paramname"><em>vec1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload of the - operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vec1</td><td>the vector you want to subs to the stored vector </td></tr>
    <tr><td class="paramname">val</td><td>is the constant that is subs </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_vector2_d_8cpp_source.html#l00144">144</a> of file <a class="el" href="_vector2_d_8cpp_source.html">Vector2D.cpp</a>.</p>

</div>
</div>
<a id="a34b30db4a56032991cab71ce04f2e5d1" name="a34b30db4a56032991cab71ce04f2e5d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34b30db4a56032991cab71ce04f2e5d1">&#9670;&#160;</a></span>operator- <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector2_d.html">Vector2D</a> &amp; operator- </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vector2_d.html">Vector2D</a> &amp;&#160;</td>
          <td class="paramname"><em>vec1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;&#160;</td>
          <td class="paramname"><em>vec2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload of the - operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vec1</td><td>the vector you want to subs to the stored vector </td></tr>
    <tr><td class="paramname">vec2</td><td>is the vector that is subs </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_vector2_d_8cpp_source.html#l00106">106</a> of file <a class="el" href="_vector2_d_8cpp_source.html">Vector2D.cpp</a>.</p>

</div>
</div>
<a id="a9c7ed4a2989f6899e4cf2eb0549775a5" name="a9c7ed4a2989f6899e4cf2eb0549775a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c7ed4a2989f6899e4cf2eb0549775a5">&#9670;&#160;</a></span>operator/ <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector2_d.html">Vector2D</a> &amp; operator/ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vector2_d.html">Vector2D</a> &amp;&#160;</td>
          <td class="paramname"><em>vec1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload of the / operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vec1</td><td>the vector you want to divides to the stored vector </td></tr>
    <tr><td class="paramname">val</td><td>is the constant that is divided </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_vector2_d_8cpp_source.html#l00155">155</a> of file <a class="el" href="_vector2_d_8cpp_source.html">Vector2D.cpp</a>.</p>

</div>
</div>
<a id="ad3829cda6282fb0c46db5b37c0f883ae" name="ad3829cda6282fb0c46db5b37c0f883ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3829cda6282fb0c46db5b37c0f883ae">&#9670;&#160;</a></span>operator/ <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector2_d.html">Vector2D</a> &amp; operator/ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vector2_d.html">Vector2D</a> &amp;&#160;</td>
          <td class="paramname"><em>vec1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;&#160;</td>
          <td class="paramname"><em>vec2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload of the / operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vec1</td><td>the vector you want to divides to the stored vector </td></tr>
    <tr><td class="paramname">vec2</td><td>is the vector that is divided </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_vector2_d_8cpp_source.html#l00116">116</a> of file <a class="el" href="_vector2_d_8cpp_source.html">Vector2D.cpp</a>.</p>

</div>
</div>
<a id="a11f3767eaa0321344d8c859ce9641d75" name="a11f3767eaa0321344d8c859ce9641d75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11f3767eaa0321344d8c859ce9641d75">&#9670;&#160;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;&#160;</td>
          <td class="paramname"><em>vec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload of the &lt;&lt; operator. </p>
<p>Prints the vector in the format (x, y) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>the output stream </td></tr>
    <tr><td class="paramname">vec</td><td>the vector you want to print </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_vector2_d_8cpp_source.html#l00178">178</a> of file <a class="el" href="_vector2_d_8cpp_source.html">Vector2D.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aeb4253ba6555251d010ea4450619029e" name="aeb4253ba6555251d010ea4450619029e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb4253ba6555251d010ea4450619029e">&#9670;&#160;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Vector2D::x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>x and y coordinate stored as float in the vector </p>

<p class="definition">Definition at line <a class="el" href="_vector2_d_8h_source.html#l00014">14</a> of file <a class="el" href="_vector2_d_8h_source.html">Vector2D.h</a>.</p>

</div>
</div>
<a id="a85215519d3f71d0e6be7d636346f3b7d" name="a85215519d3f71d0e6be7d636346f3b7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85215519d3f71d0e6be7d636346f3b7d">&#9670;&#160;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Vector2D::y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_vector2_d_8h_source.html#l00014">14</a> of file <a class="el" href="_vector2_d_8h_source.html">Vector2D.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Chicken Quiest/Chicken Quiest/Chicken Quiest/Utils/<a class="el" href="_vector2_d_8h_source.html">Vector2D.h</a></li>
<li>D:/Chicken Quiest/Chicken Quiest/Chicken Quiest/Utils/<a class="el" href="_vector2_d_8cpp_source.html">Vector2D.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_vector2_d.html">Vector2D</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
