<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chicken Quiest: ChickenAttack Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="chicken_cut.png"/></td>
  <td id="projectalign">
   <div id="projectname">Chicken Quiest
   </div>
   <div id="projectbrief">https://github.com/PurpleFishh/Chicken-Quiest</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_chicken_attack.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_chicken_attack-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ChickenAttack Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A class that manages the egg spawn.  
 <a href="class_chicken_attack.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_chicken_attack_8h_source.html">ChickenAttack.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad277db5b831b50c161b7dc3a9beeb09c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chicken_attack.html#ad277db5b831b50c161b7dc3a9beeb09c">setEgg</a> (<a class="el" href="class_entity.html">Entity</a> *newegg)</td></tr>
<tr class="memdesc:ad277db5b831b50c161b7dc3a9beeb09c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the egg pointer to the given entity.  <br /></td></tr>
<tr class="separator:ad277db5b831b50c161b7dc3a9beeb09c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9a27d6884fa96fe1282a178624b6223"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chicken_attack.html#ad9a27d6884fa96fe1282a178624b6223">eggSpawned</a> ()</td></tr>
<tr class="memdesc:ad9a27d6884fa96fe1282a178624b6223"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the egg has been spawned.  <br /></td></tr>
<tr class="separator:ad9a27d6884fa96fe1282a178624b6223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78eec9222da718f33097e0b4b33dca0b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_entity.html">Entity</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chicken_attack.html#a78eec9222da718f33097e0b4b33dca0b">getEgg</a> ()</td></tr>
<tr class="memdesc:a78eec9222da718f33097e0b4b33dca0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the egg pointer.  <br /></td></tr>
<tr class="separator:a78eec9222da718f33097e0b4b33dca0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class that manages the egg spawn. </p>

<p class="definition">Definition at line <a class="el" href="_chicken_attack_8h_source.html#l00007">7</a> of file <a class="el" href="_chicken_attack_8h_source.html">ChickenAttack.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad9a27d6884fa96fe1282a178624b6223" name="ad9a27d6884fa96fe1282a178624b6223"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9a27d6884fa96fe1282a178624b6223">&#9670;&#160;</a></span>eggSpawned()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool ChickenAttack::eggSpawned </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the egg has been spawned. </p>
<dl class="section return"><dt>Returns</dt><dd>True if the egg has been spawned, false otherwise </dd></dl>

<p class="definition">Definition at line <a class="el" href="_chicken_attack_8h_source.html#l00024">24</a> of file <a class="el" href="_chicken_attack_8h_source.html">ChickenAttack.h</a>.</p>

</div>
</div>
<a id="a78eec9222da718f33097e0b4b33dca0b" name="a78eec9222da718f33097e0b4b33dca0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78eec9222da718f33097e0b4b33dca0b">&#9670;&#160;</a></span>getEgg()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_entity.html">Entity</a> * ChickenAttack::getEgg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the egg pointer. </p>
<dl class="section return"><dt>Returns</dt><dd>The egg pointer </dd></dl>

<p class="definition">Definition at line <a class="el" href="_chicken_attack_8h_source.html#l00029">29</a> of file <a class="el" href="_chicken_attack_8h_source.html">ChickenAttack.h</a>.</p>

</div>
</div>
<a id="ad277db5b831b50c161b7dc3a9beeb09c" name="ad277db5b831b50c161b7dc3a9beeb09c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad277db5b831b50c161b7dc3a9beeb09c">&#9670;&#160;</a></span>setEgg()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ChickenAttack::setEgg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_entity.html">Entity</a> *&#160;</td>
          <td class="paramname"><em>newegg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the egg pointer to the given entity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newegg</td><td>The entity to set the egg pointer to </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_chicken_attack_8h_source.html#l00019">19</a> of file <a class="el" href="_chicken_attack_8h_source.html">ChickenAttack.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Chicken Quiest/Chicken Quiest/Chicken Quiest/Utils/Eggs/<a class="el" href="_chicken_attack_8h_source.html">ChickenAttack.h</a></li>
<li>D:/Chicken Quiest/Chicken Quiest/Chicken Quiest/<a class="el" href="_game_8cpp_source.html">Game.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_chicken_attack.html">ChickenAttack</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
