<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chicken Quiest: CollisionUtils Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="chicken_cut.png"/></td>
  <td id="projectalign">
   <div id="projectname">Chicken Quiest
   </div>
   <div id="projectbrief">https://github.com/PurpleFishh/Chicken-Quiest</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_collision_utils.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_collision_utils-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CollisionUtils Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_collision_utils.html" title="CollisionUtils class that contains tools for collision detection.">CollisionUtils</a> class that contains tools for collision detection.  
 <a href="class_collision_utils.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_collision_utils_8h_source.html">CollisionUtils.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6a2fb046849ec33fd94b64faa10d747f"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_utils.html#a6a2fb046849ec33fd94b64faa10d747f">point_in_Rect</a> (float x, float y, const <a class="el" href="class_position_component.html">PositionComponent</a> &amp;position)</td></tr>
<tr class="memdesc:a6a2fb046849ec33fd94b64faa10d747f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if two SDL_Rects are colliding using AABB method.  <br /></td></tr>
<tr class="separator:a6a2fb046849ec33fd94b64faa10d747f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ce561ad694de2ce74871a11faba84b7"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_utils.html#a5ce561ad694de2ce74871a11faba84b7">point_in_Rect</a> (float x, float y, <a class="el" href="class_vector2_d.html">Vector2D</a> position, int width, int height)</td></tr>
<tr class="memdesc:a5ce561ad694de2ce74871a11faba84b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a point is inside an rectangle.  <br /></td></tr>
<tr class="separator:a5ce561ad694de2ce74871a11faba84b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_collision_utils.html" title="CollisionUtils class that contains tools for collision detection.">CollisionUtils</a> class that contains tools for collision detection. </p>

<p class="definition">Definition at line <a class="el" href="_collision_utils_8h_source.html#l00009">9</a> of file <a class="el" href="_collision_utils_8h_source.html">CollisionUtils.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6a2fb046849ec33fd94b64faa10d747f" name="a6a2fb046849ec33fd94b64faa10d747f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a2fb046849ec33fd94b64faa10d747f">&#9670;&#160;</a></span>point_in_Rect() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CollisionUtils::point_in_Rect </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_position_component.html">PositionComponent</a> &amp;&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if two SDL_Rects are colliding using AABB method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>First SDL_Rect </td></tr>
    <tr><td class="paramname">b</td><td>Second SDL_Rect </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the two SDL_Rects are colliding, false otherwise </dd></dl>

<p class="definition">Definition at line <a class="el" href="_collision_utils_8cpp_source.html#l00003">3</a> of file <a class="el" href="_collision_utils_8cpp_source.html">CollisionUtils.cpp</a>.</p>

</div>
</div>
<a id="a5ce561ad694de2ce74871a11faba84b7" name="a5ce561ad694de2ce74871a11faba84b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ce561ad694de2ce74871a11faba84b7">&#9670;&#160;</a></span>point_in_Rect() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CollisionUtils::point_in_Rect </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_vector2_d.html">Vector2D</a>&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if a point is inside an rectangle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X coordinate of the point </td></tr>
    <tr><td class="paramname">y</td><td>Y coordinate of the point </td></tr>
    <tr><td class="paramname">position</td><td>Vector of the rectangle position </td></tr>
    <tr><td class="paramname">width</td><td>Width of the rectangle </td></tr>
    <tr><td class="paramname">height</td><td>Height of the rectangle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the point is inside the SDL_Rect, false otherwise </dd></dl>

<p class="definition">Definition at line <a class="el" href="_collision_utils_8cpp_source.html#l00007">7</a> of file <a class="el" href="_collision_utils_8cpp_source.html">CollisionUtils.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Chicken Quiest/Chicken Quiest/Chicken Quiest/Utils/CollisionUtils/<a class="el" href="_collision_utils_8h_source.html">CollisionUtils.h</a></li>
<li>D:/Chicken Quiest/Chicken Quiest/Chicken Quiest/Utils/CollisionUtils/<a class="el" href="_collision_utils_8cpp_source.html">CollisionUtils.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_collision_utils.html">CollisionUtils</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
