<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chicken Quiest: System Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="chicken_cut.png"/></td>
  <td id="projectalign">
   <div id="projectname">Chicken Quiest
   </div>
   <div id="projectbrief">https://github.com/PurpleFishh/Chicken-Quiest</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_system.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_system-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">System Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Used to store and manager all the entities.  
 <a href="class_system.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_e_c_s_8h_source.html">ECS.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:add4b09ec4fb0679b8623c01218cafa5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#add4b09ec4fb0679b8623c01218cafa5b">update</a> ()</td></tr>
<tr class="memdesc:add4b09ec4fb0679b8623c01218cafa5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update all the entities by calling the update function for each entity.  <br /></td></tr>
<tr class="separator:add4b09ec4fb0679b8623c01218cafa5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1265291b2aa7a2ce764071fe4ea74b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#ac1265291b2aa7a2ce764071fe4ea74b7">draw</a> ()</td></tr>
<tr class="memdesc:ac1265291b2aa7a2ce764071fe4ea74b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw all the entities by calling the draw function for each entity.  <br /></td></tr>
<tr class="separator:ac1265291b2aa7a2ce764071fe4ea74b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2f32d6b73eedbcc2f798fdef08810a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#af2f32d6b73eedbcc2f798fdef08810a0">handleEvents</a> ()</td></tr>
<tr class="memdesc:af2f32d6b73eedbcc2f798fdef08810a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle all the events of all the entities by calling the handleEvents function for each entity.  <br /></td></tr>
<tr class="separator:af2f32d6b73eedbcc2f798fdef08810a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad89a11018b036eadb9f755a554f8354"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#aad89a11018b036eadb9f755a554f8354">inactive_verify</a> ()</td></tr>
<tr class="memdesc:aad89a11018b036eadb9f755a554f8354"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy all the entities that are inactive and remove them from the layers that they are in.  <br /></td></tr>
<tr class="separator:aad89a11018b036eadb9f755a554f8354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a450485a77cff42892201479978b4b568"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_entity.html">Entity</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a450485a77cff42892201479978b4b568">addEntity</a> ()</td></tr>
<tr class="memdesc:a450485a77cff42892201479978b4b568"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an entity to the system.  <br /></td></tr>
<tr class="separator:a450485a77cff42892201479978b4b568"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Used to store and manager all the entities. </p>

<p class="definition">Definition at line <a class="el" href="_e_c_s_8h_source.html#l00213">213</a> of file <a class="el" href="_e_c_s_8h_source.html">ECS.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a450485a77cff42892201479978b4b568" name="a450485a77cff42892201479978b4b568"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a450485a77cff42892201479978b4b568">&#9670;&#160;</a></span>addEntity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_entity.html">Entity</a> &amp; System::addEntity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add an entity to the system. </p>
<dl class="section return"><dt>Returns</dt><dd>return a referince to the entity that was added </dd></dl>

<p class="definition">Definition at line <a class="el" href="_e_c_s_8h_source.html#l00261">261</a> of file <a class="el" href="_e_c_s_8h_source.html">ECS.h</a>.</p>

</div>
</div>
<a id="ac1265291b2aa7a2ce764071fe4ea74b7" name="ac1265291b2aa7a2ce764071fe4ea74b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1265291b2aa7a2ce764071fe4ea74b7">&#9670;&#160;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void System::draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draw all the entities by calling the draw function for each entity. </p>

<p class="definition">Definition at line <a class="el" href="_e_c_s_8h_source.html#l00235">235</a> of file <a class="el" href="_e_c_s_8h_source.html">ECS.h</a>.</p>

</div>
</div>
<a id="af2f32d6b73eedbcc2f798fdef08810a0" name="af2f32d6b73eedbcc2f798fdef08810a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2f32d6b73eedbcc2f798fdef08810a0">&#9670;&#160;</a></span>handleEvents()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void System::handleEvents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handle all the events of all the entities by calling the handleEvents function for each entity. </p>

<p class="definition">Definition at line <a class="el" href="_e_c_s_8h_source.html#l00245">245</a> of file <a class="el" href="_e_c_s_8h_source.html">ECS.h</a>.</p>

</div>
</div>
<a id="aad89a11018b036eadb9f755a554f8354" name="aad89a11018b036eadb9f755a554f8354"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad89a11018b036eadb9f755a554f8354">&#9670;&#160;</a></span>inactive_verify()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void System::inactive_verify </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy all the entities that are inactive and remove them from the layers that they are in. </p>

<p class="definition">Definition at line <a class="el" href="_e_c_s_8cpp_source.html#l00005">5</a> of file <a class="el" href="_e_c_s_8cpp_source.html">ECS.cpp</a>.</p>

</div>
</div>
<a id="add4b09ec4fb0679b8623c01218cafa5b" name="add4b09ec4fb0679b8623c01218cafa5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add4b09ec4fb0679b8623c01218cafa5b">&#9670;&#160;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void System::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update all the entities by calling the update function for each entity. </p>

<p class="definition">Definition at line <a class="el" href="_e_c_s_8h_source.html#l00225">225</a> of file <a class="el" href="_e_c_s_8h_source.html">ECS.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Chicken Quiest/Chicken Quiest/Chicken Quiest/ECS/<a class="el" href="_e_c_s_8h_source.html">ECS.h</a></li>
<li>D:/Chicken Quiest/Chicken Quiest/Chicken Quiest/ECS/<a class="el" href="_e_c_s_8cpp_source.html">ECS.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_system.html">System</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
