<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chicken Quiest: Component Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="chicken_cut.png"/></td>
  <td id="projectalign">
   <div id="projectname">Chicken Quiest
   </div>
   <div id="projectbrief">https://github.com/PurpleFishh/Chicken-Quiest</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_component.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_component-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Component Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Compoent is an absstract class that is used to create components for entities.  
 <a href="class_component.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_e_c_s_8h_source.html">ECS.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Component:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_component.png" usemap="#Component_map" alt=""/>
  <map id="Component_map" name="Component_map">
<area href="class_ai_behaviour.html" title="This class is responsible for the movement of the AI(enemy) in the game." alt="AiBehaviour" shape="rect" coords="196,56,382,80"/>
<area href="class_camera_target.html" title="Component for the entity that will be followed by the camera(abstract class)" alt="CameraTarget" shape="rect" coords="196,112,382,136"/>
<area href="class_collision_component.html" title="Used for entitis that will have collider box." alt="CollisionComponent" shape="rect" coords="196,168,382,192"/>
<area href="class_dynamic_collision_component.html" title="Component that handles the collision of the entity that can move." alt="DynamicCollisionComponent" shape="rect" coords="196,224,382,248"/>
<area href="class_dynamic_collision_component2.html" title="Tests for colloision(igonore)" alt="DynamicCollisionComponent2" shape="rect" coords="196,280,382,304"/>
<area href="class_egg_boom.html" title="EggBoom is a component that is used to destroy the egg after a certain amount of time and kill the en..." alt="EggBoom" shape="rect" coords="196,336,382,360"/>
<area href="class_keyboard_controller_component.html" title="Handles keyboard input for entity movement." alt="KeyboardControllerComponent" shape="rect" coords="196,392,382,416"/>
<area href="class_mouse_collision.html" title="Checks if the mouse is colliding with the entity(menu buttons)" alt="MouseCollision" shape="rect" coords="196,448,382,472"/>
<area href="class_position_component.html" title="Position component for entities." alt="PositionComponent" shape="rect" coords="196,504,382,528"/>
<area href="class_sprite_component.html" title="Component for rendering sprites and playing animations." alt="SpriteComponent" shape="rect" coords="196,560,382,584"/>
<area href="class_tile_component.html" title="TileComponent class used for map tiles." alt="TileComponent" shape="rect" coords="196,616,382,640"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a162f8cdc070537a71f2ad0b5e763b86f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a162f8cdc070537a71f2ad0b5e763b86f">init</a> ()</td></tr>
<tr class="memdesc:a162f8cdc070537a71f2ad0b5e763b86f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to initialize the component.  <br /></td></tr>
<tr class="separator:a162f8cdc070537a71f2ad0b5e763b86f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c9d95ea989f2d69381ad9b6728b51ae"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a2c9d95ea989f2d69381ad9b6728b51ae">update</a> ()</td></tr>
<tr class="memdesc:a2c9d95ea989f2d69381ad9b6728b51ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to update the component.  <br /></td></tr>
<tr class="separator:a2c9d95ea989f2d69381ad9b6728b51ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a6a653c91fd1326efc0a15020c25dc6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a5a6a653c91fd1326efc0a15020c25dc6">handleEvents</a> ()</td></tr>
<tr class="memdesc:a5a6a653c91fd1326efc0a15020c25dc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to handle the events of the component.  <br /></td></tr>
<tr class="separator:a5a6a653c91fd1326efc0a15020c25dc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fc563e2f7e0c20902fc4f9d5e69e02a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a2fc563e2f7e0c20902fc4f9d5e69e02a">draw</a> ()</td></tr>
<tr class="memdesc:a2fc563e2f7e0c20902fc4f9d5e69e02a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to render the component.  <br /></td></tr>
<tr class="separator:a2fc563e2f7e0c20902fc4f9d5e69e02a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e9aa4348314d981f05f67397ad2f872"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a2e9aa4348314d981f05f67397ad2f872">~Component</a> ()</td></tr>
<tr class="memdesc:a2e9aa4348314d981f05f67397ad2f872"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to destroy the component.  <br /></td></tr>
<tr class="separator:a2e9aa4348314d981f05f67397ad2f872"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6acb3f00c9d114d961c8763ede390d2c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_entity.html">Entity</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a6acb3f00c9d114d961c8763ede390d2c">entity</a> = nullptr</td></tr>
<tr class="memdesc:a6acb3f00c9d114d961c8763ede390d2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The entity that owns the component.  <br /></td></tr>
<tr class="separator:a6acb3f00c9d114d961c8763ede390d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Compoent is an absstract class that is used to create components for entities. </p>

<p class="definition">Definition at line <a class="el" href="_e_c_s_8h_source.html#l00041">41</a> of file <a class="el" href="_e_c_s_8h_source.html">ECS.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2e9aa4348314d981f05f67397ad2f872" name="a2e9aa4348314d981f05f67397ad2f872"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e9aa4348314d981f05f67397ad2f872">&#9670;&#160;</a></span>~Component()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Component::~Component </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function is used to destroy the component. </p>

<p class="definition">Definition at line <a class="el" href="_e_c_s_8h_source.html#l00066">66</a> of file <a class="el" href="_e_c_s_8h_source.html">ECS.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2fc563e2f7e0c20902fc4f9d5e69e02a" name="a2fc563e2f7e0c20902fc4f9d5e69e02a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fc563e2f7e0c20902fc4f9d5e69e02a">&#9670;&#160;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Component::draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function is used to render the component. </p>

<p>Reimplemented in <a class="el" href="class_collision_component.html#ab651e0141a8ba3989d4f3be8829c855e">CollisionComponent</a>, and <a class="el" href="class_sprite_component.html#afb6423d6a6a6da8e4dfb7178985c8ddd">SpriteComponent</a>.</p>

<p class="definition">Definition at line <a class="el" href="_e_c_s_8h_source.html#l00062">62</a> of file <a class="el" href="_e_c_s_8h_source.html">ECS.h</a>.</p>

</div>
</div>
<a id="a5a6a653c91fd1326efc0a15020c25dc6" name="a5a6a653c91fd1326efc0a15020c25dc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a6a653c91fd1326efc0a15020c25dc6">&#9670;&#160;</a></span>handleEvents()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Component::handleEvents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function is used to handle the events of the component. </p>

<p>Reimplemented in <a class="el" href="class_mouse_collision.html#a313dc07c0558c142b198da8a5335ecf5">MouseCollision</a>, and <a class="el" href="class_keyboard_controller_component.html#a2638ecfcea577d93ba2f53bab03de703">KeyboardControllerComponent</a>.</p>

<p class="definition">Definition at line <a class="el" href="_e_c_s_8h_source.html#l00058">58</a> of file <a class="el" href="_e_c_s_8h_source.html">ECS.h</a>.</p>

</div>
</div>
<a id="a162f8cdc070537a71f2ad0b5e763b86f" name="a162f8cdc070537a71f2ad0b5e763b86f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a162f8cdc070537a71f2ad0b5e763b86f">&#9670;&#160;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Component::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function is used to initialize the component. </p>

<p>Reimplemented in <a class="el" href="class_camera_target.html#aa8e7f419f11b4dfa3bddeddaa0b298d4">CameraTarget</a>, <a class="el" href="class_collision_component.html#ad22b183302cf78202a95c605c1e64505">CollisionComponent</a>, <a class="el" href="class_dynamic_collision_component.html#aadd526719922d5446284be4187904269">DynamicCollisionComponent</a>, <a class="el" href="class_dynamic_collision_component2.html#a5ec1dc1890306d1c8d6d980c4b4db81b">DynamicCollisionComponent2</a>, <a class="el" href="class_mouse_collision.html#ae89fb2f3767b45ed577ed7b4b4b55234">MouseCollision</a>, <a class="el" href="class_tile_component.html#ab928041bae35fcbc8f371ca982b816ae">TileComponent</a>, <a class="el" href="class_ai_behaviour.html#afc8a8a1d83f40dbb07d388159eb5a480">AiBehaviour</a>, <a class="el" href="class_keyboard_controller_component.html#aa956fc803a03646719da59cf4db6368a">KeyboardControllerComponent</a>, <a class="el" href="class_position_component.html#a1fec86ea0fbe0c6b013abda7dbdd9403">PositionComponent</a>, <a class="el" href="class_info_bar.html#a07dfb76646cda86b2fd3da472f632c35">InfoBar</a>, <a class="el" href="class_sprite_component.html#addac0e2d311e76cf9413599c92d7a76a">SpriteComponent</a>, <a class="el" href="class_text_component.html#a04674a7d2557f741876f08a468cdce52">TextComponent</a>, and <a class="el" href="class_egg_boom.html#ac883ecd85441c5d0c641a4bfc477ae2e">EggBoom</a>.</p>

<p class="definition">Definition at line <a class="el" href="_e_c_s_8h_source.html#l00050">50</a> of file <a class="el" href="_e_c_s_8h_source.html">ECS.h</a>.</p>

</div>
</div>
<a id="a2c9d95ea989f2d69381ad9b6728b51ae" name="a2c9d95ea989f2d69381ad9b6728b51ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c9d95ea989f2d69381ad9b6728b51ae">&#9670;&#160;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Component::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function is used to update the component. </p>

<p>Reimplemented in <a class="el" href="class_dynamic_collision_component.html#a06a87f6c0a62e9d46b03ebd58c4c368a">DynamicCollisionComponent</a>, <a class="el" href="class_dynamic_collision_component2.html#af6cc15045aa10e00f7a81d11beae603d">DynamicCollisionComponent2</a>, <a class="el" href="class_ai_behaviour.html#a89d61de73d05b7eb5213eb03351e11dc">AiBehaviour</a>, <a class="el" href="class_position_component.html#af66901f5b75d3a5d438f82c3e3e61e32">PositionComponent</a>, <a class="el" href="class_sprite_component.html#a759d1254f883fd7c12fae4e7a99e07df">SpriteComponent</a>, and <a class="el" href="class_egg_boom.html#a861bdd11c0a6127f85613d812f121771">EggBoom</a>.</p>

<p class="definition">Definition at line <a class="el" href="_e_c_s_8h_source.html#l00054">54</a> of file <a class="el" href="_e_c_s_8h_source.html">ECS.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6acb3f00c9d114d961c8763ede390d2c" name="a6acb3f00c9d114d961c8763ede390d2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6acb3f00c9d114d961c8763ede390d2c">&#9670;&#160;</a></span>entity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_entity.html">Entity</a>* Component::entity = nullptr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The entity that owns the component. </p>

<p class="definition">Definition at line <a class="el" href="_e_c_s_8h_source.html#l00045">45</a> of file <a class="el" href="_e_c_s_8h_source.html">ECS.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Chicken Quiest/Chicken Quiest/Chicken Quiest/ECS/<a class="el" href="_e_c_s_8h_source.html">ECS.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_component.html">Component</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
