<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chicken Quiest: GameInfoStorage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="chicken_cut.png"/></td>
  <td id="projectalign">
   <div id="projectname">Chicken Quiest
   </div>
   <div id="projectbrief">https://github.com/PurpleFishh/Chicken-Quiest</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_game_info_storage.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_game_info_storage-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">GameInfoStorage Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class that stores all the game information that will be saved at the end of the game.  
 <a href="class_game_info_storage.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_game_info_storage_8h_source.html">GameInfoStorage.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa2f355321b2113814267473fba6fd893"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_info_storage.html#aa2f355321b2113814267473fba6fd893">ScoreAdd</a> (short score)</td></tr>
<tr class="memdesc:aa2f355321b2113814267473fba6fd893"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add or substract score to the current score.  <br /></td></tr>
<tr class="separator:aa2f355321b2113814267473fba6fd893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a889eece269d169639f18745729ac954f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_info_storage.html#a889eece269d169639f18745729ac954f">ScoreSub</a> (short score)</td></tr>
<tr class="memdesc:a889eece269d169639f18745729ac954f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add or substract score to the current score.  <br /></td></tr>
<tr class="separator:a889eece269d169639f18745729ac954f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace0189e3a47caa11bf2c6b65616b486c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_info_storage.html#ace0189e3a47caa11bf2c6b65616b486c">ScoreReset</a> ()</td></tr>
<tr class="memdesc:ace0189e3a47caa11bf2c6b65616b486c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the score to 0.  <br /></td></tr>
<tr class="separator:ace0189e3a47caa11bf2c6b65616b486c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4855f6f674258e944c8dda10cc5df668"><td class="memItemLeft" align="right" valign="top">static short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_info_storage.html#a4855f6f674258e944c8dda10cc5df668">GetScore</a> ()</td></tr>
<tr class="memdesc:a4855f6f674258e944c8dda10cc5df668"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current score.  <br /></td></tr>
<tr class="separator:a4855f6f674258e944c8dda10cc5df668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a485639fb83c851be7af644940b8d8246"><td class="memItemLeft" align="right" valign="top">static short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_info_storage.html#a485639fb83c851be7af644940b8d8246">GetBest_Score</a> ()</td></tr>
<tr class="memdesc:a485639fb83c851be7af644940b8d8246"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the best score.  <br /></td></tr>
<tr class="separator:a485639fb83c851be7af644940b8d8246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6dc5faf943b927f5e129f81bd6bff5b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_info_storage.html#aa6dc5faf943b927f5e129f81bd6bff5b">saveInformations</a> ()</td></tr>
<tr class="memdesc:aa6dc5faf943b927f5e129f81bd6bff5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save the game information in the file form <a class="el" href="settings_8h.html">settings.h</a>.  <br /></td></tr>
<tr class="separator:aa6dc5faf943b927f5e129f81bd6bff5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a7d7e1a3a83b85d3c8984212e458bcd79"><td class="memItemLeft" align="right" valign="top">static short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_info_storage.html#a7d7e1a3a83b85d3c8984212e458bcd79">PlayerLives</a> = 0</td></tr>
<tr class="memdesc:a7d7e1a3a83b85d3c8984212e458bcd79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of lives of the player and the number of enemies alive.  <br /></td></tr>
<tr class="separator:a7d7e1a3a83b85d3c8984212e458bcd79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a532f3aaae2cdc534849d45334231b47b"><td class="memItemLeft" align="right" valign="top">static short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_info_storage.html#a532f3aaae2cdc534849d45334231b47b">EnemiesAlive</a> = 0</td></tr>
<tr class="separator:a532f3aaae2cdc534849d45334231b47b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a542f6de9f4455a3cc25e65de188a95ce"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_info_storage.html#a542f6de9f4455a3cc25e65de188a95ce">PlayerWon</a> = false</td></tr>
<tr class="memdesc:a542f6de9f4455a3cc25e65de188a95ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the player won the game.  <br /></td></tr>
<tr class="separator:a542f6de9f4455a3cc25e65de188a95ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that stores all the game information that will be saved at the end of the game. </p>

<p class="definition">Definition at line <a class="el" href="_game_info_storage_8h_source.html#l00006">6</a> of file <a class="el" href="_game_info_storage_8h_source.html">GameInfoStorage.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a485639fb83c851be7af644940b8d8246" name="a485639fb83c851be7af644940b8d8246"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a485639fb83c851be7af644940b8d8246">&#9670;&#160;</a></span>GetBest_Score()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static short GameInfoStorage::GetBest_Score </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the best score. </p>

<p class="definition">Definition at line <a class="el" href="_game_info_storage_8h_source.html#l00044">44</a> of file <a class="el" href="_game_info_storage_8h_source.html">GameInfoStorage.h</a>.</p>

</div>
</div>
<a id="a4855f6f674258e944c8dda10cc5df668" name="a4855f6f674258e944c8dda10cc5df668"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4855f6f674258e944c8dda10cc5df668">&#9670;&#160;</a></span>GetScore()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static short GameInfoStorage::GetScore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the current score. </p>

<p class="definition">Definition at line <a class="el" href="_game_info_storage_8h_source.html#l00040">40</a> of file <a class="el" href="_game_info_storage_8h_source.html">GameInfoStorage.h</a>.</p>

</div>
</div>
<a id="aa6dc5faf943b927f5e129f81bd6bff5b" name="aa6dc5faf943b927f5e129f81bd6bff5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6dc5faf943b927f5e129f81bd6bff5b">&#9670;&#160;</a></span>saveInformations()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GameInfoStorage::saveInformations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Save the game information in the file form <a class="el" href="settings_8h.html">settings.h</a>. </p>

<p class="definition">Definition at line <a class="el" href="_game_info_storage_8cpp_source.html#l00011">11</a> of file <a class="el" href="_game_info_storage_8cpp_source.html">GameInfoStorage.cpp</a>.</p>

</div>
</div>
<a id="aa2f355321b2113814267473fba6fd893" name="aa2f355321b2113814267473fba6fd893"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2f355321b2113814267473fba6fd893">&#9670;&#160;</a></span>ScoreAdd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void GameInfoStorage::ScoreAdd </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>score</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add or substract score to the current score. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">score</td><td>Score to add </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_info_storage_8h_source.html#l00027">27</a> of file <a class="el" href="_game_info_storage_8h_source.html">GameInfoStorage.h</a>.</p>

</div>
</div>
<a id="ace0189e3a47caa11bf2c6b65616b486c" name="ace0189e3a47caa11bf2c6b65616b486c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace0189e3a47caa11bf2c6b65616b486c">&#9670;&#160;</a></span>ScoreReset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void GameInfoStorage::ScoreReset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reset the score to 0. </p>

<p class="definition">Definition at line <a class="el" href="_game_info_storage_8h_source.html#l00036">36</a> of file <a class="el" href="_game_info_storage_8h_source.html">GameInfoStorage.h</a>.</p>

</div>
</div>
<a id="a889eece269d169639f18745729ac954f" name="a889eece269d169639f18745729ac954f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a889eece269d169639f18745729ac954f">&#9670;&#160;</a></span>ScoreSub()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void GameInfoStorage::ScoreSub </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>score</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add or substract score to the current score. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">score</td><td>Score to substract </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_info_storage_8h_source.html#l00032">32</a> of file <a class="el" href="_game_info_storage_8h_source.html">GameInfoStorage.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a532f3aaae2cdc534849d45334231b47b" name="a532f3aaae2cdc534849d45334231b47b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a532f3aaae2cdc534849d45334231b47b">&#9670;&#160;</a></span>EnemiesAlive</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">short GameInfoStorage::EnemiesAlive = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_game_info_storage_8h_source.html#l00017">17</a> of file <a class="el" href="_game_info_storage_8h_source.html">GameInfoStorage.h</a>.</p>

</div>
</div>
<a id="a7d7e1a3a83b85d3c8984212e458bcd79" name="a7d7e1a3a83b85d3c8984212e458bcd79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d7e1a3a83b85d3c8984212e458bcd79">&#9670;&#160;</a></span>PlayerLives</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">short GameInfoStorage::PlayerLives = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of lives of the player and the number of enemies alive. </p>

<p class="definition">Definition at line <a class="el" href="_game_info_storage_8h_source.html#l00017">17</a> of file <a class="el" href="_game_info_storage_8h_source.html">GameInfoStorage.h</a>.</p>

</div>
</div>
<a id="a542f6de9f4455a3cc25e65de188a95ce" name="a542f6de9f4455a3cc25e65de188a95ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a542f6de9f4455a3cc25e65de188a95ce">&#9670;&#160;</a></span>PlayerWon</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GameInfoStorage::PlayerWon = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If the player won the game. </p>

<p class="definition">Definition at line <a class="el" href="_game_info_storage_8h_source.html#l00021">21</a> of file <a class="el" href="_game_info_storage_8h_source.html">GameInfoStorage.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Chicken Quiest/Chicken Quiest/Chicken Quiest/Utils/InfoStorage/<a class="el" href="_game_info_storage_8h_source.html">GameInfoStorage.h</a></li>
<li>D:/Chicken Quiest/Chicken Quiest/Chicken Quiest/Utils/InfoStorage/<a class="el" href="_game_info_storage_8cpp_source.html">GameInfoStorage.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_game_info_storage.html">GameInfoStorage</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
