<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chicken Quiest: EggBoom Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="chicken_cut.png"/></td>
  <td id="projectalign">
   <div id="projectname">Chicken Quiest
   </div>
   <div id="projectbrief">https://github.com/PurpleFishh/Chicken-Quiest</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_egg_boom.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_egg_boom-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">EggBoom Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_egg_boom.html" title="EggBoom is a component that is used to destroy the egg after a certain amount of time and kill the en...">EggBoom</a> is a component that is used to destroy the egg after a certain amount of time and kill the entitis in the explosion radius.  
 <a href="class_egg_boom.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_egg_boom_8h_source.html">EggBoom.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for EggBoom:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_egg_boom.png" usemap="#EggBoom_map" alt=""/>
  <map id="EggBoom_map" name="EggBoom_map">
<area href="class_component.html" title="Compoent is an absstract class that is used to create components for entities." alt="Component" shape="rect" coords="0,0,75,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2764d0a56611979dd526323d9a6329d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_egg_boom.html#a2764d0a56611979dd526323d9a6329d4">EggBoom</a> (int <a class="el" href="class_egg_boom.html#a88c7dabd08e940c9d5bb7eb741159cac">wait_time</a>)</td></tr>
<tr class="memdesc:a2764d0a56611979dd526323d9a6329d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_egg_boom.html" title="EggBoom is a component that is used to destroy the egg after a certain amount of time and kill the en...">EggBoom</a> object and set the wait_time.  <br /></td></tr>
<tr class="separator:a2764d0a56611979dd526323d9a6329d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac883ecd85441c5d0c641a4bfc477ae2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_egg_boom.html#ac883ecd85441c5d0c641a4bfc477ae2e">init</a> () override</td></tr>
<tr class="memdesc:ac883ecd85441c5d0c641a4bfc477ae2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The intialization of the <a class="el" href="class_egg_boom.html" title="EggBoom is a component that is used to destroy the egg after a certain amount of time and kill the en...">EggBoom</a> component.  <br /></td></tr>
<tr class="separator:ac883ecd85441c5d0c641a4bfc477ae2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a861bdd11c0a6127f85613d812f121771"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_egg_boom.html#a861bdd11c0a6127f85613d812f121771">update</a> () override</td></tr>
<tr class="memdesc:a861bdd11c0a6127f85613d812f121771"><td class="mdescLeft">&#160;</td><td class="mdescRight">The update of the <a class="el" href="class_egg_boom.html" title="EggBoom is a component that is used to destroy the egg after a certain amount of time and kill the en...">EggBoom</a> component.  <br /></td></tr>
<tr class="separator:a861bdd11c0a6127f85613d812f121771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_component"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_component')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_component.html">Component</a></td></tr>
<tr class="memitem:a162f8cdc070537a71f2ad0b5e763b86f inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a162f8cdc070537a71f2ad0b5e763b86f">init</a> ()</td></tr>
<tr class="memdesc:a162f8cdc070537a71f2ad0b5e763b86f inherit pub_methods_class_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to initialize the component.  <br /></td></tr>
<tr class="separator:a162f8cdc070537a71f2ad0b5e763b86f inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c9d95ea989f2d69381ad9b6728b51ae inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a2c9d95ea989f2d69381ad9b6728b51ae">update</a> ()</td></tr>
<tr class="memdesc:a2c9d95ea989f2d69381ad9b6728b51ae inherit pub_methods_class_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to update the component.  <br /></td></tr>
<tr class="separator:a2c9d95ea989f2d69381ad9b6728b51ae inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a6a653c91fd1326efc0a15020c25dc6 inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a5a6a653c91fd1326efc0a15020c25dc6">handleEvents</a> ()</td></tr>
<tr class="memdesc:a5a6a653c91fd1326efc0a15020c25dc6 inherit pub_methods_class_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to handle the events of the component.  <br /></td></tr>
<tr class="separator:a5a6a653c91fd1326efc0a15020c25dc6 inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fc563e2f7e0c20902fc4f9d5e69e02a inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a2fc563e2f7e0c20902fc4f9d5e69e02a">draw</a> ()</td></tr>
<tr class="memdesc:a2fc563e2f7e0c20902fc4f9d5e69e02a inherit pub_methods_class_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to render the component.  <br /></td></tr>
<tr class="separator:a2fc563e2f7e0c20902fc4f9d5e69e02a inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e9aa4348314d981f05f67397ad2f872 inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a2e9aa4348314d981f05f67397ad2f872">~Component</a> ()</td></tr>
<tr class="memdesc:a2e9aa4348314d981f05f67397ad2f872 inherit pub_methods_class_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to destroy the component.  <br /></td></tr>
<tr class="separator:a2e9aa4348314d981f05f67397ad2f872 inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a88c7dabd08e940c9d5bb7eb741159cac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_egg_boom.html#a88c7dabd08e940c9d5bb7eb741159cac">wait_time</a></td></tr>
<tr class="memdesc:a88c7dabd08e940c9d5bb7eb741159cac"><td class="mdescLeft">&#160;</td><td class="mdescRight">wait_time is the time until the egg explodes in seconds  <br /></td></tr>
<tr class="separator:a88c7dabd08e940c9d5bb7eb741159cac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_component"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_component')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_component.html">Component</a></td></tr>
<tr class="memitem:a6acb3f00c9d114d961c8763ede390d2c inherit pub_attribs_class_component"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_entity.html">Entity</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a6acb3f00c9d114d961c8763ede390d2c">entity</a> = nullptr</td></tr>
<tr class="memdesc:a6acb3f00c9d114d961c8763ede390d2c inherit pub_attribs_class_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">The entity that owns the component.  <br /></td></tr>
<tr class="separator:a6acb3f00c9d114d961c8763ede390d2c inherit pub_attribs_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_egg_boom.html" title="EggBoom is a component that is used to destroy the egg after a certain amount of time and kill the en...">EggBoom</a> is a component that is used to destroy the egg after a certain amount of time and kill the entitis in the explosion radius. </p>

<p class="definition">Definition at line <a class="el" href="_egg_boom_8h_source.html#l00008">8</a> of file <a class="el" href="_egg_boom_8h_source.html">EggBoom.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2764d0a56611979dd526323d9a6329d4" name="a2764d0a56611979dd526323d9a6329d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2764d0a56611979dd526323d9a6329d4">&#9670;&#160;</a></span>EggBoom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EggBoom::EggBoom </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>wait_time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_egg_boom.html" title="EggBoom is a component that is used to destroy the egg after a certain amount of time and kill the en...">EggBoom</a> object and set the wait_time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wait_time</td><td>is the time until the egg explodes in seconds </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_egg_boom_8cpp_source.html#l00014">14</a> of file <a class="el" href="_egg_boom_8cpp_source.html">EggBoom.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac883ecd85441c5d0c641a4bfc477ae2e" name="ac883ecd85441c5d0c641a4bfc477ae2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac883ecd85441c5d0c641a4bfc477ae2e">&#9670;&#160;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EggBoom::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The intialization of the <a class="el" href="class_egg_boom.html" title="EggBoom is a component that is used to destroy the egg after a certain amount of time and kill the en...">EggBoom</a> component. </p>

<p>Reimplemented from <a class="el" href="class_component.html#a162f8cdc070537a71f2ad0b5e763b86f">Component</a>.</p>

<p class="definition">Definition at line <a class="el" href="_egg_boom_8cpp_source.html#l00019">19</a> of file <a class="el" href="_egg_boom_8cpp_source.html">EggBoom.cpp</a>.</p>

</div>
</div>
<a id="a861bdd11c0a6127f85613d812f121771" name="a861bdd11c0a6127f85613d812f121771"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a861bdd11c0a6127f85613d812f121771">&#9670;&#160;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EggBoom::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The update of the <a class="el" href="class_egg_boom.html" title="EggBoom is a component that is used to destroy the egg after a certain amount of time and kill the en...">EggBoom</a> component. </p>

<p>Reimplemented from <a class="el" href="class_component.html#a2c9d95ea989f2d69381ad9b6728b51ae">Component</a>.</p>

<p class="definition">Definition at line <a class="el" href="_egg_boom_8cpp_source.html#l00033">33</a> of file <a class="el" href="_egg_boom_8cpp_source.html">EggBoom.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a88c7dabd08e940c9d5bb7eb741159cac" name="a88c7dabd08e940c9d5bb7eb741159cac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88c7dabd08e940c9d5bb7eb741159cac">&#9670;&#160;</a></span>wait_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EggBoom::wait_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>wait_time is the time until the egg explodes in seconds </p>

<p class="definition">Definition at line <a class="el" href="_egg_boom_8h_source.html#l00024">24</a> of file <a class="el" href="_egg_boom_8h_source.html">EggBoom.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Chicken Quiest/Chicken Quiest/Chicken Quiest/Utils/Eggs/<a class="el" href="_egg_boom_8h_source.html">EggBoom.h</a></li>
<li>D:/Chicken Quiest/Chicken Quiest/Chicken Quiest/Utils/Eggs/<a class="el" href="_egg_boom_8cpp_source.html">EggBoom.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_egg_boom.html">EggBoom</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
