<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chicken Quiest: CameraTarget Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="chicken_cut.png"/></td>
  <td id="projectalign">
   <div id="projectname">Chicken Quiest
   </div>
   <div id="projectbrief">https://github.com/PurpleFishh/Chicken-Quiest</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_camera_target.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_camera_target-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CameraTarget Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_component.html" title="Compoent is an absstract class that is used to create components for entities.">Component</a> for the entity that will be followed by the <a class="el" href="class_camera_target.html#a43e12f10b8627947fffc382212b14085" title="Camera position and camera offset.">camera(abstract class)</a>  
 <a href="class_camera_target.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_camera_target_8h_source.html">CameraTarget.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CameraTarget:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_camera_target.png" usemap="#CameraTarget_map" alt=""/>
  <map id="CameraTarget_map" name="CameraTarget_map">
<area href="class_component.html" title="Compoent is an absstract class that is used to create components for entities." alt="Component" shape="rect" coords="0,0,92,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa8e7f419f11b4dfa3bddeddaa0b298d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_target.html#aa8e7f419f11b4dfa3bddeddaa0b298d4">init</a> () override</td></tr>
<tr class="memdesc:aa8e7f419f11b4dfa3bddeddaa0b298d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to initialize the component.  <br /></td></tr>
<tr class="separator:aa8e7f419f11b4dfa3bddeddaa0b298d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_component"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_component')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_component.html">Component</a></td></tr>
<tr class="memitem:a162f8cdc070537a71f2ad0b5e763b86f inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a162f8cdc070537a71f2ad0b5e763b86f">init</a> ()</td></tr>
<tr class="memdesc:a162f8cdc070537a71f2ad0b5e763b86f inherit pub_methods_class_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to initialize the component.  <br /></td></tr>
<tr class="separator:a162f8cdc070537a71f2ad0b5e763b86f inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c9d95ea989f2d69381ad9b6728b51ae inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a2c9d95ea989f2d69381ad9b6728b51ae">update</a> ()</td></tr>
<tr class="memdesc:a2c9d95ea989f2d69381ad9b6728b51ae inherit pub_methods_class_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to update the component.  <br /></td></tr>
<tr class="separator:a2c9d95ea989f2d69381ad9b6728b51ae inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a6a653c91fd1326efc0a15020c25dc6 inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a5a6a653c91fd1326efc0a15020c25dc6">handleEvents</a> ()</td></tr>
<tr class="memdesc:a5a6a653c91fd1326efc0a15020c25dc6 inherit pub_methods_class_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to handle the events of the component.  <br /></td></tr>
<tr class="separator:a5a6a653c91fd1326efc0a15020c25dc6 inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fc563e2f7e0c20902fc4f9d5e69e02a inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a2fc563e2f7e0c20902fc4f9d5e69e02a">draw</a> ()</td></tr>
<tr class="memdesc:a2fc563e2f7e0c20902fc4f9d5e69e02a inherit pub_methods_class_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to render the component.  <br /></td></tr>
<tr class="separator:a2fc563e2f7e0c20902fc4f9d5e69e02a inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e9aa4348314d981f05f67397ad2f872 inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a2e9aa4348314d981f05f67397ad2f872">~Component</a> ()</td></tr>
<tr class="memdesc:a2e9aa4348314d981f05f67397ad2f872 inherit pub_methods_class_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to destroy the component.  <br /></td></tr>
<tr class="separator:a2e9aa4348314d981f05f67397ad2f872 inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a783b6fb504bd420247602123f628acc6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_target.html#a783b6fb504bd420247602123f628acc6">Cameraupdate</a> ()</td></tr>
<tr class="memdesc:a783b6fb504bd420247602123f628acc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the camera position and updates it.  <br /></td></tr>
<tr class="separator:a783b6fb504bd420247602123f628acc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ac481d155044e99e10c4878d6d54c6aa1"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_target.html#ac481d155044e99e10c4878d6d54c6aa1">hasTarget</a> = false</td></tr>
<tr class="memdesc:ac481d155044e99e10c4878d6d54c6aa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag for checking if the camera has a target.  <br /></td></tr>
<tr class="separator:ac481d155044e99e10c4878d6d54c6aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43e12f10b8627947fffc382212b14085"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_vector2_d.html">Vector2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_target.html#a43e12f10b8627947fffc382212b14085">camera</a> = <a class="el" href="class_vector2_d.html">Vector2D</a>(0, 0)</td></tr>
<tr class="memdesc:a43e12f10b8627947fffc382212b14085"><td class="mdescLeft">&#160;</td><td class="mdescRight">Camera position and camera offset.  <br /></td></tr>
<tr class="separator:a43e12f10b8627947fffc382212b14085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41dc0f5f67cf8f5a249eebc55b4e5d0f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_vector2_d.html">Vector2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_target.html#a41dc0f5f67cf8f5a249eebc55b4e5d0f">cameraOffset</a> = <a class="el" href="class_vector2_d.html">Vector2D</a>(0, 0)</td></tr>
<tr class="separator:a41dc0f5f67cf8f5a249eebc55b4e5d0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_component"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_component')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_component.html">Component</a></td></tr>
<tr class="memitem:a6acb3f00c9d114d961c8763ede390d2c inherit pub_attribs_class_component"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_entity.html">Entity</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a6acb3f00c9d114d961c8763ede390d2c">entity</a> = nullptr</td></tr>
<tr class="memdesc:a6acb3f00c9d114d961c8763ede390d2c inherit pub_attribs_class_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">The entity that owns the component.  <br /></td></tr>
<tr class="separator:a6acb3f00c9d114d961c8763ede390d2c inherit pub_attribs_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_component.html" title="Compoent is an absstract class that is used to create components for entities.">Component</a> for the entity that will be followed by the <a class="el" href="class_camera_target.html#a43e12f10b8627947fffc382212b14085" title="Camera position and camera offset.">camera(abstract class)</a> </p>

<p class="definition">Definition at line <a class="el" href="_camera_target_8h_source.html#l00009">9</a> of file <a class="el" href="_camera_target_8h_source.html">CameraTarget.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a783b6fb504bd420247602123f628acc6" name="a783b6fb504bd420247602123f628acc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a783b6fb504bd420247602123f628acc6">&#9670;&#160;</a></span>Cameraupdate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CameraTarget::Cameraupdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate the camera position and updates it. </p>

<p class="definition">Definition at line <a class="el" href="_camera_target_8cpp_source.html#l00025">25</a> of file <a class="el" href="_camera_target_8cpp_source.html">CameraTarget.cpp</a>.</p>

</div>
</div>
<a id="aa8e7f419f11b4dfa3bddeddaa0b298d4" name="aa8e7f419f11b4dfa3bddeddaa0b298d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8e7f419f11b4dfa3bddeddaa0b298d4">&#9670;&#160;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CameraTarget::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function is used to initialize the component. </p>

<p>Reimplemented from <a class="el" href="class_component.html#a162f8cdc070537a71f2ad0b5e763b86f">Component</a>.</p>

<p class="definition">Definition at line <a class="el" href="_camera_target_8cpp_source.html#l00014">14</a> of file <a class="el" href="_camera_target_8cpp_source.html">CameraTarget.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a43e12f10b8627947fffc382212b14085" name="a43e12f10b8627947fffc382212b14085"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43e12f10b8627947fffc382212b14085">&#9670;&#160;</a></span>camera</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector2_d.html">Vector2D</a> CameraTarget::camera = <a class="el" href="class_vector2_d.html">Vector2D</a>(0, 0)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Camera position and camera offset. </p>

<p class="definition">Definition at line <a class="el" href="_camera_target_8h_source.html#l00028">28</a> of file <a class="el" href="_camera_target_8h_source.html">CameraTarget.h</a>.</p>

</div>
</div>
<a id="a41dc0f5f67cf8f5a249eebc55b4e5d0f" name="a41dc0f5f67cf8f5a249eebc55b4e5d0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41dc0f5f67cf8f5a249eebc55b4e5d0f">&#9670;&#160;</a></span>cameraOffset</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector2_d.html">Vector2D</a> CameraTarget::cameraOffset = <a class="el" href="class_vector2_d.html">Vector2D</a>(0, 0)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_camera_target_8h_source.html#l00028">28</a> of file <a class="el" href="_camera_target_8h_source.html">CameraTarget.h</a>.</p>

</div>
</div>
<a id="ac481d155044e99e10c4878d6d54c6aa1" name="ac481d155044e99e10c4878d6d54c6aa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac481d155044e99e10c4878d6d54c6aa1">&#9670;&#160;</a></span>hasTarget</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CameraTarget::hasTarget = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Flag for checking if the camera has a target. </p>

<p class="definition">Definition at line <a class="el" href="_camera_target_8h_source.html#l00024">24</a> of file <a class="el" href="_camera_target_8h_source.html">CameraTarget.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Chicken Quiest/Chicken Quiest/Chicken Quiest/ECS/Camera/<a class="el" href="_camera_target_8h_source.html">CameraTarget.h</a></li>
<li>D:/Chicken Quiest/Chicken Quiest/Chicken Quiest/ECS/Camera/<a class="el" href="_camera_target_8cpp_source.html">CameraTarget.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_camera_target.html">CameraTarget</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
