<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chicken Quiest: DynamicCollisionComponent2 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="chicken_cut.png"/></td>
  <td id="projectalign">
   <div id="projectname">Chicken Quiest
   </div>
   <div id="projectbrief">https://github.com/PurpleFishh/Chicken-Quiest</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_dynamic_collision_component2.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_dynamic_collision_component2-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DynamicCollisionComponent2 Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Tests for colloision(igonore)  
 <a href="class_dynamic_collision_component2.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_dynamic_collision_component2_8h_source.html">DynamicCollisionComponent2.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DynamicCollisionComponent2:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dynamic_collision_component2.png" usemap="#DynamicCollisionComponent2_map" alt=""/>
  <map id="DynamicCollisionComponent2_map" name="DynamicCollisionComponent2_map">
<area href="class_component.html" title="Compoent is an absstract class that is used to create components for entities." alt="Component" shape="rect" coords="0,0,179,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5ec1dc1890306d1c8d6d980c4b4db81b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_collision_component2.html#a5ec1dc1890306d1c8d6d980c4b4db81b">init</a> () override</td></tr>
<tr class="memdesc:a5ec1dc1890306d1c8d6d980c4b4db81b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to initialize the component.  <br /></td></tr>
<tr class="separator:a5ec1dc1890306d1c8d6d980c4b4db81b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6cc15045aa10e00f7a81d11beae603d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_collision_component2.html#af6cc15045aa10e00f7a81d11beae603d">update</a> () override</td></tr>
<tr class="memdesc:af6cc15045aa10e00f7a81d11beae603d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to update the component.  <br /></td></tr>
<tr class="separator:af6cc15045aa10e00f7a81d11beae603d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4c44c99b8ab91e7fa4c7d4246423947"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_collision_component2.html#af4c44c99b8ab91e7fa4c7d4246423947">collsionManager</a> (bool onGorundFlagModify, bool CollsionFlagsModify, const vector&lt; <a class="el" href="class_entity.html">Entity</a> * &gt; &amp;what_is_verified, <a class="el" href="class_entity.html">Entity</a> *(DynamicCollisionComponent2::*verifier)(float x, float y, const vector&lt; <a class="el" href="class_entity.html">Entity</a> * &gt; &amp;what_is_verified), void(DynamicCollisionComponent2::*solver)(<a class="el" href="class_position_component.html">PositionComponent</a> *collider_pos))</td></tr>
<tr class="separator:af4c44c99b8ab91e7fa4c7d4246423947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8f5aea8ecce3da1d9baf95434ec420a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_collision_component2.html#ab8f5aea8ecce3da1d9baf95434ec420a">verifyExplosionCollisionManager</a> (float x, float y)</td></tr>
<tr class="separator:ab8f5aea8ecce3da1d9baf95434ec420a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_component"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_component')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_component.html">Component</a></td></tr>
<tr class="memitem:a162f8cdc070537a71f2ad0b5e763b86f inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a162f8cdc070537a71f2ad0b5e763b86f">init</a> ()</td></tr>
<tr class="memdesc:a162f8cdc070537a71f2ad0b5e763b86f inherit pub_methods_class_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to initialize the component.  <br /></td></tr>
<tr class="separator:a162f8cdc070537a71f2ad0b5e763b86f inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c9d95ea989f2d69381ad9b6728b51ae inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a2c9d95ea989f2d69381ad9b6728b51ae">update</a> ()</td></tr>
<tr class="memdesc:a2c9d95ea989f2d69381ad9b6728b51ae inherit pub_methods_class_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to update the component.  <br /></td></tr>
<tr class="separator:a2c9d95ea989f2d69381ad9b6728b51ae inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a6a653c91fd1326efc0a15020c25dc6 inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a5a6a653c91fd1326efc0a15020c25dc6">handleEvents</a> ()</td></tr>
<tr class="memdesc:a5a6a653c91fd1326efc0a15020c25dc6 inherit pub_methods_class_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to handle the events of the component.  <br /></td></tr>
<tr class="separator:a5a6a653c91fd1326efc0a15020c25dc6 inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fc563e2f7e0c20902fc4f9d5e69e02a inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a2fc563e2f7e0c20902fc4f9d5e69e02a">draw</a> ()</td></tr>
<tr class="memdesc:a2fc563e2f7e0c20902fc4f9d5e69e02a inherit pub_methods_class_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to render the component.  <br /></td></tr>
<tr class="separator:a2fc563e2f7e0c20902fc4f9d5e69e02a inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e9aa4348314d981f05f67397ad2f872 inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a2e9aa4348314d981f05f67397ad2f872">~Component</a> ()</td></tr>
<tr class="memdesc:a2e9aa4348314d981f05f67397ad2f872 inherit pub_methods_class_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to destroy the component.  <br /></td></tr>
<tr class="separator:a2e9aa4348314d981f05f67397ad2f872 inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa2eba3b8b4a6a7f71c65dfb05a67cf09"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_collision_component2.html#aa2eba3b8b4a6a7f71c65dfb05a67cf09">onGround</a> = false</td></tr>
<tr class="separator:aa2eba3b8b4a6a7f71c65dfb05a67cf09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa132d2046d003c47ce20c2dcaf9f3fd8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_collision_component2.html#aa132d2046d003c47ce20c2dcaf9f3fd8">isFalling</a> = false</td></tr>
<tr class="separator:aa132d2046d003c47ce20c2dcaf9f3fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4d3dbc1c5d9c6c6a31f61d7747e6ae4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_collision_component2.html#ad4d3dbc1c5d9c6c6a31f61d7747e6ae4">collisionXcorner1</a> = false</td></tr>
<tr class="separator:ad4d3dbc1c5d9c6c6a31f61d7747e6ae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d6439bf7e902f1b981c4a4903de42a5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_collision_component2.html#a0d6439bf7e902f1b981c4a4903de42a5">collisionXcorner2</a> = false</td></tr>
<tr class="separator:a0d6439bf7e902f1b981c4a4903de42a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1d5f4b3a22c2aa45361879b55c2186c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_collision_component2.html#af1d5f4b3a22c2aa45361879b55c2186c">collisionYcorner1</a> = false</td></tr>
<tr class="separator:af1d5f4b3a22c2aa45361879b55c2186c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dbe586bfb9cf3f5509edbb3ee93e082"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_collision_component2.html#a4dbe586bfb9cf3f5509edbb3ee93e082">collisionYcorner2</a> = false</td></tr>
<tr class="separator:a4dbe586bfb9cf3f5509edbb3ee93e082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_component"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_component')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_component.html">Component</a></td></tr>
<tr class="memitem:a6acb3f00c9d114d961c8763ede390d2c inherit pub_attribs_class_component"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_entity.html">Entity</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a6acb3f00c9d114d961c8763ede390d2c">entity</a> = nullptr</td></tr>
<tr class="memdesc:a6acb3f00c9d114d961c8763ede390d2c inherit pub_attribs_class_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">The entity that owns the component.  <br /></td></tr>
<tr class="separator:a6acb3f00c9d114d961c8763ede390d2c inherit pub_attribs_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Tests for colloision(igonore) </p>

<p class="definition">Definition at line <a class="el" href="_dynamic_collision_component2_8h_source.html#l00009">9</a> of file <a class="el" href="_dynamic_collision_component2_8h_source.html">DynamicCollisionComponent2.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af4c44c99b8ab91e7fa4c7d4246423947" name="af4c44c99b8ab91e7fa4c7d4246423947"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4c44c99b8ab91e7fa4c7d4246423947">&#9670;&#160;</a></span>collsionManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DynamicCollisionComponent2::collsionManager </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>onGorundFlagModify</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>CollsionFlagsModify</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; <a class="el" href="class_entity.html">Entity</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>what_is_verified</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_entity.html">Entity</a> *(DynamicCollisionComponent2::*)(float x, float y, const vector&lt; <a class="el" href="class_entity.html">Entity</a> * &gt; &amp;what_is_verified)&#160;</td>
          <td class="paramname"><em>verifier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(DynamicCollisionComponent2::*)(<a class="el" href="class_position_component.html">PositionComponent</a> *collider_pos)&#160;</td>
          <td class="paramname"><em>solver</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_dynamic_collision_component2_8cpp_source.html#l00029">29</a> of file <a class="el" href="_dynamic_collision_component2_8cpp_source.html">DynamicCollisionComponent2.cpp</a>.</p>

</div>
</div>
<a id="a5ec1dc1890306d1c8d6d980c4b4db81b" name="a5ec1dc1890306d1c8d6d980c4b4db81b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ec1dc1890306d1c8d6d980c4b4db81b">&#9670;&#160;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DynamicCollisionComponent2::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function is used to initialize the component. </p>

<p>Reimplemented from <a class="el" href="class_component.html#a162f8cdc070537a71f2ad0b5e763b86f">Component</a>.</p>

<p class="definition">Definition at line <a class="el" href="_dynamic_collision_component2_8cpp_source.html#l00013">13</a> of file <a class="el" href="_dynamic_collision_component2_8cpp_source.html">DynamicCollisionComponent2.cpp</a>.</p>

</div>
</div>
<a id="af6cc15045aa10e00f7a81d11beae603d" name="af6cc15045aa10e00f7a81d11beae603d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6cc15045aa10e00f7a81d11beae603d">&#9670;&#160;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DynamicCollisionComponent2::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function is used to update the component. </p>

<p>Reimplemented from <a class="el" href="class_component.html#a2c9d95ea989f2d69381ad9b6728b51ae">Component</a>.</p>

<p class="definition">Definition at line <a class="el" href="_dynamic_collision_component2_8cpp_source.html#l00023">23</a> of file <a class="el" href="_dynamic_collision_component2_8cpp_source.html">DynamicCollisionComponent2.cpp</a>.</p>

</div>
</div>
<a id="ab8f5aea8ecce3da1d9baf95434ec420a" name="ab8f5aea8ecce3da1d9baf95434ec420a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8f5aea8ecce3da1d9baf95434ec420a">&#9670;&#160;</a></span>verifyExplosionCollisionManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DynamicCollisionComponent2::verifyExplosionCollisionManager </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_dynamic_collision_component2_8cpp_source.html#l00155">155</a> of file <a class="el" href="_dynamic_collision_component2_8cpp_source.html">DynamicCollisionComponent2.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad4d3dbc1c5d9c6c6a31f61d7747e6ae4" name="ad4d3dbc1c5d9c6c6a31f61d7747e6ae4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4d3dbc1c5d9c6c6a31f61d7747e6ae4">&#9670;&#160;</a></span>collisionXcorner1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DynamicCollisionComponent2::collisionXcorner1 = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_dynamic_collision_component2_8h_source.html#l00026">26</a> of file <a class="el" href="_dynamic_collision_component2_8h_source.html">DynamicCollisionComponent2.h</a>.</p>

</div>
</div>
<a id="a0d6439bf7e902f1b981c4a4903de42a5" name="a0d6439bf7e902f1b981c4a4903de42a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d6439bf7e902f1b981c4a4903de42a5">&#9670;&#160;</a></span>collisionXcorner2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DynamicCollisionComponent2::collisionXcorner2 = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_dynamic_collision_component2_8h_source.html#l00026">26</a> of file <a class="el" href="_dynamic_collision_component2_8h_source.html">DynamicCollisionComponent2.h</a>.</p>

</div>
</div>
<a id="af1d5f4b3a22c2aa45361879b55c2186c" name="af1d5f4b3a22c2aa45361879b55c2186c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1d5f4b3a22c2aa45361879b55c2186c">&#9670;&#160;</a></span>collisionYcorner1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DynamicCollisionComponent2::collisionYcorner1 = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_dynamic_collision_component2_8h_source.html#l00026">26</a> of file <a class="el" href="_dynamic_collision_component2_8h_source.html">DynamicCollisionComponent2.h</a>.</p>

</div>
</div>
<a id="a4dbe586bfb9cf3f5509edbb3ee93e082" name="a4dbe586bfb9cf3f5509edbb3ee93e082"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dbe586bfb9cf3f5509edbb3ee93e082">&#9670;&#160;</a></span>collisionYcorner2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DynamicCollisionComponent2::collisionYcorner2 = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_dynamic_collision_component2_8h_source.html#l00026">26</a> of file <a class="el" href="_dynamic_collision_component2_8h_source.html">DynamicCollisionComponent2.h</a>.</p>

</div>
</div>
<a id="aa132d2046d003c47ce20c2dcaf9f3fd8" name="aa132d2046d003c47ce20c2dcaf9f3fd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa132d2046d003c47ce20c2dcaf9f3fd8">&#9670;&#160;</a></span>isFalling</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DynamicCollisionComponent2::isFalling = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_dynamic_collision_component2_8h_source.html#l00025">25</a> of file <a class="el" href="_dynamic_collision_component2_8h_source.html">DynamicCollisionComponent2.h</a>.</p>

</div>
</div>
<a id="aa2eba3b8b4a6a7f71c65dfb05a67cf09" name="aa2eba3b8b4a6a7f71c65dfb05a67cf09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2eba3b8b4a6a7f71c65dfb05a67cf09">&#9670;&#160;</a></span>onGround</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DynamicCollisionComponent2::onGround = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_dynamic_collision_component2_8h_source.html#l00025">25</a> of file <a class="el" href="_dynamic_collision_component2_8h_source.html">DynamicCollisionComponent2.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Chicken Quiest/Chicken Quiest/Chicken Quiest/ECS/Collision/<a class="el" href="_dynamic_collision_component2_8h_source.html">DynamicCollisionComponent2.h</a></li>
<li>D:/Chicken Quiest/Chicken Quiest/Chicken Quiest/ECS/Collision/<a class="el" href="_dynamic_collision_component2_8cpp_source.html">DynamicCollisionComponent2.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_dynamic_collision_component2.html">DynamicCollisionComponent2</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
