<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chicken Quiest: Animation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="chicken_cut.png"/></td>
  <td id="projectalign">
   <div id="projectname">Chicken Quiest
   </div>
   <div id="projectbrief">https://github.com/PurpleFishh/Chicken-Quiest</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_animation.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_animation-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Animation Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>There are stored all the details about animations.  
 <a href="class_animation.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_animation_8h_source.html">Animation.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a83f0a16cef7117f187ad596de38dd9d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animation.html#a83f0a16cef7117f187ad596de38dd9d6">Animation</a> ()</td></tr>
<tr class="memdesc:a83f0a16cef7117f187ad596de38dd9d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor of the class with everything null.  <br /></td></tr>
<tr class="separator:a83f0a16cef7117f187ad596de38dd9d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1af2798467886f34cce9de236a30107"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animation.html#af1af2798467886f34cce9de236a30107">Animation</a> (int <a class="el" href="class_animation.html#a71d248a2a6d8c42996513a22052124d7">row</a>, int <a class="el" href="class_animation.html#a203b48ef06404b46253bd9bb0a6415e9">frames</a>, int <a class="el" href="class_animation.html#a6acc16cb5f403416dbc653098f31e9b3">speed</a>)</td></tr>
<tr class="memdesc:af1af2798467886f34cce9de236a30107"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor of the class that will initialize the row, frames and speed.  <br /></td></tr>
<tr class="separator:af1af2798467886f34cce9de236a30107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0249a16fa506cfa9287f628715de5b63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animation.html#a0249a16fa506cfa9287f628715de5b63">setSpeed</a> (int <a class="el" href="class_animation.html#a6acc16cb5f403416dbc653098f31e9b3">speed</a>)</td></tr>
<tr class="memdesc:a0249a16fa506cfa9287f628715de5b63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a new speed for the animation.  <br /></td></tr>
<tr class="separator:a0249a16fa506cfa9287f628715de5b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a71d248a2a6d8c42996513a22052124d7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animation.html#a71d248a2a6d8c42996513a22052124d7">row</a></td></tr>
<tr class="memdesc:a71d248a2a6d8c42996513a22052124d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The rows of the animation, the frames that the animation has and that speed that it will be played aat.  <br /></td></tr>
<tr class="separator:a71d248a2a6d8c42996513a22052124d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a203b48ef06404b46253bd9bb0a6415e9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animation.html#a203b48ef06404b46253bd9bb0a6415e9">frames</a></td></tr>
<tr class="separator:a203b48ef06404b46253bd9bb0a6415e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6acc16cb5f403416dbc653098f31e9b3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animation.html#a6acc16cb5f403416dbc653098f31e9b3">speed</a></td></tr>
<tr class="separator:a6acc16cb5f403416dbc653098f31e9b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>There are stored all the details about animations. </p>

<p class="definition">Definition at line <a class="el" href="_animation_8h_source.html#l00005">5</a> of file <a class="el" href="_animation_8h_source.html">Animation.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a83f0a16cef7117f187ad596de38dd9d6" name="a83f0a16cef7117f187ad596de38dd9d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83f0a16cef7117f187ad596de38dd9d6">&#9670;&#160;</a></span>Animation() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Animation::Animation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The constructor of the class with everything null. </p>

<p class="definition">Definition at line <a class="el" href="_animation_8cpp_source.html#l00003">3</a> of file <a class="el" href="_animation_8cpp_source.html">Animation.cpp</a>.</p>

</div>
</div>
<a id="af1af2798467886f34cce9de236a30107" name="af1af2798467886f34cce9de236a30107"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1af2798467886f34cce9de236a30107">&#9670;&#160;</a></span>Animation() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Animation::Animation </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>frames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>speed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The constructor of the class that will initialize the row, frames and speed. </p>

<p class="definition">Definition at line <a class="el" href="_animation_8cpp_source.html#l00010">10</a> of file <a class="el" href="_animation_8cpp_source.html">Animation.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0249a16fa506cfa9287f628715de5b63" name="a0249a16fa506cfa9287f628715de5b63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0249a16fa506cfa9287f628715de5b63">&#9670;&#160;</a></span>setSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Animation::setSpeed </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>speed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a new speed for the animation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">speed</td><td>The new speed of the animation </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_animation_8cpp_source.html#l00016">16</a> of file <a class="el" href="_animation_8cpp_source.html">Animation.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a203b48ef06404b46253bd9bb0a6415e9" name="a203b48ef06404b46253bd9bb0a6415e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a203b48ef06404b46253bd9bb0a6415e9">&#9670;&#160;</a></span>frames</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Animation::frames</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_animation_8h_source.html#l00011">11</a> of file <a class="el" href="_animation_8h_source.html">Animation.h</a>.</p>

</div>
</div>
<a id="a71d248a2a6d8c42996513a22052124d7" name="a71d248a2a6d8c42996513a22052124d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71d248a2a6d8c42996513a22052124d7">&#9670;&#160;</a></span>row</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Animation::row</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The rows of the animation, the frames that the animation has and that speed that it will be played aat. </p>

<p class="definition">Definition at line <a class="el" href="_animation_8h_source.html#l00011">11</a> of file <a class="el" href="_animation_8h_source.html">Animation.h</a>.</p>

</div>
</div>
<a id="a6acc16cb5f403416dbc653098f31e9b3" name="a6acc16cb5f403416dbc653098f31e9b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6acc16cb5f403416dbc653098f31e9b3">&#9670;&#160;</a></span>speed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Animation::speed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_animation_8h_source.html#l00011">11</a> of file <a class="el" href="_animation_8h_source.html">Animation.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Chicken Quiest/Chicken Quiest/Chicken Quiest/Utils/TexturesTools/<a class="el" href="_animation_8h_source.html">Animation.h</a></li>
<li>D:/Chicken Quiest/Chicken Quiest/Chicken Quiest/Utils/TexturesTools/<a class="el" href="_animation_8cpp_source.html">Animation.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_animation.html">Animation</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
