<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chicken Quiest: TileComponent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="chicken_cut.png"/></td>
  <td id="projectalign">
   <div id="projectname">Chicken Quiest
   </div>
   <div id="projectbrief">https://github.com/PurpleFishh/Chicken-Quiest</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_tile_component.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_tile_component-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">TileComponent Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_tile_component.html" title="TileComponent class used for map tiles.">TileComponent</a> class used for map tiles.  
 <a href="class_tile_component.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_tile_component_8h_source.html">TileComponent.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TileComponent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_tile_component.png" usemap="#TileComponent_map" alt=""/>
  <map id="TileComponent_map" name="TileComponent_map">
<area href="class_component.html" title="Compoent is an absstract class that is used to create components for entities." alt="Component" shape="rect" coords="0,0,95,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af53ba0c57c1d4b3961974ada3a7969f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tile_component.html#af53ba0c57c1d4b3961974ada3a7969f4">TileComponent</a> (int srcX, int srcY, int x, int y, int tilesize, int tilescale, const char *path)</td></tr>
<tr class="memdesc:af53ba0c57c1d4b3961974ada3a7969f4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_tile_component.html" title="TileComponent class used for map tiles.">TileComponent</a> constructor.  <br /></td></tr>
<tr class="separator:af53ba0c57c1d4b3961974ada3a7969f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a553e3a44f8888e50bd5049e722571570"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tile_component.html#a553e3a44f8888e50bd5049e722571570">TileComponent</a> (int srcX, int srcY, int x, int y, int tilesize, int tilescale, SDL_Texture *texture)</td></tr>
<tr class="memdesc:a553e3a44f8888e50bd5049e722571570"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_tile_component.html" title="TileComponent class used for map tiles.">TileComponent</a> constructor.  <br /></td></tr>
<tr class="separator:a553e3a44f8888e50bd5049e722571570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ebcd553daf6813b87df61f34d78b711"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tile_component.html#a5ebcd553daf6813b87df61f34d78b711">TileComponent</a> (int srcX, int srcY, int x, int y, int tilesize, int tilescale, SDL_Texture *texture, bool flip)</td></tr>
<tr class="memdesc:a5ebcd553daf6813b87df61f34d78b711"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_tile_component.html" title="TileComponent class used for map tiles.">TileComponent</a> constructor.  <br /></td></tr>
<tr class="separator:a5ebcd553daf6813b87df61f34d78b711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab928041bae35fcbc8f371ca982b816ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tile_component.html#ab928041bae35fcbc8f371ca982b816ae">init</a> () override</td></tr>
<tr class="memdesc:ab928041bae35fcbc8f371ca982b816ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to initialize the component.  <br /></td></tr>
<tr class="separator:ab928041bae35fcbc8f371ca982b816ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_component"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_component')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_component.html">Component</a></td></tr>
<tr class="memitem:a162f8cdc070537a71f2ad0b5e763b86f inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a162f8cdc070537a71f2ad0b5e763b86f">init</a> ()</td></tr>
<tr class="memdesc:a162f8cdc070537a71f2ad0b5e763b86f inherit pub_methods_class_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to initialize the component.  <br /></td></tr>
<tr class="separator:a162f8cdc070537a71f2ad0b5e763b86f inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c9d95ea989f2d69381ad9b6728b51ae inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a2c9d95ea989f2d69381ad9b6728b51ae">update</a> ()</td></tr>
<tr class="memdesc:a2c9d95ea989f2d69381ad9b6728b51ae inherit pub_methods_class_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to update the component.  <br /></td></tr>
<tr class="separator:a2c9d95ea989f2d69381ad9b6728b51ae inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a6a653c91fd1326efc0a15020c25dc6 inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a5a6a653c91fd1326efc0a15020c25dc6">handleEvents</a> ()</td></tr>
<tr class="memdesc:a5a6a653c91fd1326efc0a15020c25dc6 inherit pub_methods_class_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to handle the events of the component.  <br /></td></tr>
<tr class="separator:a5a6a653c91fd1326efc0a15020c25dc6 inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fc563e2f7e0c20902fc4f9d5e69e02a inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a2fc563e2f7e0c20902fc4f9d5e69e02a">draw</a> ()</td></tr>
<tr class="memdesc:a2fc563e2f7e0c20902fc4f9d5e69e02a inherit pub_methods_class_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to render the component.  <br /></td></tr>
<tr class="separator:a2fc563e2f7e0c20902fc4f9d5e69e02a inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e9aa4348314d981f05f67397ad2f872 inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a2e9aa4348314d981f05f67397ad2f872">~Component</a> ()</td></tr>
<tr class="memdesc:a2e9aa4348314d981f05f67397ad2f872 inherit pub_methods_class_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to destroy the component.  <br /></td></tr>
<tr class="separator:a2e9aa4348314d981f05f67397ad2f872 inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_component"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_component')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_component.html">Component</a></td></tr>
<tr class="memitem:a6acb3f00c9d114d961c8763ede390d2c inherit pub_attribs_class_component"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_entity.html">Entity</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a6acb3f00c9d114d961c8763ede390d2c">entity</a> = nullptr</td></tr>
<tr class="memdesc:a6acb3f00c9d114d961c8763ede390d2c inherit pub_attribs_class_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">The entity that owns the component.  <br /></td></tr>
<tr class="separator:a6acb3f00c9d114d961c8763ede390d2c inherit pub_attribs_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_tile_component.html" title="TileComponent class used for map tiles.">TileComponent</a> class used for map tiles. </p>

<p class="definition">Definition at line <a class="el" href="_tile_component_8h_source.html#l00009">9</a> of file <a class="el" href="_tile_component_8h_source.html">TileComponent.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af53ba0c57c1d4b3961974ada3a7969f4" name="af53ba0c57c1d4b3961974ada3a7969f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af53ba0c57c1d4b3961974ada3a7969f4">&#9670;&#160;</a></span>TileComponent() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TileComponent::TileComponent </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>srcX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>srcY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tilesize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tilescale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_tile_component.html" title="TileComponent class used for map tiles.">TileComponent</a> constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">srcX</td><td>is the x position of the tile in the tileset </td></tr>
    <tr><td class="paramname">srcY</td><td>is the y position of the tile in the tileset </td></tr>
    <tr><td class="paramname">x</td><td>is the x position of the tile on the map </td></tr>
    <tr><td class="paramname">y</td><td>is the y position of the tile on the map </td></tr>
    <tr><td class="paramname">tilesize</td><td>is the size of the tile </td></tr>
    <tr><td class="paramname">tilescale</td><td>is the scale of the tile </td></tr>
    <tr><td class="paramname">path</td><td>is the path to the tileset </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_tile_component_8cpp_source.html#l00008">8</a> of file <a class="el" href="_tile_component_8cpp_source.html">TileComponent.cpp</a>.</p>

</div>
</div>
<a id="a553e3a44f8888e50bd5049e722571570" name="a553e3a44f8888e50bd5049e722571570"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a553e3a44f8888e50bd5049e722571570">&#9670;&#160;</a></span>TileComponent() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TileComponent::TileComponent </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>srcX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>srcY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tilesize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tilescale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Texture *&#160;</td>
          <td class="paramname"><em>texture</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_tile_component.html" title="TileComponent class used for map tiles.">TileComponent</a> constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">srcX</td><td>is the x position of the tile in the tileset </td></tr>
    <tr><td class="paramname">srcY</td><td>is the y position of the tile in the tileset </td></tr>
    <tr><td class="paramname">x</td><td>is the x position of the tile on the map </td></tr>
    <tr><td class="paramname">y</td><td>is the y position of the tile on the map </td></tr>
    <tr><td class="paramname">tilesize</td><td>is the size of the tile </td></tr>
    <tr><td class="paramname">tilescale</td><td>is the scale of the tile </td></tr>
    <tr><td class="paramname">texture</td><td>is the texture of the tile </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_tile_component_8cpp_source.html#l00019">19</a> of file <a class="el" href="_tile_component_8cpp_source.html">TileComponent.cpp</a>.</p>

</div>
</div>
<a id="a5ebcd553daf6813b87df61f34d78b711" name="a5ebcd553daf6813b87df61f34d78b711"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ebcd553daf6813b87df61f34d78b711">&#9670;&#160;</a></span>TileComponent() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TileComponent::TileComponent </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>srcX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>srcY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tilesize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tilescale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Texture *&#160;</td>
          <td class="paramname"><em>texture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flip</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_tile_component.html" title="TileComponent class used for map tiles.">TileComponent</a> constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">srcX</td><td>is the x position of the tile in the tileset </td></tr>
    <tr><td class="paramname">srcY</td><td>is the y position of the tile in the tileset </td></tr>
    <tr><td class="paramname">x</td><td>is the x position of the tile on the map </td></tr>
    <tr><td class="paramname">y</td><td>is the y position of the tile on the map </td></tr>
    <tr><td class="paramname">tilesize</td><td>is the size of the tile </td></tr>
    <tr><td class="paramname">tilescale</td><td>is the scale of the tile </td></tr>
    <tr><td class="paramname">texture</td><td>is the texture of the tile </td></tr>
    <tr><td class="paramname">flip</td><td>is a boolean that determines if the tile is flipped or not </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_tile_component_8cpp_source.html#l00030">30</a> of file <a class="el" href="_tile_component_8cpp_source.html">TileComponent.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab928041bae35fcbc8f371ca982b816ae" name="ab928041bae35fcbc8f371ca982b816ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab928041bae35fcbc8f371ca982b816ae">&#9670;&#160;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TileComponent::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function is used to initialize the component. </p>

<p>Reimplemented from <a class="el" href="class_component.html#a162f8cdc070537a71f2ad0b5e763b86f">Component</a>.</p>

<p class="definition">Definition at line <a class="el" href="_tile_component_8cpp_source.html#l00036">36</a> of file <a class="el" href="_tile_component_8cpp_source.html">TileComponent.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Chicken Quiest/Chicken Quiest/Chicken Quiest/ECS/Map/<a class="el" href="_tile_component_8h_source.html">TileComponent.h</a></li>
<li>D:/Chicken Quiest/Chicken Quiest/Chicken Quiest/ECS/Map/<a class="el" href="_tile_component_8cpp_source.html">TileComponent.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_tile_component.html">TileComponent</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
