<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chicken Quiest: Entity Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="chicken_cut.png"/></td>
  <td id="projectalign">
   <div id="projectname">Chicken Quiest
   </div>
   <div id="projectbrief">https://github.com/PurpleFishh/Chicken-Quiest</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_entity.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_entity-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Entity Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Used to create entities and add components to them.  
 <a href="class_entity.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_e_c_s_8h_source.html">ECS.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adf6d3f7cb1b2ba029b6b048a395cc8ae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#adf6d3f7cb1b2ba029b6b048a395cc8ae">~Entity</a> ()</td></tr>
<tr class="memdesc:adf6d3f7cb1b2ba029b6b048a395cc8ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is called when the entity is destroyed.  <br /></td></tr>
<tr class="separator:adf6d3f7cb1b2ba029b6b048a395cc8ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00b6eeaf99b35c8f8b10b5fbfc1baf4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#a00b6eeaf99b35c8f8b10b5fbfc1baf4f">update</a> ()</td></tr>
<tr class="memdesc:a00b6eeaf99b35c8f8b10b5fbfc1baf4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call the update function for all the components that the entity has.  <br /></td></tr>
<tr class="separator:a00b6eeaf99b35c8f8b10b5fbfc1baf4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7666f416dd0d1fce0f1133f78df44476"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#a7666f416dd0d1fce0f1133f78df44476">draw</a> ()</td></tr>
<tr class="memdesc:a7666f416dd0d1fce0f1133f78df44476"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call the draw function for all the components that the entity has.  <br /></td></tr>
<tr class="separator:a7666f416dd0d1fce0f1133f78df44476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a982a2deb17a9f3ef1f6ecd40c33c8017"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#a982a2deb17a9f3ef1f6ecd40c33c8017">handleEvents</a> ()</td></tr>
<tr class="memdesc:a982a2deb17a9f3ef1f6ecd40c33c8017"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call the handleEvents function for all the components that the entity has.  <br /></td></tr>
<tr class="separator:a982a2deb17a9f3ef1f6ecd40c33c8017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00a0f5a9e9f39be9b9db28d5dbccd20e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#a00a0f5a9e9f39be9b9db28d5dbccd20e">isActive</a> ()</td></tr>
<tr class="memdesc:a00a0f5a9e9f39be9b9db28d5dbccd20e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get is the entity is active.  <br /></td></tr>
<tr class="separator:a00a0f5a9e9f39be9b9db28d5dbccd20e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a691dbe5f9ec930c27af2af0b97907a9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#a691dbe5f9ec930c27af2af0b97907a9e">destroy</a> ()</td></tr>
<tr class="memdesc:a691dbe5f9ec930c27af2af0b97907a9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the entity to inactive and the entity wil be destroyed in the <a class="el" href="class_system.html#aad89a11018b036eadb9f755a554f8354" title="Destroy all the entities that are inactive and remove them from the layers that they are in.">System::inactive_verify</a> function.  <br /></td></tr>
<tr class="separator:a691dbe5f9ec930c27af2af0b97907a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad42785721cb226a1bea8025aeb1d9e8d"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ad42785721cb226a1bea8025aeb1d9e8d"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_entity.html#ad42785721cb226a1bea8025aeb1d9e8d">hasComponent</a> ()</td></tr>
<tr class="memdesc:ad42785721cb226a1bea8025aeb1d9e8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get if the entity has a component.  <br /></td></tr>
<tr class="separator:ad42785721cb226a1bea8025aeb1d9e8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a537801f90d071dda5f4ab190bbdcb5bf"><td class="memTemplParams" colspan="2">template&lt;typename T , typename... TArgs&gt; </td></tr>
<tr class="memitem:a537801f90d071dda5f4ab190bbdcb5bf"><td class="memTemplItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_entity.html#a537801f90d071dda5f4ab190bbdcb5bf">addCompoent</a> (TArgs &amp;&amp;... args)</td></tr>
<tr class="memdesc:a537801f90d071dda5f4ab190bbdcb5bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a component to the entity.  <br /></td></tr>
<tr class="separator:a537801f90d071dda5f4ab190bbdcb5bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad489ee0d44f9c35d1a61d3a726c5923c"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ad489ee0d44f9c35d1a61d3a726c5923c"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_entity.html#ad489ee0d44f9c35d1a61d3a726c5923c">getComponent</a> ()</td></tr>
<tr class="memdesc:ad489ee0d44f9c35d1a61d3a726c5923c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a component from the entity.  <br /></td></tr>
<tr class="separator:ad489ee0d44f9c35d1a61d3a726c5923c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c7e68567b3ad4775872f92e07807096"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#a6c7e68567b3ad4775872f92e07807096">setLayer_Id</a> (int id)</td></tr>
<tr class="memdesc:a6c7e68567b3ad4775872f92e07807096"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the layer id of the entity.  <br /></td></tr>
<tr class="separator:a6c7e68567b3ad4775872f92e07807096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29dbdf8ac32620b37cf33b7f1f9c2e0a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#a29dbdf8ac32620b37cf33b7f1f9c2e0a">getLayer_Id</a> ()</td></tr>
<tr class="memdesc:a29dbdf8ac32620b37cf33b7f1f9c2e0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the layer id of the entity.  <br /></td></tr>
<tr class="separator:a29dbdf8ac32620b37cf33b7f1f9c2e0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Used to create entities and add components to them. </p>

<p class="definition">Definition at line <a class="el" href="_e_c_s_8h_source.html#l00072">72</a> of file <a class="el" href="_e_c_s_8h_source.html">ECS.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adf6d3f7cb1b2ba029b6b048a395cc8ae" name="adf6d3f7cb1b2ba029b6b048a395cc8ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf6d3f7cb1b2ba029b6b048a395cc8ae">&#9670;&#160;</a></span>~Entity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Entity::~Entity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function is called when the entity is destroyed. </p>

<p class="definition">Definition at line <a class="el" href="_e_c_s_8h_source.html#l00103">103</a> of file <a class="el" href="_e_c_s_8h_source.html">ECS.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a537801f90d071dda5f4ab190bbdcb5bf" name="a537801f90d071dda5f4ab190bbdcb5bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a537801f90d071dda5f4ab190bbdcb5bf">&#9670;&#160;</a></span>addCompoent()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename... TArgs&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T &amp; Entity::addCompoent </td>
          <td>(</td>
          <td class="paramtype">TArgs &amp;&amp;...&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a component to the entity. </p>
<dl class="section return"><dt>Returns</dt><dd>return a referince to the component that was added </dd></dl>

<p class="definition">Definition at line <a class="el" href="_e_c_s_8h_source.html#l00166">166</a> of file <a class="el" href="_e_c_s_8h_source.html">ECS.h</a>.</p>

</div>
</div>
<a id="a691dbe5f9ec930c27af2af0b97907a9e" name="a691dbe5f9ec930c27af2af0b97907a9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a691dbe5f9ec930c27af2af0b97907a9e">&#9670;&#160;</a></span>destroy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Entity::destroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the entity to inactive and the entity wil be destroyed in the <a class="el" href="class_system.html#aad89a11018b036eadb9f755a554f8354" title="Destroy all the entities that are inactive and remove them from the layers that they are in.">System::inactive_verify</a> function. </p>

<p class="definition">Definition at line <a class="el" href="_e_c_s_8h_source.html#l00146">146</a> of file <a class="el" href="_e_c_s_8h_source.html">ECS.h</a>.</p>

</div>
</div>
<a id="a7666f416dd0d1fce0f1133f78df44476" name="a7666f416dd0d1fce0f1133f78df44476"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7666f416dd0d1fce0f1133f78df44476">&#9670;&#160;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Entity::draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Call the draw function for all the components that the entity has. </p>

<p class="definition">Definition at line <a class="el" href="_e_c_s_8h_source.html#l00122">122</a> of file <a class="el" href="_e_c_s_8h_source.html">ECS.h</a>.</p>

</div>
</div>
<a id="ad489ee0d44f9c35d1a61d3a726c5923c" name="ad489ee0d44f9c35d1a61d3a726c5923c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad489ee0d44f9c35d1a61d3a726c5923c">&#9670;&#160;</a></span>getComponent()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T * Entity::getComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a component from the entity. </p>
<dl class="section return"><dt>Returns</dt><dd>return a pointer to the component </dd></dl>

<p class="definition">Definition at line <a class="el" href="_e_c_s_8h_source.html#l00185">185</a> of file <a class="el" href="_e_c_s_8h_source.html">ECS.h</a>.</p>

</div>
</div>
<a id="a29dbdf8ac32620b37cf33b7f1f9c2e0a" name="a29dbdf8ac32620b37cf33b7f1f9c2e0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29dbdf8ac32620b37cf33b7f1f9c2e0a">&#9670;&#160;</a></span>getLayer_Id()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Entity::getLayer_Id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the layer id of the entity. </p>
<dl class="section return"><dt>Returns</dt><dd>return the id of the layer </dd></dl>

<p class="definition">Definition at line <a class="el" href="_e_c_s_8h_source.html#l00204">204</a> of file <a class="el" href="_e_c_s_8h_source.html">ECS.h</a>.</p>

</div>
</div>
<a id="a982a2deb17a9f3ef1f6ecd40c33c8017" name="a982a2deb17a9f3ef1f6ecd40c33c8017"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a982a2deb17a9f3ef1f6ecd40c33c8017">&#9670;&#160;</a></span>handleEvents()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Entity::handleEvents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Call the handleEvents function for all the components that the entity has. </p>

<p class="definition">Definition at line <a class="el" href="_e_c_s_8h_source.html#l00130">130</a> of file <a class="el" href="_e_c_s_8h_source.html">ECS.h</a>.</p>

</div>
</div>
<a id="ad42785721cb226a1bea8025aeb1d9e8d" name="ad42785721cb226a1bea8025aeb1d9e8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad42785721cb226a1bea8025aeb1d9e8d">&#9670;&#160;</a></span>hasComponent()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Entity::hasComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get if the entity has a component. </p>
<dl class="section return"><dt>Returns</dt><dd>return true if the entity has the component and false if it does not </dd></dl>

<p class="definition">Definition at line <a class="el" href="_e_c_s_8h_source.html#l00156">156</a> of file <a class="el" href="_e_c_s_8h_source.html">ECS.h</a>.</p>

</div>
</div>
<a id="a00a0f5a9e9f39be9b9db28d5dbccd20e" name="a00a0f5a9e9f39be9b9db28d5dbccd20e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00a0f5a9e9f39be9b9db28d5dbccd20e">&#9670;&#160;</a></span>isActive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Entity::isActive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get is the entity is active. </p>
<dl class="section return"><dt>Returns</dt><dd>return true if the entity is active and false if it is not </dd></dl>

<p class="definition">Definition at line <a class="el" href="_e_c_s_8h_source.html#l00139">139</a> of file <a class="el" href="_e_c_s_8h_source.html">ECS.h</a>.</p>

</div>
</div>
<a id="a6c7e68567b3ad4775872f92e07807096" name="a6c7e68567b3ad4775872f92e07807096"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c7e68567b3ad4775872f92e07807096">&#9670;&#160;</a></span>setLayer_Id()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Entity::setLayer_Id </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the layer id of the entity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the layer </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_e_c_s_8h_source.html#l00196">196</a> of file <a class="el" href="_e_c_s_8h_source.html">ECS.h</a>.</p>

</div>
</div>
<a id="a00b6eeaf99b35c8f8b10b5fbfc1baf4f" name="a00b6eeaf99b35c8f8b10b5fbfc1baf4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00b6eeaf99b35c8f8b10b5fbfc1baf4f">&#9670;&#160;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Entity::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Call the update function for all the components that the entity has. </p>

<p class="definition">Definition at line <a class="el" href="_e_c_s_8h_source.html#l00112">112</a> of file <a class="el" href="_e_c_s_8h_source.html">ECS.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Chicken Quiest/Chicken Quiest/Chicken Quiest/ECS/<a class="el" href="_e_c_s_8h_source.html">ECS.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_entity.html">Entity</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
