<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chicken Quiest: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="chicken_cut.png"/></td>
  <td id="projectalign">
   <div id="projectname">Chicken Quiest
   </div>
   <div id="projectbrief">https://github.com/PurpleFishh/Chicken-Quiest</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_entity_constructor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">EntityConstructor Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_entity_constructor.html">EntityConstructor</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_entity_constructor.html#abe863ab01398cb6b54bf3449bb6b6cd4">AnimationAfter_destroyEntity</a>(Entity *entity)</td><td class="entry"><a class="el" href="class_entity_constructor.html">EntityConstructor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_entity_constructor.html#a6b98328209a79dab5be7f6ae7084f866">AnimationAfter_playerWin</a>(Entity *entity)</td><td class="entry"><a class="el" href="class_entity_constructor.html">EntityConstructor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_entity_constructor.html#a0d6c45920881d198836afa529a9e120c">emptyTile</a></td><td class="entry"><a class="el" href="class_entity_constructor.html">EntityConstructor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_entity_constructor.html#a2de4f95247b7050709c5f9f7cbbe481a">golden_egg_spawn_position</a></td><td class="entry"><a class="el" href="class_entity_constructor.html">EntityConstructor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_entity_constructor.html#a810dfd806ab67501a1fbf4dd9e4f0e28">player_spawn_position</a></td><td class="entry"><a class="el" href="class_entity_constructor.html">EntityConstructor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_entity_constructor.html#a98ea4794d7a14232f0d9de9ef075882d">spawnBackground</a>(int scen, int layer, const Vector2D &amp;spawn_position, SDL_Texture *texture, int w, int h, int scrw, int scrh)</td><td class="entry"><a class="el" href="class_entity_constructor.html">EntityConstructor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_entity_constructor.html#a748335b11ec69b50f73e37820fe68598">spawnEgg</a>(const Vector2D &amp;spawn_position)</td><td class="entry"><a class="el" href="class_entity_constructor.html">EntityConstructor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_entity_constructor.html#af7aebe0e716d8726b695aabf8d117002">spawnEnemy</a>(const Vector2D &amp;spawn_position)</td><td class="entry"><a class="el" href="class_entity_constructor.html">EntityConstructor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_entity_constructor.html#a817b3b92f854f9faccb459eff676f9ac">spawnExplosion</a>(const Vector2D &amp;spawn_position)</td><td class="entry"><a class="el" href="class_entity_constructor.html">EntityConstructor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_entity_constructor.html#a7620ea719bd0083db155e35aa0088ede">spawnGoldenEgg</a>(const Vector2D &amp;spawn_position)</td><td class="entry"><a class="el" href="class_entity_constructor.html">EntityConstructor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_entity_constructor.html#a37c0332a11dd575ce72c1fda26c56435">spawnInfoBar</a>(int scen, int layer, const Vector2D &amp;spawn_position, SDL_Color color, const std::string &amp;facilities)</td><td class="entry"><a class="el" href="class_entity_constructor.html">EntityConstructor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_entity_constructor.html#a3e069d03a0660b1aa6ed7d6ababfca45">spawnPlayer</a>(const Vector2D &amp;spawn_position)</td><td class="entry"><a class="el" href="class_entity_constructor.html">EntityConstructor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_entity_constructor.html#abb8f40b95174af6652b604d6006e17ac">spawnText</a>(const Vector2D &amp;spawn_position, std::string text)</td><td class="entry"><a class="el" href="class_entity_constructor.html">EntityConstructor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
