<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chicken Quiest: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="chicken_cut.png"/></td>
  <td id="projectalign">
   <div id="projectname">Chicken Quiest
   </div>
   <div id="projectbrief">https://github.com/PurpleFishh/Chicken-Quiest</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_layers.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Layers Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_layers.html">Layers</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_layers.html#a76775aa4c8b352252453326f2bd843f7">add</a>(int scen, Entity *entity, int id)</td><td class="entry"><a class="el" href="class_layers.html">Layers</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_layers.html#adfa5322ea0392749846215e29a5d3565">clearLayer</a>(int scen, int layer)</td><td class="entry"><a class="el" href="class_layers.html">Layers</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_layers.html#aa65d2a4ce3e04181de525e99f84debf1">clearLayer</a>(std::vector&lt; Entity * &gt; &amp;layer)</td><td class="entry"><a class="el" href="class_layers.html">Layers</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_layers.html#a811c8c005dc09a0dc6ecb601807a3258">clearScen</a>(int scen)</td><td class="entry"><a class="el" href="class_layers.html">Layers</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_layers.html#a91640d827ed1f842e733decc1164f05d">game_layers</a> enum name</td><td class="entry"><a class="el" href="class_layers.html">Layers</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_layers.html#a0dcf9132fb89e4ab809b819bc0d117ef">gameover_screen_layers</a> enum name</td><td class="entry"><a class="el" href="class_layers.html">Layers</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_layers.html#af67fdc26b5be7d2b9db31f8e91bf5efd">getEntityfromLayer</a>(int scen, int layer, int id)</td><td class="entry"><a class="el" href="class_layers.html">Layers</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_layers.html#a856c58cba8a2d582d88809f363460947">getLayer</a>(int scen, int layer)</td><td class="entry"><a class="el" href="class_layers.html">Layers</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_layers.html#a065b83d8cfddc4477238898b4e25b9bc">getScen</a>(int scen)</td><td class="entry"><a class="el" href="class_layers.html">Layers</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_layers.html#ae124e7ead0589cd546bf85c651faa490">handlerLayers</a>(int scen)</td><td class="entry"><a class="el" href="class_layers.html">Layers</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_layers.html#a3b98e2e59aad2f46cd76286c2405abf3">layers</a></td><td class="entry"><a class="el" href="class_layers.html">Layers</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_layers.html#a8e566f7561a56fa127e94986c31b239c">levels_menu_layers</a> enum name</td><td class="entry"><a class="el" href="class_layers.html">Layers</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_layers.html#acf225c6b400c5c898f0580990cf5f29a">main_menu_layers</a> enum name</td><td class="entry"><a class="el" href="class_layers.html">Layers</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_layers.html#ab9a3fd9afe4b645d7806c15ea0095d1a">pause_menu_layers</a> enum name</td><td class="entry"><a class="el" href="class_layers.html">Layers</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_layers.html#a48372efb9aef036184b2904ad9d2a727">removeEntity</a>(int scen, Entity *entity)</td><td class="entry"><a class="el" href="class_layers.html">Layers</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_layers.html#a5f6bb3b2add5d55906de86ffc95b3b9e">renderLayers</a>(int scen)</td><td class="entry"><a class="el" href="class_layers.html">Layers</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_layers.html#a7e1fcfebf9ed0c70b912efbf75175d7c">scenes</a> enum name</td><td class="entry"><a class="el" href="class_layers.html">Layers</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_layers.html#a7181efb4a01506c6afddcc3748a53eac">ScenesStack</a></td><td class="entry"><a class="el" href="class_layers.html">Layers</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_layers.html#a7e1fcfebf9ed0c70b912efbf75175d7cafcf09b116c6a8bfbaafe18cc5275afe3">scenGame</a> enum value</td><td class="entry"><a class="el" href="class_layers.html">Layers</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_layers.html#a7e1fcfebf9ed0c70b912efbf75175d7cafd1f317b541e717bb1270cf1d1856f59">scenGameOver</a> enum value</td><td class="entry"><a class="el" href="class_layers.html">Layers</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_layers.html#a7e1fcfebf9ed0c70b912efbf75175d7ca8f82e4aaca4d496231d00b76bad5d10c">scenGameWin</a> enum value</td><td class="entry"><a class="el" href="class_layers.html">Layers</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_layers.html#a7e1fcfebf9ed0c70b912efbf75175d7ca76155523da6527a0509a9ace92bd506f">scenLevelsMenu</a> enum value</td><td class="entry"><a class="el" href="class_layers.html">Layers</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_layers.html#a7e1fcfebf9ed0c70b912efbf75175d7ca9b0a6b05e4775149842dbdf64e2544fd">scenMainMenu</a> enum value</td><td class="entry"><a class="el" href="class_layers.html">Layers</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_layers.html#a7e1fcfebf9ed0c70b912efbf75175d7ca795bf3ca8f2a96ff048a9bf634d0c92b">scenPauseMenu</a> enum value</td><td class="entry"><a class="el" href="class_layers.html">Layers</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_layers.html#a9c1c781b6a594c80b8dbd7a26663909d">updateLayers</a>(int scen)</td><td class="entry"><a class="el" href="class_layers.html">Layers</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_layers.html#a1e8aa6b739d081e1312efcf774c5a7b2">win_screen_layers</a> enum name</td><td class="entry"><a class="el" href="class_layers.html">Layers</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
