<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chicken Quiest: InfoBar Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="chicken_cut.png"/></td>
  <td id="projectalign">
   <div id="projectname">Chicken Quiest
   </div>
   <div id="projectbrief">https://github.com/PurpleFishh/Chicken-Quiest</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_info_bar.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_info_bar-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">InfoBar Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class that will display the information about the game - lives, time, enemies, score, best score.  
 <a href="class_info_bar.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_info_bar_8h_source.html">InfoBar.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for InfoBar:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_info_bar.png" usemap="#InfoBar_map" alt=""/>
  <map id="InfoBar_map" name="InfoBar_map">
<area href="class_text_component.html" title="Class that will render text on the screen." alt="TextComponent" shape="rect" coords="0,112,108,136"/>
<area href="class_sprite_component.html" title="Component for rendering sprites and playing animations." alt="SpriteComponent" shape="rect" coords="0,56,108,80"/>
<area href="class_component.html" title="Compoent is an absstract class that is used to create components for entities." alt="Component" shape="rect" coords="0,0,108,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8cd3a486d24b30f4365e01311e4e95af"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_info_bar.html#a8cd3a486d24b30f4365e01311e4e95af">InfoBar</a> (const std::string &amp;text, const SDL_Color &amp;color, const std::string &amp;facilities)</td></tr>
<tr class="memdesc:a8cd3a486d24b30f4365e01311e4e95af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <br /></td></tr>
<tr class="separator:a8cd3a486d24b30f4365e01311e4e95af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07dfb76646cda86b2fd3da472f632c35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_info_bar.html#a07dfb76646cda86b2fd3da472f632c35">init</a> () override</td></tr>
<tr class="memdesc:a07dfb76646cda86b2fd3da472f632c35"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to initialize the component.  <br /></td></tr>
<tr class="separator:a07dfb76646cda86b2fd3da472f632c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a168152cef9f821defaa50c723eb1bf2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_info_bar.html#a168152cef9f821defaa50c723eb1bf2c">decodeFacilities</a> (const std::string &amp;facilities)</td></tr>
<tr class="memdesc:a168152cef9f821defaa50c723eb1bf2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">It will check the needed features in the bar_messages map that the user wants.  <br /></td></tr>
<tr class="separator:a168152cef9f821defaa50c723eb1bf2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a213336b12b8c5c2a0b51de42e3571357"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_info_bar.html#a213336b12b8c5c2a0b51de42e3571357">display</a> ()</td></tr>
<tr class="memdesc:a213336b12b8c5c2a0b51de42e3571357"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display the <a class="el" href="class_info_bar.html" title="Class that will display the information about the game - lives, time, enemies, score,...">InfoBar</a>.  <br /></td></tr>
<tr class="separator:a213336b12b8c5c2a0b51de42e3571357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0c170e040841c860ac0018f13605329"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_info_bar.html#ad0c170e040841c860ac0018f13605329">setLives</a> (int lives)</td></tr>
<tr class="memdesc:ad0c170e040841c860ac0018f13605329"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the lives of the player.  <br /></td></tr>
<tr class="separator:ad0c170e040841c860ac0018f13605329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a389eab942b2474a7223a5e81d55df807"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_info_bar.html#a389eab942b2474a7223a5e81d55df807">setTimeUntilEgg</a> (int time)</td></tr>
<tr class="memdesc:a389eab942b2474a7223a5e81d55df807"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the number of second until the egg will explode.  <br /></td></tr>
<tr class="separator:a389eab942b2474a7223a5e81d55df807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c087a8001b8feb321350d1645021cfc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_info_bar.html#a5c087a8001b8feb321350d1645021cfc">playerDeath</a> ()</td></tr>
<tr class="memdesc:a5c087a8001b8feb321350d1645021cfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the player dies to update the number of lives.  <br /></td></tr>
<tr class="separator:a5c087a8001b8feb321350d1645021cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a109831e51cedd826cdf580aa8b2597fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_info_bar.html#a109831e51cedd826cdf580aa8b2597fe">enemyDeath</a> ()</td></tr>
<tr class="memdesc:a109831e51cedd826cdf580aa8b2597fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the enemy dies to update the number of enemies.  <br /></td></tr>
<tr class="separator:a109831e51cedd826cdf580aa8b2597fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad35dcb2af8308ea192e6f670873d578a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_info_bar.html#ad35dcb2af8308ea192e6f670873d578a">scoreUpdate</a> ()</td></tr>
<tr class="memdesc:ad35dcb2af8308ea192e6f670873d578a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the score suferes a change to update the score.  <br /></td></tr>
<tr class="separator:ad35dcb2af8308ea192e6f670873d578a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_text_component"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_text_component')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_text_component.html">TextComponent</a></td></tr>
<tr class="memitem:a22b43810786ae5542f2b90177a797abc inherit pub_methods_class_text_component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_component.html#a22b43810786ae5542f2b90177a797abc">TextComponent</a> (const std::string &amp;text, const SDL_Color &amp;color)</td></tr>
<tr class="memdesc:a22b43810786ae5542f2b90177a797abc inherit pub_methods_class_text_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new Text <a class="el" href="class_component.html" title="Compoent is an absstract class that is used to create components for entities.">Component</a> object.  <br /></td></tr>
<tr class="separator:a22b43810786ae5542f2b90177a797abc inherit pub_methods_class_text_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04674a7d2557f741876f08a468cdce52 inherit pub_methods_class_text_component"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_component.html#a04674a7d2557f741876f08a468cdce52">init</a> () override</td></tr>
<tr class="memdesc:a04674a7d2557f741876f08a468cdce52 inherit pub_methods_class_text_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function that is called when entity is initialized.  <br /></td></tr>
<tr class="separator:a04674a7d2557f741876f08a468cdce52 inherit pub_methods_class_text_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a423164601f8317cdb5aecf7ae2961626 inherit pub_methods_class_text_component"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_component.html#a423164601f8317cdb5aecf7ae2961626">setText</a> (const std::string &amp;text, const SDL_Color &amp;color)</td></tr>
<tr class="memdesc:a423164601f8317cdb5aecf7ae2961626 inherit pub_methods_class_text_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Text object.  <br /></td></tr>
<tr class="separator:a423164601f8317cdb5aecf7ae2961626 inherit pub_methods_class_text_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_sprite_component"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_sprite_component')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_sprite_component.html">SpriteComponent</a></td></tr>
<tr class="memitem:a5036ffc779c6066ec9bac585c0450bbd inherit pub_methods_class_sprite_component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_component.html#a5036ffc779c6066ec9bac585c0450bbd">SpriteComponent</a> ()=default</td></tr>
<tr class="memdesc:a5036ffc779c6066ec9bac585c0450bbd inherit pub_methods_class_sprite_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new Sprite <a class="el" href="class_component.html" title="Compoent is an absstract class that is used to create components for entities.">Component</a> object.  <br /></td></tr>
<tr class="separator:a5036ffc779c6066ec9bac585c0450bbd inherit pub_methods_class_sprite_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85c85deee9605dd47c9c7a0a2c9e4f64 inherit pub_methods_class_sprite_component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_component.html#a85c85deee9605dd47c9c7a0a2c9e4f64">SpriteComponent</a> (const char *textureFile)</td></tr>
<tr class="memdesc:a85c85deee9605dd47c9c7a0a2c9e4f64 inherit pub_methods_class_sprite_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new Sprite <a class="el" href="class_component.html" title="Compoent is an absstract class that is used to create components for entities.">Component</a> object.  <br /></td></tr>
<tr class="separator:a85c85deee9605dd47c9c7a0a2c9e4f64 inherit pub_methods_class_sprite_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a5d78947155a166d314c4c6881f0ea9 inherit pub_methods_class_sprite_component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_component.html#a1a5d78947155a166d314c4c6881f0ea9">SpriteComponent</a> (SDL_Texture *<a class="el" href="class_sprite_component.html#abd3e807ff707a5280cf38ccd3545409f">texture</a>)</td></tr>
<tr class="memdesc:a1a5d78947155a166d314c4c6881f0ea9 inherit pub_methods_class_sprite_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new Sprite <a class="el" href="class_component.html" title="Compoent is an absstract class that is used to create components for entities.">Component</a> object.  <br /></td></tr>
<tr class="separator:a1a5d78947155a166d314c4c6881f0ea9 inherit pub_methods_class_sprite_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52257d890bc9d25c4c85548bb12cbd69 inherit pub_methods_class_sprite_component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_component.html#a52257d890bc9d25c4c85548bb12cbd69">SpriteComponent</a> (SDL_Texture *<a class="el" href="class_sprite_component.html#abd3e807ff707a5280cf38ccd3545409f">texture</a>, int <a class="el" href="class_sprite_component.html#ad94e172a3c8441d9b1c777d13f0b1859">texture_id</a>)</td></tr>
<tr class="memdesc:a52257d890bc9d25c4c85548bb12cbd69 inherit pub_methods_class_sprite_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new Sprite <a class="el" href="class_component.html" title="Compoent is an absstract class that is used to create components for entities.">Component</a> object.  <br /></td></tr>
<tr class="separator:a52257d890bc9d25c4c85548bb12cbd69 inherit pub_methods_class_sprite_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a843ecd79568c65ca758a468d49b63b56 inherit pub_methods_class_sprite_component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_component.html#a843ecd79568c65ca758a468d49b63b56">SpriteComponent</a> (SDL_Texture *<a class="el" href="class_sprite_component.html#abd3e807ff707a5280cf38ccd3545409f">texture</a>, int <a class="el" href="class_sprite_component.html#a2cfeaa14118447fccff89e82c49a6e12">src_width</a>, int <a class="el" href="class_sprite_component.html#acd091798a307f0d653dffcfb0b592d57">src_height</a>)</td></tr>
<tr class="memdesc:a843ecd79568c65ca758a468d49b63b56 inherit pub_methods_class_sprite_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new Sprite <a class="el" href="class_component.html" title="Compoent is an absstract class that is used to create components for entities.">Component</a> object.  <br /></td></tr>
<tr class="separator:a843ecd79568c65ca758a468d49b63b56 inherit pub_methods_class_sprite_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48fa1b3a37252db6cd44c0797f409728 inherit pub_methods_class_sprite_component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_component.html#a48fa1b3a37252db6cd44c0797f409728">SpriteComponent</a> (SDL_Texture *<a class="el" href="class_sprite_component.html#abd3e807ff707a5280cf38ccd3545409f">texture</a>, int <a class="el" href="class_sprite_component.html#a2cfeaa14118447fccff89e82c49a6e12">src_width</a>, int <a class="el" href="class_sprite_component.html#acd091798a307f0d653dffcfb0b592d57">src_height</a>, int <a class="el" href="class_sprite_component.html#ad94e172a3c8441d9b1c777d13f0b1859">texture_id</a>)</td></tr>
<tr class="memdesc:a48fa1b3a37252db6cd44c0797f409728 inherit pub_methods_class_sprite_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new Sprite <a class="el" href="class_component.html" title="Compoent is an absstract class that is used to create components for entities.">Component</a> object.  <br /></td></tr>
<tr class="separator:a48fa1b3a37252db6cd44c0797f409728 inherit pub_methods_class_sprite_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3033cf87862ef6fbd247732d41742b8e inherit pub_methods_class_sprite_component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_component.html#a3033cf87862ef6fbd247732d41742b8e">SpriteComponent</a> (SDL_Texture *<a class="el" href="class_sprite_component.html#abd3e807ff707a5280cf38ccd3545409f">texture</a>, <a class="el" href="_textures_8h.html#ae965e32ab11d8de5192907d1908c911d">animations_type</a> <a class="el" href="class_sprite_component.html#a80c8ac80d2964284ee74725dcc27c7bb">animations</a>)</td></tr>
<tr class="memdesc:a3033cf87862ef6fbd247732d41742b8e inherit pub_methods_class_sprite_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new Sprite <a class="el" href="class_component.html" title="Compoent is an absstract class that is used to create components for entities.">Component</a> object.  <br /></td></tr>
<tr class="separator:a3033cf87862ef6fbd247732d41742b8e inherit pub_methods_class_sprite_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abea24d7be10f05bd0b3e4bbca9262626 inherit pub_methods_class_sprite_component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_component.html#abea24d7be10f05bd0b3e4bbca9262626">SpriteComponent</a> (SDL_Texture *<a class="el" href="class_sprite_component.html#abd3e807ff707a5280cf38ccd3545409f">texture</a>, <a class="el" href="_textures_8h.html#ae965e32ab11d8de5192907d1908c911d">animations_type</a> <a class="el" href="class_sprite_component.html#a80c8ac80d2964284ee74725dcc27c7bb">animations</a>, int <a class="el" href="class_sprite_component.html#a2cfeaa14118447fccff89e82c49a6e12">src_width</a>, int <a class="el" href="class_sprite_component.html#acd091798a307f0d653dffcfb0b592d57">src_height</a>)</td></tr>
<tr class="memdesc:abea24d7be10f05bd0b3e4bbca9262626 inherit pub_methods_class_sprite_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new Sprite <a class="el" href="class_component.html" title="Compoent is an absstract class that is used to create components for entities.">Component</a> object.  <br /></td></tr>
<tr class="separator:abea24d7be10f05bd0b3e4bbca9262626 inherit pub_methods_class_sprite_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7af987d84da73e574c90acdde42da9b inherit pub_methods_class_sprite_component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_component.html#ad7af987d84da73e574c90acdde42da9b">SpriteComponent</a> (SDL_Texture *<a class="el" href="class_sprite_component.html#abd3e807ff707a5280cf38ccd3545409f">texture</a>, <a class="el" href="_textures_8h.html#ae965e32ab11d8de5192907d1908c911d">animations_type</a> <a class="el" href="class_sprite_component.html#a80c8ac80d2964284ee74725dcc27c7bb">animations</a>, void(*<a class="el" href="class_sprite_component.html#acf50207d1aca7f733141c31ad96d2fdd">PlayOnceAfterPlay</a>)(<a class="el" href="class_entity.html">Entity</a> *<a class="el" href="class_component.html#a6acb3f00c9d114d961c8763ede390d2c">entity</a>))</td></tr>
<tr class="memdesc:ad7af987d84da73e574c90acdde42da9b inherit pub_methods_class_sprite_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new Sprite <a class="el" href="class_component.html" title="Compoent is an absstract class that is used to create components for entities.">Component</a> object.  <br /></td></tr>
<tr class="separator:ad7af987d84da73e574c90acdde42da9b inherit pub_methods_class_sprite_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d5d16c82ecdd997254fcbc7aa1f27fa inherit pub_methods_class_sprite_component"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_component.html#a7d5d16c82ecdd997254fcbc7aa1f27fa">setTexture</a> (const char *textureFile)</td></tr>
<tr class="memdesc:a7d5d16c82ecdd997254fcbc7aa1f27fa inherit pub_methods_class_sprite_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a new texture to the Sprite <a class="el" href="class_component.html" title="Compoent is an absstract class that is used to create components for entities.">Component</a>.  <br /></td></tr>
<tr class="separator:a7d5d16c82ecdd997254fcbc7aa1f27fa inherit pub_methods_class_sprite_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88ef5ecec7975ddb6b794a8c9e9360a1 inherit pub_methods_class_sprite_component"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_component.html#a88ef5ecec7975ddb6b794a8c9e9360a1">setTexture</a> (SDL_Texture *<a class="el" href="class_sprite_component.html#abd3e807ff707a5280cf38ccd3545409f">texture</a>)</td></tr>
<tr class="memdesc:a88ef5ecec7975ddb6b794a8c9e9360a1 inherit pub_methods_class_sprite_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a new texture to the Sprite <a class="el" href="class_component.html" title="Compoent is an absstract class that is used to create components for entities.">Component</a>.  <br /></td></tr>
<tr class="separator:a88ef5ecec7975ddb6b794a8c9e9360a1 inherit pub_methods_class_sprite_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7179dc8fef323fc2290b805f81f1f702 inherit pub_methods_class_sprite_component"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_component.html#a7179dc8fef323fc2290b805f81f1f702">setTexture</a> (SDL_Texture *<a class="el" href="class_sprite_component.html#abd3e807ff707a5280cf38ccd3545409f">texture</a>, int <a class="el" href="class_sprite_component.html#ad94e172a3c8441d9b1c777d13f0b1859">texture_id</a>)</td></tr>
<tr class="memdesc:a7179dc8fef323fc2290b805f81f1f702 inherit pub_methods_class_sprite_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a new texture to the Sprite <a class="el" href="class_component.html" title="Compoent is an absstract class that is used to create components for entities.">Component</a>.  <br /></td></tr>
<tr class="separator:a7179dc8fef323fc2290b805f81f1f702 inherit pub_methods_class_sprite_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7db0ab6435758efdac8359145dc8d7a5 inherit pub_methods_class_sprite_component"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_component.html#a7db0ab6435758efdac8359145dc8d7a5">setTexture</a> (SDL_Texture *<a class="el" href="class_sprite_component.html#abd3e807ff707a5280cf38ccd3545409f">texture</a>, <a class="el" href="_textures_8h.html#ae965e32ab11d8de5192907d1908c911d">animations_type</a> <a class="el" href="class_sprite_component.html#a80c8ac80d2964284ee74725dcc27c7bb">animations</a>)</td></tr>
<tr class="memdesc:a7db0ab6435758efdac8359145dc8d7a5 inherit pub_methods_class_sprite_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a new texture to the Sprite <a class="el" href="class_component.html" title="Compoent is an absstract class that is used to create components for entities.">Component</a>.  <br /></td></tr>
<tr class="separator:a7db0ab6435758efdac8359145dc8d7a5 inherit pub_methods_class_sprite_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addac0e2d311e76cf9413599c92d7a76a inherit pub_methods_class_sprite_component"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_component.html#addac0e2d311e76cf9413599c92d7a76a">init</a> () override</td></tr>
<tr class="memdesc:addac0e2d311e76cf9413599c92d7a76a inherit pub_methods_class_sprite_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function that is called when entity is initialized.  <br /></td></tr>
<tr class="separator:addac0e2d311e76cf9413599c92d7a76a inherit pub_methods_class_sprite_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a759d1254f883fd7c12fae4e7a99e07df inherit pub_methods_class_sprite_component"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_component.html#a759d1254f883fd7c12fae4e7a99e07df">update</a> () override</td></tr>
<tr class="memdesc:a759d1254f883fd7c12fae4e7a99e07df inherit pub_methods_class_sprite_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function that is called when entity is updated.  <br /></td></tr>
<tr class="separator:a759d1254f883fd7c12fae4e7a99e07df inherit pub_methods_class_sprite_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb6423d6a6a6da8e4dfb7178985c8ddd inherit pub_methods_class_sprite_component"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_component.html#afb6423d6a6a6da8e4dfb7178985c8ddd">draw</a> () override</td></tr>
<tr class="memdesc:afb6423d6a6a6da8e4dfb7178985c8ddd inherit pub_methods_class_sprite_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function that is called when entity is drawn.  <br /></td></tr>
<tr class="separator:afb6423d6a6a6da8e4dfb7178985c8ddd inherit pub_methods_class_sprite_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc36be82035c90c9d4befca1bb3e1bc9 inherit pub_methods_class_sprite_component"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_component.html#acc36be82035c90c9d4befca1bb3e1bc9">playAnimation</a> (std::string animationName)</td></tr>
<tr class="memdesc:acc36be82035c90c9d4befca1bb3e1bc9 inherit pub_methods_class_sprite_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Play an animation.  <br /></td></tr>
<tr class="separator:acc36be82035c90c9d4befca1bb3e1bc9 inherit pub_methods_class_sprite_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a538444e74bdb16db6b9fb6794029e9de inherit pub_methods_class_sprite_component"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_component.html#a538444e74bdb16db6b9fb6794029e9de">playAnimation</a> (std::string animationName, void(*<a class="el" href="class_sprite_component.html#acf50207d1aca7f733141c31ad96d2fdd">PlayOnceAfterPlay</a>)(<a class="el" href="class_entity.html">Entity</a> *<a class="el" href="class_component.html#a6acb3f00c9d114d961c8763ede390d2c">entity</a>))</td></tr>
<tr class="memdesc:a538444e74bdb16db6b9fb6794029e9de inherit pub_methods_class_sprite_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Play an animation.  <br /></td></tr>
<tr class="separator:a538444e74bdb16db6b9fb6794029e9de inherit pub_methods_class_sprite_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38fe51b441357eb8f332a990d86c739e inherit pub_methods_class_sprite_component"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_component.html#a38fe51b441357eb8f332a990d86c739e">playingThisAnimation</a> (std::string animationName)</td></tr>
<tr class="memdesc:a38fe51b441357eb8f332a990d86c739e inherit pub_methods_class_sprite_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get if an specific animation is seted to the entity.  <br /></td></tr>
<tr class="separator:a38fe51b441357eb8f332a990d86c739e inherit pub_methods_class_sprite_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d4cb89d3847c54fc679b395fefaa1d3 inherit pub_methods_class_sprite_component"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_component.html#a4d4cb89d3847c54fc679b395fefaa1d3">isAnimated</a> ()</td></tr>
<tr class="memdesc:a4d4cb89d3847c54fc679b395fefaa1d3 inherit pub_methods_class_sprite_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get if the entity is animated.  <br /></td></tr>
<tr class="separator:a4d4cb89d3847c54fc679b395fefaa1d3 inherit pub_methods_class_sprite_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87095cf9d0d23bf1af01f7d676c2a79a inherit pub_methods_class_sprite_component"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_component.html#a87095cf9d0d23bf1af01f7d676c2a79a">getTexture_id</a> ()</td></tr>
<tr class="memdesc:a87095cf9d0d23bf1af01f7d676c2a79a inherit pub_methods_class_sprite_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the texture id.  <br /></td></tr>
<tr class="separator:a87095cf9d0d23bf1af01f7d676c2a79a inherit pub_methods_class_sprite_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_component"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_component')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_component.html">Component</a></td></tr>
<tr class="memitem:a162f8cdc070537a71f2ad0b5e763b86f inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a162f8cdc070537a71f2ad0b5e763b86f">init</a> ()</td></tr>
<tr class="memdesc:a162f8cdc070537a71f2ad0b5e763b86f inherit pub_methods_class_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to initialize the component.  <br /></td></tr>
<tr class="separator:a162f8cdc070537a71f2ad0b5e763b86f inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c9d95ea989f2d69381ad9b6728b51ae inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a2c9d95ea989f2d69381ad9b6728b51ae">update</a> ()</td></tr>
<tr class="memdesc:a2c9d95ea989f2d69381ad9b6728b51ae inherit pub_methods_class_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to update the component.  <br /></td></tr>
<tr class="separator:a2c9d95ea989f2d69381ad9b6728b51ae inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a6a653c91fd1326efc0a15020c25dc6 inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a5a6a653c91fd1326efc0a15020c25dc6">handleEvents</a> ()</td></tr>
<tr class="memdesc:a5a6a653c91fd1326efc0a15020c25dc6 inherit pub_methods_class_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to handle the events of the component.  <br /></td></tr>
<tr class="separator:a5a6a653c91fd1326efc0a15020c25dc6 inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fc563e2f7e0c20902fc4f9d5e69e02a inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a2fc563e2f7e0c20902fc4f9d5e69e02a">draw</a> ()</td></tr>
<tr class="memdesc:a2fc563e2f7e0c20902fc4f9d5e69e02a inherit pub_methods_class_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to render the component.  <br /></td></tr>
<tr class="separator:a2fc563e2f7e0c20902fc4f9d5e69e02a inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e9aa4348314d981f05f67397ad2f872 inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a2e9aa4348314d981f05f67397ad2f872">~Component</a> ()</td></tr>
<tr class="memdesc:a2e9aa4348314d981f05f67397ad2f872 inherit pub_methods_class_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to destroy the component.  <br /></td></tr>
<tr class="separator:a2e9aa4348314d981f05f67397ad2f872 inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_sprite_component"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_sprite_component')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_sprite_component.html">SpriteComponent</a></td></tr>
<tr class="memitem:acd23cc7dacc7291e2412b5bb2937feff inherit pub_attribs_class_sprite_component"><td class="memItemLeft" align="right" valign="top">SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_component.html#acd23cc7dacc7291e2412b5bb2937feff">srcRect</a></td></tr>
<tr class="memdesc:acd23cc7dacc7291e2412b5bb2937feff inherit pub_attribs_class_sprite_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">The source and destination rectangles of the entity.  <br /></td></tr>
<tr class="separator:acd23cc7dacc7291e2412b5bb2937feff inherit pub_attribs_class_sprite_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67543bef40852ae15e1383afc6682ba4 inherit pub_attribs_class_sprite_component"><td class="memItemLeft" align="right" valign="top">SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_component.html#a67543bef40852ae15e1383afc6682ba4">destRect</a></td></tr>
<tr class="separator:a67543bef40852ae15e1383afc6682ba4 inherit pub_attribs_class_sprite_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f15b75d1cba8c15ae1c07829dd5ab68 inherit pub_attribs_class_sprite_component"><td class="memItemLeft" align="right" valign="top">SDL_RendererFlip&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_component.html#a5f15b75d1cba8c15ae1c07829dd5ab68">spriteFlip</a> = SDL_FLIP_NONE</td></tr>
<tr class="memdesc:a5f15b75d1cba8c15ae1c07829dd5ab68 inherit pub_attribs_class_sprite_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">The flip of the sprite.  <br /></td></tr>
<tr class="separator:a5f15b75d1cba8c15ae1c07829dd5ab68 inherit pub_attribs_class_sprite_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_component"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_component')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_component.html">Component</a></td></tr>
<tr class="memitem:a6acb3f00c9d114d961c8763ede390d2c inherit pub_attribs_class_component"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_entity.html">Entity</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a6acb3f00c9d114d961c8763ede390d2c">entity</a> = nullptr</td></tr>
<tr class="memdesc:a6acb3f00c9d114d961c8763ede390d2c inherit pub_attribs_class_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">The entity that owns the component.  <br /></td></tr>
<tr class="separator:a6acb3f00c9d114d961c8763ede390d2c inherit pub_attribs_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_sprite_component"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_sprite_component')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_sprite_component.html">SpriteComponent</a></td></tr>
<tr class="memitem:abd3e807ff707a5280cf38ccd3545409f inherit pro_attribs_class_sprite_component"><td class="memItemLeft" align="right" valign="top">SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_component.html#abd3e807ff707a5280cf38ccd3545409f">texture</a></td></tr>
<tr class="memdesc:abd3e807ff707a5280cf38ccd3545409f inherit pro_attribs_class_sprite_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">The SDL texture used for the entity.  <br /></td></tr>
<tr class="separator:abd3e807ff707a5280cf38ccd3545409f inherit pro_attribs_class_sprite_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa29641eccdff377e5d0616e9ebfe6c94 inherit pro_attribs_class_sprite_component"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_component.html#aa29641eccdff377e5d0616e9ebfe6c94">animated</a> = false</td></tr>
<tr class="memdesc:aa29641eccdff377e5d0616e9ebfe6c94 inherit pro_attribs_class_sprite_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the entity is animated.  <br /></td></tr>
<tr class="separator:aa29641eccdff377e5d0616e9ebfe6c94 inherit pro_attribs_class_sprite_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf50207d1aca7f733141c31ad96d2fdd inherit pro_attribs_class_sprite_component"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_component.html#acf50207d1aca7f733141c31ad96d2fdd">PlayOnceAfterPlay</a> )(<a class="el" href="class_entity.html">Entity</a> *<a class="el" href="class_component.html#a6acb3f00c9d114d961c8763ede390d2c">entity</a>) = nullptr</td></tr>
<tr class="memdesc:acf50207d1aca7f733141c31ad96d2fdd inherit pro_attribs_class_sprite_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to a function that will be called after the animation is played once and if nullptr, the animation will be played in a loop.  <br /></td></tr>
<tr class="separator:acf50207d1aca7f733141c31ad96d2fdd inherit pro_attribs_class_sprite_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80c8ac80d2964284ee74725dcc27c7bb inherit pro_attribs_class_sprite_component"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_textures_8h.html#ae965e32ab11d8de5192907d1908c911d">animations_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_component.html#a80c8ac80d2964284ee74725dcc27c7bb">animations</a></td></tr>
<tr class="memdesc:a80c8ac80d2964284ee74725dcc27c7bb inherit pro_attribs_class_sprite_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">The animations of the entity.  <br /></td></tr>
<tr class="separator:a80c8ac80d2964284ee74725dcc27c7bb inherit pro_attribs_class_sprite_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae622dd73481679918d0abdb3ad864cb4 inherit pro_attribs_class_sprite_component"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_component.html#ae622dd73481679918d0abdb3ad864cb4">animation_row</a> = 0</td></tr>
<tr class="memdesc:ae622dd73481679918d0abdb3ad864cb4 inherit pro_attribs_class_sprite_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">The animation row that is currently playing (the row in the texture), the number of frames in the animation, the speed of the animation, the animation timer.  <br /></td></tr>
<tr class="separator:ae622dd73481679918d0abdb3ad864cb4 inherit pro_attribs_class_sprite_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bd9366ad8a5248fc34a7272bef8f8ef inherit pro_attribs_class_sprite_component"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_component.html#a2bd9366ad8a5248fc34a7272bef8f8ef">frames</a> = 0</td></tr>
<tr class="separator:a2bd9366ad8a5248fc34a7272bef8f8ef inherit pro_attribs_class_sprite_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a9512c2f8239a48619bd3a74892e69 inherit pro_attribs_class_sprite_component"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_component.html#a59a9512c2f8239a48619bd3a74892e69">speed</a> = 100</td></tr>
<tr class="separator:a59a9512c2f8239a48619bd3a74892e69 inherit pro_attribs_class_sprite_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a184b17d39cb670d47325972c48232c89 inherit pro_attribs_class_sprite_component"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_component.html#a184b17d39cb670d47325972c48232c89">animation_timer</a> = 0</td></tr>
<tr class="separator:a184b17d39cb670d47325972c48232c89 inherit pro_attribs_class_sprite_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cfeaa14118447fccff89e82c49a6e12 inherit pro_attribs_class_sprite_component"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_component.html#a2cfeaa14118447fccff89e82c49a6e12">src_width</a> = 0</td></tr>
<tr class="memdesc:a2cfeaa14118447fccff89e82c49a6e12 inherit pro_attribs_class_sprite_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">The width and height of the source image, the texture id(-1 if not settd, the is the index of the texture in the texture loaded vectors)  <br /></td></tr>
<tr class="separator:a2cfeaa14118447fccff89e82c49a6e12 inherit pro_attribs_class_sprite_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd091798a307f0d653dffcfb0b592d57 inherit pro_attribs_class_sprite_component"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_component.html#acd091798a307f0d653dffcfb0b592d57">src_height</a> = 0</td></tr>
<tr class="separator:acd091798a307f0d653dffcfb0b592d57 inherit pro_attribs_class_sprite_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad94e172a3c8441d9b1c777d13f0b1859 inherit pro_attribs_class_sprite_component"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_component.html#ad94e172a3c8441d9b1c777d13f0b1859">texture_id</a> = -1</td></tr>
<tr class="separator:ad94e172a3c8441d9b1c777d13f0b1859 inherit pro_attribs_class_sprite_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0ded419e10cbe893ca91e1c9a44052e inherit pro_attribs_class_sprite_component"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_position_component.html">PositionComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_component.html#aa0ded419e10cbe893ca91e1c9a44052e">posdetails</a></td></tr>
<tr class="memdesc:aa0ded419e10cbe893ca91e1c9a44052e inherit pro_attribs_class_sprite_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the position component of the entity.  <br /></td></tr>
<tr class="separator:aa0ded419e10cbe893ca91e1c9a44052e inherit pro_attribs_class_sprite_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that will display the information about the game - lives, time, enemies, score, best score. </p>

<p class="definition">Definition at line <a class="el" href="_info_bar_8h_source.html#l00009">9</a> of file <a class="el" href="_info_bar_8h_source.html">InfoBar.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8cd3a486d24b30f4365e01311e4e95af" name="a8cd3a486d24b30f4365e01311e4e95af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cd3a486d24b30f4365e01311e4e95af">&#9670;&#160;</a></span>InfoBar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InfoBar::InfoBar </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const SDL_Color &amp;&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>facilities</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>Text to display </td></tr>
    <tr><td class="paramname">color</td><td>Color of the text </td></tr>
    <tr><td class="paramname">facilities</td><td>Facilities of the <a class="el" href="class_info_bar.html" title="Class that will display the information about the game - lives, time, enemies, score,...">InfoBar</a> </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_info_bar_8cpp_source.html#l00007">7</a> of file <a class="el" href="_info_bar_8cpp_source.html">InfoBar.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a168152cef9f821defaa50c723eb1bf2c" name="a168152cef9f821defaa50c723eb1bf2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a168152cef9f821defaa50c723eb1bf2c">&#9670;&#160;</a></span>decodeFacilities()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InfoBar::decodeFacilities </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>facilities</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It will check the needed features in the bar_messages map that the user wants. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">facilities</td><td>Facilities of the <a class="el" href="class_info_bar.html" title="Class that will display the information about the game - lives, time, enemies, score,...">InfoBar</a> </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_info_bar_8cpp_source.html#l00013">13</a> of file <a class="el" href="_info_bar_8cpp_source.html">InfoBar.cpp</a>.</p>

</div>
</div>
<a id="a213336b12b8c5c2a0b51de42e3571357" name="a213336b12b8c5c2a0b51de42e3571357"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a213336b12b8c5c2a0b51de42e3571357">&#9670;&#160;</a></span>display()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InfoBar::display </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display the <a class="el" href="class_info_bar.html" title="Class that will display the information about the game - lives, time, enemies, score,...">InfoBar</a>. </p>

<p class="definition">Definition at line <a class="el" href="_info_bar_8cpp_source.html#l00028">28</a> of file <a class="el" href="_info_bar_8cpp_source.html">InfoBar.cpp</a>.</p>

</div>
</div>
<a id="a109831e51cedd826cdf580aa8b2597fe" name="a109831e51cedd826cdf580aa8b2597fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a109831e51cedd826cdf580aa8b2597fe">&#9670;&#160;</a></span>enemyDeath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InfoBar::enemyDeath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called when the enemy dies to update the number of enemies. </p>

<p class="definition">Definition at line <a class="el" href="_info_bar_8cpp_source.html#l00078">78</a> of file <a class="el" href="_info_bar_8cpp_source.html">InfoBar.cpp</a>.</p>

</div>
</div>
<a id="a07dfb76646cda86b2fd3da472f632c35" name="a07dfb76646cda86b2fd3da472f632c35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07dfb76646cda86b2fd3da472f632c35">&#9670;&#160;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InfoBar::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function is used to initialize the component. </p>

<p>Reimplemented from <a class="el" href="class_component.html#a162f8cdc070537a71f2ad0b5e763b86f">Component</a>.</p>

<p class="definition">Definition at line <a class="el" href="_info_bar_8cpp_source.html#l00050">50</a> of file <a class="el" href="_info_bar_8cpp_source.html">InfoBar.cpp</a>.</p>

</div>
</div>
<a id="a5c087a8001b8feb321350d1645021cfc" name="a5c087a8001b8feb321350d1645021cfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c087a8001b8feb321350d1645021cfc">&#9670;&#160;</a></span>playerDeath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InfoBar::playerDeath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called when the player dies to update the number of lives. </p>

<p class="definition">Definition at line <a class="el" href="_info_bar_8cpp_source.html#l00071">71</a> of file <a class="el" href="_info_bar_8cpp_source.html">InfoBar.cpp</a>.</p>

</div>
</div>
<a id="ad35dcb2af8308ea192e6f670873d578a" name="ad35dcb2af8308ea192e6f670873d578a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad35dcb2af8308ea192e6f670873d578a">&#9670;&#160;</a></span>scoreUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InfoBar::scoreUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called when the score suferes a change to update the score. </p>

<p class="definition">Definition at line <a class="el" href="_info_bar_8cpp_source.html#l00085">85</a> of file <a class="el" href="_info_bar_8cpp_source.html">InfoBar.cpp</a>.</p>

</div>
</div>
<a id="ad0c170e040841c860ac0018f13605329" name="ad0c170e040841c860ac0018f13605329"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0c170e040841c860ac0018f13605329">&#9670;&#160;</a></span>setLives()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InfoBar::setLives </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lives</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the lives of the player. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lives</td><td>Number of lives </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_info_bar_8cpp_source.html#l00065">65</a> of file <a class="el" href="_info_bar_8cpp_source.html">InfoBar.cpp</a>.</p>

</div>
</div>
<a id="a389eab942b2474a7223a5e81d55df807" name="a389eab942b2474a7223a5e81d55df807"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a389eab942b2474a7223a5e81d55df807">&#9670;&#160;</a></span>setTimeUntilEgg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InfoBar::setTimeUntilEgg </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the number of second until the egg will explode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>Number of seconds </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_info_bar_8cpp_source.html#l00091">91</a> of file <a class="el" href="_info_bar_8cpp_source.html">InfoBar.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Chicken Quiest/Chicken Quiest/Chicken Quiest/ECS/Visual/<a class="el" href="_info_bar_8h_source.html">InfoBar.h</a></li>
<li>D:/Chicken Quiest/Chicken Quiest/Chicken Quiest/ECS/Visual/<a class="el" href="_info_bar_8cpp_source.html">InfoBar.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_info_bar.html">InfoBar</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
