<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chicken Quiest: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="chicken_cut.png"/></td>
  <td id="projectalign">
   <div id="projectname">Chicken Quiest
   </div>
   <div id="projectbrief">https://github.com/PurpleFishh/Chicken-Quiest</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_position_component.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">PositionComponent Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_position_component.html">PositionComponent</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_component.html#a2fc563e2f7e0c20902fc4f9d5e69e02a">draw</a>()</td><td class="entry"><a class="el" href="class_component.html">Component</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_component.html#a6acb3f00c9d114d961c8763ede390d2c">entity</a></td><td class="entry"><a class="el" href="class_component.html">Component</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_position_component.html#a69270d06dcbf4cc57ff6967ca5f12a8e">getPotentialPosition</a>()</td><td class="entry"><a class="el" href="class_position_component.html">PositionComponent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_position_component.html#a7f6a8ddfef3f0aaded0e144023a01116">getPotentialVelocity</a>()</td><td class="entry"><a class="el" href="class_position_component.html">PositionComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_position_component.html#a7cdfa2fb5e183e16a4fb6a73e3181ef6">gravity</a></td><td class="entry"><a class="el" href="class_position_component.html">PositionComponent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_component.html#a5a6a653c91fd1326efc0a15020c25dc6">handleEvents</a>()</td><td class="entry"><a class="el" href="class_component.html">Component</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_position_component.html#a0da3f852a22e6a681c45488ce38f693e">height</a></td><td class="entry"><a class="el" href="class_position_component.html">PositionComponent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_position_component.html#a1fec86ea0fbe0c6b013abda7dbdd9403">init</a>() override</td><td class="entry"><a class="el" href="class_position_component.html">PositionComponent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_position_component.html#aecedee20642a59103e9787e4d5b8b914">position</a></td><td class="entry"><a class="el" href="class_position_component.html">PositionComponent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_position_component.html#a1ac1ee970d962b51ba967195dde17697">PositionComponent</a>()</td><td class="entry"><a class="el" href="class_position_component.html">PositionComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_position_component.html#a67dcaa26f759e928ec72f480ed3cfa70">PositionComponent</a>(float scale)</td><td class="entry"><a class="el" href="class_position_component.html">PositionComponent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_position_component.html#a5564900bbc143a171ed7d2ee04ccf94e">PositionComponent</a>(float x, float y)</td><td class="entry"><a class="el" href="class_position_component.html">PositionComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_position_component.html#ab2f91c68f16e78341a0fb8d88a3e76ee">PositionComponent</a>(float x, float y, float scale)</td><td class="entry"><a class="el" href="class_position_component.html">PositionComponent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_position_component.html#a05286b69eb6f83c1c30d393b8ce43b2f">PositionComponent</a>(float x, float y, int h, int w)</td><td class="entry"><a class="el" href="class_position_component.html">PositionComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_position_component.html#aa130a39a884c3f123dd76f8c07e1e8b8">PositionComponent</a>(float x, float y, int h, int w, float speed, float scale)</td><td class="entry"><a class="el" href="class_position_component.html">PositionComponent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_position_component.html#a335ed9cc62314e637bf0e6ad0b78a819">PositionComponent</a>(float x, float y, int h, int w, float speed, float scale, bool gravity)</td><td class="entry"><a class="el" href="class_position_component.html">PositionComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_position_component.html#a91dd5fe3ecec8868b98447a73c6925e2">scale</a></td><td class="entry"><a class="el" href="class_position_component.html">PositionComponent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_position_component.html#a0195a54dfad058f52f58779063fd743b">sign</a></td><td class="entry"><a class="el" href="class_position_component.html">PositionComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_position_component.html#a56ace6a07ba757bdd8e14c535e07ddf9">speed</a></td><td class="entry"><a class="el" href="class_position_component.html">PositionComponent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_position_component.html#af66901f5b75d3a5d438f82c3e3e61e32">update</a>() override</td><td class="entry"><a class="el" href="class_position_component.html">PositionComponent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_position_component.html#a0fae57c63d7de3531bbdf9a42cc5edd6">velocity</a></td><td class="entry"><a class="el" href="class_position_component.html">PositionComponent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_position_component.html#aeffcef2b9e70740a22c07883df2595a2">width</a></td><td class="entry"><a class="el" href="class_position_component.html">PositionComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_component.html#a2e9aa4348314d981f05f67397ad2f872">~Component</a>()</td><td class="entry"><a class="el" href="class_component.html">Component</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
