<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chicken Quiest: ScenesManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="chicken_cut.png"/></td>
  <td id="projectalign">
   <div id="projectname">Chicken Quiest
   </div>
   <div id="projectbrief">https://github.com/PurpleFishh/Chicken-Quiest</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_scenes_manager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_scenes_manager-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ScenesManager Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This class(abstract class) is responsible for managing the scenes.  
 <a href="class_scenes_manager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_scenes_manager_8h_source.html">ScenesManager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9c2c77a0f7acbe66df96f0c7a2be4001"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scenes_manager.html#a9c2c77a0f7acbe66df96f0c7a2be4001">popScen</a> ()</td></tr>
<tr class="memdesc:a9c2c77a0f7acbe66df96f0c7a2be4001"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pops the top of the scen stack.  <br /></td></tr>
<tr class="separator:a9c2c77a0f7acbe66df96f0c7a2be4001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3858e6a059711fdc0f97034822b5010f"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scenes_manager.html#a3858e6a059711fdc0f97034822b5010f">getShowingScen</a> ()</td></tr>
<tr class="memdesc:a3858e6a059711fdc0f97034822b5010f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the top of the scen stack.  <br /></td></tr>
<tr class="separator:a3858e6a059711fdc0f97034822b5010f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a049971eaa4b3ef598ee1306ef24c87b4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scenes_manager.html#a049971eaa4b3ef598ee1306ef24c87b4">destroyShowingScen</a> ()</td></tr>
<tr class="memdesc:a049971eaa4b3ef598ee1306ef24c87b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pops and destroys the top of the scen stack.  <br /></td></tr>
<tr class="separator:a049971eaa4b3ef598ee1306ef24c87b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40146a10aa19ad973558011e932d3b59"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scenes_manager.html#a40146a10aa19ad973558011e932d3b59">startLevel</a> (std::string mapPath)</td></tr>
<tr class="memdesc:a40146a10aa19ad973558011e932d3b59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pushes, lodes and initialize the level scene.  <br /></td></tr>
<tr class="separator:a40146a10aa19ad973558011e932d3b59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63440946aa5d364ba1cb083e031f6e98"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scenes_manager.html#a63440946aa5d364ba1cb083e031f6e98">showMain_Menu</a> ()</td></tr>
<tr class="memdesc:a63440946aa5d364ba1cb083e031f6e98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pushes, lodes and initialize the main menu of the game.  <br /></td></tr>
<tr class="separator:a63440946aa5d364ba1cb083e031f6e98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab45f5facd04b76469d5d83631031d43a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scenes_manager.html#ab45f5facd04b76469d5d83631031d43a">showLevels_Menu</a> ()</td></tr>
<tr class="memdesc:ab45f5facd04b76469d5d83631031d43a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pushes, lodes and initialize the levels selection menu of the game.  <br /></td></tr>
<tr class="separator:ab45f5facd04b76469d5d83631031d43a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93156e12dd11a13af2d5a040298b61ec"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scenes_manager.html#a93156e12dd11a13af2d5a040298b61ec">showPause_Menu</a> ()</td></tr>
<tr class="memdesc:a93156e12dd11a13af2d5a040298b61ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pushes, lodes and initialize the pause menu of the game.  <br /></td></tr>
<tr class="separator:a93156e12dd11a13af2d5a040298b61ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa154c9f1b05ad433ab3308605b1c1b9e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scenes_manager.html#aa154c9f1b05ad433ab3308605b1c1b9e">showWin_Screen</a> ()</td></tr>
<tr class="memdesc:aa154c9f1b05ad433ab3308605b1c1b9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pushes, lodes and initialize the win screen of the game.  <br /></td></tr>
<tr class="separator:aa154c9f1b05ad433ab3308605b1c1b9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22a46fd133be7b1766db593d9a9ee33a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scenes_manager.html#a22a46fd133be7b1766db593d9a9ee33a">showGameOver_Screen</a> ()</td></tr>
<tr class="memdesc:a22a46fd133be7b1766db593d9a9ee33a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pushes, lodes and initialize the game over screen of the game.  <br /></td></tr>
<tr class="separator:a22a46fd133be7b1766db593d9a9ee33a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class(abstract class) is responsible for managing the scenes. </p>

<p class="definition">Definition at line <a class="el" href="_scenes_manager_8h_source.html#l00009">9</a> of file <a class="el" href="_scenes_manager_8h_source.html">ScenesManager.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a049971eaa4b3ef598ee1306ef24c87b4" name="a049971eaa4b3ef598ee1306ef24c87b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a049971eaa4b3ef598ee1306ef24c87b4">&#9670;&#160;</a></span>destroyShowingScen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ScenesManager::destroyShowingScen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pops and destroys the top of the scen stack. </p>

<p class="definition">Definition at line <a class="el" href="_scenes_manager_8cpp_source.html#l00019">19</a> of file <a class="el" href="_scenes_manager_8cpp_source.html">ScenesManager.cpp</a>.</p>

</div>
</div>
<a id="a3858e6a059711fdc0f97034822b5010f" name="a3858e6a059711fdc0f97034822b5010f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3858e6a059711fdc0f97034822b5010f">&#9670;&#160;</a></span>getShowingScen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ScenesManager::getShowingScen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the top of the scen stack. </p>
<dl class="section return"><dt>Returns</dt><dd>The top of the scen stack. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_scenes_manager_8cpp_source.html#l00015">15</a> of file <a class="el" href="_scenes_manager_8cpp_source.html">ScenesManager.cpp</a>.</p>

</div>
</div>
<a id="a9c2c77a0f7acbe66df96f0c7a2be4001" name="a9c2c77a0f7acbe66df96f0c7a2be4001"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c2c77a0f7acbe66df96f0c7a2be4001">&#9670;&#160;</a></span>popScen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ScenesManager::popScen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pops the top of the scen stack. </p>

<p class="definition">Definition at line <a class="el" href="_scenes_manager_8cpp_source.html#l00011">11</a> of file <a class="el" href="_scenes_manager_8cpp_source.html">ScenesManager.cpp</a>.</p>

</div>
</div>
<a id="a22a46fd133be7b1766db593d9a9ee33a" name="a22a46fd133be7b1766db593d9a9ee33a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22a46fd133be7b1766db593d9a9ee33a">&#9670;&#160;</a></span>showGameOver_Screen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ScenesManager::showGameOver_Screen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pushes, lodes and initialize the game over screen of the game. </p>

<p class="definition">Definition at line <a class="el" href="_scenes_manager_8cpp_source.html#l00108">108</a> of file <a class="el" href="_scenes_manager_8cpp_source.html">ScenesManager.cpp</a>.</p>

</div>
</div>
<a id="ab45f5facd04b76469d5d83631031d43a" name="ab45f5facd04b76469d5d83631031d43a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab45f5facd04b76469d5d83631031d43a">&#9670;&#160;</a></span>showLevels_Menu()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ScenesManager::showLevels_Menu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pushes, lodes and initialize the levels selection menu of the game. </p>

<p class="definition">Definition at line <a class="el" href="_scenes_manager_8cpp_source.html#l00061">61</a> of file <a class="el" href="_scenes_manager_8cpp_source.html">ScenesManager.cpp</a>.</p>

</div>
</div>
<a id="a63440946aa5d364ba1cb083e031f6e98" name="a63440946aa5d364ba1cb083e031f6e98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63440946aa5d364ba1cb083e031f6e98">&#9670;&#160;</a></span>showMain_Menu()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ScenesManager::showMain_Menu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pushes, lodes and initialize the main menu of the game. </p>

<p class="definition">Definition at line <a class="el" href="_scenes_manager_8cpp_source.html#l00044">44</a> of file <a class="el" href="_scenes_manager_8cpp_source.html">ScenesManager.cpp</a>.</p>

</div>
</div>
<a id="a93156e12dd11a13af2d5a040298b61ec" name="a93156e12dd11a13af2d5a040298b61ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93156e12dd11a13af2d5a040298b61ec">&#9670;&#160;</a></span>showPause_Menu()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ScenesManager::showPause_Menu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pushes, lodes and initialize the pause menu of the game. </p>

<p class="definition">Definition at line <a class="el" href="_scenes_manager_8cpp_source.html#l00078">78</a> of file <a class="el" href="_scenes_manager_8cpp_source.html">ScenesManager.cpp</a>.</p>

</div>
</div>
<a id="aa154c9f1b05ad433ab3308605b1c1b9e" name="aa154c9f1b05ad433ab3308605b1c1b9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa154c9f1b05ad433ab3308605b1c1b9e">&#9670;&#160;</a></span>showWin_Screen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ScenesManager::showWin_Screen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pushes, lodes and initialize the win screen of the game. </p>

<p class="definition">Definition at line <a class="el" href="_scenes_manager_8cpp_source.html#l00094">94</a> of file <a class="el" href="_scenes_manager_8cpp_source.html">ScenesManager.cpp</a>.</p>

</div>
</div>
<a id="a40146a10aa19ad973558011e932d3b59" name="a40146a10aa19ad973558011e932d3b59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40146a10aa19ad973558011e932d3b59">&#9670;&#160;</a></span>startLevel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ScenesManager::startLevel </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>mapPath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pushes, lodes and initialize the level scene. </p>

<p class="definition">Definition at line <a class="el" href="_scenes_manager_8cpp_source.html#l00027">27</a> of file <a class="el" href="_scenes_manager_8cpp_source.html">ScenesManager.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Chicken Quiest/Chicken Quiest/Chicken Quiest/ElementsConstructors/<a class="el" href="_scenes_manager_8h_source.html">ScenesManager.h</a></li>
<li>D:/Chicken Quiest/Chicken Quiest/Chicken Quiest/ElementsConstructors/<a class="el" href="_scenes_manager_8cpp_source.html">ScenesManager.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_scenes_manager.html">ScenesManager</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
