<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chicken Quiest: EntityConstructor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="chicken_cut.png"/></td>
  <td id="projectalign">
   <div id="projectname">Chicken Quiest
   </div>
   <div id="projectbrief">https://github.com/PurpleFishh/Chicken-Quiest</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_entity_constructor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_entity_constructor-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">EntityConstructor Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class that contains all the methods for creating the game elements.  
 <a href="class_entity_constructor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_entity_constructor_8h_source.html">EntityConstructor.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3e069d03a0660b1aa6ed7d6ababfca45"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_entity.html">Entity</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity_constructor.html#a3e069d03a0660b1aa6ed7d6ababfca45">spawnPlayer</a> (const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;spawn_position)</td></tr>
<tr class="memdesc:a3e069d03a0660b1aa6ed7d6ababfca45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that creates and spawn the playe.  <br /></td></tr>
<tr class="separator:a3e069d03a0660b1aa6ed7d6ababfca45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7aebe0e716d8726b695aabf8d117002"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_entity.html">Entity</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity_constructor.html#af7aebe0e716d8726b695aabf8d117002">spawnEnemy</a> (const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;spawn_position)</td></tr>
<tr class="memdesc:af7aebe0e716d8726b695aabf8d117002"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that creates and spawn the enemy.  <br /></td></tr>
<tr class="separator:af7aebe0e716d8726b695aabf8d117002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a748335b11ec69b50f73e37820fe68598"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_entity.html">Entity</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity_constructor.html#a748335b11ec69b50f73e37820fe68598">spawnEgg</a> (const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;spawn_position)</td></tr>
<tr class="memdesc:a748335b11ec69b50f73e37820fe68598"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that creates and spawn the egg.  <br /></td></tr>
<tr class="separator:a748335b11ec69b50f73e37820fe68598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7620ea719bd0083db155e35aa0088ede"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_entity.html">Entity</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity_constructor.html#a7620ea719bd0083db155e35aa0088ede">spawnGoldenEgg</a> (const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;spawn_position)</td></tr>
<tr class="memdesc:a7620ea719bd0083db155e35aa0088ede"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that creates and spawn the golden egg.  <br /></td></tr>
<tr class="separator:a7620ea719bd0083db155e35aa0088ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a817b3b92f854f9faccb459eff676f9ac"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_entity.html">Entity</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity_constructor.html#a817b3b92f854f9faccb459eff676f9ac">spawnExplosion</a> (const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;spawn_position)</td></tr>
<tr class="memdesc:a817b3b92f854f9faccb459eff676f9ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that creates and spawn an explosion.  <br /></td></tr>
<tr class="separator:a817b3b92f854f9faccb459eff676f9ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98ea4794d7a14232f0d9de9ef075882d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_entity.html">Entity</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity_constructor.html#a98ea4794d7a14232f0d9de9ef075882d">spawnBackground</a> (int scen, int layer, const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;spawn_position, SDL_Texture *texture, int w, int h, int scrw, int scrh)</td></tr>
<tr class="memdesc:a98ea4794d7a14232f0d9de9ef075882d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that creates and spawn the background.  <br /></td></tr>
<tr class="separator:a98ea4794d7a14232f0d9de9ef075882d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb8f40b95174af6652b604d6006e17ac"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_entity.html">Entity</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity_constructor.html#abb8f40b95174af6652b604d6006e17ac">spawnText</a> (const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;spawn_position, std::string text)</td></tr>
<tr class="memdesc:abb8f40b95174af6652b604d6006e17ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that creates and spawn the text.  <br /></td></tr>
<tr class="separator:abb8f40b95174af6652b604d6006e17ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37c0332a11dd575ce72c1fda26c56435"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_entity.html">Entity</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity_constructor.html#a37c0332a11dd575ce72c1fda26c56435">spawnInfoBar</a> (int scen, int layer, const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;spawn_position, SDL_Color color, const std::string &amp;facilities)</td></tr>
<tr class="memdesc:a37c0332a11dd575ce72c1fda26c56435"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that creates and spawn the info bar.  <br /></td></tr>
<tr class="separator:a37c0332a11dd575ce72c1fda26c56435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe863ab01398cb6b54bf3449bb6b6cd4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity_constructor.html#abe863ab01398cb6b54bf3449bb6b6cd4">AnimationAfter_destroyEntity</a> (<a class="el" href="class_entity.html">Entity</a> *entity)</td></tr>
<tr class="memdesc:abe863ab01398cb6b54bf3449bb6b6cd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that called after the animation play once.  <br /></td></tr>
<tr class="separator:abe863ab01398cb6b54bf3449bb6b6cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b98328209a79dab5be7f6ae7084f866"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity_constructor.html#a6b98328209a79dab5be7f6ae7084f866">AnimationAfter_playerWin</a> (<a class="el" href="class_entity.html">Entity</a> *entity)</td></tr>
<tr class="memdesc:a6b98328209a79dab5be7f6ae7084f866"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that called after the animation play once.  <br /></td></tr>
<tr class="separator:a6b98328209a79dab5be7f6ae7084f866"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a810dfd806ab67501a1fbf4dd9e4f0e28"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_vector2_d.html">Vector2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity_constructor.html#a810dfd806ab67501a1fbf4dd9e4f0e28">player_spawn_position</a></td></tr>
<tr class="memdesc:a810dfd806ab67501a1fbf4dd9e4f0e28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Player spawn position Winning egg spawn position.  <br /></td></tr>
<tr class="separator:a810dfd806ab67501a1fbf4dd9e4f0e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2de4f95247b7050709c5f9f7cbbe481a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_vector2_d.html">Vector2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity_constructor.html#a2de4f95247b7050709c5f9f7cbbe481a">golden_egg_spawn_position</a></td></tr>
<tr class="separator:a2de4f95247b7050709c5f9f7cbbe481a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d6c45920881d198836afa529a9e120c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_entity.html">Entity</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity_constructor.html#a0d6c45920881d198836afa529a9e120c">emptyTile</a> = ECS_Manager.addEntity()</td></tr>
<tr class="memdesc:a0d6c45920881d198836afa529a9e120c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty tile for the map.  <br /></td></tr>
<tr class="separator:a0d6c45920881d198836afa529a9e120c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that contains all the methods for creating the game elements. </p>

<p class="definition">Definition at line <a class="el" href="_entity_constructor_8h_source.html#l00010">10</a> of file <a class="el" href="_entity_constructor_8h_source.html">EntityConstructor.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="abe863ab01398cb6b54bf3449bb6b6cd4" name="abe863ab01398cb6b54bf3449bb6b6cd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe863ab01398cb6b54bf3449bb6b6cd4">&#9670;&#160;</a></span>AnimationAfter_destroyEntity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EntityConstructor::AnimationAfter_destroyEntity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_entity.html">Entity</a> *&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method that called after the animation play once. </p>
<p>This function will destory the entity after the animation plays </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>- entity that called the method </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_entity_constructor_8cpp_source.html#l00102">102</a> of file <a class="el" href="_entity_constructor_8cpp_source.html">EntityConstructor.cpp</a>.</p>

</div>
</div>
<a id="a6b98328209a79dab5be7f6ae7084f866" name="a6b98328209a79dab5be7f6ae7084f866"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b98328209a79dab5be7f6ae7084f866">&#9670;&#160;</a></span>AnimationAfter_playerWin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EntityConstructor::AnimationAfter_playerWin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_entity.html">Entity</a> *&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method that called after the animation play once. </p>
<p>This function will spawn the win screen after the animation player wins animation plays, updates the stats and destroy the level </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>- entity that called the method </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_entity_constructor_8cpp_source.html#l00106">106</a> of file <a class="el" href="_entity_constructor_8cpp_source.html">EntityConstructor.cpp</a>.</p>

</div>
</div>
<a id="a98ea4794d7a14232f0d9de9ef075882d" name="a98ea4794d7a14232f0d9de9ef075882d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98ea4794d7a14232f0d9de9ef075882d">&#9670;&#160;</a></span>spawnBackground()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_entity.html">Entity</a> &amp; EntityConstructor::spawnBackground </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>scen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>layer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;&#160;</td>
          <td class="paramname"><em>spawn_position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Texture *&#160;</td>
          <td class="paramname"><em>texture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>scrw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>scrh</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method that creates and spawn the background. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scen</td><td>- scene where the background will be created </td></tr>
    <tr><td class="paramname">layer</td><td>- layer where the background will be created </td></tr>
    <tr><td class="paramname">spawn_position</td><td>- position where the background will be created </td></tr>
    <tr><td class="paramname">texture</td><td>- texture that will be used for the background </td></tr>
    <tr><td class="paramname">w</td><td>- width of the background </td></tr>
    <tr><td class="paramname">h</td><td>- height of the background </td></tr>
    <tr><td class="paramname">scrw</td><td>- width of source image </td></tr>
    <tr><td class="paramname">scrh</td><td>- height of source image </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return reference to the background </dd></dl>

<p class="definition">Definition at line <a class="el" href="_entity_constructor_8cpp_source.html#l00074">74</a> of file <a class="el" href="_entity_constructor_8cpp_source.html">EntityConstructor.cpp</a>.</p>

</div>
</div>
<a id="a748335b11ec69b50f73e37820fe68598" name="a748335b11ec69b50f73e37820fe68598"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a748335b11ec69b50f73e37820fe68598">&#9670;&#160;</a></span>spawnEgg()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_entity.html">Entity</a> &amp; EntityConstructor::spawnEgg </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;&#160;</td>
          <td class="paramname"><em>spawn_position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method that creates and spawn the egg. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">spawn_position</td><td>- position where the egg will be created </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return reference to the egg </dd></dl>

<p class="definition">Definition at line <a class="el" href="_entity_constructor_8cpp_source.html#l00042">42</a> of file <a class="el" href="_entity_constructor_8cpp_source.html">EntityConstructor.cpp</a>.</p>

</div>
</div>
<a id="af7aebe0e716d8726b695aabf8d117002" name="af7aebe0e716d8726b695aabf8d117002"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7aebe0e716d8726b695aabf8d117002">&#9670;&#160;</a></span>spawnEnemy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_entity.html">Entity</a> &amp; EntityConstructor::spawnEnemy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;&#160;</td>
          <td class="paramname"><em>spawn_position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method that creates and spawn the enemy. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">spawn_position</td><td>- position where the enemy will be created </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return reference to the enemy </dd></dl>

<p class="definition">Definition at line <a class="el" href="_entity_constructor_8cpp_source.html#l00029">29</a> of file <a class="el" href="_entity_constructor_8cpp_source.html">EntityConstructor.cpp</a>.</p>

</div>
</div>
<a id="a817b3b92f854f9faccb459eff676f9ac" name="a817b3b92f854f9faccb459eff676f9ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a817b3b92f854f9faccb459eff676f9ac">&#9670;&#160;</a></span>spawnExplosion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_entity.html">Entity</a> &amp; EntityConstructor::spawnExplosion </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;&#160;</td>
          <td class="paramname"><em>spawn_position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method that creates and spawn an explosion. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">spawn_position</td><td>- position where the explosion will be created </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_entity_constructor_8cpp_source.html#l00065">65</a> of file <a class="el" href="_entity_constructor_8cpp_source.html">EntityConstructor.cpp</a>.</p>

</div>
</div>
<a id="a7620ea719bd0083db155e35aa0088ede" name="a7620ea719bd0083db155e35aa0088ede"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7620ea719bd0083db155e35aa0088ede">&#9670;&#160;</a></span>spawnGoldenEgg()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_entity.html">Entity</a> &amp; EntityConstructor::spawnGoldenEgg </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;&#160;</td>
          <td class="paramname"><em>spawn_position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method that creates and spawn the golden egg. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">spawn_position</td><td>- position where the golden egg will be created </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return reference to the golden egg </dd></dl>

<p class="definition">Definition at line <a class="el" href="_entity_constructor_8cpp_source.html#l00054">54</a> of file <a class="el" href="_entity_constructor_8cpp_source.html">EntityConstructor.cpp</a>.</p>

</div>
</div>
<a id="a37c0332a11dd575ce72c1fda26c56435" name="a37c0332a11dd575ce72c1fda26c56435"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37c0332a11dd575ce72c1fda26c56435">&#9670;&#160;</a></span>spawnInfoBar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_entity.html">Entity</a> &amp; EntityConstructor::spawnInfoBar </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>scen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>layer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;&#160;</td>
          <td class="paramname"><em>spawn_position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Color&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>facilities</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method that creates and spawn the info bar. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scen</td><td>- scene where the info bar will be created </td></tr>
    <tr><td class="paramname">layer</td><td>- layer where the info bar will be created </td></tr>
    <tr><td class="paramname">spawn_position</td><td>- position where the info bar will be created </td></tr>
    <tr><td class="paramname">color</td><td>- color of the info bar </td></tr>
    <tr><td class="paramname">facilities</td><td>- facilities that will be displayed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return reference to the info bar </dd></dl>

<p class="definition">Definition at line <a class="el" href="_entity_constructor_8cpp_source.html#l00092">92</a> of file <a class="el" href="_entity_constructor_8cpp_source.html">EntityConstructor.cpp</a>.</p>

</div>
</div>
<a id="a3e069d03a0660b1aa6ed7d6ababfca45" name="a3e069d03a0660b1aa6ed7d6ababfca45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e069d03a0660b1aa6ed7d6ababfca45">&#9670;&#160;</a></span>spawnPlayer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_entity.html">Entity</a> &amp; EntityConstructor::spawnPlayer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;&#160;</td>
          <td class="paramname"><em>spawn_position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method that creates and spawn the playe. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">spawn_position</td><td>- position where the player will be created </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return reference to the player </dd></dl>

<p class="definition">Definition at line <a class="el" href="_entity_constructor_8cpp_source.html#l00014">14</a> of file <a class="el" href="_entity_constructor_8cpp_source.html">EntityConstructor.cpp</a>.</p>

</div>
</div>
<a id="abb8f40b95174af6652b604d6006e17ac" name="abb8f40b95174af6652b604d6006e17ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb8f40b95174af6652b604d6006e17ac">&#9670;&#160;</a></span>spawnText()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_entity.html">Entity</a> &amp; EntityConstructor::spawnText </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;&#160;</td>
          <td class="paramname"><em>spawn_position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method that creates and spawn the text. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">spawn_position</td><td>- position where the text will be created </td></tr>
    <tr><td class="paramname">text</td><td>- text that will be displayed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return reference to the text </dd></dl>

<p class="definition">Definition at line <a class="el" href="_entity_constructor_8cpp_source.html#l00083">83</a> of file <a class="el" href="_entity_constructor_8cpp_source.html">EntityConstructor.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0d6c45920881d198836afa529a9e120c" name="a0d6c45920881d198836afa529a9e120c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d6c45920881d198836afa529a9e120c">&#9670;&#160;</a></span>emptyTile</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_entity.html">Entity</a> &amp; EntityConstructor::emptyTile = ECS_Manager.addEntity()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Empty tile for the map. </p>

<p class="definition">Definition at line <a class="el" href="_entity_constructor_8h_source.html#l00023">23</a> of file <a class="el" href="_entity_constructor_8h_source.html">EntityConstructor.h</a>.</p>

</div>
</div>
<a id="a2de4f95247b7050709c5f9f7cbbe481a" name="a2de4f95247b7050709c5f9f7cbbe481a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2de4f95247b7050709c5f9f7cbbe481a">&#9670;&#160;</a></span>golden_egg_spawn_position</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector2_d.html">Vector2D</a> EntityConstructor::golden_egg_spawn_position</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_entity_constructor_8h_source.html#l00018">18</a> of file <a class="el" href="_entity_constructor_8h_source.html">EntityConstructor.h</a>.</p>

</div>
</div>
<a id="a810dfd806ab67501a1fbf4dd9e4f0e28" name="a810dfd806ab67501a1fbf4dd9e4f0e28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a810dfd806ab67501a1fbf4dd9e4f0e28">&#9670;&#160;</a></span>player_spawn_position</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector2_d.html">Vector2D</a> EntityConstructor::player_spawn_position</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Player spawn position Winning egg spawn position. </p>

<p class="definition">Definition at line <a class="el" href="_entity_constructor_8h_source.html#l00018">18</a> of file <a class="el" href="_entity_constructor_8h_source.html">EntityConstructor.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Chicken Quiest/Chicken Quiest/Chicken Quiest/ElementsConstructors/<a class="el" href="_entity_constructor_8h_source.html">EntityConstructor.h</a></li>
<li>D:/Chicken Quiest/Chicken Quiest/Chicken Quiest/ElementsConstructors/<a class="el" href="_entity_constructor_8cpp_source.html">EntityConstructor.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_entity_constructor.html">EntityConstructor</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
