<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chicken Quiest: DynamicCollisionComponent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="chicken_cut.png"/></td>
  <td id="projectalign">
   <div id="projectname">Chicken Quiest
   </div>
   <div id="projectbrief">https://github.com/PurpleFishh/Chicken-Quiest</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_dynamic_collision_component.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_dynamic_collision_component-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DynamicCollisionComponent Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_component.html" title="Compoent is an absstract class that is used to create components for entities.">Component</a> that handles the collision of the entity that can move.  
 <a href="class_dynamic_collision_component.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_dynamic_collision_component_8h_source.html">DynamicCollisionComponent.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DynamicCollisionComponent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dynamic_collision_component.png" usemap="#DynamicCollisionComponent_map" alt=""/>
  <map id="DynamicCollisionComponent_map" name="DynamicCollisionComponent_map">
<area href="class_component.html" title="Compoent is an absstract class that is used to create components for entities." alt="Component" shape="rect" coords="0,0,172,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aadd526719922d5446284be4187904269"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_collision_component.html#aadd526719922d5446284be4187904269">init</a> () override</td></tr>
<tr class="memdesc:aadd526719922d5446284be4187904269"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to initialize the component.  <br /></td></tr>
<tr class="separator:aadd526719922d5446284be4187904269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06a87f6c0a62e9d46b03ebd58c4c368a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_collision_component.html#a06a87f6c0a62e9d46b03ebd58c4c368a">update</a> () override</td></tr>
<tr class="memdesc:a06a87f6c0a62e9d46b03ebd58c4c368a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to update the component.  <br /></td></tr>
<tr class="separator:a06a87f6c0a62e9d46b03ebd58c4c368a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0da34ce7540b5b8902223dc63e8debeb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_collision_component.html#a0da34ce7540b5b8902223dc63e8debeb">collsionManager</a> (bool onGorundFlagModify, bool CollsionFlagsModify, const vector&lt; <a class="el" href="class_entity.html">Entity</a> * &gt; &amp;what_is_verified, bool(DynamicCollisionComponent::*verifier)(float x, float y, const vector&lt; <a class="el" href="class_entity.html">Entity</a> * &gt; &amp;what_is_verified), void(DynamicCollisionComponent::*solver)(int tileW, int tileH, bool collsioncornerX1, bool collsioncornerX2, bool collsioncornerY1, bool collsioncornerY2))</td></tr>
<tr class="memdesc:a0da34ce7540b5b8902223dc63e8debeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function that manages the collisions, just give the entity that it will verify collision with, the verify function and the solve function.  <br /></td></tr>
<tr class="separator:a0da34ce7540b5b8902223dc63e8debeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7341cdaf74478b739a437a5c0e0b3412"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_collision_component.html#a7341cdaf74478b739a437a5c0e0b3412">verifyExplosionCollisionManager</a> (float x, float y)</td></tr>
<tr class="memdesc:a7341cdaf74478b739a437a5c0e0b3412"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify if the entity collides with the explosion.  <br /></td></tr>
<tr class="separator:a7341cdaf74478b739a437a5c0e0b3412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af718a5d1dbd3de66fb876bf7ff87cc81"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_collision_component.html#af718a5d1dbd3de66fb876bf7ff87cc81">verifyEntityCollision</a> (float x, float y, const vector&lt; <a class="el" href="class_entity.html">Entity</a> * &gt; &amp;what_is_verified)</td></tr>
<tr class="memdesc:af718a5d1dbd3de66fb876bf7ff87cc81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify if the entity collides with other entities.  <br /></td></tr>
<tr class="separator:af718a5d1dbd3de66fb876bf7ff87cc81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_component"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_component')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_component.html">Component</a></td></tr>
<tr class="memitem:a162f8cdc070537a71f2ad0b5e763b86f inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a162f8cdc070537a71f2ad0b5e763b86f">init</a> ()</td></tr>
<tr class="memdesc:a162f8cdc070537a71f2ad0b5e763b86f inherit pub_methods_class_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to initialize the component.  <br /></td></tr>
<tr class="separator:a162f8cdc070537a71f2ad0b5e763b86f inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c9d95ea989f2d69381ad9b6728b51ae inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a2c9d95ea989f2d69381ad9b6728b51ae">update</a> ()</td></tr>
<tr class="memdesc:a2c9d95ea989f2d69381ad9b6728b51ae inherit pub_methods_class_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to update the component.  <br /></td></tr>
<tr class="separator:a2c9d95ea989f2d69381ad9b6728b51ae inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a6a653c91fd1326efc0a15020c25dc6 inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a5a6a653c91fd1326efc0a15020c25dc6">handleEvents</a> ()</td></tr>
<tr class="memdesc:a5a6a653c91fd1326efc0a15020c25dc6 inherit pub_methods_class_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to handle the events of the component.  <br /></td></tr>
<tr class="separator:a5a6a653c91fd1326efc0a15020c25dc6 inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fc563e2f7e0c20902fc4f9d5e69e02a inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a2fc563e2f7e0c20902fc4f9d5e69e02a">draw</a> ()</td></tr>
<tr class="memdesc:a2fc563e2f7e0c20902fc4f9d5e69e02a inherit pub_methods_class_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to render the component.  <br /></td></tr>
<tr class="separator:a2fc563e2f7e0c20902fc4f9d5e69e02a inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e9aa4348314d981f05f67397ad2f872 inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a2e9aa4348314d981f05f67397ad2f872">~Component</a> ()</td></tr>
<tr class="memdesc:a2e9aa4348314d981f05f67397ad2f872 inherit pub_methods_class_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to destroy the component.  <br /></td></tr>
<tr class="separator:a2e9aa4348314d981f05f67397ad2f872 inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa1f98e0b3b1a36e7fd49feece0700e26"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_collision_component.html#aa1f98e0b3b1a36e7fd49feece0700e26">onGround</a> = false</td></tr>
<tr class="memdesc:aa1f98e0b3b1a36e7fd49feece0700e26"><td class="mdescLeft">&#160;</td><td class="mdescRight">onGround - if the entity is on the ground, isFalling - if the entity is falling  <br /></td></tr>
<tr class="separator:aa1f98e0b3b1a36e7fd49feece0700e26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa03a0bd610a48c381a58d608c6033f5a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_collision_component.html#aa03a0bd610a48c381a58d608c6033f5a">isFalling</a> = false</td></tr>
<tr class="separator:aa03a0bd610a48c381a58d608c6033f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a889a907b41962e8f1b124bc40eec6d18"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_collision_component.html#a889a907b41962e8f1b124bc40eec6d18">collisionXcorner1</a> = false</td></tr>
<tr class="memdesc:a889a907b41962e8f1b124bc40eec6d18"><td class="mdescLeft">&#160;</td><td class="mdescRight">collisionXcorner1 - if the entity has collision on the left side, collisionXcorner2 - if the entity has collision on the right side collisionYcorner1 - if the entity has collision on the top side, collisionYcorner2 - if the entity has collision on the bottom side  <br /></td></tr>
<tr class="separator:a889a907b41962e8f1b124bc40eec6d18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93df152b9d7acc91a4145ffc21e3b3af"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_collision_component.html#a93df152b9d7acc91a4145ffc21e3b3af">collisionXcorner2</a> = false</td></tr>
<tr class="separator:a93df152b9d7acc91a4145ffc21e3b3af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e04e9a3ed0f1671750a057b6e66a6f9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_collision_component.html#a7e04e9a3ed0f1671750a057b6e66a6f9">collisionYcorner1</a> = false</td></tr>
<tr class="separator:a7e04e9a3ed0f1671750a057b6e66a6f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada37b2399a6a73536d9ee1467459a085"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_collision_component.html#ada37b2399a6a73536d9ee1467459a085">collisionYcorner2</a> = false</td></tr>
<tr class="separator:ada37b2399a6a73536d9ee1467459a085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_component"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_component')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_component.html">Component</a></td></tr>
<tr class="memitem:a6acb3f00c9d114d961c8763ede390d2c inherit pub_attribs_class_component"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_entity.html">Entity</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a6acb3f00c9d114d961c8763ede390d2c">entity</a> = nullptr</td></tr>
<tr class="memdesc:a6acb3f00c9d114d961c8763ede390d2c inherit pub_attribs_class_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">The entity that owns the component.  <br /></td></tr>
<tr class="separator:a6acb3f00c9d114d961c8763ede390d2c inherit pub_attribs_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_component.html" title="Compoent is an absstract class that is used to create components for entities.">Component</a> that handles the collision of the entity that can move. </p>

<p class="definition">Definition at line <a class="el" href="_dynamic_collision_component_8h_source.html#l00010">10</a> of file <a class="el" href="_dynamic_collision_component_8h_source.html">DynamicCollisionComponent.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0da34ce7540b5b8902223dc63e8debeb" name="a0da34ce7540b5b8902223dc63e8debeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0da34ce7540b5b8902223dc63e8debeb">&#9670;&#160;</a></span>collsionManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DynamicCollisionComponent::collsionManager </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>onGorundFlagModify</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>CollsionFlagsModify</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; <a class="el" href="class_entity.html">Entity</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>what_is_verified</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool(DynamicCollisionComponent::*)(float x, float y, const vector&lt; <a class="el" href="class_entity.html">Entity</a> * &gt; &amp;what_is_verified)&#160;</td>
          <td class="paramname"><em>verifier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(DynamicCollisionComponent::*)(int tileW, int tileH, bool collsioncornerX1, bool collsioncornerX2, bool collsioncornerY1, bool collsioncornerY2)&#160;</td>
          <td class="paramname"><em>solver</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The function that manages the collisions, just give the entity that it will verify collision with, the verify function and the solve function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">onGorundFlagModify</td><td>True if the onGround flag will be modified </td></tr>
    <tr><td class="paramname">CollsionFlagsModify</td><td>True if the collision flags will be modified </td></tr>
    <tr><td class="paramname">what_is_verified</td><td>List of entities that will be verified </td></tr>
    <tr><td class="paramname">verifier</td><td>Function that will be called to verify the collision </td></tr>
    <tr><td class="paramname">solver</td><td>Function that will be called to solve the collision </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_dynamic_collision_component_8cpp_source.html#l00036">36</a> of file <a class="el" href="_dynamic_collision_component_8cpp_source.html">DynamicCollisionComponent.cpp</a>.</p>

</div>
</div>
<a id="aadd526719922d5446284be4187904269" name="aadd526719922d5446284be4187904269"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadd526719922d5446284be4187904269">&#9670;&#160;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DynamicCollisionComponent::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function is used to initialize the component. </p>

<p>Reimplemented from <a class="el" href="class_component.html#a162f8cdc070537a71f2ad0b5e763b86f">Component</a>.</p>

<p class="definition">Definition at line <a class="el" href="_dynamic_collision_component_8cpp_source.html#l00014">14</a> of file <a class="el" href="_dynamic_collision_component_8cpp_source.html">DynamicCollisionComponent.cpp</a>.</p>

</div>
</div>
<a id="a06a87f6c0a62e9d46b03ebd58c4c368a" name="a06a87f6c0a62e9d46b03ebd58c4c368a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06a87f6c0a62e9d46b03ebd58c4c368a">&#9670;&#160;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DynamicCollisionComponent::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function is used to update the component. </p>

<p>Reimplemented from <a class="el" href="class_component.html#a2c9d95ea989f2d69381ad9b6728b51ae">Component</a>.</p>

<p class="definition">Definition at line <a class="el" href="_dynamic_collision_component_8cpp_source.html#l00027">27</a> of file <a class="el" href="_dynamic_collision_component_8cpp_source.html">DynamicCollisionComponent.cpp</a>.</p>

</div>
</div>
<a id="af718a5d1dbd3de66fb876bf7ff87cc81" name="af718a5d1dbd3de66fb876bf7ff87cc81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af718a5d1dbd3de66fb876bf7ff87cc81">&#9670;&#160;</a></span>verifyEntityCollision()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DynamicCollisionComponent::verifyEntityCollision </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; <a class="el" href="class_entity.html">Entity</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>what_is_verified</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verify if the entity collides with other entities. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X position of the entity </td></tr>
    <tr><td class="paramname">y</td><td>Y position of the entity </td></tr>
    <tr><td class="paramname">what_is_verified</td><td>List of entities that will be verified </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the entity collides with other entities </dd></dl>

<p class="definition">Definition at line <a class="el" href="_dynamic_collision_component_8cpp_source.html#l00229">229</a> of file <a class="el" href="_dynamic_collision_component_8cpp_source.html">DynamicCollisionComponent.cpp</a>.</p>

</div>
</div>
<a id="a7341cdaf74478b739a437a5c0e0b3412" name="a7341cdaf74478b739a437a5c0e0b3412"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7341cdaf74478b739a437a5c0e0b3412">&#9670;&#160;</a></span>verifyExplosionCollisionManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DynamicCollisionComponent::verifyExplosionCollisionManager </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verify if the entity collides with the explosion. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X position of the entity </td></tr>
    <tr><td class="paramname">y</td><td>Y position of the entity </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the entity collides with the explosion </dd></dl>

<p class="definition">Definition at line <a class="el" href="_dynamic_collision_component_8cpp_source.html#l00310">310</a> of file <a class="el" href="_dynamic_collision_component_8cpp_source.html">DynamicCollisionComponent.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a889a907b41962e8f1b124bc40eec6d18" name="a889a907b41962e8f1b124bc40eec6d18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a889a907b41962e8f1b124bc40eec6d18">&#9670;&#160;</a></span>collisionXcorner1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DynamicCollisionComponent::collisionXcorner1 = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>collisionXcorner1 - if the entity has collision on the left side, collisionXcorner2 - if the entity has collision on the right side collisionYcorner1 - if the entity has collision on the top side, collisionYcorner2 - if the entity has collision on the bottom side </p>

<p class="definition">Definition at line <a class="el" href="_dynamic_collision_component_8h_source.html#l00090">90</a> of file <a class="el" href="_dynamic_collision_component_8h_source.html">DynamicCollisionComponent.h</a>.</p>

</div>
</div>
<a id="a93df152b9d7acc91a4145ffc21e3b3af" name="a93df152b9d7acc91a4145ffc21e3b3af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93df152b9d7acc91a4145ffc21e3b3af">&#9670;&#160;</a></span>collisionXcorner2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DynamicCollisionComponent::collisionXcorner2 = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_dynamic_collision_component_8h_source.html#l00090">90</a> of file <a class="el" href="_dynamic_collision_component_8h_source.html">DynamicCollisionComponent.h</a>.</p>

</div>
</div>
<a id="a7e04e9a3ed0f1671750a057b6e66a6f9" name="a7e04e9a3ed0f1671750a057b6e66a6f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e04e9a3ed0f1671750a057b6e66a6f9">&#9670;&#160;</a></span>collisionYcorner1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DynamicCollisionComponent::collisionYcorner1 = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_dynamic_collision_component_8h_source.html#l00090">90</a> of file <a class="el" href="_dynamic_collision_component_8h_source.html">DynamicCollisionComponent.h</a>.</p>

</div>
</div>
<a id="ada37b2399a6a73536d9ee1467459a085" name="ada37b2399a6a73536d9ee1467459a085"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada37b2399a6a73536d9ee1467459a085">&#9670;&#160;</a></span>collisionYcorner2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DynamicCollisionComponent::collisionYcorner2 = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_dynamic_collision_component_8h_source.html#l00090">90</a> of file <a class="el" href="_dynamic_collision_component_8h_source.html">DynamicCollisionComponent.h</a>.</p>

</div>
</div>
<a id="aa03a0bd610a48c381a58d608c6033f5a" name="aa03a0bd610a48c381a58d608c6033f5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa03a0bd610a48c381a58d608c6033f5a">&#9670;&#160;</a></span>isFalling</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DynamicCollisionComponent::isFalling = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_dynamic_collision_component_8h_source.html#l00085">85</a> of file <a class="el" href="_dynamic_collision_component_8h_source.html">DynamicCollisionComponent.h</a>.</p>

</div>
</div>
<a id="aa1f98e0b3b1a36e7fd49feece0700e26" name="aa1f98e0b3b1a36e7fd49feece0700e26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1f98e0b3b1a36e7fd49feece0700e26">&#9670;&#160;</a></span>onGround</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DynamicCollisionComponent::onGround = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>onGround - if the entity is on the ground, isFalling - if the entity is falling </p>

<p class="definition">Definition at line <a class="el" href="_dynamic_collision_component_8h_source.html#l00085">85</a> of file <a class="el" href="_dynamic_collision_component_8h_source.html">DynamicCollisionComponent.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Chicken Quiest/Chicken Quiest/Chicken Quiest/ECS/Collision/<a class="el" href="_dynamic_collision_component_8h_source.html">DynamicCollisionComponent.h</a></li>
<li>D:/Chicken Quiest/Chicken Quiest/Chicken Quiest/ECS/Collision/<a class="el" href="_dynamic_collision_component_8cpp_source.html">DynamicCollisionComponent.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_dynamic_collision_component.html">DynamicCollisionComponent</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
