<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chicken Quiest: Textures Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="chicken_cut.png"/></td>
  <td id="projectalign">
   <div id="projectname">Chicken Quiest
   </div>
   <div id="projectbrief">https://github.com/PurpleFishh/Chicken-Quiest</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_textures.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_textures-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Textures Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class that loads all textures and animations.  
 <a href="class_textures.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_textures_8h_source.html">Textures.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a2d749bca1b5937828f8e5147cf1bfea8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_textures.html#a2d749bca1b5937828f8e5147cf1bfea8">loadGameTextures</a> ()</td></tr>
<tr class="memdesc:a2d749bca1b5937828f8e5147cf1bfea8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads all the game textures.  <br /></td></tr>
<tr class="separator:a2d749bca1b5937828f8e5147cf1bfea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6f4c5e6b977a1af4de31e575c1b43ba"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_textures.html#af6f4c5e6b977a1af4de31e575c1b43ba">loadMenuTextures</a> ()</td></tr>
<tr class="memdesc:af6f4c5e6b977a1af4de31e575c1b43ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads all the menu textures.  <br /></td></tr>
<tr class="separator:af6f4c5e6b977a1af4de31e575c1b43ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c20e33049b294961de05c79cb489adc"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_textures.html#a5c20e33049b294961de05c79cb489adc">loadAnimations</a> ()</td></tr>
<tr class="memdesc:a5c20e33049b294961de05c79cb489adc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads all the animations.  <br /></td></tr>
<tr class="separator:a5c20e33049b294961de05c79cb489adc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82e07b7933a35645faa348b1d72caa96"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_textures.html#a82e07b7933a35645faa348b1d72caa96">loadall</a> ()</td></tr>
<tr class="memdesc:a82e07b7933a35645faa348b1d72caa96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads all the textures used by the game.  <br /></td></tr>
<tr class="separator:a82e07b7933a35645faa348b1d72caa96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e9acefe74134c0074103fd03f0c6043"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_textures.html#a8e9acefe74134c0074103fd03f0c6043">clear</a> ()</td></tr>
<tr class="memdesc:a8e9acefe74134c0074103fd03f0c6043"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears all the textures.  <br /></td></tr>
<tr class="separator:a8e9acefe74134c0074103fd03f0c6043"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a0de4a4aa4d56b2651617029e3a118aa2"><td class="memItemLeft" align="right" valign="top">static vector&lt; SDL_Texture * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_textures.html#a0de4a4aa4d56b2651617029e3a118aa2">textures</a></td></tr>
<tr class="memdesc:a0de4a4aa4d56b2651617029e3a118aa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector that contains all textures for the gameplay.  <br /></td></tr>
<tr class="separator:a0de4a4aa4d56b2651617029e3a118aa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e568284d1bdf2e0dbfc0c14fc4fac5a"><td class="memItemLeft" align="right" valign="top">static vector&lt; SDL_Texture * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_textures.html#a7e568284d1bdf2e0dbfc0c14fc4fac5a">textures_menu</a></td></tr>
<tr class="memdesc:a7e568284d1bdf2e0dbfc0c14fc4fac5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector that contains all textures of the menu.  <br /></td></tr>
<tr class="separator:a7e568284d1bdf2e0dbfc0c14fc4fac5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a1bc8114b4f5ab117ba1d5783029bea"><td class="memItemLeft" align="right" valign="top">static vector&lt; <a class="el" href="_textures_8h.html#ae965e32ab11d8de5192907d1908c911d">animations_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_textures.html#a2a1bc8114b4f5ab117ba1d5783029bea">animations</a></td></tr>
<tr class="memdesc:a2a1bc8114b4f5ab117ba1d5783029bea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector that stores all animations.  <br /></td></tr>
<tr class="separator:a2a1bc8114b4f5ab117ba1d5783029bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44526d6a830a164aa5ffbfc034af97fc"><td class="memItemLeft" align="right" valign="top">static vector&lt; SDL_Texture * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_textures.html#a44526d6a830a164aa5ffbfc034af97fc">animations_textures</a></td></tr>
<tr class="memdesc:a44526d6a830a164aa5ffbfc034af97fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector that stores all textures of the animations.  <br /></td></tr>
<tr class="separator:a44526d6a830a164aa5ffbfc034af97fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that loads all textures and animations. </p>

<p class="definition">Definition at line <a class="el" href="_textures_8h_source.html#l00016">16</a> of file <a class="el" href="_textures_8h_source.html">Textures.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8e9acefe74134c0074103fd03f0c6043" name="a8e9acefe74134c0074103fd03f0c6043"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e9acefe74134c0074103fd03f0c6043">&#9670;&#160;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Textures::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clears all the textures. </p>

<p class="definition">Definition at line <a class="el" href="_textures_8cpp_source.html#l00101">101</a> of file <a class="el" href="_textures_8cpp_source.html">Textures.cpp</a>.</p>

</div>
</div>
<a id="a82e07b7933a35645faa348b1d72caa96" name="a82e07b7933a35645faa348b1d72caa96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82e07b7933a35645faa348b1d72caa96">&#9670;&#160;</a></span>loadall()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Textures::loadall </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loads all the textures used by the game. </p>

<p class="definition">Definition at line <a class="el" href="_textures_8cpp_source.html#l00094">94</a> of file <a class="el" href="_textures_8cpp_source.html">Textures.cpp</a>.</p>

</div>
</div>
<a id="a5c20e33049b294961de05c79cb489adc" name="a5c20e33049b294961de05c79cb489adc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c20e33049b294961de05c79cb489adc">&#9670;&#160;</a></span>loadAnimations()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Textures::loadAnimations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loads all the animations. </p>

<p class="definition">Definition at line <a class="el" href="_textures_8cpp_source.html#l00060">60</a> of file <a class="el" href="_textures_8cpp_source.html">Textures.cpp</a>.</p>

</div>
</div>
<a id="a2d749bca1b5937828f8e5147cf1bfea8" name="a2d749bca1b5937828f8e5147cf1bfea8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d749bca1b5937828f8e5147cf1bfea8">&#9670;&#160;</a></span>loadGameTextures()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Textures::loadGameTextures </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loads all the game textures. </p>

<p class="definition">Definition at line <a class="el" href="_textures_8cpp_source.html#l00009">9</a> of file <a class="el" href="_textures_8cpp_source.html">Textures.cpp</a>.</p>

</div>
</div>
<a id="af6f4c5e6b977a1af4de31e575c1b43ba" name="af6f4c5e6b977a1af4de31e575c1b43ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6f4c5e6b977a1af4de31e575c1b43ba">&#9670;&#160;</a></span>loadMenuTextures()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Textures::loadMenuTextures </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loads all the menu textures. </p>

<p class="definition">Definition at line <a class="el" href="_textures_8cpp_source.html#l00028">28</a> of file <a class="el" href="_textures_8cpp_source.html">Textures.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2a1bc8114b4f5ab117ba1d5783029bea" name="a2a1bc8114b4f5ab117ba1d5783029bea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a1bc8114b4f5ab117ba1d5783029bea">&#9670;&#160;</a></span>animations</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="_textures_8h.html#ae965e32ab11d8de5192907d1908c911d">animations_type</a> &gt; Textures::animations</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vector that stores all animations. </p>

<p class="definition">Definition at line <a class="el" href="_textures_8h_source.html#l00028">28</a> of file <a class="el" href="_textures_8h_source.html">Textures.h</a>.</p>

</div>
</div>
<a id="a44526d6a830a164aa5ffbfc034af97fc" name="a44526d6a830a164aa5ffbfc034af97fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44526d6a830a164aa5ffbfc034af97fc">&#9670;&#160;</a></span>animations_textures</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; SDL_Texture * &gt; Textures::animations_textures</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vector that stores all textures of the animations. </p>

<p class="definition">Definition at line <a class="el" href="_textures_8h_source.html#l00030">30</a> of file <a class="el" href="_textures_8h_source.html">Textures.h</a>.</p>

</div>
</div>
<a id="a0de4a4aa4d56b2651617029e3a118aa2" name="a0de4a4aa4d56b2651617029e3a118aa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0de4a4aa4d56b2651617029e3a118aa2">&#9670;&#160;</a></span>textures</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; SDL_Texture * &gt; Textures::textures</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vector that contains all textures for the gameplay. </p>

<p class="definition">Definition at line <a class="el" href="_textures_8h_source.html#l00024">24</a> of file <a class="el" href="_textures_8h_source.html">Textures.h</a>.</p>

</div>
</div>
<a id="a7e568284d1bdf2e0dbfc0c14fc4fac5a" name="a7e568284d1bdf2e0dbfc0c14fc4fac5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e568284d1bdf2e0dbfc0c14fc4fac5a">&#9670;&#160;</a></span>textures_menu</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; SDL_Texture * &gt; Textures::textures_menu</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vector that contains all textures of the menu. </p>

<p class="definition">Definition at line <a class="el" href="_textures_8h_source.html#l00026">26</a> of file <a class="el" href="_textures_8h_source.html">Textures.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Chicken Quiest/Chicken Quiest/Chicken Quiest/Utils/TexturesTools/<a class="el" href="_textures_8h_source.html">Textures.h</a></li>
<li>D:/Chicken Quiest/Chicken Quiest/Chicken Quiest/Utils/TexturesTools/<a class="el" href="_textures_8cpp_source.html">Textures.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_textures.html">Textures</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
