<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chicken Quiest: MenuConstructor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="chicken_cut.png"/></td>
  <td id="projectalign">
   <div id="projectname">Chicken Quiest
   </div>
   <div id="projectbrief">https://github.com/PurpleFishh/Chicken-Quiest</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_menu_constructor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_menu_constructor-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MenuConstructor Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class that contains all the methods for creating the menu elements.  
 <a href="class_menu_constructor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_menu_constructor_8h_source.html">MenuConstructor.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0716b8660ca8e89077b99fae71c7dd65"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_entity.html">Entity</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_constructor.html#a0716b8660ca8e89077b99fae71c7dd65">spawnBackground</a> (const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;spawn_position)</td></tr>
<tr class="memdesc:a0716b8660ca8e89077b99fae71c7dd65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that creates the background of the menu.  <br /></td></tr>
<tr class="separator:a0716b8660ca8e89077b99fae71c7dd65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a680803e056bf04e89ee1a311b08d7066"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_entity.html">Entity</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_constructor.html#a680803e056bf04e89ee1a311b08d7066">spawnLogo</a> (const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;spawn_position)</td></tr>
<tr class="memdesc:a680803e056bf04e89ee1a311b08d7066"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that creates the logo of the menu.  <br /></td></tr>
<tr class="separator:a680803e056bf04e89ee1a311b08d7066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a553992119eba5cfa537fa3726247dfee"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_entity.html">Entity</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_constructor.html#a553992119eba5cfa537fa3726247dfee">spawnButton</a> (int scen, int layer, const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;spawn_position, std::string specialization, int texture_id, int w, int h, int scrw, int scrh)</td></tr>
<tr class="memdesc:a553992119eba5cfa537fa3726247dfee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that creates the button of the menu.  <br /></td></tr>
<tr class="separator:a553992119eba5cfa537fa3726247dfee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a3552b32cff9acc079e1044136ab83fca"><td class="memItemLeft" align="right" valign="top">static std::map&lt; <a class="el" href="class_entity.html">Entity</a> *,std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_constructor.html#a3552b32cff9acc079e1044136ab83fca">menu_entities_specialization</a></td></tr>
<tr class="memdesc:a3552b32cff9acc079e1044136ab83fca"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_map.html" title="Map class that lodes the given map.">Map</a> of the entities(buttons) form the menu and their specialization(what they will do when you interact with them)  <br /></td></tr>
<tr class="separator:a3552b32cff9acc079e1044136ab83fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that contains all the methods for creating the menu elements. </p>

<p class="definition">Definition at line <a class="el" href="_menu_constructor_8h_source.html#l00011">11</a> of file <a class="el" href="_menu_constructor_8h_source.html">MenuConstructor.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0716b8660ca8e89077b99fae71c7dd65" name="a0716b8660ca8e89077b99fae71c7dd65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0716b8660ca8e89077b99fae71c7dd65">&#9670;&#160;</a></span>spawnBackground()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_entity.html">Entity</a> &amp; MenuConstructor::spawnBackground </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;&#160;</td>
          <td class="paramname"><em>spawn_position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method that creates the background of the menu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">spawn_position</td><td>- position where the background will be created </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return reference to the background </dd></dl>

</div>
</div>
<a id="a553992119eba5cfa537fa3726247dfee" name="a553992119eba5cfa537fa3726247dfee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a553992119eba5cfa537fa3726247dfee">&#9670;&#160;</a></span>spawnButton()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_entity.html">Entity</a> &amp; MenuConstructor::spawnButton </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>scen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>layer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;&#160;</td>
          <td class="paramname"><em>spawn_position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>specialization</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>texture_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>scrw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>scrh</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method that creates the button of the menu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scen</td><td>- scene where the button will be created </td></tr>
    <tr><td class="paramname">layer</td><td>- layer where the button will be created </td></tr>
    <tr><td class="paramname">spawn_position</td><td>- position where the button will be created </td></tr>
    <tr><td class="paramname">specialization</td><td>- specialization of the button(what it will do when you interact with it) </td></tr>
    <tr><td class="paramname">texture_id</td><td>- id of the texture that will be used for the button </td></tr>
    <tr><td class="paramname">w</td><td>- width of the button </td></tr>
    <tr><td class="paramname">h</td><td>- height of the button </td></tr>
    <tr><td class="paramname">scrw</td><td>- width of source image </td></tr>
    <tr><td class="paramname">scrh</td><td>- height of source image </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return reference to the button </dd></dl>

<p class="definition">Definition at line <a class="el" href="_menu_constructor_8cpp_source.html#l00008">8</a> of file <a class="el" href="_menu_constructor_8cpp_source.html">MenuConstructor.cpp</a>.</p>

</div>
</div>
<a id="a680803e056bf04e89ee1a311b08d7066" name="a680803e056bf04e89ee1a311b08d7066"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a680803e056bf04e89ee1a311b08d7066">&#9670;&#160;</a></span>spawnLogo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_entity.html">Entity</a> &amp; MenuConstructor::spawnLogo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;&#160;</td>
          <td class="paramname"><em>spawn_position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method that creates the logo of the menu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">spawn_position</td><td>- position where the logo will be created </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return reference to the logo </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3552b32cff9acc079e1044136ab83fca" name="a3552b32cff9acc079e1044136ab83fca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3552b32cff9acc079e1044136ab83fca">&#9670;&#160;</a></span>menu_entities_specialization</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt; <a class="el" href="class_entity.html">Entity</a> *, std::string &gt; MenuConstructor::menu_entities_specialization</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_map.html" title="Map class that lodes the given map.">Map</a> of the entities(buttons) form the menu and their specialization(what they will do when you interact with them) </p>

<p class="definition">Definition at line <a class="el" href="_menu_constructor_8h_source.html#l00017">17</a> of file <a class="el" href="_menu_constructor_8h_source.html">MenuConstructor.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Chicken Quiest/Chicken Quiest/Chicken Quiest/ElementsConstructors/<a class="el" href="_menu_constructor_8h_source.html">MenuConstructor.h</a></li>
<li>D:/Chicken Quiest/Chicken Quiest/Chicken Quiest/ElementsConstructors/<a class="el" href="_menu_constructor_8cpp_source.html">MenuConstructor.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_menu_constructor.html">MenuConstructor</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
