<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chicken Quiest: Game Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="chicken_cut.png"/></td>
  <td id="projectalign">
   <div id="projectname">Chicken Quiest
   </div>
   <div id="projectbrief">https://github.com/PurpleFishh/Chicken-Quiest</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_game.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_game-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Game Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The game engine class.  
 <a href="class_game.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_game_8h_source.html">Game.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad59df6562a58a614fda24622d3715b65"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#ad59df6562a58a614fda24622d3715b65">Game</a> ()</td></tr>
<tr class="memdesc:ad59df6562a58a614fda24622d3715b65"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor of the game.  <br /></td></tr>
<tr class="separator:ad59df6562a58a614fda24622d3715b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d112ca6e0e55150d2fdbc704474530"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#ae3d112ca6e0e55150d2fdbc704474530">~Game</a> ()</td></tr>
<tr class="memdesc:ae3d112ca6e0e55150d2fdbc704474530"><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor of the game \ details Destroy the game and close the window, libreris and clear the textures.  <br /></td></tr>
<tr class="separator:ae3d112ca6e0e55150d2fdbc704474530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fb6ab188f447a0b1448f77426a2ad79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a6fb6ab188f447a0b1448f77426a2ad79">init</a> (const char *title, int xpos, int ypos, int width, int height, bool fullscreen)</td></tr>
<tr class="memdesc:a6fb6ab188f447a0b1448f77426a2ad79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the game.  <br /></td></tr>
<tr class="separator:a6fb6ab188f447a0b1448f77426a2ad79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb5563f62c0c82e3e42ec36501aa5698"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#adb5563f62c0c82e3e42ec36501aa5698">handleEvents</a> ()</td></tr>
<tr class="memdesc:adb5563f62c0c82e3e42ec36501aa5698"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle the events.  <br /></td></tr>
<tr class="separator:adb5563f62c0c82e3e42ec36501aa5698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79df6376b332d63c9eca0dcee30305c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a79df6376b332d63c9eca0dcee30305c3">update</a> ()</td></tr>
<tr class="memdesc:a79df6376b332d63c9eca0dcee30305c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the game.  <br /></td></tr>
<tr class="separator:a79df6376b332d63c9eca0dcee30305c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15ddd769261d923827a3cdf41499c843"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a15ddd769261d923827a3cdf41499c843">render</a> ()</td></tr>
<tr class="memdesc:a15ddd769261d923827a3cdf41499c843"><td class="mdescLeft">&#160;</td><td class="mdescRight">Render the game.  <br /></td></tr>
<tr class="separator:a15ddd769261d923827a3cdf41499c843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0e7ead5d12f08461cd9e998366bfb1e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#ae0e7ead5d12f08461cd9e998366bfb1e">getRunning</a> ()</td></tr>
<tr class="memdesc:ae0e7ead5d12f08461cd9e998366bfb1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the game is running.  <br /></td></tr>
<tr class="separator:ae0e7ead5d12f08461cd9e998366bfb1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a573a0c7bb862be27e42d5699801b93a8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a573a0c7bb862be27e42d5699801b93a8">stopGame</a> ()</td></tr>
<tr class="memdesc:a573a0c7bb862be27e42d5699801b93a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the game.  <br /></td></tr>
<tr class="separator:a573a0c7bb862be27e42d5699801b93a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ac7e25215d3da900e32769f9fde0c10d6"><td class="memItemLeft" align="right" valign="top">static SDL_Renderer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#ac7e25215d3da900e32769f9fde0c10d6">renderer</a> = nullptr</td></tr>
<tr class="memdesc:ac7e25215d3da900e32769f9fde0c10d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The renderer of the game.  <br /></td></tr>
<tr class="separator:ac7e25215d3da900e32769f9fde0c10d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac50bda5dab77dc40a78db21a883d23b3"><td class="memItemLeft" align="right" valign="top">static SDL_Event&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#ac50bda5dab77dc40a78db21a883d23b3">event</a></td></tr>
<tr class="memdesc:ac50bda5dab77dc40a78db21a883d23b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The event handler of the game.  <br /></td></tr>
<tr class="separator:ac50bda5dab77dc40a78db21a883d23b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ffc81e506d0a0bb1518d24064f9f99d"><td class="memItemLeft" align="right" valign="top">static const Uint8 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a7ffc81e506d0a0bb1518d24064f9f99d">keys_state</a></td></tr>
<tr class="memdesc:a7ffc81e506d0a0bb1518d24064f9f99d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The keys state of the keyboard in the game.  <br /></td></tr>
<tr class="separator:a7ffc81e506d0a0bb1518d24064f9f99d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aa27f749e70f91c9d45248ad35f8f98"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_vector2_d.html">Vector2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a5aa27f749e70f91c9d45248ad35f8f98">mouse_pos</a></td></tr>
<tr class="memdesc:a5aa27f749e70f91c9d45248ad35f8f98"><td class="mdescLeft">&#160;</td><td class="mdescRight">The mouse position in the game.  <br /></td></tr>
<tr class="separator:a5aa27f749e70f91c9d45248ad35f8f98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab95b01e472547b46e79ad58b81b04484"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="_s_d_l__ttf_8h.html#ac3b14e1c2946c0cf19776fe568d9abcf">TTF_Font</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#ab95b01e472547b46e79ad58b81b04484">gameFont</a></td></tr>
<tr class="memdesc:ab95b01e472547b46e79ad58b81b04484"><td class="mdescLeft">&#160;</td><td class="mdescRight">The font used in the game.  <br /></td></tr>
<tr class="separator:ab95b01e472547b46e79ad58b81b04484"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The game engine class. </p>

<p class="definition">Definition at line <a class="el" href="_game_8h_source.html#l00011">11</a> of file <a class="el" href="_game_8h_source.html">Game.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad59df6562a58a614fda24622d3715b65" name="ad59df6562a58a614fda24622d3715b65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad59df6562a58a614fda24622d3715b65">&#9670;&#160;</a></span>Game()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Game::Game </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The constructor of the game. </p>

<p class="definition">Definition at line <a class="el" href="_game_8cpp_source.html#l00024">24</a> of file <a class="el" href="_game_8cpp_source.html">Game.cpp</a>.</p>

</div>
</div>
<a id="ae3d112ca6e0e55150d2fdbc704474530" name="ae3d112ca6e0e55150d2fdbc704474530"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3d112ca6e0e55150d2fdbc704474530">&#9670;&#160;</a></span>~Game()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Game::~Game </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The destructor of the game \ details Destroy the game and close the window, libreris and clear the textures. </p>

<p class="definition">Definition at line <a class="el" href="_game_8cpp_source.html#l00031">31</a> of file <a class="el" href="_game_8cpp_source.html">Game.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae0e7ead5d12f08461cd9e998366bfb1e" name="ae0e7ead5d12f08461cd9e998366bfb1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0e7ead5d12f08461cd9e998366bfb1e">&#9670;&#160;</a></span>getRunning()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Game::getRunning </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if the game is running. </p>
<dl class="section return"><dt>Returns</dt><dd>If the game is running or not </dd></dl>

<p class="definition">Definition at line <a class="el" href="_game_8h_source.html#l00085">85</a> of file <a class="el" href="_game_8h_source.html">Game.h</a>.</p>

</div>
</div>
<a id="adb5563f62c0c82e3e42ec36501aa5698" name="adb5563f62c0c82e3e42ec36501aa5698"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb5563f62c0c82e3e42ec36501aa5698">&#9670;&#160;</a></span>handleEvents()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::handleEvents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handle the events. </p>
<p>Handle the events of the active scen showing </p>

<p class="definition">Definition at line <a class="el" href="_game_8cpp_source.html#l00080">80</a> of file <a class="el" href="_game_8cpp_source.html">Game.cpp</a>.</p>

</div>
</div>
<a id="a6fb6ab188f447a0b1448f77426a2ad79" name="a6fb6ab188f447a0b1448f77426a2ad79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fb6ab188f447a0b1448f77426a2ad79">&#9670;&#160;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::init </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xpos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ypos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fullscreen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the game. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>The title of the window </td></tr>
    <tr><td class="paramname">xpos</td><td>The x position of the window </td></tr>
    <tr><td class="paramname">ypos</td><td>The y position of the window </td></tr>
    <tr><td class="paramname">width</td><td>The width of the window </td></tr>
    <tr><td class="paramname">height</td><td>The height of the window </td></tr>
    <tr><td class="paramname">fullscreen</td><td>If the window is fullscreen or not </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_8cpp_source.html#l00044">44</a> of file <a class="el" href="_game_8cpp_source.html">Game.cpp</a>.</p>

</div>
</div>
<a id="a15ddd769261d923827a3cdf41499c843" name="a15ddd769261d923827a3cdf41499c843"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15ddd769261d923827a3cdf41499c843">&#9670;&#160;</a></span>render()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::render </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Render the game. </p>
<p>Render the game of the active scen showing </p>

<p class="definition">Definition at line <a class="el" href="_game_8cpp_source.html#l00120">120</a> of file <a class="el" href="_game_8cpp_source.html">Game.cpp</a>.</p>

</div>
</div>
<a id="a573a0c7bb862be27e42d5699801b93a8" name="a573a0c7bb862be27e42d5699801b93a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a573a0c7bb862be27e42d5699801b93a8">&#9670;&#160;</a></span>stopGame()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Game::stopGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stop the game. </p>

<p class="definition">Definition at line <a class="el" href="_game_8h_source.html#l00089">89</a> of file <a class="el" href="_game_8h_source.html">Game.h</a>.</p>

</div>
</div>
<a id="a79df6376b332d63c9eca0dcee30305c3" name="a79df6376b332d63c9eca0dcee30305c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79df6376b332d63c9eca0dcee30305c3">&#9670;&#160;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update the game. </p>
<p>Update the game of the active scen showing </p>

<p class="definition">Definition at line <a class="el" href="_game_8cpp_source.html#l00109">109</a> of file <a class="el" href="_game_8cpp_source.html">Game.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac50bda5dab77dc40a78db21a883d23b3" name="ac50bda5dab77dc40a78db21a883d23b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac50bda5dab77dc40a78db21a883d23b3">&#9670;&#160;</a></span>event</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Event Game::event</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The event handler of the game. </p>

<p class="definition">Definition at line <a class="el" href="_game_8h_source.html#l00041">41</a> of file <a class="el" href="_game_8h_source.html">Game.h</a>.</p>

</div>
</div>
<a id="ab95b01e472547b46e79ad58b81b04484" name="ab95b01e472547b46e79ad58b81b04484"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab95b01e472547b46e79ad58b81b04484">&#9670;&#160;</a></span>gameFont</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_s_d_l__ttf_8h.html#ac3b14e1c2946c0cf19776fe568d9abcf">TTF_Font</a> * Game::gameFont</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The font used in the game. </p>

<p class="definition">Definition at line <a class="el" href="_game_8h_source.html#l00053">53</a> of file <a class="el" href="_game_8h_source.html">Game.h</a>.</p>

</div>
</div>
<a id="a7ffc81e506d0a0bb1518d24064f9f99d" name="a7ffc81e506d0a0bb1518d24064f9f99d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ffc81e506d0a0bb1518d24064f9f99d">&#9670;&#160;</a></span>keys_state</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const Uint8 * Game::keys_state</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The keys state of the keyboard in the game. </p>

<p class="definition">Definition at line <a class="el" href="_game_8h_source.html#l00045">45</a> of file <a class="el" href="_game_8h_source.html">Game.h</a>.</p>

</div>
</div>
<a id="a5aa27f749e70f91c9d45248ad35f8f98" name="a5aa27f749e70f91c9d45248ad35f8f98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5aa27f749e70f91c9d45248ad35f8f98">&#9670;&#160;</a></span>mouse_pos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector2_d.html">Vector2D</a> Game::mouse_pos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The mouse position in the game. </p>

<p class="definition">Definition at line <a class="el" href="_game_8h_source.html#l00049">49</a> of file <a class="el" href="_game_8h_source.html">Game.h</a>.</p>

</div>
</div>
<a id="ac7e25215d3da900e32769f9fde0c10d6" name="ac7e25215d3da900e32769f9fde0c10d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7e25215d3da900e32769f9fde0c10d6">&#9670;&#160;</a></span>renderer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Renderer * Game::renderer = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The renderer of the game. </p>

<p class="definition">Definition at line <a class="el" href="_game_8h_source.html#l00037">37</a> of file <a class="el" href="_game_8h_source.html">Game.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Chicken Quiest/Chicken Quiest/Chicken Quiest/<a class="el" href="_game_8h_source.html">Game.h</a></li>
<li>D:/Chicken Quiest/Chicken Quiest/Chicken Quiest/<a class="el" href="_game_8cpp_source.html">Game.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_game.html">Game</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
