<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chicken Quiest: SpriteComponent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="chicken_cut.png"/></td>
  <td id="projectalign">
   <div id="projectname">Chicken Quiest
   </div>
   <div id="projectbrief">https://github.com/PurpleFishh/Chicken-Quiest</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_sprite_component.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_sprite_component-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">SpriteComponent Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_component.html" title="Compoent is an absstract class that is used to create components for entities.">Component</a> for rendering sprites and playing animations.  
 <a href="class_sprite_component.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_sprite_component_8h_source.html">SpriteComponent.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SpriteComponent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_sprite_component.png" usemap="#SpriteComponent_map" alt=""/>
  <map id="SpriteComponent_map" name="SpriteComponent_map">
<area href="class_component.html" title="Compoent is an absstract class that is used to create components for entities." alt="Component" shape="rect" coords="0,0,108,24"/>
<area href="class_text_component.html" title="Class that will render text on the screen." alt="TextComponent" shape="rect" coords="0,112,108,136"/>
<area href="class_info_bar.html" title="Class that will display the information about the game - lives, time, enemies, score,..." alt="InfoBar" shape="rect" coords="0,168,108,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5036ffc779c6066ec9bac585c0450bbd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_component.html#a5036ffc779c6066ec9bac585c0450bbd">SpriteComponent</a> ()=default</td></tr>
<tr class="memdesc:a5036ffc779c6066ec9bac585c0450bbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new Sprite <a class="el" href="class_component.html" title="Compoent is an absstract class that is used to create components for entities.">Component</a> object.  <br /></td></tr>
<tr class="separator:a5036ffc779c6066ec9bac585c0450bbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85c85deee9605dd47c9c7a0a2c9e4f64"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_component.html#a85c85deee9605dd47c9c7a0a2c9e4f64">SpriteComponent</a> (const char *textureFile)</td></tr>
<tr class="memdesc:a85c85deee9605dd47c9c7a0a2c9e4f64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new Sprite <a class="el" href="class_component.html" title="Compoent is an absstract class that is used to create components for entities.">Component</a> object.  <br /></td></tr>
<tr class="separator:a85c85deee9605dd47c9c7a0a2c9e4f64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a5d78947155a166d314c4c6881f0ea9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_component.html#a1a5d78947155a166d314c4c6881f0ea9">SpriteComponent</a> (SDL_Texture *<a class="el" href="class_sprite_component.html#abd3e807ff707a5280cf38ccd3545409f">texture</a>)</td></tr>
<tr class="memdesc:a1a5d78947155a166d314c4c6881f0ea9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new Sprite <a class="el" href="class_component.html" title="Compoent is an absstract class that is used to create components for entities.">Component</a> object.  <br /></td></tr>
<tr class="separator:a1a5d78947155a166d314c4c6881f0ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52257d890bc9d25c4c85548bb12cbd69"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_component.html#a52257d890bc9d25c4c85548bb12cbd69">SpriteComponent</a> (SDL_Texture *<a class="el" href="class_sprite_component.html#abd3e807ff707a5280cf38ccd3545409f">texture</a>, int <a class="el" href="class_sprite_component.html#ad94e172a3c8441d9b1c777d13f0b1859">texture_id</a>)</td></tr>
<tr class="memdesc:a52257d890bc9d25c4c85548bb12cbd69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new Sprite <a class="el" href="class_component.html" title="Compoent is an absstract class that is used to create components for entities.">Component</a> object.  <br /></td></tr>
<tr class="separator:a52257d890bc9d25c4c85548bb12cbd69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a843ecd79568c65ca758a468d49b63b56"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_component.html#a843ecd79568c65ca758a468d49b63b56">SpriteComponent</a> (SDL_Texture *<a class="el" href="class_sprite_component.html#abd3e807ff707a5280cf38ccd3545409f">texture</a>, int <a class="el" href="class_sprite_component.html#a2cfeaa14118447fccff89e82c49a6e12">src_width</a>, int <a class="el" href="class_sprite_component.html#acd091798a307f0d653dffcfb0b592d57">src_height</a>)</td></tr>
<tr class="memdesc:a843ecd79568c65ca758a468d49b63b56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new Sprite <a class="el" href="class_component.html" title="Compoent is an absstract class that is used to create components for entities.">Component</a> object.  <br /></td></tr>
<tr class="separator:a843ecd79568c65ca758a468d49b63b56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48fa1b3a37252db6cd44c0797f409728"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_component.html#a48fa1b3a37252db6cd44c0797f409728">SpriteComponent</a> (SDL_Texture *<a class="el" href="class_sprite_component.html#abd3e807ff707a5280cf38ccd3545409f">texture</a>, int <a class="el" href="class_sprite_component.html#a2cfeaa14118447fccff89e82c49a6e12">src_width</a>, int <a class="el" href="class_sprite_component.html#acd091798a307f0d653dffcfb0b592d57">src_height</a>, int <a class="el" href="class_sprite_component.html#ad94e172a3c8441d9b1c777d13f0b1859">texture_id</a>)</td></tr>
<tr class="memdesc:a48fa1b3a37252db6cd44c0797f409728"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new Sprite <a class="el" href="class_component.html" title="Compoent is an absstract class that is used to create components for entities.">Component</a> object.  <br /></td></tr>
<tr class="separator:a48fa1b3a37252db6cd44c0797f409728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3033cf87862ef6fbd247732d41742b8e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_component.html#a3033cf87862ef6fbd247732d41742b8e">SpriteComponent</a> (SDL_Texture *<a class="el" href="class_sprite_component.html#abd3e807ff707a5280cf38ccd3545409f">texture</a>, <a class="el" href="_textures_8h.html#ae965e32ab11d8de5192907d1908c911d">animations_type</a> <a class="el" href="class_sprite_component.html#a80c8ac80d2964284ee74725dcc27c7bb">animations</a>)</td></tr>
<tr class="memdesc:a3033cf87862ef6fbd247732d41742b8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new Sprite <a class="el" href="class_component.html" title="Compoent is an absstract class that is used to create components for entities.">Component</a> object.  <br /></td></tr>
<tr class="separator:a3033cf87862ef6fbd247732d41742b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abea24d7be10f05bd0b3e4bbca9262626"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_component.html#abea24d7be10f05bd0b3e4bbca9262626">SpriteComponent</a> (SDL_Texture *<a class="el" href="class_sprite_component.html#abd3e807ff707a5280cf38ccd3545409f">texture</a>, <a class="el" href="_textures_8h.html#ae965e32ab11d8de5192907d1908c911d">animations_type</a> <a class="el" href="class_sprite_component.html#a80c8ac80d2964284ee74725dcc27c7bb">animations</a>, int <a class="el" href="class_sprite_component.html#a2cfeaa14118447fccff89e82c49a6e12">src_width</a>, int <a class="el" href="class_sprite_component.html#acd091798a307f0d653dffcfb0b592d57">src_height</a>)</td></tr>
<tr class="memdesc:abea24d7be10f05bd0b3e4bbca9262626"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new Sprite <a class="el" href="class_component.html" title="Compoent is an absstract class that is used to create components for entities.">Component</a> object.  <br /></td></tr>
<tr class="separator:abea24d7be10f05bd0b3e4bbca9262626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7af987d84da73e574c90acdde42da9b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_component.html#ad7af987d84da73e574c90acdde42da9b">SpriteComponent</a> (SDL_Texture *<a class="el" href="class_sprite_component.html#abd3e807ff707a5280cf38ccd3545409f">texture</a>, <a class="el" href="_textures_8h.html#ae965e32ab11d8de5192907d1908c911d">animations_type</a> <a class="el" href="class_sprite_component.html#a80c8ac80d2964284ee74725dcc27c7bb">animations</a>, void(*<a class="el" href="class_sprite_component.html#acf50207d1aca7f733141c31ad96d2fdd">PlayOnceAfterPlay</a>)(<a class="el" href="class_entity.html">Entity</a> *<a class="el" href="class_component.html#a6acb3f00c9d114d961c8763ede390d2c">entity</a>))</td></tr>
<tr class="memdesc:ad7af987d84da73e574c90acdde42da9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new Sprite <a class="el" href="class_component.html" title="Compoent is an absstract class that is used to create components for entities.">Component</a> object.  <br /></td></tr>
<tr class="separator:ad7af987d84da73e574c90acdde42da9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d5d16c82ecdd997254fcbc7aa1f27fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_component.html#a7d5d16c82ecdd997254fcbc7aa1f27fa">setTexture</a> (const char *textureFile)</td></tr>
<tr class="memdesc:a7d5d16c82ecdd997254fcbc7aa1f27fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a new texture to the Sprite <a class="el" href="class_component.html" title="Compoent is an absstract class that is used to create components for entities.">Component</a>.  <br /></td></tr>
<tr class="separator:a7d5d16c82ecdd997254fcbc7aa1f27fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88ef5ecec7975ddb6b794a8c9e9360a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_component.html#a88ef5ecec7975ddb6b794a8c9e9360a1">setTexture</a> (SDL_Texture *<a class="el" href="class_sprite_component.html#abd3e807ff707a5280cf38ccd3545409f">texture</a>)</td></tr>
<tr class="memdesc:a88ef5ecec7975ddb6b794a8c9e9360a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a new texture to the Sprite <a class="el" href="class_component.html" title="Compoent is an absstract class that is used to create components for entities.">Component</a>.  <br /></td></tr>
<tr class="separator:a88ef5ecec7975ddb6b794a8c9e9360a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7179dc8fef323fc2290b805f81f1f702"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_component.html#a7179dc8fef323fc2290b805f81f1f702">setTexture</a> (SDL_Texture *<a class="el" href="class_sprite_component.html#abd3e807ff707a5280cf38ccd3545409f">texture</a>, int <a class="el" href="class_sprite_component.html#ad94e172a3c8441d9b1c777d13f0b1859">texture_id</a>)</td></tr>
<tr class="memdesc:a7179dc8fef323fc2290b805f81f1f702"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a new texture to the Sprite <a class="el" href="class_component.html" title="Compoent is an absstract class that is used to create components for entities.">Component</a>.  <br /></td></tr>
<tr class="separator:a7179dc8fef323fc2290b805f81f1f702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7db0ab6435758efdac8359145dc8d7a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_component.html#a7db0ab6435758efdac8359145dc8d7a5">setTexture</a> (SDL_Texture *<a class="el" href="class_sprite_component.html#abd3e807ff707a5280cf38ccd3545409f">texture</a>, <a class="el" href="_textures_8h.html#ae965e32ab11d8de5192907d1908c911d">animations_type</a> <a class="el" href="class_sprite_component.html#a80c8ac80d2964284ee74725dcc27c7bb">animations</a>)</td></tr>
<tr class="memdesc:a7db0ab6435758efdac8359145dc8d7a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a new texture to the Sprite <a class="el" href="class_component.html" title="Compoent is an absstract class that is used to create components for entities.">Component</a>.  <br /></td></tr>
<tr class="separator:a7db0ab6435758efdac8359145dc8d7a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addac0e2d311e76cf9413599c92d7a76a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_component.html#addac0e2d311e76cf9413599c92d7a76a">init</a> () override</td></tr>
<tr class="memdesc:addac0e2d311e76cf9413599c92d7a76a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function that is called when entity is initialized.  <br /></td></tr>
<tr class="separator:addac0e2d311e76cf9413599c92d7a76a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a759d1254f883fd7c12fae4e7a99e07df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_component.html#a759d1254f883fd7c12fae4e7a99e07df">update</a> () override</td></tr>
<tr class="memdesc:a759d1254f883fd7c12fae4e7a99e07df"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function that is called when entity is updated.  <br /></td></tr>
<tr class="separator:a759d1254f883fd7c12fae4e7a99e07df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb6423d6a6a6da8e4dfb7178985c8ddd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_component.html#afb6423d6a6a6da8e4dfb7178985c8ddd">draw</a> () override</td></tr>
<tr class="memdesc:afb6423d6a6a6da8e4dfb7178985c8ddd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function that is called when entity is drawn.  <br /></td></tr>
<tr class="separator:afb6423d6a6a6da8e4dfb7178985c8ddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc36be82035c90c9d4befca1bb3e1bc9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_component.html#acc36be82035c90c9d4befca1bb3e1bc9">playAnimation</a> (std::string animationName)</td></tr>
<tr class="memdesc:acc36be82035c90c9d4befca1bb3e1bc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Play an animation.  <br /></td></tr>
<tr class="separator:acc36be82035c90c9d4befca1bb3e1bc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a538444e74bdb16db6b9fb6794029e9de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_component.html#a538444e74bdb16db6b9fb6794029e9de">playAnimation</a> (std::string animationName, void(*<a class="el" href="class_sprite_component.html#acf50207d1aca7f733141c31ad96d2fdd">PlayOnceAfterPlay</a>)(<a class="el" href="class_entity.html">Entity</a> *<a class="el" href="class_component.html#a6acb3f00c9d114d961c8763ede390d2c">entity</a>))</td></tr>
<tr class="memdesc:a538444e74bdb16db6b9fb6794029e9de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Play an animation.  <br /></td></tr>
<tr class="separator:a538444e74bdb16db6b9fb6794029e9de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38fe51b441357eb8f332a990d86c739e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_component.html#a38fe51b441357eb8f332a990d86c739e">playingThisAnimation</a> (std::string animationName)</td></tr>
<tr class="memdesc:a38fe51b441357eb8f332a990d86c739e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get if an specific animation is seted to the entity.  <br /></td></tr>
<tr class="separator:a38fe51b441357eb8f332a990d86c739e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d4cb89d3847c54fc679b395fefaa1d3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_component.html#a4d4cb89d3847c54fc679b395fefaa1d3">isAnimated</a> ()</td></tr>
<tr class="memdesc:a4d4cb89d3847c54fc679b395fefaa1d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get if the entity is animated.  <br /></td></tr>
<tr class="separator:a4d4cb89d3847c54fc679b395fefaa1d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87095cf9d0d23bf1af01f7d676c2a79a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_component.html#a87095cf9d0d23bf1af01f7d676c2a79a">getTexture_id</a> ()</td></tr>
<tr class="memdesc:a87095cf9d0d23bf1af01f7d676c2a79a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the texture id.  <br /></td></tr>
<tr class="separator:a87095cf9d0d23bf1af01f7d676c2a79a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_component"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_component')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_component.html">Component</a></td></tr>
<tr class="memitem:a162f8cdc070537a71f2ad0b5e763b86f inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a162f8cdc070537a71f2ad0b5e763b86f">init</a> ()</td></tr>
<tr class="memdesc:a162f8cdc070537a71f2ad0b5e763b86f inherit pub_methods_class_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to initialize the component.  <br /></td></tr>
<tr class="separator:a162f8cdc070537a71f2ad0b5e763b86f inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c9d95ea989f2d69381ad9b6728b51ae inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a2c9d95ea989f2d69381ad9b6728b51ae">update</a> ()</td></tr>
<tr class="memdesc:a2c9d95ea989f2d69381ad9b6728b51ae inherit pub_methods_class_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to update the component.  <br /></td></tr>
<tr class="separator:a2c9d95ea989f2d69381ad9b6728b51ae inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a6a653c91fd1326efc0a15020c25dc6 inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a5a6a653c91fd1326efc0a15020c25dc6">handleEvents</a> ()</td></tr>
<tr class="memdesc:a5a6a653c91fd1326efc0a15020c25dc6 inherit pub_methods_class_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to handle the events of the component.  <br /></td></tr>
<tr class="separator:a5a6a653c91fd1326efc0a15020c25dc6 inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fc563e2f7e0c20902fc4f9d5e69e02a inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a2fc563e2f7e0c20902fc4f9d5e69e02a">draw</a> ()</td></tr>
<tr class="memdesc:a2fc563e2f7e0c20902fc4f9d5e69e02a inherit pub_methods_class_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to render the component.  <br /></td></tr>
<tr class="separator:a2fc563e2f7e0c20902fc4f9d5e69e02a inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e9aa4348314d981f05f67397ad2f872 inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a2e9aa4348314d981f05f67397ad2f872">~Component</a> ()</td></tr>
<tr class="memdesc:a2e9aa4348314d981f05f67397ad2f872 inherit pub_methods_class_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to destroy the component.  <br /></td></tr>
<tr class="separator:a2e9aa4348314d981f05f67397ad2f872 inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acd23cc7dacc7291e2412b5bb2937feff"><td class="memItemLeft" align="right" valign="top">SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_component.html#acd23cc7dacc7291e2412b5bb2937feff">srcRect</a></td></tr>
<tr class="memdesc:acd23cc7dacc7291e2412b5bb2937feff"><td class="mdescLeft">&#160;</td><td class="mdescRight">The source and destination rectangles of the entity.  <br /></td></tr>
<tr class="separator:acd23cc7dacc7291e2412b5bb2937feff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67543bef40852ae15e1383afc6682ba4"><td class="memItemLeft" align="right" valign="top">SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_component.html#a67543bef40852ae15e1383afc6682ba4">destRect</a></td></tr>
<tr class="separator:a67543bef40852ae15e1383afc6682ba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f15b75d1cba8c15ae1c07829dd5ab68"><td class="memItemLeft" align="right" valign="top">SDL_RendererFlip&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_component.html#a5f15b75d1cba8c15ae1c07829dd5ab68">spriteFlip</a> = SDL_FLIP_NONE</td></tr>
<tr class="memdesc:a5f15b75d1cba8c15ae1c07829dd5ab68"><td class="mdescLeft">&#160;</td><td class="mdescRight">The flip of the sprite.  <br /></td></tr>
<tr class="separator:a5f15b75d1cba8c15ae1c07829dd5ab68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_component"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_component')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_component.html">Component</a></td></tr>
<tr class="memitem:a6acb3f00c9d114d961c8763ede390d2c inherit pub_attribs_class_component"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_entity.html">Entity</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a6acb3f00c9d114d961c8763ede390d2c">entity</a> = nullptr</td></tr>
<tr class="memdesc:a6acb3f00c9d114d961c8763ede390d2c inherit pub_attribs_class_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">The entity that owns the component.  <br /></td></tr>
<tr class="separator:a6acb3f00c9d114d961c8763ede390d2c inherit pub_attribs_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:abd3e807ff707a5280cf38ccd3545409f"><td class="memItemLeft" align="right" valign="top">SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_component.html#abd3e807ff707a5280cf38ccd3545409f">texture</a></td></tr>
<tr class="memdesc:abd3e807ff707a5280cf38ccd3545409f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The SDL texture used for the entity.  <br /></td></tr>
<tr class="separator:abd3e807ff707a5280cf38ccd3545409f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa29641eccdff377e5d0616e9ebfe6c94"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_component.html#aa29641eccdff377e5d0616e9ebfe6c94">animated</a> = false</td></tr>
<tr class="memdesc:aa29641eccdff377e5d0616e9ebfe6c94"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the entity is animated.  <br /></td></tr>
<tr class="separator:aa29641eccdff377e5d0616e9ebfe6c94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf50207d1aca7f733141c31ad96d2fdd"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_component.html#acf50207d1aca7f733141c31ad96d2fdd">PlayOnceAfterPlay</a> )(<a class="el" href="class_entity.html">Entity</a> *<a class="el" href="class_component.html#a6acb3f00c9d114d961c8763ede390d2c">entity</a>) = nullptr</td></tr>
<tr class="memdesc:acf50207d1aca7f733141c31ad96d2fdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to a function that will be called after the animation is played once and if nullptr, the animation will be played in a loop.  <br /></td></tr>
<tr class="separator:acf50207d1aca7f733141c31ad96d2fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80c8ac80d2964284ee74725dcc27c7bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_textures_8h.html#ae965e32ab11d8de5192907d1908c911d">animations_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_component.html#a80c8ac80d2964284ee74725dcc27c7bb">animations</a></td></tr>
<tr class="memdesc:a80c8ac80d2964284ee74725dcc27c7bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The animations of the entity.  <br /></td></tr>
<tr class="separator:a80c8ac80d2964284ee74725dcc27c7bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae622dd73481679918d0abdb3ad864cb4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_component.html#ae622dd73481679918d0abdb3ad864cb4">animation_row</a> = 0</td></tr>
<tr class="memdesc:ae622dd73481679918d0abdb3ad864cb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The animation row that is currently playing (the row in the texture), the number of frames in the animation, the speed of the animation, the animation timer.  <br /></td></tr>
<tr class="separator:ae622dd73481679918d0abdb3ad864cb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bd9366ad8a5248fc34a7272bef8f8ef"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_component.html#a2bd9366ad8a5248fc34a7272bef8f8ef">frames</a> = 0</td></tr>
<tr class="separator:a2bd9366ad8a5248fc34a7272bef8f8ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a9512c2f8239a48619bd3a74892e69"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_component.html#a59a9512c2f8239a48619bd3a74892e69">speed</a> = 100</td></tr>
<tr class="separator:a59a9512c2f8239a48619bd3a74892e69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a184b17d39cb670d47325972c48232c89"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_component.html#a184b17d39cb670d47325972c48232c89">animation_timer</a> = 0</td></tr>
<tr class="separator:a184b17d39cb670d47325972c48232c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cfeaa14118447fccff89e82c49a6e12"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_component.html#a2cfeaa14118447fccff89e82c49a6e12">src_width</a> = 0</td></tr>
<tr class="memdesc:a2cfeaa14118447fccff89e82c49a6e12"><td class="mdescLeft">&#160;</td><td class="mdescRight">The width and height of the source image, the texture id(-1 if not settd, the is the index of the texture in the texture loaded vectors)  <br /></td></tr>
<tr class="separator:a2cfeaa14118447fccff89e82c49a6e12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd091798a307f0d653dffcfb0b592d57"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_component.html#acd091798a307f0d653dffcfb0b592d57">src_height</a> = 0</td></tr>
<tr class="separator:acd091798a307f0d653dffcfb0b592d57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad94e172a3c8441d9b1c777d13f0b1859"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_component.html#ad94e172a3c8441d9b1c777d13f0b1859">texture_id</a> = -1</td></tr>
<tr class="separator:ad94e172a3c8441d9b1c777d13f0b1859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0ded419e10cbe893ca91e1c9a44052e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_position_component.html">PositionComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_component.html#aa0ded419e10cbe893ca91e1c9a44052e">posdetails</a></td></tr>
<tr class="memdesc:aa0ded419e10cbe893ca91e1c9a44052e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the position component of the entity.  <br /></td></tr>
<tr class="separator:aa0ded419e10cbe893ca91e1c9a44052e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_component.html" title="Compoent is an absstract class that is used to create components for entities.">Component</a> for rendering sprites and playing animations. </p>

<p class="definition">Definition at line <a class="el" href="_sprite_component_8h_source.html#l00014">14</a> of file <a class="el" href="_sprite_component_8h_source.html">SpriteComponent.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5036ffc779c6066ec9bac585c0450bbd" name="a5036ffc779c6066ec9bac585c0450bbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5036ffc779c6066ec9bac585c0450bbd">&#9670;&#160;</a></span>SpriteComponent() <span class="overload">[1/9]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SpriteComponent::SpriteComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a new Sprite <a class="el" href="class_component.html" title="Compoent is an absstract class that is used to create components for entities.">Component</a> object. </p>

</div>
</div>
<a id="a85c85deee9605dd47c9c7a0a2c9e4f64" name="a85c85deee9605dd47c9c7a0a2c9e4f64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85c85deee9605dd47c9c7a0a2c9e4f64">&#9670;&#160;</a></span>SpriteComponent() <span class="overload">[2/9]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SpriteComponent::SpriteComponent </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>textureFile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new Sprite <a class="el" href="class_component.html" title="Compoent is an absstract class that is used to create components for entities.">Component</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">textureFile</td><td>The path to the texture used </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_sprite_component_8cpp_source.html#l00009">9</a> of file <a class="el" href="_sprite_component_8cpp_source.html">SpriteComponent.cpp</a>.</p>

</div>
</div>
<a id="a1a5d78947155a166d314c4c6881f0ea9" name="a1a5d78947155a166d314c4c6881f0ea9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a5d78947155a166d314c4c6881f0ea9">&#9670;&#160;</a></span>SpriteComponent() <span class="overload">[3/9]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SpriteComponent::SpriteComponent </td>
          <td>(</td>
          <td class="paramtype">SDL_Texture *&#160;</td>
          <td class="paramname"><em>texture</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new Sprite <a class="el" href="class_component.html" title="Compoent is an absstract class that is used to create components for entities.">Component</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">texture</td><td>The texture used for the entity, thexture form the vectors of loaded textures </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_sprite_component_8cpp_source.html#l00013">13</a> of file <a class="el" href="_sprite_component_8cpp_source.html">SpriteComponent.cpp</a>.</p>

</div>
</div>
<a id="a52257d890bc9d25c4c85548bb12cbd69" name="a52257d890bc9d25c4c85548bb12cbd69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52257d890bc9d25c4c85548bb12cbd69">&#9670;&#160;</a></span>SpriteComponent() <span class="overload">[4/9]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SpriteComponent::SpriteComponent </td>
          <td>(</td>
          <td class="paramtype">SDL_Texture *&#160;</td>
          <td class="paramname"><em>texture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>texture_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new Sprite <a class="el" href="class_component.html" title="Compoent is an absstract class that is used to create components for entities.">Component</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">texture</td><td>The texture used for the entity, texture form the vectors of loaded textures </td></tr>
    <tr><td class="paramname">texture_id</td><td>The id of the texture in the vectors of loaded textures </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_sprite_component_8cpp_source.html#l00017">17</a> of file <a class="el" href="_sprite_component_8cpp_source.html">SpriteComponent.cpp</a>.</p>

</div>
</div>
<a id="a843ecd79568c65ca758a468d49b63b56" name="a843ecd79568c65ca758a468d49b63b56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a843ecd79568c65ca758a468d49b63b56">&#9670;&#160;</a></span>SpriteComponent() <span class="overload">[5/9]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SpriteComponent::SpriteComponent </td>
          <td>(</td>
          <td class="paramtype">SDL_Texture *&#160;</td>
          <td class="paramname"><em>texture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>src_width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>src_height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new Sprite <a class="el" href="class_component.html" title="Compoent is an absstract class that is used to create components for entities.">Component</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">texture</td><td>The texture used for the entity, texture form the vectors of loaded textures </td></tr>
    <tr><td class="paramname">src_width</td><td>The width of the source image </td></tr>
    <tr><td class="paramname">src_height</td><td>The height of the source image </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_sprite_component_8cpp_source.html#l00021">21</a> of file <a class="el" href="_sprite_component_8cpp_source.html">SpriteComponent.cpp</a>.</p>

</div>
</div>
<a id="a48fa1b3a37252db6cd44c0797f409728" name="a48fa1b3a37252db6cd44c0797f409728"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48fa1b3a37252db6cd44c0797f409728">&#9670;&#160;</a></span>SpriteComponent() <span class="overload">[6/9]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SpriteComponent::SpriteComponent </td>
          <td>(</td>
          <td class="paramtype">SDL_Texture *&#160;</td>
          <td class="paramname"><em>texture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>src_width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>src_height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>texture_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new Sprite <a class="el" href="class_component.html" title="Compoent is an absstract class that is used to create components for entities.">Component</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">texture</td><td>The texture used for the entity, texture form the vectors of loaded textures </td></tr>
    <tr><td class="paramname">src_width</td><td>The width of the source image </td></tr>
    <tr><td class="paramname">src_height</td><td>The height of the source image </td></tr>
    <tr><td class="paramname">texture_id</td><td>The id of the texture in the vectors of loaded textures </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_sprite_component_8cpp_source.html#l00026">26</a> of file <a class="el" href="_sprite_component_8cpp_source.html">SpriteComponent.cpp</a>.</p>

</div>
</div>
<a id="a3033cf87862ef6fbd247732d41742b8e" name="a3033cf87862ef6fbd247732d41742b8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3033cf87862ef6fbd247732d41742b8e">&#9670;&#160;</a></span>SpriteComponent() <span class="overload">[7/9]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SpriteComponent::SpriteComponent </td>
          <td>(</td>
          <td class="paramtype">SDL_Texture *&#160;</td>
          <td class="paramname"><em>texture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_textures_8h.html#ae965e32ab11d8de5192907d1908c911d">animations_type</a>&#160;</td>
          <td class="paramname"><em>animations</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new Sprite <a class="el" href="class_component.html" title="Compoent is an absstract class that is used to create components for entities.">Component</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">texture</td><td>The texture used for the entity, texture form the vectors of loaded textures </td></tr>
    <tr><td class="paramname">animations</td><td>The animations of the entity </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_sprite_component_8cpp_source.html#l00030">30</a> of file <a class="el" href="_sprite_component_8cpp_source.html">SpriteComponent.cpp</a>.</p>

</div>
</div>
<a id="abea24d7be10f05bd0b3e4bbca9262626" name="abea24d7be10f05bd0b3e4bbca9262626"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abea24d7be10f05bd0b3e4bbca9262626">&#9670;&#160;</a></span>SpriteComponent() <span class="overload">[8/9]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SpriteComponent::SpriteComponent </td>
          <td>(</td>
          <td class="paramtype">SDL_Texture *&#160;</td>
          <td class="paramname"><em>texture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_textures_8h.html#ae965e32ab11d8de5192907d1908c911d">animations_type</a>&#160;</td>
          <td class="paramname"><em>animations</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>src_width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>src_height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new Sprite <a class="el" href="class_component.html" title="Compoent is an absstract class that is used to create components for entities.">Component</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">texture</td><td>The texture used for the entity, texture form the vectors of loaded textures </td></tr>
    <tr><td class="paramname">animations</td><td>The animations of the entity </td></tr>
    <tr><td class="paramname">src_width</td><td>The width of the source image </td></tr>
    <tr><td class="paramname">src_height</td><td>The height of the source image </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_sprite_component_8cpp_source.html#l00034">34</a> of file <a class="el" href="_sprite_component_8cpp_source.html">SpriteComponent.cpp</a>.</p>

</div>
</div>
<a id="ad7af987d84da73e574c90acdde42da9b" name="ad7af987d84da73e574c90acdde42da9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7af987d84da73e574c90acdde42da9b">&#9670;&#160;</a></span>SpriteComponent() <span class="overload">[9/9]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SpriteComponent::SpriteComponent </td>
          <td>(</td>
          <td class="paramtype">SDL_Texture *&#160;</td>
          <td class="paramname"><em>texture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_textures_8h.html#ae965e32ab11d8de5192907d1908c911d">animations_type</a>&#160;</td>
          <td class="paramname"><em>animations</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(<a class="el" href="class_entity.html">Entity</a> *<a class="el" href="class_component.html#a6acb3f00c9d114d961c8763ede390d2c">entity</a>)&#160;</td>
          <td class="paramname"><em>PlayOnceAfterPlay</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new Sprite <a class="el" href="class_component.html" title="Compoent is an absstract class that is used to create components for entities.">Component</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">texture</td><td>The texture used for the entity, texture form the vectors of loaded textures </td></tr>
    <tr><td class="paramname">animations</td><td>The animations of the entity </td></tr>
    <tr><td class="paramname">PlayOnceAfterPlay</td><td>A pointer to a function that will be called after the animation is played once and if nullptr, the animation will be played in a loop </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_sprite_component_8cpp_source.html#l00039">39</a> of file <a class="el" href="_sprite_component_8cpp_source.html">SpriteComponent.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afb6423d6a6a6da8e4dfb7178985c8ddd" name="afb6423d6a6a6da8e4dfb7178985c8ddd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb6423d6a6a6da8e4dfb7178985c8ddd">&#9670;&#160;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SpriteComponent::draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The function that is called when entity is drawn. </p>

<p>Reimplemented from <a class="el" href="class_component.html#a2fc563e2f7e0c20902fc4f9d5e69e02a">Component</a>.</p>

<p class="definition">Definition at line <a class="el" href="_sprite_component_8cpp_source.html#l00155">155</a> of file <a class="el" href="_sprite_component_8cpp_source.html">SpriteComponent.cpp</a>.</p>

</div>
</div>
<a id="a87095cf9d0d23bf1af01f7d676c2a79a" name="a87095cf9d0d23bf1af01f7d676c2a79a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87095cf9d0d23bf1af01f7d676c2a79a">&#9670;&#160;</a></span>getTexture_id()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SpriteComponent::getTexture_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the texture id. </p>
<dl class="section return"><dt>Returns</dt><dd>The texture id </dd></dl>

<p class="definition">Definition at line <a class="el" href="_sprite_component_8h_source.html#l00176">176</a> of file <a class="el" href="_sprite_component_8h_source.html">SpriteComponent.h</a>.</p>

</div>
</div>
<a id="addac0e2d311e76cf9413599c92d7a76a" name="addac0e2d311e76cf9413599c92d7a76a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addac0e2d311e76cf9413599c92d7a76a">&#9670;&#160;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SpriteComponent::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The function that is called when entity is initialized. </p>

<p>Reimplemented from <a class="el" href="class_component.html#a162f8cdc070537a71f2ad0b5e763b86f">Component</a>.</p>

<p>Reimplemented in <a class="el" href="class_text_component.html#a04674a7d2557f741876f08a468cdce52">TextComponent</a>.</p>

<p class="definition">Definition at line <a class="el" href="_sprite_component_8cpp_source.html#l00065">65</a> of file <a class="el" href="_sprite_component_8cpp_source.html">SpriteComponent.cpp</a>.</p>

</div>
</div>
<a id="a4d4cb89d3847c54fc679b395fefaa1d3" name="a4d4cb89d3847c54fc679b395fefaa1d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d4cb89d3847c54fc679b395fefaa1d3">&#9670;&#160;</a></span>isAnimated()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SpriteComponent::isAnimated </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get if the entity is animated. </p>
<dl class="section return"><dt>Returns</dt><dd>true if the entity is animated </dd></dl>

<p class="definition">Definition at line <a class="el" href="_sprite_component_8h_source.html#l00171">171</a> of file <a class="el" href="_sprite_component_8h_source.html">SpriteComponent.h</a>.</p>

</div>
</div>
<a id="acc36be82035c90c9d4befca1bb3e1bc9" name="acc36be82035c90c9d4befca1bb3e1bc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc36be82035c90c9d4befca1bb3e1bc9">&#9670;&#160;</a></span>playAnimation() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpriteComponent::playAnimation </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>animationName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Play an animation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">animationName</td><td>The name(given nickname) of the animation </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_sprite_component_8cpp_source.html#l00137">137</a> of file <a class="el" href="_sprite_component_8cpp_source.html">SpriteComponent.cpp</a>.</p>

</div>
</div>
<a id="a538444e74bdb16db6b9fb6794029e9de" name="a538444e74bdb16db6b9fb6794029e9de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a538444e74bdb16db6b9fb6794029e9de">&#9670;&#160;</a></span>playAnimation() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpriteComponent::playAnimation </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>animationName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(<a class="el" href="class_entity.html">Entity</a> *<a class="el" href="class_component.html#a6acb3f00c9d114d961c8763ede390d2c">entity</a>)&#160;</td>
          <td class="paramname"><em>PlayOnceAfterPlay</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Play an animation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">animationName</td><td>The name(given nickname) of the animation </td></tr>
    <tr><td class="paramname">PlayOnceAfterPlay</td><td>A pointer to a function that will be called after the animation is played once and if nullptr, the animation will be played in a loop </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_sprite_component_8cpp_source.html#l00144">144</a> of file <a class="el" href="_sprite_component_8cpp_source.html">SpriteComponent.cpp</a>.</p>

</div>
</div>
<a id="a38fe51b441357eb8f332a990d86c739e" name="a38fe51b441357eb8f332a990d86c739e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38fe51b441357eb8f332a990d86c739e">&#9670;&#160;</a></span>playingThisAnimation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SpriteComponent::playingThisAnimation </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>animationName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get if an specific animation is seted to the entity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">animationName</td><td>The name(given nickname) of the animation </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the animation is playing </dd></dl>

<p class="definition">Definition at line <a class="el" href="_sprite_component_8cpp_source.html#l00150">150</a> of file <a class="el" href="_sprite_component_8cpp_source.html">SpriteComponent.cpp</a>.</p>

</div>
</div>
<a id="a7d5d16c82ecdd997254fcbc7aa1f27fa" name="a7d5d16c82ecdd997254fcbc7aa1f27fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d5d16c82ecdd997254fcbc7aa1f27fa">&#9670;&#160;</a></span>setTexture() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpriteComponent::setTexture </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>textureFile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a new texture to the Sprite <a class="el" href="class_component.html" title="Compoent is an absstract class that is used to create components for entities.">Component</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">textureFile</td><td>The path to the texture used </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_sprite_component_8cpp_source.html#l00044">44</a> of file <a class="el" href="_sprite_component_8cpp_source.html">SpriteComponent.cpp</a>.</p>

</div>
</div>
<a id="a88ef5ecec7975ddb6b794a8c9e9360a1" name="a88ef5ecec7975ddb6b794a8c9e9360a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88ef5ecec7975ddb6b794a8c9e9360a1">&#9670;&#160;</a></span>setTexture() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpriteComponent::setTexture </td>
          <td>(</td>
          <td class="paramtype">SDL_Texture *&#160;</td>
          <td class="paramname"><em>texture</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a new texture to the Sprite <a class="el" href="class_component.html" title="Compoent is an absstract class that is used to create components for entities.">Component</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">texture</td><td>The texture used for the entity, texture form the vectors of loaded textures </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_sprite_component_8cpp_source.html#l00048">48</a> of file <a class="el" href="_sprite_component_8cpp_source.html">SpriteComponent.cpp</a>.</p>

</div>
</div>
<a id="a7db0ab6435758efdac8359145dc8d7a5" name="a7db0ab6435758efdac8359145dc8d7a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7db0ab6435758efdac8359145dc8d7a5">&#9670;&#160;</a></span>setTexture() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpriteComponent::setTexture </td>
          <td>(</td>
          <td class="paramtype">SDL_Texture *&#160;</td>
          <td class="paramname"><em>texture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_textures_8h.html#ae965e32ab11d8de5192907d1908c911d">animations_type</a>&#160;</td>
          <td class="paramname"><em>animations</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a new texture to the Sprite <a class="el" href="class_component.html" title="Compoent is an absstract class that is used to create components for entities.">Component</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">texture</td><td>The texture used for the entity, texture form the vectors of loaded textures </td></tr>
    <tr><td class="paramname">animations</td><td>The animations of the entity </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_sprite_component_8cpp_source.html#l00057">57</a> of file <a class="el" href="_sprite_component_8cpp_source.html">SpriteComponent.cpp</a>.</p>

</div>
</div>
<a id="a7179dc8fef323fc2290b805f81f1f702" name="a7179dc8fef323fc2290b805f81f1f702"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7179dc8fef323fc2290b805f81f1f702">&#9670;&#160;</a></span>setTexture() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpriteComponent::setTexture </td>
          <td>(</td>
          <td class="paramtype">SDL_Texture *&#160;</td>
          <td class="paramname"><em>texture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>texture_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a new texture to the Sprite <a class="el" href="class_component.html" title="Compoent is an absstract class that is used to create components for entities.">Component</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">texture</td><td>The texture used for the entity, texture form the vectors of loaded textures </td></tr>
    <tr><td class="paramname">texture_id</td><td>The id of the texture in the vectors of loaded textures </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_sprite_component_8cpp_source.html#l00052">52</a> of file <a class="el" href="_sprite_component_8cpp_source.html">SpriteComponent.cpp</a>.</p>

</div>
</div>
<a id="a759d1254f883fd7c12fae4e7a99e07df" name="a759d1254f883fd7c12fae4e7a99e07df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a759d1254f883fd7c12fae4e7a99e07df">&#9670;&#160;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SpriteComponent::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The function that is called when entity is updated. </p>

<p>Reimplemented from <a class="el" href="class_component.html#a2c9d95ea989f2d69381ad9b6728b51ae">Component</a>.</p>

<p class="definition">Definition at line <a class="el" href="_sprite_component_8cpp_source.html#l00087">87</a> of file <a class="el" href="_sprite_component_8cpp_source.html">SpriteComponent.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa29641eccdff377e5d0616e9ebfe6c94" name="aa29641eccdff377e5d0616e9ebfe6c94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa29641eccdff377e5d0616e9ebfe6c94">&#9670;&#160;</a></span>animated</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SpriteComponent::animated = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If the entity is animated. </p>

<p class="definition">Definition at line <a class="el" href="_sprite_component_8h_source.html#l00024">24</a> of file <a class="el" href="_sprite_component_8h_source.html">SpriteComponent.h</a>.</p>

</div>
</div>
<a id="ae622dd73481679918d0abdb3ad864cb4" name="ae622dd73481679918d0abdb3ad864cb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae622dd73481679918d0abdb3ad864cb4">&#9670;&#160;</a></span>animation_row</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SpriteComponent::animation_row = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The animation row that is currently playing (the row in the texture), the number of frames in the animation, the speed of the animation, the animation timer. </p>

<p class="definition">Definition at line <a class="el" href="_sprite_component_8h_source.html#l00036">36</a> of file <a class="el" href="_sprite_component_8h_source.html">SpriteComponent.h</a>.</p>

</div>
</div>
<a id="a184b17d39cb670d47325972c48232c89" name="a184b17d39cb670d47325972c48232c89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a184b17d39cb670d47325972c48232c89">&#9670;&#160;</a></span>animation_timer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SpriteComponent::animation_timer = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sprite_component_8h_source.html#l00036">36</a> of file <a class="el" href="_sprite_component_8h_source.html">SpriteComponent.h</a>.</p>

</div>
</div>
<a id="a80c8ac80d2964284ee74725dcc27c7bb" name="a80c8ac80d2964284ee74725dcc27c7bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80c8ac80d2964284ee74725dcc27c7bb">&#9670;&#160;</a></span>animations</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_textures_8h.html#ae965e32ab11d8de5192907d1908c911d">animations_type</a> SpriteComponent::animations</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The animations of the entity. </p>

<p class="definition">Definition at line <a class="el" href="_sprite_component_8h_source.html#l00032">32</a> of file <a class="el" href="_sprite_component_8h_source.html">SpriteComponent.h</a>.</p>

</div>
</div>
<a id="a67543bef40852ae15e1383afc6682ba4" name="a67543bef40852ae15e1383afc6682ba4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67543bef40852ae15e1383afc6682ba4">&#9670;&#160;</a></span>destRect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Rect SpriteComponent::destRect</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sprite_component_8h_source.html#l00051">51</a> of file <a class="el" href="_sprite_component_8h_source.html">SpriteComponent.h</a>.</p>

</div>
</div>
<a id="a2bd9366ad8a5248fc34a7272bef8f8ef" name="a2bd9366ad8a5248fc34a7272bef8f8ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bd9366ad8a5248fc34a7272bef8f8ef">&#9670;&#160;</a></span>frames</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SpriteComponent::frames = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sprite_component_8h_source.html#l00036">36</a> of file <a class="el" href="_sprite_component_8h_source.html">SpriteComponent.h</a>.</p>

</div>
</div>
<a id="acf50207d1aca7f733141c31ad96d2fdd" name="acf50207d1aca7f733141c31ad96d2fdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf50207d1aca7f733141c31ad96d2fdd">&#9670;&#160;</a></span>PlayOnceAfterPlay</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void(* SpriteComponent::PlayOnceAfterPlay) (<a class="el" href="class_entity.html">Entity</a> *<a class="el" href="class_component.html#a6acb3f00c9d114d961c8763ede390d2c">entity</a>) = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A pointer to a function that will be called after the animation is played once and if nullptr, the animation will be played in a loop. </p>

<p class="definition">Definition at line <a class="el" href="_sprite_component_8h_source.html#l00028">28</a> of file <a class="el" href="_sprite_component_8h_source.html">SpriteComponent.h</a>.</p>

</div>
</div>
<a id="aa0ded419e10cbe893ca91e1c9a44052e" name="aa0ded419e10cbe893ca91e1c9a44052e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0ded419e10cbe893ca91e1c9a44052e">&#9670;&#160;</a></span>posdetails</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_position_component.html">PositionComponent</a>* SpriteComponent::posdetails</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A pointer to the position component of the entity. </p>

<p class="definition">Definition at line <a class="el" href="_sprite_component_8h_source.html#l00045">45</a> of file <a class="el" href="_sprite_component_8h_source.html">SpriteComponent.h</a>.</p>

</div>
</div>
<a id="a59a9512c2f8239a48619bd3a74892e69" name="a59a9512c2f8239a48619bd3a74892e69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59a9512c2f8239a48619bd3a74892e69">&#9670;&#160;</a></span>speed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SpriteComponent::speed = 100</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sprite_component_8h_source.html#l00036">36</a> of file <a class="el" href="_sprite_component_8h_source.html">SpriteComponent.h</a>.</p>

</div>
</div>
<a id="a5f15b75d1cba8c15ae1c07829dd5ab68" name="a5f15b75d1cba8c15ae1c07829dd5ab68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f15b75d1cba8c15ae1c07829dd5ab68">&#9670;&#160;</a></span>spriteFlip</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_RendererFlip SpriteComponent::spriteFlip = SDL_FLIP_NONE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The flip of the sprite. </p>

<p class="definition">Definition at line <a class="el" href="_sprite_component_8h_source.html#l00055">55</a> of file <a class="el" href="_sprite_component_8h_source.html">SpriteComponent.h</a>.</p>

</div>
</div>
<a id="acd091798a307f0d653dffcfb0b592d57" name="acd091798a307f0d653dffcfb0b592d57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd091798a307f0d653dffcfb0b592d57">&#9670;&#160;</a></span>src_height</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SpriteComponent::src_height = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sprite_component_8h_source.html#l00040">40</a> of file <a class="el" href="_sprite_component_8h_source.html">SpriteComponent.h</a>.</p>

</div>
</div>
<a id="a2cfeaa14118447fccff89e82c49a6e12" name="a2cfeaa14118447fccff89e82c49a6e12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cfeaa14118447fccff89e82c49a6e12">&#9670;&#160;</a></span>src_width</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SpriteComponent::src_width = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The width and height of the source image, the texture id(-1 if not settd, the is the index of the texture in the texture loaded vectors) </p>

<p class="definition">Definition at line <a class="el" href="_sprite_component_8h_source.html#l00040">40</a> of file <a class="el" href="_sprite_component_8h_source.html">SpriteComponent.h</a>.</p>

</div>
</div>
<a id="acd23cc7dacc7291e2412b5bb2937feff" name="acd23cc7dacc7291e2412b5bb2937feff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd23cc7dacc7291e2412b5bb2937feff">&#9670;&#160;</a></span>srcRect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Rect SpriteComponent::srcRect</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The source and destination rectangles of the entity. </p>

<p class="definition">Definition at line <a class="el" href="_sprite_component_8h_source.html#l00050">50</a> of file <a class="el" href="_sprite_component_8h_source.html">SpriteComponent.h</a>.</p>

</div>
</div>
<a id="abd3e807ff707a5280cf38ccd3545409f" name="abd3e807ff707a5280cf38ccd3545409f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd3e807ff707a5280cf38ccd3545409f">&#9670;&#160;</a></span>texture</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Texture* SpriteComponent::texture</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The SDL texture used for the entity. </p>

<p class="definition">Definition at line <a class="el" href="_sprite_component_8h_source.html#l00020">20</a> of file <a class="el" href="_sprite_component_8h_source.html">SpriteComponent.h</a>.</p>

</div>
</div>
<a id="ad94e172a3c8441d9b1c777d13f0b1859" name="ad94e172a3c8441d9b1c777d13f0b1859"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad94e172a3c8441d9b1c777d13f0b1859">&#9670;&#160;</a></span>texture_id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SpriteComponent::texture_id = -1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sprite_component_8h_source.html#l00040">40</a> of file <a class="el" href="_sprite_component_8h_source.html">SpriteComponent.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Chicken Quiest/Chicken Quiest/Chicken Quiest/ECS/Visual/<a class="el" href="_sprite_component_8h_source.html">SpriteComponent.h</a></li>
<li>D:/Chicken Quiest/Chicken Quiest/Chicken Quiest/ECS/Visual/<a class="el" href="_sprite_component_8cpp_source.html">SpriteComponent.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_sprite_component.html">SpriteComponent</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
