<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chicken Quiest: Deprecated List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="chicken_cut.png"/></td>
  <td id="projectalign">
   <div id="projectname">Chicken Quiest
   </div>
   <div id="projectbrief">https://github.com/PurpleFishh/Chicken-Quiest</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('deprecated.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Deprecated List </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt>Member <a class="el" href="_s_d_l__ttf_8h.html#a2ba3940255fc228728d9eb0c5a815aad">SDL_TTF_COMPILEDVERSION</a>  </dt>
<dd><a class="anchor" id="_deprecated000001"></a>, use SDL_TTF_VERSION_ATLEAST or SDL_TTF_VERSION instead.  </dd>
<dt>Member <a class="el" href="_s_d_l__ttf_8h.html#afa971c6ffc92e8d5e2a08cc396549756">TTF_GetFontKerningSize</a>  (TTF_Font *font, int prev_index, int index)</dt>
<dd><a class="anchor" id="_deprecated000002"></a>This function accidentally requires FreeType font indexes, not codepoints, which we don't expose through this API, so it could give wildly incorrect results, especially with non-ASCII values. Going forward, please use <a class="el" href="_s_d_l__ttf_8h.html#a0e86fd47f470d6f21c47622035da50bd">TTF_GetFontKerningSizeGlyphs()</a> instead, which does what you probably expected this function to do. </dd>
<dt>Member <a class="el" href="_s_d_l__ttf_8h.html#a56c4ce011601169540e6771a037f126a">TTF_SetDirection</a>  (int direction)</dt>
<dd><a class="anchor" id="_deprecated000003"></a>This function expects an hb_direction_t value, from HarfBuzz, cast to an int, and affects all fonts globally. Please use <a class="el" href="_s_d_l__ttf_8h.html#a4986991c40e1353397099d2134928010">TTF_SetFontDirection()</a> instead, which uses an enum supplied by SDL_ttf itself and operates on a per-font basis. </dd>
<dt>Member <a class="el" href="_s_d_l__ttf_8h.html#a6ed08cb4253538af931e5e97505a856d">TTF_SetScript</a>  (int script)</dt>
<dd><a class="anchor" id="_deprecated000004"></a>This function expects an hb_script_t value, from HarfBuzz, cast to an int, and affects all fonts globally. Please use <a class="el" href="_s_d_l__ttf_8h.html#ac893167cd8ad82c0342157c15d99dff2">TTF_SetFontScriptName()</a> instead, which accepts a string that is converted to an equivalent int internally, and operates on a per-font basis.</dd>
</dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
