<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chicken Quiest: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="chicken_cut.png"/></td>
  <td id="projectalign">
   <div id="projectname">Chicken Quiest
   </div>
   <div id="projectbrief">https://github.com/PurpleFishh/Chicken-Quiest</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>able_to_move&#160;:&#160;<a class="el" href="class_keyboard_controller_component.html#a7b6cf9d1a89309ee38bf3593da131d60">KeyboardControllerComponent</a></li>
<li>animated&#160;:&#160;<a class="el" href="class_sprite_component.html#aa29641eccdff377e5d0616e9ebfe6c94">SpriteComponent</a></li>
<li>animation_row&#160;:&#160;<a class="el" href="class_sprite_component.html#ae622dd73481679918d0abdb3ad864cb4">SpriteComponent</a></li>
<li>animation_timer&#160;:&#160;<a class="el" href="class_sprite_component.html#a184b17d39cb670d47325972c48232c89">SpriteComponent</a></li>
<li>animations&#160;:&#160;<a class="el" href="class_sprite_component.html#a80c8ac80d2964284ee74725dcc27c7bb">SpriteComponent</a>, <a class="el" href="class_textures.html#a2a1bc8114b4f5ab117ba1d5783029bea">Textures</a></li>
<li>animations_textures&#160;:&#160;<a class="el" href="class_textures.html#a44526d6a830a164aa5ffbfc034af97fc">Textures</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>camera&#160;:&#160;<a class="el" href="class_camera_target.html#a43e12f10b8627947fffc382212b14085">CameraTarget</a></li>
<li>cameraOffset&#160;:&#160;<a class="el" href="class_camera_target.html#a41dc0f5f67cf8f5a249eebc55b4e5d0f">CameraTarget</a></li>
<li>collisionXcorner1&#160;:&#160;<a class="el" href="class_dynamic_collision_component2.html#ad4d3dbc1c5d9c6c6a31f61d7747e6ae4">DynamicCollisionComponent2</a>, <a class="el" href="class_dynamic_collision_component.html#a889a907b41962e8f1b124bc40eec6d18">DynamicCollisionComponent</a></li>
<li>collisionXcorner2&#160;:&#160;<a class="el" href="class_dynamic_collision_component2.html#a0d6439bf7e902f1b981c4a4903de42a5">DynamicCollisionComponent2</a>, <a class="el" href="class_dynamic_collision_component.html#a93df152b9d7acc91a4145ffc21e3b3af">DynamicCollisionComponent</a></li>
<li>collisionYcorner1&#160;:&#160;<a class="el" href="class_dynamic_collision_component2.html#af1d5f4b3a22c2aa45361879b55c2186c">DynamicCollisionComponent2</a>, <a class="el" href="class_dynamic_collision_component.html#a7e04e9a3ed0f1671750a057b6e66a6f9">DynamicCollisionComponent</a></li>
<li>collisionYcorner2&#160;:&#160;<a class="el" href="class_dynamic_collision_component2.html#a4dbe586bfb9cf3f5509edbb3ee93e082">DynamicCollisionComponent2</a>, <a class="el" href="class_dynamic_collision_component.html#ada37b2399a6a73536d9ee1467459a085">DynamicCollisionComponent</a></li>
<li>cols&#160;:&#160;<a class="el" href="class_map.html#ac9ac16e54d3ce4a19d0d94ede95f6a98">Map</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>destRect&#160;:&#160;<a class="el" href="class_sprite_component.html#a67543bef40852ae15e1383afc6682ba4">SpriteComponent</a></li>
<li>difficulty&#160;:&#160;<a class="el" href="class_map.html#a9a7ceaaeb8b2bd8e1d1e752622878c70">Map</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>emptyTile&#160;:&#160;<a class="el" href="class_entity_constructor.html#a0d6c45920881d198836afa529a9e120c">EntityConstructor</a></li>
<li>EnemiesAlive&#160;:&#160;<a class="el" href="class_game_info_storage.html#a532f3aaae2cdc534849d45334231b47b">GameInfoStorage</a></li>
<li>entity&#160;:&#160;<a class="el" href="class_component.html#a6acb3f00c9d114d961c8763ede390d2c">Component</a></li>
<li>event&#160;:&#160;<a class="el" href="class_game.html#ac50bda5dab77dc40a78db21a883d23b3">Game</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>frames&#160;:&#160;<a class="el" href="class_animation.html#a203b48ef06404b46253bd9bb0a6415e9">Animation</a>, <a class="el" href="class_sprite_component.html#a2bd9366ad8a5248fc34a7272bef8f8ef">SpriteComponent</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>gameFont&#160;:&#160;<a class="el" href="class_game.html#ab95b01e472547b46e79ad58b81b04484">Game</a></li>
<li>golden_egg_spawn_position&#160;:&#160;<a class="el" href="class_entity_constructor.html#a2de4f95247b7050709c5f9f7cbbe481a">EntityConstructor</a></li>
<li>gravity&#160;:&#160;<a class="el" href="class_position_component.html#a7cdfa2fb5e183e16a4fb6a73e3181ef6">PositionComponent</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>hasTarget&#160;:&#160;<a class="el" href="class_camera_target.html#ac481d155044e99e10c4878d6d54c6aa1">CameraTarget</a></li>
<li>height&#160;:&#160;<a class="el" href="class_position_component.html#a0da3f852a22e6a681c45488ce38f693e">PositionComponent</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>isFalling&#160;:&#160;<a class="el" href="class_dynamic_collision_component2.html#aa132d2046d003c47ce20c2dcaf9f3fd8">DynamicCollisionComponent2</a>, <a class="el" href="class_dynamic_collision_component.html#aa03a0bd610a48c381a58d608c6033f5a">DynamicCollisionComponent</a></li>
</ul>


<h3><a id="index_k" name="index_k"></a>- k -</h3><ul>
<li>keys_state&#160;:&#160;<a class="el" href="class_game.html#a7ffc81e506d0a0bb1518d24064f9f99d">Game</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>layers&#160;:&#160;<a class="el" href="class_layers.html#a3b98e2e59aad2f46cd76286c2405abf3">Layers</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>menu_entities_specialization&#160;:&#160;<a class="el" href="class_menu_constructor.html#a3552b32cff9acc079e1044136ab83fca">MenuConstructor</a></li>
<li>mouse_pos&#160;:&#160;<a class="el" href="class_game.html#a5aa27f749e70f91c9d45248ad35f8f98">Game</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>onGround&#160;:&#160;<a class="el" href="class_dynamic_collision_component2.html#aa2eba3b8b4a6a7f71c65dfb05a67cf09">DynamicCollisionComponent2</a>, <a class="el" href="class_dynamic_collision_component.html#aa1f98e0b3b1a36e7fd49feece0700e26">DynamicCollisionComponent</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>player_spawn_position&#160;:&#160;<a class="el" href="class_entity_constructor.html#a810dfd806ab67501a1fbf4dd9e4f0e28">EntityConstructor</a></li>
<li>PlayerLives&#160;:&#160;<a class="el" href="class_game_info_storage.html#a7d7e1a3a83b85d3c8984212e458bcd79">GameInfoStorage</a></li>
<li>PlayerWon&#160;:&#160;<a class="el" href="class_game_info_storage.html#a542f6de9f4455a3cc25e65de188a95ce">GameInfoStorage</a></li>
<li>PlayOnceAfterPlay&#160;:&#160;<a class="el" href="class_sprite_component.html#acf50207d1aca7f733141c31ad96d2fdd">SpriteComponent</a></li>
<li>posdetails&#160;:&#160;<a class="el" href="class_sprite_component.html#aa0ded419e10cbe893ca91e1c9a44052e">SpriteComponent</a></li>
<li>position&#160;:&#160;<a class="el" href="class_position_component.html#aecedee20642a59103e9787e4d5b8b914">PositionComponent</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>renderer&#160;:&#160;<a class="el" href="class_game.html#ac7e25215d3da900e32769f9fde0c10d6">Game</a></li>
<li>row&#160;:&#160;<a class="el" href="class_animation.html#a71d248a2a6d8c42996513a22052124d7">Animation</a></li>
<li>rows&#160;:&#160;<a class="el" href="class_map.html#ab0809d16eda884088dd56bccd19eb3e9">Map</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>scale&#160;:&#160;<a class="el" href="class_position_component.html#a91dd5fe3ecec8868b98447a73c6925e2">PositionComponent</a></li>
<li>ScenesStack&#160;:&#160;<a class="el" href="class_layers.html#a7181efb4a01506c6afddcc3748a53eac">Layers</a></li>
<li>sign&#160;:&#160;<a class="el" href="class_position_component.html#a0195a54dfad058f52f58779063fd743b">PositionComponent</a></li>
<li>speed&#160;:&#160;<a class="el" href="class_animation.html#a6acc16cb5f403416dbc653098f31e9b3">Animation</a>, <a class="el" href="class_position_component.html#a56ace6a07ba757bdd8e14c535e07ddf9">PositionComponent</a>, <a class="el" href="class_sprite_component.html#a59a9512c2f8239a48619bd3a74892e69">SpriteComponent</a></li>
<li>spriteFlip&#160;:&#160;<a class="el" href="class_sprite_component.html#a5f15b75d1cba8c15ae1c07829dd5ab68">SpriteComponent</a></li>
<li>src_height&#160;:&#160;<a class="el" href="class_sprite_component.html#acd091798a307f0d653dffcfb0b592d57">SpriteComponent</a></li>
<li>src_width&#160;:&#160;<a class="el" href="class_sprite_component.html#a2cfeaa14118447fccff89e82c49a6e12">SpriteComponent</a></li>
<li>srcRect&#160;:&#160;<a class="el" href="class_sprite_component.html#acd23cc7dacc7291e2412b5bb2937feff">SpriteComponent</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>texture&#160;:&#160;<a class="el" href="class_sprite_component.html#abd3e807ff707a5280cf38ccd3545409f">SpriteComponent</a></li>
<li>texture_id&#160;:&#160;<a class="el" href="class_sprite_component.html#ad94e172a3c8441d9b1c777d13f0b1859">SpriteComponent</a></li>
<li>textures&#160;:&#160;<a class="el" href="class_textures.html#a0de4a4aa4d56b2651617029e3a118aa2">Textures</a></li>
<li>textures_menu&#160;:&#160;<a class="el" href="class_textures.html#a7e568284d1bdf2e0dbfc0c14fc4fac5a">Textures</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>velocity&#160;:&#160;<a class="el" href="class_position_component.html#a0fae57c63d7de3531bbdf9a42cc5edd6">PositionComponent</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>wait_time&#160;:&#160;<a class="el" href="class_egg_boom.html#a88c7dabd08e940c9d5bb7eb741159cac">EggBoom</a></li>
<li>width&#160;:&#160;<a class="el" href="class_position_component.html#aeffcef2b9e70740a22c07883df2595a2">PositionComponent</a></li>
</ul>


<h3><a id="index_x" name="index_x"></a>- x -</h3><ul>
<li>x&#160;:&#160;<a class="el" href="class_vector2_d.html#aeb4253ba6555251d010ea4450619029e">Vector2D</a></li>
</ul>


<h3><a id="index_y" name="index_y"></a>- y -</h3><ul>
<li>y&#160;:&#160;<a class="el" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">Vector2D</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
