<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chicken Quiest: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="chicken_cut.png"/></td>
  <td id="projectalign">
   <div id="projectname">Chicken Quiest
   </div>
   <div id="projectbrief">https://github.com/PurpleFishh/Chicken-Quiest</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>inactive_verify()&#160;:&#160;<a class="el" href="class_system.html#aad89a11018b036eadb9f755a554f8354">System</a></li>
<li>InfoBar()&#160;:&#160;<a class="el" href="class_info_bar.html#a8cd3a486d24b30f4365e01311e4e95af">InfoBar</a></li>
<li>init()&#160;:&#160;<a class="el" href="class_ai_behaviour.html#afc8a8a1d83f40dbb07d388159eb5a480">AiBehaviour</a>, <a class="el" href="class_camera_target.html#aa8e7f419f11b4dfa3bddeddaa0b298d4">CameraTarget</a>, <a class="el" href="class_collision_component.html#ad22b183302cf78202a95c605c1e64505">CollisionComponent</a>, <a class="el" href="class_component.html#a162f8cdc070537a71f2ad0b5e763b86f">Component</a>, <a class="el" href="class_dynamic_collision_component2.html#a5ec1dc1890306d1c8d6d980c4b4db81b">DynamicCollisionComponent2</a>, <a class="el" href="class_dynamic_collision_component.html#aadd526719922d5446284be4187904269">DynamicCollisionComponent</a>, <a class="el" href="class_egg_boom.html#ac883ecd85441c5d0c641a4bfc477ae2e">EggBoom</a>, <a class="el" href="class_game.html#a6fb6ab188f447a0b1448f77426a2ad79">Game</a>, <a class="el" href="class_info_bar.html#a07dfb76646cda86b2fd3da472f632c35">InfoBar</a>, <a class="el" href="class_keyboard_controller_component.html#aa956fc803a03646719da59cf4db6368a">KeyboardControllerComponent</a>, <a class="el" href="class_mouse_collision.html#ae89fb2f3767b45ed577ed7b4b4b55234">MouseCollision</a>, <a class="el" href="class_position_component.html#a1fec86ea0fbe0c6b013abda7dbdd9403">PositionComponent</a>, <a class="el" href="class_sprite_component.html#addac0e2d311e76cf9413599c92d7a76a">SpriteComponent</a>, <a class="el" href="class_text_component.html#a04674a7d2557f741876f08a468cdce52">TextComponent</a>, <a class="el" href="class_tile_component.html#ab928041bae35fcbc8f371ca982b816ae">TileComponent</a></li>
<li>isActive()&#160;:&#160;<a class="el" href="class_entity.html#a00a0f5a9e9f39be9b9db28d5dbccd20e">Entity</a></li>
<li>isAnimated()&#160;:&#160;<a class="el" href="class_sprite_component.html#a4d4cb89d3847c54fc679b395fefaa1d3">SpriteComponent</a></li>
<li>isFalling&#160;:&#160;<a class="el" href="class_dynamic_collision_component2.html#aa132d2046d003c47ce20c2dcaf9f3fd8">DynamicCollisionComponent2</a>, <a class="el" href="class_dynamic_collision_component.html#aa03a0bd610a48c381a58d608c6033f5a">DynamicCollisionComponent</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
