<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chicken Quiest: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="chicken_cut.png"/></td>
  <td id="projectalign">
   <div id="projectname">Chicken Quiest
   </div>
   <div id="projectbrief">https://github.com/PurpleFishh/Chicken-Quiest</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_p.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>pause_menu_layers&#160;:&#160;<a class="el" href="class_layers.html#ab9a3fd9afe4b645d7806c15ea0095d1a">Layers</a></li>
<li>playAnimation()&#160;:&#160;<a class="el" href="class_sprite_component.html#acc36be82035c90c9d4befca1bb3e1bc9">SpriteComponent</a></li>
<li>player_spawn_position&#160;:&#160;<a class="el" href="class_entity_constructor.html#a810dfd806ab67501a1fbf4dd9e4f0e28">EntityConstructor</a></li>
<li>playerDeath()&#160;:&#160;<a class="el" href="class_entities_death_manager.html#a353d1ab5d476715911daab94e19e1506">EntitiesDeathManager</a>, <a class="el" href="class_info_bar.html#a5c087a8001b8feb321350d1645021cfc">InfoBar</a></li>
<li>PlayerLives&#160;:&#160;<a class="el" href="class_game_info_storage.html#a7d7e1a3a83b85d3c8984212e458bcd79">GameInfoStorage</a></li>
<li>PlayerWon&#160;:&#160;<a class="el" href="class_game_info_storage.html#a542f6de9f4455a3cc25e65de188a95ce">GameInfoStorage</a></li>
<li>playingThisAnimation()&#160;:&#160;<a class="el" href="class_sprite_component.html#a38fe51b441357eb8f332a990d86c739e">SpriteComponent</a></li>
<li>PlayOnceAfterPlay&#160;:&#160;<a class="el" href="class_sprite_component.html#acf50207d1aca7f733141c31ad96d2fdd">SpriteComponent</a></li>
<li>point_in_Rect()&#160;:&#160;<a class="el" href="class_collision_utils.html#a6a2fb046849ec33fd94b64faa10d747f">CollisionUtils</a></li>
<li>popScen()&#160;:&#160;<a class="el" href="class_scenes_manager.html#a9c2c77a0f7acbe66df96f0c7a2be4001">ScenesManager</a></li>
<li>posdetails&#160;:&#160;<a class="el" href="class_sprite_component.html#aa0ded419e10cbe893ca91e1c9a44052e">SpriteComponent</a></li>
<li>position&#160;:&#160;<a class="el" href="class_position_component.html#aecedee20642a59103e9787e4d5b8b914">PositionComponent</a></li>
<li>PositionComponent()&#160;:&#160;<a class="el" href="class_position_component.html#a1ac1ee970d962b51ba967195dde17697">PositionComponent</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
