<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chicken Quiest: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="chicken_cut.png"/></td>
  <td id="projectalign">
   <div id="projectname">Chicken Quiest
   </div>
   <div id="projectbrief">https://github.com/PurpleFishh/Chicken-Quiest</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>camera&#160;:&#160;<a class="el" href="class_camera_target.html#a43e12f10b8627947fffc382212b14085">CameraTarget</a></li>
<li>cameraOffset&#160;:&#160;<a class="el" href="class_camera_target.html#a41dc0f5f67cf8f5a249eebc55b4e5d0f">CameraTarget</a></li>
<li>Cameraupdate()&#160;:&#160;<a class="el" href="class_camera_target.html#a783b6fb504bd420247602123f628acc6">CameraTarget</a></li>
<li>clear()&#160;:&#160;<a class="el" href="class_textures.html#a8e9acefe74134c0074103fd03f0c6043">Textures</a></li>
<li>clearLayer()&#160;:&#160;<a class="el" href="class_layers.html#adfa5322ea0392749846215e29a5d3565">Layers</a></li>
<li>clearScen()&#160;:&#160;<a class="el" href="class_layers.html#a811c8c005dc09a0dc6ecb601807a3258">Layers</a></li>
<li>CollisionComponent()&#160;:&#160;<a class="el" href="class_collision_component.html#ac0af7d4cc89546fa2c7e64a83b22b39f">CollisionComponent</a></li>
<li>collisionXcorner1&#160;:&#160;<a class="el" href="class_dynamic_collision_component2.html#ad4d3dbc1c5d9c6c6a31f61d7747e6ae4">DynamicCollisionComponent2</a>, <a class="el" href="class_dynamic_collision_component.html#a889a907b41962e8f1b124bc40eec6d18">DynamicCollisionComponent</a></li>
<li>collisionXcorner2&#160;:&#160;<a class="el" href="class_dynamic_collision_component2.html#a0d6439bf7e902f1b981c4a4903de42a5">DynamicCollisionComponent2</a>, <a class="el" href="class_dynamic_collision_component.html#a93df152b9d7acc91a4145ffc21e3b3af">DynamicCollisionComponent</a></li>
<li>collisionYcorner1&#160;:&#160;<a class="el" href="class_dynamic_collision_component2.html#af1d5f4b3a22c2aa45361879b55c2186c">DynamicCollisionComponent2</a>, <a class="el" href="class_dynamic_collision_component.html#a7e04e9a3ed0f1671750a057b6e66a6f9">DynamicCollisionComponent</a></li>
<li>collisionYcorner2&#160;:&#160;<a class="el" href="class_dynamic_collision_component2.html#a4dbe586bfb9cf3f5509edbb3ee93e082">DynamicCollisionComponent2</a>, <a class="el" href="class_dynamic_collision_component.html#ada37b2399a6a73536d9ee1467459a085">DynamicCollisionComponent</a></li>
<li>collsionManager()&#160;:&#160;<a class="el" href="class_dynamic_collision_component2.html#af4c44c99b8ab91e7fa4c7d4246423947">DynamicCollisionComponent2</a>, <a class="el" href="class_dynamic_collision_component.html#a0da34ce7540b5b8902223dc63e8debeb">DynamicCollisionComponent</a></li>
<li>cols&#160;:&#160;<a class="el" href="class_map.html#ac9ac16e54d3ce4a19d0d94ede95f6a98">Map</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
