<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chicken Quiest: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="chicken_cut.png"/></td>
  <td id="projectalign">
   <div id="projectname">Chicken Quiest
   </div>
   <div id="projectbrief">https://github.com/PurpleFishh/Chicken-Quiest</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_g.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>Game()&#160;:&#160;<a class="el" href="class_game.html#ad59df6562a58a614fda24622d3715b65">Game</a></li>
<li>game_layers&#160;:&#160;<a class="el" href="class_layers.html#a91640d827ed1f842e733decc1164f05d">Layers</a></li>
<li>gameFont&#160;:&#160;<a class="el" href="class_game.html#ab95b01e472547b46e79ad58b81b04484">Game</a></li>
<li>gameover_screen_layers&#160;:&#160;<a class="el" href="class_layers.html#a0dcf9132fb89e4ab809b819bc0d117ef">Layers</a></li>
<li>GetBest_Score()&#160;:&#160;<a class="el" href="class_game_info_storage.html#a485639fb83c851be7af644940b8d8246">GameInfoStorage</a></li>
<li>getComponent()&#160;:&#160;<a class="el" href="class_entity.html#ad489ee0d44f9c35d1a61d3a726c5923c">Entity</a></li>
<li>getEgg()&#160;:&#160;<a class="el" href="class_chicken_attack.html#a78eec9222da718f33097e0b4b33dca0b">ChickenAttack</a></li>
<li>getEntityfromLayer()&#160;:&#160;<a class="el" href="class_layers.html#af67fdc26b5be7d2b9db31f8e91bf5efd">Layers</a></li>
<li>getLayer()&#160;:&#160;<a class="el" href="class_layers.html#a856c58cba8a2d582d88809f363460947">Layers</a></li>
<li>getLayer_Id()&#160;:&#160;<a class="el" href="class_entity.html#a29dbdf8ac32620b37cf33b7f1f9c2e0a">Entity</a></li>
<li>getMapPath()&#160;:&#160;<a class="el" href="class_map.html#aa9face04586bbd0eea9d6ebf884a3992">Map</a></li>
<li>getPotentialPosition()&#160;:&#160;<a class="el" href="class_position_component.html#a69270d06dcbf4cc57ff6967ca5f12a8e">PositionComponent</a></li>
<li>getPotentialVelocity()&#160;:&#160;<a class="el" href="class_position_component.html#a7f6a8ddfef3f0aaded0e144023a01116">PositionComponent</a></li>
<li>getRunning()&#160;:&#160;<a class="el" href="class_game.html#ae0e7ead5d12f08461cd9e998366bfb1e">Game</a></li>
<li>getScen()&#160;:&#160;<a class="el" href="class_layers.html#a065b83d8cfddc4477238898b4e25b9bc">Layers</a></li>
<li>GetScore()&#160;:&#160;<a class="el" href="class_game_info_storage.html#a4855f6f674258e944c8dda10cc5df668">GameInfoStorage</a></li>
<li>getShowingScen()&#160;:&#160;<a class="el" href="class_scenes_manager.html#a3858e6a059711fdc0f97034822b5010f">ScenesManager</a></li>
<li>getTexture_id()&#160;:&#160;<a class="el" href="class_sprite_component.html#a87095cf9d0d23bf1af01f7d676c2a79a">SpriteComponent</a></li>
<li>getType()&#160;:&#160;<a class="el" href="class_collision_component.html#abee44bb257c5c203b9d97a4ae52a17a8">CollisionComponent</a></li>
<li>golden_egg_spawn_position&#160;:&#160;<a class="el" href="class_entity_constructor.html#a2de4f95247b7050709c5f9f7cbbe481a">EntityConstructor</a></li>
<li>gravity&#160;:&#160;<a class="el" href="class_position_component.html#a7cdfa2fb5e183e16a4fb6a73e3181ef6">PositionComponent</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
