<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chicken Quiest: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="chicken_cut.png"/></td>
  <td id="projectalign">
   <div id="projectname">Chicken Quiest
   </div>
   <div id="projectbrief">https://github.com/PurpleFishh/Chicken-Quiest</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>saveInformations()&#160;:&#160;<a class="el" href="class_game_info_storage.html#aa6dc5faf943b927f5e129f81bd6bff5b">GameInfoStorage</a></li>
<li>scale&#160;:&#160;<a class="el" href="class_position_component.html#a91dd5fe3ecec8868b98447a73c6925e2">PositionComponent</a></li>
<li>scenes&#160;:&#160;<a class="el" href="class_layers.html#a7e1fcfebf9ed0c70b912efbf75175d7c">Layers</a></li>
<li>ScenesStack&#160;:&#160;<a class="el" href="class_layers.html#a7181efb4a01506c6afddcc3748a53eac">Layers</a></li>
<li>scenGame&#160;:&#160;<a class="el" href="class_layers.html#a7e1fcfebf9ed0c70b912efbf75175d7cafcf09b116c6a8bfbaafe18cc5275afe3">Layers</a></li>
<li>scenGameOver&#160;:&#160;<a class="el" href="class_layers.html#a7e1fcfebf9ed0c70b912efbf75175d7cafd1f317b541e717bb1270cf1d1856f59">Layers</a></li>
<li>scenGameWin&#160;:&#160;<a class="el" href="class_layers.html#a7e1fcfebf9ed0c70b912efbf75175d7ca8f82e4aaca4d496231d00b76bad5d10c">Layers</a></li>
<li>scenLevelsMenu&#160;:&#160;<a class="el" href="class_layers.html#a7e1fcfebf9ed0c70b912efbf75175d7ca76155523da6527a0509a9ace92bd506f">Layers</a></li>
<li>scenMainMenu&#160;:&#160;<a class="el" href="class_layers.html#a7e1fcfebf9ed0c70b912efbf75175d7ca9b0a6b05e4775149842dbdf64e2544fd">Layers</a></li>
<li>scenPauseMenu&#160;:&#160;<a class="el" href="class_layers.html#a7e1fcfebf9ed0c70b912efbf75175d7ca795bf3ca8f2a96ff048a9bf634d0c92b">Layers</a></li>
<li>ScoreAdd()&#160;:&#160;<a class="el" href="class_game_info_storage.html#aa2f355321b2113814267473fba6fd893">GameInfoStorage</a></li>
<li>ScoreReset()&#160;:&#160;<a class="el" href="class_game_info_storage.html#ace0189e3a47caa11bf2c6b65616b486c">GameInfoStorage</a></li>
<li>ScoreSub()&#160;:&#160;<a class="el" href="class_game_info_storage.html#a889eece269d169639f18745729ac954f">GameInfoStorage</a></li>
<li>scoreUpdate()&#160;:&#160;<a class="el" href="class_info_bar.html#ad35dcb2af8308ea192e6f670873d578a">InfoBar</a></li>
<li>setEgg()&#160;:&#160;<a class="el" href="class_chicken_attack.html#ad277db5b831b50c161b7dc3a9beeb09c">ChickenAttack</a></li>
<li>setLayer_Id()&#160;:&#160;<a class="el" href="class_entity.html#a6c7e68567b3ad4775872f92e07807096">Entity</a></li>
<li>setLives()&#160;:&#160;<a class="el" href="class_info_bar.html#ad0c170e040841c860ac0018f13605329">InfoBar</a></li>
<li>setSpeed()&#160;:&#160;<a class="el" href="class_animation.html#a0249a16fa506cfa9287f628715de5b63">Animation</a></li>
<li>setText()&#160;:&#160;<a class="el" href="class_text_component.html#a423164601f8317cdb5aecf7ae2961626">TextComponent</a></li>
<li>setTexture()&#160;:&#160;<a class="el" href="class_sprite_component.html#a7d5d16c82ecdd997254fcbc7aa1f27fa">SpriteComponent</a></li>
<li>setTimeUntilEgg()&#160;:&#160;<a class="el" href="class_info_bar.html#a389eab942b2474a7223a5e81d55df807">InfoBar</a></li>
<li>showGameOver_Screen()&#160;:&#160;<a class="el" href="class_scenes_manager.html#a22a46fd133be7b1766db593d9a9ee33a">ScenesManager</a></li>
<li>showLevels_Menu()&#160;:&#160;<a class="el" href="class_scenes_manager.html#ab45f5facd04b76469d5d83631031d43a">ScenesManager</a></li>
<li>showMain_Menu()&#160;:&#160;<a class="el" href="class_scenes_manager.html#a63440946aa5d364ba1cb083e031f6e98">ScenesManager</a></li>
<li>showPause_Menu()&#160;:&#160;<a class="el" href="class_scenes_manager.html#a93156e12dd11a13af2d5a040298b61ec">ScenesManager</a></li>
<li>showWin_Screen()&#160;:&#160;<a class="el" href="class_scenes_manager.html#aa154c9f1b05ad433ab3308605b1c1b9e">ScenesManager</a></li>
<li>sign&#160;:&#160;<a class="el" href="class_position_component.html#a0195a54dfad058f52f58779063fd743b">PositionComponent</a></li>
<li>spawnBackground()&#160;:&#160;<a class="el" href="class_entity_constructor.html#a98ea4794d7a14232f0d9de9ef075882d">EntityConstructor</a>, <a class="el" href="class_menu_constructor.html#a0716b8660ca8e89077b99fae71c7dd65">MenuConstructor</a></li>
<li>spawnButton()&#160;:&#160;<a class="el" href="class_menu_constructor.html#a553992119eba5cfa537fa3726247dfee">MenuConstructor</a></li>
<li>spawnEgg()&#160;:&#160;<a class="el" href="class_entity_constructor.html#a748335b11ec69b50f73e37820fe68598">EntityConstructor</a></li>
<li>spawnEnemy()&#160;:&#160;<a class="el" href="class_entity_constructor.html#af7aebe0e716d8726b695aabf8d117002">EntityConstructor</a></li>
<li>spawnExplosion()&#160;:&#160;<a class="el" href="class_entity_constructor.html#a817b3b92f854f9faccb459eff676f9ac">EntityConstructor</a></li>
<li>spawnGoldenEgg()&#160;:&#160;<a class="el" href="class_entity_constructor.html#a7620ea719bd0083db155e35aa0088ede">EntityConstructor</a></li>
<li>spawnInfoBar()&#160;:&#160;<a class="el" href="class_entity_constructor.html#a37c0332a11dd575ce72c1fda26c56435">EntityConstructor</a></li>
<li>spawnLogo()&#160;:&#160;<a class="el" href="class_menu_constructor.html#a680803e056bf04e89ee1a311b08d7066">MenuConstructor</a></li>
<li>spawnPlayer()&#160;:&#160;<a class="el" href="class_entity_constructor.html#a3e069d03a0660b1aa6ed7d6ababfca45">EntityConstructor</a></li>
<li>spawnText()&#160;:&#160;<a class="el" href="class_entity_constructor.html#abb8f40b95174af6652b604d6006e17ac">EntityConstructor</a></li>
<li>speed&#160;:&#160;<a class="el" href="class_animation.html#a6acc16cb5f403416dbc653098f31e9b3">Animation</a>, <a class="el" href="class_position_component.html#a56ace6a07ba757bdd8e14c535e07ddf9">PositionComponent</a>, <a class="el" href="class_sprite_component.html#a59a9512c2f8239a48619bd3a74892e69">SpriteComponent</a></li>
<li>SpriteComponent()&#160;:&#160;<a class="el" href="class_sprite_component.html#a5036ffc779c6066ec9bac585c0450bbd">SpriteComponent</a></li>
<li>spriteFlip&#160;:&#160;<a class="el" href="class_sprite_component.html#a5f15b75d1cba8c15ae1c07829dd5ab68">SpriteComponent</a></li>
<li>src_height&#160;:&#160;<a class="el" href="class_sprite_component.html#acd091798a307f0d653dffcfb0b592d57">SpriteComponent</a></li>
<li>src_width&#160;:&#160;<a class="el" href="class_sprite_component.html#a2cfeaa14118447fccff89e82c49a6e12">SpriteComponent</a></li>
<li>srcRect&#160;:&#160;<a class="el" href="class_sprite_component.html#acd23cc7dacc7291e2412b5bb2937feff">SpriteComponent</a></li>
<li>startLevel()&#160;:&#160;<a class="el" href="class_scenes_manager.html#a40146a10aa19ad973558011e932d3b59">ScenesManager</a></li>
<li>stopGame()&#160;:&#160;<a class="el" href="class_game.html#a573a0c7bb862be27e42d5699801b93a8">Game</a></li>
<li>sub()&#160;:&#160;<a class="el" href="class_vector2_d.html#a162519aceabc6f4f93f4b414e6ddb8dc">Vector2D</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
