<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chicken Quiest: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="chicken_cut.png"/></td>
  <td id="projectalign">
   <div id="projectname">Chicken Quiest
   </div>
   <div id="projectbrief">https://github.com/PurpleFishh/Chicken-Quiest</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>add()&#160;:&#160;<a class="el" href="class_layers.html#a76775aa4c8b352252453326f2bd843f7">Layers</a>, <a class="el" href="class_vector2_d.html#ad7adc812d640289c64ab2bdb35e42ccb">Vector2D</a></li>
<li>addCompoent()&#160;:&#160;<a class="el" href="class_entity.html#a537801f90d071dda5f4ab190bbdcb5bf">Entity</a></li>
<li>addEntity()&#160;:&#160;<a class="el" href="class_system.html#a450485a77cff42892201479978b4b568">System</a></li>
<li>addTile()&#160;:&#160;<a class="el" href="class_map.html#a4501810fc88b536032678a2401f55090">Map</a></li>
<li>AiBehaviour()&#160;:&#160;<a class="el" href="class_ai_behaviour.html#a7ca91d5259d5b2f609c8ea9cd52d09ab">AiBehaviour</a></li>
<li>Animation()&#160;:&#160;<a class="el" href="class_animation.html#a83f0a16cef7117f187ad596de38dd9d6">Animation</a></li>
<li>AnimationAfter_destroyEntity()&#160;:&#160;<a class="el" href="class_entity_constructor.html#abe863ab01398cb6b54bf3449bb6b6cd4">EntityConstructor</a></li>
<li>AnimationAfter_playerWin()&#160;:&#160;<a class="el" href="class_entity_constructor.html#a6b98328209a79dab5be7f6ae7084f866">EntityConstructor</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>Cameraupdate()&#160;:&#160;<a class="el" href="class_camera_target.html#a783b6fb504bd420247602123f628acc6">CameraTarget</a></li>
<li>clear()&#160;:&#160;<a class="el" href="class_textures.html#a8e9acefe74134c0074103fd03f0c6043">Textures</a></li>
<li>clearLayer()&#160;:&#160;<a class="el" href="class_layers.html#adfa5322ea0392749846215e29a5d3565">Layers</a></li>
<li>clearScen()&#160;:&#160;<a class="el" href="class_layers.html#a811c8c005dc09a0dc6ecb601807a3258">Layers</a></li>
<li>CollisionComponent()&#160;:&#160;<a class="el" href="class_collision_component.html#ac0af7d4cc89546fa2c7e64a83b22b39f">CollisionComponent</a></li>
<li>collsionManager()&#160;:&#160;<a class="el" href="class_dynamic_collision_component2.html#af4c44c99b8ab91e7fa4c7d4246423947">DynamicCollisionComponent2</a>, <a class="el" href="class_dynamic_collision_component.html#a0da34ce7540b5b8902223dc63e8debeb">DynamicCollisionComponent</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>decodeFacilities()&#160;:&#160;<a class="el" href="class_info_bar.html#a168152cef9f821defaa50c723eb1bf2c">InfoBar</a></li>
<li>destroy()&#160;:&#160;<a class="el" href="class_entity.html#a691dbe5f9ec930c27af2af0b97907a9e">Entity</a></li>
<li>destroyShowingScen()&#160;:&#160;<a class="el" href="class_scenes_manager.html#a049971eaa4b3ef598ee1306ef24c87b4">ScenesManager</a></li>
<li>display()&#160;:&#160;<a class="el" href="class_info_bar.html#a213336b12b8c5c2a0b51de42e3571357">InfoBar</a></li>
<li>div()&#160;:&#160;<a class="el" href="class_vector2_d.html#a7b8d1f9f6343eb5d5a95fe8190f6efbb">Vector2D</a></li>
<li>draw()&#160;:&#160;<a class="el" href="class_collision_component.html#ab651e0141a8ba3989d4f3be8829c855e">CollisionComponent</a>, <a class="el" href="class_component.html#a2fc563e2f7e0c20902fc4f9d5e69e02a">Component</a>, <a class="el" href="class_entity.html#a7666f416dd0d1fce0f1133f78df44476">Entity</a>, <a class="el" href="class_sprite_component.html#afb6423d6a6a6da8e4dfb7178985c8ddd">SpriteComponent</a>, <a class="el" href="class_system.html#ac1265291b2aa7a2ce764071fe4ea74b7">System</a></li>
<li>Draw()&#160;:&#160;<a class="el" href="class_texture_manager.html#a62b9befb756a88681420bae17376dcb8">TextureManager</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>EggBoom()&#160;:&#160;<a class="el" href="class_egg_boom.html#a2764d0a56611979dd526323d9a6329d4">EggBoom</a></li>
<li>eggSpawned()&#160;:&#160;<a class="el" href="class_chicken_attack.html#ad9a27d6884fa96fe1282a178624b6223">ChickenAttack</a></li>
<li>enemyDeath()&#160;:&#160;<a class="el" href="class_entities_death_manager.html#a0422b5d66257076a2c4d208a82f02a06">EntitiesDeathManager</a>, <a class="el" href="class_info_bar.html#a109831e51cedd826cdf580aa8b2597fe">InfoBar</a></li>
<li>ErrorHandler()&#160;:&#160;<a class="el" href="class_error_handler.html#adcf9250554a72c2141499e572eeeebbd">ErrorHandler</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>Game()&#160;:&#160;<a class="el" href="class_game.html#ad59df6562a58a614fda24622d3715b65">Game</a></li>
<li>GetBest_Score()&#160;:&#160;<a class="el" href="class_game_info_storage.html#a485639fb83c851be7af644940b8d8246">GameInfoStorage</a></li>
<li>getComponent()&#160;:&#160;<a class="el" href="class_entity.html#ad489ee0d44f9c35d1a61d3a726c5923c">Entity</a></li>
<li>getEgg()&#160;:&#160;<a class="el" href="class_chicken_attack.html#a78eec9222da718f33097e0b4b33dca0b">ChickenAttack</a></li>
<li>getEntityfromLayer()&#160;:&#160;<a class="el" href="class_layers.html#af67fdc26b5be7d2b9db31f8e91bf5efd">Layers</a></li>
<li>getLayer()&#160;:&#160;<a class="el" href="class_layers.html#a856c58cba8a2d582d88809f363460947">Layers</a></li>
<li>getLayer_Id()&#160;:&#160;<a class="el" href="class_entity.html#a29dbdf8ac32620b37cf33b7f1f9c2e0a">Entity</a></li>
<li>getMapPath()&#160;:&#160;<a class="el" href="class_map.html#aa9face04586bbd0eea9d6ebf884a3992">Map</a></li>
<li>getPotentialPosition()&#160;:&#160;<a class="el" href="class_position_component.html#a69270d06dcbf4cc57ff6967ca5f12a8e">PositionComponent</a></li>
<li>getPotentialVelocity()&#160;:&#160;<a class="el" href="class_position_component.html#a7f6a8ddfef3f0aaded0e144023a01116">PositionComponent</a></li>
<li>getRunning()&#160;:&#160;<a class="el" href="class_game.html#ae0e7ead5d12f08461cd9e998366bfb1e">Game</a></li>
<li>getScen()&#160;:&#160;<a class="el" href="class_layers.html#a065b83d8cfddc4477238898b4e25b9bc">Layers</a></li>
<li>GetScore()&#160;:&#160;<a class="el" href="class_game_info_storage.html#a4855f6f674258e944c8dda10cc5df668">GameInfoStorage</a></li>
<li>getShowingScen()&#160;:&#160;<a class="el" href="class_scenes_manager.html#a3858e6a059711fdc0f97034822b5010f">ScenesManager</a></li>
<li>getTexture_id()&#160;:&#160;<a class="el" href="class_sprite_component.html#a87095cf9d0d23bf1af01f7d676c2a79a">SpriteComponent</a></li>
<li>getType()&#160;:&#160;<a class="el" href="class_collision_component.html#abee44bb257c5c203b9d97a4ae52a17a8">CollisionComponent</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>handleEvents()&#160;:&#160;<a class="el" href="class_component.html#a5a6a653c91fd1326efc0a15020c25dc6">Component</a>, <a class="el" href="class_entity.html#a982a2deb17a9f3ef1f6ecd40c33c8017">Entity</a>, <a class="el" href="class_game.html#adb5563f62c0c82e3e42ec36501aa5698">Game</a>, <a class="el" href="class_keyboard_controller_component.html#a2638ecfcea577d93ba2f53bab03de703">KeyboardControllerComponent</a>, <a class="el" href="class_mouse_collision.html#a313dc07c0558c142b198da8a5335ecf5">MouseCollision</a>, <a class="el" href="class_system.html#af2f32d6b73eedbcc2f798fdef08810a0">System</a></li>
<li>handlerLayers()&#160;:&#160;<a class="el" href="class_layers.html#ae124e7ead0589cd546bf85c651faa490">Layers</a></li>
<li>hasComponent()&#160;:&#160;<a class="el" href="class_entity.html#ad42785721cb226a1bea8025aeb1d9e8d">Entity</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>inactive_verify()&#160;:&#160;<a class="el" href="class_system.html#aad89a11018b036eadb9f755a554f8354">System</a></li>
<li>InfoBar()&#160;:&#160;<a class="el" href="class_info_bar.html#a8cd3a486d24b30f4365e01311e4e95af">InfoBar</a></li>
<li>init()&#160;:&#160;<a class="el" href="class_ai_behaviour.html#afc8a8a1d83f40dbb07d388159eb5a480">AiBehaviour</a>, <a class="el" href="class_camera_target.html#aa8e7f419f11b4dfa3bddeddaa0b298d4">CameraTarget</a>, <a class="el" href="class_collision_component.html#ad22b183302cf78202a95c605c1e64505">CollisionComponent</a>, <a class="el" href="class_component.html#a162f8cdc070537a71f2ad0b5e763b86f">Component</a>, <a class="el" href="class_dynamic_collision_component2.html#a5ec1dc1890306d1c8d6d980c4b4db81b">DynamicCollisionComponent2</a>, <a class="el" href="class_dynamic_collision_component.html#aadd526719922d5446284be4187904269">DynamicCollisionComponent</a>, <a class="el" href="class_egg_boom.html#ac883ecd85441c5d0c641a4bfc477ae2e">EggBoom</a>, <a class="el" href="class_game.html#a6fb6ab188f447a0b1448f77426a2ad79">Game</a>, <a class="el" href="class_info_bar.html#a07dfb76646cda86b2fd3da472f632c35">InfoBar</a>, <a class="el" href="class_keyboard_controller_component.html#aa956fc803a03646719da59cf4db6368a">KeyboardControllerComponent</a>, <a class="el" href="class_mouse_collision.html#ae89fb2f3767b45ed577ed7b4b4b55234">MouseCollision</a>, <a class="el" href="class_position_component.html#a1fec86ea0fbe0c6b013abda7dbdd9403">PositionComponent</a>, <a class="el" href="class_sprite_component.html#addac0e2d311e76cf9413599c92d7a76a">SpriteComponent</a>, <a class="el" href="class_text_component.html#a04674a7d2557f741876f08a468cdce52">TextComponent</a>, <a class="el" href="class_tile_component.html#ab928041bae35fcbc8f371ca982b816ae">TileComponent</a></li>
<li>isActive()&#160;:&#160;<a class="el" href="class_entity.html#a00a0f5a9e9f39be9b9db28d5dbccd20e">Entity</a></li>
<li>isAnimated()&#160;:&#160;<a class="el" href="class_sprite_component.html#a4d4cb89d3847c54fc679b395fefaa1d3">SpriteComponent</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>length()&#160;:&#160;<a class="el" href="class_vector2_d.html#a56b4174bc06988a5df894457c09d9677">Vector2D</a></li>
<li>loadall()&#160;:&#160;<a class="el" href="class_textures.html#a82e07b7933a35645faa348b1d72caa96">Textures</a></li>
<li>loadAnimations()&#160;:&#160;<a class="el" href="class_textures.html#a5c20e33049b294961de05c79cb489adc">Textures</a></li>
<li>loadGameTextures()&#160;:&#160;<a class="el" href="class_textures.html#a2d749bca1b5937828f8e5147cf1bfea8">Textures</a></li>
<li>LoadMap()&#160;:&#160;<a class="el" href="class_map.html#aae272d05191a200a04c69d599999956a">Map</a></li>
<li>loadMenuTextures()&#160;:&#160;<a class="el" href="class_textures.html#af6f4c5e6b977a1af4de31e575c1b43ba">Textures</a></li>
<li>LoadTexture()&#160;:&#160;<a class="el" href="class_texture_manager.html#a8cf0937165b2ce8ce8514bcaf50c3597">TextureManager</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>mul()&#160;:&#160;<a class="el" href="class_vector2_d.html#a6afbd0a737c9fbee2e87e0d148a666be">Vector2D</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>normalize()&#160;:&#160;<a class="el" href="class_vector2_d.html#a96df07b103215d138c68210764d8bf07">Vector2D</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>operator*=()&#160;:&#160;<a class="el" href="class_vector2_d.html#afd9ffbbcd33bec3a7df2e8ec761e6ef9">Vector2D</a></li>
<li>operator+=()&#160;:&#160;<a class="el" href="class_vector2_d.html#a235f488009733ad1a38d62505c4a76a0">Vector2D</a></li>
<li>operator-=()&#160;:&#160;<a class="el" href="class_vector2_d.html#af07ae19525e66b2e3a8e5bcd35507e24">Vector2D</a></li>
<li>operator/=()&#160;:&#160;<a class="el" href="class_vector2_d.html#a3f975b1c402d06663ef5d27d9e56af4d">Vector2D</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>playAnimation()&#160;:&#160;<a class="el" href="class_sprite_component.html#acc36be82035c90c9d4befca1bb3e1bc9">SpriteComponent</a></li>
<li>playerDeath()&#160;:&#160;<a class="el" href="class_entities_death_manager.html#a353d1ab5d476715911daab94e19e1506">EntitiesDeathManager</a>, <a class="el" href="class_info_bar.html#a5c087a8001b8feb321350d1645021cfc">InfoBar</a></li>
<li>playingThisAnimation()&#160;:&#160;<a class="el" href="class_sprite_component.html#a38fe51b441357eb8f332a990d86c739e">SpriteComponent</a></li>
<li>point_in_Rect()&#160;:&#160;<a class="el" href="class_collision_utils.html#a6a2fb046849ec33fd94b64faa10d747f">CollisionUtils</a></li>
<li>popScen()&#160;:&#160;<a class="el" href="class_scenes_manager.html#a9c2c77a0f7acbe66df96f0c7a2be4001">ScenesManager</a></li>
<li>PositionComponent()&#160;:&#160;<a class="el" href="class_position_component.html#a1ac1ee970d962b51ba967195dde17697">PositionComponent</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>removeEntity()&#160;:&#160;<a class="el" href="class_layers.html#a48372efb9aef036184b2904ad9d2a727">Layers</a></li>
<li>render()&#160;:&#160;<a class="el" href="class_game.html#a15ddd769261d923827a3cdf41499c843">Game</a></li>
<li>renderLayers()&#160;:&#160;<a class="el" href="class_layers.html#a5f6bb3b2add5d55906de86ffc95b3b9e">Layers</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>saveInformations()&#160;:&#160;<a class="el" href="class_game_info_storage.html#aa6dc5faf943b927f5e129f81bd6bff5b">GameInfoStorage</a></li>
<li>ScoreAdd()&#160;:&#160;<a class="el" href="class_game_info_storage.html#aa2f355321b2113814267473fba6fd893">GameInfoStorage</a></li>
<li>ScoreReset()&#160;:&#160;<a class="el" href="class_game_info_storage.html#ace0189e3a47caa11bf2c6b65616b486c">GameInfoStorage</a></li>
<li>ScoreSub()&#160;:&#160;<a class="el" href="class_game_info_storage.html#a889eece269d169639f18745729ac954f">GameInfoStorage</a></li>
<li>scoreUpdate()&#160;:&#160;<a class="el" href="class_info_bar.html#ad35dcb2af8308ea192e6f670873d578a">InfoBar</a></li>
<li>setEgg()&#160;:&#160;<a class="el" href="class_chicken_attack.html#ad277db5b831b50c161b7dc3a9beeb09c">ChickenAttack</a></li>
<li>setLayer_Id()&#160;:&#160;<a class="el" href="class_entity.html#a6c7e68567b3ad4775872f92e07807096">Entity</a></li>
<li>setLives()&#160;:&#160;<a class="el" href="class_info_bar.html#ad0c170e040841c860ac0018f13605329">InfoBar</a></li>
<li>setSpeed()&#160;:&#160;<a class="el" href="class_animation.html#a0249a16fa506cfa9287f628715de5b63">Animation</a></li>
<li>setText()&#160;:&#160;<a class="el" href="class_text_component.html#a423164601f8317cdb5aecf7ae2961626">TextComponent</a></li>
<li>setTexture()&#160;:&#160;<a class="el" href="class_sprite_component.html#a7d5d16c82ecdd997254fcbc7aa1f27fa">SpriteComponent</a></li>
<li>setTimeUntilEgg()&#160;:&#160;<a class="el" href="class_info_bar.html#a389eab942b2474a7223a5e81d55df807">InfoBar</a></li>
<li>showGameOver_Screen()&#160;:&#160;<a class="el" href="class_scenes_manager.html#a22a46fd133be7b1766db593d9a9ee33a">ScenesManager</a></li>
<li>showLevels_Menu()&#160;:&#160;<a class="el" href="class_scenes_manager.html#ab45f5facd04b76469d5d83631031d43a">ScenesManager</a></li>
<li>showMain_Menu()&#160;:&#160;<a class="el" href="class_scenes_manager.html#a63440946aa5d364ba1cb083e031f6e98">ScenesManager</a></li>
<li>showPause_Menu()&#160;:&#160;<a class="el" href="class_scenes_manager.html#a93156e12dd11a13af2d5a040298b61ec">ScenesManager</a></li>
<li>showWin_Screen()&#160;:&#160;<a class="el" href="class_scenes_manager.html#aa154c9f1b05ad433ab3308605b1c1b9e">ScenesManager</a></li>
<li>spawnBackground()&#160;:&#160;<a class="el" href="class_entity_constructor.html#a98ea4794d7a14232f0d9de9ef075882d">EntityConstructor</a>, <a class="el" href="class_menu_constructor.html#a0716b8660ca8e89077b99fae71c7dd65">MenuConstructor</a></li>
<li>spawnButton()&#160;:&#160;<a class="el" href="class_menu_constructor.html#a553992119eba5cfa537fa3726247dfee">MenuConstructor</a></li>
<li>spawnEgg()&#160;:&#160;<a class="el" href="class_entity_constructor.html#a748335b11ec69b50f73e37820fe68598">EntityConstructor</a></li>
<li>spawnEnemy()&#160;:&#160;<a class="el" href="class_entity_constructor.html#af7aebe0e716d8726b695aabf8d117002">EntityConstructor</a></li>
<li>spawnExplosion()&#160;:&#160;<a class="el" href="class_entity_constructor.html#a817b3b92f854f9faccb459eff676f9ac">EntityConstructor</a></li>
<li>spawnGoldenEgg()&#160;:&#160;<a class="el" href="class_entity_constructor.html#a7620ea719bd0083db155e35aa0088ede">EntityConstructor</a></li>
<li>spawnInfoBar()&#160;:&#160;<a class="el" href="class_entity_constructor.html#a37c0332a11dd575ce72c1fda26c56435">EntityConstructor</a></li>
<li>spawnLogo()&#160;:&#160;<a class="el" href="class_menu_constructor.html#a680803e056bf04e89ee1a311b08d7066">MenuConstructor</a></li>
<li>spawnPlayer()&#160;:&#160;<a class="el" href="class_entity_constructor.html#a3e069d03a0660b1aa6ed7d6ababfca45">EntityConstructor</a></li>
<li>spawnText()&#160;:&#160;<a class="el" href="class_entity_constructor.html#abb8f40b95174af6652b604d6006e17ac">EntityConstructor</a></li>
<li>SpriteComponent()&#160;:&#160;<a class="el" href="class_sprite_component.html#a5036ffc779c6066ec9bac585c0450bbd">SpriteComponent</a></li>
<li>startLevel()&#160;:&#160;<a class="el" href="class_scenes_manager.html#a40146a10aa19ad973558011e932d3b59">ScenesManager</a></li>
<li>stopGame()&#160;:&#160;<a class="el" href="class_game.html#a573a0c7bb862be27e42d5699801b93a8">Game</a></li>
<li>sub()&#160;:&#160;<a class="el" href="class_vector2_d.html#a162519aceabc6f4f93f4b414e6ddb8dc">Vector2D</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>TextComponent()&#160;:&#160;<a class="el" href="class_text_component.html#a22b43810786ae5542f2b90177a797abc">TextComponent</a></li>
<li>TileComponent()&#160;:&#160;<a class="el" href="class_tile_component.html#af53ba0c57c1d4b3961974ada3a7969f4">TileComponent</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>update()&#160;:&#160;<a class="el" href="class_ai_behaviour.html#a89d61de73d05b7eb5213eb03351e11dc">AiBehaviour</a>, <a class="el" href="class_component.html#a2c9d95ea989f2d69381ad9b6728b51ae">Component</a>, <a class="el" href="class_dynamic_collision_component2.html#af6cc15045aa10e00f7a81d11beae603d">DynamicCollisionComponent2</a>, <a class="el" href="class_dynamic_collision_component.html#a06a87f6c0a62e9d46b03ebd58c4c368a">DynamicCollisionComponent</a>, <a class="el" href="class_egg_boom.html#a861bdd11c0a6127f85613d812f121771">EggBoom</a>, <a class="el" href="class_entity.html#a00b6eeaf99b35c8f8b10b5fbfc1baf4f">Entity</a>, <a class="el" href="class_game.html#a79df6376b332d63c9eca0dcee30305c3">Game</a>, <a class="el" href="class_position_component.html#af66901f5b75d3a5d438f82c3e3e61e32">PositionComponent</a>, <a class="el" href="class_sprite_component.html#a759d1254f883fd7c12fae4e7a99e07df">SpriteComponent</a>, <a class="el" href="class_system.html#add4b09ec4fb0679b8623c01218cafa5b">System</a></li>
<li>updateLayers()&#160;:&#160;<a class="el" href="class_layers.html#a9c1c781b6a594c80b8dbd7a26663909d">Layers</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>Vector2D()&#160;:&#160;<a class="el" href="class_vector2_d.html#a98e9997ebb7a629f4db52397d4e0d653">Vector2D</a></li>
<li>verifyEntityCollision()&#160;:&#160;<a class="el" href="class_dynamic_collision_component.html#af718a5d1dbd3de66fb876bf7ff87cc81">DynamicCollisionComponent</a></li>
<li>verifyExplosionCollisionManager()&#160;:&#160;<a class="el" href="class_dynamic_collision_component2.html#ab8f5aea8ecce3da1d9baf95434ec420a">DynamicCollisionComponent2</a>, <a class="el" href="class_dynamic_collision_component.html#a7341cdaf74478b739a437a5c0e0b3412">DynamicCollisionComponent</a></li>
</ul>


<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~Component()&#160;:&#160;<a class="el" href="class_component.html#a2e9aa4348314d981f05f67397ad2f872">Component</a></li>
<li>~Entity()&#160;:&#160;<a class="el" href="class_entity.html#adf6d3f7cb1b2ba029b6b048a395cc8ae">Entity</a></li>
<li>~Game()&#160;:&#160;<a class="el" href="class_game.html#ae3d112ca6e0e55150d2fdbc704474530">Game</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
