<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chicken Quiest: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="chicken_cut.png"/></td>
  <td id="projectalign">
   <div id="projectname">Chicken Quiest
   </div>
   <div id="projectbrief">https://github.com/PurpleFishh/Chicken-Quiest</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_defs.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>animations_type&#160;:&#160;<a class="el" href="_textures_8h.html#ae965e32ab11d8de5192907d1908c911d">Textures.h</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>BANNER_H&#160;:&#160;<a class="el" href="settings_8h.html#a8ec09aab528dee5167dd1787ace0c5c7">settings.h</a></li>
<li>BANNER_SCR_H&#160;:&#160;<a class="el" href="settings_8h.html#a263b41144ed77b84c8f239b4b56f6ee7">settings.h</a></li>
<li>BANNER_SCR_W&#160;:&#160;<a class="el" href="settings_8h.html#a687ebf38a3ff85c4687b866f439cca57">settings.h</a></li>
<li>BANNER_W&#160;:&#160;<a class="el" href="settings_8h.html#a5884587a2ddd4b3a431c703a7cf7821a">settings.h</a></li>
<li>BUTTON_BACK_H&#160;:&#160;<a class="el" href="settings_8h.html#a12a42b9e0576dac7a7ac1d371a02c971">settings.h</a></li>
<li>BUTTON_BACK_SCR_H&#160;:&#160;<a class="el" href="settings_8h.html#a4a403eec8530c17c32bcc24d47f2ec53">settings.h</a></li>
<li>BUTTON_BACK_SCR_W&#160;:&#160;<a class="el" href="settings_8h.html#a2e4509fe31be50f1b07f7f29e8ef24c5">settings.h</a></li>
<li>BUTTON_BACK_W&#160;:&#160;<a class="el" href="settings_8h.html#a767123a508952273a75c96585202477e">settings.h</a></li>
<li>BUTTON_H&#160;:&#160;<a class="el" href="settings_8h.html#ae2c42977e6e31dcbd1688b6cc65373d6">settings.h</a></li>
<li>BUTTON_SCR_H&#160;:&#160;<a class="el" href="settings_8h.html#aceabfe906d58729a50660c8f05620e9d">settings.h</a></li>
<li>BUTTON_SCR_W&#160;:&#160;<a class="el" href="settings_8h.html#a16fcd752b853839df97b620b39385ddb">settings.h</a></li>
<li>BUTTON_W&#160;:&#160;<a class="el" href="settings_8h.html#a5f75244d34bae3edbb472eb2b0fc8e13">settings.h</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DEBUG&#160;:&#160;<a class="el" href="settings_8h.html#ad72dbcf6d0153db1b8d8a58001feed83">settings.h</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>EGG_H&#160;:&#160;<a class="el" href="settings_8h.html#a5b65dbf1e40f4c3553183e99fa207b0c">settings.h</a></li>
<li>EGG_W&#160;:&#160;<a class="el" href="settings_8h.html#aa888b055a279f19eda2a8735cc539ed7">settings.h</a></li>
<li>ENEMY_H&#160;:&#160;<a class="el" href="settings_8h.html#a41800cdb67d5141013cdd4cfd252b58b">settings.h</a></li>
<li>ENEMY_W&#160;:&#160;<a class="el" href="settings_8h.html#aa33b2f6a1741b7dd9f06a3ff34390f0f">settings.h</a></li>
<li>EXPLOSION_H&#160;:&#160;<a class="el" href="settings_8h.html#a2baf17ddd354465ba2034b18263dadf2">settings.h</a></li>
<li>EXPLOSION_W&#160;:&#160;<a class="el" href="settings_8h.html#a30c6da4b4abade7b7d94a0d1be7ccef5">settings.h</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>fps&#160;:&#160;<a class="el" href="settings_8h.html#af0c7864c138c3ffcc98c0d7ffb3a1482">settings.h</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>gravity_speed&#160;:&#160;<a class="el" href="settings_8h.html#a08401ce0182a337619fc8f07014aa90f">settings.h</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>LAYERS_NUM&#160;:&#160;<a class="el" href="settings_8h.html#aa4218c20db505c781016feaefe8eb421">settings.h</a></li>
<li>LOGO_H&#160;:&#160;<a class="el" href="settings_8h.html#a533121e92f10ccad32f46afd0214e1e5">settings.h</a></li>
<li>LOGO_SCR_H&#160;:&#160;<a class="el" href="settings_8h.html#ad4292c617125ab8f3d98410a725b01f8">settings.h</a></li>
<li>LOGO_SCR_W&#160;:&#160;<a class="el" href="settings_8h.html#ad7e441633c291bd53b3d6263d9d6cca6">settings.h</a></li>
<li>LOGO_W&#160;:&#160;<a class="el" href="settings_8h.html#a2bc15932fcdb7b4107c5ba7100205152">settings.h</a></li>
<li>lvlMapFormat&#160;:&#160;<a class="el" href="settings_8h.html#a99a630324a4fa69130d7c6a01d5df341">settings.h</a></li>
<li>lvlMapType&#160;:&#160;<a class="el" href="settings_8h.html#ab121edd9f3c87873f2aa17deece2fdf0">settings.h</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>max_jump&#160;:&#160;<a class="el" href="settings_8h.html#a107c7f11c547a2ab37ab08cfc6e7a0a3">settings.h</a></li>
<li>max_speed&#160;:&#160;<a class="el" href="settings_8h.html#a6cef7bc4c201870bf82b51bb97a00e4f">settings.h</a></li>
<li>maxComponents&#160;:&#160;<a class="el" href="settings_8h.html#acf5ef8576804f82d787126fea250509a">settings.h</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PLAYER_H&#160;:&#160;<a class="el" href="settings_8h.html#aa3fab1fddd7bdec7c2d0867fb8aaad64">settings.h</a></li>
<li>PLAYER_W&#160;:&#160;<a class="el" href="settings_8h.html#a019422f3b3e81e20b425884f357f6948">settings.h</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>saveGameInfoFile&#160;:&#160;<a class="el" href="settings_8h.html#a5bebd63bdd44c8c1bb50e65bccdbcd5e">settings.h</a></li>
<li>SCENES_NUM&#160;:&#160;<a class="el" href="settings_8h.html#a4c932f3366ab43766dca87c875edcf32">settings.h</a></li>
<li>SCR_H&#160;:&#160;<a class="el" href="settings_8h.html#a61b2e5ac0d21f66c13855ee70a1a507d">settings.h</a></li>
<li>SCR_W&#160;:&#160;<a class="el" href="settings_8h.html#a800e692b98ec3f4cc0679e934485ca84">settings.h</a></li>
<li>SDL_DEPRECATED&#160;:&#160;<a class="el" href="_s_d_l__ttf_8h.html#ace2a23221522c1222ee165136d2c316c">SDL_ttf.h</a></li>
<li>SDL_TTF_COMPILEDVERSION&#160;:&#160;<a class="el" href="_s_d_l__ttf_8h.html#a2ba3940255fc228728d9eb0c5a815aad">SDL_ttf.h</a></li>
<li>SDL_TTF_MAJOR_VERSION&#160;:&#160;<a class="el" href="_s_d_l__ttf_8h.html#a895f91173346a028d25202ced75b549e">SDL_ttf.h</a></li>
<li>SDL_TTF_MINOR_VERSION&#160;:&#160;<a class="el" href="_s_d_l__ttf_8h.html#ae192fcc5f145ad3ffb3652fe4ab768bb">SDL_ttf.h</a></li>
<li>SDL_TTF_PATCHLEVEL&#160;:&#160;<a class="el" href="_s_d_l__ttf_8h.html#a6c438d5ec0bddd2361845ac5d4f7f30b">SDL_ttf.h</a></li>
<li>SDL_TTF_VERSION&#160;:&#160;<a class="el" href="_s_d_l__ttf_8h.html#ae9baeafdf603e01fdd7f52ef71d7a1e8">SDL_ttf.h</a></li>
<li>SDL_TTF_VERSION_ATLEAST&#160;:&#160;<a class="el" href="_s_d_l__ttf_8h.html#a96e4c81ae8cdc0cd0df61ec242de01d1">SDL_ttf.h</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>TILE_SIZE&#160;:&#160;<a class="el" href="settings_8h.html#a62ecd70800687eb2d625af180c4210d7">settings.h</a></li>
<li>TTF_GetError&#160;:&#160;<a class="el" href="_s_d_l__ttf_8h.html#a2279ed6996e43f75966ef7765b7aff1f">SDL_ttf.h</a></li>
<li>TTF_HINTING_LIGHT&#160;:&#160;<a class="el" href="_s_d_l__ttf_8h.html#abc9c7c175a1d7d16a561ef2151b50cc4">SDL_ttf.h</a></li>
<li>TTF_HINTING_LIGHT_SUBPIXEL&#160;:&#160;<a class="el" href="_s_d_l__ttf_8h.html#abe6b6cdaf0506ce64cb155176664110a">SDL_ttf.h</a></li>
<li>TTF_HINTING_MONO&#160;:&#160;<a class="el" href="_s_d_l__ttf_8h.html#aef7571e561ac5f72b1c87eef3ec8844c">SDL_ttf.h</a></li>
<li>TTF_HINTING_NONE&#160;:&#160;<a class="el" href="_s_d_l__ttf_8h.html#a5156c8d96e605a4001fefb6438bbdba0">SDL_ttf.h</a></li>
<li>TTF_HINTING_NORMAL&#160;:&#160;<a class="el" href="_s_d_l__ttf_8h.html#a2227f3c1c83d70f2cb665b7f3b6855c4">SDL_ttf.h</a></li>
<li>TTF_MAJOR_VERSION&#160;:&#160;<a class="el" href="_s_d_l__ttf_8h.html#aba8b8a98dd3909c5524907f5977ea2d2">SDL_ttf.h</a></li>
<li>TTF_MINOR_VERSION&#160;:&#160;<a class="el" href="_s_d_l__ttf_8h.html#adf546d001be35fab9c98a490feb4eb1f">SDL_ttf.h</a></li>
<li>TTF_PATCHLEVEL&#160;:&#160;<a class="el" href="_s_d_l__ttf_8h.html#a362f41bc8d0a8250f1b9f0b243a052dd">SDL_ttf.h</a></li>
<li>TTF_RenderText&#160;:&#160;<a class="el" href="_s_d_l__ttf_8h.html#aa976ff0751d7df9259015ea30fa6f35c">SDL_ttf.h</a></li>
<li>TTF_RenderUNICODE&#160;:&#160;<a class="el" href="_s_d_l__ttf_8h.html#ad05ede3045200e9a8e8dfe2c492eaec7">SDL_ttf.h</a></li>
<li>TTF_RenderUTF8&#160;:&#160;<a class="el" href="_s_d_l__ttf_8h.html#a68b3fc53f8cc04d8e7e9c78ac27efc6e">SDL_ttf.h</a></li>
<li>TTF_SetError&#160;:&#160;<a class="el" href="_s_d_l__ttf_8h.html#a1633de56d6e306be805a7ee0f9e8c0a8">SDL_ttf.h</a></li>
<li>TTF_STYLE_BOLD&#160;:&#160;<a class="el" href="_s_d_l__ttf_8h.html#a5b7025df3aea05ea0249b2c1a04d136e">SDL_ttf.h</a></li>
<li>TTF_STYLE_ITALIC&#160;:&#160;<a class="el" href="_s_d_l__ttf_8h.html#a1258b233d1d0c4e2cfd2c16633ce9105">SDL_ttf.h</a></li>
<li>TTF_STYLE_NORMAL&#160;:&#160;<a class="el" href="_s_d_l__ttf_8h.html#a9088f514038770c5a37cc1d90eaa753f">SDL_ttf.h</a></li>
<li>TTF_STYLE_STRIKETHROUGH&#160;:&#160;<a class="el" href="_s_d_l__ttf_8h.html#a09dcbfb234033df961c1f4e265f8caf3">SDL_ttf.h</a></li>
<li>TTF_STYLE_UNDERLINE&#160;:&#160;<a class="el" href="_s_d_l__ttf_8h.html#ab27048c94a69566e8eb7e70a281858ab">SDL_ttf.h</a></li>
<li>TTF_VERSION&#160;:&#160;<a class="el" href="_s_d_l__ttf_8h.html#acf616d2162b67777b8706216d3d1257e">SDL_ttf.h</a></li>
<li>TTF_WRAPPED_ALIGN_CENTER&#160;:&#160;<a class="el" href="_s_d_l__ttf_8h.html#a00958afbc78b7598bdf58d94b6864c89">SDL_ttf.h</a></li>
<li>TTF_WRAPPED_ALIGN_LEFT&#160;:&#160;<a class="el" href="_s_d_l__ttf_8h.html#ab15eb9ff33c8b75e6ad27b1eb00a7be4">SDL_ttf.h</a></li>
<li>TTF_WRAPPED_ALIGN_RIGHT&#160;:&#160;<a class="el" href="_s_d_l__ttf_8h.html#a429a393751801d4100649a68efec8bf4">SDL_ttf.h</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>UNICODE_BOM_NATIVE&#160;:&#160;<a class="el" href="_s_d_l__ttf_8h.html#a98e376b293c26e85ae636e518fb27822">SDL_ttf.h</a></li>
<li>UNICODE_BOM_SWAPPED&#160;:&#160;<a class="el" href="_s_d_l__ttf_8h.html#ad519362832048f87d7050108bac69098">SDL_ttf.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
