<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chicken Quiest: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="chicken_cut.png"/></td>
  <td id="projectalign">
   <div id="projectname">Chicken Quiest
   </div>
   <div id="projectbrief">https://github.com/PurpleFishh/Chicken-Quiest</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>animations_type&#160;:&#160;<a class="el" href="_textures_8h.html#ae965e32ab11d8de5192907d1908c911d">Textures.h</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>BANNER_H&#160;:&#160;<a class="el" href="settings_8h.html#a8ec09aab528dee5167dd1787ace0c5c7">settings.h</a></li>
<li>BANNER_SCR_H&#160;:&#160;<a class="el" href="settings_8h.html#a263b41144ed77b84c8f239b4b56f6ee7">settings.h</a></li>
<li>BANNER_SCR_W&#160;:&#160;<a class="el" href="settings_8h.html#a687ebf38a3ff85c4687b866f439cca57">settings.h</a></li>
<li>BANNER_W&#160;:&#160;<a class="el" href="settings_8h.html#a5884587a2ddd4b3a431c703a7cf7821a">settings.h</a></li>
<li>BUTTON_BACK_H&#160;:&#160;<a class="el" href="settings_8h.html#a12a42b9e0576dac7a7ac1d371a02c971">settings.h</a></li>
<li>BUTTON_BACK_SCR_H&#160;:&#160;<a class="el" href="settings_8h.html#a4a403eec8530c17c32bcc24d47f2ec53">settings.h</a></li>
<li>BUTTON_BACK_SCR_W&#160;:&#160;<a class="el" href="settings_8h.html#a2e4509fe31be50f1b07f7f29e8ef24c5">settings.h</a></li>
<li>BUTTON_BACK_W&#160;:&#160;<a class="el" href="settings_8h.html#a767123a508952273a75c96585202477e">settings.h</a></li>
<li>BUTTON_H&#160;:&#160;<a class="el" href="settings_8h.html#ae2c42977e6e31dcbd1688b6cc65373d6">settings.h</a></li>
<li>BUTTON_SCR_H&#160;:&#160;<a class="el" href="settings_8h.html#aceabfe906d58729a50660c8f05620e9d">settings.h</a></li>
<li>BUTTON_SCR_W&#160;:&#160;<a class="el" href="settings_8h.html#a16fcd752b853839df97b620b39385ddb">settings.h</a></li>
<li>BUTTON_W&#160;:&#160;<a class="el" href="settings_8h.html#a5f75244d34bae3edbb472eb2b0fc8e13">settings.h</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DEBUG&#160;:&#160;<a class="el" href="settings_8h.html#ad72dbcf6d0153db1b8d8a58001feed83">settings.h</a></li>
<li>delta_time&#160;:&#160;<a class="el" href="settings_8h.html#a27233e04f3878436a28a54a95209da60">settings.h</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>ECS_Manager&#160;:&#160;<a class="el" href="_entity_constructor_8cpp.html#ac48cbbaa720e440109518928174be250">EntityConstructor.cpp</a>, <a class="el" href="_menu_constructor_8cpp.html#ac48cbbaa720e440109518928174be250">MenuConstructor.cpp</a>, <a class="el" href="_game_8cpp.html#ac48cbbaa720e440109518928174be250">Game.cpp</a>, <a class="el" href="_map_8cpp.html#ac48cbbaa720e440109518928174be250">Map.cpp</a></li>
<li>EGG_H&#160;:&#160;<a class="el" href="settings_8h.html#a5b65dbf1e40f4c3553183e99fa207b0c">settings.h</a></li>
<li>EGG_W&#160;:&#160;<a class="el" href="settings_8h.html#aa888b055a279f19eda2a8735cc539ed7">settings.h</a></li>
<li>ENEMY_H&#160;:&#160;<a class="el" href="settings_8h.html#a41800cdb67d5141013cdd4cfd252b58b">settings.h</a></li>
<li>ENEMY_W&#160;:&#160;<a class="el" href="settings_8h.html#aa33b2f6a1741b7dd9f06a3ff34390f0f">settings.h</a></li>
<li>EXPLOSION_H&#160;:&#160;<a class="el" href="settings_8h.html#a2baf17ddd354465ba2034b18263dadf2">settings.h</a></li>
<li>EXPLOSION_W&#160;:&#160;<a class="el" href="settings_8h.html#a30c6da4b4abade7b7d94a0d1be7ccef5">settings.h</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>fps&#160;:&#160;<a class="el" href="settings_8h.html#af0c7864c138c3ffcc98c0d7ffb3a1482">settings.h</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getComponentId()&#160;:&#160;<a class="el" href="_e_c_s_8h.html#a2cbe203fedb8564324b96a3c9dd3a6f5">ECS.h</a></li>
<li>gravity_speed&#160;:&#160;<a class="el" href="settings_8h.html#a08401ce0182a337619fc8f07014aa90f">settings.h</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>LAYERS_NUM&#160;:&#160;<a class="el" href="settings_8h.html#aa4218c20db505c781016feaefe8eb421">settings.h</a></li>
<li>LOGO_H&#160;:&#160;<a class="el" href="settings_8h.html#a533121e92f10ccad32f46afd0214e1e5">settings.h</a></li>
<li>LOGO_SCR_H&#160;:&#160;<a class="el" href="settings_8h.html#ad4292c617125ab8f3d98410a725b01f8">settings.h</a></li>
<li>LOGO_SCR_W&#160;:&#160;<a class="el" href="settings_8h.html#ad7e441633c291bd53b3d6263d9d6cca6">settings.h</a></li>
<li>LOGO_W&#160;:&#160;<a class="el" href="settings_8h.html#a2bc15932fcdb7b4107c5ba7100205152">settings.h</a></li>
<li>lvlMapFormat&#160;:&#160;<a class="el" href="settings_8h.html#a99a630324a4fa69130d7c6a01d5df341">settings.h</a></li>
<li>lvlMapType&#160;:&#160;<a class="el" href="settings_8h.html#ab121edd9f3c87873f2aa17deece2fdf0">settings.h</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>main()&#160;:&#160;<a class="el" href="_main_8cpp.html#a700a0caa5b70a06d1064e576f9f3cf65">Main.cpp</a></li>
<li>max_jump&#160;:&#160;<a class="el" href="settings_8h.html#a107c7f11c547a2ab37ab08cfc6e7a0a3">settings.h</a></li>
<li>max_speed&#160;:&#160;<a class="el" href="settings_8h.html#a6cef7bc4c201870bf82b51bb97a00e4f">settings.h</a></li>
<li>maxComponents&#160;:&#160;<a class="el" href="settings_8h.html#acf5ef8576804f82d787126fea250509a">settings.h</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>operator*()&#160;:&#160;<a class="el" href="_vector2_d_8cpp.html#a006f63e6c444ca60dde68e2a68b30f52">Vector2D.cpp</a></li>
<li>operator+()&#160;:&#160;<a class="el" href="_vector2_d_8cpp.html#a9de90e6871a11cb9aca1ec211aed22a9">Vector2D.cpp</a></li>
<li>operator-()&#160;:&#160;<a class="el" href="_vector2_d_8cpp.html#a34b30db4a56032991cab71ce04f2e5d1">Vector2D.cpp</a></li>
<li>operator/()&#160;:&#160;<a class="el" href="_vector2_d_8cpp.html#ad3829cda6282fb0c46db5b37c0f883ae">Vector2D.cpp</a></li>
<li>operator&lt;&lt;()&#160;:&#160;<a class="el" href="_vector2_d_8cpp.html#a11f3767eaa0321344d8c859ce9641d75">Vector2D.cpp</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PLAYER_H&#160;:&#160;<a class="el" href="settings_8h.html#aa3fab1fddd7bdec7c2d0867fb8aaad64">settings.h</a></li>
<li>PLAYER_W&#160;:&#160;<a class="el" href="settings_8h.html#a019422f3b3e81e20b425884f357f6948">settings.h</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>saveGameInfoFile&#160;:&#160;<a class="el" href="settings_8h.html#a5bebd63bdd44c8c1bb50e65bccdbcd5e">settings.h</a></li>
<li>SCENES_NUM&#160;:&#160;<a class="el" href="settings_8h.html#a4c932f3366ab43766dca87c875edcf32">settings.h</a></li>
<li>SCR_H&#160;:&#160;<a class="el" href="settings_8h.html#a61b2e5ac0d21f66c13855ee70a1a507d">settings.h</a></li>
<li>SCR_W&#160;:&#160;<a class="el" href="settings_8h.html#a800e692b98ec3f4cc0679e934485ca84">settings.h</a></li>
<li>SDL_DEPRECATED&#160;:&#160;<a class="el" href="_s_d_l__ttf_8h.html#ace2a23221522c1222ee165136d2c316c">SDL_ttf.h</a></li>
<li>SDL_TTF_COMPILEDVERSION&#160;:&#160;<a class="el" href="_s_d_l__ttf_8h.html#a2ba3940255fc228728d9eb0c5a815aad">SDL_ttf.h</a></li>
<li>SDL_TTF_MAJOR_VERSION&#160;:&#160;<a class="el" href="_s_d_l__ttf_8h.html#a895f91173346a028d25202ced75b549e">SDL_ttf.h</a></li>
<li>SDL_TTF_MINOR_VERSION&#160;:&#160;<a class="el" href="_s_d_l__ttf_8h.html#ae192fcc5f145ad3ffb3652fe4ab768bb">SDL_ttf.h</a></li>
<li>SDL_TTF_PATCHLEVEL&#160;:&#160;<a class="el" href="_s_d_l__ttf_8h.html#a6c438d5ec0bddd2361845ac5d4f7f30b">SDL_ttf.h</a></li>
<li>SDL_TTF_VERSION&#160;:&#160;<a class="el" href="_s_d_l__ttf_8h.html#ae9baeafdf603e01fdd7f52ef71d7a1e8">SDL_ttf.h</a></li>
<li>SDL_TTF_VERSION_ATLEAST&#160;:&#160;<a class="el" href="_s_d_l__ttf_8h.html#a96e4c81ae8cdc0cd0df61ec242de01d1">SDL_ttf.h</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>TILE_SIZE&#160;:&#160;<a class="el" href="settings_8h.html#a62ecd70800687eb2d625af180c4210d7">settings.h</a></li>
<li>TTF_ByteSwappedUNICODE()&#160;:&#160;<a class="el" href="_s_d_l__ttf_8h.html#add7c76cfa21f474c1261f0afc2bc9cea">SDL_ttf.h</a></li>
<li>TTF_CloseFont()&#160;:&#160;<a class="el" href="_s_d_l__ttf_8h.html#a006b7c83a8ff15bb9f9d453d48ba3e51">SDL_ttf.h</a></li>
<li>TTF_Direction&#160;:&#160;<a class="el" href="_s_d_l__ttf_8h.html#a1520f18272c8f9ce64830fcd288e6a46">SDL_ttf.h</a></li>
<li>TTF_DIRECTION_BTT&#160;:&#160;<a class="el" href="_s_d_l__ttf_8h.html#a1520f18272c8f9ce64830fcd288e6a46a24b5f79899d9bdf89f00fdd077342efa">SDL_ttf.h</a></li>
<li>TTF_DIRECTION_LTR&#160;:&#160;<a class="el" href="_s_d_l__ttf_8h.html#a1520f18272c8f9ce64830fcd288e6a46a67e09d91df38e25599b25d43aae13531">SDL_ttf.h</a></li>
<li>TTF_DIRECTION_RTL&#160;:&#160;<a class="el" href="_s_d_l__ttf_8h.html#a1520f18272c8f9ce64830fcd288e6a46a624d459376474d6e4919aad7057b73db">SDL_ttf.h</a></li>
<li>TTF_DIRECTION_TTB&#160;:&#160;<a class="el" href="_s_d_l__ttf_8h.html#a1520f18272c8f9ce64830fcd288e6a46a35c34204d33a5e5cef47c101dcb97d15">SDL_ttf.h</a></li>
<li>TTF_Font&#160;:&#160;<a class="el" href="_s_d_l__ttf_8h.html#ac3b14e1c2946c0cf19776fe568d9abcf">SDL_ttf.h</a></li>
<li>TTF_FontAscent()&#160;:&#160;<a class="el" href="_s_d_l__ttf_8h.html#ac9141f8ea39a51e5c2680237d8664c7c">SDL_ttf.h</a></li>
<li>TTF_FontDescent()&#160;:&#160;<a class="el" href="_s_d_l__ttf_8h.html#a03b50763ced86438f00954ca77462259">SDL_ttf.h</a></li>
<li>TTF_FontFaceFamilyName()&#160;:&#160;<a class="el" href="_s_d_l__ttf_8h.html#a2560794aaa1de9538bae4db6f45d226a">SDL_ttf.h</a></li>
<li>TTF_FontFaceIsFixedWidth()&#160;:&#160;<a class="el" href="_s_d_l__ttf_8h.html#adef57fd3e2916b09beb8267c82f82dd8">SDL_ttf.h</a></li>
<li>TTF_FontFaces()&#160;:&#160;<a class="el" href="_s_d_l__ttf_8h.html#a8b9d32e67c5fa4563689c3961f770c15">SDL_ttf.h</a></li>
<li>TTF_FontFaceStyleName()&#160;:&#160;<a class="el" href="_s_d_l__ttf_8h.html#a15a1274e3ad1fe4dfa003ce1aeca3fba">SDL_ttf.h</a></li>
<li>TTF_FontHeight()&#160;:&#160;<a class="el" href="_s_d_l__ttf_8h.html#a58edd2675b2863bbad2188e7bd8cf496">SDL_ttf.h</a></li>
<li>TTF_FontLineSkip()&#160;:&#160;<a class="el" href="_s_d_l__ttf_8h.html#a49434e1ca98064611f06ec6ad2b47011">SDL_ttf.h</a></li>
<li>TTF_GetError&#160;:&#160;<a class="el" href="_s_d_l__ttf_8h.html#a2279ed6996e43f75966ef7765b7aff1f">SDL_ttf.h</a></li>
<li>TTF_GetFontHinting()&#160;:&#160;<a class="el" href="_s_d_l__ttf_8h.html#ada9b1fcf2f99949ae9fdeecd16ae161f">SDL_ttf.h</a></li>
<li>TTF_GetFontKerning()&#160;:&#160;<a class="el" href="_s_d_l__ttf_8h.html#afb4cb064f896513a04b0cc3b4c82783c">SDL_ttf.h</a></li>
<li>TTF_GetFontKerningSize()&#160;:&#160;<a class="el" href="_s_d_l__ttf_8h.html#afa971c6ffc92e8d5e2a08cc396549756">SDL_ttf.h</a></li>
<li>TTF_GetFontKerningSizeGlyphs()&#160;:&#160;<a class="el" href="_s_d_l__ttf_8h.html#a0e86fd47f470d6f21c47622035da50bd">SDL_ttf.h</a></li>
<li>TTF_GetFontKerningSizeGlyphs32()&#160;:&#160;<a class="el" href="_s_d_l__ttf_8h.html#a66a105430c6d4e28299a29223833f285">SDL_ttf.h</a></li>
<li>TTF_GetFontOutline()&#160;:&#160;<a class="el" href="_s_d_l__ttf_8h.html#a086d541c84b679ec0b1c366cb74bd5d4">SDL_ttf.h</a></li>
<li>TTF_GetFontSDF()&#160;:&#160;<a class="el" href="_s_d_l__ttf_8h.html#a4b098a06a88dcf481f63ce68ce4c5ff5">SDL_ttf.h</a></li>
<li>TTF_GetFontStyle()&#160;:&#160;<a class="el" href="_s_d_l__ttf_8h.html#a14e696b18d6a0dd199d8515cad637db1">SDL_ttf.h</a></li>
<li>TTF_GetFontWrappedAlign()&#160;:&#160;<a class="el" href="_s_d_l__ttf_8h.html#ac90752aedd3c923c32d97f70d8c0bfef">SDL_ttf.h</a></li>
<li>TTF_GetFreeTypeVersion()&#160;:&#160;<a class="el" href="_s_d_l__ttf_8h.html#af0587dba519f792befc7e68162ebe348">SDL_ttf.h</a></li>
<li>TTF_GetHarfBuzzVersion()&#160;:&#160;<a class="el" href="_s_d_l__ttf_8h.html#ab2d204bce5e94643e1fce603cdd4913b">SDL_ttf.h</a></li>
<li>TTF_GlyphIsProvided()&#160;:&#160;<a class="el" href="_s_d_l__ttf_8h.html#a34c7f34425cfec59cb6d107ae7647887">SDL_ttf.h</a></li>
<li>TTF_GlyphIsProvided32()&#160;:&#160;<a class="el" href="_s_d_l__ttf_8h.html#a8daa4ff37509ab136a17b35387761b2f">SDL_ttf.h</a></li>
<li>TTF_GlyphMetrics()&#160;:&#160;<a class="el" href="_s_d_l__ttf_8h.html#ad2a5a4984534c969ff71f80750b1fe55">SDL_ttf.h</a></li>
<li>TTF_GlyphMetrics32()&#160;:&#160;<a class="el" href="_s_d_l__ttf_8h.html#a3a62de0adf56df6f6d6442df440ea1e0">SDL_ttf.h</a></li>
<li>TTF_HINTING_LIGHT&#160;:&#160;<a class="el" href="_s_d_l__ttf_8h.html#abc9c7c175a1d7d16a561ef2151b50cc4">SDL_ttf.h</a></li>
<li>TTF_HINTING_LIGHT_SUBPIXEL&#160;:&#160;<a class="el" href="_s_d_l__ttf_8h.html#abe6b6cdaf0506ce64cb155176664110a">SDL_ttf.h</a></li>
<li>TTF_HINTING_MONO&#160;:&#160;<a class="el" href="_s_d_l__ttf_8h.html#aef7571e561ac5f72b1c87eef3ec8844c">SDL_ttf.h</a></li>
<li>TTF_HINTING_NONE&#160;:&#160;<a class="el" href="_s_d_l__ttf_8h.html#a5156c8d96e605a4001fefb6438bbdba0">SDL_ttf.h</a></li>
<li>TTF_HINTING_NORMAL&#160;:&#160;<a class="el" href="_s_d_l__ttf_8h.html#a2227f3c1c83d70f2cb665b7f3b6855c4">SDL_ttf.h</a></li>
<li>TTF_Init()&#160;:&#160;<a class="el" href="_s_d_l__ttf_8h.html#a766731737c2ca9121924bcef57889128">SDL_ttf.h</a></li>
<li>TTF_Linked_Version()&#160;:&#160;<a class="el" href="_s_d_l__ttf_8h.html#a0cf457e7d1e15d02a596174ab1dcff3f">SDL_ttf.h</a></li>
<li>TTF_MAJOR_VERSION&#160;:&#160;<a class="el" href="_s_d_l__ttf_8h.html#aba8b8a98dd3909c5524907f5977ea2d2">SDL_ttf.h</a></li>
<li>TTF_MeasureText()&#160;:&#160;<a class="el" href="_s_d_l__ttf_8h.html#ad50619eaf12cf311c044818ab2722615">SDL_ttf.h</a></li>
<li>TTF_MeasureUNICODE()&#160;:&#160;<a class="el" href="_s_d_l__ttf_8h.html#a38d99022443de2c539eaad37fbfd356d">SDL_ttf.h</a></li>
<li>TTF_MeasureUTF8()&#160;:&#160;<a class="el" href="_s_d_l__ttf_8h.html#af423902fa4f4a7a1fdafbdd8228203be">SDL_ttf.h</a></li>
<li>TTF_MINOR_VERSION&#160;:&#160;<a class="el" href="_s_d_l__ttf_8h.html#adf546d001be35fab9c98a490feb4eb1f">SDL_ttf.h</a></li>
<li>TTF_OpenFont()&#160;:&#160;<a class="el" href="_s_d_l__ttf_8h.html#a3a6f3ed91f8ce0d6a1aaf9352c5e9a8e">SDL_ttf.h</a></li>
<li>TTF_OpenFontDPI()&#160;:&#160;<a class="el" href="_s_d_l__ttf_8h.html#ad658e0676e74533830f4d91af8272ed1">SDL_ttf.h</a></li>
<li>TTF_OpenFontDPIRW()&#160;:&#160;<a class="el" href="_s_d_l__ttf_8h.html#a9a898c06926fab72476d1d4e4ff7449b">SDL_ttf.h</a></li>
<li>TTF_OpenFontIndex()&#160;:&#160;<a class="el" href="_s_d_l__ttf_8h.html#a5f1e45bf1814915099b879a03203f0a8">SDL_ttf.h</a></li>
<li>TTF_OpenFontIndexDPI()&#160;:&#160;<a class="el" href="_s_d_l__ttf_8h.html#a52d069e0ffc24a44fb054824f7360abd">SDL_ttf.h</a></li>
<li>TTF_OpenFontIndexDPIRW()&#160;:&#160;<a class="el" href="_s_d_l__ttf_8h.html#a10eded5942d286d37a5a4d664d046940">SDL_ttf.h</a></li>
<li>TTF_OpenFontIndexRW()&#160;:&#160;<a class="el" href="_s_d_l__ttf_8h.html#ad39997fa79b0755ff5070cc0f03c614b">SDL_ttf.h</a></li>
<li>TTF_OpenFontRW()&#160;:&#160;<a class="el" href="_s_d_l__ttf_8h.html#aae080416313819a910740cbeefe22df8">SDL_ttf.h</a></li>
<li>TTF_PATCHLEVEL&#160;:&#160;<a class="el" href="_s_d_l__ttf_8h.html#a362f41bc8d0a8250f1b9f0b243a052dd">SDL_ttf.h</a></li>
<li>TTF_Quit()&#160;:&#160;<a class="el" href="_s_d_l__ttf_8h.html#aa215d7d4fe202960904507a6ad4e6097">SDL_ttf.h</a></li>
<li>TTF_RenderGlyph32_Blended()&#160;:&#160;<a class="el" href="_s_d_l__ttf_8h.html#ae7e792eca4b254bbae075715b5631904">SDL_ttf.h</a></li>
<li>TTF_RenderGlyph32_LCD()&#160;:&#160;<a class="el" href="_s_d_l__ttf_8h.html#a348f486a75af11ace6956a75676951d2">SDL_ttf.h</a></li>
<li>TTF_RenderGlyph32_Shaded()&#160;:&#160;<a class="el" href="_s_d_l__ttf_8h.html#a2d5f9651bf9e0886e74a0ed89a783bd3">SDL_ttf.h</a></li>
<li>TTF_RenderGlyph32_Solid()&#160;:&#160;<a class="el" href="_s_d_l__ttf_8h.html#a0ea8cc65d463d944ab1825a3ed2040b8">SDL_ttf.h</a></li>
<li>TTF_RenderGlyph_Blended()&#160;:&#160;<a class="el" href="_s_d_l__ttf_8h.html#a1af073a022c2f1c2360a83e031078c2a">SDL_ttf.h</a></li>
<li>TTF_RenderGlyph_LCD()&#160;:&#160;<a class="el" href="_s_d_l__ttf_8h.html#a3a25fac4f0f9f83eb2447f9a32ab5ca5">SDL_ttf.h</a></li>
<li>TTF_RenderGlyph_Shaded()&#160;:&#160;<a class="el" href="_s_d_l__ttf_8h.html#a985c8d64368bf74aeabbf92a281b487e">SDL_ttf.h</a></li>
<li>TTF_RenderGlyph_Solid()&#160;:&#160;<a class="el" href="_s_d_l__ttf_8h.html#a32ad50c1db0c1d5399bdb2470ce32b69">SDL_ttf.h</a></li>
<li>TTF_RenderText&#160;:&#160;<a class="el" href="_s_d_l__ttf_8h.html#aa976ff0751d7df9259015ea30fa6f35c">SDL_ttf.h</a></li>
<li>TTF_RenderText_Blended()&#160;:&#160;<a class="el" href="_s_d_l__ttf_8h.html#aab246fd7087f737dd55420960f30d5c8">SDL_ttf.h</a></li>
<li>TTF_RenderText_Blended_Wrapped()&#160;:&#160;<a class="el" href="_s_d_l__ttf_8h.html#a2876d3b87d41bd17c26b0c4bd20d1144">SDL_ttf.h</a></li>
<li>TTF_RenderText_LCD()&#160;:&#160;<a class="el" href="_s_d_l__ttf_8h.html#a3a98fa2d2f2558de24b66e6e47315659">SDL_ttf.h</a></li>
<li>TTF_RenderText_LCD_Wrapped()&#160;:&#160;<a class="el" href="_s_d_l__ttf_8h.html#afcf645efbdf02bdc60e3fb8eb6dfc4e4">SDL_ttf.h</a></li>
<li>TTF_RenderText_Shaded()&#160;:&#160;<a class="el" href="_s_d_l__ttf_8h.html#a88eb47356450068a4741d3b52c8fc2a3">SDL_ttf.h</a></li>
<li>TTF_RenderText_Shaded_Wrapped()&#160;:&#160;<a class="el" href="_s_d_l__ttf_8h.html#ad7b3337d199911340ae415b5d5f9fa2c">SDL_ttf.h</a></li>
<li>TTF_RenderText_Solid()&#160;:&#160;<a class="el" href="_s_d_l__ttf_8h.html#a40818af46aa1591333d3734152a02f07">SDL_ttf.h</a></li>
<li>TTF_RenderText_Solid_Wrapped()&#160;:&#160;<a class="el" href="_s_d_l__ttf_8h.html#ad25e102471960d7042eac23ca70c3dc6">SDL_ttf.h</a></li>
<li>TTF_RenderUNICODE&#160;:&#160;<a class="el" href="_s_d_l__ttf_8h.html#ad05ede3045200e9a8e8dfe2c492eaec7">SDL_ttf.h</a></li>
<li>TTF_RenderUNICODE_Blended()&#160;:&#160;<a class="el" href="_s_d_l__ttf_8h.html#a01203e7347c8d44f3a5740ce6583476c">SDL_ttf.h</a></li>
<li>TTF_RenderUNICODE_Blended_Wrapped()&#160;:&#160;<a class="el" href="_s_d_l__ttf_8h.html#a3258b989986159f67e913c7ff41dd397">SDL_ttf.h</a></li>
<li>TTF_RenderUNICODE_LCD()&#160;:&#160;<a class="el" href="_s_d_l__ttf_8h.html#accc83e66df57705014ff4fd6236fa596">SDL_ttf.h</a></li>
<li>TTF_RenderUNICODE_LCD_Wrapped()&#160;:&#160;<a class="el" href="_s_d_l__ttf_8h.html#a6df54faf8d1d9ca37838f14b44f0c1a9">SDL_ttf.h</a></li>
<li>TTF_RenderUNICODE_Shaded()&#160;:&#160;<a class="el" href="_s_d_l__ttf_8h.html#a0c1d4277c9e85c6de890eb9621a81def">SDL_ttf.h</a></li>
<li>TTF_RenderUNICODE_Shaded_Wrapped()&#160;:&#160;<a class="el" href="_s_d_l__ttf_8h.html#a408831abbd0efd5d7e9715af1f0d3c29">SDL_ttf.h</a></li>
<li>TTF_RenderUNICODE_Solid()&#160;:&#160;<a class="el" href="_s_d_l__ttf_8h.html#a03ab14f6ddd4782c29dc61fa429bab95">SDL_ttf.h</a></li>
<li>TTF_RenderUNICODE_Solid_Wrapped()&#160;:&#160;<a class="el" href="_s_d_l__ttf_8h.html#a7b7509375df94d0595236c02b63aa2ed">SDL_ttf.h</a></li>
<li>TTF_RenderUTF8&#160;:&#160;<a class="el" href="_s_d_l__ttf_8h.html#a68b3fc53f8cc04d8e7e9c78ac27efc6e">SDL_ttf.h</a></li>
<li>TTF_RenderUTF8_Blended()&#160;:&#160;<a class="el" href="_s_d_l__ttf_8h.html#a4ea1dcff830ac93b032920c1cd7a2326">SDL_ttf.h</a></li>
<li>TTF_RenderUTF8_Blended_Wrapped()&#160;:&#160;<a class="el" href="_s_d_l__ttf_8h.html#af7a999e3557d8690f9a0fec888ca2be0">SDL_ttf.h</a></li>
<li>TTF_RenderUTF8_LCD()&#160;:&#160;<a class="el" href="_s_d_l__ttf_8h.html#a81a28df1aade84449f39993d4d431ce3">SDL_ttf.h</a></li>
<li>TTF_RenderUTF8_LCD_Wrapped()&#160;:&#160;<a class="el" href="_s_d_l__ttf_8h.html#a13020471d2458b89e95f133f7e42c758">SDL_ttf.h</a></li>
<li>TTF_RenderUTF8_Shaded()&#160;:&#160;<a class="el" href="_s_d_l__ttf_8h.html#a93c9a88e31fa39d8691f4ad65ed8299e">SDL_ttf.h</a></li>
<li>TTF_RenderUTF8_Shaded_Wrapped()&#160;:&#160;<a class="el" href="_s_d_l__ttf_8h.html#ae781122858a820b6f8574a13097bf8c4">SDL_ttf.h</a></li>
<li>TTF_RenderUTF8_Solid()&#160;:&#160;<a class="el" href="_s_d_l__ttf_8h.html#aa68127157495ec3b63d62a8febbb22ea">SDL_ttf.h</a></li>
<li>TTF_RenderUTF8_Solid_Wrapped()&#160;:&#160;<a class="el" href="_s_d_l__ttf_8h.html#a831c8a8a825db90ff4406f777db2e1b8">SDL_ttf.h</a></li>
<li>TTF_SetDirection()&#160;:&#160;<a class="el" href="_s_d_l__ttf_8h.html#a56c4ce011601169540e6771a037f126a">SDL_ttf.h</a></li>
<li>TTF_SetError&#160;:&#160;<a class="el" href="_s_d_l__ttf_8h.html#a1633de56d6e306be805a7ee0f9e8c0a8">SDL_ttf.h</a></li>
<li>TTF_SetFontDirection()&#160;:&#160;<a class="el" href="_s_d_l__ttf_8h.html#a4986991c40e1353397099d2134928010">SDL_ttf.h</a></li>
<li>TTF_SetFontHinting()&#160;:&#160;<a class="el" href="_s_d_l__ttf_8h.html#a20b981697804f033b5f1c883f69ef7ed">SDL_ttf.h</a></li>
<li>TTF_SetFontKerning()&#160;:&#160;<a class="el" href="_s_d_l__ttf_8h.html#a603b837e7511507afc5eb1d16b19ef6c">SDL_ttf.h</a></li>
<li>TTF_SetFontOutline()&#160;:&#160;<a class="el" href="_s_d_l__ttf_8h.html#a7da12acc22bd9cb9c9296952fbda31e4">SDL_ttf.h</a></li>
<li>TTF_SetFontScriptName()&#160;:&#160;<a class="el" href="_s_d_l__ttf_8h.html#ac893167cd8ad82c0342157c15d99dff2">SDL_ttf.h</a></li>
<li>TTF_SetFontSDF()&#160;:&#160;<a class="el" href="_s_d_l__ttf_8h.html#aa96511b8c3a7ab3357134beb2754e9ff">SDL_ttf.h</a></li>
<li>TTF_SetFontSize()&#160;:&#160;<a class="el" href="_s_d_l__ttf_8h.html#a01622fe9156aa1baafede29b09a06fcb">SDL_ttf.h</a></li>
<li>TTF_SetFontSizeDPI()&#160;:&#160;<a class="el" href="_s_d_l__ttf_8h.html#a9172b824ce9ff9dfe06c40a366910a32">SDL_ttf.h</a></li>
<li>TTF_SetFontStyle()&#160;:&#160;<a class="el" href="_s_d_l__ttf_8h.html#aa503af9d6b9e24d596927bda18f127af">SDL_ttf.h</a></li>
<li>TTF_SetFontWrappedAlign()&#160;:&#160;<a class="el" href="_s_d_l__ttf_8h.html#ad0f35de084c0727b6640505ca26962c9">SDL_ttf.h</a></li>
<li>TTF_SetScript()&#160;:&#160;<a class="el" href="_s_d_l__ttf_8h.html#a6ed08cb4253538af931e5e97505a856d">SDL_ttf.h</a></li>
<li>TTF_SizeText()&#160;:&#160;<a class="el" href="_s_d_l__ttf_8h.html#aeb0bb513b51be10a5df91830a21eadb8">SDL_ttf.h</a></li>
<li>TTF_SizeUNICODE()&#160;:&#160;<a class="el" href="_s_d_l__ttf_8h.html#ade0bf8412406700360997cd7adaf92a7">SDL_ttf.h</a></li>
<li>TTF_SizeUTF8()&#160;:&#160;<a class="el" href="_s_d_l__ttf_8h.html#a4d6df828756cff027ccd878fde2213e9">SDL_ttf.h</a></li>
<li>TTF_STYLE_BOLD&#160;:&#160;<a class="el" href="_s_d_l__ttf_8h.html#a5b7025df3aea05ea0249b2c1a04d136e">SDL_ttf.h</a></li>
<li>TTF_STYLE_ITALIC&#160;:&#160;<a class="el" href="_s_d_l__ttf_8h.html#a1258b233d1d0c4e2cfd2c16633ce9105">SDL_ttf.h</a></li>
<li>TTF_STYLE_NORMAL&#160;:&#160;<a class="el" href="_s_d_l__ttf_8h.html#a9088f514038770c5a37cc1d90eaa753f">SDL_ttf.h</a></li>
<li>TTF_STYLE_STRIKETHROUGH&#160;:&#160;<a class="el" href="_s_d_l__ttf_8h.html#a09dcbfb234033df961c1f4e265f8caf3">SDL_ttf.h</a></li>
<li>TTF_STYLE_UNDERLINE&#160;:&#160;<a class="el" href="_s_d_l__ttf_8h.html#ab27048c94a69566e8eb7e70a281858ab">SDL_ttf.h</a></li>
<li>TTF_VERSION&#160;:&#160;<a class="el" href="_s_d_l__ttf_8h.html#acf616d2162b67777b8706216d3d1257e">SDL_ttf.h</a></li>
<li>TTF_WasInit()&#160;:&#160;<a class="el" href="_s_d_l__ttf_8h.html#a28768607fd8a55a3ab06531eaf721c15">SDL_ttf.h</a></li>
<li>TTF_WRAPPED_ALIGN_CENTER&#160;:&#160;<a class="el" href="_s_d_l__ttf_8h.html#a00958afbc78b7598bdf58d94b6864c89">SDL_ttf.h</a></li>
<li>TTF_WRAPPED_ALIGN_LEFT&#160;:&#160;<a class="el" href="_s_d_l__ttf_8h.html#ab15eb9ff33c8b75e6ad27b1eb00a7be4">SDL_ttf.h</a></li>
<li>TTF_WRAPPED_ALIGN_RIGHT&#160;:&#160;<a class="el" href="_s_d_l__ttf_8h.html#a429a393751801d4100649a68efec8bf4">SDL_ttf.h</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>UNICODE_BOM_NATIVE&#160;:&#160;<a class="el" href="_s_d_l__ttf_8h.html#a98e376b293c26e85ae636e518fb27822">SDL_ttf.h</a></li>
<li>UNICODE_BOM_SWAPPED&#160;:&#160;<a class="el" href="_s_d_l__ttf_8h.html#ad519362832048f87d7050108bac69098">SDL_ttf.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
