<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chicken Quiest: D:/Chicken Quiest/Chicken Quiest/Chicken Quiest/settings.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="chicken_cut.png"/></td>
  <td id="projectalign">
   <div id="projectname">Chicken Quiest
   </div>
   <div id="projectbrief">https://github.com/PurpleFishh/Chicken-Quiest</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('settings_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">settings.h</div></div>
</div><!--header-->
<div class="contents">
<a href="settings_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="settings_8h.html#ad72dbcf6d0153db1b8d8a58001feed83">    7</a></span><span class="preprocessor">#define DEBUG 1</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="settings_8h.html#a800e692b98ec3f4cc0679e934485ca84">   11</a></span><span class="preprocessor">#define SCR_W 1920</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="settings_8h.html#a61b2e5ac0d21f66c13855ee70a1a507d">   13</a></span><span class="preprocessor">#define SCR_H 1080</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="settings_8h.html#af0c7864c138c3ffcc98c0d7ffb3a1482">   15</a></span><span class="preprocessor">#define fps 60</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="settings_8h.html#acf5ef8576804f82d787126fea250509a">   19</a></span><span class="preprocessor">#define maxComponents 30</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="settings_8h.html#aa4218c20db505c781016feaefe8eb421">   21</a></span><span class="preprocessor">#define LAYERS_NUM 10</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="settings_8h.html#a4c932f3366ab43766dca87c875edcf32">   23</a></span><span class="preprocessor">#define SCENES_NUM 6</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="settings_8h.html#a6cef7bc4c201870bf82b51bb97a00e4f">   27</a></span><span class="preprocessor">#define max_speed 0.3f</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="settings_8h.html#a107c7f11c547a2ab37ab08cfc6e7a0a3">   29</a></span><span class="preprocessor">#define max_jump 0.52f</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="settings_8h.html#a08401ce0182a337619fc8f07014aa90f">   31</a></span><span class="preprocessor">#define gravity_speed 0.2f</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="settings_8h.html#a62ecd70800687eb2d625af180c4210d7">   34</a></span><span class="preprocessor">#define TILE_SIZE 64</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="settings_8h.html#a019422f3b3e81e20b425884f357f6948">   37</a></span><span class="preprocessor">#define PLAYER_W 45</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="settings_8h.html#aa3fab1fddd7bdec7c2d0867fb8aaad64">   39</a></span><span class="preprocessor">#define PLAYER_H 63</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="settings_8h.html#aa33b2f6a1741b7dd9f06a3ff34390f0f">   42</a></span><span class="preprocessor">#define ENEMY_W 56</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="settings_8h.html#a41800cdb67d5141013cdd4cfd252b58b">   44</a></span><span class="preprocessor">#define ENEMY_H 50</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="settings_8h.html#aa888b055a279f19eda2a8735cc539ed7">   47</a></span><span class="preprocessor">#define EGG_W 20</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="settings_8h.html#a5b65dbf1e40f4c3553183e99fa207b0c">   49</a></span><span class="preprocessor">#define EGG_H 21</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="settings_8h.html#a30c6da4b4abade7b7d94a0d1be7ccef5">   52</a></span><span class="preprocessor">#define EXPLOSION_W 200 </span><span class="comment">// cam 3 tileuri</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="settings_8h.html#a2baf17ddd354465ba2034b18263dadf2">   54</a></span><span class="comment"></span>#define EXPLOSION_H 200</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="settings_8h.html#a16fcd752b853839df97b620b39385ddb">   57</a></span><span class="preprocessor">#define BUTTON_SCR_W 74</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="settings_8h.html#aceabfe906d58729a50660c8f05620e9d">   59</a></span><span class="preprocessor">#define BUTTON_SCR_H 58</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="settings_8h.html#a5f75244d34bae3edbb472eb2b0fc8e13">   61</a></span><span class="preprocessor">#define BUTTON_W 148</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="settings_8h.html#ae2c42977e6e31dcbd1688b6cc65373d6">   63</a></span><span class="preprocessor">#define BUTTON_H 116</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="settings_8h.html#a2e4509fe31be50f1b07f7f29e8ef24c5">   66</a></span><span class="preprocessor">#define BUTTON_BACK_SCR_W 66</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="settings_8h.html#a4a403eec8530c17c32bcc24d47f2ec53">   68</a></span><span class="preprocessor">#define BUTTON_BACK_SCR_H 27</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="settings_8h.html#a767123a508952273a75c96585202477e">   70</a></span><span class="preprocessor">#define BUTTON_BACK_W 132</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="settings_8h.html#a12a42b9e0576dac7a7ac1d371a02c971">   72</a></span><span class="preprocessor">#define BUTTON_BACK_H 54</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="settings_8h.html#a687ebf38a3ff85c4687b866f439cca57">   75</a></span><span class="preprocessor">#define BANNER_SCR_W 246</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="settings_8h.html#a263b41144ed77b84c8f239b4b56f6ee7">   77</a></span><span class="preprocessor">#define BANNER_SCR_H 50</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="settings_8h.html#a5884587a2ddd4b3a431c703a7cf7821a">   79</a></span><span class="preprocessor">#define BANNER_W 738</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="settings_8h.html#a8ec09aab528dee5167dd1787ace0c5c7">   81</a></span><span class="preprocessor">#define BANNER_H 150</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="settings_8h.html#ad7e441633c291bd53b3d6263d9d6cca6">   84</a></span><span class="preprocessor">#define LOGO_SCR_W 315</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="settings_8h.html#ad4292c617125ab8f3d98410a725b01f8">   86</a></span><span class="preprocessor">#define LOGO_SCR_H 187</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="settings_8h.html#a2bc15932fcdb7b4107c5ba7100205152">   88</a></span><span class="preprocessor">#define LOGO_W 945</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="settings_8h.html#a533121e92f10ccad32f46afd0214e1e5">   90</a></span><span class="preprocessor">#define LOGO_H 561</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="settings_8h.html#a99a630324a4fa69130d7c6a01d5df341">   93</a></span><span class="preprocessor">#define lvlMapFormat &quot;GameMaps/lvl_map_&quot;</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="settings_8h.html#ab121edd9f3c87873f2aa17deece2fdf0">   95</a></span><span class="preprocessor">#define lvlMapType &quot;.data&quot;</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="settings_8h.html#a5bebd63bdd44c8c1bb50e65bccdbcd5e">   97</a></span><span class="preprocessor">#define saveGameInfoFile &quot;save.data&quot;</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="settings_8h.html#a27233e04f3878436a28a54a95209da60">  102</a></span><span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code hl_variable" href="settings_8h.html#a27233e04f3878436a28a54a95209da60">delta_time</a> = 1000.0f / <a class="code hl_define" href="settings_8h.html#af0c7864c138c3ffcc98c0d7ffb3a1482">fps</a>;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="ttc" id="asettings_8h_html_a27233e04f3878436a28a54a95209da60"><div class="ttname"><a href="settings_8h.html#a27233e04f3878436a28a54a95209da60">delta_time</a></div><div class="ttdeci">const float delta_time</div><div class="ttdoc">Game delta time.</div><div class="ttdef"><b>Definition:</b> <a href="settings_8h_source.html#l00102">settings.h:102</a></div></div>
<div class="ttc" id="asettings_8h_html_af0c7864c138c3ffcc98c0d7ffb3a1482"><div class="ttname"><a href="settings_8h.html#af0c7864c138c3ffcc98c0d7ffb3a1482">fps</a></div><div class="ttdeci">#define fps</div><div class="ttdoc">Game fps.</div><div class="ttdef"><b>Definition:</b> <a href="settings_8h_source.html#l00015">settings.h:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9af7263f286a82f3b4ec8a7a02583ff2.html">Chicken Quiest</a></li><li class="navelem"><a class="el" href="dir_0d6358a45454930173baec1e61cc0d10.html">Chicken Quiest</a></li><li class="navelem"><a class="el" href="settings_8h.html">settings.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
