<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chicken Quiest: D:/Chicken Quiest/Chicken Quiest/Chicken Quiest/settings.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="chicken_cut.png"/></td>
  <td id="projectalign">
   <div id="projectname">Chicken Quiest
   </div>
   <div id="projectbrief">https://github.com/PurpleFishh/Chicken-Quiest</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('settings_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">settings.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="settings_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad72dbcf6d0153db1b8d8a58001feed83"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings_8h.html#ad72dbcf6d0153db1b8d8a58001feed83">DEBUG</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ad72dbcf6d0153db1b8d8a58001feed83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debug mode (1 - on, 0 - off)  <br /></td></tr>
<tr class="separator:ad72dbcf6d0153db1b8d8a58001feed83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a800e692b98ec3f4cc0679e934485ca84"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings_8h.html#a800e692b98ec3f4cc0679e934485ca84">SCR_W</a>&#160;&#160;&#160;1920</td></tr>
<tr class="separator:a800e692b98ec3f4cc0679e934485ca84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61b2e5ac0d21f66c13855ee70a1a507d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings_8h.html#a61b2e5ac0d21f66c13855ee70a1a507d">SCR_H</a>&#160;&#160;&#160;1080</td></tr>
<tr class="memdesc:a61b2e5ac0d21f66c13855ee70a1a507d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Screen height.  <br /></td></tr>
<tr class="separator:a61b2e5ac0d21f66c13855ee70a1a507d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0c7864c138c3ffcc98c0d7ffb3a1482"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings_8h.html#af0c7864c138c3ffcc98c0d7ffb3a1482">fps</a>&#160;&#160;&#160;60</td></tr>
<tr class="memdesc:af0c7864c138c3ffcc98c0d7ffb3a1482"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_game.html" title="The game engine class.">Game</a> fps.  <br /></td></tr>
<tr class="separator:af0c7864c138c3ffcc98c0d7ffb3a1482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf5ef8576804f82d787126fea250509a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings_8h.html#acf5ef8576804f82d787126fea250509a">maxComponents</a>&#160;&#160;&#160;30</td></tr>
<tr class="separator:acf5ef8576804f82d787126fea250509a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4218c20db505c781016feaefe8eb421"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings_8h.html#aa4218c20db505c781016feaefe8eb421">LAYERS_NUM</a>&#160;&#160;&#160;10</td></tr>
<tr class="memdesc:aa4218c20db505c781016feaefe8eb421"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of maxim layers in the array.  <br /></td></tr>
<tr class="separator:aa4218c20db505c781016feaefe8eb421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c932f3366ab43766dca87c875edcf32"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings_8h.html#a4c932f3366ab43766dca87c875edcf32">SCENES_NUM</a>&#160;&#160;&#160;6</td></tr>
<tr class="memdesc:a4c932f3366ab43766dca87c875edcf32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of maxim scenes in the array.  <br /></td></tr>
<tr class="separator:a4c932f3366ab43766dca87c875edcf32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cef7bc4c201870bf82b51bb97a00e4f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings_8h.html#a6cef7bc4c201870bf82b51bb97a00e4f">max_speed</a>&#160;&#160;&#160;0.3f</td></tr>
<tr class="separator:a6cef7bc4c201870bf82b51bb97a00e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a107c7f11c547a2ab37ab08cfc6e7a0a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings_8h.html#a107c7f11c547a2ab37ab08cfc6e7a0a3">max_jump</a>&#160;&#160;&#160;0.52f</td></tr>
<tr class="memdesc:a107c7f11c547a2ab37ab08cfc6e7a0a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Player jump speed.  <br /></td></tr>
<tr class="separator:a107c7f11c547a2ab37ab08cfc6e7a0a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08401ce0182a337619fc8f07014aa90f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings_8h.html#a08401ce0182a337619fc8f07014aa90f">gravity_speed</a>&#160;&#160;&#160;0.2f</td></tr>
<tr class="memdesc:a08401ce0182a337619fc8f07014aa90f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gravity speed.  <br /></td></tr>
<tr class="separator:a08401ce0182a337619fc8f07014aa90f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62ecd70800687eb2d625af180c4210d7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings_8h.html#a62ecd70800687eb2d625af180c4210d7">TILE_SIZE</a>&#160;&#160;&#160;64</td></tr>
<tr class="memdesc:a62ecd70800687eb2d625af180c4210d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tiles size (64 x 64)  <br /></td></tr>
<tr class="separator:a62ecd70800687eb2d625af180c4210d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a019422f3b3e81e20b425884f357f6948"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings_8h.html#a019422f3b3e81e20b425884f357f6948">PLAYER_W</a>&#160;&#160;&#160;45</td></tr>
<tr class="memdesc:a019422f3b3e81e20b425884f357f6948"><td class="mdescLeft">&#160;</td><td class="mdescRight">Player width.  <br /></td></tr>
<tr class="separator:a019422f3b3e81e20b425884f357f6948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3fab1fddd7bdec7c2d0867fb8aaad64"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings_8h.html#aa3fab1fddd7bdec7c2d0867fb8aaad64">PLAYER_H</a>&#160;&#160;&#160;63</td></tr>
<tr class="memdesc:aa3fab1fddd7bdec7c2d0867fb8aaad64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Player height.  <br /></td></tr>
<tr class="separator:aa3fab1fddd7bdec7c2d0867fb8aaad64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa33b2f6a1741b7dd9f06a3ff34390f0f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings_8h.html#aa33b2f6a1741b7dd9f06a3ff34390f0f">ENEMY_W</a>&#160;&#160;&#160;56</td></tr>
<tr class="memdesc:aa33b2f6a1741b7dd9f06a3ff34390f0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enemy width.  <br /></td></tr>
<tr class="separator:aa33b2f6a1741b7dd9f06a3ff34390f0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41800cdb67d5141013cdd4cfd252b58b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings_8h.html#a41800cdb67d5141013cdd4cfd252b58b">ENEMY_H</a>&#160;&#160;&#160;50</td></tr>
<tr class="memdesc:a41800cdb67d5141013cdd4cfd252b58b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enemy height.  <br /></td></tr>
<tr class="separator:a41800cdb67d5141013cdd4cfd252b58b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa888b055a279f19eda2a8735cc539ed7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings_8h.html#aa888b055a279f19eda2a8735cc539ed7">EGG_W</a>&#160;&#160;&#160;20</td></tr>
<tr class="memdesc:aa888b055a279f19eda2a8735cc539ed7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Egg width.  <br /></td></tr>
<tr class="separator:aa888b055a279f19eda2a8735cc539ed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b65dbf1e40f4c3553183e99fa207b0c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings_8h.html#a5b65dbf1e40f4c3553183e99fa207b0c">EGG_H</a>&#160;&#160;&#160;21</td></tr>
<tr class="memdesc:a5b65dbf1e40f4c3553183e99fa207b0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Egg height.  <br /></td></tr>
<tr class="separator:a5b65dbf1e40f4c3553183e99fa207b0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30c6da4b4abade7b7d94a0d1be7ccef5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings_8h.html#a30c6da4b4abade7b7d94a0d1be7ccef5">EXPLOSION_W</a>&#160;&#160;&#160;200</td></tr>
<tr class="memdesc:a30c6da4b4abade7b7d94a0d1be7ccef5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Explosion width.  <br /></td></tr>
<tr class="separator:a30c6da4b4abade7b7d94a0d1be7ccef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2baf17ddd354465ba2034b18263dadf2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings_8h.html#a2baf17ddd354465ba2034b18263dadf2">EXPLOSION_H</a>&#160;&#160;&#160;200</td></tr>
<tr class="memdesc:a2baf17ddd354465ba2034b18263dadf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Explosion height.  <br /></td></tr>
<tr class="separator:a2baf17ddd354465ba2034b18263dadf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16fcd752b853839df97b620b39385ddb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings_8h.html#a16fcd752b853839df97b620b39385ddb">BUTTON_SCR_W</a>&#160;&#160;&#160;74</td></tr>
<tr class="memdesc:a16fcd752b853839df97b620b39385ddb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button source image width.  <br /></td></tr>
<tr class="separator:a16fcd752b853839df97b620b39385ddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceabfe906d58729a50660c8f05620e9d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings_8h.html#aceabfe906d58729a50660c8f05620e9d">BUTTON_SCR_H</a>&#160;&#160;&#160;58</td></tr>
<tr class="memdesc:aceabfe906d58729a50660c8f05620e9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button source image height.  <br /></td></tr>
<tr class="separator:aceabfe906d58729a50660c8f05620e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f75244d34bae3edbb472eb2b0fc8e13"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings_8h.html#a5f75244d34bae3edbb472eb2b0fc8e13">BUTTON_W</a>&#160;&#160;&#160;148</td></tr>
<tr class="memdesc:a5f75244d34bae3edbb472eb2b0fc8e13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button width.  <br /></td></tr>
<tr class="separator:a5f75244d34bae3edbb472eb2b0fc8e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2c42977e6e31dcbd1688b6cc65373d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings_8h.html#ae2c42977e6e31dcbd1688b6cc65373d6">BUTTON_H</a>&#160;&#160;&#160;116</td></tr>
<tr class="memdesc:ae2c42977e6e31dcbd1688b6cc65373d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button height.  <br /></td></tr>
<tr class="separator:ae2c42977e6e31dcbd1688b6cc65373d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e4509fe31be50f1b07f7f29e8ef24c5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings_8h.html#a2e4509fe31be50f1b07f7f29e8ef24c5">BUTTON_BACK_SCR_W</a>&#160;&#160;&#160;66</td></tr>
<tr class="memdesc:a2e4509fe31be50f1b07f7f29e8ef24c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button back source image width.  <br /></td></tr>
<tr class="separator:a2e4509fe31be50f1b07f7f29e8ef24c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a403eec8530c17c32bcc24d47f2ec53"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings_8h.html#a4a403eec8530c17c32bcc24d47f2ec53">BUTTON_BACK_SCR_H</a>&#160;&#160;&#160;27</td></tr>
<tr class="memdesc:a4a403eec8530c17c32bcc24d47f2ec53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button back source image height.  <br /></td></tr>
<tr class="separator:a4a403eec8530c17c32bcc24d47f2ec53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a767123a508952273a75c96585202477e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings_8h.html#a767123a508952273a75c96585202477e">BUTTON_BACK_W</a>&#160;&#160;&#160;132</td></tr>
<tr class="memdesc:a767123a508952273a75c96585202477e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button back width.  <br /></td></tr>
<tr class="separator:a767123a508952273a75c96585202477e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12a42b9e0576dac7a7ac1d371a02c971"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings_8h.html#a12a42b9e0576dac7a7ac1d371a02c971">BUTTON_BACK_H</a>&#160;&#160;&#160;54</td></tr>
<tr class="memdesc:a12a42b9e0576dac7a7ac1d371a02c971"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button back height.  <br /></td></tr>
<tr class="separator:a12a42b9e0576dac7a7ac1d371a02c971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a687ebf38a3ff85c4687b866f439cca57"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings_8h.html#a687ebf38a3ff85c4687b866f439cca57">BANNER_SCR_W</a>&#160;&#160;&#160;246</td></tr>
<tr class="memdesc:a687ebf38a3ff85c4687b866f439cca57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Banner source image width.  <br /></td></tr>
<tr class="separator:a687ebf38a3ff85c4687b866f439cca57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a263b41144ed77b84c8f239b4b56f6ee7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings_8h.html#a263b41144ed77b84c8f239b4b56f6ee7">BANNER_SCR_H</a>&#160;&#160;&#160;50</td></tr>
<tr class="memdesc:a263b41144ed77b84c8f239b4b56f6ee7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Banner source image height.  <br /></td></tr>
<tr class="separator:a263b41144ed77b84c8f239b4b56f6ee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5884587a2ddd4b3a431c703a7cf7821a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings_8h.html#a5884587a2ddd4b3a431c703a7cf7821a">BANNER_W</a>&#160;&#160;&#160;738</td></tr>
<tr class="memdesc:a5884587a2ddd4b3a431c703a7cf7821a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Banner width.  <br /></td></tr>
<tr class="separator:a5884587a2ddd4b3a431c703a7cf7821a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ec09aab528dee5167dd1787ace0c5c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings_8h.html#a8ec09aab528dee5167dd1787ace0c5c7">BANNER_H</a>&#160;&#160;&#160;150</td></tr>
<tr class="memdesc:a8ec09aab528dee5167dd1787ace0c5c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Banner height.  <br /></td></tr>
<tr class="separator:a8ec09aab528dee5167dd1787ace0c5c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7e441633c291bd53b3d6263d9d6cca6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings_8h.html#ad7e441633c291bd53b3d6263d9d6cca6">LOGO_SCR_W</a>&#160;&#160;&#160;315</td></tr>
<tr class="memdesc:ad7e441633c291bd53b3d6263d9d6cca6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logo source image width.  <br /></td></tr>
<tr class="separator:ad7e441633c291bd53b3d6263d9d6cca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4292c617125ab8f3d98410a725b01f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings_8h.html#ad4292c617125ab8f3d98410a725b01f8">LOGO_SCR_H</a>&#160;&#160;&#160;187</td></tr>
<tr class="memdesc:ad4292c617125ab8f3d98410a725b01f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logo source image height.  <br /></td></tr>
<tr class="separator:ad4292c617125ab8f3d98410a725b01f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bc15932fcdb7b4107c5ba7100205152"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings_8h.html#a2bc15932fcdb7b4107c5ba7100205152">LOGO_W</a>&#160;&#160;&#160;945</td></tr>
<tr class="memdesc:a2bc15932fcdb7b4107c5ba7100205152"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logo width.  <br /></td></tr>
<tr class="separator:a2bc15932fcdb7b4107c5ba7100205152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a533121e92f10ccad32f46afd0214e1e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings_8h.html#a533121e92f10ccad32f46afd0214e1e5">LOGO_H</a>&#160;&#160;&#160;561</td></tr>
<tr class="memdesc:a533121e92f10ccad32f46afd0214e1e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logo height.  <br /></td></tr>
<tr class="separator:a533121e92f10ccad32f46afd0214e1e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99a630324a4fa69130d7c6a01d5df341"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings_8h.html#a99a630324a4fa69130d7c6a01d5df341">lvlMapFormat</a>&#160;&#160;&#160;&quot;GameMaps/lvl_map_&quot;</td></tr>
<tr class="memdesc:a99a630324a4fa69130d7c6a01d5df341"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_map.html" title="Map class that lodes the given map.">Map</a> files location and name.  <br /></td></tr>
<tr class="separator:a99a630324a4fa69130d7c6a01d5df341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab121edd9f3c87873f2aa17deece2fdf0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings_8h.html#ab121edd9f3c87873f2aa17deece2fdf0">lvlMapType</a>&#160;&#160;&#160;&quot;.data&quot;</td></tr>
<tr class="memdesc:ab121edd9f3c87873f2aa17deece2fdf0"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_map.html" title="Map class that lodes the given map.">Map</a> file type.  <br /></td></tr>
<tr class="separator:ab121edd9f3c87873f2aa17deece2fdf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bebd63bdd44c8c1bb50e65bccdbcd5e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings_8h.html#a5bebd63bdd44c8c1bb50e65bccdbcd5e">saveGameInfoFile</a>&#160;&#160;&#160;&quot;save.data&quot;</td></tr>
<tr class="memdesc:a5bebd63bdd44c8c1bb50e65bccdbcd5e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_game.html" title="The game engine class.">Game</a> saving file name and type.  <br /></td></tr>
<tr class="separator:a5bebd63bdd44c8c1bb50e65bccdbcd5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a27233e04f3878436a28a54a95209da60"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings_8h.html#a27233e04f3878436a28a54a95209da60">delta_time</a> = 1000.0f / <a class="el" href="settings_8h.html#af0c7864c138c3ffcc98c0d7ffb3a1482">fps</a></td></tr>
<tr class="memdesc:a27233e04f3878436a28a54a95209da60"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_game.html" title="The game engine class.">Game</a> delta time.  <br /></td></tr>
<tr class="separator:a27233e04f3878436a28a54a95209da60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a8ec09aab528dee5167dd1787ace0c5c7" name="a8ec09aab528dee5167dd1787ace0c5c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ec09aab528dee5167dd1787ace0c5c7">&#9670;&#160;</a></span>BANNER_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BANNER_H&#160;&#160;&#160;150</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Banner height. </p>

<p class="definition">Definition at line <a class="el" href="settings_8h_source.html#l00081">81</a> of file <a class="el" href="settings_8h_source.html">settings.h</a>.</p>

</div>
</div>
<a id="a263b41144ed77b84c8f239b4b56f6ee7" name="a263b41144ed77b84c8f239b4b56f6ee7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a263b41144ed77b84c8f239b4b56f6ee7">&#9670;&#160;</a></span>BANNER_SCR_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BANNER_SCR_H&#160;&#160;&#160;50</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Banner source image height. </p>

<p class="definition">Definition at line <a class="el" href="settings_8h_source.html#l00077">77</a> of file <a class="el" href="settings_8h_source.html">settings.h</a>.</p>

</div>
</div>
<a id="a687ebf38a3ff85c4687b866f439cca57" name="a687ebf38a3ff85c4687b866f439cca57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a687ebf38a3ff85c4687b866f439cca57">&#9670;&#160;</a></span>BANNER_SCR_W</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BANNER_SCR_W&#160;&#160;&#160;246</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Banner source image width. </p>

<p class="definition">Definition at line <a class="el" href="settings_8h_source.html#l00075">75</a> of file <a class="el" href="settings_8h_source.html">settings.h</a>.</p>

</div>
</div>
<a id="a5884587a2ddd4b3a431c703a7cf7821a" name="a5884587a2ddd4b3a431c703a7cf7821a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5884587a2ddd4b3a431c703a7cf7821a">&#9670;&#160;</a></span>BANNER_W</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BANNER_W&#160;&#160;&#160;738</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Banner width. </p>

<p class="definition">Definition at line <a class="el" href="settings_8h_source.html#l00079">79</a> of file <a class="el" href="settings_8h_source.html">settings.h</a>.</p>

</div>
</div>
<a id="a12a42b9e0576dac7a7ac1d371a02c971" name="a12a42b9e0576dac7a7ac1d371a02c971"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12a42b9e0576dac7a7ac1d371a02c971">&#9670;&#160;</a></span>BUTTON_BACK_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUTTON_BACK_H&#160;&#160;&#160;54</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Button back height. </p>

<p class="definition">Definition at line <a class="el" href="settings_8h_source.html#l00072">72</a> of file <a class="el" href="settings_8h_source.html">settings.h</a>.</p>

</div>
</div>
<a id="a4a403eec8530c17c32bcc24d47f2ec53" name="a4a403eec8530c17c32bcc24d47f2ec53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a403eec8530c17c32bcc24d47f2ec53">&#9670;&#160;</a></span>BUTTON_BACK_SCR_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUTTON_BACK_SCR_H&#160;&#160;&#160;27</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Button back source image height. </p>

<p class="definition">Definition at line <a class="el" href="settings_8h_source.html#l00068">68</a> of file <a class="el" href="settings_8h_source.html">settings.h</a>.</p>

</div>
</div>
<a id="a2e4509fe31be50f1b07f7f29e8ef24c5" name="a2e4509fe31be50f1b07f7f29e8ef24c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e4509fe31be50f1b07f7f29e8ef24c5">&#9670;&#160;</a></span>BUTTON_BACK_SCR_W</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUTTON_BACK_SCR_W&#160;&#160;&#160;66</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Button back source image width. </p>

<p class="definition">Definition at line <a class="el" href="settings_8h_source.html#l00066">66</a> of file <a class="el" href="settings_8h_source.html">settings.h</a>.</p>

</div>
</div>
<a id="a767123a508952273a75c96585202477e" name="a767123a508952273a75c96585202477e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a767123a508952273a75c96585202477e">&#9670;&#160;</a></span>BUTTON_BACK_W</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUTTON_BACK_W&#160;&#160;&#160;132</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Button back width. </p>

<p class="definition">Definition at line <a class="el" href="settings_8h_source.html#l00070">70</a> of file <a class="el" href="settings_8h_source.html">settings.h</a>.</p>

</div>
</div>
<a id="ae2c42977e6e31dcbd1688b6cc65373d6" name="ae2c42977e6e31dcbd1688b6cc65373d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2c42977e6e31dcbd1688b6cc65373d6">&#9670;&#160;</a></span>BUTTON_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUTTON_H&#160;&#160;&#160;116</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Button height. </p>

<p class="definition">Definition at line <a class="el" href="settings_8h_source.html#l00063">63</a> of file <a class="el" href="settings_8h_source.html">settings.h</a>.</p>

</div>
</div>
<a id="aceabfe906d58729a50660c8f05620e9d" name="aceabfe906d58729a50660c8f05620e9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aceabfe906d58729a50660c8f05620e9d">&#9670;&#160;</a></span>BUTTON_SCR_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUTTON_SCR_H&#160;&#160;&#160;58</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Button source image height. </p>

<p class="definition">Definition at line <a class="el" href="settings_8h_source.html#l00059">59</a> of file <a class="el" href="settings_8h_source.html">settings.h</a>.</p>

</div>
</div>
<a id="a16fcd752b853839df97b620b39385ddb" name="a16fcd752b853839df97b620b39385ddb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16fcd752b853839df97b620b39385ddb">&#9670;&#160;</a></span>BUTTON_SCR_W</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUTTON_SCR_W&#160;&#160;&#160;74</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Button source image width. </p>

<p class="definition">Definition at line <a class="el" href="settings_8h_source.html#l00057">57</a> of file <a class="el" href="settings_8h_source.html">settings.h</a>.</p>

</div>
</div>
<a id="a5f75244d34bae3edbb472eb2b0fc8e13" name="a5f75244d34bae3edbb472eb2b0fc8e13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f75244d34bae3edbb472eb2b0fc8e13">&#9670;&#160;</a></span>BUTTON_W</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUTTON_W&#160;&#160;&#160;148</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Button width. </p>

<p class="definition">Definition at line <a class="el" href="settings_8h_source.html#l00061">61</a> of file <a class="el" href="settings_8h_source.html">settings.h</a>.</p>

</div>
</div>
<a id="ad72dbcf6d0153db1b8d8a58001feed83" name="ad72dbcf6d0153db1b8d8a58001feed83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad72dbcf6d0153db1b8d8a58001feed83">&#9670;&#160;</a></span>DEBUG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Debug mode (1 - on, 0 - off) </p>

<p class="definition">Definition at line <a class="el" href="settings_8h_source.html#l00007">7</a> of file <a class="el" href="settings_8h_source.html">settings.h</a>.</p>

</div>
</div>
<a id="a5b65dbf1e40f4c3553183e99fa207b0c" name="a5b65dbf1e40f4c3553183e99fa207b0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b65dbf1e40f4c3553183e99fa207b0c">&#9670;&#160;</a></span>EGG_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EGG_H&#160;&#160;&#160;21</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Egg height. </p>

<p class="definition">Definition at line <a class="el" href="settings_8h_source.html#l00049">49</a> of file <a class="el" href="settings_8h_source.html">settings.h</a>.</p>

</div>
</div>
<a id="aa888b055a279f19eda2a8735cc539ed7" name="aa888b055a279f19eda2a8735cc539ed7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa888b055a279f19eda2a8735cc539ed7">&#9670;&#160;</a></span>EGG_W</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EGG_W&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Egg width. </p>

<p class="definition">Definition at line <a class="el" href="settings_8h_source.html#l00047">47</a> of file <a class="el" href="settings_8h_source.html">settings.h</a>.</p>

</div>
</div>
<a id="a41800cdb67d5141013cdd4cfd252b58b" name="a41800cdb67d5141013cdd4cfd252b58b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41800cdb67d5141013cdd4cfd252b58b">&#9670;&#160;</a></span>ENEMY_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENEMY_H&#160;&#160;&#160;50</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enemy height. </p>

<p class="definition">Definition at line <a class="el" href="settings_8h_source.html#l00044">44</a> of file <a class="el" href="settings_8h_source.html">settings.h</a>.</p>

</div>
</div>
<a id="aa33b2f6a1741b7dd9f06a3ff34390f0f" name="aa33b2f6a1741b7dd9f06a3ff34390f0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa33b2f6a1741b7dd9f06a3ff34390f0f">&#9670;&#160;</a></span>ENEMY_W</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENEMY_W&#160;&#160;&#160;56</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enemy width. </p>

<p class="definition">Definition at line <a class="el" href="settings_8h_source.html#l00042">42</a> of file <a class="el" href="settings_8h_source.html">settings.h</a>.</p>

</div>
</div>
<a id="a2baf17ddd354465ba2034b18263dadf2" name="a2baf17ddd354465ba2034b18263dadf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2baf17ddd354465ba2034b18263dadf2">&#9670;&#160;</a></span>EXPLOSION_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXPLOSION_H&#160;&#160;&#160;200</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Explosion height. </p>

<p class="definition">Definition at line <a class="el" href="settings_8h_source.html#l00054">54</a> of file <a class="el" href="settings_8h_source.html">settings.h</a>.</p>

</div>
</div>
<a id="a30c6da4b4abade7b7d94a0d1be7ccef5" name="a30c6da4b4abade7b7d94a0d1be7ccef5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30c6da4b4abade7b7d94a0d1be7ccef5">&#9670;&#160;</a></span>EXPLOSION_W</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXPLOSION_W&#160;&#160;&#160;200</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Explosion width. </p>

<p class="definition">Definition at line <a class="el" href="settings_8h_source.html#l00052">52</a> of file <a class="el" href="settings_8h_source.html">settings.h</a>.</p>

</div>
</div>
<a id="af0c7864c138c3ffcc98c0d7ffb3a1482" name="af0c7864c138c3ffcc98c0d7ffb3a1482"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0c7864c138c3ffcc98c0d7ffb3a1482">&#9670;&#160;</a></span>fps</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define fps&#160;&#160;&#160;60</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_game.html" title="The game engine class.">Game</a> fps. </p>

<p class="definition">Definition at line <a class="el" href="settings_8h_source.html#l00015">15</a> of file <a class="el" href="settings_8h_source.html">settings.h</a>.</p>

</div>
</div>
<a id="a08401ce0182a337619fc8f07014aa90f" name="a08401ce0182a337619fc8f07014aa90f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08401ce0182a337619fc8f07014aa90f">&#9670;&#160;</a></span>gravity_speed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define gravity_speed&#160;&#160;&#160;0.2f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gravity speed. </p>

<p class="definition">Definition at line <a class="el" href="settings_8h_source.html#l00031">31</a> of file <a class="el" href="settings_8h_source.html">settings.h</a>.</p>

</div>
</div>
<a id="aa4218c20db505c781016feaefe8eb421" name="aa4218c20db505c781016feaefe8eb421"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4218c20db505c781016feaefe8eb421">&#9670;&#160;</a></span>LAYERS_NUM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LAYERS_NUM&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of maxim layers in the array. </p>

<p class="definition">Definition at line <a class="el" href="settings_8h_source.html#l00021">21</a> of file <a class="el" href="settings_8h_source.html">settings.h</a>.</p>

</div>
</div>
<a id="a533121e92f10ccad32f46afd0214e1e5" name="a533121e92f10ccad32f46afd0214e1e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a533121e92f10ccad32f46afd0214e1e5">&#9670;&#160;</a></span>LOGO_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOGO_H&#160;&#160;&#160;561</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Logo height. </p>

<p class="definition">Definition at line <a class="el" href="settings_8h_source.html#l00090">90</a> of file <a class="el" href="settings_8h_source.html">settings.h</a>.</p>

</div>
</div>
<a id="ad4292c617125ab8f3d98410a725b01f8" name="ad4292c617125ab8f3d98410a725b01f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4292c617125ab8f3d98410a725b01f8">&#9670;&#160;</a></span>LOGO_SCR_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOGO_SCR_H&#160;&#160;&#160;187</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Logo source image height. </p>

<p class="definition">Definition at line <a class="el" href="settings_8h_source.html#l00086">86</a> of file <a class="el" href="settings_8h_source.html">settings.h</a>.</p>

</div>
</div>
<a id="ad7e441633c291bd53b3d6263d9d6cca6" name="ad7e441633c291bd53b3d6263d9d6cca6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7e441633c291bd53b3d6263d9d6cca6">&#9670;&#160;</a></span>LOGO_SCR_W</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOGO_SCR_W&#160;&#160;&#160;315</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Logo source image width. </p>

<p class="definition">Definition at line <a class="el" href="settings_8h_source.html#l00084">84</a> of file <a class="el" href="settings_8h_source.html">settings.h</a>.</p>

</div>
</div>
<a id="a2bc15932fcdb7b4107c5ba7100205152" name="a2bc15932fcdb7b4107c5ba7100205152"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bc15932fcdb7b4107c5ba7100205152">&#9670;&#160;</a></span>LOGO_W</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOGO_W&#160;&#160;&#160;945</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Logo width. </p>

<p class="definition">Definition at line <a class="el" href="settings_8h_source.html#l00088">88</a> of file <a class="el" href="settings_8h_source.html">settings.h</a>.</p>

</div>
</div>
<a id="a99a630324a4fa69130d7c6a01d5df341" name="a99a630324a4fa69130d7c6a01d5df341"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99a630324a4fa69130d7c6a01d5df341">&#9670;&#160;</a></span>lvlMapFormat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define lvlMapFormat&#160;&#160;&#160;&quot;GameMaps/lvl_map_&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_map.html" title="Map class that lodes the given map.">Map</a> files location and name. </p>

<p class="definition">Definition at line <a class="el" href="settings_8h_source.html#l00093">93</a> of file <a class="el" href="settings_8h_source.html">settings.h</a>.</p>

</div>
</div>
<a id="ab121edd9f3c87873f2aa17deece2fdf0" name="ab121edd9f3c87873f2aa17deece2fdf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab121edd9f3c87873f2aa17deece2fdf0">&#9670;&#160;</a></span>lvlMapType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define lvlMapType&#160;&#160;&#160;&quot;.data&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_map.html" title="Map class that lodes the given map.">Map</a> file type. </p>

<p class="definition">Definition at line <a class="el" href="settings_8h_source.html#l00095">95</a> of file <a class="el" href="settings_8h_source.html">settings.h</a>.</p>

</div>
</div>
<a id="a107c7f11c547a2ab37ab08cfc6e7a0a3" name="a107c7f11c547a2ab37ab08cfc6e7a0a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a107c7f11c547a2ab37ab08cfc6e7a0a3">&#9670;&#160;</a></span>max_jump</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define max_jump&#160;&#160;&#160;0.52f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Player jump speed. </p>

<p class="definition">Definition at line <a class="el" href="settings_8h_source.html#l00029">29</a> of file <a class="el" href="settings_8h_source.html">settings.h</a>.</p>

</div>
</div>
<a id="a6cef7bc4c201870bf82b51bb97a00e4f" name="a6cef7bc4c201870bf82b51bb97a00e4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cef7bc4c201870bf82b51bb97a00e4f">&#9670;&#160;</a></span>max_speed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define max_speed&#160;&#160;&#160;0.3f</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Movement Player speed </p>

<p class="definition">Definition at line <a class="el" href="settings_8h_source.html#l00027">27</a> of file <a class="el" href="settings_8h_source.html">settings.h</a>.</p>

</div>
</div>
<a id="acf5ef8576804f82d787126fea250509a" name="acf5ef8576804f82d787126fea250509a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf5ef8576804f82d787126fea250509a">&#9670;&#160;</a></span>maxComponents</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define maxComponents&#160;&#160;&#160;30</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Code indexes Number of maxim components in the array </p>

<p class="definition">Definition at line <a class="el" href="settings_8h_source.html#l00019">19</a> of file <a class="el" href="settings_8h_source.html">settings.h</a>.</p>

</div>
</div>
<a id="aa3fab1fddd7bdec7c2d0867fb8aaad64" name="aa3fab1fddd7bdec7c2d0867fb8aaad64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3fab1fddd7bdec7c2d0867fb8aaad64">&#9670;&#160;</a></span>PLAYER_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PLAYER_H&#160;&#160;&#160;63</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Player height. </p>

<p class="definition">Definition at line <a class="el" href="settings_8h_source.html#l00039">39</a> of file <a class="el" href="settings_8h_source.html">settings.h</a>.</p>

</div>
</div>
<a id="a019422f3b3e81e20b425884f357f6948" name="a019422f3b3e81e20b425884f357f6948"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a019422f3b3e81e20b425884f357f6948">&#9670;&#160;</a></span>PLAYER_W</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PLAYER_W&#160;&#160;&#160;45</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Player width. </p>

<p class="definition">Definition at line <a class="el" href="settings_8h_source.html#l00037">37</a> of file <a class="el" href="settings_8h_source.html">settings.h</a>.</p>

</div>
</div>
<a id="a5bebd63bdd44c8c1bb50e65bccdbcd5e" name="a5bebd63bdd44c8c1bb50e65bccdbcd5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bebd63bdd44c8c1bb50e65bccdbcd5e">&#9670;&#160;</a></span>saveGameInfoFile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define saveGameInfoFile&#160;&#160;&#160;&quot;save.data&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_game.html" title="The game engine class.">Game</a> saving file name and type. </p>

<p class="definition">Definition at line <a class="el" href="settings_8h_source.html#l00097">97</a> of file <a class="el" href="settings_8h_source.html">settings.h</a>.</p>

</div>
</div>
<a id="a4c932f3366ab43766dca87c875edcf32" name="a4c932f3366ab43766dca87c875edcf32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c932f3366ab43766dca87c875edcf32">&#9670;&#160;</a></span>SCENES_NUM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCENES_NUM&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of maxim scenes in the array. </p>

<p class="definition">Definition at line <a class="el" href="settings_8h_source.html#l00023">23</a> of file <a class="el" href="settings_8h_source.html">settings.h</a>.</p>

</div>
</div>
<a id="a61b2e5ac0d21f66c13855ee70a1a507d" name="a61b2e5ac0d21f66c13855ee70a1a507d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61b2e5ac0d21f66c13855ee70a1a507d">&#9670;&#160;</a></span>SCR_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCR_H&#160;&#160;&#160;1080</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Screen height. </p>

<p class="definition">Definition at line <a class="el" href="settings_8h_source.html#l00013">13</a> of file <a class="el" href="settings_8h_source.html">settings.h</a>.</p>

</div>
</div>
<a id="a800e692b98ec3f4cc0679e934485ca84" name="a800e692b98ec3f4cc0679e934485ca84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a800e692b98ec3f4cc0679e934485ca84">&#9670;&#160;</a></span>SCR_W</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCR_W&#160;&#160;&#160;1920</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_game.html" title="The game engine class.">Game</a> details Screen width </p>

<p class="definition">Definition at line <a class="el" href="settings_8h_source.html#l00011">11</a> of file <a class="el" href="settings_8h_source.html">settings.h</a>.</p>

</div>
</div>
<a id="a62ecd70800687eb2d625af180c4210d7" name="a62ecd70800687eb2d625af180c4210d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62ecd70800687eb2d625af180c4210d7">&#9670;&#160;</a></span>TILE_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TILE_SIZE&#160;&#160;&#160;64</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tiles size (64 x 64) </p>

<p class="definition">Definition at line <a class="el" href="settings_8h_source.html#l00034">34</a> of file <a class="el" href="settings_8h_source.html">settings.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a27233e04f3878436a28a54a95209da60" name="a27233e04f3878436a28a54a95209da60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27233e04f3878436a28a54a95209da60">&#9670;&#160;</a></span>delta_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float delta_time = 1000.0f / <a class="el" href="settings_8h.html#af0c7864c138c3ffcc98c0d7ffb3a1482">fps</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_game.html" title="The game engine class.">Game</a> delta time. </p>

<p class="definition">Definition at line <a class="el" href="settings_8h_source.html#l00102">102</a> of file <a class="el" href="settings_8h_source.html">settings.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9af7263f286a82f3b4ec8a7a02583ff2.html">Chicken Quiest</a></li><li class="navelem"><a class="el" href="dir_0d6358a45454930173baec1e61cc0d10.html">Chicken Quiest</a></li><li class="navelem"><a class="el" href="settings_8h.html">settings.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
